// Generated by bml-svd
// Device: STM32F103 (1.0)
// STM32F103

export peripheral GPIOC;

// General purpose I/O
peripheral GPIOC at 0x40011000 {
    // Port configuration register low
    // access: read-write
    reg CRL offset 0x00 {
        field MODE0: u32 bit[0..1]  // Port n.0 mode bits
        field CNF0: u32 bit[2..3]  // Port n.0 configuration
        field MODE1: u32 bit[4..5]  // Port n.1 mode bits
        field CNF1: u32 bit[6..7]  // Port n.1 configuration
        field MODE2: u32 bit[8..9]  // Port n.2 mode bits
        field CNF2: u32 bit[10..11]  // Port n.2 configuration
        field MODE3: u32 bit[12..13]  // Port n.3 mode bits
        field CNF3: u32 bit[14..15]  // Port n.3 configuration
        field MODE4: u32 bit[16..17]  // Port n.4 mode bits
        field CNF4: u32 bit[18..19]  // Port n.4 configuration
        field MODE5: u32 bit[20..21]  // Port n.5 mode bits
        field CNF5: u32 bit[22..23]  // Port n.5 configuration
        field MODE6: u32 bit[24..25]  // Port n.6 mode bits
        field CNF6: u32 bit[26..27]  // Port n.6 configuration
        field MODE7: u32 bit[28..29]  // Port n.7 mode bits
        field CNF7: u32 bit[30..31]  // Port n.7 configuration
    }
    // Port configuration register high
    // access: read-write
    reg CRH offset 0x04 {
        field MODE8: u32 bit[0..1]  // Port n.8 mode bits
        field CNF8: u32 bit[2..3]  // Port n.8 configuration
        field MODE9: u32 bit[4..5]  // Port n.9 mode bits
        field CNF9: u32 bit[6..7]  // Port n.9 configuration
        field MODE10: u32 bit[8..9]  // Port n.10 mode bits
        field CNF10: u32 bit[10..11]  // Port n.10 configuration
        field MODE11: u32 bit[12..13]  // Port n.11 mode bits
        field CNF11: u32 bit[14..15]  // Port n.11 configuration
        field MODE12: u32 bit[16..17]  // Port n.12 mode bits
        field CNF12: u32 bit[18..19]  // Port n.12 configuration
        field MODE13: u32 bit[20..21]  // Port n.13 mode bits
        field CNF13: u32 bit[22..23]  // Port n.13 configuration
        field MODE14: u32 bit[24..25]  // Port n.14 mode bits
        field CNF14: u32 bit[26..27]  // Port n.14 configuration
        field MODE15: u32 bit[28..29]  // Port n.15 mode bits
        field CNF15: u32 bit[30..31]  // Port n.15 configuration
    }
    // Port input data register
    // access: read-only
    reg IDR offset 0x08 {
        field IDR0: b1 bit[0]  // Port input data
        field IDR1: b1 bit[1]  // Port input data
        field IDR2: b1 bit[2]  // Port input data
        field IDR3: b1 bit[3]  // Port input data
        field IDR4: b1 bit[4]  // Port input data
        field IDR5: b1 bit[5]  // Port input data
        field IDR6: b1 bit[6]  // Port input data
        field IDR7: b1 bit[7]  // Port input data
        field IDR8: b1 bit[8]  // Port input data
        field IDR9: b1 bit[9]  // Port input data
        field IDR10: b1 bit[10]  // Port input data
        field IDR11: b1 bit[11]  // Port input data
        field IDR12: b1 bit[12]  // Port input data
        field IDR13: b1 bit[13]  // Port input data
        field IDR14: b1 bit[14]  // Port input data
        field IDR15: b1 bit[15]  // Port input data
    }
    // Port output data register
    // access: read-write
    reg ODR offset 0x0C {
        field ODR0: b1 bit[0]  // Port output data
        field ODR1: b1 bit[1]  // Port output data
        field ODR2: b1 bit[2]  // Port output data
        field ODR3: b1 bit[3]  // Port output data
        field ODR4: b1 bit[4]  // Port output data
        field ODR5: b1 bit[5]  // Port output data
        field ODR6: b1 bit[6]  // Port output data
        field ODR7: b1 bit[7]  // Port output data
        field ODR8: b1 bit[8]  // Port output data
        field ODR9: b1 bit[9]  // Port output data
        field ODR10: b1 bit[10]  // Port output data
        field ODR11: b1 bit[11]  // Port output data
        field ODR12: b1 bit[12]  // Port output data
        field ODR13: b1 bit[13]  // Port output data
        field ODR14: b1 bit[14]  // Port output data
        field ODR15: b1 bit[15]  // Port output data
    }
    // Port bit set/reset register
    // access: write-only
    reg BSRR offset 0x10 {
        field BS0: b1 bit[0]  // Set bit 0
        field BS1: b1 bit[1]  // Set bit 1
        field BS2: b1 bit[2]  // Set bit 1
        field BS3: b1 bit[3]  // Set bit 3
        field BS4: b1 bit[4]  // Set bit 4
        field BS5: b1 bit[5]  // Set bit 5
        field BS6: b1 bit[6]  // Set bit 6
        field BS7: b1 bit[7]  // Set bit 7
        field BS8: b1 bit[8]  // Set bit 8
        field BS9: b1 bit[9]  // Set bit 9
        field BS10: b1 bit[10]  // Set bit 10
        field BS11: b1 bit[11]  // Set bit 11
        field BS12: b1 bit[12]  // Set bit 12
        field BS13: b1 bit[13]  // Set bit 13
        field BS14: b1 bit[14]  // Set bit 14
        field BS15: b1 bit[15]  // Set bit 15
        field BR0: b1 bit[16]  // Reset bit 0
        field BR1: b1 bit[17]  // Reset bit 1
        field BR2: b1 bit[18]  // Reset bit 2
        field BR3: b1 bit[19]  // Reset bit 3
        field BR4: b1 bit[20]  // Reset bit 4
        field BR5: b1 bit[21]  // Reset bit 5
        field BR6: b1 bit[22]  // Reset bit 6
        field BR7: b1 bit[23]  // Reset bit 7
        field BR8: b1 bit[24]  // Reset bit 8
        field BR9: b1 bit[25]  // Reset bit 9
        field BR10: b1 bit[26]  // Reset bit 10
        field BR11: b1 bit[27]  // Reset bit 11
        field BR12: b1 bit[28]  // Reset bit 12
        field BR13: b1 bit[29]  // Reset bit 13
        field BR14: b1 bit[30]  // Reset bit 14
        field BR15: b1 bit[31]  // Reset bit 15
    }
    // Port bit reset register
    // access: write-only
    reg BRR offset 0x14 {
        field BR0: b1 bit[0]  // Reset bit 0
        field BR1: b1 bit[1]  // Reset bit 1
        field BR2: b1 bit[2]  // Reset bit 1
        field BR3: b1 bit[3]  // Reset bit 3
        field BR4: b1 bit[4]  // Reset bit 4
        field BR5: b1 bit[5]  // Reset bit 5
        field BR6: b1 bit[6]  // Reset bit 6
        field BR7: b1 bit[7]  // Reset bit 7
        field BR8: b1 bit[8]  // Reset bit 8
        field BR9: b1 bit[9]  // Reset bit 9
        field BR10: b1 bit[10]  // Reset bit 10
        field BR11: b1 bit[11]  // Reset bit 11
        field BR12: b1 bit[12]  // Reset bit 12
        field BR13: b1 bit[13]  // Reset bit 13
        field BR14: b1 bit[14]  // Reset bit 14
        field BR15: b1 bit[15]  // Reset bit 15
    }
    // Port configuration lock
    // access: read-write
    reg LCKR offset 0x18 {
        field LCK0: b1 bit[0]  // Port A Lock bit 0
        field LCK1: b1 bit[1]  // Port A Lock bit 1
        field LCK2: b1 bit[2]  // Port A Lock bit 2
        field LCK3: b1 bit[3]  // Port A Lock bit 3
        field LCK4: b1 bit[4]  // Port A Lock bit 4
        field LCK5: b1 bit[5]  // Port A Lock bit 5
        field LCK6: b1 bit[6]  // Port A Lock bit 6
        field LCK7: b1 bit[7]  // Port A Lock bit 7
        field LCK8: b1 bit[8]  // Port A Lock bit 8
        field LCK9: b1 bit[9]  // Port A Lock bit 9
        field LCK10: b1 bit[10]  // Port A Lock bit 10
        field LCK11: b1 bit[11]  // Port A Lock bit 11
        field LCK12: b1 bit[12]  // Port A Lock bit 12
        field LCK13: b1 bit[13]  // Port A Lock bit 13
        field LCK14: b1 bit[14]  // Port A Lock bit 14
        field LCK15: b1 bit[15]  // Port A Lock bit 15
        field LCKK: b1 bit[16]  // Lock key
    }
}

