// Generated by bml-svd
// Device: STM32F103 (1.0)
// STM32F103

export peripheral RCC;

// Reset and clock control
peripheral RCC at 0x40021000 {
    // Clock control register
    reg CR offset 0x00 {
        field HSION: b1 bit[0]  // Internal High Speed clock
        field HSIRDY: b1 bit[1]  // Internal High Speed clock ready; read-only
        field HSITRIM: u32 bit[3..7]  // Internal High Speed clock
        field HSICAL: u32 bit[8..15]  // Internal High Speed clock; read-only
        field HSEON: b1 bit[16]  // External High Speed clock
        field HSERDY: b1 bit[17]  // External High Speed clock ready; read-only
        field HSEBYP: b1 bit[18]  // External High Speed clock
        field CSSON: b1 bit[19]  // Clock Security System
        field PLLON: b1 bit[24]  // PLL enable
        field PLLRDY: b1 bit[25]  // PLL clock ready flag; read-only
    }
    // Clock configuration register
    reg CFGR offset 0x04 {
        field SW: u32 bit[0..1]  // System clock Switch
        field SWS: u32 bit[2..3]  // System Clock Switch Status; read-only
        field HPRE: u32 bit[4..7]  // AHB prescaler
        field PPRE1: u32 bit[8..10]  // APB Low speed prescaler
        field PPRE2: u32 bit[11..13]  // APB High speed prescaler
        field ADCPRE: u32 bit[14..15]  // ADC prescaler
        field PLLSRC: b1 bit[16]  // PLL entry clock source
        field PLLXTPRE: b1 bit[17]  // HSE divider for PLL entry
        field PLLMUL: u32 bit[18..21]  // PLL Multiplication Factor
        field OTGFSPRE: b1 bit[22]  // USB OTG FS prescaler
        field MCO: u32 bit[24..26]  // Microcontroller clock
    }
    // Clock interrupt register
    reg CIR offset 0x08 {
        field LSIRDYF: b1 bit[0]  // LSI Ready Interrupt flag; read-only
        field LSERDYF: b1 bit[1]  // LSE Ready Interrupt flag; read-only
        field HSIRDYF: b1 bit[2]  // HSI Ready Interrupt flag; read-only
        field HSERDYF: b1 bit[3]  // HSE Ready Interrupt flag; read-only
        field PLLRDYF: b1 bit[4]  // PLL Ready Interrupt flag; read-only
        field CSSF: b1 bit[7]  // Clock Security System Interrupt; read-only
        field LSIRDYIE: b1 bit[8]  // LSI Ready Interrupt Enable
        field LSERDYIE: b1 bit[9]  // LSE Ready Interrupt Enable
        field HSIRDYIE: b1 bit[10]  // HSI Ready Interrupt Enable
        field HSERDYIE: b1 bit[11]  // HSE Ready Interrupt Enable
        field PLLRDYIE: b1 bit[12]  // PLL Ready Interrupt Enable
        field LSIRDYC: b1 bit[16]  // LSI Ready Interrupt Clear; write-only
        field LSERDYC: b1 bit[17]  // LSE Ready Interrupt Clear; write-only
        field HSIRDYC: b1 bit[18]  // HSI Ready Interrupt Clear; write-only
        field HSERDYC: b1 bit[19]  // HSE Ready Interrupt Clear; write-only
        field PLLRDYC: b1 bit[20]  // PLL Ready Interrupt Clear; write-only
        field CSSC: b1 bit[23]  // Clock security system interrupt; write-only
    }
    // APB2 peripheral reset register
    // access: read-write
    reg APB2RSTR offset 0x0C {
        field AFIORST: b1 bit[0]  // Alternate function I/O
        field IOPARST: b1 bit[2]  // IO port A reset
        field IOPBRST: b1 bit[3]  // IO port B reset
        field IOPCRST: b1 bit[4]  // IO port C reset
        field IOPDRST: b1 bit[5]  // IO port D reset
        field IOPERST: b1 bit[6]  // IO port E reset
        field IOPFRST: b1 bit[7]  // IO port F reset
        field IOPGRST: b1 bit[8]  // IO port G reset
        field ADC1RST: b1 bit[9]  // ADC 1 interface reset
        field ADC2RST: b1 bit[10]  // ADC 2 interface reset
        field TIM1RST: b1 bit[11]  // TIM1 timer reset
        field SPI1RST: b1 bit[12]  // SPI 1 reset
        field TIM8RST: b1 bit[13]  // TIM8 timer reset
        field USART1RST: b1 bit[14]  // USART1 reset
        field ADC3RST: b1 bit[15]  // ADC 3 interface reset
        field TIM9RST: b1 bit[19]  // TIM9 timer reset
        field TIM10RST: b1 bit[20]  // TIM10 timer reset
        field TIM11RST: b1 bit[21]  // TIM11 timer reset
    }
    // APB1 peripheral reset register
    // access: read-write
    reg APB1RSTR offset 0x10 {
        field TIM2RST: b1 bit[0]  // Timer 2 reset
        field TIM3RST: b1 bit[1]  // Timer 3 reset
        field TIM4RST: b1 bit[2]  // Timer 4 reset
        field TIM5RST: b1 bit[3]  // Timer 5 reset
        field TIM6RST: b1 bit[4]  // Timer 6 reset
        field TIM7RST: b1 bit[5]  // Timer 7 reset
        field TIM12RST: b1 bit[6]  // Timer 12 reset
        field TIM13RST: b1 bit[7]  // Timer 13 reset
        field TIM14RST: b1 bit[8]  // Timer 14 reset
        field WWDGRST: b1 bit[11]  // Window watchdog reset
        field SPI2RST: b1 bit[14]  // SPI2 reset
        field SPI3RST: b1 bit[15]  // SPI3 reset
        field USART2RST: b1 bit[17]  // USART 2 reset
        field USART3RST: b1 bit[18]  // USART 3 reset
        field UART4RST: b1 bit[19]  // UART 4 reset
        field UART5RST: b1 bit[20]  // UART 5 reset
        field I2C1RST: b1 bit[21]  // I2C1 reset
        field I2C2RST: b1 bit[22]  // I2C2 reset
        field USBRST: b1 bit[23]  // USB reset
        field CANRST: b1 bit[25]  // CAN reset
        field BKPRST: b1 bit[27]  // Backup interface reset
        field PWRRST: b1 bit[28]  // Power interface reset
        field DACRST: b1 bit[29]  // DAC interface reset
    }
    // AHB Peripheral Clock enable register
    // access: read-write
    reg AHBENR offset 0x14 {
        field DMA1EN: b1 bit[0]  // DMA1 clock enable
        field DMA2EN: b1 bit[1]  // DMA2 clock enable
        field SRAMEN: b1 bit[2]  // SRAM interface clock
        field FLITFEN: b1 bit[4]  // FLITF clock enable
        field CRCEN: b1 bit[6]  // CRC clock enable
        field FSMCEN: b1 bit[8]  // FSMC clock enable
        field SDIOEN: b1 bit[10]  // SDIO clock enable
    }
    // APB2 peripheral clock enable register
    // access: read-write
    reg APB2ENR offset 0x18 {
        field AFIOEN: b1 bit[0]  // Alternate function I/O clock
        field IOPAEN: b1 bit[2]  // I/O port A clock enable
        field IOPBEN: b1 bit[3]  // I/O port B clock enable
        field IOPCEN: b1 bit[4]  // I/O port C clock enable
        field IOPDEN: b1 bit[5]  // I/O port D clock enable
        field IOPEEN: b1 bit[6]  // I/O port E clock enable
        field IOPFEN: b1 bit[7]  // I/O port F clock enable
        field IOPGEN: b1 bit[8]  // I/O port G clock enable
        field ADC1EN: b1 bit[9]  // ADC 1 interface clock
        field ADC2EN: b1 bit[10]  // ADC 2 interface clock
        field TIM1EN: b1 bit[11]  // TIM1 Timer clock enable
        field SPI1EN: b1 bit[12]  // SPI 1 clock enable
        field TIM8EN: b1 bit[13]  // TIM8 Timer clock enable
        field USART1EN: b1 bit[14]  // USART1 clock enable
        field ADC3EN: b1 bit[15]  // ADC3 interface clock
        field TIM9EN: b1 bit[19]  // TIM9 Timer clock enable
        field TIM10EN: b1 bit[20]  // TIM10 Timer clock enable
        field TIM11EN: b1 bit[21]  // TIM11 Timer clock enable
    }
    // APB1 peripheral clock enable register
    // access: read-write
    reg APB1ENR offset 0x1C {
        field TIM2EN: b1 bit[0]  // Timer 2 clock enable
        field TIM3EN: b1 bit[1]  // Timer 3 clock enable
        field TIM4EN: b1 bit[2]  // Timer 4 clock enable
        field TIM5EN: b1 bit[3]  // Timer 5 clock enable
        field TIM6EN: b1 bit[4]  // Timer 6 clock enable
        field TIM7EN: b1 bit[5]  // Timer 7 clock enable
        field TIM12EN: b1 bit[6]  // Timer 12 clock enable
        field TIM13EN: b1 bit[7]  // Timer 13 clock enable
        field TIM14EN: b1 bit[8]  // Timer 14 clock enable
        field WWDGEN: b1 bit[11]  // Window watchdog clock
        field SPI2EN: b1 bit[14]  // SPI 2 clock enable
        field SPI3EN: b1 bit[15]  // SPI 3 clock enable
        field USART2EN: b1 bit[17]  // USART 2 clock enable
        field USART3EN: b1 bit[18]  // USART 3 clock enable
        field UART4EN: b1 bit[19]  // UART 4 clock enable
        field UART5EN: b1 bit[20]  // UART 5 clock enable
        field I2C1EN: b1 bit[21]  // I2C 1 clock enable
        field I2C2EN: b1 bit[22]  // I2C 2 clock enable
        field USBEN: b1 bit[23]  // USB clock enable
        field CANEN: b1 bit[25]  // CAN clock enable
        field BKPEN: b1 bit[27]  // Backup interface clock
        field PWREN: b1 bit[28]  // Power interface clock
        field DACEN: b1 bit[29]  // DAC interface clock enable
    }
    // Backup domain control register
    reg BDCR offset 0x20 {
        field LSEON: b1 bit[0]  // External Low Speed oscillator
        field LSERDY: b1 bit[1]  // External Low Speed oscillator; read-only
        field LSEBYP: b1 bit[2]  // External Low Speed oscillator
        field RTCSEL: u32 bit[8..9]  // RTC clock source selection
        field RTCEN: b1 bit[15]  // RTC clock enable
        field BDRST: b1 bit[16]  // Backup domain software
    }
    // Control/status register
    reg CSR offset 0x24 {
        field LSION: b1 bit[0]  // Internal low speed oscillator
        field LSIRDY: b1 bit[1]  // Internal low speed oscillator; read-only
        field RMVF: b1 bit[24]  // Remove reset flag
        field PINRSTF: b1 bit[26]  // PIN reset flag
        field PORRSTF: b1 bit[27]  // POR/PDR reset flag
        field SFTRSTF: b1 bit[28]  // Software reset flag
        field IWDGRSTF: b1 bit[29]  // Independent watchdog reset
        field WWDGRSTF: b1 bit[30]  // Window watchdog reset flag
        field LPWRRSTF: b1 bit[31]  // Low-power reset flag
    }
}

