# STM32F103 (STMicroelectronics) -- chip physics. Shipped library target.
#
# Cortex-M3, ARMv7-M, no FPU. Memory is sized for the STM32F103C8 "Blue Pill"
# (64 KB flash, 20 KB RAM, medium-density); a denser package on this die
# (RB/RC/RE/VE/ZE...) overrides [mem.flash]/[mem.ram] in its own project target.
#
# Physics only: this file carries NO [region.*]. Regions are project policy (how
# a program carves and shares RAM), so a project `include`s this file and
# declares its own regions.
#
# Transcribed from RM0008 (memory map sec 3.3, RCC sec 7, GPIO sec 9). The
# medium-density F103 has no MPU (optional in Cortex-M3, not fitted here) and no
# FPU; it does have the Cortex-M3 bit-band aliases.
arch = armv7m
cpu = cortex-m3
priority_bits = 4
has_bitband = true
has_fpu = false
has_mpu = false
vector_table_offset = 0x08000000

data_block = ram

[mem.flash]
base = 0x08000000
size = 64K

[mem.ram]
base = 0x20000000
size = 20K
