// Shared board bring-up for every NUCLEO-H723ZG PTP role.
//
// Role-specific behavior (controller vs mic node) lives in the main_<role>.bml
// entrypoints; everything common to power-on stays here so both roles share one
// init path. See BRINGUP.md milestone 7.

import svd.scb;
import cache;
import eth_dma;
import phy_lan8742;
import ptp_clock;

export fn board_bringup, fn delay;

// Empirically tuned from the first tcpdump capture: 1,000,000 loop iterations
// produced ~15.6 ms between heartbeats on the reset clock tree.
const HEARTBEAT_DELAY_COUNT: u32 = 64000000;

// Core/cache setup for first bring-up. Keep D-cache disabled so the CPU and ETH
// DMA see the same descriptor and packet-buffer contents without explicit cache
// maintenance. Enable I-cache; it does not create DMA coherency issues. This is
// the minimal version: it does not clean/invalidate the D-cache by set/way.
// Production code should configure an MPU non-cacheable region for ETH
// descriptors and buffers instead.
//
// SCB comes from the generated SVD; only ICIALLU is hand-written (see cache.bml).
fn board_init() {
    SCB.CCR.DC = false;
    asm { dsb } : : : "memory";
    asm { isb } : : : "memory";

    CM7_CACHE.ICIALLU = 0;
    asm { dsb } : : : "memory";
    asm { isb } : : : "memory";
    SCB.CCR.IC = true;
    asm { dsb } : : : "memory";
    asm { isb } : : : "memory";
}

// Full power-on bring-up shared by all roles: cache/core init, then ETH clocks
// and pins, PHY probe, TX/RX rings, and the free-running PTP clock. After this
// returns the role main loop only needs to poll link/RX and drive its own TX.
//
// The D2 AHB SRAM clock (where the stack/.data/.bss/DMA buffers live) is ungated
// in startup before .data/.bss init -- see the [startup] section in
// stm32h723zg.target.
fn board_bringup() {
    board_init();
    eth_init_clocks_and_pins();
    phy_probe();
    eth_init_tx();
    eth_init_rx();
    ptp_init();
}

fn delay() {
    var count: u32 = 0;
    while count < HEARTBEAT_DELAY_COUNT {
        asm { }
        count = count + 1;
    }
}
