// Shared board bring-up for every NUCLEO-H723ZG PTP role.
//
// Role-specific behavior (controller vs mic node) lives in the main_<role>.bml
// entrypoints; everything common to power-on stays here so both roles share one
// init path. See BRINGUP.md milestone 7.

import stm32h723.scb;
import cortex_m7.cache;
import clocks;
import eth_dma;
import phy_lan8742;
import ptp_clock;

// Empirically tuned from the first tcpdump capture: 1,000,000 loop iterations
// produced ~15.6 ms between heartbeats on the reset clock tree.
const HEARTBEAT_DELAY_COUNT: u32 = 64000000;

// Invalidate the D-cache by set/way, then enable it. H723 L1 D-cache: 32 KB,
// 4-way, 32-byte line -> 256 SETS. DCISW takes `(way<<30) | (set<<5)`. The
// invalidate is required because the cache's reset state is undefined.
//
// ROOT CAUSE OF THE COLD-BOOT BUSFAULTS (found 2026-06-12): this loop said
// 128 sets -- the H743's 16 KB geometry, not the H723's 32 KB -- so sets
// 128..255 kept their random power-on tags and DIRTY bits. Once the cache
// was on, conflict evictions in the upper sets wrote those garbage lines to
// whatever address the random tag encoded: AXIM DECERR (ABFSR=0x208),
// imprecise BusFault. Cold-boot-only because warm resets retain cache RAM,
// which running progressively cleans -- that is why it survived warm-reset
// validation for days, struck any firmware version after a power cycle, and
// "stabilized after a few runs". Diagnosed by: ECC scrub eliminating RAMECC
// as a suspect, ABFSR naming the AXI master port with a decode error, and a
// cache-off build running clean. The robust form would read CCSIDR for the
// geometry; the count is hardcoded with this citation instead because the
// example targets exactly this part.
fn enable_dcache() {
    var set: u32 = 0;
    while set < 256 {
        var way: u32 = 0;
        while way < 4 {
            CM7_CACHE.DCISW = (way << 30) | (set << 5);
            way = way + 1;
        }
        set = set + 1;
    }
    asm { dsb } : : : "memory";
    SCB.CCR.DC = true;
    asm { dsb } : : : "memory";
    asm { isb } : : : "memory";
}

// Core/cache setup. The D-cache is now ENABLED: the DMA buffers live in
// dma_pool, which the target marks `cacheable = false`, and the compiler
// generates an MPU non-cacheable region for it (programmed in reset_handler).
// So the CPU stays coherent with the ETH/MDMA agents without per-buffer cache
// maintenance -- failure mode #3 closed by enforcement, not just detection.
//
// SCB comes from the generated SVD; ICIALLU/DCISW are hand-written (cache.bml).
fn board_init() {
    enable_dcache();

    CM7_CACHE.ICIALLU = 0;
    asm { dsb } : : : "memory";
    asm { isb } : : : "memory";
    SCB.CCR.IC = true;
    asm { dsb } : : : "memory";
    asm { isb } : : : "memory";
}

// Full power-on bring-up shared by all roles: cache/core init, then ETH clocks
// and pins, PHY probe, TX/RX rings, and the free-running PTP clock. After this
// returns the role main loop only needs to poll link/RX and drive its own TX.
//
// KNOWN GAP (found empirically 2026-06-10): this bring-up is ONE-SHOT. If the
// cable is unplugged at boot, the MAC/DMA come up against a dead link and stay
// wedged after the cable returns -- phy_lan8742.phy_poll_link observes the link bit but
// never re-runs autonegotiation-dependent MAC config or re-arms the DMA. RX
// and TX both stay silent until reset. Link-up recovery is a driver follow-up
// (re-read PHY speed/duplex on the down->up edge, reprogram MACCR, re-arm the
// rings).
//
// The D2 AHB SRAM clock (where the stack/.data/.bss/DMA buffers live) is ungated
// in startup before .data/.bss init -- see the [startup] section in
// stm32h723zg.target.
export fn board_bringup() {
    // Clock tree first: everything after this (PHY autoneg waits, TIM2, the
    // PTP addend) assumes the final 64 MHz SYSCLK. Falls back to HSI loudly
    // (clocks.CLK_STATUS) if the ST-LINK MCO is missing.
    clocks.clk_init_hse_pll();
    board_init();
    eth_dma.eth_init_clocks_and_pins();
    phy_lan8742.phy_probe();
    eth_dma.eth_init_tx();
    eth_dma.eth_init_rx();
    ptp_clock.ptp_init();
}

export fn delay() {
    var count: u32 = 0;
    while count < HEARTBEAT_DELAY_COUNT {
        asm { }
        count = count + 1;
    }
}
