// Shared board bring-up for every NUCLEO-H723ZG PTP role.
//
// Role-specific behavior (controller vs mic node) lives in the main_<role>.bml
// entrypoints; everything common to power-on stays here so both roles share one
// init path. See BRINGUP.md milestone 7.

import svd.scb;
import cache;
import eth_dma;
import phy_lan8742;
import ptp_clock;

export fn board_bringup, fn delay;

// Empirically tuned from the first tcpdump capture: 1,000,000 loop iterations
// produced ~15.6 ms between heartbeats on the reset clock tree.
const HEARTBEAT_DELAY_COUNT: u32 = 64000000;

// Invalidate the D-cache by set/way, then enable it. H723 L1 D-cache: 16 KB,
// 4-way, 32-byte line -> 128 sets. DCISW takes `(way<<30) | (set<<5)`. The
// invalidate is required because the cache's reset state is undefined.
fn enable_dcache() {
    var set: u32 = 0;
    while set < 128 {
        var way: u32 = 0;
        while way < 4 {
            CM7_CACHE.DCISW = (way << 30) | (set << 5);
            way = way + 1;
        }
        set = set + 1;
    }
    asm { dsb } : : : "memory";
    SCB.CCR.DC = true;
    asm { dsb } : : : "memory";
    asm { isb } : : : "memory";
}

// Core/cache setup. The D-cache is now ENABLED: the DMA buffers live in
// dma_pool, which the target marks `cacheable = false`, and the compiler
// generates an MPU non-cacheable region for it (programmed in reset_handler).
// So the CPU stays coherent with the ETH/MDMA agents without per-buffer cache
// maintenance -- failure mode #3 closed by enforcement, not just detection.
//
// SCB comes from the generated SVD; ICIALLU/DCISW are hand-written (cache.bml).
fn board_init() {
    enable_dcache();

    CM7_CACHE.ICIALLU = 0;
    asm { dsb } : : : "memory";
    asm { isb } : : : "memory";
    SCB.CCR.IC = true;
    asm { dsb } : : : "memory";
    asm { isb } : : : "memory";
}

// Full power-on bring-up shared by all roles: cache/core init, then ETH clocks
// and pins, PHY probe, TX/RX rings, and the free-running PTP clock. After this
// returns the role main loop only needs to poll link/RX and drive its own TX.
//
// The D2 AHB SRAM clock (where the stack/.data/.bss/DMA buffers live) is ungated
// in startup before .data/.bss init -- see the [startup] section in
// stm32h723zg.target.
fn board_bringup() {
    board_init();
    eth_init_clocks_and_pins();
    phy_probe();
    eth_init_tx();
    eth_init_rx();
    ptp_init();
}

fn delay() {
    var count: u32 = 0;
    while count < HEARTBEAT_DELAY_COUNT {
        asm { }
        count = count + 1;
    }
}
