// Stage 2/3: a second DMA agent (MDMA) doing a real mem-to-mem copy
// COPY_SRC (D2 dma_pool) -> SCRATCH (DTCM), then the CPU consumes the result via
// a sound-reclaim guarded on the channel transfer-complete flag.
//
// COPY_SRC is in dma_shared (eth+mdma region); the CPU fills it before releasing
// it to MDMA via the C0SAR handoff. SCRATCH is in tcm_scratch (DTCM); MDMA
// writes it through its AHBS port, and the CPU reads it back only through
// `reclaim(SCRATCH)` once MDMA.MDMA_C0ISR.CTCIF0 is observed set (E611).
//
// FINDING (hardware bringup, corrected): SCRATCH in DTCM first errored
// (C0ESR.TED=1) and was misdiagnosed as "no DMA reaches the H7 TCMs". RM0468
// 2.1.2 says otherwise: MDMA reaches the TCMs via the CPU's AHBS port -- but
// the port is software-selected, and C0TBR.DBUS was left 0 (the AXI port,
// where DTCM is unmapped). The DBUS write below is what was missing; the
// compiler now *requires* it, because the C0DAR handoff declares
// `port_by ... ahbs` and SCRATCH's mem block sits behind an ahbs-tagged bus
// window (E612). Removing the DBUS line is a compile error instead of a
// runtime bus fault.
import svd.mdma;
import svd.rcc;

owns MDMA;

var COPY_SRC: [u8; 64] in dma_shared;   // MDMA reads this (D2 SRAM, AXI side)
var SCRATCH: [u8; 64] @shared in tcm_scratch; // MDMA writes; thread AND ISR consume
var SCRATCH_CHECK: u32;                  // CPU-visible: first reclaimed byte
var SCRATCH_DONE: u32;                   // CPU-visible: set once the copy is consumed
var SCRATCH_FIRST: u32;                  // CPU-visible: byte [1] via the blocking acquire
var SCRATCH_ISR_SEEN: u32 @shared;       // CPU-visible: byte [2], consumed from the ISR path

export fn copy_setup() {
    // Enable the MDMA peripheral clock (shared RCC register).
    RCC.C1_AHB3ENR.MDMAEN = true;

    // Fill the source with a recognizable ramp (0xA0, 0xA1, ...). The CPU writes
    // it before handing it to MDMA; index-writes to agent-shared memory are
    // allowed (only the rvalue index-read is blocked).
    var i: u32 = 0;
    while i < 64 {
        COPY_SRC[i] = (0xA0 + i) as u8;
        i = i + 1;
    }
    asm { dsb } : : : "memory";

    // Program MDMA channel 0: 64-byte mem-to-mem copy, byte size, src+dst
    // incrementing, one software-triggered whole transfer.
    // SCRATCH is in DTCM, behind MDMA's AHBS port: route the destination side
    // there. E612 requires this write (and would reject an SBUS set, since
    // COPY_SRC is on the AXI side). TBR is write-protected while EN = 1.
    MDMA.MDMA_C0TBR.DBUS = true;
    MDMA.MDMA_C0SAR = &COPY_SRC as u32;   // release: hand MDMA the source
    MDMA.MDMA_C0DAR = &SCRATCH as u32;    // release: hand MDMA the destination
    MDMA.MDMA_C0BNDTR.BNDT = 64;          // 64 bytes in the block
    MDMA.MDMA_C0TCR.SINC = 2;             // source address increments
    MDMA.MDMA_C0TCR.DINC = 2;             // destination address increments
    MDMA.MDMA_C0TCR.TLEN = 63;            // buffer length = TLEN+1 = 64 bytes
    MDMA.MDMA_C0TCR.TRGM = 3;             // whole-transfer trigger
    MDMA.MDMA_C0TCR.SWRM = true;          // software request mode (mem-to-mem)
    MDMA.MDMA_C0CR.EN = true;             // enable the channel
    MDMA.MDMA_C0CR.SWRQ = true;           // trigger the transfer

    // SCRATCH is now @shared in tcm_scratch -- the mixed-sharer composition.
    // Consumption needs BOTH ownership windows: `claim` (CPU mutual
    // exclusion against the ISR consumer) wrapping the completion-guarded
    // reclaim (the agent handshake). Claim bodies forbid calls, so the guard
    // is the inline flag read, and the busy-wait is the blocking-acquire
    // form (establishes the flag for the rest of the claim body).
    claim SCRATCH {
        while !MDMA.MDMA_C0ISR.CTCIF0 {}
        const first = reclaim(SCRATCH);
        SCRATCH_FIRST = first[1] as u32;
    }
}

// Thread-side consumer: claim (masks out the ISR consumer) + the inline
// completion guard + reclaim. The try-acquire form of the composed window.
export fn copy_poll() {
    claim SCRATCH {
        if MDMA.MDMA_C0ISR.CTCIF0 {
            const v = reclaim(SCRATCH);
            SCRATCH_CHECK = v[0] as u32;
            SCRATCH_DONE = 1;
        }
    }
}

// ISR-side consumer, called from tim2_isr: the SECOND CPU context consuming
// the agent's buffer -- exactly the mixed-sharer race the U3 probes showed
// was undetectable before the fold. Same composed window; without the
// `claim` the reclaim is rejected (E335 pointing at claim), without the
// flag guard it is E611.
export fn copy_isr_peek() {
    claim SCRATCH {
        if MDMA.MDMA_C0ISR.CTCIF0 {
            const v = reclaim(SCRATCH);
            SCRATCH_ISR_SEEN = v[2] as u32;
        }
    }
}
