// Stage 2/3: a second DMA agent (MDMA) doing a real mem-to-mem copy
// COPY_SRC (D2 dma_pool) -> SCRATCH (DTCM), then the CPU consumes the result via
// a sound-reclaim guarded on the channel transfer-complete flag.
//
// COPY_SRC is in dma_shared (eth+mdma region); the CPU fills it before releasing
// it to MDMA via the C0SAR handoff. SCRATCH is in tcm_scratch (DTCM); MDMA
// writes it through its AHBS port, and the CPU reads it back only through
// `reclaim(SCRATCH)` once MDMA.MDMA_C0ISR.CTCIF0 is observed set (E611).
//
// FINDING (hardware bringup, corrected): SCRATCH in DTCM first errored
// (C0ESR.TED=1) and was misdiagnosed as "no DMA reaches the H7 TCMs". RM0468
// 2.1.2 says otherwise: MDMA reaches the TCMs via the CPU's AHBS port -- but
// the port is software-selected, and C0TBR.DBUS was left 0 (the AXI port,
// where DTCM is unmapped). The DBUS write below is what was missing; the
// compiler now *requires* it, because the C0DAR handoff declares
// `port_by ... ahbs` and SCRATCH's mem block sits behind an ahbs-tagged bus
// window (E612). Removing the DBUS line is a compile error instead of a
// runtime bus fault.
import svd.mdma;
import svd.rcc;

export fn copy_setup, fn copy_poll;

owns MDMA;

var COPY_SRC: [u8; 64] in dma_shared;   // MDMA reads this (D2 SRAM, AXI side)
var SCRATCH: [u8; 64] in tcm_scratch;   // MDMA writes this (DTCM, AHBS side)
var SCRATCH_CHECK: u32;                  // CPU-visible: first reclaimed byte
var SCRATCH_DONE: u32;                   // CPU-visible: set once the copy is consumed
var SCRATCH_FIRST: u32;                  // CPU-visible: byte [1] via the blocking acquire

fn copy_setup() {
    // Enable the MDMA peripheral clock (shared RCC register).
    RCC.C1_AHB3ENR.MDMAEN = true;

    // Fill the source with a recognizable ramp (0xA0, 0xA1, ...). The CPU writes
    // it before handing it to MDMA; index-writes to agent-shared memory are
    // allowed (only the rvalue index-read is blocked).
    var i: u32 = 0;
    while i < 64 {
        COPY_SRC[i] = (0xA0 + i) as u8;
        i = i + 1;
    }
    asm { dsb } : : : "memory";

    // Program MDMA channel 0: 64-byte mem-to-mem copy, byte size, src+dst
    // incrementing, one software-triggered whole transfer.
    // SCRATCH is in DTCM, behind MDMA's AHBS port: route the destination side
    // there. E612 requires this write (and would reject an SBUS set, since
    // COPY_SRC is on the AXI side). TBR is write-protected while EN = 1.
    MDMA.MDMA_C0TBR.DBUS = true;
    MDMA.MDMA_C0SAR = &COPY_SRC as u32;   // release: hand MDMA the source
    MDMA.MDMA_C0DAR = &SCRATCH as u32;    // release: hand MDMA the destination
    MDMA.MDMA_C0BNDTR.BNDT = 64;          // 64 bytes in the block
    MDMA.MDMA_C0TCR.SINC = 2;             // source address increments
    MDMA.MDMA_C0TCR.DINC = 2;             // destination address increments
    MDMA.MDMA_C0TCR.TLEN = 63;            // buffer length = TLEN+1 = 64 bytes
    MDMA.MDMA_C0TCR.TRGM = 3;             // whole-transfer trigger
    MDMA.MDMA_C0TCR.SWRM = true;          // software request mode (mem-to-mem)
    MDMA.MDMA_C0CR.EN = true;             // enable the channel
    MDMA.MDMA_C0CR.SWRQ = true;           // trigger the transfer

    // Blocking acquire (B broadening): the empty busy-wait exits only with
    // the completion flag observed set, which establishes it for the rest of
    // this block -- so this reclaim needs no `if` (E611 accepts the
    // lock-style acquire; copy_poll below keeps the try-acquire form).
    while !mdma_done() {}
    const first = reclaim(SCRATCH);
    SCRATCH_FIRST = first[1] as u32;
}

// A completion predicate: returns the channel transfer-complete flag. The
// sound-reclaim guard recognizes it, so `if mdma_done() { reclaim }` is accepted
// (the idiomatic form, resolved inter-procedurally).
fn mdma_done() -> b1 {
    return MDMA.MDMA_C0ISR.CTCIF0;
}

// Consume MDMA's output once it signals complete. The reclaim is gated on the
// transfer-complete predicate (the agent's `completes_by`), so the bounds-checked
// read only runs after MDMA is done -- the sound-reclaim guard (E611).
fn copy_poll() {
    if mdma_done() {
        const v = reclaim(SCRATCH);
        SCRATCH_CHECK = v[0] as u32;
        SCRATCH_DONE = 1;
    }
}
