// DWT cycle counter -- CPU-internal CMSIS registers the SVD does not model
// (same situation as ICIALLU in cache.bml). Used by the ETH RX bench
// (eth_dma.bml) to count cycles per consumed frame.
//
// On the Cortex-M7, software access to the DWT needs the lock at
// DWT_LAR (offset 0xFB0) opened with the CoreSight key first; DEMCR.TRCENA
// (in the debug control block) gates the whole unit.

peripheral CDBG at 0xE000EDF0 {
    reg DEMCR offset 0x0C {
        field TRCENA: b1 bit[24]
    }
}

peripheral DWT at 0xE0001000 {
    reg CTRL offset 0x000 {
        field CYCCNTENA: b1 bit[0]
    }
    reg CYCCNT offset 0x004 {
        field VALUE: u32 bit[0..31]
    }
    reg LAR offset 0xFB0 {
        field KEY: u32 bit[0..31]
    }
}

export fn dwt_init() {
    CDBG.DEMCR.TRCENA = true;
    DWT.LAR = 0xC5ACCE55;
    DWT.CYCCNT = 0;
    DWT.CTRL.CYCCNTENA = true;
}

export fn dwt_cycles() -> u32 {
    return DWT.CYCCNT.VALUE;
}
