// Minimal ETH MAC/DMA bring-up skeleton.

import stm32h723.rcc;
import stm32h723.syscfg;
import stm32h723.gpioa;
import stm32h723.gpiob;
import stm32h723.gpioc;
import stm32h723.gpiog;
import stm32h723.ethernet_mac;
import stm32h723.ethernet_dma;
import stm32h723.ethernet_mtl;

import armv7m.dwt;
import timer;
import phy_lan8742;

const HEARTBEAT_ETHERTYPE: u32 = 0x88B5;

// Constant header bytes of every heartbeat: a locally administered source MAC,
// the broadcast destination, and the "BMLPTP" payload magic.
const SRC_MAC: [u8; 6] = [0x02, 0x00, 0x00, 0x00, 0x72, 0x3A];
const BROADCAST: [u8; 6] = [0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF];
const MAGIC: [u8; 6] = [0x42, 0x4D, 0x4C, 0x50, 0x54, 0x50];

// This module owns the ETH DMA: its handoff registers (the descriptor base and
// tail-pointer registers, declared in stm32h723zg.target) may only be written
// by the owner.
owns Ethernet_DMA;

// The ETH DMA buffers live in the dma_shared region (the dma_pool block in D2
// SRAM, which the ETH DMA reaches). Placement is the only declaration needed:
// because dma_shared is mutated by the `eth` DMA agent, the compiler derives
// both the index-read protection (the old `@dma`) and the alignment (the old
// `@align(32)` -- the Cortex-M7 cache line, since the region is cacheable and
// shared with a non-coherent agent) from the region. Region memory is
// uninitialized at startup, so these take no initializer and are written before
// the DMA starts.
// The H7 normal descriptor is four words. DES0 is the buffer byte address the
// DMA dereferences, so it is typed `addr in dma_shared` -- an in-memory handoff
// the compiler checks (the written address must lie in the region). The other
// words are plain control/status. The RX write-back read path reinterprets the
// same 16 bytes as status, and goes through a raw `*u32` (rx_desc_get32).
struct TxDesc @repr(packed) {
    buf1: addr in dma_shared,        // DES0: TX buffer byte address
    buf2: u32,                       // DES1: second buffer (unused)
    control: u32 @extent(buf1, mask 0x3FFF), // DES2: B1L length in bits 13:0; the
                                     // mask isolates it from control bits packed
                                     // in the same word (TTSE bit 30), so verify
                                     // checks only the length fits buf1.
    status: u32,                     // DES3: OWN | FD | LD | length
}
comptime_assert(sizeof(TxDesc) == 16);

struct RxDesc @repr(packed) {
    buf1: addr in dma_shared,   // DES0: RX buffer byte address (read format)
    _res1: u32,                 // DES1: reserved
    buf2: u32,                  // DES2: second buffer (unused)
    status: u32,                // DES3: OWN | BUF1V
}
comptime_assert(sizeof(RxDesc) == 16);

var TX_BUFFER: [u8; 128] in dma_shared;
var TX_DESC: [TxDesc; 2] in dma_shared;
var RX_BUFFER: [u8; 2048] in dma_shared;
var RX_DESC: [RxDesc; 4] in dma_shared;
var TX_DESC_INDEX: u32;
var RX_DESC_INDEX: u32;
var RX_PACKET_COUNT: u32;
var RX_LAST_LEN: u32;
var RX_LAST_DESC3: u32;
var RX_LAST_ETHERTYPE: u32;
var RX_LAST_SRC0: u32;
var RX_LAST_SRC1: u32;
var RX_TIMESTAMP_COUNT: u32;
var RX_LAST_TIMESTAMP_NS: u32;
var RX_LAST_TIMESTAMP_SECONDS: u32;

const TX_DESC_COUNT: u32 = 2;
const TX_DESC_WORDS: u32 = 4;
const TX_DESC_OWN: u32 = 0x80000000;
const TX_DESC_FD: u32 = 0x20000000;
const TX_DESC_LD: u32 = 0x10000000;
const TX_DESC_LEN_MASK: u32 = 0x00003FFF;
const RX_DESC_COUNT: u32 = 4;
const RX_DESC_WORDS: u32 = 4;
const RX_DESC_OWN: u32 = 0x80000000;
const RX_DESC_CTXT: u32 = 0x40000000;
const RX_DESC_FD: u32 = 0x20000000;
const RX_DESC_LD: u32 = 0x10000000;
const RX_DESC_BUF1V: u32 = 0x01000000;
// Read-format RDES3 IOC (bit 30): without it the EQOS does not latch
// DMACSR.RI for the completed frame, and RI is the rx channel's declared
// completes_by -- the E611 reclaim guard. (Write-back bit 30 is CTXT; the
// read and write-back formats reuse the bit differently.)
const RX_DESC_IOC: u32 = 0x40000000;
const RX_DESC_ERROR: u32 = 0x00008000;
const RX_DESC_LEN_MASK: u32 = 0x00007FFF;
const RX_BUFFER_LEN: u32 = 512;

fn configure_rmii_pin_a(pin: u32) {
    if pin == 1 {
        GPIOA.MODER.MODE1 = 2;
        GPIOA.OSPEEDR.OSPEED1 = 3;
        GPIOA.PUPDR.PUPD1 = 0;
        GPIOA.AFRL.AFSEL1 = 11;
    } else if pin == 2 {
        GPIOA.MODER.MODE2 = 2;
        GPIOA.OSPEEDR.OSPEED2 = 3;
        GPIOA.PUPDR.PUPD2 = 0;
        GPIOA.AFRL.AFSEL2 = 11;
    } else if pin == 7 {
        GPIOA.MODER.MODE7 = 2;
        GPIOA.OSPEEDR.OSPEED7 = 3;
        GPIOA.PUPDR.PUPD7 = 0;
        GPIOA.AFRL.AFSEL7 = 11;
    }
}

fn configure_rmii_pin_b13() {
    GPIOB.MODER.MODE13 = 2;
    GPIOB.OSPEEDR.OSPEED13 = 3;
    GPIOB.PUPDR.PUPD13 = 0;
    GPIOB.AFRH.AFSEL13 = 11;
}

fn configure_rmii_pin_c(pin: u32) {
    if pin == 1 {
        GPIOC.MODER.MODE1 = 2;
        GPIOC.OSPEEDR.OSPEED1 = 3;
        GPIOC.PUPDR.PUPD1 = 0;
        GPIOC.AFRL.AFSEL1 = 11;
    } else if pin == 4 {
        GPIOC.MODER.MODE4 = 2;
        GPIOC.OSPEEDR.OSPEED4 = 3;
        GPIOC.PUPDR.PUPD4 = 0;
        GPIOC.AFRL.AFSEL4 = 11;
    } else if pin == 5 {
        GPIOC.MODER.MODE5 = 2;
        GPIOC.OSPEEDR.OSPEED5 = 3;
        GPIOC.PUPDR.PUPD5 = 0;
        GPIOC.AFRL.AFSEL5 = 11;
    }
}

fn configure_rmii_pin_g(pin: u32) {
    if pin == 11 {
        GPIOG.MODER.MODE11 = 2;
        GPIOG.OSPEEDR.OSPEED11 = 3;
        GPIOG.PUPDR.PUPD11 = 0;
        GPIOG.AFRH.AFSEL11 = 11;
    } else if pin == 13 {
        GPIOG.MODER.MODE13 = 2;
        GPIOG.OSPEEDR.OSPEED13 = 3;
        GPIOG.PUPDR.PUPD13 = 0;
        GPIOG.AFRH.AFSEL13 = 11;
    }
}

export fn eth_init_clocks_and_pins() {
    RCC.C1_AHB4ENR.GPIOAEN = true;
    RCC.C1_AHB4ENR.GPIOBEN = true;
    RCC.C1_AHB4ENR.GPIOCEN = true;
    RCC.C1_AHB4ENR.GPIOGEN = true;

    // Select RMII before enabling the ETH clocks. The PHY interface in
    // SYSCFG_PMCR is latched as the MAC comes out of reset, so it must be set
    // while the ETH clocks are still gated; setting it afterwards can leave the
    // MAC in the default MII mode. In STM32H7 CMSIS EPIS = 4 is
    // SYSCFG_PMCR_EPIS_SEL_2.
    RCC.C1_APB4ENR.SYSCFGEN = true;
    SYSCFG.PMCR.EPIS = 4;

    RCC.C1_AHB1ENR.ETH1MACEN = true;
    RCC.C1_AHB1ENR.ETH1TXEN = true;
    RCC.C1_AHB1ENR.ETH1RXEN = true;

    // Common Nucleo-144 RMII routing: PA1 REF_CLK, PA2 MDIO, PA7 CRS_DV,
    // PC1 MDC, PC4 RXD0, PC5 RXD1, PG11 TX_EN, PG13 TXD0, PB13 TXD1.
    configure_rmii_pin_a(1);
    configure_rmii_pin_a(2);
    configure_rmii_pin_a(7);
    configure_rmii_pin_c(1);
    configure_rmii_pin_c(4);
    configure_rmii_pin_c(5);
    configure_rmii_pin_g(11);
    configure_rmii_pin_g(13);
    configure_rmii_pin_b13();

    Ethernet_DMA.DMAMR.SWR = true;
    while Ethernet_DMA.DMAMR.SWR {
        asm { }
    }
}

// The D2 SRAM behind dma_shared is ECC-protected and deliberately
// uninitialized at startup (region memory takes no initializer). Words
// whose ECC was never established are bus-error mines: the bench's
// full-frame consumption hit imprecise bus faults within seconds, with
// RAMECC2 monitor flags latched. Word-writes establish valid ECC, so
// every ETH static gets a word-wise zeroing pass before first use.
fn eth_zero_ecc() {
    var tb: *u32 = &TX_BUFFER as *u32;
    var i: u32 = 0;
    while i < 32 {
        tb[i] = 0; // constant-trip zero loop // bml-verify: ignore V101
        i = i + 1;
    }
    var td: *u32 = &TX_DESC as *u32;
    var j: u32 = 0;
    while j < 8 {
        td[j] = 0; // constant-trip zero loop // bml-verify: ignore V101
        j = j + 1;
    }
    var rb: *u32 = &RX_BUFFER as *u32;
    var k: u32 = 0;
    while k < 512 {
        rb[k] = 0; // constant-trip zero loop // bml-verify: ignore V101
        k = k + 1;
    }
    var rd: *u32 = &RX_DESC as *u32;
    var m: u32 = 0;
    while m < 16 {
        rd[m] = 0; // constant-trip zero loop // bml-verify: ignore V101
        m = m + 1;
    }
    asm { dsb } : : : "memory";
}

export fn eth_init_tx() {
    eth_zero_ecc();

    Ethernet_MAC.MACA0LR.ADDRLO = 0x00000002;
    Ethernet_MAC.MACA0HR.ADDRHI = 0x00003A72;

    Ethernet_MTL.MTLTxQOMR.TSF = true;
    Ethernet_MTL.MTLRxQOMR.RSF = true;
    Ethernet_DMA.DMASBMR.AAL = true;
    Ethernet_DMA.DMACCR.PBLX8 = true;
    Ethernet_DMA.DMACTxCR.TXPBL = 32;

    TX_DESC[0] = TxDesc { buf1: 0, buf2: 0, control: 0, status: 0 };
    TX_DESC[1] = TxDesc { buf1: 0, buf2: 0, control: 0, status: 0 };
    TX_DESC_INDEX = 0;

    const desc0 = tx_desc_addr(0);
    Ethernet_DMA.DMACTxRLR.TDRL = TX_DESC_COUNT - 1;
    // Handoff registers: the full descriptor byte address is written verbatim
    // (the reserved low 2 bits are hardware-ignored, so no shift).
    Ethernet_DMA.DMACTxDLAR = desc0;
    Ethernet_DMA.DMACTxDTPR = desc0;
    Ethernet_DMA.DMACTxCR.ST = true;

    Ethernet_MAC.MACCR.FES = true;
    Ethernet_MAC.MACCR.DM = true;
    Ethernet_MAC.MACCR.TE = true;
}

export fn eth_init_rx() {
    RX_DESC[0].buf1 = rx_buffer_addr(0);
    RX_DESC[0]._res1 = 0;
    RX_DESC[0].buf2 = 0;
    RX_DESC[0].status = RX_DESC_OWN | RX_DESC_IOC | RX_DESC_BUF1V;
    RX_DESC[1].buf1 = rx_buffer_addr(1);
    RX_DESC[2].buf1 = rx_buffer_addr(2);
    RX_DESC[2]._res1 = 0;
    RX_DESC[2].buf2 = 0;
    RX_DESC[2].status = RX_DESC_OWN | RX_DESC_IOC | RX_DESC_BUF1V;
    RX_DESC[3].buf1 = rx_buffer_addr(3);
    RX_DESC[3]._res1 = 0;
    RX_DESC[3].buf2 = 0;
    RX_DESC[3].status = RX_DESC_OWN | RX_DESC_IOC | RX_DESC_BUF1V;
    RX_DESC[1]._res1 = 0;
    RX_DESC[1].buf2 = 0;
    RX_DESC[1].status = RX_DESC_OWN | RX_DESC_IOC | RX_DESC_BUF1V;
    RX_DESC_INDEX = 0;
    RX_PACKET_COUNT = 0;
    RX_LAST_LEN = 0;
    RX_LAST_DESC3 = 0;
    RX_LAST_ETHERTYPE = 0;
    RX_LAST_SRC0 = 0;
    RX_LAST_SRC1 = 0;
    RX_TIMESTAMP_COUNT = 0;
    RX_LAST_TIMESTAMP_NS = 0;
    RX_LAST_TIMESTAMP_SECONDS = 0;

    const desc0 = rx_desc_addr(0);
    Ethernet_DMA.DMACRxRLR.RDRL = RX_DESC_COUNT - 1;
    // Handoff registers: the full descriptor byte address is written verbatim
    // (the reserved low 2 bits are hardware-ignored, so no shift).
    Ethernet_DMA.DMACRxDLAR = desc0;
    Ethernet_DMA.DMACRxDTPR = rx_desc_addr((RX_DESC_COUNT - 1) * RX_DESC_WORDS);
    Ethernet_DMA.DMACRxCR.RBSZ = RX_BUFFER_LEN;

    // Promiscuous receive keeps first RX bring-up independent from host-side MAC
    // addressing and lets us inspect any raw frame sent from the Mac.
    Ethernet_MAC.MACPFR.PR = true;
    // RIE+NIE so DMACSR.RI (the rx channel's declared completes_by, the
    // E611 reclaim guard) actually latches: on this EQOS the status bit
    // is gated by its enable. The NVIC ETH line stays disabled -- status
    // only, no ISR.
    Ethernet_DMA.DMACIER.RIE = true;
    Ethernet_DMA.DMACIER.NIE = true;
    Ethernet_DMA.DMACRxCR.SR = true;
    Ethernet_MAC.MACCR.RE = true;
}

fn tx_desc_addr(word_index: u32) -> u32 {
    return (&TX_DESC as u32) + (word_index * 4);
}

fn rx_desc_addr(word_index: u32) -> u32 {
    // The mask enforces the documented precondition (word_index <= 15)
    // structurally, so the multiply proves at synthetic entry points where
    // the caller's bound is invisible. The remaining obligation is
    // address-of-static + <=60 -- bounded by linker placement, outside the
    // numeric model. // bml-verify: ignore V130
    return (&RX_DESC as u32) + ((word_index & 15) * 4);
}

// Wire layout of a heartbeat frame, overlaid directly on TX_BUFFER. The
// multi-byte counters and the EtherType are `@be`, so writing a field stores it
// big-endian (network order) while the code keeps native values -- this is what
// replaces the old byte-at-a-time `put8`/`put32_be` framing. `@repr(packed)`
// keeps the layout byte-exact; the `comptime_assert` pins the 60-byte size.
struct Heartbeat @repr(packed) {
    dst: [u8; 6],
    src: [u8; 6],
    ethertype: u16 @be,
    magic: [u8; 6],
    seq: u32 @be,
    seconds: u32 @be,
    nanoseconds: u32 @be,
    board_id: u8,
    _: [u8; 27],   // pad to the 60-byte minimum Ethernet payload
}

comptime_assert(sizeof(Heartbeat) == 60);

fn fill_heartbeat(board_id: u32, seq: u32, seconds: u32, nanoseconds: u32) -> u32 {
    // Building the struct value zero-fills the padding; the whole-struct store
    // then writes the frame (with big-endian fields already swapped) into the
    // DMA buffer in one shot.
    var frame = Heartbeat {
        dst: BROADCAST,
        src: SRC_MAC,
        ethertype: HEARTBEAT_ETHERTYPE as u16,
        magic: MAGIC,
        seq: seq,
        seconds: seconds,
        nanoseconds: nanoseconds,
        board_id: board_id as u8
    };
    const tx = &TX_BUFFER as *mut Heartbeat;
    *tx = frame;
    return sizeof(Heartbeat);
}

export fn eth_send_heartbeat(board_id: u32, seq: u32, seconds: u32, nanoseconds: u32) {
    tx_wait_idle();
    const len = fill_heartbeat(board_id, seq, seconds, nanoseconds);
    const di = TX_DESC_INDEX;

    // buf1 is the in-memory handoff: the buffer byte address the DMA reads.
    // Direct address-of (not through a helper) so the verify-mode extent
    // obligation knows the delivered buffer's size.
    TX_DESC[di].buf1 = &TX_BUFFER as u32;
    TX_DESC[di].buf2 = 0;
    TX_DESC[di].control = len & TX_DESC_LEN_MASK;
    // status carries OWN and must be written last (before the barrier), so the
    // DMA does not see the descriptor as owned until the rest is in place.
    TX_DESC[di].status = TX_DESC_OWN | TX_DESC_FD | TX_DESC_LD | (len & TX_DESC_LEN_MASK);

    // Modulo wrap (not `if == COUNT { 0 }`): semantically identical, but the
    // `urem` lets the verifier bound the index to [0, COUNT) across loop
    // widening -- the equality wrap leaves it unbounded and every descriptor
    // address derived from it unprovable.
    TX_DESC_INDEX = (TX_DESC_INDEX + 1) % TX_DESC_COUNT;

    asm { dmb } : : : "memory";

    const next_desc_addr = tx_desc_addr(TX_DESC_INDEX * TX_DESC_WORDS);
    Ethernet_DMA.DMACTxDTPR = next_desc_addr;
    TX_FRAME_COUNT +%= 1;
}

// Index from the static's own address-of so the verify-mode provenance
// assume stays attached (computing the buffer base as u32 arithmetic in a
// helper loses it -- that was a definite V100 plus pointer warnings).
fn rx_get8(index: u32) -> u32 {
    const buffer = &RX_BUFFER as *u8;
    // Max index is exactly 3*512 + 511 = 2047 in the 2048-byte buffer; the
    // boundary-exact sum is past the interval domain.
    // bml-verify: ignore V101, V113, V130
    return buffer[RX_DESC_INDEX * RX_BUFFER_LEN + index] as u32;
}

// An agent-shared static (placed in a DMA-mutated region) can be index-assigned
// but not index-read as an rvalue, so the descriptor read goes through a `*u32`
// taken from the static's base address.
fn rx_desc_get32(word_index: u32) -> u32 {
    const desc = &RX_DESC as *u32;
    // word_index <= 15 by the modulo wrap; interval join past proving.
    // bml-verify: ignore V101, V113
    return desc[word_index];
}

fn rx_buffer_addr(desc_index: u32) -> u32 {
    // The mask enforces desc_index in [0,3] structurally (the multiply
    // proves at synthetic entry points). The remaining obligation is
    // address-of-static + <=6144 -- bounded by linker placement (the 4 KiB
    // pool), outside the numeric model. // bml-verify: ignore V130
    return (&RX_BUFFER as u32) + ((desc_index & 3) * RX_BUFFER_LEN);
}

fn rx_rearm(desc_word: u32) {
    const desc_index = desc_word / RX_DESC_WORDS;
    // desc_index in [0,3] by construction. // bml-verify: ignore V200, V101, V113
    RX_DESC[desc_index].buf1 = rx_buffer_addr(desc_index);
    // bml-verify: ignore V101, V113
    RX_DESC[desc_index]._res1 = 0;
    // bml-verify: ignore V101, V113
    RX_DESC[desc_index].buf2 = 0;
    // bml-verify: ignore V101, V113
    RX_DESC[desc_index].status = RX_DESC_OWN | RX_DESC_IOC | RX_DESC_BUF1V;
    asm { dmb } : : : "memory";
    // The completion dsb after this tail-pointer write (the posted-Device-
    // write BusFault fix, see BRINGUP.md) is now DERIVED: DMACRxDTPR is a
    // declared handoff register, and the compiler emits the dsb after every
    // store to one.
    // Handoff range provable by hand (desc_word <= 12 + base in pool);
    // helper indirection is past the interval domain.
    // bml-verify: ignore V200
    Ethernet_DMA.DMACRxDTPR = rx_desc_addr(desc_word);
}

export fn eth_poll_rx() {
    // & 3 re-establishes the ring-index invariant at read: the % 4
    // maintenance is invisible at synthetic entry points (havoc'd static).
    const desc_word = (RX_DESC_INDEX & 3) * RX_DESC_WORDS;
    asm { dmb } : : : "memory";
    const desc3 = rx_desc_get32(desc_word + 3);

    if (desc3 & RX_DESC_OWN) != 0 {
        return;
    }

    RX_LAST_DESC3 = desc3;

    if (desc3 & RX_DESC_CTXT) != 0 {
        RX_LAST_TIMESTAMP_NS = rx_desc_get32(desc_word);
        RX_LAST_TIMESTAMP_SECONDS = rx_desc_get32(desc_word + 1);
        RX_TIMESTAMP_COUNT +%= 1;
    } else if (desc3 & RX_DESC_ERROR) == 0 && (desc3 & RX_DESC_FD) != 0 && (desc3 & RX_DESC_LD) != 0 {
        RX_LAST_LEN = desc3 & RX_DESC_LEN_MASK;
        RX_LAST_ETHERTYPE = (rx_get8(12) << 8) | rx_get8(13);
        RX_LAST_SRC0 = (rx_get8(6) << 24) | (rx_get8(7) << 16) | (rx_get8(8) << 8) | rx_get8(9);
        RX_LAST_SRC1 = (rx_get8(10) << 8) | rx_get8(11);
        RX_PACKET_COUNT +%= 1;
        // PTPv2 dispatch (milestone 9): messageType in the low nibble of
        // byte 14, sequenceId at 44, originTimestamp at 48 (s48: hi16 at
        // 48, lo32 at 50; ns at 54).
        if RX_LAST_ETHERTYPE == PTP_ETHERTYPE {
            PTP_RX_TYPE = rx_get8(14) & 0x0F;
            PTP_RX_SEQ = (rx_get8(44) << 8) | rx_get8(45);
            PTP_RX_TS_S = rx_get32_be(50);
            PTP_RX_TS_NS = rx_get32_be(54);
            PTP_RX_COUNT +%= 1;
            PTP_RX_FRESH = 1;
        }
        // Product protocol dispatch (milestone 8): magic at offset 14
        // separates product frames from legacy heartbeats and stray traffic.
        if RX_LAST_ETHERTYPE == HEARTBEAT_ETHERTYPE && rx_get32_be(14) == PROD_MAGIC {
            PROD_RX_TYPE = rx_get32_be(18);
            PROD_RX_BOARD = rx_get32_be(22);
            PROD_RX_SEQ = rx_get32_be(26);
            var pi: u32 = 0;
            while pi < 8 {
                PROD_RX_PAY[pi] = rx_get32_be(42 + pi * 4);
                pi = pi + 1;
            }
            PROD_RX_COUNT +%= 1;
            PROD_RX_FRESH = 1;
        }
    }

    // Acknowledge the receive-complete status (W1C; the standard EQOS
    // acknowledge). Bisected on two-board traffic (2026-06-11): with
    // RIE/NIE set and RI never acknowledged, the TX-active controller
    // took an imprecise BusFault within seconds of real RX traffic;
    // IOC alone was clean, and per-frame acknowledge is clean. The
    // RX-only bench tolerated latched RI, so the precise micro-mechanism
    // (held interrupt line x concurrent TX?) is unresolved -- recorded,
    // not understood. RI is also the rx channel's completes_by: this
    // clear doubles as the E611 staleness rule's clearing write.
    Ethernet_DMA.DMACSR.RI = true;
    rx_rearm(desc_word);

    // Modulo wrap: see the TX_DESC_INDEX comment (verifier-friendly form).
    RX_DESC_INDEX = (RX_DESC_INDEX + 1) % RX_DESC_COUNT;
}

// ─── ETH RX consumption bench ────────────────────────────────────────────────
//
// Two disciplines for the SAME job ("consume a received frame safely"),
// alternating per data frame over the same live traffic so the comparison
// controls for traffic variance:
//
//  DEF leg -- what a defensive programmer writes: a global interrupt lock
//  around the whole consumption (fear of anything racing), and a memcpy of
//  the frame into a private staging buffer before parsing it ("the DMA
//  might touch it"). Costs: the copy itself, 512 B of duplicate RAM, and
//  EVERY interrupt in the system blocked for the whole window.
//
//  BML leg -- what the compiler's analysis admits: the OWN-bit guard
//  already proves the descriptor's buffer is CPU-owned (the same guard
//  eth_poll_rx trusts), so the frame is parsed IN PLACE with no mask at
//  all. The TIM2 jitter probe (timer.bml) keeps running through it.
//
// Cycle counts come from DWT.CYCCNT (dwt.bml); per-leg sums/maxes are
// debugger-read. BENCH_*_LAST anchors the parse result so the sum loop
// cannot be optimized away (and lets the probe cross-check both legs
// computed the same sum for the same traffic).

var BSTAGING: [u8; 512];        // the defensive leg's duplicate buffer
var BENCH_DEF_FRAMES: u32;
var BENCH_DEF_CYC_SUM: u32;     // unbounded accumulators; u32 wrap intended
var BENCH_DEF_CYC_MAX: u32;
var BENCH_DEF_LAST: u32;
var BENCH_BML_FRAMES: u32;
var BENCH_BML_CYC_SUM: u32;
var BENCH_BML_CYC_MAX: u32;
var BENCH_BML_LAST: u32;
var BENCH_ROT: u32;          // dispatched data frames (drives leg rotation;
                             // separate from per-leg counters so a failed
                             // guard cannot starve the rotation)
var BENCH_VIEW_FRAMES: u32;
var BENCH_VIEW_CYC_SUM: u32;
var BENCH_VIEW_CYC_MAX: u32;
var BENCH_VIEW_LAST: u32;

export fn eth_bench_init() @context(thread) {
    dwt.dwt_init();
    timer.timer_bench_rate();
}

fn bench_consume_defensive(len: u32) @context(thread) {
    timer.timer_bench_mark(1);
    asm { cpsid i } : : : "memory";
    const t0 = dwt.dwt_cycles();
    var i: u32 = 0;
    while i < len {
        BSTAGING[i] = rx_get8(i) as u8; // i < len <= 512 // bml-verify: ignore V101
        i = i + 1;
    }
    var sum: u32 = 0;
    var j: u32 = 0;
    while j < len {
        sum +%= BSTAGING[j] as u32; // j < len <= 512 // bml-verify: ignore V101
        j = j + 1;
    }
    const t1 = dwt.dwt_cycles();
    asm { cpsie i } : : : "memory";
    timer.timer_bench_mark(0);
    BENCH_DEF_LAST = sum;
    const dt = t1 -% t0; // CYCCNT delta
    BENCH_DEF_CYC_SUM +%= dt;
    if dt > BENCH_DEF_CYC_MAX {
        BENCH_DEF_CYC_MAX = dt;
    }
    BENCH_DEF_FRAMES +%= 1;
}

fn bench_consume_bml(len: u32) @context(thread) {
    const t0 = dwt.dwt_cycles();
    var sum: u32 = 0;
    var j: u32 = 0;
    while j < len {
        sum +%= rx_get8(j); // checksum probe: wrap is fine
        j = j + 1;
    }
    const t1 = dwt.dwt_cycles();
    BENCH_BML_LAST = sum;
    const dt = t1 -% t0; // CYCCNT delta
    BENCH_BML_CYC_SUM +%= dt;
    if dt > BENCH_BML_CYC_MAX {
        BENCH_BML_CYC_MAX = dt;
    }
    BENCH_BML_FRAMES +%= 1;
}

// Third leg, the model-idiomatic FAST PATH: a reclaim view justified by
// the agent's declared completes_by flag (DMACSR.RI, E611). Inside the
// window the agent is excluded, so view reads are plain non-volatile
// loads the optimizer may hoist, combine, and unroll -- volatile at the
// unguarded boundary (the raw-pointer legs), optimizable inside the
// proof. The W1C clear after consumption re-arms the guard (the E611
// staleness rule wants a clearing write between observations).
fn bench_consume_view(base: u32, len: u32) @context(thread) {
    if Ethernet_DMA.DMACSR.RI {
        const t0 = dwt.dwt_cycles();
        const v = reclaim(RX_BUFFER);
        var sum: u32 = 0;
        var j: u32 = 0;
        while j < len {
            sum +%= v[base +% j] as u32; // checksum probe; index bounded by the view assume
            j = j + 1;
        }
        const t1 = dwt.dwt_cycles();
        Ethernet_DMA.DMACSR.RI = true;
        BENCH_VIEW_LAST = sum;
        const dt = t1 -% t0; // CYCCNT delta
        BENCH_VIEW_CYC_SUM +%= dt;
        if dt > BENCH_VIEW_CYC_MAX {
            BENCH_VIEW_CYC_MAX = dt;
        }
        BENCH_VIEW_FRAMES +%= 1;
    }
}

// eth_poll_rx with the consumption swapped for the alternating bench legs.
export fn eth_bench_poll() @context(thread) {
    // & 3 re-establishes the ring-index invariant at read: the % 4
    // maintenance is invisible at synthetic entry points (havoc'd static).
    const desc_word = (RX_DESC_INDEX & 3) * RX_DESC_WORDS;
    asm { dmb } : : : "memory";
    const desc3 = rx_desc_get32(desc_word + 3);

    if (desc3 & RX_DESC_OWN) != 0 {
        return;
    }

    if (desc3 & RX_DESC_CTXT) != 0 {
        RX_TIMESTAMP_COUNT +%= 1;
    } else if (desc3 & RX_DESC_ERROR) == 0 && (desc3 & RX_DESC_FD) != 0 && (desc3 & RX_DESC_LD) != 0 {
        var len: u32 = desc3 & RX_DESC_LEN_MASK;
        if len > 512 {
            len = 512;
        }
        const which = BENCH_ROT % 3;
        BENCH_ROT +%= 1;
        if which == 0 {
            bench_consume_defensive(len);
        }
        if which == 1 {
            bench_consume_bml(len);
        }
        if which == 2 {
            bench_consume_view((RX_DESC_INDEX & 3) * RX_BUFFER_LEN, len);
        }
    }

    rx_rearm(desc_word);
    RX_DESC_INDEX = (RX_DESC_INDEX + 1) % RX_DESC_COUNT;
}

// ─── Product Layer 2 health protocol (BRINGUP.md milestone 8) ───────────────
//
// One fixed 74-byte frame shape on ethertype 0x88B5 for every message type.
// The magic ("BMH1") differs from the legacy heartbeat magic ("BMLPTP") in
// its first four bytes, so the RX dispatch can tell them apart at offset 14.
// Message types: 1 BOOT_HELLO, 2 HEALTH_PING, 3 HEALTH_STATUS, 4 SYNC_STATUS,
// 5 AUDIO_TEST_BLOCK (the last two are not produced yet).

const PROD_MAGIC: u32 = 0x424D4831;   // "BMH1": magic + version in one word
const FW_BUILD: u32 = 0x20260611;     // build marker reported in HEALTH_STATUS

struct ProductMsg @repr(packed) {
    dst: [u8; 6],
    src: [u8; 6],
    ethertype: u16 @be,
    magic: u32 @be,
    msg_type: u32 @be,
    board_id: u32 @be,
    seq: u32 @be,
    ptp_seconds: u32 @be,
    ptp_nanoseconds: u32 @be,
    payload_len: u32 @be,
    p0: u32 @be,
    p1: u32 @be,
    p2: u32 @be,
    p3: u32 @be,
    p4: u32 @be,
    p5: u32 @be,
    p6: u32 @be,
    p7: u32 @be,
}
comptime_assert(sizeof(ProductMsg) == 74);

var TX_FRAME_COUNT: u32;     // all transmitted frames (heartbeat + product)

// RX dispatch mailbox: eth_poll_rx fills it from a valid product frame and
// sets FRESH; the role's main loop consumes via prod_rx_take(). Single
// mailbox, polled mains -- a second frame before the take overwrites (the
// counters still advance; fine for a polled bring-up protocol).
var PROD_RX_FRESH: u32;
var PROD_RX_TYPE: u32;
var PROD_RX_BOARD: u32;
var PROD_RX_SEQ: u32;
var PROD_RX_PAY: [u32; 8];
var PROD_RX_COUNT: u32;      // product frames accepted (probe-visible)

export fn prod_rx_fresh() -> u32 {
    return PROD_RX_FRESH;
}

// Consume the mailbox: returns the message type and clears FRESH.
export fn prod_rx_take() -> u32 {
    PROD_RX_FRESH = 0;
    return PROD_RX_TYPE;
}

export fn prod_rx_board() -> u32 {
    return PROD_RX_BOARD;
}

export fn prod_rx_seq() -> u32 {
    return PROD_RX_SEQ;
}

export fn prod_rx_pay(i: u32) -> u32 {
    return PROD_RX_PAY[i & 7];
}

// The single TX_BUFFER is reused for every frame: wait until the previous
// descriptor is no longer DMA-owned before overwriting it. Bounded by wire
// speed (a 74-byte frame is ~6 us at 100 Mbps).
fn tx_desc_get32(word_index: u32) -> u32 {
    const desc = &TX_DESC as *u32;
    // word_index <= 7 at every caller; the PTP collect callers widened
    // the interval join past proving.
    // bml-verify: ignore V101, V113, V130
    return desc[word_index];
}

// FINDING (2026-06-11), now closed in the compiler: this OWN-bit spin once
// compiled to an infinite `b .` -- the load was a plain LLVM load and the
// optimizer hoisted it out of the empty loop (the DMA is a concurrent
// writer it cannot see). The compiler now lowers every access through a
// raw pointer into agent-shared memory as VOLATILE (and E620 keeps such
// pointers from escaping the deriving function), so the plain read below
// is sound again. Falsified on the board both ways.
fn tx_wait_idle() {
    const prev = (TX_DESC_INDEX + TX_DESC_COUNT - 1) % TX_DESC_COUNT;
    while (tx_desc_get32(prev * TX_DESC_WORDS + 3) & TX_DESC_OWN) != 0 {
    }
}

fn eth_send_product(msg_type: u32, board_id: u32, seq: u32, seconds: u32, nanoseconds: u32,
                    q0: u32, q1: u32, q2: u32, q3: u32, q4: u32, q5: u32, q6: u32, q7: u32) {
    tx_wait_idle();
    var frame = ProductMsg {
        dst: BROADCAST,
        src: SRC_MAC,
        ethertype: HEARTBEAT_ETHERTYPE as u16,
        magic: PROD_MAGIC,
        msg_type: msg_type,
        board_id: board_id,
        seq: seq,
        ptp_seconds: seconds,
        ptp_nanoseconds: nanoseconds,
        payload_len: 32,
        p0: q0, p1: q1, p2: q2, p3: q3, p4: q4, p5: q5, p6: q6, p7: q7
    };
    const tx = &TX_BUFFER as *mut ProductMsg;
    *tx = frame;
    const len = sizeof(ProductMsg);
    const di = TX_DESC_INDEX;
    TX_DESC[di].buf1 = &TX_BUFFER as u32;
    TX_DESC[di].buf2 = 0;
    TX_DESC[di].control = len & TX_DESC_LEN_MASK;
    TX_DESC[di].status = TX_DESC_OWN | TX_DESC_FD | TX_DESC_LD | (len & TX_DESC_LEN_MASK);
    asm { dmb } : : : "memory";
    TX_DESC_INDEX = (TX_DESC_INDEX + 1) % TX_DESC_COUNT;
    const next_desc_addr = tx_desc_addr(TX_DESC_INDEX * TX_DESC_WORDS);
    Ethernet_DMA.DMACTxDTPR = next_desc_addr;
    TX_FRAME_COUNT +%= 1;
}

export fn eth_send_hello(board_id: u32, seq: u32, seconds: u32, nanoseconds: u32) {
    eth_send_product(1, board_id, seq, seconds, nanoseconds, FW_BUILD, 0, 0, 0, 0, 0, 0, 0);
}

export fn eth_send_ping(board_id: u32, seq: u32, seconds: u32, nanoseconds: u32) {
    eth_send_product(2, board_id, seq, seconds, nanoseconds, 0, 0, 0, 0, 0, 0, 0, 0);
}

// HEALTH_STATUS payload: fw build, PHY state, PTP lock state, RX frames,
// TX frames, RX timestamps, PTP offset estimate (i32 ns, raw bits), 0.
export fn eth_send_status(board_id: u32, echo_seq: u32, seconds: u32, nanoseconds: u32,
                   ptp_offset: u32, ptp_lock: u32) {
    eth_send_product(3, board_id, echo_seq, seconds, nanoseconds,
        FW_BUILD, phy_lan8742.phy_state(), ptp_lock, RX_PACKET_COUNT, TX_FRAME_COUNT,
        RX_TIMESTAMP_COUNT, ptp_offset, 0);
}

// MAC loopback (MACCR.LM): TX loops to RX inside the MAC. Single-board
// validation of the full request/response path without a peer or a
// root-privileged host injector.
export fn eth_loopback_enable() {
    Ethernet_MAC.MACCR.LM = true;
}

fn rx_get32_be(off: u32) -> u32 {
    return (rx_get8(off) << 24) | (rx_get8(off + 1) << 16)
         | (rx_get8(off + 2) << 8) | rx_get8(off + 3);
}

// ─── PTPv2 over Layer 2 (BRINGUP.md milestone 9) ────────────────────────────
//
// Real PTPv2 frame shape on ethertype 0x88F7, fixed at 68 bytes for all
// four message types (Sync 0x0, Delay_Req 0x1, Follow_Up 0x8, Delay_Resp
// 0x9): 14 eth + 34 header + 10 originTimestamp + 10 requestingPortIdentity
// (only meaningful for Delay_Resp; harmless padding elsewhere). Event
// frames (Sync, Delay_Req) are armed with TDES2.TTSE so the MAC writes the
// egress timestamp back into the TX descriptor; the collector spins on the
// descriptor (volatile -- agent pointer) for OWN-clear + TTSS, then reads
// TDES0/1 (ns/s) of the write-back.

const PTP_ETHERTYPE: u32 = 0x88F7;
const PTP_TTSE: u32 = 0x40000000;       // TDES2 bit 30: capture TX timestamp
const TX_DESC_TTSS: u32 = 0x00020000;   // write-back TDES3 bit 17: ts valid

struct PtpL2 @repr(packed) {
    dst: [u8; 6],
    src: [u8; 6],
    ethertype: u16 @be,
    tsmt: u8,             // transportSpecific << 4 | messageType
    ver: u8,              // 2
    msg_len: u16 @be,
    domain: u8,
    _r0: u8,
    flags: u16 @be,       // 0x0200 = twoStep (on Sync)
    corr_hi: u32 @be,
    corr_lo: u32 @be,
    _r1: u32,
    clock_id: [u8; 8],
    port: u16 @be,
    seq: u16 @be,
    control: u8,
    log_interval: u8,
    ts_s_hi: u16 @be,     // 48-bit seconds, high 16 (always 0 here)
    ts_s: u32 @be,
    ts_ns: u32 @be,
    req_port: [u8; 10],   // requestingPortIdentity (Delay_Resp); else pad
}
comptime_assert(sizeof(PtpL2) == 68);

var PTP_TX_TS_S: u32;     // last collected event-frame egress timestamp
var PTP_TX_TS_NS: u32;
var PTP_TX_TS_MISS: u32;  // collector gave up (no TTSS) -- probe-visible

// PTP RX mailbox, same shape as the product one.
var PTP_RX_FRESH: u32;
var PTP_RX_TYPE: u32;
var PTP_RX_SEQ: u32;
var PTP_RX_TS_S: u32;     // originTimestamp from the frame
var PTP_RX_TS_NS: u32;
var PTP_RX_COUNT: u32;

export fn ptp_rx_fresh() -> u32 {
    return PTP_RX_FRESH;
}

export fn ptp_rx_take() -> u32 {
    PTP_RX_FRESH = 0;
    return PTP_RX_TYPE;
}

export fn ptp_rx_seq() -> u32 {
    return PTP_RX_SEQ;
}

export fn ptp_rx_ts_s() -> u32 {
    return PTP_RX_TS_S;
}

export fn ptp_rx_ts_ns() -> u32 {
    return PTP_RX_TS_NS;
}

export fn ptp_tx_ts_s() -> u32 {
    return PTP_TX_TS_S;
}

export fn ptp_tx_ts_ns() -> u32 {
    return PTP_TX_TS_NS;
}

// RX hardware timestamps (context descriptors, eth_poll_rx CTXT branch):
// the count changing is the "a new timestamp landed" signal the roles use
// to associate a context descriptor with the data frame before it.
export fn rx_ts_count() -> u32 {
    return RX_TIMESTAMP_COUNT;
}

export fn rx_ts_s() -> u32 {
    return RX_LAST_TIMESTAMP_SECONDS;
}

export fn rx_ts_ns() -> u32 {
    return RX_LAST_TIMESTAMP_NS;
}

// Build and send one PTPv2 frame. `event` arms TDES2.TTSE so the egress
// time is written back into the descriptor (collect with
// eth_ptp_collect_tx_ts immediately after).
export fn eth_send_ptp(msg_type: u32, seq: u32, ts_s: u32, ts_ns: u32, event: b1) {
    tx_wait_idle();
    var flags: u32 = 0;
    if msg_type == 0 {
        flags = 0x0200;   // Sync: twoStep
    }
    var control: u32 = 5; // other
    if msg_type == 0 {
        control = 0;
    }
    if msg_type == 1 {
        control = 1;
    }
    if msg_type == 8 {
        control = 2;
    }
    if msg_type == 9 {
        control = 3;
    }
    var frame = PtpL2 {
        dst: BROADCAST,
        src: SRC_MAC,
        ethertype: PTP_ETHERTYPE as u16,
        tsmt: msg_type as u8,
        ver: 2,
        msg_len: 54,
        domain: 0,
        _r0: 0,
        flags: flags as u16,
        corr_hi: 0,
        corr_lo: 0,
        _r1: 0,
        clock_id: SRC_MAC_CLOCK_ID,
        port: 1,
        seq: seq as u16,
        control: control as u8,
        log_interval: 0,
        ts_s_hi: 0,
        ts_s: ts_s,
        ts_ns: ts_ns,
        req_port: ZERO_PORT
    };
    const tx = &TX_BUFFER as *mut PtpL2;
    *tx = frame;
    const len = sizeof(PtpL2);
    const di = TX_DESC_INDEX;
    TX_DESC[di].buf1 = &TX_BUFFER as u32;
    TX_DESC[di].buf2 = 0;
    var ctl: u32 = len & TX_DESC_LEN_MASK;
    if event {
        ctl = ctl | PTP_TTSE;
    }
    // @extent(buf1, mask 0x3FFF) isolates the B1L length from TTSE (bit 30), so
    // setting the timestamp bit no longer trips a false extent V200.
    TX_DESC[di].control = ctl;
    TX_DESC[di].status = TX_DESC_OWN | TX_DESC_FD | TX_DESC_LD | (len & TX_DESC_LEN_MASK);
    asm { dmb } : : : "memory";
    TX_DESC_INDEX = (TX_DESC_INDEX + 1) % TX_DESC_COUNT;
    const next_desc_addr = tx_desc_addr(TX_DESC_INDEX * TX_DESC_WORDS);
    Ethernet_DMA.DMACTxDTPR = next_desc_addr;
    TX_FRAME_COUNT +%= 1;
}

const SRC_MAC_CLOCK_ID: [u8; 8] = [0x02, 0x00, 0x00, 0xFF, 0xFE, 0x00, 0x72, 0x3A];
// Typed const: a bare [0,...] literal in a struct-field position infers
// i32 elements and trips opt (recorded compiler nit).
const ZERO_PORT: [u8; 10] = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0];

// Collect the egress timestamp of the event frame just sent: spin (volatile
// agent-pointer reads, bounded by wire speed) for the descriptor write-back,
// require TTSS, read TDES1/TDES0 (s/ns). Returns true when collected.
export fn eth_ptp_collect_tx_ts() -> b1 {
    const prev = (TX_DESC_INDEX + TX_DESC_COUNT - 1) % TX_DESC_COUNT;
    const w = prev * TX_DESC_WORDS;
    var spins: u32 = 0;
    while (tx_desc_get32(w + 3) & TX_DESC_OWN) != 0 {
        spins = spins + 1;
        if spins > 1000000 {
            PTP_TX_TS_MISS +%= 1;
            return false;
        }
    }
    if (tx_desc_get32(w + 3) & TX_DESC_TTSS) == 0 {
        PTP_TX_TS_MISS +%= 1;
        return false;
    }
    PTP_TX_TS_NS = tx_desc_get32(w);
    PTP_TX_TS_S = tx_desc_get32(w + 1);
    return true;
}
