// NUCLEO-H723ZG PTP bring-up: mic-board role.
//
// Mic-board stand-in for the N:1 product network: future PTP slave, audio
// producer, and health responder. For this milestone it shares the controller's
// heartbeat path and is distinguished only by its board id on the wire.
// See BRINGUP.md milestone 7.

import board;
import fault;
import eth_dma;
import ptp_clock;
import phy_lan8742;

// Board id placed in the heartbeat payload so a sniffer can tell the two roles
// apart. Becomes a real protocol header field in milestone 8.
const BOARD_ID: u32 = 2;

// Milestone 8: answer every HEALTH_PING with a HEALTH_STATUS that echoes
// the ping's sequence number.
const MSG_HEALTH_PING: u32 = 2;
var PINGS_ANSWERED: u32;

// Milestone 9, slave side: collect the four PTP timestamps per round and
// expose the raw deltas. t1 = master Sync egress (from Follow_Up), t2 =
// Sync ingress here (RX context descriptor), t3 = Delay_Req egress here
// (TX descriptor write-back), t4 = Delay_Req ingress at the master (from
// Delay_Resp). d1 = t2-t1, d2 = t4-t3 (each in ns, u32 wrap, valid while
// the deltas stay under a second); offset = (d1-d2)/2, path board.delay =
// (d1+d2)/2 -- the servo (milestone 10) is NOT here yet.
const PTP_SYNC: u32 = 0;
const PTP_FOLLOW_UP: u32 = 8;
const PTP_DELAY_RESP: u32 = 9;
var PTP_T1_S: u32;
var PTP_T1_NS: u32;
var PTP_T2_S: u32;
var PTP_T2_NS: u32;
var PTP_T3_S: u32;
var PTP_T3_NS: u32;
var PTP_T4_S: u32;
var PTP_T4_NS: u32;
var PTP_D1_NS: u32;          // t2 - t1 (master->slave, includes offset)
var PTP_D2_NS: u32;          // t4 - t3 (slave->master, minus offset)
var PTP_OFFSET_RAW: u32;     // d1 - d2 (= 2*offset, two's complement)
var PTP_DELAY_NS: u32;       // (d1 + d2) / 2
var PTP_ROUNDS: u32;
var PTP_T3_MISS: u32;

// Milestone 10 + clock-tree rework: servo on the local PTP clock.
// Step-then-slew: the first completed round COARSE-STEPS the clock by
// t2-t1 (the boards boot seconds apart); afterwards each round feeds a
// two-state PI update to the TSAR addend (rate integral + non-accumulated
// proportional term -- see the servo block for the tuning and for why the
// HSI-era deadbeat was retired with the MCO clock tree). LOCK: 0 =
// free-running, 1 = stepped/slewing, 2 = |offset| in the lock window for
// 4 consecutive rounds.
var PTP_OFFSET_EST: u32;     // i32 ns, raw bits (servo input, post-step)
var PTP_LOCK: u32;
var PTP_STEPS: u32;          // coarse steps taken (expect 1)
var PTP_ADDEND_NOW: u32;     // current disciplined addend (probe)
var PTP_LOCK_STREAK: u32;
var PTP_REJECTS: u32;        // rounds rejected by the board.delay sanity gate
// Round-by-round probe ring (debugger-read): 20-second openocd sampling
// aliases ~13 rounds per glimpse and hid the real dynamics.
var PTP_LOG_OFF: [u32; 16];
var PTP_LOG_DLY: [u32; 16];
var PTP_LOG_IDX: u32;

fn main() @context(thread) {
    board.board_bringup();

    var seq: u32 = 0;
    var sync_seq: u32 = 0;
    var t2_pending: u32 = 0;
    var t2_count_at: u32 = 0;
    var t2_have: u32 = 0;
    var await_resp: u32 = 0;
    // PI integral state: the learned rate error, as a TSAR-LSB offset from
    // the base addend. Survives re-steps (a step is a phase event; the rate
    // knowledge stays valid).
    var servo_freq: i32 = 0;
    var last_hb_s: u32 = 0;
    // Mirror of the hardware TSAR (ptp_clock.ptp_init loaded the base); the servo
    // accumulates on this across rounds AND across re-steps.
    PTP_ADDEND_NOW = ptp_clock.ptp_base_addend();
    const boot = ptp_clock.ptp_now();
    eth_dma.eth_send_hello(BOARD_ID, 0, boot.seconds, boot.nanoseconds);
    loop {
        phy_lan8742.phy_poll_link();
        // Service up to 8 frames per outer iteration: the ring is 4 deep
        // and board.delay() is long; one poll per board.delay missed most pings
        // (milestone-8 pacing note) and would miss PTP rounds entirely.
        var k: u32 = 0;
        while k < 8 {
            k = k + 1;
            eth_dma.eth_poll_rx();
            if t2_pending != 0 && eth_dma.rx_ts_count() != t2_count_at {
                PTP_T2_S = eth_dma.rx_ts_s();
                PTP_T2_NS = eth_dma.rx_ts_ns();
                t2_pending = 0;
                t2_have = 1;
            }
            if eth_dma.ptp_rx_fresh() != 0 {
                const pt = eth_dma.ptp_rx_take();
                if pt == PTP_SYNC {
                    sync_seq = eth_dma.ptp_rx_seq();
                    t2_pending = 1;
                    t2_count_at = eth_dma.rx_ts_count();
                    t2_have = 0;
                    await_resp = 0;
                }
                // The ns field is WIRE data: validate at capture (a garbage
                // Follow_Up kills the round, like a t3 miss). This backs the
                // `assume(t1ns < 1e9)` in the Delay_Resp handler -- an
                // assume on attacker-reachable input would be runtime UB.
                if pt == PTP_FOLLOW_UP && eth_dma.ptp_rx_seq() == sync_seq && t2_have != 0
                    && eth_dma.ptp_rx_ts_ns() < 1000000000 {
                    PTP_T1_S = eth_dma.ptp_rx_ts_s();
                    PTP_T1_NS = eth_dma.ptp_rx_ts_ns();
                    eth_dma.eth_send_ptp(1, sync_seq, 0, 0, true);
                    if eth_dma.eth_ptp_collect_tx_ts() {
                        PTP_T3_S = eth_dma.ptp_tx_ts_s();
                        PTP_T3_NS = eth_dma.ptp_tx_ts_ns();
                        await_resp = 1;
                    } else {
                        PTP_T3_MISS +%= 1;
                    }
                }
                if pt == PTP_DELAY_RESP && eth_dma.ptp_rx_seq() == sync_seq && await_resp != 0 {
                    PTP_T4_S = eth_dma.ptp_rx_ts_s();
                    PTP_T4_NS = eth_dma.ptp_rx_ts_ns();
                    // All four collected: publish the raw deltas. t2ns is
                    // our own MAC's RX timestamp (< 1e9 by hardware digital
                    // rollover, TSCTRLSSR); t1ns is wire data whose bound is
                    // ENFORCED at the Follow_Up capture above -- both
                    // assumes are backed invariants, not trusted axioms.
                    // Captured into locals because assuming on a static
                    // narrows only that load, not the cell.
                    const t1ns = PTP_T1_NS;
                    const t2ns = PTP_T2_NS;
                    assume(t1ns < 1000000000);
                    assume(t2ns < 1000000000);
                    // The deltas are two's-complement u32 by protocol (valid
                    // while they stay under a second): wrap ops, not bugs.
                    const d1 = (t2ns -% t1ns) +% (PTP_T2_S -% PTP_T1_S) *% 1000000000;
                    const d2 = (PTP_T4_NS -% PTP_T3_NS) +% (PTP_T4_S -% PTP_T3_S) *% 1000000000;
                    PTP_D1_NS = d1;
                    PTP_D2_NS = d2;
                    PTP_OFFSET_RAW = d1 -% d2;
                    PTP_DELAY_NS = (d1 +% d2) / 2;
                    PTP_ROUNDS +%= 1;
                    PTP_LOG_OFF[PTP_LOG_IDX & 15] = ((PTP_OFFSET_RAW as i32) / 2 as i32) as u32;
                    PTP_LOG_DLY[PTP_LOG_IDX & 15] = PTP_DELAY_NS;
                    PTP_LOG_IDX +%= 1;
                    await_resp = 0;

                    // ── Servo (milestone 10) ──
                    if PTP_LOCK == 0 {
                        // First lock: coarse-step by t2-t1 (normalize the
                        // signed s/ns pair, then add or subtract). The ns
                        // half PROVES under the assumes above; the seconds
                        // half is a genuine full-range u32 boot-time delta,
                        // so its INT_MIN edge cases (one value in 2^32) are
                        // wrap-tolerated -- a garbage step is corrected by
                        // the divergence gate on the next round.
                        var ds: i32 = (PTP_T2_S -% PTP_T1_S) as i32;
                        var dns: i32 = t2ns as i32 - t1ns as i32;
                        if dns < 0 as i32 {
                            dns = dns + 1000000000 as i32;
                            ds = ds -% 1 as i32;
                        }
                        if ds >= 0 as i32 {
                            ptp_clock.ptp_step(ds as u32, dns as u32, true);
                        } else {
                            // Master ahead: add the magnitude.
                            var as_: i32 = 0 as i32 -% ds;
                            var ans: i32 = 0 as i32 - dns;
                            if ans < 0 as i32 {
                                ans = ans + 1000000000 as i32;
                                as_ = as_ -% 1 as i32;
                            }
                            ptp_clock.ptp_step(as_ as u32, ans as u32, false);
                        }
                        PTP_STEPS +%= 1;
                        PTP_LOCK = 1;
                        // A step is a PHASE event: servo_freq (the learned
                        // rate) is deliberately NOT reset. The first version
                        // reset the addend bookkeeping to base here, which
                        // made the first post-step servo write yank the
                        // hardware back to ~nominal, re-creating the full
                        // reference drift every time.
                    } else if (PTP_DELAY_NS as i32) > 50000 as i32
                        || (PTP_DELAY_NS as i32) < (0 as i32 - 50000 as i32) {
                        // Delay sanity gate: the true path board.delay is
                        // microseconds and near-constant; a corrupted
                        // timestamp pairing distorts the board.delay estimate as
                        // much as the offset, so an implausible board.delay marks
                        // the whole round as garbage. Standard PTP outlier
                        PTP_REJECTS +%= 1;
                    } else {
                        // Slew: PI on the addend. offset = (d1-d2)/2, signed.
                        const off: i32 = (PTP_OFFSET_RAW as i32) / 2 as i32;
                        PTP_OFFSET_EST = off as u32;
                        if off > 100000000 as i32 || off < (0 as i32 - 100000000 as i32) {
                            // Diverged (>100 ms): drop lock, re-step next round.
                            PTP_LOCK = 0;
                            PTP_LOCK_STREAK = 0;
                        } else {
                            // Two-state PI on the addend. REGIME CHANGE
                            // (2026-06-11, with the clk_init_hse_pll MCO
                            // reference): the milestone-10 full deadbeat +
                            // accumulated phase term was the right answer
                            // to the thermally wandering on-die HSI, but
                            // against the now-stable off-die reference it
                            // limit-cycled at +/-650 us (sigma 332 us)
                            // while the path board.delay sat at a clean 28 ns
                            // sigma -- pure servo dynamics recirculating
                            // its own kicks, not measurement noise. A
                            // damped PI averages instead.
                            //
                            // Plant gain: one TSAR LSB ~ 0.298 ppb, rounds
                            // ~0.376 s apart, so 1 LSB held one round moves
                            // the offset G ~ 0.112 ns. servo_freq is the
                            // integral (Ki = 1); the proportional term
                            // (Kp = 6, NOT accumulated) rides on top of it
                            // each round. alpha = Kp*G = 0.67, beta = Ki*G
                            // = alpha^2/4: critically damped, poles 0.665
                            // double, settles in ~3 rounds. Gains are this
                            // hot because the noise budget is inverted from
                            // a normal PTP setup: measurement noise is tiny
                            // (board.delay sigma ~30 ns) while the reference
                            // random-walks ~200 ppm/min, so the loop should
                            // chase every measurement.
                            // Loop invariant, established by init (0) and
                            // re-established by the anti-windup clamp below
                            // every iteration; stated for the verifier
                            // because widening across this loop's havoc
                            // points loses it. With it, the integral update
                            // is provably overflow-free: |servo_freq| <=
                            // 7e7, |off| < 1e8 (divergence gate).
                            assume(servo_freq <= 70000000 as i32);
                            assume(servo_freq >= 0 as i32 - 70000000 as i32);
                            servo_freq = servo_freq - off;
                            // Anti-windup: bound the integral by the same
                            // authority the output clamp grants.
                            if servo_freq < (0 as i32 - 70000000 as i32) {
                                servo_freq = 0 as i32 - 70000000 as i32;
                            }
                            if servo_freq > 70000000 as i32 {
                                servo_freq = 70000000 as i32;
                            }
                            var anow: i32 = ptp_clock.ptp_base_addend() as i32 + servo_freq - off * 6 as i32;
                            // Authority clamp: ~±2.1% around nominal. The
                            // PTP references are 64 MHz PLL'd from each
                            // board's ST-LINK MCO, which is MEASURED to be
                            // RC-class in accuracy (+1610 ppm vs NTP wall
                            // clock on board A; boards differ by ~5600 ppm).
                            // The old ±16e6 (~±4768 ppm) clamp railed
                            // against that and the servo could never null
                            // the rate. ±70e6 covers two ±1% references.
                            const lo: i32 = ptp_clock.ptp_base_addend() as i32 - 70000000 as i32;
                            const hi: i32 = ptp_clock.ptp_base_addend() as i32 + 70000000 as i32;
                            if anow < lo {
                                anow = lo;
                            }
                            if anow > hi {
                                anow = hi;
                            }
                            ptp_clock.ptp_set_addend(anow as u32);
                            PTP_ADDEND_NOW = anow as u32;
                            // Lock window 250 us ~ 3 sigma of the measured
                            // floor (sigma 84 us at the 0.376 s cadence).
                            if off < 250000 as i32 && off > (0 as i32 - 250000 as i32) {
                                PTP_LOCK_STREAK +%= 1;
                                if PTP_LOCK_STREAK >= 4 {
                                    PTP_LOCK = 2;
                                }
                            } else {
                                PTP_LOCK_STREAK = 0;
                                if PTP_LOCK == 2 {
                                    PTP_LOCK = 1;
                                }
                            }
                        }
                    }
                }
            }
            if eth_dma.prod_rx_fresh() != 0 {
                const mtype = eth_dma.prod_rx_take();
                if mtype == MSG_HEALTH_PING {
                    const now2 = ptp_clock.ptp_now();
                    eth_dma.eth_send_status(BOARD_ID, eth_dma.prod_rx_seq(), now2.seconds, now2.nanoseconds,
                        PTP_OFFSET_EST, PTP_LOCK);
                    PINGS_ANSWERED +%= 1;
                }
            }
        }
        // Tight loop, heartbeat paced by the PTP clock (1 Hz): with the
        // old board.delay() pacing a Sync could sit in the ring for up to a
        // second before the Delay_Req went out, and the offset formula
        // inflates by rate_error x turnaround / 2 -- with the servo
        // actively changing the rate that is POSITIVE FEEDBACK (measured
        // +-1-2.5 ms limit cycles on the wire). Sub-ms turnaround makes
        // the coupling negligible.
        const now = ptp_clock.ptp_now();
        if now.seconds != last_hb_s {
            last_hb_s = now.seconds;
            eth_dma.eth_send_heartbeat(BOARD_ID, seq, now.seconds, now.nanoseconds);
            seq +%= 1;
        }
    }
}
