// NUCLEO-H723ZG PTP bring-up: switch/controller role.
//
// Controller stand-in for the N:1 product network: future PTP grandmaster,
// health monitor, and audio collector. For this milestone it shares the mic
// node's heartbeat path and is distinguished only by its board id on the wire.
// See BRINGUP.md milestone 7.

import board;
import fault;
import eth_dma;
import ptp_clock;
import phy_lan8742;
import timer;
import copy_dma;

// Board id placed in the heartbeat payload so a sniffer can tell the two roles
// apart. Becomes a real protocol header field in milestone 8.
const BOARD_ID: u32 = 1;

// Probe-visible: atomic snapshot-sum of the ISR's tick log, refreshed each
// heartbeat (taken under a `claim` window in timer.bml).
var LOG_SUM: u32;

// Milestone 8 probe state: last HEALTH_STATUS seen from a mic node.
const MSG_HEALTH_STATUS: u32 = 3;
var STATUS_SEEN: u32;        // HEALTH_STATUS frames consumed
var STATUS_LAST_BOARD: u32;  // sender board id
var STATUS_LAST_SEQ: u32;    // echoed ping sequence
var STATUS_LAST_RX: u32;     // sender's RX_PACKET_COUNT (payload word 3)

// Milestone 9, grandmaster side: two-step Sync every 8th tick; answer
// Delay_Req with Delay_Resp carrying the request's RX hardware timestamp.
const PTP_SYNC: u32 = 0;
const PTP_DELAY_REQ: u32 = 1;
const PTP_DELAY_RESP: u32 = 9;
var PTP_SYNCS_SENT: u32;
var PTP_T1_MISS: u32;        // Sync egress timestamp not collected
var PTP_DRESP_SENT: u32;

fn main() @context(thread) {
    board_bringup();
    timer_init();
    copy_setup();

    // The heartbeat cadence now comes from the TIM2 ISR: the ISR counts ticks
    // into the bare-@shared TICKS (timer.bml) and this thread loop fires a
    // heartbeat whenever the count moved -- ISR producer, thread consumer,
    // protection derived from the accessor contexts.
    var seq: u32 = 0;
    var ping_seq: u32 = 0;
    var ptp_seq: u32 = 0;
    var dreq_pending: u32 = 0;
    var dreq_seq: u32 = 0;
    var dreq_count_at: u32 = 0;
    var last_tick: u32 = 0;
    const boot = ptp_now();
    eth_send_hello(BOARD_ID, 0, boot.seconds, boot.nanoseconds);
    loop {
        phy_poll_link();
        eth_poll_rx();
        copy_poll();
        // Milestone 9 dispatch: Delay_Req -> wait for its RX hardware
        // timestamp (the context descriptor that follows the frame), then
        // Delay_Resp carrying t4.
        if ptp_rx_fresh() != 0 {
            const pt = ptp_rx_take();
            if pt == PTP_DELAY_REQ {
                dreq_pending = 1;
                dreq_seq = ptp_rx_seq();
                dreq_count_at = rx_ts_count();
            }
        }
        if dreq_pending != 0 && rx_ts_count() != dreq_count_at {
            eth_send_ptp(PTP_DELAY_RESP, dreq_seq, rx_ts_s(), rx_ts_ns(), false);
            dreq_pending = 0;
            // bml-verify: ignore V130
            PTP_DRESP_SENT = PTP_DRESP_SENT + 1;
        }
        // Milestone 8 dispatch: record any HEALTH_STATUS reply.
        if prod_rx_fresh() != 0 {
            const mtype = prod_rx_take();
            if mtype == MSG_HEALTH_STATUS {
                // bml-verify: ignore V130
                STATUS_SEEN = STATUS_SEEN + 1;
                STATUS_LAST_BOARD = prod_rx_board();
                STATUS_LAST_SEQ = prod_rx_seq();
                STATUS_LAST_RX = prod_rx_pay(3);
            }
        }
        const t = timer_ticks();
        if t != last_tick {
            last_tick = t;
            LOG_SUM = timer_log_sum();
            const now = ptp_now();
            eth_send_heartbeat(BOARD_ID, seq, now.seconds, now.nanoseconds);
            // Two-step Sync every 8th tick (milestone 9): event frame,
            // collect the egress timestamp from the descriptor write-back,
            // publish it in Follow_Up.
            if (t & 7) == 2 {
                // bml-verify: ignore V130
                ptp_seq = ptp_seq + 1;
                eth_send_ptp(PTP_SYNC, ptp_seq, 0, 0, true);
                if eth_ptp_collect_tx_ts() {
                    eth_send_ptp(8, ptp_seq, ptp_tx_ts_s(), ptp_tx_ts_ns(), false);
                    // bml-verify: ignore V130
                    PTP_SYNCS_SENT = PTP_SYNCS_SENT + 1;
                } else {
                    // bml-verify: ignore V130
                    PTP_T1_MISS = PTP_T1_MISS + 1;
                }
            }
            // HEALTH_PING every 4th tick (milestone 8).
            if (t & 3) == 0 {
                // Free-running probe sequence; wrap intended. // bml-verify: ignore V130
                ping_seq = ping_seq + 1;
                eth_send_ping(BOARD_ID, ping_seq, now.seconds, now.nanoseconds);
            }
            // Free-running heartbeat sequence; u32 wraparound is the
            // protocol's behavior. // bml-verify: ignore V130
            seq = seq + 1;
        }
    }
}
