// NUCLEO-H723ZG PTP bring-up: mic-board role.
//
// Mic-board stand-in for the N:1 product network: future PTP slave, audio
// producer, and health responder. For this milestone it shares the controller's
// heartbeat path and is distinguished only by its board id on the wire.
// See BRINGUP.md milestone 7.

import board;
import fault;
import eth_dma;
import ptp_clock;
import phy_lan8742;

// Board id placed in the heartbeat payload so a sniffer can tell the two roles
// apart. Becomes a real protocol header field in milestone 8.
const BOARD_ID: u32 = 2;

// Milestone 8: answer every HEALTH_PING with a HEALTH_STATUS that echoes
// the ping's sequence number.
const MSG_HEALTH_PING: u32 = 2;
var PINGS_ANSWERED: u32;

fn main() @context(thread) {
    board_bringup();

    var seq: u32 = 0;
    const boot = ptp_now();
    eth_send_hello(BOARD_ID, 0, boot.seconds, boot.nanoseconds);
    loop {
        phy_poll_link();
        eth_poll_rx();
        if prod_rx_fresh() != 0 {
            const mtype = prod_rx_take();
            if mtype == MSG_HEALTH_PING {
                const now2 = ptp_now();
                eth_send_status(BOARD_ID, prod_rx_seq(), now2.seconds, now2.nanoseconds);
                // Free-running counter; wrap intended. // bml-verify: ignore V130
                PINGS_ANSWERED = PINGS_ANSWERED + 1;
            }
        }
        const now = ptp_now();
        eth_send_heartbeat(BOARD_ID, seq, now.seconds, now.nanoseconds);
        seq = seq + 1;
        delay();
    }
}
