// NUCLEO-H723ZG PTP bring-up: switch/controller role.
//
// Controller stand-in for the N:1 product network: future PTP grandmaster,
// health monitor, and audio collector. For this milestone it shares the mic
// node's heartbeat path and is distinguished only by its board id on the wire.
// See BRINGUP.md milestone 7.

import board;
import eth_dma;
import ptp_clock;
import phy_lan8742;
import timer;
import copy_dma;

// Board id placed in the heartbeat payload so a sniffer can tell the two roles
// apart. Becomes a real protocol header field in milestone 8.
const BOARD_ID: u32 = 1;

fn main() @context(thread) {
    board_bringup();
    timer_init();
    copy_setup();

    // The heartbeat cadence now comes from the TIM2 ISR: the ISR counts ticks
    // into the bare-@shared TICKS (timer.bml) and this thread loop fires a
    // heartbeat whenever the count moved -- ISR producer, thread consumer,
    // protection derived from the accessor contexts.
    var seq: u32 = 0;
    var last_tick: u32 = 0;
    loop {
        phy_poll_link();
        eth_poll_rx();
        copy_poll();
        const t = timer_ticks();
        if t != last_tick {
            last_tick = t;
            const now = ptp_now();
            eth_send_heartbeat(BOARD_ID, seq, now.seconds, now.nanoseconds);
            seq = seq + 1;
        }
    }
}
