// NUCLEO-H723ZG: milestone-8 protocol validation under MAC loopback.
//
// Single board, no peer, no root-privileged host injector: MACCR.LM loops
// every transmitted frame back into the RX path, so one image can exercise
// the full request/response protocol -- it sends HEALTH_PING, receives its
// own ping, answers with HEALTH_STATUS, receives that too, and records it.
// Success looks like LT_PINGS_SENT ~= LT_STATUS_SENT ~= LT_STATUS_SEEN with
// the echoed sequence tracking and sane payload counters.
//
// Build (build.sh only knows controller|mic_node):
//   bml build --target stm32h723zg.target main_health_loop.bml
//   ld.lld -T main_health_loop.ld main_health_loop.o -o main_health_loop.elf

import board;
import fault;
import eth_dma;
import ptp_clock;
import timer;
import copy_dma;

const BOARD_ID: u32 = 9;
const MSG_HEALTH_PING: u32 = 2;
const MSG_HEALTH_STATUS: u32 = 3;

var LT_PINGS_SENT: u32;
var LT_STATUS_SENT: u32;
var LT_STATUS_SEEN: u32;
var LT_LAST_SEQ: u32;    // echoed sequence from the last STATUS
var LT_LAST_RX: u32;     // sender's RX_PACKET_COUNT from the last STATUS
var LT_LAST_PHY: u32;    // PHY state word from the last STATUS

fn main() @context(thread) {
    board_bringup();
    timer_init();
    copy_setup();
    eth_loopback_enable();

    var ping_seq: u32 = 0;
    var last_tick: u32 = 0;
    loop {
        eth_poll_rx();
        if prod_rx_fresh() != 0 {
            const mtype = prod_rx_take();
            if mtype == MSG_HEALTH_PING {
                const now = ptp_now();
                eth_send_status(BOARD_ID, prod_rx_seq(), now.seconds, now.nanoseconds, 0, 0);
                // Free-running counter; wrap intended. // bml-verify: ignore V130
                LT_STATUS_SENT = LT_STATUS_SENT + 1;
            }
            if mtype == MSG_HEALTH_STATUS {
                // bml-verify: ignore V130
                LT_STATUS_SEEN = LT_STATUS_SEEN + 1;
                LT_LAST_SEQ = prod_rx_seq();
                LT_LAST_RX = prod_rx_pay(3);
                LT_LAST_PHY = prod_rx_pay(1);
            }
        }
        const t = timer_ticks();
        if t != last_tick {
            last_tick = t;
            const now = ptp_now();
            // bml-verify: ignore V130
            ping_seq = ping_seq + 1;
            eth_send_ping(BOARD_ID, ping_seq, now.seconds, now.nanoseconds);
            // bml-verify: ignore V130
            LT_PINGS_SENT = LT_PINGS_SENT + 1;
        }
    }
}
