// NUCLEO-H723ZG PTP bring-up: switch/controller role.
//
// Controller stand-in for the N:1 product network: future PTP grandmaster,
// health monitor, and audio collector. For this milestone it shares the mic
// node's heartbeat path and is distinguished only by its board id on the wire.
// See BRINGUP.md milestone 7.

import board;
import fault;
import eth_dma;
import ptp_clock;
import phy_lan8742;
import timer;
import copy_dma;

// Board id placed in the heartbeat payload so a sniffer can tell the two roles
// apart. Becomes a real protocol header field in milestone 8.
const BOARD_ID: u32 = 1;

// Probe-visible: atomic snapshot-sum of the ISR's tick log, refreshed each
// heartbeat (taken under a `claim` window in timer.bml).
var LOG_SUM: u32;

// Milestone 8 probe state: last HEALTH_STATUS seen from a mic node.
const MSG_HEALTH_STATUS: u32 = 3;
var STATUS_SEEN: u32;        // HEALTH_STATUS frames consumed
var STATUS_LAST_BOARD: u32;  // sender board id
var STATUS_LAST_SEQ: u32;    // echoed ping sequence
var STATUS_LAST_RX: u32;     // sender's RX_PACKET_COUNT (payload word 3)
var STATUS_LAST_LOCK: u32;   // sender's PTP lock state (payload word 2)
var STATUS_LAST_PTPOFF: u32; // sender's PTP offset estimate, i32 ns (word 6)

// Milestone 9, grandmaster side: two-step Sync every 8th tick; answer
// Delay_Req with Delay_Resp carrying the request's RX hardware timestamp.
const PTP_SYNC: u32 = 0;
const PTP_DELAY_REQ: u32 = 1;
const PTP_DELAY_RESP: u32 = 9;
var PTP_SYNCS_SENT: u32;
var PTP_T1_MISS: u32;        // Sync egress timestamp not collected
var PTP_DRESP_SENT: u32;

fn main() @context(thread) {
    board.board_bringup();
    timer.timer_init();
    copy_dma.copy_setup();

    // The heartbeat cadence now comes from the TIM2 ISR: the ISR counts ticks
    // into the bare-@shared TICKS (timer.bml) and this thread loop fires a
    // heartbeat whenever the count moved -- ISR producer, thread consumer,
    // protection derived from the accessor contexts.
    var seq: u32 = 0;
    var ping_seq: u32 = 0;
    var ptp_seq: u32 = 0;
    var dreq_pending: u32 = 0;
    var dreq_seq: u32 = 0;
    var dreq_count_at: u32 = 0;
    var last_tick: u32 = 0;
    const boot = ptp_clock.ptp_now();
    eth_dma.eth_send_hello(BOARD_ID, 0, boot.seconds, boot.nanoseconds);
    loop {
        phy_lan8742.phy_poll_link();
        eth_dma.eth_poll_rx();
        copy_dma.copy_poll();
        // Milestone 9 dispatch: Delay_Req -> wait for its RX hardware
        // timestamp (the context descriptor that follows the frame), then
        // Delay_Resp carrying t4.
        if eth_dma.ptp_rx_fresh() != 0 {
            const pt = eth_dma.ptp_rx_take();
            if pt == PTP_DELAY_REQ {
                dreq_pending = 1;
                dreq_seq = eth_dma.ptp_rx_seq();
                dreq_count_at = eth_dma.rx_ts_count();
            }
        }
        if dreq_pending != 0 && eth_dma.rx_ts_count() != dreq_count_at {
            eth_dma.eth_send_ptp(PTP_DELAY_RESP, dreq_seq, eth_dma.rx_ts_s(), eth_dma.rx_ts_ns(), false);
            dreq_pending = 0;
            PTP_DRESP_SENT +%= 1;
        }
        // Milestone 8 dispatch: record any HEALTH_STATUS reply.
        if eth_dma.prod_rx_fresh() != 0 {
            const mtype = eth_dma.prod_rx_take();
            if mtype == MSG_HEALTH_STATUS {
                STATUS_SEEN +%= 1;
                STATUS_LAST_BOARD = eth_dma.prod_rx_board();
                STATUS_LAST_SEQ = eth_dma.prod_rx_seq();
                STATUS_LAST_RX = eth_dma.prod_rx_pay(3);
                STATUS_LAST_LOCK = eth_dma.prod_rx_pay(2);
                STATUS_LAST_PTPOFF = eth_dma.prod_rx_pay(6);
            }
        }
        const t = timer.timer_ticks();
        if t != last_tick {
            last_tick = t;
            LOG_SUM = timer.timer_log_sum();
            const now = ptp_clock.ptp_now();
            // TX is STAGGERED so no tick bursts more than 2 frames: with
            // TSENALL every frame costs TWO RX descriptors (data + context)
            // at the receiver, and the mic's ring is 4 deep -- a 4-frame
            // burst dropped context descriptors and the mic's count-based
            // t2 association then paired the Sync with the NEXT frame's
            // timestamp (millisecond servo spikes, found on the wire).
            // Even ticks: Sync + Follow_Up. Odd ticks: heartbeat (+ ping
            // every 4th).
            if (t & 1) != 0 {
                eth_dma.eth_send_heartbeat(BOARD_ID, seq, now.seconds, now.nanoseconds);
            }
            // Two-step Sync every 2nd tick (milestone 10 raised the
            // cadence for servo convergence): event frame, collect the
            // egress timestamp from the write-back, publish in Follow_Up.
            if (t & 1) == 0 {
                ptp_seq +%= 1;
                eth_dma.eth_send_ptp(PTP_SYNC, ptp_seq, 0, 0, true);
                if eth_dma.eth_ptp_collect_tx_ts() {
                    eth_dma.eth_send_ptp(8, ptp_seq, eth_dma.ptp_tx_ts_s(), eth_dma.ptp_tx_ts_ns(), false);
                    PTP_SYNCS_SENT +%= 1;
                } else {
                    PTP_T1_MISS +%= 1;
                }
            }
            // HEALTH_PING every 4th tick (odd phase; see stagger note).
            if (t & 3) == 1 {
                ping_seq +%= 1;
                eth_dma.eth_send_ping(BOARD_ID, ping_seq, now.seconds, now.nanoseconds);
            }
            // Free-running heartbeat sequence; u32 wraparound is the
            seq +%= 1;
        }
    }
}
