// NUCLEO-H723ZG PTP bring-up: switch/controller role.
//
// Controller stand-in for the N:1 product network: future PTP grandmaster,
// health monitor, and audio collector. For this milestone it shares the mic
// node's heartbeat path and is distinguished only by its board id on the wire.
// See BRINGUP.md milestone 7.

import board;
import eth_dma;
import ptp_clock;
import phy_lan8742;
import timer;

// Board id placed in the heartbeat payload so a sniffer can tell the two roles
// apart. Becomes a real protocol header field in milestone 8.
const BOARD_ID: u32 = 1;

fn main() @context(thread) {
    board_bringup();
    timer_init();

    var seq: u32 = 0;
    loop {
        phy_poll_link();
        eth_poll_rx();
        if timer_expired() {
            const now = ptp_now();
            eth_send_heartbeat(BOARD_ID, seq, now.seconds, now.nanoseconds);
            seq = seq + 1;
        }
    }
}
