// ETH PTP timestamp clock helpers.

import svd.ethernet_mac;

export struct PtpTime {
    seconds: u32,
    nanoseconds: u32,
}

// Sub-second increment: nanoseconds added to the system time on each accumulator
// overflow. 20 ns corresponds to a 50 MHz effective tick with digital (ns)
// rollover (TSCTRLSSR).
const PTP_SSINC: u32 = 20;

// Timestamp addend for fine update mode. In fine mode a 32-bit accumulator adds
// TSAR every PTP reference clock and bumps the system time by SSINC on overflow,
// so the overflow rate is ptp_ref * (TSAR / 2^32). For ~1:1 real time:
//   TSAR = 2^32 * 1e9 / (ptp_ref_hz * SSINC)
// The PTP reference (ETH hclk) is 64 MHz: exactly, when clk_init_hse_pll has
// switched SYSCLK to PLL1 fed by the crystal-derived ST-LINK MCO (clocks.bml);
// approximately (+/-1%, thermally wandering) on the HSI fallback. With the PLL
// up, 2^32 * 1e9 / (64e6 * 20) = 0xC8000000 is exact and the residual rate
// error is just the MCO crystal tolerance (tens of ppm, stable).
const PTP_ADDEND: u32 = 0xC8000000;

export fn ptp_init() {
    // Fine update mode. The previous coarse-mode config (TSCFUPDT clear) did not
    // free-run on this MAC, leaving the system time stuck at 0.
    Ethernet_MAC.MACTSCR.TSENA = true;
    Ethernet_MAC.MACTSCR.TSCFUPDT = true;
    Ethernet_MAC.MACTSCR.TSCTRLSSR = true;
    Ethernet_MAC.MACTSCR.TSENALL = true;

    Ethernet_MAC.MACSSIR.SSINC = PTP_SSINC;
    Ethernet_MAC.MACSSIR.SNSINC = 0;

    // Load the addend into the accumulator and wait for the update to apply.
    Ethernet_MAC.MACTSAR.TSAR = PTP_ADDEND;
    Ethernet_MAC.MACTSCR.TSADDREG = true;
    while Ethernet_MAC.MACTSCR.TSADDREG {
        asm { }
    }

    // Initialize the system time to zero.
    Ethernet_MAC.MACSTSUR.TSS = 0;
    Ethernet_MAC.MACSTNUR.TSSS = 0;
    Ethernet_MAC.MACSTNUR.ADDSUB = false;
    Ethernet_MAC.MACTSCR.TSINIT = true;
    while Ethernet_MAC.MACTSCR.TSINIT {
        asm { }
    }
}

export fn ptp_now() -> PtpTime {
    const seconds = Ethernet_MAC.MACSTSR.TSS;
    const nanoseconds = Ethernet_MAC.MACSTNR.TSSS;
    return PtpTime { seconds: seconds, nanoseconds: nanoseconds };
}

// ─── Servo primitives (milestone 10) ────────────────────────────────────────
// Physics only: the PI policy that decides WHEN and BY HOW MUCH lives in the
// slave role (main_mic_node.bml).

export fn ptp_base_addend() -> u32 {
    return PTP_ADDEND;
}

// Coarse system-time step by (s, ns), added or subtracted. Subtract encoding
// (digital rollover, TSCTRLSSR set): STSUR = 2^32 - s and STNUR.TSSS =
// 10^9 - ns; the hardware handles the nanosecond borrow itself.
//
// MEASURED ON SILICON (2026-06-11, SWD register pokes on a live clock): the
// "2^32 - s - 1" encoding this code first used -- on the reading that
// software must pre-compensate the ns-field carry -- subtracts ONE SECOND
// TOO MUCH (asked for -100 ms, got -1.097 s); with 2^32 - s the same request
// applied -97 ms (exact, minus read latency). The bug was masked in the
// milestone-10 validation because every overshot step was followed by a
// corrective +1 s step on the next round (STEPS counted 2 per event).
export fn ptp_step(s: u32, ns: u32, subtract: b1) {
    // Caller contract: ns is a nanosecond field, < 1e9 (both callers pass a
    // normalized borrow result). Makes the 1e9 - ns encoding provable.
    assume(ns < 1000000000);
    if subtract {
        // Two's complement of the seconds: definitional wrap.
        Ethernet_MAC.MACSTSUR.TSS = 0 -% s;
        if ns != 0 {
            Ethernet_MAC.MACSTNUR.TSSS = 1000000000 - ns;
        } else {
            Ethernet_MAC.MACSTNUR.TSSS = 0;
        }
        Ethernet_MAC.MACSTNUR.ADDSUB = true;
    } else {
        Ethernet_MAC.MACSTSUR.TSS = s;
        Ethernet_MAC.MACSTNUR.TSSS = ns;
        Ethernet_MAC.MACSTNUR.ADDSUB = false;
    }
    Ethernet_MAC.MACTSCR.TSUPDT = true;
    while Ethernet_MAC.MACTSCR.TSUPDT {
        asm { }
    }
}

// Rate discipline: load a new addend into the accumulator.
export fn ptp_set_addend(a: u32) {
    Ethernet_MAC.MACTSAR.TSAR = a;
    Ethernet_MAC.MACTSCR.TSADDREG = true;
    while Ethernet_MAC.MACTSCR.TSADDREG {
        asm { }
    }
}
