# STM32H723 chip physics (base target).
#
# This file is pure hardware: the memory map, the bus masters (agents), and the
# reset/clock bring-up. It carries NO regions -- a region is project policy (how
# *this* program carves and shares the substrate), and lives in the project
# target that `include`s this file. A second project on the same chip includes
# this verbatim and declares its own regions.
#
# Cortex-M7, 1 MB flash. RAM is deliberately D2 AHB SRAM for ETH DMA bring-up.
arch = armv7em
cpu = cortex-m7
priority_bits = 4
has_fpu = true
has_bitband = false
has_mpu = true
vector_table_offset = 0x08000000
# With [mem.*] blocks the linker derives extents from the blocks: the code block
# is the one holding the vector table (flash), and data_block names the working
# RAM (.data/.bss/.stack). The flat flash_*/ram_* keys are only for targets
# without mem blocks, so they are omitted here.
data_block = sram

# Applied at the very start of reset_handler, before .data/.bss init (the CMSIS
# SystemInit ordering). Format: address = or_mask  ->  *(volatile u32*)address |= or_mask
[startup]
# RCC C1_AHB2ENR |= SRAM1EN | SRAM2EN: ungate the D2 AHB SRAM clock. The stack,
# .data, .bss, and ETH DMA buffers all live in D2 SRAM (0x30000000), which is
# clock-gated off at reset; without this every RAM access (incl. stack) is
# silently dropped and the first function return faults.
0x5802453C = 0x60000000

[interrupts]
ETH = 61

# Memory blocks. The 32K D2 AHB SRAM is split: the `sram` working RAM block
# (.data/.bss/.stack, selected by data_block above) and a dma_pool block the ETH
# DMA buffers are placed in. Both are in D2 SRAM, which the ETH DMA reaches.
[mem.flash]
base = 0x08000000
size = 1M

[mem.sram]
base = 0x30000000
size = 28K

[mem.dma_pool]
base = 0x30007000
size = 4K
# Non-cacheable: the ETH/MDMA DMA buffers live here and the CPU shares them with
# D-cache on. The compiler generates an MPU region enforcing this (no manual
# cache maintenance), so the CPU's accesses bypass the cache and stay coherent.
cacheable = false

# The ETH DMA engine. It reaches dma_pool (D2 SRAM) and not the TCMs. Its
# descriptor base + tail-pointer registers are handoffs: source writes the full
# descriptor byte address to each register; the reserved low 2 bits are
# hardware-ignored, so no shift is applied.
#
# `bus` transcribes the RM0468 Table 2 row set for the Eth MAC AHB master:
# flash bank 1, AXI SRAM + ITCM-shared RAM (0x24000000..0x24050000), and D2
# SRAM1+SRAM2. NOT the TCMs, SRAM4, or backup RAM -- the matrix has no path.
# External-memory slaves (OCTOSPI, FMC) are omitted until a mem block needs
# them. With windows declared, `reach` is cross-checked at target load.
[agent.eth]
kind = dma
reach = dma_pool
bus = 0x08000000..0x08100000, 0x24000000..0x24050000, 0x30000000..0x30008000
# The RCC clock gates ETH depends on. Drives the enable-before-touch check (E609)
# and the clock-stomp guard (E610): a non-owning module disabling any of these
# silently stops the ETH DMA.
enabled_by = RCC.C1_AHB1ENR.ETH1MACEN, RCC.C1_AHB1ENR.ETH1TXEN, RCC.C1_AHB1ENR.ETH1RXEN
handoff = Ethernet_DMA.DMACTxDLAR
handoff = Ethernet_DMA.DMACTxDTPR
handoff = Ethernet_DMA.DMACRxDLAR
handoff = Ethernet_DMA.DMACRxDTPR

# Stage 2: a general-purpose mem-to-mem agent. Two handoffs -- C0SAR is the
# address it reads from, C0DAR the address it writes to. Reaches dma_pool (where
# it reads ETH RX data); a later stage adds an AXI/TCM scratch it writes to.
# `bus` is the union over BOTH MDMA master ports (RM0468 Table 2): the AXI port
# (flash, AXI SRAM + shared, D2 SRAM1/2, D3 SRAM4, backup RAM) and the AHBS
# port into the CPU's TCMs (ITCM 0x00000000, DTCM 0x20000000). Section 2.1.2:
# "The MDMA controller can access the DTCM and ITCM through AHBS."
#
# CAVEAT (learned on hardware): port selection is software -- MDMA_CxTBR
# SBUS/DBUS must be 1 for a TCM-side address, or the transfer errors (TEIF,
# CxESR.TED) because the AXI port has no TCM mapping. A reach inside these
# windows can still fail if the port bit is wrong; the windows only rule out
# what NO port can address.
[agent.mdma]
kind = dma
reach = dma_pool
bus = 0x00000000..0x00040000, 0x08000000..0x08100000, 0x20000000..0x20020000, 0x24000000..0x24050000, 0x30000000..0x30008000, 0x38000000..0x38004000, 0x38800000..0x38801000
# Channel transfer-complete flag. Declaring it activates the sound-reclaim guard
# (E611): a reclaim of MDMA's output must be gated on observing this bit.
completes_by = MDMA.MDMA_C0ISR.CTCIF0
handoff = MDMA.MDMA_C0SAR
handoff = MDMA.MDMA_C0DAR
