# STM32H723ZG (NUCLEO-H723ZG)
# Cortex-M7, 1 MB flash. RAM is deliberately D2 AHB SRAM for ETH DMA bring-up.
arch = armv7em
cpu = cortex-m7
priority_bits = 4
has_fpu = true
has_bitband = false
has_mpu = true
flash_base = 0x08000000
flash_size = 1M
ram_base = 0x30000000
ram_size = 32K
vector_table_offset = 0x08000000

# Applied at the very start of reset_handler, before .data/.bss init (the CMSIS
# SystemInit ordering). Format: address = or_mask  ->  *(volatile u32*)address |= or_mask
[startup]
# RCC C1_AHB2ENR |= SRAM1EN | SRAM2EN: ungate the D2 AHB SRAM clock. The stack,
# .data, .bss, and ETH DMA buffers all live in D2 SRAM (0x30000000), which is
# clock-gated off at reset; without this every RAM access (incl. stack) is
# silently dropped and the first function return faults.
0x5802453C = 0x60000000

[interrupts]
ETH = 61
