// TIM2 periodic tick. Originally the Stage 1 dogfood for the modules /
// RCC-ownership model (polled UIF); now the unification dogfood: the tick is
// counted in a real ISR and shared with the thread-context main loop through
// a bare `@shared` static. No ceiling number is declared -- the compiler
// derives it from the accessor contexts (tim2_isr at priority 2, the
// thread-level reader below): the ISR is the top accessor and gets no
// critical section, the thread read gets the cpsid/cpsie pair.
//
// Stage 1 finding still stands: neither module can `owns RCC` (it would lock
// the other out of its own clock enable) and field-level owns is rejected
// (E603), so RCC has no ownership protection.
//
// FINDING (unification dogfood), now CLOSED for the priority half:
// `@isr("TIM2", priority = 2)` used to be a trusted claim -- the compiler
// placed the vector but the NVIC was programmed by hand, with nothing
// checking they matched. The compiler now grounds the priority itself:
// reset_handler writes each `@isr` IRQ's IPR byte from the annotation
// (priority << (8 - priority_bits)). The *enable* (ISER below) deliberately
// stays application code -- enabling at reset could fire an ISR before its
// peripheral is initialized; priority is static physics, enable is runtime
// policy.

import svd.rcc;
import svd.tim2;
import svd.nvic;

export fn timer_init, fn timer_ticks, fn timer_log_sum;

// This module owns the TIM2 peripheral. It cannot own its RCC enable bit.
owns TIM2;

// Tick counter, ISR producer -> thread consumer. Bare `@shared`: the ceiling
// is derived from the accessor contexts (here: 2).
var TICKS: u32 @shared;

// Multi-word state for the `claim` dogfood: the ISR logs recent tick counts
// into a 4-slot ring; the thread drains all four atomically inside one
// `claim` window (the masked counterpart of `reclaim` -- one cpsid/cpsie
// pair, a view allowed inside). Without the window, a tick between slot
// reads would yield a torn, inconsistent snapshot.
var TICK_LOG: [u32; 4] @shared;

fn timer_init() {
    // Enable the TIM2 clock in the shared RCC register.
    RCC.C1_APB1LENR.TIM2EN = true;

    // Free-running periodic counter. PSC/ARR are not clock-tree-calibrated
    // (this drives the heartbeat cadence, not timekeeping); each update event
    // now raises IRQ 28 instead of being polled.
    TIM2.PSC = 47999;
    TIM2.ARR = 1000;
    TIM2.SR.UIF = false;
    TIM2.DIER.UIE = true;

    // Enable IRQ 28. The priority is already in IPR7 byte 0: reset_handler
    // programmed it from the @isr annotation (see FINDING above). ISER is
    // write-1-to-set, so the whole-word write is safe.
    NVIC.ISER0 = 1 << 28;

    TIM2.CR1.CEN = true;
}

// The vector-table slot comes from `[interrupts] TIM2 = 28` in the target.
fn tim2_isr() @isr("TIM2", priority = 2) {
    TIM2.SR.UIF = false;
    var t: u32 = TICKS;
    TICKS = t + 1;
    // The ISR is the top accessor of both statics (derived ceiling 2): no
    // critical section is emitted for these writes.
    TICK_LOG[t & 3] = t;
}

// Thread-side reader. Annotated @context(thread) so this access contributes
// the thread level to the derived ceiling -- an unannotated fn would be Any:
// still protected (conservative critical section), but invisible to the
// derivation.
fn timer_ticks() -> u32 @context(thread) {
    return TICKS;
}

// Atomic multi-word snapshot: sum the whole log inside one claim window so a
// tick cannot land between the slot reads. The view over the @shared array
// is only legal inside the window (E405 outside).
fn timer_log_sum() -> u32 @context(thread) {
    var sum: u32 = 0;
    claim TICK_LOG {
        const v = view(TICK_LOG);
        var i: u32 = 0;
        while i < 4 {
            sum = sum + v[i];
            i = i + 1;
        }
    }
    return sum;
}
