// TIM2 periodic tick. Originally the Stage 1 dogfood for the modules /
// RCC-ownership model (polled UIF); now the unification dogfood: the tick is
// counted in a real ISR and shared with the thread-context main loop through
// a bare `@shared` static. No ceiling number is declared -- the compiler
// derives it from the accessor contexts (tim2_isr at priority 2, the
// thread-level reader below): the ISR is the top accessor and gets no
// critical section, the thread read gets the cpsid/cpsie pair.
//
// Stage 1 finding still stands: neither module can `owns RCC` (it would lock
// the other out of its own clock enable) and field-level owns is rejected
// (E603), so RCC has no ownership protection.
//
// FINDING (unification dogfood), now CLOSED for the priority half:
// `@isr("TIM2", priority = 2)` used to be a trusted claim -- the compiler
// placed the vector but the NVIC was programmed by hand, with nothing
// checking they matched. The compiler now grounds the priority itself:
// reset_handler writes each `@isr` IRQ's IPR byte from the annotation
// (priority << (8 - priority_bits)). The *enable* (ISER below) deliberately
// stays application code -- enabling at reset could fire an ISR before its
// peripheral is initialized; priority is static physics, enable is runtime
// policy.

import stm32h723.rcc;
import stm32h723.tim2;
import stm32h723.nvic;
import copy_dma;

// This module owns the TIM2 peripheral. It cannot own its RCC enable bit.
owns TIM2;

// Tick counter, ISR producer -> thread consumer. Bare `@shared`: the ceiling
// is derived from the accessor contexts (here: 2).
var TICKS: u32 @shared;

// Multi-word state for the `claim` dogfood: the ISR logs recent tick counts
// into a 4-slot ring; the thread drains all four atomically inside one
// `claim` window (the masked counterpart of `reclaim` -- one cpsid/cpsie
// pair, a view allowed inside). Without the window, a tick between slot
// reads would yield a torn, inconsistent snapshot.
var TICK_LOG: [u32; 4] @shared;

export fn timer_init() {
    // Enable the TIM2 clock in the shared RCC register, then READ IT BACK:
    // the enable takes bus cycles to propagate, and the first peripheral
    // write issued before it lands is silently dropped (found 2026-06-11:
    // a compiler-scheduling change closed the instruction gap and the
    // PSC=47999 write vanished -- TIM2 ran at PSC=0, a 48,000x ISR storm).
    // The read forces the write to complete before the timer is touched.
    RCC.C1_APB1LENR.TIM2EN = true;
    while !RCC.C1_APB1LENR.TIM2EN {
    }

    // Free-running periodic counter (~0.188 s tick: 64 MHz / 48000 / 251);
    // this drives cadence, not timekeeping. Cut from the original ~0.75 s
    // for the clock-tree rework: the ST-LINK MCO reference wanders
    // ~200 ppm/min (measured 2026-06-11), the PTP offset floor is
    // rate-wander x sync-interval, and Sync goes out every 2nd tick -- a
    // faster tick directly shrinks the floor (sigma scaled ~linearly with
    // the interval when halved). Burst stagger (<= 2 frames/tick) is
    // unchanged. Each update event raises IRQ 28 instead of being polled.
    TIM2.PSC = 47999;
    TIM2.ARR = 250;
    TIM2.SR.UIF = false;
    TIM2.DIER.UIE = true;

    // Enable IRQ 28. The priority is already in IPR7 byte 0: reset_handler
    // programmed it from the @isr annotation (see FINDING above). ISER is
    // write-1-to-set, so the whole-word write is safe.
    NVIC.ISER0 = 1 << 28;

    TIM2.CR1.CEN = true;
}

// ETH bench jitter probe (eth_dma.bml `eth_bench_poll`): TIM2 is the
// INNOCENT high-rate ISR whose entry latency the bench measures. CNT counts
// up from 0 after the update event, so its value at ISR entry IS the
// delivery latency in timer-clock ticks (64 MHz kernel clock = 15.6 ns
// each once timer_bench_rate() drops PSC to 0). The thread marks its
// defensive windows via BENCH_IN_DEF so each observation lands in the
// right bucket. Writers: this ISR only; readers: the debugger probe.
var BENCH_IN_DEF: u32 @shared;  // thread sets 1 around the defensive leg
var BENCH_LAT_DEF: u32 @exclusive(tim2_isr);    // max latency in DEF windows
var BENCH_LAT_OTHER: u32 @exclusive(tim2_isr);  // max latency elsewhere

// Re-rate TIM2 for the bench role: PSC 0 (full 64 MHz resolution for the
// latency read), 5 kHz update rate so windows of tens of microseconds get
// sampled. TICKS then counts at 5 kHz -- the bench does not heartbeat.
export fn timer_bench_rate() @context(thread) {
    TIM2.CR1.CEN = false;
    TIM2.PSC = 0;
    TIM2.ARR = 12799;
    TIM2.SR.UIF = false;
    TIM2.CR1.CEN = true;
}

export fn timer_bench_mark(active: u32) @context(thread) {
    BENCH_IN_DEF = active;
}

// The vector-table slot comes from `[interrupts] TIM2 = 28` in the target.
fn tim2_isr() @isr("TIM2", priority = 2) {
    // Latency sample FIRST: CNT has been counting since the update event.
    var lat: u32 = (TIM2.CNT.CNT_H << 16) | TIM2.CNT.CNT_L;
    if BENCH_IN_DEF != 0 {
        if lat > BENCH_LAT_DEF {
            BENCH_LAT_DEF = lat;
        }
    } else {
        if lat > BENCH_LAT_OTHER {
            BENCH_LAT_OTHER = lat;
        }
    }
    TIM2.SR.UIF = false;
    var t: u32 = TICKS;
    TICKS = t + 1;
    // The ISR is the top accessor of both statics (derived ceiling 2): no
    // critical section is emitted for these writes.
    TICK_LOG[t & 3] = t;
    // Mixed-sharer consumption: peek at the MDMA buffer from ISR context
    // (copy_dma.bml) -- the composed claim+reclaim window makes this safe
    // against the thread consumer.
    copy_dma.copy_isr_peek();
}

// Thread-side reader. Annotated @context(thread) so this access contributes
// the thread level to the derived ceiling -- an unannotated fn would be Any:
// still protected (conservative critical section), but invisible to the
// derivation.
export fn timer_ticks() -> u32 @context(thread) {
    return TICKS;
}

// Atomic multi-word snapshot: sum the whole log inside one claim window so a
// tick cannot land between the slot reads. The view over the @shared array
// is only legal inside the window (E405 outside).
export fn timer_log_sum() -> u32 @context(thread) {
    var sum: u32 = 0;
    claim TICK_LOG {
        const v = view(TICK_LOG);
        var i: u32 = 0;
        while i < 4 {
            // Unbounded accumulator of tick values; the board invariant
            // LOG_SUM=4*TICKS-10 holds mod 2^32.
            sum +%= v[i];
            i = i + 1;
        }
    }
    return sum;
}
