// Generated by bml-svd
// Vendor: Nordic Semiconductor
// Device: nrf51 (522)
// nRF51 reference description for radio MCU with ARM 32-bit Cortex-M0 Microcontroller at 16MHz CPU clock

// General purpose input and output.
peripheral GPIO at 0x50000000 {
    // Write GPIO port.
    reg OUT offset 0x504 {
        field PIN0: b1 bit[0]  // Pin 0.; Low=0, High=1
        field PIN1: b1 bit[1]  // Pin 1.; Low=0, High=1
        field PIN2: b1 bit[2]  // Pin 2.; Low=0, High=1
        field PIN3: b1 bit[3]  // Pin 3.; Low=0, High=1
        field PIN4: b1 bit[4]  // Pin 4.; Low=0, High=1
        field PIN5: b1 bit[5]  // Pin 5.; Low=0, High=1
        field PIN6: b1 bit[6]  // Pin 6.; Low=0, High=1
        field PIN7: b1 bit[7]  // Pin 7.; Low=0, High=1
        field PIN8: b1 bit[8]  // Pin 8.; Low=0, High=1
        field PIN9: b1 bit[9]  // Pin 9.; Low=0, High=1
        field PIN10: b1 bit[10]  // Pin 10.; Low=0, High=1
        field PIN11: b1 bit[11]  // Pin 11.; Low=0, High=1
        field PIN12: b1 bit[12]  // Pin 12.; Low=0, High=1
        field PIN13: b1 bit[13]  // Pin 13.; Low=0, High=1
        field PIN14: b1 bit[14]  // Pin 14.; Low=0, High=1
        field PIN15: b1 bit[15]  // Pin 15.; Low=0, High=1
        field PIN16: b1 bit[16]  // Pin 16.; Low=0, High=1
        field PIN17: b1 bit[17]  // Pin 17.; Low=0, High=1
        field PIN18: b1 bit[18]  // Pin 18.; Low=0, High=1
        field PIN19: b1 bit[19]  // Pin 19.; Low=0, High=1
        field PIN20: b1 bit[20]  // Pin 20.; Low=0, High=1
        field PIN21: b1 bit[21]  // Pin 21.; Low=0, High=1
        field PIN22: b1 bit[22]  // Pin 22.; Low=0, High=1
        field PIN23: b1 bit[23]  // Pin 23.; Low=0, High=1
        field PIN24: b1 bit[24]  // Pin 24.; Low=0, High=1
        field PIN25: b1 bit[25]  // Pin 25.; Low=0, High=1
        field PIN26: b1 bit[26]  // Pin 26.; Low=0, High=1
        field PIN27: b1 bit[27]  // Pin 27.; Low=0, High=1
        field PIN28: b1 bit[28]  // Pin 28.; Low=0, High=1
        field PIN29: b1 bit[29]  // Pin 29.; Low=0, High=1
        field PIN30: b1 bit[30]  // Pin 30.; Low=0, High=1
        field PIN31: b1 bit[31]  // Pin 31.; Low=0, High=1
    }
    // Set individual bits in GPIO port.
    reg OUTSET offset 0x508 {
        field PIN0: b1 bit[0]  // Pin 0.; Low=0, High=1
        field PIN1: b1 bit[1]  // Pin 1.; Low=0, High=1
        field PIN2: b1 bit[2]  // Pin 2.; Low=0, High=1
        field PIN3: b1 bit[3]  // Pin 3.; Low=0, High=1
        field PIN4: b1 bit[4]  // Pin 4.; Low=0, High=1
        field PIN5: b1 bit[5]  // Pin 5.; Low=0, High=1
        field PIN6: b1 bit[6]  // Pin 6.; Low=0, High=1
        field PIN7: b1 bit[7]  // Pin 7.; Low=0, High=1
        field PIN8: b1 bit[8]  // Pin 8.; Low=0, High=1
        field PIN9: b1 bit[9]  // Pin 9.; Low=0, High=1
        field PIN10: b1 bit[10]  // Pin 10.; Low=0, High=1
        field PIN11: b1 bit[11]  // Pin 11.; Low=0, High=1
        field PIN12: b1 bit[12]  // Pin 12.; Low=0, High=1
        field PIN13: b1 bit[13]  // Pin 13.; Low=0, High=1
        field PIN14: b1 bit[14]  // Pin 14.; Low=0, High=1
        field PIN15: b1 bit[15]  // Pin 15.; Low=0, High=1
        field PIN16: b1 bit[16]  // Pin 16.; Low=0, High=1
        field PIN17: b1 bit[17]  // Pin 17.; Low=0, High=1
        field PIN18: b1 bit[18]  // Pin 18.; Low=0, High=1
        field PIN19: b1 bit[19]  // Pin 19.; Low=0, High=1
        field PIN20: b1 bit[20]  // Pin 20.; Low=0, High=1
        field PIN21: b1 bit[21]  // Pin 21.; Low=0, High=1
        field PIN22: b1 bit[22]  // Pin 22.; Low=0, High=1
        field PIN23: b1 bit[23]  // Pin 23.; Low=0, High=1
        field PIN24: b1 bit[24]  // Pin 24.; Low=0, High=1
        field PIN25: b1 bit[25]  // Pin 25.; Low=0, High=1
        field PIN26: b1 bit[26]  // Pin 26.; Low=0, High=1
        field PIN27: b1 bit[27]  // Pin 27.; Low=0, High=1
        field PIN28: b1 bit[28]  // Pin 28.; Low=0, High=1
        field PIN29: b1 bit[29]  // Pin 29.; Low=0, High=1
        field PIN30: b1 bit[30]  // Pin 30.; Low=0, High=1
        field PIN31: b1 bit[31]  // Pin 31.; Low=0, High=1
    }
    // Clear individual bits in GPIO port.
    reg OUTCLR offset 0x50C {
        field PIN0: b1 bit[0]  // Pin 0.; Low=0, High=1
        field PIN1: b1 bit[1]  // Pin 1.; Low=0, High=1
        field PIN2: b1 bit[2]  // Pin 2.; Low=0, High=1
        field PIN3: b1 bit[3]  // Pin 3.; Low=0, High=1
        field PIN4: b1 bit[4]  // Pin 4.; Low=0, High=1
        field PIN5: b1 bit[5]  // Pin 5.; Low=0, High=1
        field PIN6: b1 bit[6]  // Pin 6.; Low=0, High=1
        field PIN7: b1 bit[7]  // Pin 7.; Low=0, High=1
        field PIN8: b1 bit[8]  // Pin 8.; Low=0, High=1
        field PIN9: b1 bit[9]  // Pin 9.; Low=0, High=1
        field PIN10: b1 bit[10]  // Pin 10.; Low=0, High=1
        field PIN11: b1 bit[11]  // Pin 11.; Low=0, High=1
        field PIN12: b1 bit[12]  // Pin 12.; Low=0, High=1
        field PIN13: b1 bit[13]  // Pin 13.; Low=0, High=1
        field PIN14: b1 bit[14]  // Pin 14.; Low=0, High=1
        field PIN15: b1 bit[15]  // Pin 15.; Low=0, High=1
        field PIN16: b1 bit[16]  // Pin 16.; Low=0, High=1
        field PIN17: b1 bit[17]  // Pin 17.; Low=0, High=1
        field PIN18: b1 bit[18]  // Pin 18.; Low=0, High=1
        field PIN19: b1 bit[19]  // Pin 19.; Low=0, High=1
        field PIN20: b1 bit[20]  // Pin 20.; Low=0, High=1
        field PIN21: b1 bit[21]  // Pin 21.; Low=0, High=1
        field PIN22: b1 bit[22]  // Pin 22.; Low=0, High=1
        field PIN23: b1 bit[23]  // Pin 23.; Low=0, High=1
        field PIN24: b1 bit[24]  // Pin 24.; Low=0, High=1
        field PIN25: b1 bit[25]  // Pin 25.; Low=0, High=1
        field PIN26: b1 bit[26]  // Pin 26.; Low=0, High=1
        field PIN27: b1 bit[27]  // Pin 27.; Low=0, High=1
        field PIN28: b1 bit[28]  // Pin 28.; Low=0, High=1
        field PIN29: b1 bit[29]  // Pin 29.; Low=0, High=1
        field PIN30: b1 bit[30]  // Pin 30.; Low=0, High=1
        field PIN31: b1 bit[31]  // Pin 31.; Low=0, High=1
    }
    // Read GPIO port.
    // access: read-only
    reg IN offset 0x510 {
        field PIN0: b1 bit[0]  // Pin 0.; Low=0, High=1
        field PIN1: b1 bit[1]  // Pin 1.; Low=0, High=1
        field PIN2: b1 bit[2]  // Pin 2.; Low=0, High=1
        field PIN3: b1 bit[3]  // Pin 3.; Low=0, High=1
        field PIN4: b1 bit[4]  // Pin 4.; Low=0, High=1
        field PIN5: b1 bit[5]  // Pin 5.; Low=0, High=1
        field PIN6: b1 bit[6]  // Pin 6.; Low=0, High=1
        field PIN7: b1 bit[7]  // Pin 7.; Low=0, High=1
        field PIN8: b1 bit[8]  // Pin 8.; Low=0, High=1
        field PIN9: b1 bit[9]  // Pin 9.; Low=0, High=1
        field PIN10: b1 bit[10]  // Pin 10.; Low=0, High=1
        field PIN11: b1 bit[11]  // Pin 11.; Low=0, High=1
        field PIN12: b1 bit[12]  // Pin 12.; Low=0, High=1
        field PIN13: b1 bit[13]  // Pin 13.; Low=0, High=1
        field PIN14: b1 bit[14]  // Pin 14.; Low=0, High=1
        field PIN15: b1 bit[15]  // Pin 15.; Low=0, High=1
        field PIN16: b1 bit[16]  // Pin 16.; Low=0, High=1
        field PIN17: b1 bit[17]  // Pin 17.; Low=0, High=1
        field PIN18: b1 bit[18]  // Pin 18.; Low=0, High=1
        field PIN19: b1 bit[19]  // Pin 19.; Low=0, High=1
        field PIN20: b1 bit[20]  // Pin 20.; Low=0, High=1
        field PIN21: b1 bit[21]  // Pin 21.; Low=0, High=1
        field PIN22: b1 bit[22]  // Pin 22.; Low=0, High=1
        field PIN23: b1 bit[23]  // Pin 23.; Low=0, High=1
        field PIN24: b1 bit[24]  // Pin 24.; Low=0, High=1
        field PIN25: b1 bit[25]  // Pin 25.; Low=0, High=1
        field PIN26: b1 bit[26]  // Pin 26.; Low=0, High=1
        field PIN27: b1 bit[27]  // Pin 27.; Low=0, High=1
        field PIN28: b1 bit[28]  // Pin 28.; Low=0, High=1
        field PIN29: b1 bit[29]  // Pin 29.; Low=0, High=1
        field PIN30: b1 bit[30]  // Pin 30.; Low=0, High=1
        field PIN31: b1 bit[31]  // Pin 31.; Low=0, High=1
    }
    // Direction of GPIO pins.
    reg DIR offset 0x514 {
        field PIN0: b1 bit[0]  // Pin 0.; Input=0, Output=1
        field PIN1: b1 bit[1]  // Pin 1.; Input=0, Output=1
        field PIN2: b1 bit[2]  // Pin 2.; Input=0, Output=1
        field PIN3: b1 bit[3]  // Pin 3.; Input=0, Output=1
        field PIN4: b1 bit[4]  // Pin 4.; Input=0, Output=1
        field PIN5: b1 bit[5]  // Pin 5.; Input=0, Output=1
        field PIN6: b1 bit[6]  // Pin 6.; Input=0, Output=1
        field PIN7: b1 bit[7]  // Pin 7.; Input=0, Output=1
        field PIN8: b1 bit[8]  // Pin 8.; Input=0, Output=1
        field PIN9: b1 bit[9]  // Pin 9.; Input=0, Output=1
        field PIN10: b1 bit[10]  // Pin 10.; Input=0, Output=1
        field PIN11: b1 bit[11]  // Pin 11.; Input=0, Output=1
        field PIN12: b1 bit[12]  // Pin 12.; Input=0, Output=1
        field PIN13: b1 bit[13]  // Pin 13.; Input=0, Output=1
        field PIN14: b1 bit[14]  // Pin 14.; Input=0, Output=1
        field PIN15: b1 bit[15]  // Pin 15.; Input=0, Output=1
        field PIN16: b1 bit[16]  // Pin 16.; Input=0, Output=1
        field PIN17: b1 bit[17]  // Pin 17.; Input=0, Output=1
        field PIN18: b1 bit[18]  // Pin 18.; Input=0, Output=1
        field PIN19: b1 bit[19]  // Pin 19.; Input=0, Output=1
        field PIN20: b1 bit[20]  // Pin 20.; Input=0, Output=1
        field PIN21: b1 bit[21]  // Pin 21.; Input=0, Output=1
        field PIN22: b1 bit[22]  // Pin 22.; Input=0, Output=1
        field PIN23: b1 bit[23]  // Pin 23.; Input=0, Output=1
        field PIN24: b1 bit[24]  // Pin 24.; Input=0, Output=1
        field PIN25: b1 bit[25]  // Pin 25.; Input=0, Output=1
        field PIN26: b1 bit[26]  // Pin 26.; Input=0, Output=1
        field PIN27: b1 bit[27]  // Pin 27.; Input=0, Output=1
        field PIN28: b1 bit[28]  // Pin 28.; Input=0, Output=1
        field PIN29: b1 bit[29]  // Pin 29.; Input=0, Output=1
        field PIN30: b1 bit[30]  // Pin 30.; Input=0, Output=1
        field PIN31: b1 bit[31]  // Pin 31.; Input=0, Output=1
    }
    // DIR set register.
    reg DIRSET offset 0x518 {
        field PIN0: b1 bit[0]  // Set as output pin 0.; Input=0, Output=1
        field PIN1: b1 bit[1]  // Set as output pin 1.; Input=0, Output=1
        field PIN2: b1 bit[2]  // Set as output pin 2.; Input=0, Output=1
        field PIN3: b1 bit[3]  // Set as output pin 3.; Input=0, Output=1
        field PIN4: b1 bit[4]  // Set as output pin 4.; Input=0, Output=1
        field PIN5: b1 bit[5]  // Set as output pin 5.; Input=0, Output=1
        field PIN6: b1 bit[6]  // Set as output pin 6.; Input=0, Output=1
        field PIN7: b1 bit[7]  // Set as output pin 7.; Input=0, Output=1
        field PIN8: b1 bit[8]  // Set as output pin 8.; Input=0, Output=1
        field PIN9: b1 bit[9]  // Set as output pin 9.; Input=0, Output=1
        field PIN10: b1 bit[10]  // Set as output pin 10.; Input=0, Output=1
        field PIN11: b1 bit[11]  // Set as output pin 11.; Input=0, Output=1
        field PIN12: b1 bit[12]  // Set as output pin 12.; Input=0, Output=1
        field PIN13: b1 bit[13]  // Set as output pin 13.; Input=0, Output=1
        field PIN14: b1 bit[14]  // Set as output pin 14.; Input=0, Output=1
        field PIN15: b1 bit[15]  // Set as output pin 15.; Input=0, Output=1
        field PIN16: b1 bit[16]  // Set as output pin 16.; Input=0, Output=1
        field PIN17: b1 bit[17]  // Set as output pin 17.; Input=0, Output=1
        field PIN18: b1 bit[18]  // Set as output pin 18.; Input=0, Output=1
        field PIN19: b1 bit[19]  // Set as output pin 19.; Input=0, Output=1
        field PIN20: b1 bit[20]  // Set as output pin 20.; Input=0, Output=1
        field PIN21: b1 bit[21]  // Set as output pin 21.; Input=0, Output=1
        field PIN22: b1 bit[22]  // Set as output pin 22.; Input=0, Output=1
        field PIN23: b1 bit[23]  // Set as output pin 23.; Input=0, Output=1
        field PIN24: b1 bit[24]  // Set as output pin 24.; Input=0, Output=1
        field PIN25: b1 bit[25]  // Set as output pin 25.; Input=0, Output=1
        field PIN26: b1 bit[26]  // Set as output pin 26.; Input=0, Output=1
        field PIN27: b1 bit[27]  // Set as output pin 27.; Input=0, Output=1
        field PIN28: b1 bit[28]  // Set as output pin 28.; Input=0, Output=1
        field PIN29: b1 bit[29]  // Set as output pin 29.; Input=0, Output=1
        field PIN30: b1 bit[30]  // Set as output pin 30.; Input=0, Output=1
        field PIN31: b1 bit[31]  // Set as output pin 31.; Input=0, Output=1
    }
    // DIR clear register.
    reg DIRCLR offset 0x51C {
        field PIN0: b1 bit[0]  // Set as input pin 0.; Input=0, Output=1
        field PIN1: b1 bit[1]  // Set as input pin 1.; Input=0, Output=1
        field PIN2: b1 bit[2]  // Set as input pin 2.; Input=0, Output=1
        field PIN3: b1 bit[3]  // Set as input pin 3.; Input=0, Output=1
        field PIN4: b1 bit[4]  // Set as input pin 4.; Input=0, Output=1
        field PIN5: b1 bit[5]  // Set as input pin 5.; Input=0, Output=1
        field PIN6: b1 bit[6]  // Set as input pin 6.; Input=0, Output=1
        field PIN7: b1 bit[7]  // Set as input pin 7.; Input=0, Output=1
        field PIN8: b1 bit[8]  // Set as input pin 8.; Input=0, Output=1
        field PIN9: b1 bit[9]  // Set as input pin 9.; Input=0, Output=1
        field PIN10: b1 bit[10]  // Set as input pin 10.; Input=0, Output=1
        field PIN11: b1 bit[11]  // Set as input pin 11.; Input=0, Output=1
        field PIN12: b1 bit[12]  // Set as input pin 12.; Input=0, Output=1
        field PIN13: b1 bit[13]  // Set as input pin 13.; Input=0, Output=1
        field PIN14: b1 bit[14]  // Set as input pin 14.; Input=0, Output=1
        field PIN15: b1 bit[15]  // Set as input pin 15.; Input=0, Output=1
        field PIN16: b1 bit[16]  // Set as input pin 16.; Input=0, Output=1
        field PIN17: b1 bit[17]  // Set as input pin 17.; Input=0, Output=1
        field PIN18: b1 bit[18]  // Set as input pin 18.; Input=0, Output=1
        field PIN19: b1 bit[19]  // Set as input pin 19.; Input=0, Output=1
        field PIN20: b1 bit[20]  // Set as input pin 20.; Input=0, Output=1
        field PIN21: b1 bit[21]  // Set as input pin 21.; Input=0, Output=1
        field PIN22: b1 bit[22]  // Set as input pin 22.; Input=0, Output=1
        field PIN23: b1 bit[23]  // Set as input pin 23.; Input=0, Output=1
        field PIN24: b1 bit[24]  // Set as input pin 24.; Input=0, Output=1
        field PIN25: b1 bit[25]  // Set as input pin 25.; Input=0, Output=1
        field PIN26: b1 bit[26]  // Set as input pin 26.; Input=0, Output=1
        field PIN27: b1 bit[27]  // Set as input pin 27.; Input=0, Output=1
        field PIN28: b1 bit[28]  // Set as input pin 28.; Input=0, Output=1
        field PIN29: b1 bit[29]  // Set as input pin 29.; Input=0, Output=1
        field PIN30: b1 bit[30]  // Set as input pin 30.; Input=0, Output=1
        field PIN31: b1 bit[31]  // Set as input pin 31.; Input=0, Output=1
    }
    // Configuration of GPIO pins.
    reg PIN_CNF0 offset 0x700 {
        field DIR: b1 bit[0]  // Pin direction.; Input=0, Output=1
        field INPUT: b1 bit[1]  // Connect or disconnect input path.; Connect=0, Disconnect=1
        field PULL: u32 bit[2..3]  // Pull-up or -down configuration.; Disabled=0, Pulldown=1, Pullup=3
        field DRIVE: u32 bit[8..10]  // Drive configuration.; S0S1=0, H0S1=1, S0H1=2, H0H1=3, D0S1=4, D0H1=5, S0D1=6, H0D1=7
        field SENSE: u32 bit[16..17]  // Pin sensing mechanism.; Disabled=0, High=2, Low=3
    }
    // Configuration of GPIO pins.
    reg PIN_CNF1 offset 0x704 {
        field DIR: b1 bit[0]  // Pin direction.; Input=0, Output=1
        field INPUT: b1 bit[1]  // Connect or disconnect input path.; Connect=0, Disconnect=1
        field PULL: u32 bit[2..3]  // Pull-up or -down configuration.; Disabled=0, Pulldown=1, Pullup=3
        field DRIVE: u32 bit[8..10]  // Drive configuration.; S0S1=0, H0S1=1, S0H1=2, H0H1=3, D0S1=4, D0H1=5, S0D1=6, H0D1=7
        field SENSE: u32 bit[16..17]  // Pin sensing mechanism.; Disabled=0, High=2, Low=3
    }
    // Configuration of GPIO pins.
    reg PIN_CNF2 offset 0x708 {
        field DIR: b1 bit[0]  // Pin direction.; Input=0, Output=1
        field INPUT: b1 bit[1]  // Connect or disconnect input path.; Connect=0, Disconnect=1
        field PULL: u32 bit[2..3]  // Pull-up or -down configuration.; Disabled=0, Pulldown=1, Pullup=3
        field DRIVE: u32 bit[8..10]  // Drive configuration.; S0S1=0, H0S1=1, S0H1=2, H0H1=3, D0S1=4, D0H1=5, S0D1=6, H0D1=7
        field SENSE: u32 bit[16..17]  // Pin sensing mechanism.; Disabled=0, High=2, Low=3
    }
    // Configuration of GPIO pins.
    reg PIN_CNF3 offset 0x70C {
        field DIR: b1 bit[0]  // Pin direction.; Input=0, Output=1
        field INPUT: b1 bit[1]  // Connect or disconnect input path.; Connect=0, Disconnect=1
        field PULL: u32 bit[2..3]  // Pull-up or -down configuration.; Disabled=0, Pulldown=1, Pullup=3
        field DRIVE: u32 bit[8..10]  // Drive configuration.; S0S1=0, H0S1=1, S0H1=2, H0H1=3, D0S1=4, D0H1=5, S0D1=6, H0D1=7
        field SENSE: u32 bit[16..17]  // Pin sensing mechanism.; Disabled=0, High=2, Low=3
    }
    // Configuration of GPIO pins.
    reg PIN_CNF4 offset 0x710 {
        field DIR: b1 bit[0]  // Pin direction.; Input=0, Output=1
        field INPUT: b1 bit[1]  // Connect or disconnect input path.; Connect=0, Disconnect=1
        field PULL: u32 bit[2..3]  // Pull-up or -down configuration.; Disabled=0, Pulldown=1, Pullup=3
        field DRIVE: u32 bit[8..10]  // Drive configuration.; S0S1=0, H0S1=1, S0H1=2, H0H1=3, D0S1=4, D0H1=5, S0D1=6, H0D1=7
        field SENSE: u32 bit[16..17]  // Pin sensing mechanism.; Disabled=0, High=2, Low=3
    }
    // Configuration of GPIO pins.
    reg PIN_CNF5 offset 0x714 {
        field DIR: b1 bit[0]  // Pin direction.; Input=0, Output=1
        field INPUT: b1 bit[1]  // Connect or disconnect input path.; Connect=0, Disconnect=1
        field PULL: u32 bit[2..3]  // Pull-up or -down configuration.; Disabled=0, Pulldown=1, Pullup=3
        field DRIVE: u32 bit[8..10]  // Drive configuration.; S0S1=0, H0S1=1, S0H1=2, H0H1=3, D0S1=4, D0H1=5, S0D1=6, H0D1=7
        field SENSE: u32 bit[16..17]  // Pin sensing mechanism.; Disabled=0, High=2, Low=3
    }
    // Configuration of GPIO pins.
    reg PIN_CNF6 offset 0x718 {
        field DIR: b1 bit[0]  // Pin direction.; Input=0, Output=1
        field INPUT: b1 bit[1]  // Connect or disconnect input path.; Connect=0, Disconnect=1
        field PULL: u32 bit[2..3]  // Pull-up or -down configuration.; Disabled=0, Pulldown=1, Pullup=3
        field DRIVE: u32 bit[8..10]  // Drive configuration.; S0S1=0, H0S1=1, S0H1=2, H0H1=3, D0S1=4, D0H1=5, S0D1=6, H0D1=7
        field SENSE: u32 bit[16..17]  // Pin sensing mechanism.; Disabled=0, High=2, Low=3
    }
    // Configuration of GPIO pins.
    reg PIN_CNF7 offset 0x71C {
        field DIR: b1 bit[0]  // Pin direction.; Input=0, Output=1
        field INPUT: b1 bit[1]  // Connect or disconnect input path.; Connect=0, Disconnect=1
        field PULL: u32 bit[2..3]  // Pull-up or -down configuration.; Disabled=0, Pulldown=1, Pullup=3
        field DRIVE: u32 bit[8..10]  // Drive configuration.; S0S1=0, H0S1=1, S0H1=2, H0H1=3, D0S1=4, D0H1=5, S0D1=6, H0D1=7
        field SENSE: u32 bit[16..17]  // Pin sensing mechanism.; Disabled=0, High=2, Low=3
    }
    // Configuration of GPIO pins.
    reg PIN_CNF8 offset 0x720 {
        field DIR: b1 bit[0]  // Pin direction.; Input=0, Output=1
        field INPUT: b1 bit[1]  // Connect or disconnect input path.; Connect=0, Disconnect=1
        field PULL: u32 bit[2..3]  // Pull-up or -down configuration.; Disabled=0, Pulldown=1, Pullup=3
        field DRIVE: u32 bit[8..10]  // Drive configuration.; S0S1=0, H0S1=1, S0H1=2, H0H1=3, D0S1=4, D0H1=5, S0D1=6, H0D1=7
        field SENSE: u32 bit[16..17]  // Pin sensing mechanism.; Disabled=0, High=2, Low=3
    }
    // Configuration of GPIO pins.
    reg PIN_CNF9 offset 0x724 {
        field DIR: b1 bit[0]  // Pin direction.; Input=0, Output=1
        field INPUT: b1 bit[1]  // Connect or disconnect input path.; Connect=0, Disconnect=1
        field PULL: u32 bit[2..3]  // Pull-up or -down configuration.; Disabled=0, Pulldown=1, Pullup=3
        field DRIVE: u32 bit[8..10]  // Drive configuration.; S0S1=0, H0S1=1, S0H1=2, H0H1=3, D0S1=4, D0H1=5, S0D1=6, H0D1=7
        field SENSE: u32 bit[16..17]  // Pin sensing mechanism.; Disabled=0, High=2, Low=3
    }
    // Configuration of GPIO pins.
    reg PIN_CNF10 offset 0x728 {
        field DIR: b1 bit[0]  // Pin direction.; Input=0, Output=1
        field INPUT: b1 bit[1]  // Connect or disconnect input path.; Connect=0, Disconnect=1
        field PULL: u32 bit[2..3]  // Pull-up or -down configuration.; Disabled=0, Pulldown=1, Pullup=3
        field DRIVE: u32 bit[8..10]  // Drive configuration.; S0S1=0, H0S1=1, S0H1=2, H0H1=3, D0S1=4, D0H1=5, S0D1=6, H0D1=7
        field SENSE: u32 bit[16..17]  // Pin sensing mechanism.; Disabled=0, High=2, Low=3
    }
    // Configuration of GPIO pins.
    reg PIN_CNF11 offset 0x72C {
        field DIR: b1 bit[0]  // Pin direction.; Input=0, Output=1
        field INPUT: b1 bit[1]  // Connect or disconnect input path.; Connect=0, Disconnect=1
        field PULL: u32 bit[2..3]  // Pull-up or -down configuration.; Disabled=0, Pulldown=1, Pullup=3
        field DRIVE: u32 bit[8..10]  // Drive configuration.; S0S1=0, H0S1=1, S0H1=2, H0H1=3, D0S1=4, D0H1=5, S0D1=6, H0D1=7
        field SENSE: u32 bit[16..17]  // Pin sensing mechanism.; Disabled=0, High=2, Low=3
    }
    // Configuration of GPIO pins.
    reg PIN_CNF12 offset 0x730 {
        field DIR: b1 bit[0]  // Pin direction.; Input=0, Output=1
        field INPUT: b1 bit[1]  // Connect or disconnect input path.; Connect=0, Disconnect=1
        field PULL: u32 bit[2..3]  // Pull-up or -down configuration.; Disabled=0, Pulldown=1, Pullup=3
        field DRIVE: u32 bit[8..10]  // Drive configuration.; S0S1=0, H0S1=1, S0H1=2, H0H1=3, D0S1=4, D0H1=5, S0D1=6, H0D1=7
        field SENSE: u32 bit[16..17]  // Pin sensing mechanism.; Disabled=0, High=2, Low=3
    }
    // Configuration of GPIO pins.
    reg PIN_CNF13 offset 0x734 {
        field DIR: b1 bit[0]  // Pin direction.; Input=0, Output=1
        field INPUT: b1 bit[1]  // Connect or disconnect input path.; Connect=0, Disconnect=1
        field PULL: u32 bit[2..3]  // Pull-up or -down configuration.; Disabled=0, Pulldown=1, Pullup=3
        field DRIVE: u32 bit[8..10]  // Drive configuration.; S0S1=0, H0S1=1, S0H1=2, H0H1=3, D0S1=4, D0H1=5, S0D1=6, H0D1=7
        field SENSE: u32 bit[16..17]  // Pin sensing mechanism.; Disabled=0, High=2, Low=3
    }
    // Configuration of GPIO pins.
    reg PIN_CNF14 offset 0x738 {
        field DIR: b1 bit[0]  // Pin direction.; Input=0, Output=1
        field INPUT: b1 bit[1]  // Connect or disconnect input path.; Connect=0, Disconnect=1
        field PULL: u32 bit[2..3]  // Pull-up or -down configuration.; Disabled=0, Pulldown=1, Pullup=3
        field DRIVE: u32 bit[8..10]  // Drive configuration.; S0S1=0, H0S1=1, S0H1=2, H0H1=3, D0S1=4, D0H1=5, S0D1=6, H0D1=7
        field SENSE: u32 bit[16..17]  // Pin sensing mechanism.; Disabled=0, High=2, Low=3
    }
    // Configuration of GPIO pins.
    reg PIN_CNF15 offset 0x73C {
        field DIR: b1 bit[0]  // Pin direction.; Input=0, Output=1
        field INPUT: b1 bit[1]  // Connect or disconnect input path.; Connect=0, Disconnect=1
        field PULL: u32 bit[2..3]  // Pull-up or -down configuration.; Disabled=0, Pulldown=1, Pullup=3
        field DRIVE: u32 bit[8..10]  // Drive configuration.; S0S1=0, H0S1=1, S0H1=2, H0H1=3, D0S1=4, D0H1=5, S0D1=6, H0D1=7
        field SENSE: u32 bit[16..17]  // Pin sensing mechanism.; Disabled=0, High=2, Low=3
    }
    // Configuration of GPIO pins.
    reg PIN_CNF16 offset 0x740 {
        field DIR: b1 bit[0]  // Pin direction.; Input=0, Output=1
        field INPUT: b1 bit[1]  // Connect or disconnect input path.; Connect=0, Disconnect=1
        field PULL: u32 bit[2..3]  // Pull-up or -down configuration.; Disabled=0, Pulldown=1, Pullup=3
        field DRIVE: u32 bit[8..10]  // Drive configuration.; S0S1=0, H0S1=1, S0H1=2, H0H1=3, D0S1=4, D0H1=5, S0D1=6, H0D1=7
        field SENSE: u32 bit[16..17]  // Pin sensing mechanism.; Disabled=0, High=2, Low=3
    }
    // Configuration of GPIO pins.
    reg PIN_CNF17 offset 0x744 {
        field DIR: b1 bit[0]  // Pin direction.; Input=0, Output=1
        field INPUT: b1 bit[1]  // Connect or disconnect input path.; Connect=0, Disconnect=1
        field PULL: u32 bit[2..3]  // Pull-up or -down configuration.; Disabled=0, Pulldown=1, Pullup=3
        field DRIVE: u32 bit[8..10]  // Drive configuration.; S0S1=0, H0S1=1, S0H1=2, H0H1=3, D0S1=4, D0H1=5, S0D1=6, H0D1=7
        field SENSE: u32 bit[16..17]  // Pin sensing mechanism.; Disabled=0, High=2, Low=3
    }
    // Configuration of GPIO pins.
    reg PIN_CNF18 offset 0x748 {
        field DIR: b1 bit[0]  // Pin direction.; Input=0, Output=1
        field INPUT: b1 bit[1]  // Connect or disconnect input path.; Connect=0, Disconnect=1
        field PULL: u32 bit[2..3]  // Pull-up or -down configuration.; Disabled=0, Pulldown=1, Pullup=3
        field DRIVE: u32 bit[8..10]  // Drive configuration.; S0S1=0, H0S1=1, S0H1=2, H0H1=3, D0S1=4, D0H1=5, S0D1=6, H0D1=7
        field SENSE: u32 bit[16..17]  // Pin sensing mechanism.; Disabled=0, High=2, Low=3
    }
    // Configuration of GPIO pins.
    reg PIN_CNF19 offset 0x74C {
        field DIR: b1 bit[0]  // Pin direction.; Input=0, Output=1
        field INPUT: b1 bit[1]  // Connect or disconnect input path.; Connect=0, Disconnect=1
        field PULL: u32 bit[2..3]  // Pull-up or -down configuration.; Disabled=0, Pulldown=1, Pullup=3
        field DRIVE: u32 bit[8..10]  // Drive configuration.; S0S1=0, H0S1=1, S0H1=2, H0H1=3, D0S1=4, D0H1=5, S0D1=6, H0D1=7
        field SENSE: u32 bit[16..17]  // Pin sensing mechanism.; Disabled=0, High=2, Low=3
    }
    // Configuration of GPIO pins.
    reg PIN_CNF20 offset 0x750 {
        field DIR: b1 bit[0]  // Pin direction.; Input=0, Output=1
        field INPUT: b1 bit[1]  // Connect or disconnect input path.; Connect=0, Disconnect=1
        field PULL: u32 bit[2..3]  // Pull-up or -down configuration.; Disabled=0, Pulldown=1, Pullup=3
        field DRIVE: u32 bit[8..10]  // Drive configuration.; S0S1=0, H0S1=1, S0H1=2, H0H1=3, D0S1=4, D0H1=5, S0D1=6, H0D1=7
        field SENSE: u32 bit[16..17]  // Pin sensing mechanism.; Disabled=0, High=2, Low=3
    }
    // Configuration of GPIO pins.
    reg PIN_CNF21 offset 0x754 {
        field DIR: b1 bit[0]  // Pin direction.; Input=0, Output=1
        field INPUT: b1 bit[1]  // Connect or disconnect input path.; Connect=0, Disconnect=1
        field PULL: u32 bit[2..3]  // Pull-up or -down configuration.; Disabled=0, Pulldown=1, Pullup=3
        field DRIVE: u32 bit[8..10]  // Drive configuration.; S0S1=0, H0S1=1, S0H1=2, H0H1=3, D0S1=4, D0H1=5, S0D1=6, H0D1=7
        field SENSE: u32 bit[16..17]  // Pin sensing mechanism.; Disabled=0, High=2, Low=3
    }
    // Configuration of GPIO pins.
    reg PIN_CNF22 offset 0x758 {
        field DIR: b1 bit[0]  // Pin direction.; Input=0, Output=1
        field INPUT: b1 bit[1]  // Connect or disconnect input path.; Connect=0, Disconnect=1
        field PULL: u32 bit[2..3]  // Pull-up or -down configuration.; Disabled=0, Pulldown=1, Pullup=3
        field DRIVE: u32 bit[8..10]  // Drive configuration.; S0S1=0, H0S1=1, S0H1=2, H0H1=3, D0S1=4, D0H1=5, S0D1=6, H0D1=7
        field SENSE: u32 bit[16..17]  // Pin sensing mechanism.; Disabled=0, High=2, Low=3
    }
    // Configuration of GPIO pins.
    reg PIN_CNF23 offset 0x75C {
        field DIR: b1 bit[0]  // Pin direction.; Input=0, Output=1
        field INPUT: b1 bit[1]  // Connect or disconnect input path.; Connect=0, Disconnect=1
        field PULL: u32 bit[2..3]  // Pull-up or -down configuration.; Disabled=0, Pulldown=1, Pullup=3
        field DRIVE: u32 bit[8..10]  // Drive configuration.; S0S1=0, H0S1=1, S0H1=2, H0H1=3, D0S1=4, D0H1=5, S0D1=6, H0D1=7
        field SENSE: u32 bit[16..17]  // Pin sensing mechanism.; Disabled=0, High=2, Low=3
    }
    // Configuration of GPIO pins.
    reg PIN_CNF24 offset 0x760 {
        field DIR: b1 bit[0]  // Pin direction.; Input=0, Output=1
        field INPUT: b1 bit[1]  // Connect or disconnect input path.; Connect=0, Disconnect=1
        field PULL: u32 bit[2..3]  // Pull-up or -down configuration.; Disabled=0, Pulldown=1, Pullup=3
        field DRIVE: u32 bit[8..10]  // Drive configuration.; S0S1=0, H0S1=1, S0H1=2, H0H1=3, D0S1=4, D0H1=5, S0D1=6, H0D1=7
        field SENSE: u32 bit[16..17]  // Pin sensing mechanism.; Disabled=0, High=2, Low=3
    }
    // Configuration of GPIO pins.
    reg PIN_CNF25 offset 0x764 {
        field DIR: b1 bit[0]  // Pin direction.; Input=0, Output=1
        field INPUT: b1 bit[1]  // Connect or disconnect input path.; Connect=0, Disconnect=1
        field PULL: u32 bit[2..3]  // Pull-up or -down configuration.; Disabled=0, Pulldown=1, Pullup=3
        field DRIVE: u32 bit[8..10]  // Drive configuration.; S0S1=0, H0S1=1, S0H1=2, H0H1=3, D0S1=4, D0H1=5, S0D1=6, H0D1=7
        field SENSE: u32 bit[16..17]  // Pin sensing mechanism.; Disabled=0, High=2, Low=3
    }
    // Configuration of GPIO pins.
    reg PIN_CNF26 offset 0x768 {
        field DIR: b1 bit[0]  // Pin direction.; Input=0, Output=1
        field INPUT: b1 bit[1]  // Connect or disconnect input path.; Connect=0, Disconnect=1
        field PULL: u32 bit[2..3]  // Pull-up or -down configuration.; Disabled=0, Pulldown=1, Pullup=3
        field DRIVE: u32 bit[8..10]  // Drive configuration.; S0S1=0, H0S1=1, S0H1=2, H0H1=3, D0S1=4, D0H1=5, S0D1=6, H0D1=7
        field SENSE: u32 bit[16..17]  // Pin sensing mechanism.; Disabled=0, High=2, Low=3
    }
    // Configuration of GPIO pins.
    reg PIN_CNF27 offset 0x76C {
        field DIR: b1 bit[0]  // Pin direction.; Input=0, Output=1
        field INPUT: b1 bit[1]  // Connect or disconnect input path.; Connect=0, Disconnect=1
        field PULL: u32 bit[2..3]  // Pull-up or -down configuration.; Disabled=0, Pulldown=1, Pullup=3
        field DRIVE: u32 bit[8..10]  // Drive configuration.; S0S1=0, H0S1=1, S0H1=2, H0H1=3, D0S1=4, D0H1=5, S0D1=6, H0D1=7
        field SENSE: u32 bit[16..17]  // Pin sensing mechanism.; Disabled=0, High=2, Low=3
    }
    // Configuration of GPIO pins.
    reg PIN_CNF28 offset 0x770 {
        field DIR: b1 bit[0]  // Pin direction.; Input=0, Output=1
        field INPUT: b1 bit[1]  // Connect or disconnect input path.; Connect=0, Disconnect=1
        field PULL: u32 bit[2..3]  // Pull-up or -down configuration.; Disabled=0, Pulldown=1, Pullup=3
        field DRIVE: u32 bit[8..10]  // Drive configuration.; S0S1=0, H0S1=1, S0H1=2, H0H1=3, D0S1=4, D0H1=5, S0D1=6, H0D1=7
        field SENSE: u32 bit[16..17]  // Pin sensing mechanism.; Disabled=0, High=2, Low=3
    }
    // Configuration of GPIO pins.
    reg PIN_CNF29 offset 0x774 {
        field DIR: b1 bit[0]  // Pin direction.; Input=0, Output=1
        field INPUT: b1 bit[1]  // Connect or disconnect input path.; Connect=0, Disconnect=1
        field PULL: u32 bit[2..3]  // Pull-up or -down configuration.; Disabled=0, Pulldown=1, Pullup=3
        field DRIVE: u32 bit[8..10]  // Drive configuration.; S0S1=0, H0S1=1, S0H1=2, H0H1=3, D0S1=4, D0H1=5, S0D1=6, H0D1=7
        field SENSE: u32 bit[16..17]  // Pin sensing mechanism.; Disabled=0, High=2, Low=3
    }
    // Configuration of GPIO pins.
    reg PIN_CNF30 offset 0x778 {
        field DIR: b1 bit[0]  // Pin direction.; Input=0, Output=1
        field INPUT: b1 bit[1]  // Connect or disconnect input path.; Connect=0, Disconnect=1
        field PULL: u32 bit[2..3]  // Pull-up or -down configuration.; Disabled=0, Pulldown=1, Pullup=3
        field DRIVE: u32 bit[8..10]  // Drive configuration.; S0S1=0, H0S1=1, S0H1=2, H0H1=3, D0S1=4, D0H1=5, S0D1=6, H0D1=7
        field SENSE: u32 bit[16..17]  // Pin sensing mechanism.; Disabled=0, High=2, Low=3
    }
    // Configuration of GPIO pins.
    reg PIN_CNF31 offset 0x77C {
        field DIR: b1 bit[0]  // Pin direction.; Input=0, Output=1
        field INPUT: b1 bit[1]  // Connect or disconnect input path.; Connect=0, Disconnect=1
        field PULL: u32 bit[2..3]  // Pull-up or -down configuration.; Disabled=0, Pulldown=1, Pullup=3
        field DRIVE: u32 bit[8..10]  // Drive configuration.; S0S1=0, H0S1=1, S0H1=2, H0H1=3, D0S1=4, D0H1=5, S0D1=6, H0D1=7
        field SENSE: u32 bit[16..17]  // Pin sensing mechanism.; Disabled=0, High=2, Low=3
    }
}

