// Generated by bml-svd
// Vendor: Nordic Semiconductor
// Device: nrf51 (522)
// nRF51 reference description for radio MCU with ARM 32-bit Cortex-M0 Microcontroller at 16MHz CPU clock

// SPI slave 1.
peripheral SPIS1 at 0x40004000 {
    // Acquire SPI semaphore.
    // access: write-only
    reg TASKS_ACQUIRE offset 0x24 {}
    // Release SPI semaphore.
    // access: write-only
    reg TASKS_RELEASE offset 0x28 {}
    // Granted transaction completed.
    reg EVENTS_END offset 0x104 {}
    // End of RXD buffer reached
    // access: read-write
    reg EVENTS_ENDRX offset 0x110 {}
    // Semaphore acquired.
    reg EVENTS_ACQUIRED offset 0x128 {}
    // Shortcuts for SPIS.
    reg SHORTS offset 0x200 {
        field END_ACQUIRE: b1 bit[2]  // Shortcut between END event and the ACQUIRE task.; Disabled=0, Enabled=1
    }
    // Interrupt enable set register.
    reg INTENSET offset 0x304 {
        field END: b1 bit[1]  // Enable interrupt on END event.; Disabled=0, Enabled=1
        field ENDRX: b1 bit[4]  // enable interrupt on ENDRX event.; Disabled=0, Enabled=1
        field ACQUIRED: b1 bit[10]  // Enable interrupt on ACQUIRED event.; Disabled=0, Enabled=1
    }
    // Interrupt enable clear register.
    reg INTENCLR offset 0x308 {
        field END: b1 bit[1]  // Disable interrupt on END event.; Disabled=0, Enabled=1
        field ENDRX: b1 bit[4]  // Disable interrupt on ENDRX event.; Disabled=0, Enabled=1
        field ACQUIRED: b1 bit[10]  // Disable interrupt on ACQUIRED event.; Disabled=0, Enabled=1
    }
    // Semaphore status.
    // access: read-only
    reg SEMSTAT offset 0x400 {
        field SEMSTAT: u32 bit[0..1]  // Semaphore status.; Free=0, CPU=1, SPIS=2, CPUPending=3
    }
    // Status from last transaction.
    reg STATUS offset 0x440 {
        field OVERREAD: b1 bit[0]  // TX buffer overread detected, and prevented.; NotPresent=0, Present=1
        field OVERFLOW: b1 bit[1]  // RX buffer overflow detected, and prevented.; NotPresent=0, Present=1
    }
    // Enable SPIS.
    reg ENABLE offset 0x500 {
        field ENABLE: u32 bit[0..2]  // Enable or disable SPIS.; Disabled=0, Enabled=2
    }
    // Pin select for SCK.
    reg PSELSCK offset 0x508 {}
    // Pin select for MISO.
    reg PSELMISO offset 0x50C {}
    // Pin select for MOSI.
    reg PSELMOSI offset 0x510 {}
    // Pin select for CSN.
    reg PSELCSN offset 0x514 {}
    // RX data pointer.
    reg RXDPTR offset 0x534 {}
    // Maximum number of bytes in the receive buffer.
    reg MAXRX offset 0x538 {
        field MAXRX: u32 bit[0..7]  // Maximum number of bytes in the receive buffer.
    }
    // Number of bytes received in last granted transaction.
    // access: read-only
    reg AMOUNTRX offset 0x53C {
        field AMOUNTRX: u32 bit[0..7]  // Number of bytes received in last granted transaction.
    }
    // TX data pointer.
    reg TXDPTR offset 0x544 {}
    // Maximum number of bytes in the transmit buffer.
    reg MAXTX offset 0x548 {
        field MAXTX: u32 bit[0..7]  // Maximum number of bytes in the transmit buffer.
    }
    // Number of bytes transmitted in last granted transaction.
    // access: read-only
    reg AMOUNTTX offset 0x54C {
        field AMOUNTTX: u32 bit[0..7]  // Number of bytes transmitted in last granted transaction.
    }
    // Configuration register.
    reg CONFIG offset 0x554 {
        field ORDER: b1 bit[0]  // Bit order.; MsbFirst=0, LsbFirst=1
        field CPHA: b1 bit[1]  // Serial clock (SCK) phase.; Leading=0, Trailing=1
        field CPOL: b1 bit[2]  // Serial clock (SCK) polarity.; ActiveHigh=0, ActiveLow=1
    }
    // Default character.
    reg DEF offset 0x55C {
        field DEF: u32 bit[0..7]  // Default character.
    }
    // Over-read character.
    reg ORC offset 0x5C0 {
        field ORC: u32 bit[0..7]  // Over-read character.
    }
    // Peripheral power control.
    reg POWER offset 0xFFC {
        field POWER: b1 bit[0]  // Peripheral power control.; Disabled=0, Enabled=1
    }
}

