// Generated by bml-svd
// Vendor: Nordic Semiconductor
// Device: nrf51 (522)
// nRF51 reference description for radio MCU with ARM 32-bit Cortex-M0 Microcontroller at 16MHz CPU clock

// Watchdog Timer.
peripheral WDT at 0x40010000 {
    // Start the watchdog.
    // access: write-only
    reg TASKS_START offset 0x00 {}
    // Watchdog timeout.
    reg EVENTS_TIMEOUT offset 0x100 {}
    // Interrupt enable set register.
    reg INTENSET offset 0x304 {
        field TIMEOUT: b1 bit[0]  // Enable interrupt on TIMEOUT event.; Disabled=0, Enabled=1
    }
    // Interrupt enable clear register.
    reg INTENCLR offset 0x308 {
        field TIMEOUT: b1 bit[0]  // Disable interrupt on TIMEOUT event.; Disabled=0, Enabled=1
    }
    // Watchdog running status.
    // access: read-only
    reg RUNSTATUS offset 0x400 {
        field RUNSTATUS: b1 bit[0]  // Watchdog running status.; NotRunning=0, Running=1
    }
    // Request status.
    // access: read-only
    reg REQSTATUS offset 0x404 {
        field RR0: b1 bit[0]  // Request status for RR[0].; DisabledOrRequested=0, EnabledAndUnrequested=1
        field RR1: b1 bit[1]  // Request status for RR[1].; DisabledOrRequested=0, EnabledAndUnrequested=1
        field RR2: b1 bit[2]  // Request status for RR[2].; DisabledOrRequested=0, EnabledAndUnrequested=1
        field RR3: b1 bit[3]  // Request status for RR[3].; DisabledOrRequested=0, EnabledAndUnrequested=1
        field RR4: b1 bit[4]  // Request status for RR[4].; DisabledOrRequested=0, EnabledAndUnrequested=1
        field RR5: b1 bit[5]  // Request status for RR[5].; DisabledOrRequested=0, EnabledAndUnrequested=1
        field RR6: b1 bit[6]  // Request status for RR[6].; DisabledOrRequested=0, EnabledAndUnrequested=1
        field RR7: b1 bit[7]  // Request status for RR[7].; DisabledOrRequested=0, EnabledAndUnrequested=1
    }
    // Counter reload value in number of 32kiHz clock cycles.
    reg CRV offset 0x504 {}
    // Reload request enable.
    reg RREN offset 0x508 {
        field RR0: b1 bit[0]  // Enable or disable RR[0] register.; Disabled=0, Enabled=1
        field RR1: b1 bit[1]  // Enable or disable RR[1] register.; Disabled=0, Enabled=1
        field RR2: b1 bit[2]  // Enable or disable RR[2] register.; Disabled=0, Enabled=1
        field RR3: b1 bit[3]  // Enable or disable RR[3] register.; Disabled=0, Enabled=1
        field RR4: b1 bit[4]  // Enable or disable RR[4] register.; Disabled=0, Enabled=1
        field RR5: b1 bit[5]  // Enable or disable RR[5] register.; Disabled=0, Enabled=1
        field RR6: b1 bit[6]  // Enable or disable RR[6] register.; Disabled=0, Enabled=1
        field RR7: b1 bit[7]  // Enable or disable RR[7] register.; Disabled=0, Enabled=1
    }
    // Configuration register.
    reg CONFIG offset 0x50C {
        field SLEEP: b1 bit[0]  // Configure the watchdog to pause or not while the CPU is sleeping.; Pause=0, Run=1
        field HALT: b1 bit[3]  // Configure the watchdog to pause or not while the CPU is halted by the debugger.; Pause=0, Run=1
    }
    // Reload requests registers.
    // access: write-only
    reg RR0 offset 0x600 {
        field RR: u32 bit[0..31]  // Reload register.; Reload=1850885685
    }
    // Reload requests registers.
    // access: write-only
    reg RR1 offset 0x604 {
        field RR: u32 bit[0..31]  // Reload register.; Reload=1850885685
    }
    // Reload requests registers.
    // access: write-only
    reg RR2 offset 0x608 {
        field RR: u32 bit[0..31]  // Reload register.; Reload=1850885685
    }
    // Reload requests registers.
    // access: write-only
    reg RR3 offset 0x60C {
        field RR: u32 bit[0..31]  // Reload register.; Reload=1850885685
    }
    // Reload requests registers.
    // access: write-only
    reg RR4 offset 0x610 {
        field RR: u32 bit[0..31]  // Reload register.; Reload=1850885685
    }
    // Reload requests registers.
    // access: write-only
    reg RR5 offset 0x614 {
        field RR: u32 bit[0..31]  // Reload register.; Reload=1850885685
    }
    // Reload requests registers.
    // access: write-only
    reg RR6 offset 0x618 {
        field RR: u32 bit[0..31]  // Reload register.; Reload=1850885685
    }
    // Reload requests registers.
    // access: write-only
    reg RR7 offset 0x61C {
        field RR: u32 bit[0..31]  // Reload register.; Reload=1850885685
    }
    // Peripheral power control.
    reg POWER offset 0xFFC {
        field POWER: b1 bit[0]  // Peripheral power control.; Disabled=0, Enabled=1
    }
}

