// Hand-written nRF51822 peripheral declarations -- the minimal set the
// probe needs (PS v3.3: ECB ch. 24, TIMER ch. 18, GPIO ch. 14). Nordic
// registers are full-word task/event flags, modeled as one-bit fields.

// AES electronic codebook engine. ECBDATAPTR points at the fixed 48-byte
// KEY|CLEARTEXT|CIPHERTEXT block; STARTECB runs one block.
peripheral ECB at 0x4000E000 {
    reg TASKS_STARTECB offset 0x000 {
        field START: b1 bit[0]
    }
    reg EVENTS_ENDECB offset 0x100 {
        field READY: b1 bit[0]
    }
    reg EVENTS_ERRORECB offset 0x104 {
        field ERROR: b1 bit[0]
    }
    reg ECBDATAPTR offset 0x504 {
        field PTR: u32 bit[0..31]
    }
}

// 32-bit timer 0 (IRQ 8). PRESCALER 2^N from 16 MHz; COMPARE0 fires the
// interrupt, the COMPARE0_CLEAR short restarts the count.
peripheral TIMER0 at 0x40008000 {
    reg TASKS_START offset 0x000 {
        field START: b1 bit[0]
    }
    reg TASKS_CLEAR offset 0x00C {
        field CLEAR: b1 bit[0]
    }
    reg EVENTS_COMPARE0 offset 0x140 {
        field FIRED: b1 bit[0]
    }
    reg SHORTS offset 0x200 {
        field COMPARE0_CLEAR: b1 bit[0]
    }
    reg INTENSET offset 0x304 {
        field COMPARE0: b1 bit[16]
    }
    reg MODE offset 0x504 {
        field MODE: u32 bit[0..1]
    }
    reg BITMODE offset 0x508 {
        field BITMODE: u32 bit[0..1]
    }
    reg PRESCALER offset 0x510 {
        field PRESCALER: u32 bit[0..3]
    }
    reg CC0 offset 0x540 {
        field CC: u32 bit[0..31]
    }
}

// GPIO port 0. micro:bit v1 LED matrix: ROW1 = P0.13, COL1 = P0.4; a LED
// lights with row HIGH and column LOW.
peripheral GPIO at 0x50000000 {
    reg OUTSET offset 0x508 {
        field PINS: u32 bit[0..31]
    }
    reg OUTCLR offset 0x50C {
        field PINS: u32 bit[0..31]
    }
    reg DIRSET offset 0x518 {
        field PINS: u32 bit[0..31]
    }
}

// Cortex-M0 NVIC: interrupt enable only (priorities are programmed by the
// generated reset handler; enabling stays application code by design).
peripheral NVIC at 0xE000E100 {
    reg ISER offset 0x000 {
        field BITS: u32 bit[0..31]
    }
}
