// Generated by bml-svd
// Vendor: Nordic Semiconductor
// Device: nrf51 (522)
// nRF51 reference description for radio MCU with ARM 32-bit Cortex-M0 Microcontroller at 16MHz CPU clock

// Analog to digital converter.
peripheral ADC at 0x40007000 {
    // Start an ADC conversion.
    // access: write-only
    reg TASKS_START offset 0x00 {}
    // Stop ADC.
    // access: write-only
    reg TASKS_STOP offset 0x04 {}
    // ADC conversion complete.
    reg EVENTS_END offset 0x100 {}
    // Interrupt enable set register.
    reg INTENSET offset 0x304 {
        field END: b1 bit[0]  // Enable interrupt on END event.; Disabled=0, Enabled=1
    }
    // Interrupt enable clear register.
    reg INTENCLR offset 0x308 {
        field END: b1 bit[0]  // Disable interrupt on END event.; Disabled=0, Enabled=1
    }
    // ADC busy register.
    // access: read-only
    reg BUSY offset 0x400 {
        field BUSY: b1 bit[0]  // ADC busy register.; Ready=0, Busy=1
    }
    // ADC enable.
    reg ENABLE offset 0x500 {
        field ENABLE: u32 bit[0..1]  // ADC enable.; Disabled=0, Enabled=1
    }
    // ADC configuration register.
    reg CONFIG offset 0x504 {
        field RES: u32 bit[0..1]  // ADC resolution.; 8bit=0, 9bit=1, 10bit=2
        field INPSEL: u32 bit[2..4]  // ADC input selection.; AnalogInputNoPrescaling=0, AnalogInputTwoThirdsPrescaling=1, AnalogInputOneThirdPrescaling=2, SupplyTwoThirdsPrescaling=5, SupplyOneThirdPrescaling=6
        field REFSEL: u32 bit[5..6]  // ADC reference selection.; VBG=0, External=1, SupplyOneHalfPrescaling=2, SupplyOneThirdPrescaling=3
        field PSEL: u32 bit[8..15]  // ADC analog pin selection.; Disabled=0, AnalogInput0=1, AnalogInput1=2, AnalogInput2=4, AnalogInput3=8, AnalogInput4=16, AnalogInput5=32, AnalogInput6=64, AnalogInput7=128
        field EXTREFSEL: u32 bit[16..17]  // ADC external reference pin selection.; None=0, AnalogReference0=1, AnalogReference1=2
    }
    // Result of ADC conversion.
    // access: read-only
    reg RESULT offset 0x508 {
        field RESULT: u32 bit[0..9]  // Result of ADC conversion.
    }
    // Peripheral power control.
    reg POWER offset 0xFFC {
        field POWER: b1 bit[0]  // Peripheral power control.; Disabled=0, Enabled=1
    }
}

