// Generated by bml-svd
// Vendor: Nordic Semiconductor
// Device: nrf51 (522)
// nRF51 reference description for radio MCU with ARM 32-bit Cortex-M0 Microcontroller at 16MHz CPU clock

// Power Control.
peripheral POWER at 0x40000000 {
    // Enable constant latency mode.
    // access: write-only
    reg TASKS_CONSTLAT offset 0x78 {}
    // Enable low power mode (variable latency).
    // access: write-only
    reg TASKS_LOWPWR offset 0x7C {}
    // Power failure warning.
    reg EVENTS_POFWARN offset 0x108 {}
    // Interrupt enable set register.
    reg INTENSET offset 0x304 {
        field POFWARN: b1 bit[2]  // Enable interrupt on POFWARN event.; Disabled=0, Enabled=1
    }
    // Interrupt enable clear register.
    reg INTENCLR offset 0x308 {
        field POFWARN: b1 bit[2]  // Disable interrupt on POFWARN event.; Disabled=0, Enabled=1
    }
    // Reset reason.
    reg RESETREAS offset 0x400 {
        field RESETPIN: b1 bit[0]  // Reset from pin-reset detected.; NotDetected=0, Detected=1
        field DOG: b1 bit[1]  // Reset from watchdog detected.; NotDetected=0, Detected=1
        field SREQ: b1 bit[2]  // Reset from AIRCR.SYSRESETREQ detected.; NotDetected=0, Detected=1
        field LOCKUP: b1 bit[3]  // Reset from CPU lock-up detected.; NotDetected=0, Detected=1
        field OFF: b1 bit[16]  // Reset from wake-up from OFF mode detected by the use of DETECT signal from GPIO.; NotDetected=0, Detected=1
        field LPCOMP: b1 bit[17]  // Reset from wake-up from OFF mode detected by the use of ANADETECT signal from LPCOMP.; NotDetected=0, Detected=1
        field DIF: b1 bit[18]  // Reset from wake-up from OFF mode detected by entering into debug interface mode.; NotDetected=0, Detected=1
    }
    // Ram status register.
    // access: read-only
    reg RAMSTATUS offset 0x428 {
        field RAMBLOCK0: b1 bit[0]  // RAM block 0 status.; Off=0, On=1
        field RAMBLOCK1: b1 bit[1]  // RAM block 1 status.; Off=0, On=1
        field RAMBLOCK2: b1 bit[2]  // RAM block 2 status.; Off=0, On=1
        field RAMBLOCK3: b1 bit[3]  // RAM block 3 status.; Off=0, On=1
    }
    // System off register.
    // access: write-only
    reg SYSTEMOFF offset 0x500 {
        field SYSTEMOFF: b1 bit[0]  // Enter system off mode.; Enter=1
    }
    // Power failure configuration.
    reg POFCON offset 0x510 {
        field POF: b1 bit[0]  // Power failure comparator enable.; Disabled=0, Enabled=1
        field THRESHOLD: u32 bit[1..2]  // Set threshold level.; V21=0, V23=1, V25=2, V27=3
    }
    // General purpose retention register. This register is a retained register.
    reg GPREGRET offset 0x51C {
        field GPREGRET: u32 bit[0..7]  // General purpose retention register.
    }
    // Ram on/off.
    reg RAMON offset 0x524 {
        field ONRAM0: b1 bit[0]  // RAM block 0 behaviour in ON mode.; RAM0Off=0, RAM0On=1
        field ONRAM1: b1 bit[1]  // RAM block 1 behaviour in ON mode.; RAM1Off=0, RAM1On=1
        field OFFRAM0: b1 bit[16]  // RAM block 0 behaviour in OFF mode.; RAM0Off=0, RAM0On=1
        field OFFRAM1: b1 bit[17]  // RAM block 1 behaviour in OFF mode.; RAM1Off=0, RAM1On=1
    }
    // Pin reset functionality configuration register. This register is a retained register.
    reg RESET offset 0x544 {
        field RESET: b1 bit[0]  // Enable or disable pin reset in debug interface mode.; Disabled=0, Enabled=1
    }
    // Ram on/off.
    reg RAMONB offset 0x554 {
        field ONRAM2: b1 bit[0]  // RAM block 2 behaviour in ON mode.; RAM2Off=0, RAM2On=1
        field ONRAM3: b1 bit[1]  // RAM block 3 behaviour in ON mode.; RAM3Off=0, RAM3On=1
        field OFFRAM2: b1 bit[16]  // RAM block 2 behaviour in OFF mode.; RAM2Off=0, RAM2On=1
        field OFFRAM3: b1 bit[17]  // RAM block 3 behaviour in OFF mode.; RAM3Off=0, RAM3On=1
    }
    // DCDC converter enable configuration register.
    reg DCDCEN offset 0x578 {
        field DCDCEN: b1 bit[0]  // Enable DCDC converter.; Disabled=0, Enabled=1
    }
    // DCDC power-up force register.
    reg DCDCFORCE offset 0xA08 {
        field FORCEOFF: b1 bit[0]  // DCDC power-up force off.; NoForce=0, Force=1
        field FORCEON: b1 bit[1]  // DCDC power-up force on.; NoForce=0, Force=1
    }
}

