// Generated by bml-svd
// Vendor: Nordic Semiconductor
// Device: nrf51 (522)
// nRF51 reference description for radio MCU with ARM 32-bit Cortex-M0 Microcontroller at 16MHz CPU clock

// The radio.
peripheral RADIO at 0x40001000 {
    // Enable radio in TX mode.
    // access: write-only
    reg TASKS_TXEN offset 0x00 {}
    // Enable radio in RX mode.
    // access: write-only
    reg TASKS_RXEN offset 0x04 {}
    // Start radio.
    // access: write-only
    reg TASKS_START offset 0x08 {}
    // Stop radio.
    // access: write-only
    reg TASKS_STOP offset 0x0C {}
    // Disable radio.
    // access: write-only
    reg TASKS_DISABLE offset 0x10 {}
    // Start the RSSI and take one sample of the receive signal strength.
    // access: write-only
    reg TASKS_RSSISTART offset 0x14 {}
    // Stop the RSSI measurement.
    // access: write-only
    reg TASKS_RSSISTOP offset 0x18 {}
    // Start the bit counter.
    // access: write-only
    reg TASKS_BCSTART offset 0x1C {}
    // Stop the bit counter.
    // access: write-only
    reg TASKS_BCSTOP offset 0x20 {}
    // Ready event.
    reg EVENTS_READY offset 0x100 {}
    // Address event.
    reg EVENTS_ADDRESS offset 0x104 {}
    // Payload event.
    reg EVENTS_PAYLOAD offset 0x108 {}
    // End event.
    reg EVENTS_END offset 0x10C {}
    // Disable event.
    reg EVENTS_DISABLED offset 0x110 {}
    // A device address match occurred on the last received packet.
    reg EVENTS_DEVMATCH offset 0x114 {}
    // No device address match occurred on the last received packet.
    reg EVENTS_DEVMISS offset 0x118 {}
    // Sampling of the receive signal strength complete. A new RSSI sample is ready for readout at the RSSISAMPLE register.
    reg EVENTS_RSSIEND offset 0x11C {}
    // Bit counter reached bit count value specified in BCC register.
    reg EVENTS_BCMATCH offset 0x128 {}
    // Shortcuts for the radio.
    reg SHORTS offset 0x200 {
        field READY_START: b1 bit[0]  // Shortcut between READY event and START task.; Disabled=0, Enabled=1
        field END_DISABLE: b1 bit[1]  // Shortcut between END event and DISABLE task.; Disabled=0, Enabled=1
        field DISABLED_TXEN: b1 bit[2]  // Shortcut between DISABLED event and TXEN task. ; Disabled=0, Enabled=1
        field DISABLED_RXEN: b1 bit[3]  // Shortcut between DISABLED event and RXEN task.; Disabled=0, Enabled=1
        field ADDRESS_RSSISTART: b1 bit[4]  // Shortcut between ADDRESS event and RSSISTART task.; Disabled=0, Enabled=1
        field END_START: b1 bit[5]  // Shortcut between END event and START task.; Disabled=0, Enabled=1
        field ADDRESS_BCSTART: b1 bit[6]  // Shortcut between ADDRESS event and BCSTART task.; Disabled=0, Enabled=1
        field DISABLED_RSSISTOP: b1 bit[8]  // Shortcut between DISABLED event and RSSISTOP task.; Disabled=0, Enabled=1
    }
    // Interrupt enable set register.
    reg INTENSET offset 0x304 {
        field READY: b1 bit[0]  // Enable interrupt on READY event.; Disabled=0, Enabled=1
        field ADDRESS: b1 bit[1]  // Enable interrupt on ADDRESS event.; Disabled=0, Enabled=1
        field PAYLOAD: b1 bit[2]  // Enable interrupt on PAYLOAD event.; Disabled=0, Enabled=1
        field END: b1 bit[3]  // Enable interrupt on END event.; Disabled=0, Enabled=1
        field DISABLED: b1 bit[4]  // Enable interrupt on DISABLED event.; Disabled=0, Enabled=1
        field DEVMATCH: b1 bit[5]  // Enable interrupt on DEVMATCH event.; Disabled=0, Enabled=1
        field DEVMISS: b1 bit[6]  // Enable interrupt on DEVMISS event.; Disabled=0, Enabled=1
        field RSSIEND: b1 bit[7]  // Enable interrupt on RSSIEND event.; Disabled=0, Enabled=1
        field BCMATCH: b1 bit[10]  // Enable interrupt on BCMATCH event.; Disabled=0, Enabled=1
    }
    // Interrupt enable clear register.
    reg INTENCLR offset 0x308 {
        field READY: b1 bit[0]  // Disable interrupt on READY event.; Disabled=0, Enabled=1
        field ADDRESS: b1 bit[1]  // Disable interrupt on ADDRESS event.; Disabled=0, Enabled=1
        field PAYLOAD: b1 bit[2]  // Disable interrupt on PAYLOAD event.; Disabled=0, Enabled=1
        field END: b1 bit[3]  // Disable interrupt on END event.; Disabled=0, Enabled=1
        field DISABLED: b1 bit[4]  // Disable interrupt on DISABLED event.; Disabled=0, Enabled=1
        field DEVMATCH: b1 bit[5]  // Disable interrupt on DEVMATCH event.; Disabled=0, Enabled=1
        field DEVMISS: b1 bit[6]  // Disable interrupt on DEVMISS event.; Disabled=0, Enabled=1
        field RSSIEND: b1 bit[7]  // Disable interrupt on RSSIEND event.; Disabled=0, Enabled=1
        field BCMATCH: b1 bit[10]  // Disable interrupt on BCMATCH event.; Disabled=0, Enabled=1
    }
    // CRC status of received packet.
    // access: read-only
    reg CRCSTATUS offset 0x400 {
        field CRCSTATUS: b1 bit[0]  // CRC status of received packet.; CRCError=0, CRCOk=1
    }
    // Received address.
    // access: read-only
    reg RXMATCH offset 0x408 {
        field RXMATCH: u32 bit[0..2]  // Logical address in which previous packet was received.
    }
    // Received CRC.
    // access: read-only
    reg RXCRC offset 0x40C {
        field RXCRC: u32 bit[0..23]  // CRC field of previously received packet.
    }
    // Device address match index.
    // access: read-only
    reg DAI offset 0x410 {
        field DAI: u32 bit[0..2]  // Index (n) of device address (see DAB[n] and DAP[n]) that obtained an address match.
    }
    // Packet pointer. Decision point: START task.
    reg PACKETPTR offset 0x504 {}
    // Frequency.
    reg FREQUENCY offset 0x508 {
        field FREQUENCY: u32 bit[0..6]  // Radio channel frequency offset in MHz: RF Frequency = 2400 + FREQUENCY (MHz). Decision point: TXEN or RXEN task. 
    }
    // Output power.
    reg TXPOWER offset 0x50C {
        field TXPOWER: u32 bit[0..7]  // Radio output power. Decision point: TXEN task.; Pos4dBm=4, 0dBm=0, Neg4dBm=252, Neg8dBm=248, Neg12dBm=244, Neg16dBm=240, Neg20dBm=236, Neg30dBm=216
    }
    // Data rate and modulation.
    reg MODE offset 0x510 {
        field MODE: u32 bit[0..1]  // Radio data rate and modulation setting. Decision point: TXEN or RXEN task.; Nrf_1Mbit=0, Nrf_2Mbit=1, Nrf_250Kbit=2, Ble_1Mbit=3
    }
    // Packet configuration 0.
    reg PCNF0 offset 0x514 {
        field LFLEN: u32 bit[0..3]  // Length of length field in number of bits. Decision point: START task.
        field S0LEN: b1 bit[8]  // Length of S0 field in number of bytes. Decision point: START task.
        field S1LEN: u32 bit[16..19]  // Length of S1 field in number of bits. Decision point: START task.
    }
    // Packet configuration 1.
    reg PCNF1 offset 0x518 {
        field MAXLEN: u32 bit[0..7]  // Maximum length of packet payload in number of bytes.
        field STATLEN: u32 bit[8..15]  // Static length in number of bytes. Decision point: START task.
        field BALEN: u32 bit[16..18]  // Base address length in number of bytes. Decision point: START task.
        field ENDIAN: b1 bit[24]  // On air endianness of packet length field. Decision point: START task.; Little=0, Big=1
        field WHITEEN: b1 bit[25]  // Packet whitening enable.; Disabled=0, Enabled=1
    }
    // Radio base address 0. Decision point: START task.
    reg BASE0 offset 0x51C {}
    // Radio base address 1. Decision point: START task.
    reg BASE1 offset 0x520 {}
    // Prefixes bytes for logical addresses 0 to 3.
    reg PREFIX0 offset 0x524 {
        field AP0: u32 bit[0..7]  // Address prefix 0. Decision point: START task.
        field AP1: u32 bit[8..15]  // Address prefix 1. Decision point: START task.
        field AP2: u32 bit[16..23]  // Address prefix 2. Decision point: START task.
        field AP3: u32 bit[24..31]  // Address prefix 3. Decision point: START task.
    }
    // Prefixes bytes for logical addresses 4 to 7.
    reg PREFIX1 offset 0x528 {
        field AP4: u32 bit[0..7]  // Address prefix 4. Decision point: START task.
        field AP5: u32 bit[8..15]  // Address prefix 5. Decision point: START task.
        field AP6: u32 bit[16..23]  // Address prefix 6. Decision point: START task.
        field AP7: u32 bit[24..31]  // Address prefix 7. Decision point: START task.
    }
    // Transmit address select.
    reg TXADDRESS offset 0x52C {
        field TXADDRESS: u32 bit[0..2]  // Logical address to be used when transmitting a packet. Decision point: START task.
    }
    // Receive address select.
    reg RXADDRESSES offset 0x530 {
        field ADDR0: b1 bit[0]  // Enable reception on logical address 0. Decision point: START task.; Disabled=0, Enabled=1
        field ADDR1: b1 bit[1]  // Enable reception on logical address 1. Decision point: START task.; Disabled=0, Enabled=1
        field ADDR2: b1 bit[2]  // Enable reception on logical address 2. Decision point: START task.; Disabled=0, Enabled=1
        field ADDR3: b1 bit[3]  // Enable reception on logical address 3. Decision point: START task.; Disabled=0, Enabled=1
        field ADDR4: b1 bit[4]  // Enable reception on logical address 4. Decision point: START task.; Disabled=0, Enabled=1
        field ADDR5: b1 bit[5]  // Enable reception on logical address 5. Decision point: START task.; Disabled=0, Enabled=1
        field ADDR6: b1 bit[6]  // Enable reception on logical address 6. Decision point: START task.; Disabled=0, Enabled=1
        field ADDR7: b1 bit[7]  // Enable reception on logical address 7. Decision point: START task.; Disabled=0, Enabled=1
    }
    // CRC configuration.
    reg CRCCNF offset 0x534 {
        field LEN: u32 bit[0..1]  // CRC length. Decision point: START task.; Disabled=0, One=1, Two=2, Three=3
        field SKIPADDR: b1 bit[8]  // Leave packet address field out of the CRC calculation. Decision point: START task.; Include=0, Skip=1
    }
    // CRC polynomial.
    reg CRCPOLY offset 0x538 {
        field CRCPOLY: u32 bit[0..23]  // CRC polynomial. Decision point: START task.
    }
    // CRC initial value.
    reg CRCINIT offset 0x53C {
        field CRCINIT: u32 bit[0..23]  // Initial value for CRC calculation. Decision point: START task.
    }
    // Test features enable register.
    reg TEST offset 0x540 {
        field CONSTCARRIER: b1 bit[0]  // Constant carrier. Decision point: TXEN task.; Disabled=0, Enabled=1
        field PLLLOCK: b1 bit[1]  // PLL lock. Decision point: TXEN or RXEN task.; Disabled=0, Enabled=1
    }
    // Inter Frame Spacing in microseconds.
    reg TIFS offset 0x544 {
        field TIFS: u32 bit[0..7]  // Inter frame spacing in microseconds. Decision point: START rask
    }
    // RSSI sample.
    // access: read-only
    reg RSSISAMPLE offset 0x548 {
        field RSSISAMPLE: u32 bit[0..6]  // RSSI sample result. The result is read as a positive value so that ReceivedSignalStrength = -RSSISAMPLE dBm
    }
    // Current radio state.
    // access: read-only
    reg STATE offset 0x550 {
        field STATE: u32 bit[0..3]  // Current radio state.; Disabled=0, RxRu=1, RxIdle=2, Rx=3, RxDisable=4, TxRu=9, TxIdle=10, Tx=11, TxDisable=12
    }
    // Data whitening initial value.
    reg DATAWHITEIV offset 0x554 {
        field DATAWHITEIV: u32 bit[0..6]  // Data whitening initial value. Bit 0 corresponds to Position 0 of the LSFR, Bit 1 to position 5... Decision point: TXEN or RXEN task.
    }
    // Bit counter compare.
    reg BCC offset 0x560 {}
    // Device address base segment.
    reg DAB0 offset 0x600 {}
    // Device address base segment.
    reg DAB1 offset 0x604 {}
    // Device address base segment.
    reg DAB2 offset 0x608 {}
    // Device address base segment.
    reg DAB3 offset 0x60C {}
    // Device address base segment.
    reg DAB4 offset 0x610 {}
    // Device address base segment.
    reg DAB5 offset 0x614 {}
    // Device address base segment.
    reg DAB6 offset 0x618 {}
    // Device address base segment.
    reg DAB7 offset 0x61C {}
    // Device address prefix.
    reg DAP0 offset 0x620 {
        field DAP: u32 bit[0..15]  // Device address prefix.
    }
    // Device address prefix.
    reg DAP1 offset 0x624 {
        field DAP: u32 bit[0..15]  // Device address prefix.
    }
    // Device address prefix.
    reg DAP2 offset 0x628 {
        field DAP: u32 bit[0..15]  // Device address prefix.
    }
    // Device address prefix.
    reg DAP3 offset 0x62C {
        field DAP: u32 bit[0..15]  // Device address prefix.
    }
    // Device address prefix.
    reg DAP4 offset 0x630 {
        field DAP: u32 bit[0..15]  // Device address prefix.
    }
    // Device address prefix.
    reg DAP5 offset 0x634 {
        field DAP: u32 bit[0..15]  // Device address prefix.
    }
    // Device address prefix.
    reg DAP6 offset 0x638 {
        field DAP: u32 bit[0..15]  // Device address prefix.
    }
    // Device address prefix.
    reg DAP7 offset 0x63C {
        field DAP: u32 bit[0..15]  // Device address prefix.
    }
    // Device address match configuration.
    reg DACNF offset 0x640 {
        field ENA0: b1 bit[0]  // Enable or disable device address matching using device address 0.; Disabled=0, Enabled=1
        field ENA1: b1 bit[1]  // Enable or disable device address matching using device address 1.; Disabled=0, Enabled=1
        field ENA2: b1 bit[2]  // Enable or disable device address matching using device address 2.; Disabled=0, Enabled=1
        field ENA3: b1 bit[3]  // Enable or disable device address matching using device address 3.; Disabled=0, Enabled=1
        field ENA4: b1 bit[4]  // Enable or disable device address matching using device address 4.; Disabled=0, Enabled=1
        field ENA5: b1 bit[5]  // Enable or disable device address matching using device address 5.; Disabled=0, Enabled=1
        field ENA6: b1 bit[6]  // Enable or disable device address matching using device address 6.; Disabled=0, Enabled=1
        field ENA7: b1 bit[7]  // Enable or disable device address matching using device address 7.; Disabled=0, Enabled=1
        field TXADD0: b1 bit[8]  // TxAdd for device address 0.
        field TXADD1: b1 bit[9]  // TxAdd for device address 1.
        field TXADD2: b1 bit[10]  // TxAdd for device address 2.
        field TXADD3: b1 bit[11]  // TxAdd for device address 3.
        field TXADD4: b1 bit[12]  // TxAdd for device address 4.
        field TXADD5: b1 bit[13]  // TxAdd for device address 5.
        field TXADD6: b1 bit[14]  // TxAdd for device address 6.
        field TXADD7: b1 bit[15]  // TxAdd for device address 7.
    }
    // Trim value override register 0.
    reg OVERRIDE0 offset 0x724 {
        field OVERRIDE0: u32 bit[0..31]  // Trim value override 0.
    }
    // Trim value override register 1.
    reg OVERRIDE1 offset 0x728 {
        field OVERRIDE1: u32 bit[0..31]  // Trim value override 1.
    }
    // Trim value override register 2.
    reg OVERRIDE2 offset 0x72C {
        field OVERRIDE2: u32 bit[0..31]  // Trim value override 2.
    }
    // Trim value override register 3.
    reg OVERRIDE3 offset 0x730 {
        field OVERRIDE3: u32 bit[0..31]  // Trim value override 3.
    }
    // Trim value override register 4.
    reg OVERRIDE4 offset 0x734 {
        field OVERRIDE4: u32 bit[0..27]  // Trim value override 4.
        field ENABLE: b1 bit[31]  // Enable or disable override of default trim values.; Disabled=0, Enabled=1
    }
    // Peripheral power control.
    reg POWER offset 0xFFC {
        field POWER: b1 bit[0]  // Peripheral power control.; Disabled=0, Enabled=1
    }
}

