// RP2350 PIO blink -- Milestone 2: the same program as pio_blink.bml, now
// authored with the in-language `pio { }` block instead of hand-encoded words.
//
// The compiler assembles the block into `blink_PROGRAM: [u16; 6]` plus metadata
// consts (`blink_WRAP_TARGET`, `blink_WRAP`, `blink_SIDESET_COUNT`,
// `blink_SIDESET_OPT`, `blink_ORIGIN`). The instruction words must match the M1
// golden vector exactly: e001 e03f 1f42 e000 e03f 1f45.

import rp2350.resets;
import rp2350.io_bank0;
import rp2350.pads_bank0;
import rp2350.pio;
import rp2350.pio_sm;

owns PIO0;
owns gpio[0..0];   // SM0's SET pin -- exclusive; another module driving GPIO0 is E650

// GPIO0 (physical pin 1) -- observed on a scope/logic analyzer. NOT GPIO25:
// on the Pico 2 W that pin is the wireless chip's SPI CS (WL_CS), and the
// onboard LED hangs off the CYW43, not a GPIO.
const OUT_PIN: u32 = 0;

pio blink {
.wrap_target
    set pins, 1            ; LED on
    set x, 31             ; load the busy-wait counter (max imm = 31)
on:
    jmp x--, on [31]      ; spin, max per-step delay
    set pins, 0            ; LED off
    set x, 31
off:
    jmp x--, off [31]
.wrap
}

fn pio_blink_init() {
    RESETS.RESET.PIO0 = false;
    RESETS.RESET.IO_BANK0 = false;
    RESETS.RESET.PADS_BANK0 = false;
    while !RESETS.RESET_DONE.PIO0 {}
    while !RESETS.RESET_DONE.IO_BANK0 {}
    while !RESETS.RESET_DONE.PADS_BANK0 {}

    PADS_BANK0.GPIO0.ISO = false;
    PADS_BANK0.GPIO0.OD = false;
    PADS_BANK0.GPIO0.IE = false;
    IO_BANK0.GPIO0_CTRL.FUNCSEL = 6u32;   // 6 = pio0_0

    // Load the assembled program (generic loop over the INSTR_MEM[i] array).
    pio_sm.pio_load(PIO0, view(blink_PROGRAM));

    // Configure state machine 0 via the SDK-style config layer: start from the
    // default, override only what matters, apply once. WRAP_TOP/WRAP_BOTTOM never
    // appear -- they live inside sm_config_set_wrap.
    var c = pio_sm.pio_default_sm_config();
    pio_sm.sm_config_set_wrap(&mut c, blink_WRAP_TARGET, blink_WRAP);
    pio_sm.sm_config_set_set_pins(&mut c, OUT_PIN, 1);   // SET drives GPIO0
    // clk_sys is bootrom-default (PLLs not set up here), so the exact rate is
    // unknown (~12-150 MHz); /20000 lands a visible ~0.3-4 Hz square wave either
    // way -- the scope reads the real frequency.
    pio_sm.sm_config_set_clkdiv(&mut c, 20000, 0);
    pio_sm.pio_sm_init(PIO0, 0, c);

    pio_sm.pio_sm_exec(PIO0, 0, 0xE081);   // set pindirs, 1 (pin -> output)
    pio_sm.pio_set_enabled(PIO0, 1u32);    // SM_ENABLE bit0 -> SM0
}

fn main() @context(thread) {
    pio_blink_init();
    loop {
        asm { wfi } : : : "memory";
    }
}
