// Generated by bml-svd
// Vendor: Nordic Semiconductor
// Device: nrf51 (522)
// nRF51 reference description for radio MCU with ARM 32-bit Cortex-M0 Microcontroller at 16MHz CPU clock

export peripheral AAR;
// Accelerated Address Resolver.
peripheral AAR at 0x4000F000 {
    // Start resolving addresses based on IRKs specified in the IRK data structure.
    // access: write-only
    reg TASKS_START offset 0x00 {}
    // Stop resolving addresses.
    // access: write-only
    reg TASKS_STOP offset 0x08 {}
    // Address resolution procedure completed.
    reg EVENTS_END offset 0x100 {}
    // Address resolved.
    reg EVENTS_RESOLVED offset 0x104 {}
    // Address not resolved.
    reg EVENTS_NOTRESOLVED offset 0x108 {}
    // Interrupt enable set register.
    reg INTENSET offset 0x304 {
        field END: b1 bit[0]  // Enable interrupt on END event.; Disabled=0, Enabled=1
        field RESOLVED: b1 bit[1]  // Enable interrupt on RESOLVED event.; Disabled=0, Enabled=1
        field NOTRESOLVED: b1 bit[2]  // Enable interrupt on NOTRESOLVED event.; Disabled=0, Enabled=1
    }
    // Interrupt enable clear register.
    reg INTENCLR offset 0x308 {
        field END: b1 bit[0]  // Disable interrupt on ENDKSGEN event.; Disabled=0, Enabled=1
        field RESOLVED: b1 bit[1]  // Disable interrupt on RESOLVED event.; Disabled=0, Enabled=1
        field NOTRESOLVED: b1 bit[2]  // Disable interrupt on NOTRESOLVED event.; Disabled=0, Enabled=1
    }
    // Resolution status.
    // access: read-only
    reg STATUS offset 0x400 {
        field STATUS: u32 bit[0..3]  // The IRK used last time an address was resolved.
    }
    // Enable AAR.
    reg ENABLE offset 0x500 {
        field ENABLE: u32 bit[0..1]  // Enable AAR.; Disabled=0, Enabled=3
    }
    // Number of Identity root Keys in the IRK data structure.
    reg NIRK offset 0x504 {
        field NIRK: u32 bit[0..4]  // Number of Identity root Keys in the IRK data structure.
    }
    // Pointer to the IRK data structure.
    reg IRKPTR offset 0x508 {}
    // Pointer to the resolvable address (6 bytes).
    reg ADDRPTR offset 0x510 {}
    // Pointer to a scratch data area used for temporary storage during resolution. A minimum of 3 bytes must be reserved.
    reg SCRATCHPTR offset 0x514 {}
    // Peripheral power control.
    reg POWER offset 0xFFC {
        field POWER: b1 bit[0]  // Peripheral power control.; Disabled=0, Enabled=1
    }
}

