// Generated by bml-svd
// Vendor: Nordic Semiconductor
// Device: nrf51 (522)
// nRF51 reference description for radio MCU with ARM 32-bit Cortex-M0 Microcontroller at 16MHz CPU clock

export peripheral CCM;
// AES CCM Mode Encryption.
peripheral CCM at 0x4000F000 {
    // Start generation of key-stream. This operation will stop by itself when completed.
    // access: write-only
    reg TASKS_KSGEN offset 0x00 {}
    // Start encrypt/decrypt. This operation will stop by itself when completed.
    // access: write-only
    reg TASKS_CRYPT offset 0x04 {}
    // Stop encrypt/decrypt.
    // access: write-only
    reg TASKS_STOP offset 0x08 {}
    // Keystream generation completed.
    reg EVENTS_ENDKSGEN offset 0x100 {}
    // Encrypt/decrypt completed.
    reg EVENTS_ENDCRYPT offset 0x104 {}
    // Error happened.
    reg EVENTS_ERROR offset 0x108 {}
    // Shortcuts for the CCM.
    reg SHORTS offset 0x200 {
        field ENDKSGEN_CRYPT: b1 bit[0]  // Shortcut between ENDKSGEN event and CRYPT task.; Disabled=0, Enabled=1
    }
    // Interrupt enable set register.
    reg INTENSET offset 0x304 {
        field ENDKSGEN: b1 bit[0]  // Enable interrupt on ENDKSGEN event.; Disabled=0, Enabled=1
        field ENDCRYPT: b1 bit[1]  // Enable interrupt on ENDCRYPT event.; Disabled=0, Enabled=1
        field ERROR: b1 bit[2]  // Enable interrupt on ERROR event.; Disabled=0, Enabled=1
    }
    // Interrupt enable clear register.
    reg INTENCLR offset 0x308 {
        field ENDKSGEN: b1 bit[0]  // Disable interrupt on ENDKSGEN event.; Disabled=0, Enabled=1
        field ENDCRYPT: b1 bit[1]  // Disable interrupt on ENDCRYPT event.; Disabled=0, Enabled=1
        field ERROR: b1 bit[2]  // Disable interrupt on ERROR event.; Disabled=0, Enabled=1
    }
    // CCM RX MIC check result.
    // access: read-only
    reg MICSTATUS offset 0x400 {
        field MICSTATUS: b1 bit[0]  // Result of the MIC check performed during the previous CCM RX STARTCRYPT; CheckFailed=0, CheckPassed=1
    }
    // CCM enable.
    reg ENABLE offset 0x500 {
        field ENABLE: u32 bit[0..1]  // CCM enable.; Disabled=0, Enabled=2
    }
    // Operation mode.
    reg MODE offset 0x504 {
        field MODE: b1 bit[0]  // CCM mode operation.; Encryption=0, Decryption=1
    }
    // Pointer to a data structure holding AES key and NONCE vector.
    reg CNFPTR offset 0x508 {}
    // Pointer to the input packet.
    reg INPTR offset 0x50C {}
    // Pointer to the output packet.
    reg OUTPTR offset 0x510 {}
    // Pointer to a scratch data area used for temporary storage during resolution. A minimum of 43 bytes must be reserved.
    reg SCRATCHPTR offset 0x514 {}
    // Peripheral power control.
    reg POWER offset 0xFFC {
        field POWER: b1 bit[0]  // Peripheral power control.; Disabled=0, Enabled=1
    }
}

