// Generated by bml-svd
// Vendor: Nordic Semiconductor
// Device: nrf51 (522)
// nRF51 reference description for radio MCU with ARM 32-bit Cortex-M0 Microcontroller at 16MHz CPU clock

// AES ECB Mode Encryption.
peripheral ECB at 0x4000E000 {
    // Start ECB block encrypt. If a crypto operation is running, this will not initiate a new encryption and the ERRORECB event will be triggered.
    // access: write-only
    reg TASKS_STARTECB offset 0x00 {}
    // Stop current ECB encryption. If a crypto operation is running, this will will trigger the ERRORECB event.
    // access: write-only
    reg TASKS_STOPECB offset 0x04 {}
    // ECB block encrypt complete.
    reg EVENTS_ENDECB offset 0x100 {}
    // ECB block encrypt aborted due to a STOPECB task or due to an error.
    reg EVENTS_ERRORECB offset 0x104 {}
    // Interrupt enable set register.
    reg INTENSET offset 0x304 {
        field ENDECB: b1 bit[0]  // Enable interrupt on ENDECB event.; Disabled=0, Enabled=1
        field ERRORECB: b1 bit[1]  // Enable interrupt on ERRORECB event.; Disabled=0, Enabled=1
    }
    // Interrupt enable clear register.
    reg INTENCLR offset 0x308 {
        field ENDECB: b1 bit[0]  // Disable interrupt on ENDECB event.; Disabled=0, Enabled=1
        field ERRORECB: b1 bit[1]  // Disable interrupt on ERRORECB event.; Disabled=0, Enabled=1
    }
    // ECB block encrypt memory pointer.
    reg ECBDATAPTR offset 0x504 {}
    // Peripheral power control.
    reg POWER offset 0xFFC {
        field POWER: b1 bit[0]  // Peripheral power control.; Disabled=0, Enabled=1
    }
}

