// Generated by bml-svd
// Vendor: Nordic Semiconductor
// Device: nrf51 (522)
// nRF51 reference description for radio MCU with ARM 32-bit Cortex-M0 Microcontroller at 16MHz CPU clock

// Non Volatile Memory Controller.
peripheral NVMC at 0x4001E000 {
    // Ready flag.
    // access: read-only
    reg READY offset 0x400 {
        field READY: b1 bit[0]  // NVMC ready.; Busy=0, Ready=1
    }
    // Configuration register.
    reg CONFIG offset 0x504 {
        field WEN: u32 bit[0..1]  // Program write enable.; Ren=0, Wen=1, Een=2
    }
    // Register for erasing a non-protected non-volatile memory page.
    reg ERASEPAGE offset 0x508 {}
    // Register for erasing a non-protected non-volatile memory page.
    reg ERASEPCR1 offset 0x508 {}
    // Register for erasing all non-volatile user memory.
    reg ERASEALL offset 0x50C {
        field ERASEALL: b1 bit[0]  // Starts the erasing of all user NVM (code region 0/1 and UICR registers).; NoOperation=0, Erase=1
    }
    // Register for erasing a protected non-volatile memory page.
    reg ERASEPCR0 offset 0x510 {}
    // Register for start erasing User Information Congfiguration Registers.
    reg ERASEUICR offset 0x514 {
        field ERASEUICR: b1 bit[0]  // It can only be used when all contents of code region 1 are erased.; NoOperation=0, Erase=1
    }
}

