// Generated by bml-svd
// Vendor: Nordic Semiconductor
// Device: nrf51 (522)
// nRF51 reference description for radio MCU with ARM 32-bit Cortex-M0 Microcontroller at 16MHz CPU clock

export peripheral PPI;
// PPI controller.
peripheral PPI at 0x4001F000 {
    // Enable channel group.
    // access: write-only
    reg TASKS_CHG0_EN offset 0x00 {}
    // Disable channel group.
    // access: write-only
    reg TASKS_CHG0_DIS offset 0x04 {}
    // Enable channel group.
    // access: write-only
    reg TASKS_CHG1_EN offset 0x08 {}
    // Disable channel group.
    // access: write-only
    reg TASKS_CHG1_DIS offset 0x0C {}
    // Enable channel group.
    // access: write-only
    reg TASKS_CHG2_EN offset 0x10 {}
    // Disable channel group.
    // access: write-only
    reg TASKS_CHG2_DIS offset 0x14 {}
    // Enable channel group.
    // access: write-only
    reg TASKS_CHG3_EN offset 0x18 {}
    // Disable channel group.
    // access: write-only
    reg TASKS_CHG3_DIS offset 0x1C {}
    // Channel enable.
    reg CHEN offset 0x500 {
        field CH0: b1 bit[0]  // Enable PPI channel 0.; Disabled=0, Enabled=1
        field CH1: b1 bit[1]  // Enable PPI channel 1.; Disabled=0, Enabled=1
        field CH2: b1 bit[2]  // Enable PPI channel 2.; Disabled=0, Enabled=1
        field CH3: b1 bit[3]  // Enable PPI channel 3.; Disabled=0, Enabled=1
        field CH4: b1 bit[4]  // Enable PPI channel 4.; Disabled=0, Enabled=1
        field CH5: b1 bit[5]  // Enable PPI channel 5.; Disabled=0, Enabled=1
        field CH6: b1 bit[6]  // Enable PPI channel 6.; Disabled=0, Enabled=1
        field CH7: b1 bit[7]  // Enable PPI channel 7.; Disabled=0, Enabled=1
        field CH8: b1 bit[8]  // Enable PPI channel 8.; Disabled=0, Enabled=1
        field CH9: b1 bit[9]  // Enable PPI channel 9.; Disabled=0, Enabled=1
        field CH10: b1 bit[10]  // Enable PPI channel 10.; Disabled=0, Enabled=1
        field CH11: b1 bit[11]  // Enable PPI channel 11.; Disabled=0, Enabled=1
        field CH12: b1 bit[12]  // Enable PPI channel 12.; Disabled=0, Enabled=1
        field CH13: b1 bit[13]  // Enable PPI channel 13.; Disabled=0, Enabled=1
        field CH14: b1 bit[14]  // Enable PPI channel 14.; Disabled=0, Enabled=1
        field CH15: b1 bit[15]  // Enable PPI channel 15.; Disabled=0, Enabled=1
        field CH20: b1 bit[20]  // Enable PPI channel 20.; Disabled=0, Enabled=1
        field CH21: b1 bit[21]  // Enable PPI channel 21.; Disabled=0, Enabled=1
        field CH22: b1 bit[22]  // Enable PPI channel 22.; Disabled=0, Enabled=1
        field CH23: b1 bit[23]  // Enable PPI channel 23.; Disabled=0, Enabled=1
        field CH24: b1 bit[24]  // Enable PPI channel 24.; Disabled=0, Enabled=1
        field CH25: b1 bit[25]  // Enable PPI channel 25.; Disabled=0, Enabled=1
        field CH26: b1 bit[26]  // Enable PPI channel 26.; Disabled=0, Enabled=1
        field CH27: b1 bit[27]  // Enable PPI channel 27.; Disabled=0, Enabled=1
        field CH28: b1 bit[28]  // Enable PPI channel 28.; Disabled=0, Enabled=1
        field CH29: b1 bit[29]  // Enable PPI channel 29.; Disabled=0, Enabled=1
        field CH30: b1 bit[30]  // Enable PPI channel 30.; Disabled=0, Enabled=1
        field CH31: b1 bit[31]  // Enable PPI channel 31.; Disabled=0, Enabled=1
    }
    // Channel enable set.
    reg CHENSET offset 0x504 {
        field CH0: b1 bit[0]  // Enable PPI channel 0.; Disabled=0, Enabled=1
        field CH1: b1 bit[1]  // Enable PPI channel 1.; Disabled=0, Enabled=1
        field CH2: b1 bit[2]  // Enable PPI channel 2.; Disabled=0, Enabled=1
        field CH3: b1 bit[3]  // Enable PPI channel 3.; Disabled=0, Enabled=1
        field CH4: b1 bit[4]  // Enable PPI channel 4.; Disabled=0, Enabled=1
        field CH5: b1 bit[5]  // Enable PPI channel 5.; Disabled=0, Enabled=1
        field CH6: b1 bit[6]  // Enable PPI channel 6.; Disabled=0, Enabled=1
        field CH7: b1 bit[7]  // Enable PPI channel 7.; Disabled=0, Enabled=1
        field CH8: b1 bit[8]  // Enable PPI channel 8.; Disabled=0, Enabled=1
        field CH9: b1 bit[9]  // Enable PPI channel 9.; Disabled=0, Enabled=1
        field CH10: b1 bit[10]  // Enable PPI channel 10.; Disabled=0, Enabled=1
        field CH11: b1 bit[11]  // Enable PPI channel 11.; Disabled=0, Enabled=1
        field CH12: b1 bit[12]  // Enable PPI channel 12.; Disabled=0, Enabled=1
        field CH13: b1 bit[13]  // Enable PPI channel 13.; Disabled=0, Enabled=1
        field CH14: b1 bit[14]  // Enable PPI channel 14.; Disabled=0, Enabled=1
        field CH15: b1 bit[15]  // Enable PPI channel 15.; Disabled=0, Enabled=1
        field CH20: b1 bit[20]  // Enable PPI channel 20.; Disabled=0, Enabled=1
        field CH21: b1 bit[21]  // Enable PPI channel 21.; Disabled=0, Enabled=1
        field CH22: b1 bit[22]  // Enable PPI channel 22.; Disabled=0, Enabled=1
        field CH23: b1 bit[23]  // Enable PPI channel 23.; Disabled=0, Enabled=1
        field CH24: b1 bit[24]  // Enable PPI channel 24.; Disabled=0, Enabled=1
        field CH25: b1 bit[25]  // Enable PPI channel 25.; Disabled=0, Enabled=1
        field CH26: b1 bit[26]  // Enable PPI channel 26.; Disabled=0, Enabled=1
        field CH27: b1 bit[27]  // Enable PPI channel 27.; Disabled=0, Enabled=1
        field CH28: b1 bit[28]  // Enable PPI channel 28.; Disabled=0, Enabled=1
        field CH29: b1 bit[29]  // Enable PPI channel 29.; Disabled=0, Enabled=1
        field CH30: b1 bit[30]  // Enable PPI channel 30.; Disabled=0, Enabled=1
        field CH31: b1 bit[31]  // Enable PPI channel 31.; Disabled=0, Enabled=1
    }
    // Channel enable clear.
    reg CHENCLR offset 0x508 {
        field CH0: b1 bit[0]  // Disable PPI channel 0.; Disabled=0, Enabled=1
        field CH1: b1 bit[1]  // Disable PPI channel 1.; Disabled=0, Enabled=1
        field CH2: b1 bit[2]  // Disable PPI channel 2.; Disabled=0, Enabled=1
        field CH3: b1 bit[3]  // Disable PPI channel 3.; Disabled=0, Enabled=1
        field CH4: b1 bit[4]  // Disable PPI channel 4.; Disabled=0, Enabled=1
        field CH5: b1 bit[5]  // Disable PPI channel 5.; Disabled=0, Enabled=1
        field CH6: b1 bit[6]  // Disable PPI channel 6.; Disabled=0, Enabled=1
        field CH7: b1 bit[7]  // Disable PPI channel 7.; Disabled=0, Enabled=1
        field CH8: b1 bit[8]  // Disable PPI channel 8.; Disabled=0, Enabled=1
        field CH9: b1 bit[9]  // Disable PPI channel 9.; Disabled=0, Enabled=1
        field CH10: b1 bit[10]  // Disable PPI channel 10.; Disabled=0, Enabled=1
        field CH11: b1 bit[11]  // Disable PPI channel 11.; Disabled=0, Enabled=1
        field CH12: b1 bit[12]  // Disable PPI channel 12.; Disabled=0, Enabled=1
        field CH13: b1 bit[13]  // Disable PPI channel 13.; Disabled=0, Enabled=1
        field CH14: b1 bit[14]  // Disable PPI channel 14.; Disabled=0, Enabled=1
        field CH15: b1 bit[15]  // Disable PPI channel 15.; Disabled=0, Enabled=1
        field CH20: b1 bit[20]  // Disable PPI channel 20.; Disabled=0, Enabled=1
        field CH21: b1 bit[21]  // Disable PPI channel 21.; Disabled=0, Enabled=1
        field CH22: b1 bit[22]  // Disable PPI channel 22.; Disabled=0, Enabled=1
        field CH23: b1 bit[23]  // Disable PPI channel 23.; Disabled=0, Enabled=1
        field CH24: b1 bit[24]  // Disable PPI channel 24.; Disabled=0, Enabled=1
        field CH25: b1 bit[25]  // Disable PPI channel 25.; Disabled=0, Enabled=1
        field CH26: b1 bit[26]  // Disable PPI channel 26.; Disabled=0, Enabled=1
        field CH27: b1 bit[27]  // Disable PPI channel 27.; Disabled=0, Enabled=1
        field CH28: b1 bit[28]  // Disable PPI channel 28.; Disabled=0, Enabled=1
        field CH29: b1 bit[29]  // Disable PPI channel 29.; Disabled=0, Enabled=1
        field CH30: b1 bit[30]  // Disable PPI channel 30.; Disabled=0, Enabled=1
        field CH31: b1 bit[31]  // Disable PPI channel 31.; Disabled=0, Enabled=1
    }
    // Channel event end-point.
    reg CH0_EEP offset 0x510 {}
    // Channel task end-point.
    reg CH0_TEP offset 0x514 {}
    // Channel event end-point.
    reg CH1_EEP offset 0x518 {}
    // Channel task end-point.
    reg CH1_TEP offset 0x51C {}
    // Channel event end-point.
    reg CH2_EEP offset 0x520 {}
    // Channel task end-point.
    reg CH2_TEP offset 0x524 {}
    // Channel event end-point.
    reg CH3_EEP offset 0x528 {}
    // Channel task end-point.
    reg CH3_TEP offset 0x52C {}
    // Channel event end-point.
    reg CH4_EEP offset 0x530 {}
    // Channel task end-point.
    reg CH4_TEP offset 0x534 {}
    // Channel event end-point.
    reg CH5_EEP offset 0x538 {}
    // Channel task end-point.
    reg CH5_TEP offset 0x53C {}
    // Channel event end-point.
    reg CH6_EEP offset 0x540 {}
    // Channel task end-point.
    reg CH6_TEP offset 0x544 {}
    // Channel event end-point.
    reg CH7_EEP offset 0x548 {}
    // Channel task end-point.
    reg CH7_TEP offset 0x54C {}
    // Channel event end-point.
    reg CH8_EEP offset 0x550 {}
    // Channel task end-point.
    reg CH8_TEP offset 0x554 {}
    // Channel event end-point.
    reg CH9_EEP offset 0x558 {}
    // Channel task end-point.
    reg CH9_TEP offset 0x55C {}
    // Channel event end-point.
    reg CH10_EEP offset 0x560 {}
    // Channel task end-point.
    reg CH10_TEP offset 0x564 {}
    // Channel event end-point.
    reg CH11_EEP offset 0x568 {}
    // Channel task end-point.
    reg CH11_TEP offset 0x56C {}
    // Channel event end-point.
    reg CH12_EEP offset 0x570 {}
    // Channel task end-point.
    reg CH12_TEP offset 0x574 {}
    // Channel event end-point.
    reg CH13_EEP offset 0x578 {}
    // Channel task end-point.
    reg CH13_TEP offset 0x57C {}
    // Channel event end-point.
    reg CH14_EEP offset 0x580 {}
    // Channel task end-point.
    reg CH14_TEP offset 0x584 {}
    // Channel event end-point.
    reg CH15_EEP offset 0x588 {}
    // Channel task end-point.
    reg CH15_TEP offset 0x58C {}
    // Channel group configuration.
    reg CHG0 offset 0x800 {
        field CH0: b1 bit[0]  // Include CH0 in channel group.; Excluded=0, Included=1
        field CH1: b1 bit[1]  // Include CH1 in channel group.; Excluded=0, Included=1
        field CH2: b1 bit[2]  // Include CH2 in channel group.; Excluded=0, Included=1
        field CH3: b1 bit[3]  // Include CH3 in channel group.; Excluded=0, Included=1
        field CH4: b1 bit[4]  // Include CH4 in channel group.; Excluded=0, Included=1
        field CH5: b1 bit[5]  // Include CH5 in channel group.; Excluded=0, Included=1
        field CH6: b1 bit[6]  // Include CH6 in channel group.; Excluded=0, Included=1
        field CH7: b1 bit[7]  // Include CH7 in channel group.; Excluded=0, Included=1
        field CH8: b1 bit[8]  // Include CH8 in channel group.; Excluded=0, Included=1
        field CH9: b1 bit[9]  // Include CH9 in channel group.; Excluded=0, Included=1
        field CH10: b1 bit[10]  // Include CH10 in channel group.; Excluded=0, Included=1
        field CH11: b1 bit[11]  // Include CH11 in channel group.; Excluded=0, Included=1
        field CH12: b1 bit[12]  // Include CH12 in channel group.; Excluded=0, Included=1
        field CH13: b1 bit[13]  // Include CH13 in channel group.; Excluded=0, Included=1
        field CH14: b1 bit[14]  // Include CH14 in channel group.; Excluded=0, Included=1
        field CH15: b1 bit[15]  // Include CH15 in channel group.; Excluded=0, Included=1
        field CH20: b1 bit[20]  // Include CH20 in channel group.; Excluded=0, Included=1
        field CH21: b1 bit[21]  // Include CH21 in channel group.; Excluded=0, Included=1
        field CH22: b1 bit[22]  // Include CH22 in channel group.; Excluded=0, Included=1
        field CH23: b1 bit[23]  // Include CH23 in channel group.; Excluded=0, Included=1
        field CH24: b1 bit[24]  // Include CH24 in channel group.; Excluded=0, Included=1
        field CH25: b1 bit[25]  // Include CH25 in channel group.; Excluded=0, Included=1
        field CH26: b1 bit[26]  // Include CH26 in channel group.; Excluded=0, Included=1
        field CH27: b1 bit[27]  // Include CH27 in channel group.; Excluded=0, Included=1
        field CH28: b1 bit[28]  // Include CH28 in channel group.; Excluded=0, Included=1
        field CH29: b1 bit[29]  // Include CH29 in channel group.; Excluded=0, Included=1
        field CH30: b1 bit[30]  // Include CH30 in channel group.; Excluded=0, Included=1
        field CH31: b1 bit[31]  // Include CH31 in channel group.; Excluded=0, Included=1
    }
    // Channel group configuration.
    reg CHG1 offset 0x804 {
        field CH0: b1 bit[0]  // Include CH0 in channel group.; Excluded=0, Included=1
        field CH1: b1 bit[1]  // Include CH1 in channel group.; Excluded=0, Included=1
        field CH2: b1 bit[2]  // Include CH2 in channel group.; Excluded=0, Included=1
        field CH3: b1 bit[3]  // Include CH3 in channel group.; Excluded=0, Included=1
        field CH4: b1 bit[4]  // Include CH4 in channel group.; Excluded=0, Included=1
        field CH5: b1 bit[5]  // Include CH5 in channel group.; Excluded=0, Included=1
        field CH6: b1 bit[6]  // Include CH6 in channel group.; Excluded=0, Included=1
        field CH7: b1 bit[7]  // Include CH7 in channel group.; Excluded=0, Included=1
        field CH8: b1 bit[8]  // Include CH8 in channel group.; Excluded=0, Included=1
        field CH9: b1 bit[9]  // Include CH9 in channel group.; Excluded=0, Included=1
        field CH10: b1 bit[10]  // Include CH10 in channel group.; Excluded=0, Included=1
        field CH11: b1 bit[11]  // Include CH11 in channel group.; Excluded=0, Included=1
        field CH12: b1 bit[12]  // Include CH12 in channel group.; Excluded=0, Included=1
        field CH13: b1 bit[13]  // Include CH13 in channel group.; Excluded=0, Included=1
        field CH14: b1 bit[14]  // Include CH14 in channel group.; Excluded=0, Included=1
        field CH15: b1 bit[15]  // Include CH15 in channel group.; Excluded=0, Included=1
        field CH20: b1 bit[20]  // Include CH20 in channel group.; Excluded=0, Included=1
        field CH21: b1 bit[21]  // Include CH21 in channel group.; Excluded=0, Included=1
        field CH22: b1 bit[22]  // Include CH22 in channel group.; Excluded=0, Included=1
        field CH23: b1 bit[23]  // Include CH23 in channel group.; Excluded=0, Included=1
        field CH24: b1 bit[24]  // Include CH24 in channel group.; Excluded=0, Included=1
        field CH25: b1 bit[25]  // Include CH25 in channel group.; Excluded=0, Included=1
        field CH26: b1 bit[26]  // Include CH26 in channel group.; Excluded=0, Included=1
        field CH27: b1 bit[27]  // Include CH27 in channel group.; Excluded=0, Included=1
        field CH28: b1 bit[28]  // Include CH28 in channel group.; Excluded=0, Included=1
        field CH29: b1 bit[29]  // Include CH29 in channel group.; Excluded=0, Included=1
        field CH30: b1 bit[30]  // Include CH30 in channel group.; Excluded=0, Included=1
        field CH31: b1 bit[31]  // Include CH31 in channel group.; Excluded=0, Included=1
    }
    // Channel group configuration.
    reg CHG2 offset 0x808 {
        field CH0: b1 bit[0]  // Include CH0 in channel group.; Excluded=0, Included=1
        field CH1: b1 bit[1]  // Include CH1 in channel group.; Excluded=0, Included=1
        field CH2: b1 bit[2]  // Include CH2 in channel group.; Excluded=0, Included=1
        field CH3: b1 bit[3]  // Include CH3 in channel group.; Excluded=0, Included=1
        field CH4: b1 bit[4]  // Include CH4 in channel group.; Excluded=0, Included=1
        field CH5: b1 bit[5]  // Include CH5 in channel group.; Excluded=0, Included=1
        field CH6: b1 bit[6]  // Include CH6 in channel group.; Excluded=0, Included=1
        field CH7: b1 bit[7]  // Include CH7 in channel group.; Excluded=0, Included=1
        field CH8: b1 bit[8]  // Include CH8 in channel group.; Excluded=0, Included=1
        field CH9: b1 bit[9]  // Include CH9 in channel group.; Excluded=0, Included=1
        field CH10: b1 bit[10]  // Include CH10 in channel group.; Excluded=0, Included=1
        field CH11: b1 bit[11]  // Include CH11 in channel group.; Excluded=0, Included=1
        field CH12: b1 bit[12]  // Include CH12 in channel group.; Excluded=0, Included=1
        field CH13: b1 bit[13]  // Include CH13 in channel group.; Excluded=0, Included=1
        field CH14: b1 bit[14]  // Include CH14 in channel group.; Excluded=0, Included=1
        field CH15: b1 bit[15]  // Include CH15 in channel group.; Excluded=0, Included=1
        field CH20: b1 bit[20]  // Include CH20 in channel group.; Excluded=0, Included=1
        field CH21: b1 bit[21]  // Include CH21 in channel group.; Excluded=0, Included=1
        field CH22: b1 bit[22]  // Include CH22 in channel group.; Excluded=0, Included=1
        field CH23: b1 bit[23]  // Include CH23 in channel group.; Excluded=0, Included=1
        field CH24: b1 bit[24]  // Include CH24 in channel group.; Excluded=0, Included=1
        field CH25: b1 bit[25]  // Include CH25 in channel group.; Excluded=0, Included=1
        field CH26: b1 bit[26]  // Include CH26 in channel group.; Excluded=0, Included=1
        field CH27: b1 bit[27]  // Include CH27 in channel group.; Excluded=0, Included=1
        field CH28: b1 bit[28]  // Include CH28 in channel group.; Excluded=0, Included=1
        field CH29: b1 bit[29]  // Include CH29 in channel group.; Excluded=0, Included=1
        field CH30: b1 bit[30]  // Include CH30 in channel group.; Excluded=0, Included=1
        field CH31: b1 bit[31]  // Include CH31 in channel group.; Excluded=0, Included=1
    }
    // Channel group configuration.
    reg CHG3 offset 0x80C {
        field CH0: b1 bit[0]  // Include CH0 in channel group.; Excluded=0, Included=1
        field CH1: b1 bit[1]  // Include CH1 in channel group.; Excluded=0, Included=1
        field CH2: b1 bit[2]  // Include CH2 in channel group.; Excluded=0, Included=1
        field CH3: b1 bit[3]  // Include CH3 in channel group.; Excluded=0, Included=1
        field CH4: b1 bit[4]  // Include CH4 in channel group.; Excluded=0, Included=1
        field CH5: b1 bit[5]  // Include CH5 in channel group.; Excluded=0, Included=1
        field CH6: b1 bit[6]  // Include CH6 in channel group.; Excluded=0, Included=1
        field CH7: b1 bit[7]  // Include CH7 in channel group.; Excluded=0, Included=1
        field CH8: b1 bit[8]  // Include CH8 in channel group.; Excluded=0, Included=1
        field CH9: b1 bit[9]  // Include CH9 in channel group.; Excluded=0, Included=1
        field CH10: b1 bit[10]  // Include CH10 in channel group.; Excluded=0, Included=1
        field CH11: b1 bit[11]  // Include CH11 in channel group.; Excluded=0, Included=1
        field CH12: b1 bit[12]  // Include CH12 in channel group.; Excluded=0, Included=1
        field CH13: b1 bit[13]  // Include CH13 in channel group.; Excluded=0, Included=1
        field CH14: b1 bit[14]  // Include CH14 in channel group.; Excluded=0, Included=1
        field CH15: b1 bit[15]  // Include CH15 in channel group.; Excluded=0, Included=1
        field CH20: b1 bit[20]  // Include CH20 in channel group.; Excluded=0, Included=1
        field CH21: b1 bit[21]  // Include CH21 in channel group.; Excluded=0, Included=1
        field CH22: b1 bit[22]  // Include CH22 in channel group.; Excluded=0, Included=1
        field CH23: b1 bit[23]  // Include CH23 in channel group.; Excluded=0, Included=1
        field CH24: b1 bit[24]  // Include CH24 in channel group.; Excluded=0, Included=1
        field CH25: b1 bit[25]  // Include CH25 in channel group.; Excluded=0, Included=1
        field CH26: b1 bit[26]  // Include CH26 in channel group.; Excluded=0, Included=1
        field CH27: b1 bit[27]  // Include CH27 in channel group.; Excluded=0, Included=1
        field CH28: b1 bit[28]  // Include CH28 in channel group.; Excluded=0, Included=1
        field CH29: b1 bit[29]  // Include CH29 in channel group.; Excluded=0, Included=1
        field CH30: b1 bit[30]  // Include CH30 in channel group.; Excluded=0, Included=1
        field CH31: b1 bit[31]  // Include CH31 in channel group.; Excluded=0, Included=1
    }
}

