// Generated by bml-svd
// Vendor: Nordic Semiconductor
// Device: nrf51 (522)
// nRF51 reference description for radio MCU with ARM 32-bit Cortex-M0 Microcontroller at 16MHz CPU clock

// Rotary decoder.
peripheral QDEC at 0x40012000 {
    // Start the quadrature decoder.
    // access: write-only
    reg TASKS_START offset 0x00 {}
    // Stop the quadrature decoder.
    // access: write-only
    reg TASKS_STOP offset 0x04 {}
    // Transfers the content from ACC registers to ACCREAD registers, and clears the ACC registers.
    // access: write-only
    reg TASKS_READCLRACC offset 0x08 {}
    // A new sample is written to the sample register.
    reg EVENTS_SAMPLERDY offset 0x100 {}
    // REPORTPER number of samples accumulated in ACC register, and ACC register different than zero.
    reg EVENTS_REPORTRDY offset 0x104 {}
    // ACC or ACCDBL register overflow.
    reg EVENTS_ACCOF offset 0x108 {}
    // Shortcuts for the QDEC.
    reg SHORTS offset 0x200 {
        field REPORTRDY_READCLRACC: b1 bit[0]  // Shortcut between REPORTRDY event and READCLRACC task.; Disabled=0, Enabled=1
        field SAMPLERDY_STOP: b1 bit[1]  // Shortcut between SAMPLERDY event and STOP task.; Disabled=0, Enabled=1
    }
    // Interrupt enable set register.
    reg INTENSET offset 0x304 {
        field SAMPLERDY: b1 bit[0]  // Enable interrupt on SAMPLERDY event.; Disabled=0, Enabled=1
        field REPORTRDY: b1 bit[1]  // Enable interrupt on REPORTRDY event.; Disabled=0, Enabled=1
        field ACCOF: b1 bit[2]  // Enable interrupt on ACCOF event.; Disabled=0, Enabled=1
    }
    // Interrupt enable clear register.
    reg INTENCLR offset 0x308 {
        field SAMPLERDY: b1 bit[0]  // Disable interrupt on SAMPLERDY event.; Disabled=0, Enabled=1
        field REPORTRDY: b1 bit[1]  // Disable interrupt on REPORTRDY event.; Disabled=0, Enabled=1
        field ACCOF: b1 bit[2]  // Disable interrupt on ACCOF event.; Disabled=0, Enabled=1
    }
    // Enable the QDEC.
    reg ENABLE offset 0x500 {
        field ENABLE: b1 bit[0]  // Enable or disable QDEC.; Disabled=0, Enabled=1
    }
    // LED output pin polarity.
    reg LEDPOL offset 0x504 {
        field LEDPOL: b1 bit[0]  // LED output pin polarity.; ActiveLow=0, ActiveHigh=1
    }
    // Sample period.
    reg SAMPLEPER offset 0x508 {
        field SAMPLEPER: u32 bit[0..2]  // Sample period.; 128us=0, 256us=1, 512us=2, 1024us=3, 2048us=4, 4096us=5, 8192us=6, 16384us=7
    }
    // Motion sample value.
    // access: read-only
    reg SAMPLE offset 0x50C {
        field SAMPLE: u32 bit[0..31]  // Last sample taken in compliment to 2.
    }
    // Number of samples to generate an EVENT_REPORTRDY.
    reg REPORTPER offset 0x510 {
        field REPORTPER: u32 bit[0..2]  // Number of samples to generate an EVENT_REPORTRDY.; 10Smpl=0, 40Smpl=1, 80Smpl=2, 120Smpl=3, 160Smpl=4, 200Smpl=5, 240Smpl=6, 280Smpl=7
    }
    // Accumulated valid transitions register.
    // access: read-only
    reg ACC offset 0x514 {}
    // Snapshot of ACC register. Value generated by the TASKS_READCLEACC task.
    // access: read-only
    reg ACCREAD offset 0x518 {}
    // Pin select for LED output.
    reg PSELLED offset 0x51C {}
    // Pin select for phase A input.
    reg PSELA offset 0x520 {}
    // Pin select for phase B input.
    reg PSELB offset 0x524 {}
    // Enable debouncer input filters.
    reg DBFEN offset 0x528 {
        field DBFEN: b1 bit[0]  // Enable debounce input filters.; Disabled=0, Enabled=1
    }
    // Time LED is switched ON before the sample.
    reg LEDPRE offset 0x540 {
        field LEDPRE: u32 bit[0..8]  // Period in us the LED in switched on prior to sampling.
    }
    // Accumulated double (error) transitions register.
    // access: read-only
    reg ACCDBL offset 0x544 {
        field ACCDBL: u32 bit[0..3]  // Accumulated double (error) transitions.
    }
    // Snapshot of ACCDBL register. Value generated by the TASKS_READCLEACC task.
    // access: read-only
    reg ACCDBLREAD offset 0x548 {
        field ACCDBLREAD: u32 bit[0..3]  // Snapshot of accumulated double (error) transitions.
    }
    // Peripheral power control.
    reg POWER offset 0xFFC {
        field POWER: b1 bit[0]  // Peripheral power control.; Disabled=0, Enabled=1
    }
}

