// Generated by bml-svd
// Vendor: Nordic Semiconductor
// Device: nrf51 (522)
// nRF51 reference description for radio MCU with ARM 32-bit Cortex-M0 Microcontroller at 16MHz CPU clock

export peripheral RNG;
// Random Number Generator.
peripheral RNG at 0x4000D000 {
    // Start the random number generator.
    // access: write-only
    reg TASKS_START offset 0x00 {}
    // Stop the random number generator.
    // access: write-only
    reg TASKS_STOP offset 0x04 {}
    // New random number generated and written to VALUE register.
    reg EVENTS_VALRDY offset 0x100 {}
    // Shortcuts for the RNG.
    reg SHORTS offset 0x200 {
        field VALRDY_STOP: b1 bit[0]  // Shortcut between VALRDY event and STOP task.; Disabled=0, Enabled=1
    }
    // Interrupt enable set register
    reg INTENSET offset 0x304 {
        field VALRDY: b1 bit[0]  // Enable interrupt on VALRDY event.; Disabled=0, Enabled=1
    }
    // Interrupt enable clear register
    reg INTENCLR offset 0x308 {
        field VALRDY: b1 bit[0]  // Disable interrupt on VALRDY event.; Disabled=0, Enabled=1
    }
    // Configuration register.
    reg CONFIG offset 0x504 {
        field DERCEN: b1 bit[0]  // Digital error correction enable.; Disabled=0, Enabled=1
    }
    // RNG random number.
    // access: read-only
    reg VALUE offset 0x508 {
        field VALUE: u32 bit[0..7]  // Generated random number.
    }
    // Peripheral power control.
    reg POWER offset 0xFFC {
        field POWER: b1 bit[0]  // Peripheral power control.; Disabled=0, Enabled=1
    }
}

