// Generated by bml-svd
// Vendor: Nordic Semiconductor
// Device: nrf51 (522)
// nRF51 reference description for radio MCU with ARM 32-bit Cortex-M0 Microcontroller at 16MHz CPU clock

// Real time counter 1.
peripheral RTC1 at 0x40011000 {
    // Start RTC Counter.
    // access: write-only
    reg TASKS_START offset 0x00 {}
    // Stop RTC Counter.
    // access: write-only
    reg TASKS_STOP offset 0x04 {}
    // Clear RTC Counter.
    // access: write-only
    reg TASKS_CLEAR offset 0x08 {}
    // Set COUNTER to 0xFFFFFFF0.
    // access: write-only
    reg TASKS_TRIGOVRFLW offset 0x0C {}
    // Event on COUNTER increment.
    reg EVENTS_TICK offset 0x100 {}
    // Event on COUNTER overflow.
    reg EVENTS_OVRFLW offset 0x104 {}
    // Compare event on CC[n] match.
    reg EVENTS_COMPARE0 offset 0x140 {}
    // Compare event on CC[n] match.
    reg EVENTS_COMPARE1 offset 0x144 {}
    // Compare event on CC[n] match.
    reg EVENTS_COMPARE2 offset 0x148 {}
    // Compare event on CC[n] match.
    reg EVENTS_COMPARE3 offset 0x14C {}
    // Interrupt enable set register.
    reg INTENSET offset 0x304 {
        field TICK: b1 bit[0]  // Enable interrupt on TICK event.; Disabled=0, Enabled=1
        field OVRFLW: b1 bit[1]  // Enable interrupt on OVRFLW event.; Disabled=0, Enabled=1
        field COMPARE0: b1 bit[16]  // Enable interrupt on COMPARE[0] event.; Disabled=0, Enabled=1
        field COMPARE1: b1 bit[17]  // Enable interrupt on COMPARE[1] event.; Disabled=0, Enabled=1
        field COMPARE2: b1 bit[18]  // Enable interrupt on COMPARE[2] event.; Disabled=0, Enabled=1
        field COMPARE3: b1 bit[19]  // Enable interrupt on COMPARE[3] event.; Disabled=0, Enabled=1
    }
    // Interrupt enable clear register.
    reg INTENCLR offset 0x308 {
        field TICK: b1 bit[0]  // Disable interrupt on TICK event.; Disabled=0, Enabled=1
        field OVRFLW: b1 bit[1]  // Disable interrupt on OVRFLW event.; Disabled=0, Enabled=1
        field COMPARE0: b1 bit[16]  // Disable interrupt on COMPARE[0] event.; Disabled=0, Enabled=1
        field COMPARE1: b1 bit[17]  // Disable interrupt on COMPARE[1] event.; Disabled=0, Enabled=1
        field COMPARE2: b1 bit[18]  // Disable interrupt on COMPARE[2] event.; Disabled=0, Enabled=1
        field COMPARE3: b1 bit[19]  // Disable interrupt on COMPARE[3] event.; Disabled=0, Enabled=1
    }
    // Configures event enable routing to PPI for each RTC event.
    reg EVTEN offset 0x340 {
        field TICK: b1 bit[0]  // TICK event enable.; Disabled=0, Enabled=1
        field OVRFLW: b1 bit[1]  // OVRFLW event enable.; Disabled=0, Enabled=1
        field COMPARE0: b1 bit[16]  // COMPARE[0] event enable.; Disabled=0, Enabled=1
        field COMPARE1: b1 bit[17]  // COMPARE[1] event enable.; Disabled=0, Enabled=1
        field COMPARE2: b1 bit[18]  // COMPARE[2] event enable.; Disabled=0, Enabled=1
        field COMPARE3: b1 bit[19]  // COMPARE[3] event enable.; Disabled=0, Enabled=1
    }
    // Enable events routing to PPI. The reading of this register gives the value of EVTEN.
    reg EVTENSET offset 0x344 {
        field TICK: b1 bit[0]  // Enable routing to PPI of TICK event.; Disabled=0, Enabled=1
        field OVRFLW: b1 bit[1]  // Enable routing to PPI of OVRFLW event.; Disabled=0, Enabled=1
        field COMPARE0: b1 bit[16]  // Enable routing to PPI of COMPARE[0] event.; Disabled=0, Enabled=1
        field COMPARE1: b1 bit[17]  // Enable routing to PPI of COMPARE[1] event.; Disabled=0, Enabled=1
        field COMPARE2: b1 bit[18]  // Enable routing to PPI of COMPARE[2] event.; Disabled=0, Enabled=1
        field COMPARE3: b1 bit[19]  // Enable routing to PPI of COMPARE[3] event.; Disabled=0, Enabled=1
    }
    // Disable events routing to PPI. The reading of this register gives the value of EVTEN.
    reg EVTENCLR offset 0x348 {
        field TICK: b1 bit[0]  // Disable routing to PPI of TICK event.; Disabled=0, Enabled=1
        field OVRFLW: b1 bit[1]  // Disable routing to PPI of OVRFLW event.; Disabled=0, Enabled=1
        field COMPARE0: b1 bit[16]  // Disable routing to PPI of COMPARE[0] event.; Disabled=0, Enabled=1
        field COMPARE1: b1 bit[17]  // Disable routing to PPI of COMPARE[1] event.; Disabled=0, Enabled=1
        field COMPARE2: b1 bit[18]  // Disable routing to PPI of COMPARE[2] event.; Disabled=0, Enabled=1
        field COMPARE3: b1 bit[19]  // Disable routing to PPI of COMPARE[3] event.; Disabled=0, Enabled=1
    }
    // Current COUNTER value.
    // access: read-only
    reg COUNTER offset 0x504 {
        field COUNTER: u32 bit[0..23]  // Counter value.
    }
    // 12-bit prescaler for COUNTER frequency (32768/(PRESCALER+1)). Must be written when RTC is STOPed.
    reg PRESCALER offset 0x508 {
        field PRESCALER: u32 bit[0..11]  // RTC PRESCALER value.
    }
    // Capture/compare registers.
    reg CC0 offset 0x540 {
        field COMPARE: u32 bit[0..23]  // Compare value.
    }
    // Capture/compare registers.
    reg CC1 offset 0x544 {
        field COMPARE: u32 bit[0..23]  // Compare value.
    }
    // Capture/compare registers.
    reg CC2 offset 0x548 {
        field COMPARE: u32 bit[0..23]  // Compare value.
    }
    // Capture/compare registers.
    reg CC3 offset 0x54C {
        field COMPARE: u32 bit[0..23]  // Compare value.
    }
    // Peripheral power control.
    reg POWER offset 0xFFC {
        field POWER: b1 bit[0]  // Peripheral power control.; Disabled=0, Enabled=1
    }
}

