// Generated by bml-svd
// Vendor: Nordic Semiconductor
// Device: nrf51 (522)
// nRF51 reference description for radio MCU with ARM 32-bit Cortex-M0 Microcontroller at 16MHz CPU clock

// SPI master 0.
peripheral SPI0 at 0x40003000 {
    // TXD byte sent and RXD byte received.
    reg EVENTS_READY offset 0x108 {}
    // Interrupt enable set register.
    reg INTENSET offset 0x304 {
        field READY: b1 bit[2]  // Enable interrupt on READY event.; Disabled=0, Enabled=1
    }
    // Interrupt enable clear register.
    reg INTENCLR offset 0x308 {
        field READY: b1 bit[2]  // Disable interrupt on READY event.; Disabled=0, Enabled=1
    }
    // Enable SPI.
    reg ENABLE offset 0x500 {
        field ENABLE: u32 bit[0..2]  // Enable or disable SPI.; Disabled=0, Enabled=1
    }
    // Pin select for SCK.
    reg PSELSCK offset 0x508 {}
    // Pin select for MOSI.
    reg PSELMOSI offset 0x50C {}
    // Pin select for MISO.
    reg PSELMISO offset 0x510 {}
    // RX data.
    // access: read-only
    reg RXD offset 0x518 {
        field RXD: u32 bit[0..7]  // RX data from last transfer.
    }
    // TX data.
    reg TXD offset 0x51C {
        field TXD: u32 bit[0..7]  // TX data for next transfer.
    }
    // SPI frequency
    reg FREQUENCY offset 0x524 {
        field FREQUENCY: u32 bit[0..31]  // SPI data rate.; K125=33554432, K250=67108864, K500=134217728, M1=268435456, M2=536870912, M4=1073741824, M8=2147483648
    }
    // Configuration register.
    reg CONFIG offset 0x554 {
        field ORDER: b1 bit[0]  // Bit order.; MsbFirst=0, LsbFirst=1
        field CPHA: b1 bit[1]  // Serial clock (SCK) phase.; Leading=0, Trailing=1
        field CPOL: b1 bit[2]  // Serial clock (SCK) polarity.; ActiveHigh=0, ActiveLow=1
    }
    // Peripheral power control.
    reg POWER offset 0xFFC {
        field POWER: b1 bit[0]  // Peripheral power control.; Disabled=0, Enabled=1
    }
}

