// Generated by bml-svd
// Vendor: Nordic Semiconductor
// Device: nrf51 (522)
// nRF51 reference description for radio MCU with ARM 32-bit Cortex-M0 Microcontroller at 16MHz CPU clock

// Temperature Sensor.
peripheral TEMP at 0x4000C000 {
    // Start temperature measurement.
    // access: write-only
    reg TASKS_START offset 0x00 {}
    // Stop temperature measurement.
    // access: write-only
    reg TASKS_STOP offset 0x04 {}
    // Temperature measurement complete, data ready event.
    reg EVENTS_DATARDY offset 0x100 {}
    // Interrupt enable set register.
    reg INTENSET offset 0x304 {
        field DATARDY: b1 bit[0]  // Enable interrupt on DATARDY event.; Disabled=0, Enabled=1
    }
    // Interrupt enable clear register.
    reg INTENCLR offset 0x308 {
        field DATARDY: b1 bit[0]  // Disable interrupt on DATARDY event.; Disabled=0, Enabled=1
    }
    // Die temperature in degC, 2's complement format, 0.25 degC pecision.
    // access: read-only
    reg TEMP offset 0x508 {}
    // Peripheral power control.
    reg POWER offset 0xFFC {
        field POWER: b1 bit[0]  // Peripheral power control.; Disabled=0, Enabled=1
    }
}

