// Generated by bml-svd
// Vendor: Nordic Semiconductor
// Device: nrf51 (522)
// nRF51 reference description for radio MCU with ARM 32-bit Cortex-M0 Microcontroller at 16MHz CPU clock

export peripheral TIMER2;
// Timer 2.
peripheral TIMER2 at 0x4000A000 {
    // Start Timer.
    // access: write-only
    reg TASKS_START offset 0x00 {}
    // Stop Timer.
    // access: write-only
    reg TASKS_STOP offset 0x04 {}
    // Increment Timer (In counter mode).
    // access: write-only
    reg TASKS_COUNT offset 0x08 {}
    // Clear timer.
    // access: write-only
    reg TASKS_CLEAR offset 0x0C {}
    // Shutdown timer.
    // access: write-only
    reg TASKS_SHUTDOWN offset 0x10 {}
    // Capture Timer value to CC[n] registers.
    // access: write-only
    reg TASKS_CAPTURE0 offset 0x40 {}
    // Capture Timer value to CC[n] registers.
    // access: write-only
    reg TASKS_CAPTURE1 offset 0x44 {}
    // Capture Timer value to CC[n] registers.
    // access: write-only
    reg TASKS_CAPTURE2 offset 0x48 {}
    // Capture Timer value to CC[n] registers.
    // access: write-only
    reg TASKS_CAPTURE3 offset 0x4C {}
    // Compare event on CC[n] match.
    reg EVENTS_COMPARE0 offset 0x140 {}
    // Compare event on CC[n] match.
    reg EVENTS_COMPARE1 offset 0x144 {}
    // Compare event on CC[n] match.
    reg EVENTS_COMPARE2 offset 0x148 {}
    // Compare event on CC[n] match.
    reg EVENTS_COMPARE3 offset 0x14C {}
    // Shortcuts for Timer.
    reg SHORTS offset 0x200 {
        field COMPARE0_CLEAR: b1 bit[0]  // Shortcut between CC[0] event and the CLEAR task.; Disabled=0, Enabled=1
        field COMPARE1_CLEAR: b1 bit[1]  // Shortcut between CC[1] event and the CLEAR task.; Disabled=0, Enabled=1
        field COMPARE2_CLEAR: b1 bit[2]  // Shortcut between CC[2] event and the CLEAR task.; Disabled=0, Enabled=1
        field COMPARE3_CLEAR: b1 bit[3]  // Shortcut between CC[3] event and the CLEAR task.; Disabled=0, Enabled=1
        field COMPARE0_STOP: b1 bit[8]  // Shortcut between CC[0] event and the STOP task.; Disabled=0, Enabled=1
        field COMPARE1_STOP: b1 bit[9]  // Shortcut between CC[1] event and the STOP task.; Disabled=0, Enabled=1
        field COMPARE2_STOP: b1 bit[10]  // Shortcut between CC[2] event and the STOP task.; Disabled=0, Enabled=1
        field COMPARE3_STOP: b1 bit[11]  // Shortcut between CC[3] event and the STOP task.; Disabled=0, Enabled=1
    }
    // Interrupt enable set register.
    reg INTENSET offset 0x304 {
        field COMPARE0: b1 bit[16]  // Enable interrupt on COMPARE[0]; Disabled=0, Enabled=1
        field COMPARE1: b1 bit[17]  // Enable interrupt on COMPARE[1]; Disabled=0, Enabled=1
        field COMPARE2: b1 bit[18]  // Enable interrupt on COMPARE[2]; Disabled=0, Enabled=1
        field COMPARE3: b1 bit[19]  // Enable interrupt on COMPARE[3]; Disabled=0, Enabled=1
    }
    // Interrupt enable clear register.
    reg INTENCLR offset 0x308 {
        field COMPARE0: b1 bit[16]  // Disable interrupt on COMPARE[0]; Disabled=0, Enabled=1
        field COMPARE1: b1 bit[17]  // Disable interrupt on COMPARE[1]; Disabled=0, Enabled=1
        field COMPARE2: b1 bit[18]  // Disable interrupt on COMPARE[2]; Disabled=0, Enabled=1
        field COMPARE3: b1 bit[19]  // Disable interrupt on COMPARE[3]; Disabled=0, Enabled=1
    }
    // Timer Mode selection.
    reg MODE offset 0x504 {
        field MODE: b1 bit[0]  // Select Normal or Counter mode.; Counter=1, Timer=0
    }
    // Sets timer behaviour.
    reg BITMODE offset 0x508 {
        field BITMODE: u32 bit[0..1]  // Sets timer behaviour ro be like the implementation of a timer with width as indicated.; 16Bit=0, 08Bit=1, 24Bit=2, 32Bit=3
    }
    // 4-bit prescaler to source clock frequency (max value 9). Source clock frequency is divided by 2^SCALE.
    reg PRESCALER offset 0x510 {
        field PRESCALER: u32 bit[0..3]  // Timer PRESCALER value. Max value is 9.
    }
    // Capture/compare registers.
    reg CC0 offset 0x540 {}
    // Capture/compare registers.
    reg CC1 offset 0x544 {}
    // Capture/compare registers.
    reg CC2 offset 0x548 {}
    // Capture/compare registers.
    reg CC3 offset 0x54C {}
    // Peripheral power control.
    reg POWER offset 0xFFC {
        field POWER: b1 bit[0]  // Peripheral power control.; Disabled=0, Enabled=1
    }
}

