// Generated by bml-svd
// Vendor: Nordic Semiconductor
// Device: nrf51 (522)
// nRF51 reference description for radio MCU with ARM 32-bit Cortex-M0 Microcontroller at 16MHz CPU clock

export peripheral TWI1;
// Two-wire interface master 1.
peripheral TWI1 at 0x40004000 {
    // Start 2-Wire master receive sequence.
    // access: write-only
    reg TASKS_STARTRX offset 0x00 {}
    // Start 2-Wire master transmit sequence.
    // access: write-only
    reg TASKS_STARTTX offset 0x08 {}
    // Stop 2-Wire transaction.
    // access: write-only
    reg TASKS_STOP offset 0x14 {}
    // Suspend 2-Wire transaction.
    // access: write-only
    reg TASKS_SUSPEND offset 0x1C {}
    // Resume 2-Wire transaction.
    // access: write-only
    reg TASKS_RESUME offset 0x20 {}
    // Two-wire stopped.
    reg EVENTS_STOPPED offset 0x104 {}
    // Two-wire ready to deliver new RXD byte received.
    reg EVENTS_RXDREADY offset 0x108 {}
    // Two-wire finished sending last TXD byte.
    reg EVENTS_TXDSENT offset 0x11C {}
    // Two-wire error detected.
    reg EVENTS_ERROR offset 0x124 {}
    // Two-wire byte boundary.
    reg EVENTS_BB offset 0x138 {}
    // Two-wire suspended.
    reg EVENTS_SUSPENDED offset 0x148 {}
    // Shortcuts for TWI.
    reg SHORTS offset 0x200 {
        field BB_SUSPEND: b1 bit[0]  // Shortcut between BB event and the SUSPEND task.; Disabled=0, Enabled=1
        field BB_STOP: b1 bit[1]  // Shortcut between BB event and the STOP task.; Disabled=0, Enabled=1
    }
    // Interrupt enable set register.
    reg INTENSET offset 0x304 {
        field STOPPED: b1 bit[1]  // Enable interrupt on STOPPED event.; Disabled=0, Enabled=1
        field RXDREADY: b1 bit[2]  // Enable interrupt on READY event.; Disabled=0, Enabled=1
        field TXDSENT: b1 bit[7]  // Enable interrupt on TXDSENT event.; Disabled=0, Enabled=1
        field ERROR: b1 bit[9]  // Enable interrupt on ERROR event.; Disabled=0, Enabled=1
        field BB: b1 bit[14]  // Enable interrupt on BB event.; Disabled=0, Enabled=1
        field SUSPENDED: b1 bit[18]  // Enable interrupt on SUSPENDED event.; Disabled=0, Enabled=1
    }
    // Interrupt enable clear register.
    reg INTENCLR offset 0x308 {
        field STOPPED: b1 bit[1]  // Disable interrupt on STOPPED event.; Disabled=0, Enabled=1
        field RXDREADY: b1 bit[2]  // Disable interrupt on RXDREADY event.; Disabled=0, Enabled=1
        field TXDSENT: b1 bit[7]  // Disable interrupt on TXDSENT event.; Disabled=0, Enabled=1
        field ERROR: b1 bit[9]  // Disable interrupt on ERROR event.; Disabled=0, Enabled=1
        field BB: b1 bit[14]  // Disable interrupt on BB event.; Disabled=0, Enabled=1
        field SUSPENDED: b1 bit[18]  // Disable interrupt on SUSPENDED event.; Disabled=0, Enabled=1
    }
    // Two-wire error source. Write error field to 1 to clear error.
    reg ERRORSRC offset 0x4C4 {
        field OVERRUN: b1 bit[0]  // Byte received in RXD register before read of the last received byte (data loss).; NotPresent=0, Present=1
        field ANACK: b1 bit[1]  // NACK received after sending the address.; NotPresent=0, Present=1
        field DNACK: b1 bit[2]  // NACK received after sending a data byte.; NotPresent=0, Present=1
    }
    // Enable two-wire master.
    reg ENABLE offset 0x500 {
        field ENABLE: u32 bit[0..2]  // Enable or disable W2M; Disabled=0, Enabled=5
    }
    // Pin select for SCL.
    reg PSELSCL offset 0x508 {}
    // Pin select for SDA.
    reg PSELSDA offset 0x50C {}
    // RX data register.
    // access: read-only
    reg RXD offset 0x518 {
        field RXD: u32 bit[0..7]  // RX data from last transfer.
    }
    // TX data register.
    reg TXD offset 0x51C {
        field TXD: u32 bit[0..7]  // TX data for next transfer.
    }
    // Two-wire frequency.
    reg FREQUENCY offset 0x524 {
        field FREQUENCY: u32 bit[0..31]  // Two-wire master clock frequency.; K100=26738688, K250=67108864, K400=107479040
    }
    // Address used in the two-wire transfer.
    reg ADDRESS offset 0x588 {
        field ADDRESS: u32 bit[0..6]  // Two-wire address.
    }
    // Peripheral power control.
    reg POWER offset 0xFFC {
        field POWER: b1 bit[0]  // Peripheral power control.; Disabled=0, Enabled=1
    }
}

