// Generated by bml-svd
// Vendor: Nordic Semiconductor
// Device: nrf51 (522)
// nRF51 reference description for radio MCU with ARM 32-bit Cortex-M0 Microcontroller at 16MHz CPU clock

// Universal Asynchronous Receiver/Transmitter.
peripheral UART0 at 0x40002000 {
    // Start UART receiver.
    // access: write-only
    reg TASKS_STARTRX offset 0x00 {}
    // Stop UART receiver.
    // access: write-only
    reg TASKS_STOPRX offset 0x04 {}
    // Start UART transmitter.
    // access: write-only
    reg TASKS_STARTTX offset 0x08 {}
    // Stop UART transmitter.
    // access: write-only
    reg TASKS_STOPTX offset 0x0C {}
    // Suspend UART.
    // access: write-only
    reg TASKS_SUSPEND offset 0x1C {}
    // CTS activated.
    reg EVENTS_CTS offset 0x100 {}
    // CTS deactivated.
    reg EVENTS_NCTS offset 0x104 {}
    // Data received in RXD.
    reg EVENTS_RXDRDY offset 0x108 {}
    // Data sent from TXD.
    reg EVENTS_TXDRDY offset 0x11C {}
    // Error detected.
    reg EVENTS_ERROR offset 0x124 {}
    // Receiver timeout.
    reg EVENTS_RXTO offset 0x144 {}
    // Shortcuts for UART.
    reg SHORTS offset 0x200 {
        field CTS_STARTRX: b1 bit[3]  // Shortcut between CTS event and STARTRX task.; Disabled=0, Enabled=1
        field NCTS_STOPRX: b1 bit[4]  // Shortcut between NCTS event and STOPRX task.; Disabled=0, Enabled=1
    }
    // Interrupt enable set register.
    reg INTENSET offset 0x304 {
        field CTS: b1 bit[0]  // Enable interrupt on CTS event.; Disabled=0, Enabled=1
        field NCTS: b1 bit[1]  // Enable interrupt on NCTS event.; Disabled=0, Enabled=1
        field RXDRDY: b1 bit[2]  // Enable interrupt on RXRDY event.; Disabled=0, Enabled=1
        field TXDRDY: b1 bit[7]  // Enable interrupt on TXRDY event.; Disabled=0, Enabled=1
        field ERROR: b1 bit[9]  // Enable interrupt on ERROR event.; Disabled=0, Enabled=1
        field RXTO: b1 bit[17]  // Enable interrupt on RXTO event.; Disabled=0, Enabled=1
    }
    // Interrupt enable clear register.
    reg INTENCLR offset 0x308 {
        field CTS: b1 bit[0]  // Disable interrupt on CTS event.; Disabled=0, Enabled=1
        field NCTS: b1 bit[1]  // Disable interrupt on NCTS event.; Disabled=0, Enabled=1
        field RXDRDY: b1 bit[2]  // Disable interrupt on RXRDY event.; Disabled=0, Enabled=1
        field TXDRDY: b1 bit[7]  // Disable interrupt on TXRDY event.; Disabled=0, Enabled=1
        field ERROR: b1 bit[9]  // Disable interrupt on ERROR event.; Disabled=0, Enabled=1
        field RXTO: b1 bit[17]  // Disable interrupt on RXTO event.; Disabled=0, Enabled=1
    }
    // Error source. Write error field to 1 to clear error.
    reg ERRORSRC offset 0x480 {
        field OVERRUN: b1 bit[0]  // A start bit is received while the previous data still lies in RXD. (Data loss).; NotPresent=0, Present=1
        field PARITY: b1 bit[1]  // A character with bad parity is received. Only checked if HW parity control is enabled.; NotPresent=0, Present=1
        field FRAMING: b1 bit[2]  // A valid stop bit is not detected on the serial data input after all bits in a character have been received.; NotPresent=0, Present=1
        field BREAK: b1 bit[3]  // The serial data input is '0' for longer than the length of a data frame.; NotPresent=0, Present=1
    }
    // Enable UART and acquire IOs.
    reg ENABLE offset 0x500 {
        field ENABLE: u32 bit[0..2]  // Enable or disable UART and acquire IOs.; Disabled=0, Enabled=4
    }
    // Pin select for RTS.
    reg PSELRTS offset 0x508 {}
    // Pin select for TXD.
    reg PSELTXD offset 0x50C {}
    // Pin select for CTS.
    reg PSELCTS offset 0x510 {}
    // Pin select for RXD.
    reg PSELRXD offset 0x514 {}
    // RXD register. On read action the buffer pointer is displaced. Once read the character is consumed. If read when no character available, the UART will stop working.
    // access: read-only
    reg RXD offset 0x518 {
        field RXD: u32 bit[0..7]  // RX data from previous transfer. Double buffered.
    }
    // TXD register.
    // access: write-only
    reg TXD offset 0x51C {
        field TXD: u32 bit[0..7]  // TX data for transfer.
    }
    // UART Baudrate.
    reg BAUDRATE offset 0x524 {
        field BAUDRATE: u32 bit[0..31]  // UART baudrate.; Baud1200=323584, Baud2400=643072, Baud4800=1290240, Baud9600=2576384, Baud14400=3866624, Baud19200=5152768, Baud28800=7729152, Baud31250=8388608, Baud38400=10309632, Baud56000=15007744, Baud57600=15462400, Baud76800=20615168, Baud115200=30924800, Baud230400=61845504, Baud250000=67108864, Baud460800=123695104, Baud921600=247386112, Baud1M=268435456
    }
    // Configuration of parity and hardware flow control register.
    reg CONFIG offset 0x56C {
        field HWFC: b1 bit[0]  // Hardware flow control.; Disabled=0, Enabled=1
        field PARITY: u32 bit[1..3]  // Include parity bit.; Excluded=0, Included=7
    }
    // Peripheral power control.
    reg POWER offset 0xFFC {
        field POWER: b1 bit[0]  // Peripheral power control.; Disabled=0, Enabled=1
    }
}

