// Generated by bml-svd
// Vendor: Raspberry Pi
// Device: RP2350 (0.1)
// 
//         Dual Cortex-M33 or Hazard3 processors at 150MHz
//         520kB on-chip SRAM, in 10 independent banks
//         Extended low-power sleep states with optional SRAM retention: as low as 10uA DVDD
//         8kB of one-time-programmable storage (OTP)
//         Up to 16MB of external QSPI flash/PSRAM via dedicated QSPI bus
//             Additional 16MB flash/PSRAM accessible via optional second chip-select
//         On-chip switched-mode power supply to generate core voltage
//             Low-quiescent-current LDO mode can be enabled for sleep states
//         2x on-chip PLLs for internal or external clock generation
//         GPIOs are 5V-tolerant (powered), and 3.3V-failsafe (unpowered)
//         Security features:
//             Optional boot signing, enforced by on-chip mask ROM, with key fingerprint in OTP
//             Protected OTP storage for optional boot decryption key
//             Global bus filtering based on Arm or RISC-V security/privilege levels
//             Peripherals, GPIOs and DMA channels individually assignable to security domains
//             Hardware mitigations for fault injection attacks
//             Hardware SHA-256 accelerator
//         Peripherals:
//             2x UARTs
//             2x SPI controllers
//             2x I2C controllers
//             24x PWM channels
//             USB 1.1 controller and PHY, with host and device support
//             12x PIO state machines
//             1x HSTX peripheral
//     

// Hardware access control registers
peripheral ACCESSCTRL at 0x40060000 {
    // Once a LOCK bit is written to 1, ACCESSCTRL silently ignores writes from that master. LOCK is writable only by a Secure, Privileged processor or debugger.
    reg LOCK offset 0x00 {
        field DEBUG: b1 bit[3]
        field DMA: b1 bit[2] readonly
        field CORE1: b1 bit[1]
        field CORE0: b1 bit[0]
    }
    // Force core 1's bus accesses to always be Non-secure, no matter the core's internal state.
    reg FORCE_CORE_NS offset 0x04 {
        field CORE1: b1 bit[1]
    }
    // Write 1 to reset all ACCESSCTRL configuration, except for the LOCK and FORCE_CORE_NS registers.
    reg CFGRESET offset 0x08 {
        field CFGRESET: b1 bit[0] writeonly
    }
    // Control whether GPIO0...31 are accessible to Non-secure code. Writable only by a Secure, Privileged processor or debugger.
    reg GPIO_NSMASK0 offset 0x0C {
        field GPIO_NSMASK0: u32 bit[0..31]
    }
    // Control whether GPIO32..47 are accessible to Non-secure code, and whether QSPI and USB bitbang are accessible through the Non-secure SIO. Writable only by a Secure, Privileged processor or debugger.
    reg GPIO_NSMASK1 offset 0x10 {
        field QSPI_SD: u32 bit[28..31]
        field QSPI_CSN: b1 bit[27]
        field QSPI_SCK: b1 bit[26]
        field USB_DM: b1 bit[25]
        field USB_DP: b1 bit[24]
        field GPIO: u32 bit[0..15]
    }
    // Control whether debugger, DMA, core 0 and core 1 can access ROM, and at what security/privilege levels they can do so.
    reg ROM offset 0x14 {
        field DBG: b1 bit[7]  // If 1, ROM can be accessed by the debugger, at security/privilege levels permitted by SP/NSP/SU/NSU in this register.
        field DMA: b1 bit[6]  // If 1, ROM can be accessed by the DMA, at security/privilege levels permitted by SP/NSP/SU/NSU in this register.
        field CORE1: b1 bit[5]  // If 1, ROM can be accessed by core 1, at security/privilege levels permitted by SP/NSP/SU/NSU in this register.
        field CORE0: b1 bit[4]  // If 1, ROM can be accessed by core 0, at security/privilege levels permitted by SP/NSP/SU/NSU in this register.
        field SP: b1 bit[3]  // If 1, ROM can be accessed from a Secure, Privileged context.
        field SU: b1 bit[2]  // If 1, and SP is also set, ROM can be accessed from a Secure, Unprivileged context.
        field NSP: b1 bit[1]  // If 1, ROM can be accessed from a Non-secure, Privileged context.
        field NSU: b1 bit[0]  // If 1, and NSP is also set, ROM can be accessed from a Non-secure, Unprivileged context.
    }
    // Control whether debugger, DMA, core 0 and core 1 can access XIP_MAIN, and at what security/privilege levels they can do so.
    reg XIP_MAIN offset 0x18 {
        field DBG: b1 bit[7]  // If 1, XIP_MAIN can be accessed by the debugger, at security/privilege levels permitted by SP/NSP/SU/NSU in this register.
        field DMA: b1 bit[6]  // If 1, XIP_MAIN can be accessed by the DMA, at security/privilege levels permitted by SP/NSP/SU/NSU in this register.
        field CORE1: b1 bit[5]  // If 1, XIP_MAIN can be accessed by core 1, at security/privilege levels permitted by SP/NSP/SU/NSU in this register.
        field CORE0: b1 bit[4]  // If 1, XIP_MAIN can be accessed by core 0, at security/privilege levels permitted by SP/NSP/SU/NSU in this register.
        field SP: b1 bit[3]  // If 1, XIP_MAIN can be accessed from a Secure, Privileged context.
        field SU: b1 bit[2]  // If 1, and SP is also set, XIP_MAIN can be accessed from a Secure, Unprivileged context.
        field NSP: b1 bit[1]  // If 1, XIP_MAIN can be accessed from a Non-secure, Privileged context.
        field NSU: b1 bit[0]  // If 1, and NSP is also set, XIP_MAIN can be accessed from a Non-secure, Unprivileged context.
    }
    // Control whether debugger, DMA, core 0 and core 1 can access SRAM0, and at what security/privilege levels they can do so.
    reg SRAM0 offset 0x1C {
        field DBG: b1 bit[7]  // If 1, SRAM0 can be accessed by the debugger, at security/privilege levels permitted by SP/NSP/SU/NSU in this register.
        field DMA: b1 bit[6]  // If 1, SRAM0 can be accessed by the DMA, at security/privilege levels permitted by SP/NSP/SU/NSU in this register.
        field CORE1: b1 bit[5]  // If 1, SRAM0 can be accessed by core 1, at security/privilege levels permitted by SP/NSP/SU/NSU in this register.
        field CORE0: b1 bit[4]  // If 1, SRAM0 can be accessed by core 0, at security/privilege levels permitted by SP/NSP/SU/NSU in this register.
        field SP: b1 bit[3]  // If 1, SRAM0 can be accessed from a Secure, Privileged context.
        field SU: b1 bit[2]  // If 1, and SP is also set, SRAM0 can be accessed from a Secure, Unprivileged context.
        field NSP: b1 bit[1]  // If 1, SRAM0 can be accessed from a Non-secure, Privileged context.
        field NSU: b1 bit[0]  // If 1, and NSP is also set, SRAM0 can be accessed from a Non-secure, Unprivileged context.
    }
    // Control whether debugger, DMA, core 0 and core 1 can access SRAM1, and at what security/privilege levels they can do so.
    reg SRAM1 offset 0x20 {
        field DBG: b1 bit[7]  // If 1, SRAM1 can be accessed by the debugger, at security/privilege levels permitted by SP/NSP/SU/NSU in this register.
        field DMA: b1 bit[6]  // If 1, SRAM1 can be accessed by the DMA, at security/privilege levels permitted by SP/NSP/SU/NSU in this register.
        field CORE1: b1 bit[5]  // If 1, SRAM1 can be accessed by core 1, at security/privilege levels permitted by SP/NSP/SU/NSU in this register.
        field CORE0: b1 bit[4]  // If 1, SRAM1 can be accessed by core 0, at security/privilege levels permitted by SP/NSP/SU/NSU in this register.
        field SP: b1 bit[3]  // If 1, SRAM1 can be accessed from a Secure, Privileged context.
        field SU: b1 bit[2]  // If 1, and SP is also set, SRAM1 can be accessed from a Secure, Unprivileged context.
        field NSP: b1 bit[1]  // If 1, SRAM1 can be accessed from a Non-secure, Privileged context.
        field NSU: b1 bit[0]  // If 1, and NSP is also set, SRAM1 can be accessed from a Non-secure, Unprivileged context.
    }
    // Control whether debugger, DMA, core 0 and core 1 can access SRAM2, and at what security/privilege levels they can do so.
    reg SRAM2 offset 0x24 {
        field DBG: b1 bit[7]  // If 1, SRAM2 can be accessed by the debugger, at security/privilege levels permitted by SP/NSP/SU/NSU in this register.
        field DMA: b1 bit[6]  // If 1, SRAM2 can be accessed by the DMA, at security/privilege levels permitted by SP/NSP/SU/NSU in this register.
        field CORE1: b1 bit[5]  // If 1, SRAM2 can be accessed by core 1, at security/privilege levels permitted by SP/NSP/SU/NSU in this register.
        field CORE0: b1 bit[4]  // If 1, SRAM2 can be accessed by core 0, at security/privilege levels permitted by SP/NSP/SU/NSU in this register.
        field SP: b1 bit[3]  // If 1, SRAM2 can be accessed from a Secure, Privileged context.
        field SU: b1 bit[2]  // If 1, and SP is also set, SRAM2 can be accessed from a Secure, Unprivileged context.
        field NSP: b1 bit[1]  // If 1, SRAM2 can be accessed from a Non-secure, Privileged context.
        field NSU: b1 bit[0]  // If 1, and NSP is also set, SRAM2 can be accessed from a Non-secure, Unprivileged context.
    }
    // Control whether debugger, DMA, core 0 and core 1 can access SRAM3, and at what security/privilege levels they can do so.
    reg SRAM3 offset 0x28 {
        field DBG: b1 bit[7]  // If 1, SRAM3 can be accessed by the debugger, at security/privilege levels permitted by SP/NSP/SU/NSU in this register.
        field DMA: b1 bit[6]  // If 1, SRAM3 can be accessed by the DMA, at security/privilege levels permitted by SP/NSP/SU/NSU in this register.
        field CORE1: b1 bit[5]  // If 1, SRAM3 can be accessed by core 1, at security/privilege levels permitted by SP/NSP/SU/NSU in this register.
        field CORE0: b1 bit[4]  // If 1, SRAM3 can be accessed by core 0, at security/privilege levels permitted by SP/NSP/SU/NSU in this register.
        field SP: b1 bit[3]  // If 1, SRAM3 can be accessed from a Secure, Privileged context.
        field SU: b1 bit[2]  // If 1, and SP is also set, SRAM3 can be accessed from a Secure, Unprivileged context.
        field NSP: b1 bit[1]  // If 1, SRAM3 can be accessed from a Non-secure, Privileged context.
        field NSU: b1 bit[0]  // If 1, and NSP is also set, SRAM3 can be accessed from a Non-secure, Unprivileged context.
    }
    // Control whether debugger, DMA, core 0 and core 1 can access SRAM4, and at what security/privilege levels they can do so.
    reg SRAM4 offset 0x2C {
        field DBG: b1 bit[7]  // If 1, SRAM4 can be accessed by the debugger, at security/privilege levels permitted by SP/NSP/SU/NSU in this register.
        field DMA: b1 bit[6]  // If 1, SRAM4 can be accessed by the DMA, at security/privilege levels permitted by SP/NSP/SU/NSU in this register.
        field CORE1: b1 bit[5]  // If 1, SRAM4 can be accessed by core 1, at security/privilege levels permitted by SP/NSP/SU/NSU in this register.
        field CORE0: b1 bit[4]  // If 1, SRAM4 can be accessed by core 0, at security/privilege levels permitted by SP/NSP/SU/NSU in this register.
        field SP: b1 bit[3]  // If 1, SRAM4 can be accessed from a Secure, Privileged context.
        field SU: b1 bit[2]  // If 1, and SP is also set, SRAM4 can be accessed from a Secure, Unprivileged context.
        field NSP: b1 bit[1]  // If 1, SRAM4 can be accessed from a Non-secure, Privileged context.
        field NSU: b1 bit[0]  // If 1, and NSP is also set, SRAM4 can be accessed from a Non-secure, Unprivileged context.
    }
    // Control whether debugger, DMA, core 0 and core 1 can access SRAM5, and at what security/privilege levels they can do so.
    reg SRAM5 offset 0x30 {
        field DBG: b1 bit[7]  // If 1, SRAM5 can be accessed by the debugger, at security/privilege levels permitted by SP/NSP/SU/NSU in this register.
        field DMA: b1 bit[6]  // If 1, SRAM5 can be accessed by the DMA, at security/privilege levels permitted by SP/NSP/SU/NSU in this register.
        field CORE1: b1 bit[5]  // If 1, SRAM5 can be accessed by core 1, at security/privilege levels permitted by SP/NSP/SU/NSU in this register.
        field CORE0: b1 bit[4]  // If 1, SRAM5 can be accessed by core 0, at security/privilege levels permitted by SP/NSP/SU/NSU in this register.
        field SP: b1 bit[3]  // If 1, SRAM5 can be accessed from a Secure, Privileged context.
        field SU: b1 bit[2]  // If 1, and SP is also set, SRAM5 can be accessed from a Secure, Unprivileged context.
        field NSP: b1 bit[1]  // If 1, SRAM5 can be accessed from a Non-secure, Privileged context.
        field NSU: b1 bit[0]  // If 1, and NSP is also set, SRAM5 can be accessed from a Non-secure, Unprivileged context.
    }
    // Control whether debugger, DMA, core 0 and core 1 can access SRAM6, and at what security/privilege levels they can do so.
    reg SRAM6 offset 0x34 {
        field DBG: b1 bit[7]  // If 1, SRAM6 can be accessed by the debugger, at security/privilege levels permitted by SP/NSP/SU/NSU in this register.
        field DMA: b1 bit[6]  // If 1, SRAM6 can be accessed by the DMA, at security/privilege levels permitted by SP/NSP/SU/NSU in this register.
        field CORE1: b1 bit[5]  // If 1, SRAM6 can be accessed by core 1, at security/privilege levels permitted by SP/NSP/SU/NSU in this register.
        field CORE0: b1 bit[4]  // If 1, SRAM6 can be accessed by core 0, at security/privilege levels permitted by SP/NSP/SU/NSU in this register.
        field SP: b1 bit[3]  // If 1, SRAM6 can be accessed from a Secure, Privileged context.
        field SU: b1 bit[2]  // If 1, and SP is also set, SRAM6 can be accessed from a Secure, Unprivileged context.
        field NSP: b1 bit[1]  // If 1, SRAM6 can be accessed from a Non-secure, Privileged context.
        field NSU: b1 bit[0]  // If 1, and NSP is also set, SRAM6 can be accessed from a Non-secure, Unprivileged context.
    }
    // Control whether debugger, DMA, core 0 and core 1 can access SRAM7, and at what security/privilege levels they can do so.
    reg SRAM7 offset 0x38 {
        field DBG: b1 bit[7]  // If 1, SRAM7 can be accessed by the debugger, at security/privilege levels permitted by SP/NSP/SU/NSU in this register.
        field DMA: b1 bit[6]  // If 1, SRAM7 can be accessed by the DMA, at security/privilege levels permitted by SP/NSP/SU/NSU in this register.
        field CORE1: b1 bit[5]  // If 1, SRAM7 can be accessed by core 1, at security/privilege levels permitted by SP/NSP/SU/NSU in this register.
        field CORE0: b1 bit[4]  // If 1, SRAM7 can be accessed by core 0, at security/privilege levels permitted by SP/NSP/SU/NSU in this register.
        field SP: b1 bit[3]  // If 1, SRAM7 can be accessed from a Secure, Privileged context.
        field SU: b1 bit[2]  // If 1, and SP is also set, SRAM7 can be accessed from a Secure, Unprivileged context.
        field NSP: b1 bit[1]  // If 1, SRAM7 can be accessed from a Non-secure, Privileged context.
        field NSU: b1 bit[0]  // If 1, and NSP is also set, SRAM7 can be accessed from a Non-secure, Unprivileged context.
    }
    // Control whether debugger, DMA, core 0 and core 1 can access SRAM8, and at what security/privilege levels they can do so.
    reg SRAM8 offset 0x3C {
        field DBG: b1 bit[7]  // If 1, SRAM8 can be accessed by the debugger, at security/privilege levels permitted by SP/NSP/SU/NSU in this register.
        field DMA: b1 bit[6]  // If 1, SRAM8 can be accessed by the DMA, at security/privilege levels permitted by SP/NSP/SU/NSU in this register.
        field CORE1: b1 bit[5]  // If 1, SRAM8 can be accessed by core 1, at security/privilege levels permitted by SP/NSP/SU/NSU in this register.
        field CORE0: b1 bit[4]  // If 1, SRAM8 can be accessed by core 0, at security/privilege levels permitted by SP/NSP/SU/NSU in this register.
        field SP: b1 bit[3]  // If 1, SRAM8 can be accessed from a Secure, Privileged context.
        field SU: b1 bit[2]  // If 1, and SP is also set, SRAM8 can be accessed from a Secure, Unprivileged context.
        field NSP: b1 bit[1]  // If 1, SRAM8 can be accessed from a Non-secure, Privileged context.
        field NSU: b1 bit[0]  // If 1, and NSP is also set, SRAM8 can be accessed from a Non-secure, Unprivileged context.
    }
    // Control whether debugger, DMA, core 0 and core 1 can access SRAM9, and at what security/privilege levels they can do so.
    reg SRAM9 offset 0x40 {
        field DBG: b1 bit[7]  // If 1, SRAM9 can be accessed by the debugger, at security/privilege levels permitted by SP/NSP/SU/NSU in this register.
        field DMA: b1 bit[6]  // If 1, SRAM9 can be accessed by the DMA, at security/privilege levels permitted by SP/NSP/SU/NSU in this register.
        field CORE1: b1 bit[5]  // If 1, SRAM9 can be accessed by core 1, at security/privilege levels permitted by SP/NSP/SU/NSU in this register.
        field CORE0: b1 bit[4]  // If 1, SRAM9 can be accessed by core 0, at security/privilege levels permitted by SP/NSP/SU/NSU in this register.
        field SP: b1 bit[3]  // If 1, SRAM9 can be accessed from a Secure, Privileged context.
        field SU: b1 bit[2]  // If 1, and SP is also set, SRAM9 can be accessed from a Secure, Unprivileged context.
        field NSP: b1 bit[1]  // If 1, SRAM9 can be accessed from a Non-secure, Privileged context.
        field NSU: b1 bit[0]  // If 1, and NSP is also set, SRAM9 can be accessed from a Non-secure, Unprivileged context.
    }
    // Control whether debugger, DMA, core 0 and core 1 can access DMA, and at what security/privilege levels they can do so.
    reg DMA offset 0x44 {
        field DBG: b1 bit[7]  // If 1, DMA can be accessed by the debugger, at security/privilege levels permitted by SP/NSP/SU/NSU in this register.
        field DMA: b1 bit[6]  // If 1, DMA can be accessed by the DMA, at security/privilege levels permitted by SP/NSP/SU/NSU in this register.
        field CORE1: b1 bit[5]  // If 1, DMA can be accessed by core 1, at security/privilege levels permitted by SP/NSP/SU/NSU in this register.
        field CORE0: b1 bit[4]  // If 1, DMA can be accessed by core 0, at security/privilege levels permitted by SP/NSP/SU/NSU in this register.
        field SP: b1 bit[3]  // If 1, DMA can be accessed from a Secure, Privileged context.
        field SU: b1 bit[2]  // If 1, and SP is also set, DMA can be accessed from a Secure, Unprivileged context.
        field NSP: b1 bit[1]  // If 1, DMA can be accessed from a Non-secure, Privileged context.
        field NSU: b1 bit[0]  // If 1, and NSP is also set, DMA can be accessed from a Non-secure, Unprivileged context.
    }
    // Control whether debugger, DMA, core 0 and core 1 can access USBCTRL, and at what security/privilege levels they can do so.
    reg USBCTRL offset 0x48 {
        field DBG: b1 bit[7]  // If 1, USBCTRL can be accessed by the debugger, at security/privilege levels permitted by SP/NSP/SU/NSU in this register.
        field DMA: b1 bit[6]  // If 1, USBCTRL can be accessed by the DMA, at security/privilege levels permitted by SP/NSP/SU/NSU in this register.
        field CORE1: b1 bit[5]  // If 1, USBCTRL can be accessed by core 1, at security/privilege levels permitted by SP/NSP/SU/NSU in this register.
        field CORE0: b1 bit[4]  // If 1, USBCTRL can be accessed by core 0, at security/privilege levels permitted by SP/NSP/SU/NSU in this register.
        field SP: b1 bit[3]  // If 1, USBCTRL can be accessed from a Secure, Privileged context.
        field SU: b1 bit[2]  // If 1, and SP is also set, USBCTRL can be accessed from a Secure, Unprivileged context.
        field NSP: b1 bit[1]  // If 1, USBCTRL can be accessed from a Non-secure, Privileged context.
        field NSU: b1 bit[0]  // If 1, and NSP is also set, USBCTRL can be accessed from a Non-secure, Unprivileged context.
    }
    // Control whether debugger, DMA, core 0 and core 1 can access PIO0, and at what security/privilege levels they can do so.
    reg PIO0 offset 0x4C {
        field DBG: b1 bit[7]  // If 1, PIO0 can be accessed by the debugger, at security/privilege levels permitted by SP/NSP/SU/NSU in this register.
        field DMA: b1 bit[6]  // If 1, PIO0 can be accessed by the DMA, at security/privilege levels permitted by SP/NSP/SU/NSU in this register.
        field CORE1: b1 bit[5]  // If 1, PIO0 can be accessed by core 1, at security/privilege levels permitted by SP/NSP/SU/NSU in this register.
        field CORE0: b1 bit[4]  // If 1, PIO0 can be accessed by core 0, at security/privilege levels permitted by SP/NSP/SU/NSU in this register.
        field SP: b1 bit[3]  // If 1, PIO0 can be accessed from a Secure, Privileged context.
        field SU: b1 bit[2]  // If 1, and SP is also set, PIO0 can be accessed from a Secure, Unprivileged context.
        field NSP: b1 bit[1]  // If 1, PIO0 can be accessed from a Non-secure, Privileged context.
        field NSU: b1 bit[0]  // If 1, and NSP is also set, PIO0 can be accessed from a Non-secure, Unprivileged context.
    }
    // Control whether debugger, DMA, core 0 and core 1 can access PIO1, and at what security/privilege levels they can do so.
    reg PIO1 offset 0x50 {
        field DBG: b1 bit[7]  // If 1, PIO1 can be accessed by the debugger, at security/privilege levels permitted by SP/NSP/SU/NSU in this register.
        field DMA: b1 bit[6]  // If 1, PIO1 can be accessed by the DMA, at security/privilege levels permitted by SP/NSP/SU/NSU in this register.
        field CORE1: b1 bit[5]  // If 1, PIO1 can be accessed by core 1, at security/privilege levels permitted by SP/NSP/SU/NSU in this register.
        field CORE0: b1 bit[4]  // If 1, PIO1 can be accessed by core 0, at security/privilege levels permitted by SP/NSP/SU/NSU in this register.
        field SP: b1 bit[3]  // If 1, PIO1 can be accessed from a Secure, Privileged context.
        field SU: b1 bit[2]  // If 1, and SP is also set, PIO1 can be accessed from a Secure, Unprivileged context.
        field NSP: b1 bit[1]  // If 1, PIO1 can be accessed from a Non-secure, Privileged context.
        field NSU: b1 bit[0]  // If 1, and NSP is also set, PIO1 can be accessed from a Non-secure, Unprivileged context.
    }
    // Control whether debugger, DMA, core 0 and core 1 can access PIO2, and at what security/privilege levels they can do so.
    reg PIO2 offset 0x54 {
        field DBG: b1 bit[7]  // If 1, PIO2 can be accessed by the debugger, at security/privilege levels permitted by SP/NSP/SU/NSU in this register.
        field DMA: b1 bit[6]  // If 1, PIO2 can be accessed by the DMA, at security/privilege levels permitted by SP/NSP/SU/NSU in this register.
        field CORE1: b1 bit[5]  // If 1, PIO2 can be accessed by core 1, at security/privilege levels permitted by SP/NSP/SU/NSU in this register.
        field CORE0: b1 bit[4]  // If 1, PIO2 can be accessed by core 0, at security/privilege levels permitted by SP/NSP/SU/NSU in this register.
        field SP: b1 bit[3]  // If 1, PIO2 can be accessed from a Secure, Privileged context.
        field SU: b1 bit[2]  // If 1, and SP is also set, PIO2 can be accessed from a Secure, Unprivileged context.
        field NSP: b1 bit[1]  // If 1, PIO2 can be accessed from a Non-secure, Privileged context.
        field NSU: b1 bit[0]  // If 1, and NSP is also set, PIO2 can be accessed from a Non-secure, Unprivileged context.
    }
    // Control whether debugger, DMA, core 0 and core 1 can access CORESIGHT_TRACE, and at what security/privilege levels they can do so.
    reg CORESIGHT_TRACE offset 0x58 {
        field DBG: b1 bit[7]  // If 1, CORESIGHT_TRACE can be accessed by the debugger, at security/privilege levels permitted by SP/NSP/SU/NSU in this register.
        field DMA: b1 bit[6]  // If 1, CORESIGHT_TRACE can be accessed by the DMA, at security/privilege levels permitted by SP/NSP/SU/NSU in this register.
        field CORE1: b1 bit[5]  // If 1, CORESIGHT_TRACE can be accessed by core 1, at security/privilege levels permitted by SP/NSP/SU/NSU in this register.
        field CORE0: b1 bit[4]  // If 1, CORESIGHT_TRACE can be accessed by core 0, at security/privilege levels permitted by SP/NSP/SU/NSU in this register.
        field SP: b1 bit[3]  // If 1, CORESIGHT_TRACE can be accessed from a Secure, Privileged context.
        field SU: b1 bit[2]  // If 1, and SP is also set, CORESIGHT_TRACE can be accessed from a Secure, Unprivileged context.
        field NSP: b1 bit[1]  // If 1, CORESIGHT_TRACE can be accessed from a Non-secure, Privileged context.
        field NSU: b1 bit[0]  // If 1, and NSP is also set, CORESIGHT_TRACE can be accessed from a Non-secure, Unprivileged context.
    }
    // Control whether debugger, DMA, core 0 and core 1 can access CORESIGHT_PERIPH, and at what security/privilege levels they can do so.
    reg CORESIGHT_PERIPH offset 0x5C {
        field DBG: b1 bit[7]  // If 1, CORESIGHT_PERIPH can be accessed by the debugger, at security/privilege levels permitted by SP/NSP/SU/NSU in this register.
        field DMA: b1 bit[6]  // If 1, CORESIGHT_PERIPH can be accessed by the DMA, at security/privilege levels permitted by SP/NSP/SU/NSU in this register.
        field CORE1: b1 bit[5]  // If 1, CORESIGHT_PERIPH can be accessed by core 1, at security/privilege levels permitted by SP/NSP/SU/NSU in this register.
        field CORE0: b1 bit[4]  // If 1, CORESIGHT_PERIPH can be accessed by core 0, at security/privilege levels permitted by SP/NSP/SU/NSU in this register.
        field SP: b1 bit[3]  // If 1, CORESIGHT_PERIPH can be accessed from a Secure, Privileged context.
        field SU: b1 bit[2]  // If 1, and SP is also set, CORESIGHT_PERIPH can be accessed from a Secure, Unprivileged context.
        field NSP: b1 bit[1]  // If 1, CORESIGHT_PERIPH can be accessed from a Non-secure, Privileged context.
        field NSU: b1 bit[0]  // If 1, and NSP is also set, CORESIGHT_PERIPH can be accessed from a Non-secure, Unprivileged context.
    }
    // Control whether debugger, DMA, core 0 and core 1 can access SYSINFO, and at what security/privilege levels they can do so.
    reg SYSINFO offset 0x60 {
        field DBG: b1 bit[7]  // If 1, SYSINFO can be accessed by the debugger, at security/privilege levels permitted by SP/NSP/SU/NSU in this register.
        field DMA: b1 bit[6]  // If 1, SYSINFO can be accessed by the DMA, at security/privilege levels permitted by SP/NSP/SU/NSU in this register.
        field CORE1: b1 bit[5]  // If 1, SYSINFO can be accessed by core 1, at security/privilege levels permitted by SP/NSP/SU/NSU in this register.
        field CORE0: b1 bit[4]  // If 1, SYSINFO can be accessed by core 0, at security/privilege levels permitted by SP/NSP/SU/NSU in this register.
        field SP: b1 bit[3]  // If 1, SYSINFO can be accessed from a Secure, Privileged context.
        field SU: b1 bit[2]  // If 1, and SP is also set, SYSINFO can be accessed from a Secure, Unprivileged context.
        field NSP: b1 bit[1]  // If 1, SYSINFO can be accessed from a Non-secure, Privileged context.
        field NSU: b1 bit[0]  // If 1, and NSP is also set, SYSINFO can be accessed from a Non-secure, Unprivileged context.
    }
    // Control whether debugger, DMA, core 0 and core 1 can access RESETS, and at what security/privilege levels they can do so.
    reg RESETS offset 0x64 {
        field DBG: b1 bit[7]  // If 1, RESETS can be accessed by the debugger, at security/privilege levels permitted by SP/NSP/SU/NSU in this register.
        field DMA: b1 bit[6]  // If 1, RESETS can be accessed by the DMA, at security/privilege levels permitted by SP/NSP/SU/NSU in this register.
        field CORE1: b1 bit[5]  // If 1, RESETS can be accessed by core 1, at security/privilege levels permitted by SP/NSP/SU/NSU in this register.
        field CORE0: b1 bit[4]  // If 1, RESETS can be accessed by core 0, at security/privilege levels permitted by SP/NSP/SU/NSU in this register.
        field SP: b1 bit[3]  // If 1, RESETS can be accessed from a Secure, Privileged context.
        field SU: b1 bit[2]  // If 1, and SP is also set, RESETS can be accessed from a Secure, Unprivileged context.
        field NSP: b1 bit[1]  // If 1, RESETS can be accessed from a Non-secure, Privileged context.
        field NSU: b1 bit[0]  // If 1, and NSP is also set, RESETS can be accessed from a Non-secure, Unprivileged context.
    }
    // Control whether debugger, DMA, core 0 and core 1 can access IO_BANK0, and at what security/privilege levels they can do so.
    reg IO_BANK0 offset 0x68 {
        field DBG: b1 bit[7]  // If 1, IO_BANK0 can be accessed by the debugger, at security/privilege levels permitted by SP/NSP/SU/NSU in this register.
        field DMA: b1 bit[6]  // If 1, IO_BANK0 can be accessed by the DMA, at security/privilege levels permitted by SP/NSP/SU/NSU in this register.
        field CORE1: b1 bit[5]  // If 1, IO_BANK0 can be accessed by core 1, at security/privilege levels permitted by SP/NSP/SU/NSU in this register.
        field CORE0: b1 bit[4]  // If 1, IO_BANK0 can be accessed by core 0, at security/privilege levels permitted by SP/NSP/SU/NSU in this register.
        field SP: b1 bit[3]  // If 1, IO_BANK0 can be accessed from a Secure, Privileged context.
        field SU: b1 bit[2]  // If 1, and SP is also set, IO_BANK0 can be accessed from a Secure, Unprivileged context.
        field NSP: b1 bit[1]  // If 1, IO_BANK0 can be accessed from a Non-secure, Privileged context.
        field NSU: b1 bit[0]  // If 1, and NSP is also set, IO_BANK0 can be accessed from a Non-secure, Unprivileged context.
    }
    // Control whether debugger, DMA, core 0 and core 1 can access IO_BANK1, and at what security/privilege levels they can do so.
    reg IO_BANK1 offset 0x6C {
        field DBG: b1 bit[7]  // If 1, IO_BANK1 can be accessed by the debugger, at security/privilege levels permitted by SP/NSP/SU/NSU in this register.
        field DMA: b1 bit[6]  // If 1, IO_BANK1 can be accessed by the DMA, at security/privilege levels permitted by SP/NSP/SU/NSU in this register.
        field CORE1: b1 bit[5]  // If 1, IO_BANK1 can be accessed by core 1, at security/privilege levels permitted by SP/NSP/SU/NSU in this register.
        field CORE0: b1 bit[4]  // If 1, IO_BANK1 can be accessed by core 0, at security/privilege levels permitted by SP/NSP/SU/NSU in this register.
        field SP: b1 bit[3]  // If 1, IO_BANK1 can be accessed from a Secure, Privileged context.
        field SU: b1 bit[2]  // If 1, and SP is also set, IO_BANK1 can be accessed from a Secure, Unprivileged context.
        field NSP: b1 bit[1]  // If 1, IO_BANK1 can be accessed from a Non-secure, Privileged context.
        field NSU: b1 bit[0]  // If 1, and NSP is also set, IO_BANK1 can be accessed from a Non-secure, Unprivileged context.
    }
    // Control whether debugger, DMA, core 0 and core 1 can access PADS_BANK0, and at what security/privilege levels they can do so.
    reg PADS_BANK0 offset 0x70 {
        field DBG: b1 bit[7]  // If 1, PADS_BANK0 can be accessed by the debugger, at security/privilege levels permitted by SP/NSP/SU/NSU in this register.
        field DMA: b1 bit[6]  // If 1, PADS_BANK0 can be accessed by the DMA, at security/privilege levels permitted by SP/NSP/SU/NSU in this register.
        field CORE1: b1 bit[5]  // If 1, PADS_BANK0 can be accessed by core 1, at security/privilege levels permitted by SP/NSP/SU/NSU in this register.
        field CORE0: b1 bit[4]  // If 1, PADS_BANK0 can be accessed by core 0, at security/privilege levels permitted by SP/NSP/SU/NSU in this register.
        field SP: b1 bit[3]  // If 1, PADS_BANK0 can be accessed from a Secure, Privileged context.
        field SU: b1 bit[2]  // If 1, and SP is also set, PADS_BANK0 can be accessed from a Secure, Unprivileged context.
        field NSP: b1 bit[1]  // If 1, PADS_BANK0 can be accessed from a Non-secure, Privileged context.
        field NSU: b1 bit[0]  // If 1, and NSP is also set, PADS_BANK0 can be accessed from a Non-secure, Unprivileged context.
    }
    // Control whether debugger, DMA, core 0 and core 1 can access PADS_QSPI, and at what security/privilege levels they can do so.
    reg PADS_QSPI offset 0x74 {
        field DBG: b1 bit[7]  // If 1, PADS_QSPI can be accessed by the debugger, at security/privilege levels permitted by SP/NSP/SU/NSU in this register.
        field DMA: b1 bit[6]  // If 1, PADS_QSPI can be accessed by the DMA, at security/privilege levels permitted by SP/NSP/SU/NSU in this register.
        field CORE1: b1 bit[5]  // If 1, PADS_QSPI can be accessed by core 1, at security/privilege levels permitted by SP/NSP/SU/NSU in this register.
        field CORE0: b1 bit[4]  // If 1, PADS_QSPI can be accessed by core 0, at security/privilege levels permitted by SP/NSP/SU/NSU in this register.
        field SP: b1 bit[3]  // If 1, PADS_QSPI can be accessed from a Secure, Privileged context.
        field SU: b1 bit[2]  // If 1, and SP is also set, PADS_QSPI can be accessed from a Secure, Unprivileged context.
        field NSP: b1 bit[1]  // If 1, PADS_QSPI can be accessed from a Non-secure, Privileged context.
        field NSU: b1 bit[0]  // If 1, and NSP is also set, PADS_QSPI can be accessed from a Non-secure, Unprivileged context.
    }
    // Control whether debugger, DMA, core 0 and core 1 can access BUSCTRL, and at what security/privilege levels they can do so.
    reg BUSCTRL offset 0x78 {
        field DBG: b1 bit[7]  // If 1, BUSCTRL can be accessed by the debugger, at security/privilege levels permitted by SP/NSP/SU/NSU in this register.
        field DMA: b1 bit[6]  // If 1, BUSCTRL can be accessed by the DMA, at security/privilege levels permitted by SP/NSP/SU/NSU in this register.
        field CORE1: b1 bit[5]  // If 1, BUSCTRL can be accessed by core 1, at security/privilege levels permitted by SP/NSP/SU/NSU in this register.
        field CORE0: b1 bit[4]  // If 1, BUSCTRL can be accessed by core 0, at security/privilege levels permitted by SP/NSP/SU/NSU in this register.
        field SP: b1 bit[3]  // If 1, BUSCTRL can be accessed from a Secure, Privileged context.
        field SU: b1 bit[2]  // If 1, and SP is also set, BUSCTRL can be accessed from a Secure, Unprivileged context.
        field NSP: b1 bit[1]  // If 1, BUSCTRL can be accessed from a Non-secure, Privileged context.
        field NSU: b1 bit[0]  // If 1, and NSP is also set, BUSCTRL can be accessed from a Non-secure, Unprivileged context.
    }
    // Control whether debugger, DMA, core 0 and core 1 can access ADC0, and at what security/privilege levels they can do so.
    reg ADC0 offset 0x7C {
        field DBG: b1 bit[7]  // If 1, ADC0 can be accessed by the debugger, at security/privilege levels permitted by SP/NSP/SU/NSU in this register.
        field DMA: b1 bit[6]  // If 1, ADC0 can be accessed by the DMA, at security/privilege levels permitted by SP/NSP/SU/NSU in this register.
        field CORE1: b1 bit[5]  // If 1, ADC0 can be accessed by core 1, at security/privilege levels permitted by SP/NSP/SU/NSU in this register.
        field CORE0: b1 bit[4]  // If 1, ADC0 can be accessed by core 0, at security/privilege levels permitted by SP/NSP/SU/NSU in this register.
        field SP: b1 bit[3]  // If 1, ADC0 can be accessed from a Secure, Privileged context.
        field SU: b1 bit[2]  // If 1, and SP is also set, ADC0 can be accessed from a Secure, Unprivileged context.
        field NSP: b1 bit[1]  // If 1, ADC0 can be accessed from a Non-secure, Privileged context.
        field NSU: b1 bit[0]  // If 1, and NSP is also set, ADC0 can be accessed from a Non-secure, Unprivileged context.
    }
    // Control whether debugger, DMA, core 0 and core 1 can access HSTX, and at what security/privilege levels they can do so.
    reg HSTX offset 0x80 {
        field DBG: b1 bit[7]  // If 1, HSTX can be accessed by the debugger, at security/privilege levels permitted by SP/NSP/SU/NSU in this register.
        field DMA: b1 bit[6]  // If 1, HSTX can be accessed by the DMA, at security/privilege levels permitted by SP/NSP/SU/NSU in this register.
        field CORE1: b1 bit[5]  // If 1, HSTX can be accessed by core 1, at security/privilege levels permitted by SP/NSP/SU/NSU in this register.
        field CORE0: b1 bit[4]  // If 1, HSTX can be accessed by core 0, at security/privilege levels permitted by SP/NSP/SU/NSU in this register.
        field SP: b1 bit[3]  // If 1, HSTX can be accessed from a Secure, Privileged context.
        field SU: b1 bit[2]  // If 1, and SP is also set, HSTX can be accessed from a Secure, Unprivileged context.
        field NSP: b1 bit[1]  // If 1, HSTX can be accessed from a Non-secure, Privileged context.
        field NSU: b1 bit[0]  // If 1, and NSP is also set, HSTX can be accessed from a Non-secure, Unprivileged context.
    }
    // Control whether debugger, DMA, core 0 and core 1 can access I2C0, and at what security/privilege levels they can do so.
    reg I2C0 offset 0x84 {
        field DBG: b1 bit[7]  // If 1, I2C0 can be accessed by the debugger, at security/privilege levels permitted by SP/NSP/SU/NSU in this register.
        field DMA: b1 bit[6]  // If 1, I2C0 can be accessed by the DMA, at security/privilege levels permitted by SP/NSP/SU/NSU in this register.
        field CORE1: b1 bit[5]  // If 1, I2C0 can be accessed by core 1, at security/privilege levels permitted by SP/NSP/SU/NSU in this register.
        field CORE0: b1 bit[4]  // If 1, I2C0 can be accessed by core 0, at security/privilege levels permitted by SP/NSP/SU/NSU in this register.
        field SP: b1 bit[3]  // If 1, I2C0 can be accessed from a Secure, Privileged context.
        field SU: b1 bit[2]  // If 1, and SP is also set, I2C0 can be accessed from a Secure, Unprivileged context.
        field NSP: b1 bit[1]  // If 1, I2C0 can be accessed from a Non-secure, Privileged context.
        field NSU: b1 bit[0]  // If 1, and NSP is also set, I2C0 can be accessed from a Non-secure, Unprivileged context.
    }
    // Control whether debugger, DMA, core 0 and core 1 can access I2C1, and at what security/privilege levels they can do so.
    reg I2C1 offset 0x88 {
        field DBG: b1 bit[7]  // If 1, I2C1 can be accessed by the debugger, at security/privilege levels permitted by SP/NSP/SU/NSU in this register.
        field DMA: b1 bit[6]  // If 1, I2C1 can be accessed by the DMA, at security/privilege levels permitted by SP/NSP/SU/NSU in this register.
        field CORE1: b1 bit[5]  // If 1, I2C1 can be accessed by core 1, at security/privilege levels permitted by SP/NSP/SU/NSU in this register.
        field CORE0: b1 bit[4]  // If 1, I2C1 can be accessed by core 0, at security/privilege levels permitted by SP/NSP/SU/NSU in this register.
        field SP: b1 bit[3]  // If 1, I2C1 can be accessed from a Secure, Privileged context.
        field SU: b1 bit[2]  // If 1, and SP is also set, I2C1 can be accessed from a Secure, Unprivileged context.
        field NSP: b1 bit[1]  // If 1, I2C1 can be accessed from a Non-secure, Privileged context.
        field NSU: b1 bit[0]  // If 1, and NSP is also set, I2C1 can be accessed from a Non-secure, Unprivileged context.
    }
    // Control whether debugger, DMA, core 0 and core 1 can access PWM, and at what security/privilege levels they can do so.
    reg PWM offset 0x8C {
        field DBG: b1 bit[7]  // If 1, PWM can be accessed by the debugger, at security/privilege levels permitted by SP/NSP/SU/NSU in this register.
        field DMA: b1 bit[6]  // If 1, PWM can be accessed by the DMA, at security/privilege levels permitted by SP/NSP/SU/NSU in this register.
        field CORE1: b1 bit[5]  // If 1, PWM can be accessed by core 1, at security/privilege levels permitted by SP/NSP/SU/NSU in this register.
        field CORE0: b1 bit[4]  // If 1, PWM can be accessed by core 0, at security/privilege levels permitted by SP/NSP/SU/NSU in this register.
        field SP: b1 bit[3]  // If 1, PWM can be accessed from a Secure, Privileged context.
        field SU: b1 bit[2]  // If 1, and SP is also set, PWM can be accessed from a Secure, Unprivileged context.
        field NSP: b1 bit[1]  // If 1, PWM can be accessed from a Non-secure, Privileged context.
        field NSU: b1 bit[0]  // If 1, and NSP is also set, PWM can be accessed from a Non-secure, Unprivileged context.
    }
    // Control whether debugger, DMA, core 0 and core 1 can access SPI0, and at what security/privilege levels they can do so.
    reg SPI0 offset 0x90 {
        field DBG: b1 bit[7]  // If 1, SPI0 can be accessed by the debugger, at security/privilege levels permitted by SP/NSP/SU/NSU in this register.
        field DMA: b1 bit[6]  // If 1, SPI0 can be accessed by the DMA, at security/privilege levels permitted by SP/NSP/SU/NSU in this register.
        field CORE1: b1 bit[5]  // If 1, SPI0 can be accessed by core 1, at security/privilege levels permitted by SP/NSP/SU/NSU in this register.
        field CORE0: b1 bit[4]  // If 1, SPI0 can be accessed by core 0, at security/privilege levels permitted by SP/NSP/SU/NSU in this register.
        field SP: b1 bit[3]  // If 1, SPI0 can be accessed from a Secure, Privileged context.
        field SU: b1 bit[2]  // If 1, and SP is also set, SPI0 can be accessed from a Secure, Unprivileged context.
        field NSP: b1 bit[1]  // If 1, SPI0 can be accessed from a Non-secure, Privileged context.
        field NSU: b1 bit[0]  // If 1, and NSP is also set, SPI0 can be accessed from a Non-secure, Unprivileged context.
    }
    // Control whether debugger, DMA, core 0 and core 1 can access SPI1, and at what security/privilege levels they can do so.
    reg SPI1 offset 0x94 {
        field DBG: b1 bit[7]  // If 1, SPI1 can be accessed by the debugger, at security/privilege levels permitted by SP/NSP/SU/NSU in this register.
        field DMA: b1 bit[6]  // If 1, SPI1 can be accessed by the DMA, at security/privilege levels permitted by SP/NSP/SU/NSU in this register.
        field CORE1: b1 bit[5]  // If 1, SPI1 can be accessed by core 1, at security/privilege levels permitted by SP/NSP/SU/NSU in this register.
        field CORE0: b1 bit[4]  // If 1, SPI1 can be accessed by core 0, at security/privilege levels permitted by SP/NSP/SU/NSU in this register.
        field SP: b1 bit[3]  // If 1, SPI1 can be accessed from a Secure, Privileged context.
        field SU: b1 bit[2]  // If 1, and SP is also set, SPI1 can be accessed from a Secure, Unprivileged context.
        field NSP: b1 bit[1]  // If 1, SPI1 can be accessed from a Non-secure, Privileged context.
        field NSU: b1 bit[0]  // If 1, and NSP is also set, SPI1 can be accessed from a Non-secure, Unprivileged context.
    }
    // Control whether debugger, DMA, core 0 and core 1 can access TIMER0, and at what security/privilege levels they can do so.
    reg TIMER0 offset 0x98 {
        field DBG: b1 bit[7]  // If 1, TIMER0 can be accessed by the debugger, at security/privilege levels permitted by SP/NSP/SU/NSU in this register.
        field DMA: b1 bit[6]  // If 1, TIMER0 can be accessed by the DMA, at security/privilege levels permitted by SP/NSP/SU/NSU in this register.
        field CORE1: b1 bit[5]  // If 1, TIMER0 can be accessed by core 1, at security/privilege levels permitted by SP/NSP/SU/NSU in this register.
        field CORE0: b1 bit[4]  // If 1, TIMER0 can be accessed by core 0, at security/privilege levels permitted by SP/NSP/SU/NSU in this register.
        field SP: b1 bit[3]  // If 1, TIMER0 can be accessed from a Secure, Privileged context.
        field SU: b1 bit[2]  // If 1, and SP is also set, TIMER0 can be accessed from a Secure, Unprivileged context.
        field NSP: b1 bit[1]  // If 1, TIMER0 can be accessed from a Non-secure, Privileged context.
        field NSU: b1 bit[0]  // If 1, and NSP is also set, TIMER0 can be accessed from a Non-secure, Unprivileged context.
    }
    // Control whether debugger, DMA, core 0 and core 1 can access TIMER1, and at what security/privilege levels they can do so.
    reg TIMER1 offset 0x9C {
        field DBG: b1 bit[7]  // If 1, TIMER1 can be accessed by the debugger, at security/privilege levels permitted by SP/NSP/SU/NSU in this register.
        field DMA: b1 bit[6]  // If 1, TIMER1 can be accessed by the DMA, at security/privilege levels permitted by SP/NSP/SU/NSU in this register.
        field CORE1: b1 bit[5]  // If 1, TIMER1 can be accessed by core 1, at security/privilege levels permitted by SP/NSP/SU/NSU in this register.
        field CORE0: b1 bit[4]  // If 1, TIMER1 can be accessed by core 0, at security/privilege levels permitted by SP/NSP/SU/NSU in this register.
        field SP: b1 bit[3]  // If 1, TIMER1 can be accessed from a Secure, Privileged context.
        field SU: b1 bit[2]  // If 1, and SP is also set, TIMER1 can be accessed from a Secure, Unprivileged context.
        field NSP: b1 bit[1]  // If 1, TIMER1 can be accessed from a Non-secure, Privileged context.
        field NSU: b1 bit[0]  // If 1, and NSP is also set, TIMER1 can be accessed from a Non-secure, Unprivileged context.
    }
    // Control whether debugger, DMA, core 0 and core 1 can access UART0, and at what security/privilege levels they can do so.
    reg UART0 offset 0xA0 {
        field DBG: b1 bit[7]  // If 1, UART0 can be accessed by the debugger, at security/privilege levels permitted by SP/NSP/SU/NSU in this register.
        field DMA: b1 bit[6]  // If 1, UART0 can be accessed by the DMA, at security/privilege levels permitted by SP/NSP/SU/NSU in this register.
        field CORE1: b1 bit[5]  // If 1, UART0 can be accessed by core 1, at security/privilege levels permitted by SP/NSP/SU/NSU in this register.
        field CORE0: b1 bit[4]  // If 1, UART0 can be accessed by core 0, at security/privilege levels permitted by SP/NSP/SU/NSU in this register.
        field SP: b1 bit[3]  // If 1, UART0 can be accessed from a Secure, Privileged context.
        field SU: b1 bit[2]  // If 1, and SP is also set, UART0 can be accessed from a Secure, Unprivileged context.
        field NSP: b1 bit[1]  // If 1, UART0 can be accessed from a Non-secure, Privileged context.
        field NSU: b1 bit[0]  // If 1, and NSP is also set, UART0 can be accessed from a Non-secure, Unprivileged context.
    }
    // Control whether debugger, DMA, core 0 and core 1 can access UART1, and at what security/privilege levels they can do so.
    reg UART1 offset 0xA4 {
        field DBG: b1 bit[7]  // If 1, UART1 can be accessed by the debugger, at security/privilege levels permitted by SP/NSP/SU/NSU in this register.
        field DMA: b1 bit[6]  // If 1, UART1 can be accessed by the DMA, at security/privilege levels permitted by SP/NSP/SU/NSU in this register.
        field CORE1: b1 bit[5]  // If 1, UART1 can be accessed by core 1, at security/privilege levels permitted by SP/NSP/SU/NSU in this register.
        field CORE0: b1 bit[4]  // If 1, UART1 can be accessed by core 0, at security/privilege levels permitted by SP/NSP/SU/NSU in this register.
        field SP: b1 bit[3]  // If 1, UART1 can be accessed from a Secure, Privileged context.
        field SU: b1 bit[2]  // If 1, and SP is also set, UART1 can be accessed from a Secure, Unprivileged context.
        field NSP: b1 bit[1]  // If 1, UART1 can be accessed from a Non-secure, Privileged context.
        field NSU: b1 bit[0]  // If 1, and NSP is also set, UART1 can be accessed from a Non-secure, Unprivileged context.
    }
    // Control whether debugger, DMA, core 0 and core 1 can access OTP, and at what security/privilege levels they can do so.
    reg OTP offset 0xA8 {
        field DBG: b1 bit[7]  // If 1, OTP can be accessed by the debugger, at security/privilege levels permitted by SP/NSP/SU/NSU in this register.
        field DMA: b1 bit[6]  // If 1, OTP can be accessed by the DMA, at security/privilege levels permitted by SP/NSP/SU/NSU in this register.
        field CORE1: b1 bit[5]  // If 1, OTP can be accessed by core 1, at security/privilege levels permitted by SP/NSP/SU/NSU in this register.
        field CORE0: b1 bit[4]  // If 1, OTP can be accessed by core 0, at security/privilege levels permitted by SP/NSP/SU/NSU in this register.
        field SP: b1 bit[3]  // If 1, OTP can be accessed from a Secure, Privileged context.
        field SU: b1 bit[2]  // If 1, and SP is also set, OTP can be accessed from a Secure, Unprivileged context.
        field NSP: b1 bit[1]  // If 1, OTP can be accessed from a Non-secure, Privileged context.
        field NSU: b1 bit[0]  // If 1, and NSP is also set, OTP can be accessed from a Non-secure, Unprivileged context.
    }
    // Control whether debugger, DMA, core 0 and core 1 can access TBMAN, and at what security/privilege levels they can do so.
    reg TBMAN offset 0xAC {
        field DBG: b1 bit[7]  // If 1, TBMAN can be accessed by the debugger, at security/privilege levels permitted by SP/NSP/SU/NSU in this register.
        field DMA: b1 bit[6]  // If 1, TBMAN can be accessed by the DMA, at security/privilege levels permitted by SP/NSP/SU/NSU in this register.
        field CORE1: b1 bit[5]  // If 1, TBMAN can be accessed by core 1, at security/privilege levels permitted by SP/NSP/SU/NSU in this register.
        field CORE0: b1 bit[4]  // If 1, TBMAN can be accessed by core 0, at security/privilege levels permitted by SP/NSP/SU/NSU in this register.
        field SP: b1 bit[3]  // If 1, TBMAN can be accessed from a Secure, Privileged context.
        field SU: b1 bit[2]  // If 1, and SP is also set, TBMAN can be accessed from a Secure, Unprivileged context.
        field NSP: b1 bit[1]  // If 1, TBMAN can be accessed from a Non-secure, Privileged context.
        field NSU: b1 bit[0]  // If 1, and NSP is also set, TBMAN can be accessed from a Non-secure, Unprivileged context.
    }
    // Control whether debugger, DMA, core 0 and core 1 can access POWMAN, and at what security/privilege levels they can do so.
    reg POWMAN offset 0xB0 {
        field DBG: b1 bit[7]  // If 1, POWMAN can be accessed by the debugger, at security/privilege levels permitted by SP/NSP/SU/NSU in this register.
        field DMA: b1 bit[6]  // If 1, POWMAN can be accessed by the DMA, at security/privilege levels permitted by SP/NSP/SU/NSU in this register.
        field CORE1: b1 bit[5]  // If 1, POWMAN can be accessed by core 1, at security/privilege levels permitted by SP/NSP/SU/NSU in this register.
        field CORE0: b1 bit[4]  // If 1, POWMAN can be accessed by core 0, at security/privilege levels permitted by SP/NSP/SU/NSU in this register.
        field SP: b1 bit[3]  // If 1, POWMAN can be accessed from a Secure, Privileged context.
        field SU: b1 bit[2]  // If 1, and SP is also set, POWMAN can be accessed from a Secure, Unprivileged context.
        field NSP: b1 bit[1]  // If 1, POWMAN can be accessed from a Non-secure, Privileged context.
        field NSU: b1 bit[0]  // If 1, and NSP is also set, POWMAN can be accessed from a Non-secure, Unprivileged context.
    }
    // Control whether debugger, DMA, core 0 and core 1 can access TRNG, and at what security/privilege levels they can do so.
    reg TRNG offset 0xB4 {
        field DBG: b1 bit[7]  // If 1, TRNG can be accessed by the debugger, at security/privilege levels permitted by SP/NSP/SU/NSU in this register.
        field DMA: b1 bit[6]  // If 1, TRNG can be accessed by the DMA, at security/privilege levels permitted by SP/NSP/SU/NSU in this register.
        field CORE1: b1 bit[5]  // If 1, TRNG can be accessed by core 1, at security/privilege levels permitted by SP/NSP/SU/NSU in this register.
        field CORE0: b1 bit[4]  // If 1, TRNG can be accessed by core 0, at security/privilege levels permitted by SP/NSP/SU/NSU in this register.
        field SP: b1 bit[3]  // If 1, TRNG can be accessed from a Secure, Privileged context.
        field SU: b1 bit[2]  // If 1, and SP is also set, TRNG can be accessed from a Secure, Unprivileged context.
        field NSP: b1 bit[1]  // If 1, TRNG can be accessed from a Non-secure, Privileged context.
        field NSU: b1 bit[0]  // If 1, and NSP is also set, TRNG can be accessed from a Non-secure, Unprivileged context.
    }
    // Control whether debugger, DMA, core 0 and core 1 can access SHA256, and at what security/privilege levels they can do so.
    reg SHA256 offset 0xB8 {
        field DBG: b1 bit[7]  // If 1, SHA256 can be accessed by the debugger, at security/privilege levels permitted by SP/NSP/SU/NSU in this register.
        field DMA: b1 bit[6]  // If 1, SHA256 can be accessed by the DMA, at security/privilege levels permitted by SP/NSP/SU/NSU in this register.
        field CORE1: b1 bit[5]  // If 1, SHA256 can be accessed by core 1, at security/privilege levels permitted by SP/NSP/SU/NSU in this register.
        field CORE0: b1 bit[4]  // If 1, SHA256 can be accessed by core 0, at security/privilege levels permitted by SP/NSP/SU/NSU in this register.
        field SP: b1 bit[3]  // If 1, SHA256 can be accessed from a Secure, Privileged context.
        field SU: b1 bit[2]  // If 1, and SP is also set, SHA256 can be accessed from a Secure, Unprivileged context.
        field NSP: b1 bit[1]  // If 1, SHA256 can be accessed from a Non-secure, Privileged context.
        field NSU: b1 bit[0]  // If 1, and NSP is also set, SHA256 can be accessed from a Non-secure, Unprivileged context.
    }
    // Control whether debugger, DMA, core 0 and core 1 can access SYSCFG, and at what security/privilege levels they can do so.
    reg SYSCFG offset 0xBC {
        field DBG: b1 bit[7]  // If 1, SYSCFG can be accessed by the debugger, at security/privilege levels permitted by SP/NSP/SU/NSU in this register.
        field DMA: b1 bit[6]  // If 1, SYSCFG can be accessed by the DMA, at security/privilege levels permitted by SP/NSP/SU/NSU in this register.
        field CORE1: b1 bit[5]  // If 1, SYSCFG can be accessed by core 1, at security/privilege levels permitted by SP/NSP/SU/NSU in this register.
        field CORE0: b1 bit[4]  // If 1, SYSCFG can be accessed by core 0, at security/privilege levels permitted by SP/NSP/SU/NSU in this register.
        field SP: b1 bit[3]  // If 1, SYSCFG can be accessed from a Secure, Privileged context.
        field SU: b1 bit[2]  // If 1, and SP is also set, SYSCFG can be accessed from a Secure, Unprivileged context.
        field NSP: b1 bit[1]  // If 1, SYSCFG can be accessed from a Non-secure, Privileged context.
        field NSU: b1 bit[0]  // If 1, and NSP is also set, SYSCFG can be accessed from a Non-secure, Unprivileged context.
    }
    // Control whether debugger, DMA, core 0 and core 1 can access CLOCKS, and at what security/privilege levels they can do so.
    reg CLOCKS offset 0xC0 {
        field DBG: b1 bit[7]  // If 1, CLOCKS can be accessed by the debugger, at security/privilege levels permitted by SP/NSP/SU/NSU in this register.
        field DMA: b1 bit[6]  // If 1, CLOCKS can be accessed by the DMA, at security/privilege levels permitted by SP/NSP/SU/NSU in this register.
        field CORE1: b1 bit[5]  // If 1, CLOCKS can be accessed by core 1, at security/privilege levels permitted by SP/NSP/SU/NSU in this register.
        field CORE0: b1 bit[4]  // If 1, CLOCKS can be accessed by core 0, at security/privilege levels permitted by SP/NSP/SU/NSU in this register.
        field SP: b1 bit[3]  // If 1, CLOCKS can be accessed from a Secure, Privileged context.
        field SU: b1 bit[2]  // If 1, and SP is also set, CLOCKS can be accessed from a Secure, Unprivileged context.
        field NSP: b1 bit[1]  // If 1, CLOCKS can be accessed from a Non-secure, Privileged context.
        field NSU: b1 bit[0]  // If 1, and NSP is also set, CLOCKS can be accessed from a Non-secure, Unprivileged context.
    }
    // Control whether debugger, DMA, core 0 and core 1 can access XOSC, and at what security/privilege levels they can do so.
    reg XOSC offset 0xC4 {
        field DBG: b1 bit[7]  // If 1, XOSC can be accessed by the debugger, at security/privilege levels permitted by SP/NSP/SU/NSU in this register.
        field DMA: b1 bit[6]  // If 1, XOSC can be accessed by the DMA, at security/privilege levels permitted by SP/NSP/SU/NSU in this register.
        field CORE1: b1 bit[5]  // If 1, XOSC can be accessed by core 1, at security/privilege levels permitted by SP/NSP/SU/NSU in this register.
        field CORE0: b1 bit[4]  // If 1, XOSC can be accessed by core 0, at security/privilege levels permitted by SP/NSP/SU/NSU in this register.
        field SP: b1 bit[3]  // If 1, XOSC can be accessed from a Secure, Privileged context.
        field SU: b1 bit[2]  // If 1, and SP is also set, XOSC can be accessed from a Secure, Unprivileged context.
        field NSP: b1 bit[1]  // If 1, XOSC can be accessed from a Non-secure, Privileged context.
        field NSU: b1 bit[0]  // If 1, and NSP is also set, XOSC can be accessed from a Non-secure, Unprivileged context.
    }
    // Control whether debugger, DMA, core 0 and core 1 can access ROSC, and at what security/privilege levels they can do so.
    reg ROSC offset 0xC8 {
        field DBG: b1 bit[7]  // If 1, ROSC can be accessed by the debugger, at security/privilege levels permitted by SP/NSP/SU/NSU in this register.
        field DMA: b1 bit[6]  // If 1, ROSC can be accessed by the DMA, at security/privilege levels permitted by SP/NSP/SU/NSU in this register.
        field CORE1: b1 bit[5]  // If 1, ROSC can be accessed by core 1, at security/privilege levels permitted by SP/NSP/SU/NSU in this register.
        field CORE0: b1 bit[4]  // If 1, ROSC can be accessed by core 0, at security/privilege levels permitted by SP/NSP/SU/NSU in this register.
        field SP: b1 bit[3]  // If 1, ROSC can be accessed from a Secure, Privileged context.
        field SU: b1 bit[2]  // If 1, and SP is also set, ROSC can be accessed from a Secure, Unprivileged context.
        field NSP: b1 bit[1]  // If 1, ROSC can be accessed from a Non-secure, Privileged context.
        field NSU: b1 bit[0]  // If 1, and NSP is also set, ROSC can be accessed from a Non-secure, Unprivileged context.
    }
    // Control whether debugger, DMA, core 0 and core 1 can access PLL_SYS, and at what security/privilege levels they can do so.
    reg PLL_SYS offset 0xCC {
        field DBG: b1 bit[7]  // If 1, PLL_SYS can be accessed by the debugger, at security/privilege levels permitted by SP/NSP/SU/NSU in this register.
        field DMA: b1 bit[6]  // If 1, PLL_SYS can be accessed by the DMA, at security/privilege levels permitted by SP/NSP/SU/NSU in this register.
        field CORE1: b1 bit[5]  // If 1, PLL_SYS can be accessed by core 1, at security/privilege levels permitted by SP/NSP/SU/NSU in this register.
        field CORE0: b1 bit[4]  // If 1, PLL_SYS can be accessed by core 0, at security/privilege levels permitted by SP/NSP/SU/NSU in this register.
        field SP: b1 bit[3]  // If 1, PLL_SYS can be accessed from a Secure, Privileged context.
        field SU: b1 bit[2]  // If 1, and SP is also set, PLL_SYS can be accessed from a Secure, Unprivileged context.
        field NSP: b1 bit[1]  // If 1, PLL_SYS can be accessed from a Non-secure, Privileged context.
        field NSU: b1 bit[0]  // If 1, and NSP is also set, PLL_SYS can be accessed from a Non-secure, Unprivileged context.
    }
    // Control whether debugger, DMA, core 0 and core 1 can access PLL_USB, and at what security/privilege levels they can do so.
    reg PLL_USB offset 0xD0 {
        field DBG: b1 bit[7]  // If 1, PLL_USB can be accessed by the debugger, at security/privilege levels permitted by SP/NSP/SU/NSU in this register.
        field DMA: b1 bit[6]  // If 1, PLL_USB can be accessed by the DMA, at security/privilege levels permitted by SP/NSP/SU/NSU in this register.
        field CORE1: b1 bit[5]  // If 1, PLL_USB can be accessed by core 1, at security/privilege levels permitted by SP/NSP/SU/NSU in this register.
        field CORE0: b1 bit[4]  // If 1, PLL_USB can be accessed by core 0, at security/privilege levels permitted by SP/NSP/SU/NSU in this register.
        field SP: b1 bit[3]  // If 1, PLL_USB can be accessed from a Secure, Privileged context.
        field SU: b1 bit[2]  // If 1, and SP is also set, PLL_USB can be accessed from a Secure, Unprivileged context.
        field NSP: b1 bit[1]  // If 1, PLL_USB can be accessed from a Non-secure, Privileged context.
        field NSU: b1 bit[0]  // If 1, and NSP is also set, PLL_USB can be accessed from a Non-secure, Unprivileged context.
    }
    // Control whether debugger, DMA, core 0 and core 1 can access TICKS, and at what security/privilege levels they can do so.
    reg TICKS offset 0xD4 {
        field DBG: b1 bit[7]  // If 1, TICKS can be accessed by the debugger, at security/privilege levels permitted by SP/NSP/SU/NSU in this register.
        field DMA: b1 bit[6]  // If 1, TICKS can be accessed by the DMA, at security/privilege levels permitted by SP/NSP/SU/NSU in this register.
        field CORE1: b1 bit[5]  // If 1, TICKS can be accessed by core 1, at security/privilege levels permitted by SP/NSP/SU/NSU in this register.
        field CORE0: b1 bit[4]  // If 1, TICKS can be accessed by core 0, at security/privilege levels permitted by SP/NSP/SU/NSU in this register.
        field SP: b1 bit[3]  // If 1, TICKS can be accessed from a Secure, Privileged context.
        field SU: b1 bit[2]  // If 1, and SP is also set, TICKS can be accessed from a Secure, Unprivileged context.
        field NSP: b1 bit[1]  // If 1, TICKS can be accessed from a Non-secure, Privileged context.
        field NSU: b1 bit[0]  // If 1, and NSP is also set, TICKS can be accessed from a Non-secure, Unprivileged context.
    }
    // Control whether debugger, DMA, core 0 and core 1 can access WATCHDOG, and at what security/privilege levels they can do so.
    reg WATCHDOG offset 0xD8 {
        field DBG: b1 bit[7]  // If 1, WATCHDOG can be accessed by the debugger, at security/privilege levels permitted by SP/NSP/SU/NSU in this register.
        field DMA: b1 bit[6]  // If 1, WATCHDOG can be accessed by the DMA, at security/privilege levels permitted by SP/NSP/SU/NSU in this register.
        field CORE1: b1 bit[5]  // If 1, WATCHDOG can be accessed by core 1, at security/privilege levels permitted by SP/NSP/SU/NSU in this register.
        field CORE0: b1 bit[4]  // If 1, WATCHDOG can be accessed by core 0, at security/privilege levels permitted by SP/NSP/SU/NSU in this register.
        field SP: b1 bit[3]  // If 1, WATCHDOG can be accessed from a Secure, Privileged context.
        field SU: b1 bit[2]  // If 1, and SP is also set, WATCHDOG can be accessed from a Secure, Unprivileged context.
        field NSP: b1 bit[1]  // If 1, WATCHDOG can be accessed from a Non-secure, Privileged context.
        field NSU: b1 bit[0]  // If 1, and NSP is also set, WATCHDOG can be accessed from a Non-secure, Unprivileged context.
    }
    // Control whether debugger, DMA, core 0 and core 1 can access RSM, and at what security/privilege levels they can do so.
    reg RSM offset 0xDC {
        field DBG: b1 bit[7]  // If 1, RSM can be accessed by the debugger, at security/privilege levels permitted by SP/NSP/SU/NSU in this register.
        field DMA: b1 bit[6]  // If 1, RSM can be accessed by the DMA, at security/privilege levels permitted by SP/NSP/SU/NSU in this register.
        field CORE1: b1 bit[5]  // If 1, RSM can be accessed by core 1, at security/privilege levels permitted by SP/NSP/SU/NSU in this register.
        field CORE0: b1 bit[4]  // If 1, RSM can be accessed by core 0, at security/privilege levels permitted by SP/NSP/SU/NSU in this register.
        field SP: b1 bit[3]  // If 1, RSM can be accessed from a Secure, Privileged context.
        field SU: b1 bit[2]  // If 1, and SP is also set, RSM can be accessed from a Secure, Unprivileged context.
        field NSP: b1 bit[1]  // If 1, RSM can be accessed from a Non-secure, Privileged context.
        field NSU: b1 bit[0]  // If 1, and NSP is also set, RSM can be accessed from a Non-secure, Unprivileged context.
    }
    // Control whether debugger, DMA, core 0 and core 1 can access XIP_CTRL, and at what security/privilege levels they can do so.
    reg XIP_CTRL offset 0xE0 {
        field DBG: b1 bit[7]  // If 1, XIP_CTRL can be accessed by the debugger, at security/privilege levels permitted by SP/NSP/SU/NSU in this register.
        field DMA: b1 bit[6]  // If 1, XIP_CTRL can be accessed by the DMA, at security/privilege levels permitted by SP/NSP/SU/NSU in this register.
        field CORE1: b1 bit[5]  // If 1, XIP_CTRL can be accessed by core 1, at security/privilege levels permitted by SP/NSP/SU/NSU in this register.
        field CORE0: b1 bit[4]  // If 1, XIP_CTRL can be accessed by core 0, at security/privilege levels permitted by SP/NSP/SU/NSU in this register.
        field SP: b1 bit[3]  // If 1, XIP_CTRL can be accessed from a Secure, Privileged context.
        field SU: b1 bit[2]  // If 1, and SP is also set, XIP_CTRL can be accessed from a Secure, Unprivileged context.
        field NSP: b1 bit[1]  // If 1, XIP_CTRL can be accessed from a Non-secure, Privileged context.
        field NSU: b1 bit[0]  // If 1, and NSP is also set, XIP_CTRL can be accessed from a Non-secure, Unprivileged context.
    }
    // Control whether debugger, DMA, core 0 and core 1 can access XIP_QMI, and at what security/privilege levels they can do so.
    reg XIP_QMI offset 0xE4 {
        field DBG: b1 bit[7]  // If 1, XIP_QMI can be accessed by the debugger, at security/privilege levels permitted by SP/NSP/SU/NSU in this register.
        field DMA: b1 bit[6]  // If 1, XIP_QMI can be accessed by the DMA, at security/privilege levels permitted by SP/NSP/SU/NSU in this register.
        field CORE1: b1 bit[5]  // If 1, XIP_QMI can be accessed by core 1, at security/privilege levels permitted by SP/NSP/SU/NSU in this register.
        field CORE0: b1 bit[4]  // If 1, XIP_QMI can be accessed by core 0, at security/privilege levels permitted by SP/NSP/SU/NSU in this register.
        field SP: b1 bit[3]  // If 1, XIP_QMI can be accessed from a Secure, Privileged context.
        field SU: b1 bit[2]  // If 1, and SP is also set, XIP_QMI can be accessed from a Secure, Unprivileged context.
        field NSP: b1 bit[1]  // If 1, XIP_QMI can be accessed from a Non-secure, Privileged context.
        field NSU: b1 bit[0]  // If 1, and NSP is also set, XIP_QMI can be accessed from a Non-secure, Unprivileged context.
    }
    // Control whether debugger, DMA, core 0 and core 1 can access XIP_AUX, and at what security/privilege levels they can do so.
    reg XIP_AUX offset 0xE8 {
        field DBG: b1 bit[7]  // If 1, XIP_AUX can be accessed by the debugger, at security/privilege levels permitted by SP/NSP/SU/NSU in this register.
        field DMA: b1 bit[6]  // If 1, XIP_AUX can be accessed by the DMA, at security/privilege levels permitted by SP/NSP/SU/NSU in this register.
        field CORE1: b1 bit[5]  // If 1, XIP_AUX can be accessed by core 1, at security/privilege levels permitted by SP/NSP/SU/NSU in this register.
        field CORE0: b1 bit[4]  // If 1, XIP_AUX can be accessed by core 0, at security/privilege levels permitted by SP/NSP/SU/NSU in this register.
        field SP: b1 bit[3]  // If 1, XIP_AUX can be accessed from a Secure, Privileged context.
        field SU: b1 bit[2]  // If 1, and SP is also set, XIP_AUX can be accessed from a Secure, Unprivileged context.
        field NSP: b1 bit[1]  // If 1, XIP_AUX can be accessed from a Non-secure, Privileged context.
        field NSU: b1 bit[0]  // If 1, and NSP is also set, XIP_AUX can be accessed from a Non-secure, Unprivileged context.
    }
}

