// Generated by bml-svd
// Vendor: Raspberry Pi
// Device: RP2350 (0.1)
// 
//         Dual Cortex-M33 or Hazard3 processors at 150MHz
//         520kB on-chip SRAM, in 10 independent banks
//         Extended low-power sleep states with optional SRAM retention: as low as 10uA DVDD
//         8kB of one-time-programmable storage (OTP)
//         Up to 16MB of external QSPI flash/PSRAM via dedicated QSPI bus
//             Additional 16MB flash/PSRAM accessible via optional second chip-select
//         On-chip switched-mode power supply to generate core voltage
//             Low-quiescent-current LDO mode can be enabled for sleep states
//         2x on-chip PLLs for internal or external clock generation
//         GPIOs are 5V-tolerant (powered), and 3.3V-failsafe (unpowered)
//         Security features:
//             Optional boot signing, enforced by on-chip mask ROM, with key fingerprint in OTP
//             Protected OTP storage for optional boot decryption key
//             Global bus filtering based on Arm or RISC-V security/privilege levels
//             Peripherals, GPIOs and DMA channels individually assignable to security domains
//             Hardware mitigations for fault injection attacks
//             Hardware SHA-256 accelerator
//         Peripherals:
//             2x UARTs
//             2x SPI controllers
//             2x I2C controllers
//             24x PWM channels
//             USB 1.1 controller and PHY, with host and device support
//             12x PIO state machines
//             1x HSTX peripheral
//     

// Control and data interface to SAR ADC
peripheral ADC at 0x400A0000 {
    // ADC Control and Status
    reg CS offset 0x00 {
        field RROBIN: u32 bit[16..24]  // Round-robin sampling. 1 bit per channel. Set all bits to 0 to disable. 
        field AINSEL: u32 bit[12..15]  // Select analog mux input. Updated automatically in round-robin mode. 
        field ERR_STICKY: b1 bit[10]  // Some past ADC conversion encountered an error. Write 1 to clear.
        field ERR: b1 bit[9] readonly  // The most recent ADC conversion encountered an error; result is undefined or noisy.
        field READY: b1 bit[8] readonly  // 1 if the ADC is ready to start a new conversion. Implies any previous conversion has completed. 
        field START_MANY: b1 bit[3]  // Continuously perform conversions whilst this bit is 1. A new conversion will start immediately after the previous finishes.
        field START_ONCE: b1 bit[2] writeonly  // Start a single conversion. Self-clearing. Ignored if start_many is asserted.
        field TS_EN: b1 bit[1]  // Power on temperature sensor. 1 - enabled. 0 - disabled.
        field EN: b1 bit[0]  // Power on ADC and enable its clock. 
    }
    // Result of most recent ADC conversion
    reg RESULT offset 0x04 {
        field RESULT: u32 bit[0..11] readonly
    }
    // FIFO control and status
    reg FCS offset 0x08 {
        field THRESH: u32 bit[24..27]  // DREQ/IRQ asserted when level >= threshold
        field LEVEL: u32 bit[16..19] readonly  // The number of conversion results currently waiting in the FIFO
        field OVER: b1 bit[11]  // 1 if the FIFO has been overflowed. Write 1 to clear.
        field UNDER: b1 bit[10]  // 1 if the FIFO has been underflowed. Write 1 to clear.
        field FULL: b1 bit[9] readonly
        field EMPTY: b1 bit[8] readonly
        field DREQ_EN: b1 bit[3]  // If 1: assert DMA requests when FIFO contains data
        field ERR: b1 bit[2]  // If 1: conversion error bit appears in the FIFO alongside the result
        field SHIFT: b1 bit[1]  // If 1: FIFO results are right-shifted to be one byte in size. Enables DMA to byte buffers.
        field EN: b1 bit[0]  // If 1: write result to the FIFO after each conversion.
    }
    // Conversion result FIFO
    reg FIFO offset 0x0C {
        field ERR: b1 bit[15] readonly  // 1 if this particular sample experienced a conversion error. Remains in the same location if the sample is shifted.
        field VAL: u32 bit[0..11] readonly
    }
    // Clock divider. If non-zero, CS_START_MANY will start conversions 
    reg DIV offset 0x10 {
        field INT: u32 bit[8..23]  // Integer part of clock divisor.
        field FRAC: u32 bit[0..7]  // Fractional part of clock divisor. First-order delta-sigma.
    }
    // Raw Interrupts
    reg INTR offset 0x14 {
        field FIFO: b1 bit[0] readonly  // Triggered when the sample FIFO reaches a certain level. 
    }
    // Interrupt Enable
    reg INTE offset 0x18 {
        field FIFO: b1 bit[0]  // Triggered when the sample FIFO reaches a certain level. 
    }
    // Interrupt Force
    reg INTF offset 0x1C {
        field FIFO: b1 bit[0]  // Triggered when the sample FIFO reaches a certain level. 
    }
    // Interrupt status after masking & forcing
    reg INTS offset 0x20 {
        field FIFO: b1 bit[0] readonly  // Triggered when the sample FIFO reaches a certain level. 
    }
}

