// Generated by bml-svd
// Vendor: Raspberry Pi
// Device: RP2350 (0.1)
// 
//         Dual Cortex-M33 or Hazard3 processors at 150MHz
//         520kB on-chip SRAM, in 10 independent banks
//         Extended low-power sleep states with optional SRAM retention: as low as 10uA DVDD
//         8kB of one-time-programmable storage (OTP)
//         Up to 16MB of external QSPI flash/PSRAM via dedicated QSPI bus
//             Additional 16MB flash/PSRAM accessible via optional second chip-select
//         On-chip switched-mode power supply to generate core voltage
//             Low-quiescent-current LDO mode can be enabled for sleep states
//         2x on-chip PLLs for internal or external clock generation
//         GPIOs are 5V-tolerant (powered), and 3.3V-failsafe (unpowered)
//         Security features:
//             Optional boot signing, enforced by on-chip mask ROM, with key fingerprint in OTP
//             Protected OTP storage for optional boot decryption key
//             Global bus filtering based on Arm or RISC-V security/privilege levels
//             Peripherals, GPIOs and DMA channels individually assignable to security domains
//             Hardware mitigations for fault injection attacks
//             Hardware SHA-256 accelerator
//         Peripherals:
//             2x UARTs
//             2x SPI controllers
//             2x I2C controllers
//             24x PWM channels
//             USB 1.1 controller and PHY, with host and device support
//             12x PIO state machines
//             1x HSTX peripheral
//     

// Additional registers mapped adjacent to the bootram, for use by the bootrom.
peripheral BOOTRAM at 0x400E0000 {
    // This registers always ORs writes into its current contents. Once a bit is set, it can only be cleared by a reset.
    reg WRITE_ONCE0 offset 0x800 {
        field WRITE_ONCE0: u32 bit[0..31]
    }
    // This registers always ORs writes into its current contents. Once a bit is set, it can only be cleared by a reset.
    reg WRITE_ONCE1 offset 0x804 {
        field WRITE_ONCE1: u32 bit[0..31]
    }
    // Bootlock status register. 1=unclaimed, 0=claimed. These locks function identically to the SIO spinlocks, but are reserved for bootrom use.
    reg BOOTLOCK_STAT offset 0x808 {
        field BOOTLOCK_STAT: u32 bit[0..7]
    }
    // Read to claim and check. Write to unclaim. The value returned on successful claim is 1 << n, and on failed claim is zero.
    reg BOOTLOCK0 offset 0x80C {
        field BOOTLOCK0: u32 bit[0..31]
    }
    // Read to claim and check. Write to unclaim. The value returned on successful claim is 1 << n, and on failed claim is zero.
    reg BOOTLOCK1 offset 0x810 {
        field BOOTLOCK1: u32 bit[0..31]
    }
    // Read to claim and check. Write to unclaim. The value returned on successful claim is 1 << n, and on failed claim is zero.
    reg BOOTLOCK2 offset 0x814 {
        field BOOTLOCK2: u32 bit[0..31]
    }
    // Read to claim and check. Write to unclaim. The value returned on successful claim is 1 << n, and on failed claim is zero.
    reg BOOTLOCK3 offset 0x818 {
        field BOOTLOCK3: u32 bit[0..31]
    }
    // Read to claim and check. Write to unclaim. The value returned on successful claim is 1 << n, and on failed claim is zero.
    reg BOOTLOCK4 offset 0x81C {
        field BOOTLOCK4: u32 bit[0..31]
    }
    // Read to claim and check. Write to unclaim. The value returned on successful claim is 1 << n, and on failed claim is zero.
    reg BOOTLOCK5 offset 0x820 {
        field BOOTLOCK5: u32 bit[0..31]
    }
    // Read to claim and check. Write to unclaim. The value returned on successful claim is 1 << n, and on failed claim is zero.
    reg BOOTLOCK6 offset 0x824 {
        field BOOTLOCK6: u32 bit[0..31]
    }
    // Read to claim and check. Write to unclaim. The value returned on successful claim is 1 << n, and on failed claim is zero.
    reg BOOTLOCK7 offset 0x828 {
        field BOOTLOCK7: u32 bit[0..31]
    }
}

