// Generated by bml-svd
// Vendor: Raspberry Pi
// Device: RP2350 (0.1)
// 
//         Dual Cortex-M33 or Hazard3 processors at 150MHz
//         520kB on-chip SRAM, in 10 independent banks
//         Extended low-power sleep states with optional SRAM retention: as low as 10uA DVDD
//         8kB of one-time-programmable storage (OTP)
//         Up to 16MB of external QSPI flash/PSRAM via dedicated QSPI bus
//             Additional 16MB flash/PSRAM accessible via optional second chip-select
//         On-chip switched-mode power supply to generate core voltage
//             Low-quiescent-current LDO mode can be enabled for sleep states
//         2x on-chip PLLs for internal or external clock generation
//         GPIOs are 5V-tolerant (powered), and 3.3V-failsafe (unpowered)
//         Security features:
//             Optional boot signing, enforced by on-chip mask ROM, with key fingerprint in OTP
//             Protected OTP storage for optional boot decryption key
//             Global bus filtering based on Arm or RISC-V security/privilege levels
//             Peripherals, GPIOs and DMA channels individually assignable to security domains
//             Hardware mitigations for fault injection attacks
//             Hardware SHA-256 accelerator
//         Peripherals:
//             2x UARTs
//             2x SPI controllers
//             2x I2C controllers
//             24x PWM channels
//             USB 1.1 controller and PHY, with host and device support
//             12x PIO state machines
//             1x HSTX peripheral
//     

export enum PERFSEL0_PERFSEL0: u8 {
    siob_proc1_stall_upstream = 0,
    siob_proc1_stall_downstream = 1,
    siob_proc1_access_contested = 2,
    siob_proc1_access = 3,
    siob_proc0_stall_upstream = 4,
    siob_proc0_stall_downstream = 5,
    siob_proc0_access_contested = 6,
    siob_proc0_access = 7,
    apb_stall_upstream = 8,
    apb_stall_downstream = 9,
    apb_access_contested = 10,
    apb_access = 11,
    fastperi_stall_upstream = 12,
    fastperi_stall_downstream = 13,
    fastperi_access_contested = 14,
    fastperi_access = 15,
    sram9_stall_upstream = 16,
    sram9_stall_downstream = 17,
    sram9_access_contested = 18,
    sram9_access = 19,
    sram8_stall_upstream = 20,
    sram8_stall_downstream = 21,
    sram8_access_contested = 22,
    sram8_access = 23,
    sram7_stall_upstream = 24,
    sram7_stall_downstream = 25,
    sram7_access_contested = 26,
    sram7_access = 27,
    sram6_stall_upstream = 28,
    sram6_stall_downstream = 29,
    sram6_access_contested = 30,
    sram6_access = 31,
    sram5_stall_upstream = 32,
    sram5_stall_downstream = 33,
    sram5_access_contested = 34,
    sram5_access = 35,
    sram4_stall_upstream = 36,
    sram4_stall_downstream = 37,
    sram4_access_contested = 38,
    sram4_access = 39,
    sram3_stall_upstream = 40,
    sram3_stall_downstream = 41,
    sram3_access_contested = 42,
    sram3_access = 43,
    sram2_stall_upstream = 44,
    sram2_stall_downstream = 45,
    sram2_access_contested = 46,
    sram2_access = 47,
    sram1_stall_upstream = 48,
    sram1_stall_downstream = 49,
    sram1_access_contested = 50,
    sram1_access = 51,
    sram0_stall_upstream = 52,
    sram0_stall_downstream = 53,
    sram0_access_contested = 54,
    sram0_access = 55,
    xip_main1_stall_upstream = 56,
    xip_main1_stall_downstream = 57,
    xip_main1_access_contested = 58,
    xip_main1_access = 59,
    xip_main0_stall_upstream = 60,
    xip_main0_stall_downstream = 61,
    xip_main0_access_contested = 62,
    xip_main0_access = 63,
    rom_stall_upstream = 64,
    rom_stall_downstream = 65,
    rom_access_contested = 66,
    rom_access = 67,
}

// Register block for busfabric control signals and performance counters
peripheral BUSCTRL at 0x40068000 {
    // Set the priority of each master for bus arbitration.
    reg BUS_PRIORITY offset 0x00 {
        field DMA_W: b1 bit[12]  // 0 - low priority, 1 - high priority
        field DMA_R: b1 bit[8]  // 0 - low priority, 1 - high priority
        field PROC1: b1 bit[4]  // 0 - low priority, 1 - high priority
        field PROC0: b1 bit[0]  // 0 - low priority, 1 - high priority
    }
    // Bus priority acknowledge
    reg BUS_PRIORITY_ACK offset 0x04 {
        field BUS_PRIORITY_ACK: b1 bit[0] readonly  // Goes to 1 once all arbiters have registered the new global priority levels. 
    }
    // Enable the performance counters. If 0, the performance counters do not increment. This can be used to precisely start/stop event sampling around the profiled section of code.
    reg PERFCTR_EN offset 0x08 {
        field PERFCTR_EN: b1 bit[0]
    }
    // Bus fabric performance counter 0
    reg PERFCTR0 offset 0x0C {
        field PERFCTR0: u32 bit[0..23]  // Busfabric saturating performance counter 0 
    }
    // Bus fabric performance event select for PERFCTR0
    reg PERFSEL0 offset 0x10 {
        field PERFSEL0: PERFSEL0_PERFSEL0 bit[0..6]  // Select an event for PERFCTR0. For each downstream port of the main crossbar, four events are available: ACCESS, an access took place; ACCESS_CONTESTED, an access took place that previously stalled due to contention from other masters; STALL_DOWNSTREAM, count cycles where any master stalled due to a stall on the downstream bus; STALL_UPSTREAM, count cycles where any master stalled for any reason, including contention from other masters.
    }
    // Bus fabric performance counter 1
    reg PERFCTR1 offset 0x14 {
        field PERFCTR1: u32 bit[0..23]  // Busfabric saturating performance counter 1 
    }
    // Bus fabric performance event select for PERFCTR1
    reg PERFSEL1 offset 0x18 {
        field PERFSEL1: PERFSEL0_PERFSEL0 bit[0..6]  // Select an event for PERFCTR1. For each downstream port of the main crossbar, four events are available: ACCESS, an access took place; ACCESS_CONTESTED, an access took place that previously stalled due to contention from other masters; STALL_DOWNSTREAM, count cycles where any master stalled due to a stall on the downstream bus; STALL_UPSTREAM, count cycles where any master stalled for any reason, including contention from other masters.
    }
    // Bus fabric performance counter 2
    reg PERFCTR2 offset 0x1C {
        field PERFCTR2: u32 bit[0..23]  // Busfabric saturating performance counter 2 
    }
    // Bus fabric performance event select for PERFCTR2
    reg PERFSEL2 offset 0x20 {
        field PERFSEL2: PERFSEL0_PERFSEL0 bit[0..6]  // Select an event for PERFCTR2. For each downstream port of the main crossbar, four events are available: ACCESS, an access took place; ACCESS_CONTESTED, an access took place that previously stalled due to contention from other masters; STALL_DOWNSTREAM, count cycles where any master stalled due to a stall on the downstream bus; STALL_UPSTREAM, count cycles where any master stalled for any reason, including contention from other masters.
    }
    // Bus fabric performance counter 3
    reg PERFCTR3 offset 0x24 {
        field PERFCTR3: u32 bit[0..23]  // Busfabric saturating performance counter 3 
    }
    // Bus fabric performance event select for PERFCTR3
    reg PERFSEL3 offset 0x28 {
        field PERFSEL3: PERFSEL0_PERFSEL0 bit[0..6]  // Select an event for PERFCTR3. For each downstream port of the main crossbar, four events are available: ACCESS, an access took place; ACCESS_CONTESTED, an access took place that previously stalled due to contention from other masters; STALL_DOWNSTREAM, count cycles where any master stalled due to a stall on the downstream bus; STALL_UPSTREAM, count cycles where any master stalled for any reason, including contention from other masters.
    }
}

