// Generated by bml-svd
// Vendor: Raspberry Pi
// Device: RP2350 (0.1)
// 
//         Dual Cortex-M33 or Hazard3 processors at 150MHz
//         520kB on-chip SRAM, in 10 independent banks
//         Extended low-power sleep states with optional SRAM retention: as low as 10uA DVDD
//         8kB of one-time-programmable storage (OTP)
//         Up to 16MB of external QSPI flash/PSRAM via dedicated QSPI bus
//             Additional 16MB flash/PSRAM accessible via optional second chip-select
//         On-chip switched-mode power supply to generate core voltage
//             Low-quiescent-current LDO mode can be enabled for sleep states
//         2x on-chip PLLs for internal or external clock generation
//         GPIOs are 5V-tolerant (powered), and 3.3V-failsafe (unpowered)
//         Security features:
//             Optional boot signing, enforced by on-chip mask ROM, with key fingerprint in OTP
//             Protected OTP storage for optional boot decryption key
//             Global bus filtering based on Arm or RISC-V security/privilege levels
//             Peripherals, GPIOs and DMA channels individually assignable to security domains
//             Hardware mitigations for fault injection attacks
//             Hardware SHA-256 accelerator
//         Peripherals:
//             2x UARTs
//             2x SPI controllers
//             2x I2C controllers
//             24x PWM channels
//             USB 1.1 controller and PHY, with host and device support
//             12x PIO state machines
//             1x HSTX peripheral
//     

export enum CLK_GPOUT0_CTRL_AUXSRC: u8 {
    clksrc_pll_sys = 0,
    clksrc_gpin0 = 1,
    clksrc_gpin1 = 2,
    clksrc_pll_usb = 3,
    clksrc_pll_usb_primary_ref_opcg = 4,
    rosc_clksrc = 5,
    xosc_clksrc = 6,
    lposc_clksrc = 7,
    clk_sys = 8,
    clk_usb = 9,
    clk_adc = 10,
    clk_ref = 11,
    clk_peri = 12,
    clk_hstx = 13,
    otp_clk2fc = 14,
}
export enum CLK_GPOUT2_CTRL_AUXSRC: u8 {
    clksrc_pll_sys = 0,
    clksrc_gpin0 = 1,
    clksrc_gpin1 = 2,
    clksrc_pll_usb = 3,
    clksrc_pll_usb_primary_ref_opcg = 4,
    rosc_clksrc_ph = 5,
    xosc_clksrc = 6,
    lposc_clksrc = 7,
    clk_sys = 8,
    clk_usb = 9,
    clk_adc = 10,
    clk_ref = 11,
    clk_peri = 12,
    clk_hstx = 13,
    otp_clk2fc = 14,
}
export enum CLK_REF_CTRL_AUXSRC: u8 {
    clksrc_pll_usb = 0,
    clksrc_gpin0 = 1,
    clksrc_gpin1 = 2,
    clksrc_pll_usb_primary_ref_opcg = 3,
}
export enum CLK_REF_CTRL_SRC: u8 {
    rosc_clksrc_ph = 0,
    clksrc_clk_ref_aux = 1,
    xosc_clksrc = 2,
    lposc_clksrc = 3,
}
export enum CLK_SYS_CTRL_AUXSRC: u8 {
    clksrc_pll_sys = 0,
    clksrc_pll_usb = 1,
    rosc_clksrc = 2,
    xosc_clksrc = 3,
    clksrc_gpin0 = 4,
    clksrc_gpin1 = 5,
}
export enum CLK_PERI_CTRL_AUXSRC: u8 {
    clk_sys = 0,
    clksrc_pll_sys = 1,
    clksrc_pll_usb = 2,
    rosc_clksrc_ph = 3,
    xosc_clksrc = 4,
    clksrc_gpin0 = 5,
    clksrc_gpin1 = 6,
}
export enum CLK_HSTX_CTRL_AUXSRC: u8 {
    clk_sys = 0,
    clksrc_pll_sys = 1,
    clksrc_pll_usb = 2,
    clksrc_gpin0 = 3,
    clksrc_gpin1 = 4,
}
export enum CLK_USB_CTRL_AUXSRC: u8 {
    clksrc_pll_usb = 0,
    clksrc_pll_sys = 1,
    rosc_clksrc_ph = 2,
    xosc_clksrc = 3,
    clksrc_gpin0 = 4,
    clksrc_gpin1 = 5,
}
export enum DFTCLK_XOSC_CTRL_SRC: u8 {
    NULL = 0,
    clksrc_pll_usb_primary = 1,
    clksrc_gpin0 = 2,
}
export enum DFTCLK_ROSC_CTRL_SRC: u8 {
    NULL = 0,
    clksrc_pll_sys_primary_rosc = 1,
    clksrc_gpin1 = 2,
}
export enum DFTCLK_LPOSC_CTRL_SRC: u8 {
    NULL = 0,
    clksrc_pll_usb_primary_lposc = 1,
    clksrc_gpin1 = 2,
}
export enum FC0_SRC_FC0_SRC: u8 {
    NULL = 0,
    pll_sys_clksrc_primary = 1,
    pll_usb_clksrc_primary = 2,
    rosc_clksrc = 3,
    rosc_clksrc_ph = 4,
    xosc_clksrc = 5,
    clksrc_gpin0 = 6,
    clksrc_gpin1 = 7,
    clk_ref = 8,
    clk_sys = 9,
    clk_peri = 10,
    clk_usb = 11,
    clk_adc = 12,
    clk_hstx = 13,
    lposc_clksrc = 14,
    otp_clk2fc = 15,
    pll_usb_clksrc_primary_dft = 16,
}

peripheral CLOCKS at 0x40010000 {
    // Clock control, can be changed on-the-fly (except for auxsrc)
    reg CLK_GPOUT0_CTRL offset 0x00 {
        field ENABLED: b1 bit[28] readonly  // clock generator is enabled
        field NUDGE: b1 bit[20]  // An edge on this signal shifts the phase of the output by 1 cycle of the input clock 
        field PHASE: u32 bit[16..17]  // This delays the enable signal by up to 3 cycles of the input clock 
        field DC50: b1 bit[12]  // Enables duty cycle correction for odd divisors, can be changed on-the-fly
        field ENABLE: b1 bit[11]  // Starts and stops the clock generator cleanly
        field KILL: b1 bit[10]  // Asynchronously kills the clock generator, enable must be set low before deasserting kill
        field AUXSRC: CLK_GPOUT0_CTRL_AUXSRC bit[5..8]  // Selects the auxiliary clock source, will glitch when switching
    }
    reg CLK_GPOUT0_DIV offset 0x04 {
        field INT: u32 bit[16..31]  // Integer part of clock divisor, 0 -> max+1, can be changed on-the-fly
        field FRAC: u32 bit[0..15]  // Fractional component of the divisor, can be changed on-the-fly
    }
    // Indicates which src is currently selected (one-hot)
    reg CLK_GPOUT0_SELECTED offset 0x08 {
        field CLK_GPOUT0_SELECTED: b1 bit[0] readonly  // This slice does not have a glitchless mux (only the AUX_SRC field is present, not SRC) so this register is hardwired to 0x1.
    }
    // Clock control, can be changed on-the-fly (except for auxsrc)
    reg CLK_GPOUT1_CTRL offset 0x0C {
        field ENABLED: b1 bit[28] readonly  // clock generator is enabled
        field NUDGE: b1 bit[20]  // An edge on this signal shifts the phase of the output by 1 cycle of the input clock 
        field PHASE: u32 bit[16..17]  // This delays the enable signal by up to 3 cycles of the input clock 
        field DC50: b1 bit[12]  // Enables duty cycle correction for odd divisors, can be changed on-the-fly
        field ENABLE: b1 bit[11]  // Starts and stops the clock generator cleanly
        field KILL: b1 bit[10]  // Asynchronously kills the clock generator, enable must be set low before deasserting kill
        field AUXSRC: CLK_GPOUT0_CTRL_AUXSRC bit[5..8]  // Selects the auxiliary clock source, will glitch when switching
    }
    reg CLK_GPOUT1_DIV offset 0x10 {
        field INT: u32 bit[16..31]  // Integer part of clock divisor, 0 -> max+1, can be changed on-the-fly
        field FRAC: u32 bit[0..15]  // Fractional component of the divisor, can be changed on-the-fly
    }
    // Indicates which src is currently selected (one-hot)
    reg CLK_GPOUT1_SELECTED offset 0x14 {
        field CLK_GPOUT1_SELECTED: b1 bit[0] readonly  // This slice does not have a glitchless mux (only the AUX_SRC field is present, not SRC) so this register is hardwired to 0x1.
    }
    // Clock control, can be changed on-the-fly (except for auxsrc)
    reg CLK_GPOUT2_CTRL offset 0x18 {
        field ENABLED: b1 bit[28] readonly  // clock generator is enabled
        field NUDGE: b1 bit[20]  // An edge on this signal shifts the phase of the output by 1 cycle of the input clock 
        field PHASE: u32 bit[16..17]  // This delays the enable signal by up to 3 cycles of the input clock 
        field DC50: b1 bit[12]  // Enables duty cycle correction for odd divisors, can be changed on-the-fly
        field ENABLE: b1 bit[11]  // Starts and stops the clock generator cleanly
        field KILL: b1 bit[10]  // Asynchronously kills the clock generator, enable must be set low before deasserting kill
        field AUXSRC: CLK_GPOUT2_CTRL_AUXSRC bit[5..8]  // Selects the auxiliary clock source, will glitch when switching
    }
    reg CLK_GPOUT2_DIV offset 0x1C {
        field INT: u32 bit[16..31]  // Integer part of clock divisor, 0 -> max+1, can be changed on-the-fly
        field FRAC: u32 bit[0..15]  // Fractional component of the divisor, can be changed on-the-fly
    }
    // Indicates which src is currently selected (one-hot)
    reg CLK_GPOUT2_SELECTED offset 0x20 {
        field CLK_GPOUT2_SELECTED: b1 bit[0] readonly  // This slice does not have a glitchless mux (only the AUX_SRC field is present, not SRC) so this register is hardwired to 0x1.
    }
    // Clock control, can be changed on-the-fly (except for auxsrc)
    reg CLK_GPOUT3_CTRL offset 0x24 {
        field ENABLED: b1 bit[28] readonly  // clock generator is enabled
        field NUDGE: b1 bit[20]  // An edge on this signal shifts the phase of the output by 1 cycle of the input clock 
        field PHASE: u32 bit[16..17]  // This delays the enable signal by up to 3 cycles of the input clock 
        field DC50: b1 bit[12]  // Enables duty cycle correction for odd divisors, can be changed on-the-fly
        field ENABLE: b1 bit[11]  // Starts and stops the clock generator cleanly
        field KILL: b1 bit[10]  // Asynchronously kills the clock generator, enable must be set low before deasserting kill
        field AUXSRC: CLK_GPOUT2_CTRL_AUXSRC bit[5..8]  // Selects the auxiliary clock source, will glitch when switching
    }
    reg CLK_GPOUT3_DIV offset 0x28 {
        field INT: u32 bit[16..31]  // Integer part of clock divisor, 0 -> max+1, can be changed on-the-fly
        field FRAC: u32 bit[0..15]  // Fractional component of the divisor, can be changed on-the-fly
    }
    // Indicates which src is currently selected (one-hot)
    reg CLK_GPOUT3_SELECTED offset 0x2C {
        field CLK_GPOUT3_SELECTED: b1 bit[0] readonly  // This slice does not have a glitchless mux (only the AUX_SRC field is present, not SRC) so this register is hardwired to 0x1.
    }
    // Clock control, can be changed on-the-fly (except for auxsrc)
    reg CLK_REF_CTRL offset 0x30 {
        field AUXSRC: CLK_REF_CTRL_AUXSRC bit[5..6]  // Selects the auxiliary clock source, will glitch when switching
        field SRC: CLK_REF_CTRL_SRC bit[0..1]  // Selects the clock source glitchlessly, can be changed on-the-fly
    }
    reg CLK_REF_DIV offset 0x34 {
        field INT: u32 bit[16..23]  // Integer part of clock divisor, 0 -> max+1, can be changed on-the-fly
    }
    // Indicates which src is currently selected (one-hot)
    reg CLK_REF_SELECTED offset 0x38 {
        field CLK_REF_SELECTED: u32 bit[0..3] readonly  // The glitchless multiplexer does not switch instantaneously (to avoid glitches), so software should poll this register to wait for the switch to complete. This register contains one decoded bit for each of the clock sources enumerated in the CTRL SRC field. At most one of these bits will be set at any time, indicating that clock is currently present at the output of the glitchless mux. Whilst switching is in progress, this register may briefly show all-0s.
    }
    // Clock control, can be changed on-the-fly (except for auxsrc)
    reg CLK_SYS_CTRL offset 0x3C {
        field AUXSRC: CLK_SYS_CTRL_AUXSRC bit[5..7]  // Selects the auxiliary clock source, will glitch when switching
        field SRC: b1 bit[0]  // Selects the clock source glitchlessly, can be changed on-the-fly; clk_ref=0, clksrc_clk_sys_aux=1
    }
    reg CLK_SYS_DIV offset 0x40 {
        field INT: u32 bit[16..31]  // Integer part of clock divisor, 0 -> max+1, can be changed on-the-fly
        field FRAC: u32 bit[0..15]  // Fractional component of the divisor, can be changed on-the-fly
    }
    // Indicates which src is currently selected (one-hot)
    reg CLK_SYS_SELECTED offset 0x44 {
        field CLK_SYS_SELECTED: u32 bit[0..1] readonly  // The glitchless multiplexer does not switch instantaneously (to avoid glitches), so software should poll this register to wait for the switch to complete. This register contains one decoded bit for each of the clock sources enumerated in the CTRL SRC field. At most one of these bits will be set at any time, indicating that clock is currently present at the output of the glitchless mux. Whilst switching is in progress, this register may briefly show all-0s.
    }
    // Clock control, can be changed on-the-fly (except for auxsrc)
    reg CLK_PERI_CTRL offset 0x48 {
        field ENABLED: b1 bit[28] readonly  // clock generator is enabled
        field ENABLE: b1 bit[11]  // Starts and stops the clock generator cleanly
        field KILL: b1 bit[10]  // Asynchronously kills the clock generator, enable must be set low before deasserting kill
        field AUXSRC: CLK_PERI_CTRL_AUXSRC bit[5..7]  // Selects the auxiliary clock source, will glitch when switching
    }
    reg CLK_PERI_DIV offset 0x4C {
        field INT: u32 bit[16..17]  // Integer part of clock divisor, 0 -> max+1, can be changed on-the-fly
    }
    // Indicates which src is currently selected (one-hot)
    reg CLK_PERI_SELECTED offset 0x50 {
        field CLK_PERI_SELECTED: b1 bit[0] readonly  // This slice does not have a glitchless mux (only the AUX_SRC field is present, not SRC) so this register is hardwired to 0x1.
    }
    // Clock control, can be changed on-the-fly (except for auxsrc)
    reg CLK_HSTX_CTRL offset 0x54 {
        field ENABLED: b1 bit[28] readonly  // clock generator is enabled
        field NUDGE: b1 bit[20]  // An edge on this signal shifts the phase of the output by 1 cycle of the input clock 
        field PHASE: u32 bit[16..17]  // This delays the enable signal by up to 3 cycles of the input clock 
        field ENABLE: b1 bit[11]  // Starts and stops the clock generator cleanly
        field KILL: b1 bit[10]  // Asynchronously kills the clock generator, enable must be set low before deasserting kill
        field AUXSRC: CLK_HSTX_CTRL_AUXSRC bit[5..7]  // Selects the auxiliary clock source, will glitch when switching
    }
    reg CLK_HSTX_DIV offset 0x58 {
        field INT: u32 bit[16..17]  // Integer part of clock divisor, 0 -> max+1, can be changed on-the-fly
    }
    // Indicates which src is currently selected (one-hot)
    reg CLK_HSTX_SELECTED offset 0x5C {
        field CLK_HSTX_SELECTED: b1 bit[0] readonly  // This slice does not have a glitchless mux (only the AUX_SRC field is present, not SRC) so this register is hardwired to 0x1.
    }
    // Clock control, can be changed on-the-fly (except for auxsrc)
    reg CLK_USB_CTRL offset 0x60 {
        field ENABLED: b1 bit[28] readonly  // clock generator is enabled
        field NUDGE: b1 bit[20]  // An edge on this signal shifts the phase of the output by 1 cycle of the input clock 
        field PHASE: u32 bit[16..17]  // This delays the enable signal by up to 3 cycles of the input clock 
        field ENABLE: b1 bit[11]  // Starts and stops the clock generator cleanly
        field KILL: b1 bit[10]  // Asynchronously kills the clock generator, enable must be set low before deasserting kill
        field AUXSRC: CLK_USB_CTRL_AUXSRC bit[5..7]  // Selects the auxiliary clock source, will glitch when switching
    }
    reg CLK_USB_DIV offset 0x64 {
        field INT: u32 bit[16..19]  // Integer part of clock divisor, 0 -> max+1, can be changed on-the-fly
    }
    // Indicates which src is currently selected (one-hot)
    reg CLK_USB_SELECTED offset 0x68 {
        field CLK_USB_SELECTED: b1 bit[0] readonly  // This slice does not have a glitchless mux (only the AUX_SRC field is present, not SRC) so this register is hardwired to 0x1.
    }
    // Clock control, can be changed on-the-fly (except for auxsrc)
    reg CLK_ADC_CTRL offset 0x6C {
        field ENABLED: b1 bit[28] readonly  // clock generator is enabled
        field NUDGE: b1 bit[20]  // An edge on this signal shifts the phase of the output by 1 cycle of the input clock 
        field PHASE: u32 bit[16..17]  // This delays the enable signal by up to 3 cycles of the input clock 
        field ENABLE: b1 bit[11]  // Starts and stops the clock generator cleanly
        field KILL: b1 bit[10]  // Asynchronously kills the clock generator, enable must be set low before deasserting kill
        field AUXSRC: CLK_USB_CTRL_AUXSRC bit[5..7]  // Selects the auxiliary clock source, will glitch when switching
    }
    reg CLK_ADC_DIV offset 0x70 {
        field INT: u32 bit[16..19]  // Integer part of clock divisor, 0 -> max+1, can be changed on-the-fly
    }
    // Indicates which src is currently selected (one-hot)
    reg CLK_ADC_SELECTED offset 0x74 {
        field CLK_ADC_SELECTED: b1 bit[0] readonly  // This slice does not have a glitchless mux (only the AUX_SRC field is present, not SRC) so this register is hardwired to 0x1.
    }
    reg DFTCLK_XOSC_CTRL offset 0x78 {
        field SRC: DFTCLK_XOSC_CTRL_SRC bit[0..1]
    }
    reg DFTCLK_ROSC_CTRL offset 0x7C {
        field SRC: DFTCLK_ROSC_CTRL_SRC bit[0..1]
    }
    reg DFTCLK_LPOSC_CTRL offset 0x80 {
        field SRC: DFTCLK_LPOSC_CTRL_SRC bit[0..1]
    }
    reg CLK_SYS_RESUS_CTRL offset 0x84 {
        field CLEAR: b1 bit[16]  // For clearing the resus after the fault that triggered it has been corrected
        field FRCE: b1 bit[12]  // Force a resus, for test purposes only
        field ENABLE: b1 bit[8]  // Enable resus
        field TIMEOUT: u32 bit[0..7]  // This is expressed as a number of clk_ref cycles 
    }
    reg CLK_SYS_RESUS_STATUS offset 0x88 {
        field RESUSSED: b1 bit[0] readonly  // Clock has been resuscitated, correct the error then send ctrl_clear=1
    }
    // Reference clock frequency in kHz
    reg FC0_REF_KHZ offset 0x8C {
        field FC0_REF_KHZ: u32 bit[0..19]
    }
    // Minimum pass frequency in kHz. This is optional. Set to 0 if you are not using the pass/fail flags
    reg FC0_MIN_KHZ offset 0x90 {
        field FC0_MIN_KHZ: u32 bit[0..24]
    }
    // Maximum pass frequency in kHz. This is optional. Set to 0x1ffffff if you are not using the pass/fail flags
    reg FC0_MAX_KHZ offset 0x94 {
        field FC0_MAX_KHZ: u32 bit[0..24]
    }
    // Delays the start of frequency counting to allow the mux to settle 
    reg FC0_DELAY offset 0x98 {
        field FC0_DELAY: u32 bit[0..2]
    }
    // The test interval is 0.98us * 2**interval, but let's call it 1us * 2**interval 
    reg FC0_INTERVAL offset 0x9C {
        field FC0_INTERVAL: u32 bit[0..3]
    }
    // Clock sent to frequency counter, set to 0 when not required 
    reg FC0_SRC offset 0xA0 {
        field FC0_SRC: FC0_SRC_FC0_SRC bit[0..7]
    }
    // Frequency counter status
    reg FC0_STATUS offset 0xA4 {
        field DIED: b1 bit[28] readonly  // Test clock stopped during test
        field FAST: b1 bit[24] readonly  // Test clock faster than expected, only valid when status_done=1
        field SLOW: b1 bit[20] readonly  // Test clock slower than expected, only valid when status_done=1
        field FAIL: b1 bit[16] readonly  // Test failed
        field WAITING: b1 bit[12] readonly  // Waiting for test clock to start
        field RUNNING: b1 bit[8] readonly  // Test running
        field DONE: b1 bit[4] readonly  // Test complete
        field PASS: b1 bit[0] readonly  // Test passed
    }
    // Result of frequency measurement, only valid when status_done=1
    reg FC0_RESULT offset 0xA8 {
        field KHZ: u32 bit[5..29] readonly
        field FRAC: u32 bit[0..4] readonly
    }
    // enable clock in wake mode
    reg WAKE_EN0 offset 0xAC {
        field CLK_SYS_SIO: b1 bit[31]
        field CLK_SYS_SHA256: b1 bit[30]
        field CLK_SYS_PSM: b1 bit[29]
        field CLK_SYS_ROSC: b1 bit[28]
        field CLK_SYS_ROM: b1 bit[27]
        field CLK_SYS_RESETS: b1 bit[26]
        field CLK_SYS_PWM: b1 bit[25]
        field CLK_SYS_POWMAN: b1 bit[24]
        field CLK_REF_POWMAN: b1 bit[23]
        field CLK_SYS_PLL_USB: b1 bit[22]
        field CLK_SYS_PLL_SYS: b1 bit[21]
        field CLK_SYS_PIO2: b1 bit[20]
        field CLK_SYS_PIO1: b1 bit[19]
        field CLK_SYS_PIO0: b1 bit[18]
        field CLK_SYS_PADS: b1 bit[17]
        field CLK_SYS_OTP: b1 bit[16]
        field CLK_REF_OTP: b1 bit[15]
        field CLK_SYS_JTAG: b1 bit[14]
        field CLK_SYS_IO: b1 bit[13]
        field CLK_SYS_I2C1: b1 bit[12]
        field CLK_SYS_I2C0: b1 bit[11]
        field CLK_SYS_HSTX: b1 bit[10]
        field CLK_HSTX: b1 bit[9]
        field CLK_SYS_GLITCH_DETECTOR: b1 bit[8]
        field CLK_SYS_DMA: b1 bit[7]
        field CLK_SYS_BUSFABRIC: b1 bit[6]
        field CLK_SYS_BUSCTRL: b1 bit[5]
        field CLK_SYS_BOOTRAM: b1 bit[4]
        field CLK_SYS_ADC: b1 bit[3]
        field CLK_ADC: b1 bit[2]
        field CLK_SYS_ACCESSCTRL: b1 bit[1]
        field CLK_SYS_CLOCKS: b1 bit[0]
    }
    // enable clock in wake mode
    reg WAKE_EN1 offset 0xB0 {
        field CLK_SYS_XOSC: b1 bit[30]
        field CLK_SYS_XIP: b1 bit[29]
        field CLK_SYS_WATCHDOG: b1 bit[28]
        field CLK_USB: b1 bit[27]
        field CLK_SYS_USBCTRL: b1 bit[26]
        field CLK_SYS_UART1: b1 bit[25]
        field CLK_PERI_UART1: b1 bit[24]
        field CLK_SYS_UART0: b1 bit[23]
        field CLK_PERI_UART0: b1 bit[22]
        field CLK_SYS_TRNG: b1 bit[21]
        field CLK_SYS_TIMER1: b1 bit[20]
        field CLK_SYS_TIMER0: b1 bit[19]
        field CLK_SYS_TICKS: b1 bit[18]
        field CLK_REF_TICKS: b1 bit[17]
        field CLK_SYS_TBMAN: b1 bit[16]
        field CLK_SYS_SYSINFO: b1 bit[15]
        field CLK_SYS_SYSCFG: b1 bit[14]
        field CLK_SYS_SRAM9: b1 bit[13]
        field CLK_SYS_SRAM8: b1 bit[12]
        field CLK_SYS_SRAM7: b1 bit[11]
        field CLK_SYS_SRAM6: b1 bit[10]
        field CLK_SYS_SRAM5: b1 bit[9]
        field CLK_SYS_SRAM4: b1 bit[8]
        field CLK_SYS_SRAM3: b1 bit[7]
        field CLK_SYS_SRAM2: b1 bit[6]
        field CLK_SYS_SRAM1: b1 bit[5]
        field CLK_SYS_SRAM0: b1 bit[4]
        field CLK_SYS_SPI1: b1 bit[3]
        field CLK_PERI_SPI1: b1 bit[2]
        field CLK_SYS_SPI0: b1 bit[1]
        field CLK_PERI_SPI0: b1 bit[0]
    }
    // enable clock in sleep mode
    reg SLEEP_EN0 offset 0xB4 {
        field CLK_SYS_SIO: b1 bit[31]
        field CLK_SYS_SHA256: b1 bit[30]
        field CLK_SYS_PSM: b1 bit[29]
        field CLK_SYS_ROSC: b1 bit[28]
        field CLK_SYS_ROM: b1 bit[27]
        field CLK_SYS_RESETS: b1 bit[26]
        field CLK_SYS_PWM: b1 bit[25]
        field CLK_SYS_POWMAN: b1 bit[24]
        field CLK_REF_POWMAN: b1 bit[23]
        field CLK_SYS_PLL_USB: b1 bit[22]
        field CLK_SYS_PLL_SYS: b1 bit[21]
        field CLK_SYS_PIO2: b1 bit[20]
        field CLK_SYS_PIO1: b1 bit[19]
        field CLK_SYS_PIO0: b1 bit[18]
        field CLK_SYS_PADS: b1 bit[17]
        field CLK_SYS_OTP: b1 bit[16]
        field CLK_REF_OTP: b1 bit[15]
        field CLK_SYS_JTAG: b1 bit[14]
        field CLK_SYS_IO: b1 bit[13]
        field CLK_SYS_I2C1: b1 bit[12]
        field CLK_SYS_I2C0: b1 bit[11]
        field CLK_SYS_HSTX: b1 bit[10]
        field CLK_HSTX: b1 bit[9]
        field CLK_SYS_GLITCH_DETECTOR: b1 bit[8]
        field CLK_SYS_DMA: b1 bit[7]
        field CLK_SYS_BUSFABRIC: b1 bit[6]
        field CLK_SYS_BUSCTRL: b1 bit[5]
        field CLK_SYS_BOOTRAM: b1 bit[4]
        field CLK_SYS_ADC: b1 bit[3]
        field CLK_ADC: b1 bit[2]
        field CLK_SYS_ACCESSCTRL: b1 bit[1]
        field CLK_SYS_CLOCKS: b1 bit[0]
    }
    // enable clock in sleep mode
    reg SLEEP_EN1 offset 0xB8 {
        field CLK_SYS_XOSC: b1 bit[30]
        field CLK_SYS_XIP: b1 bit[29]
        field CLK_SYS_WATCHDOG: b1 bit[28]
        field CLK_USB: b1 bit[27]
        field CLK_SYS_USBCTRL: b1 bit[26]
        field CLK_SYS_UART1: b1 bit[25]
        field CLK_PERI_UART1: b1 bit[24]
        field CLK_SYS_UART0: b1 bit[23]
        field CLK_PERI_UART0: b1 bit[22]
        field CLK_SYS_TRNG: b1 bit[21]
        field CLK_SYS_TIMER1: b1 bit[20]
        field CLK_SYS_TIMER0: b1 bit[19]
        field CLK_SYS_TICKS: b1 bit[18]
        field CLK_REF_TICKS: b1 bit[17]
        field CLK_SYS_TBMAN: b1 bit[16]
        field CLK_SYS_SYSINFO: b1 bit[15]
        field CLK_SYS_SYSCFG: b1 bit[14]
        field CLK_SYS_SRAM9: b1 bit[13]
        field CLK_SYS_SRAM8: b1 bit[12]
        field CLK_SYS_SRAM7: b1 bit[11]
        field CLK_SYS_SRAM6: b1 bit[10]
        field CLK_SYS_SRAM5: b1 bit[9]
        field CLK_SYS_SRAM4: b1 bit[8]
        field CLK_SYS_SRAM3: b1 bit[7]
        field CLK_SYS_SRAM2: b1 bit[6]
        field CLK_SYS_SRAM1: b1 bit[5]
        field CLK_SYS_SRAM0: b1 bit[4]
        field CLK_SYS_SPI1: b1 bit[3]
        field CLK_PERI_SPI1: b1 bit[2]
        field CLK_SYS_SPI0: b1 bit[1]
        field CLK_PERI_SPI0: b1 bit[0]
    }
    // indicates the state of the clock enable
    reg ENABLED0 offset 0xBC {
        field CLK_SYS_SIO: b1 bit[31] readonly
        field CLK_SYS_SHA256: b1 bit[30] readonly
        field CLK_SYS_PSM: b1 bit[29] readonly
        field CLK_SYS_ROSC: b1 bit[28] readonly
        field CLK_SYS_ROM: b1 bit[27] readonly
        field CLK_SYS_RESETS: b1 bit[26] readonly
        field CLK_SYS_PWM: b1 bit[25] readonly
        field CLK_SYS_POWMAN: b1 bit[24] readonly
        field CLK_REF_POWMAN: b1 bit[23] readonly
        field CLK_SYS_PLL_USB: b1 bit[22] readonly
        field CLK_SYS_PLL_SYS: b1 bit[21] readonly
        field CLK_SYS_PIO2: b1 bit[20] readonly
        field CLK_SYS_PIO1: b1 bit[19] readonly
        field CLK_SYS_PIO0: b1 bit[18] readonly
        field CLK_SYS_PADS: b1 bit[17] readonly
        field CLK_SYS_OTP: b1 bit[16] readonly
        field CLK_REF_OTP: b1 bit[15] readonly
        field CLK_SYS_JTAG: b1 bit[14] readonly
        field CLK_SYS_IO: b1 bit[13] readonly
        field CLK_SYS_I2C1: b1 bit[12] readonly
        field CLK_SYS_I2C0: b1 bit[11] readonly
        field CLK_SYS_HSTX: b1 bit[10] readonly
        field CLK_HSTX: b1 bit[9] readonly
        field CLK_SYS_GLITCH_DETECTOR: b1 bit[8] readonly
        field CLK_SYS_DMA: b1 bit[7] readonly
        field CLK_SYS_BUSFABRIC: b1 bit[6] readonly
        field CLK_SYS_BUSCTRL: b1 bit[5] readonly
        field CLK_SYS_BOOTRAM: b1 bit[4] readonly
        field CLK_SYS_ADC: b1 bit[3] readonly
        field CLK_ADC: b1 bit[2] readonly
        field CLK_SYS_ACCESSCTRL: b1 bit[1] readonly
        field CLK_SYS_CLOCKS: b1 bit[0] readonly
    }
    // indicates the state of the clock enable
    reg ENABLED1 offset 0xC0 {
        field CLK_SYS_XOSC: b1 bit[30] readonly
        field CLK_SYS_XIP: b1 bit[29] readonly
        field CLK_SYS_WATCHDOG: b1 bit[28] readonly
        field CLK_USB: b1 bit[27] readonly
        field CLK_SYS_USBCTRL: b1 bit[26] readonly
        field CLK_SYS_UART1: b1 bit[25] readonly
        field CLK_PERI_UART1: b1 bit[24] readonly
        field CLK_SYS_UART0: b1 bit[23] readonly
        field CLK_PERI_UART0: b1 bit[22] readonly
        field CLK_SYS_TRNG: b1 bit[21] readonly
        field CLK_SYS_TIMER1: b1 bit[20] readonly
        field CLK_SYS_TIMER0: b1 bit[19] readonly
        field CLK_SYS_TICKS: b1 bit[18] readonly
        field CLK_REF_TICKS: b1 bit[17] readonly
        field CLK_SYS_TBMAN: b1 bit[16] readonly
        field CLK_SYS_SYSINFO: b1 bit[15] readonly
        field CLK_SYS_SYSCFG: b1 bit[14] readonly
        field CLK_SYS_SRAM9: b1 bit[13] readonly
        field CLK_SYS_SRAM8: b1 bit[12] readonly
        field CLK_SYS_SRAM7: b1 bit[11] readonly
        field CLK_SYS_SRAM6: b1 bit[10] readonly
        field CLK_SYS_SRAM5: b1 bit[9] readonly
        field CLK_SYS_SRAM4: b1 bit[8] readonly
        field CLK_SYS_SRAM3: b1 bit[7] readonly
        field CLK_SYS_SRAM2: b1 bit[6] readonly
        field CLK_SYS_SRAM1: b1 bit[5] readonly
        field CLK_SYS_SRAM0: b1 bit[4] readonly
        field CLK_SYS_SPI1: b1 bit[3] readonly
        field CLK_PERI_SPI1: b1 bit[2] readonly
        field CLK_SYS_SPI0: b1 bit[1] readonly
        field CLK_PERI_SPI0: b1 bit[0] readonly
    }
    // Raw Interrupts
    reg INTR offset 0xC4 {
        field CLK_SYS_RESUS: b1 bit[0] readonly
    }
    // Interrupt Enable
    reg INTE offset 0xC8 {
        field CLK_SYS_RESUS: b1 bit[0]
    }
    // Interrupt Force
    reg INTF offset 0xCC {
        field CLK_SYS_RESUS: b1 bit[0]
    }
    // Interrupt status after masking & forcing
    reg INTS offset 0xD0 {
        field CLK_SYS_RESUS: b1 bit[0] readonly
    }
}

