// Generated by bml-svd
// Vendor: Raspberry Pi
// Device: RP2350 (0.1)
// 
//         Dual Cortex-M33 or Hazard3 processors at 150MHz
//         520kB on-chip SRAM, in 10 independent banks
//         Extended low-power sleep states with optional SRAM retention: as low as 10uA DVDD
//         8kB of one-time-programmable storage (OTP)
//         Up to 16MB of external QSPI flash/PSRAM via dedicated QSPI bus
//             Additional 16MB flash/PSRAM accessible via optional second chip-select
//         On-chip switched-mode power supply to generate core voltage
//             Low-quiescent-current LDO mode can be enabled for sleep states
//         2x on-chip PLLs for internal or external clock generation
//         GPIOs are 5V-tolerant (powered), and 3.3V-failsafe (unpowered)
//         Security features:
//             Optional boot signing, enforced by on-chip mask ROM, with key fingerprint in OTP
//             Protected OTP storage for optional boot decryption key
//             Global bus filtering based on Arm or RISC-V security/privilege levels
//             Peripherals, GPIOs and DMA channels individually assignable to security domains
//             Hardware mitigations for fault injection attacks
//             Hardware SHA-256 accelerator
//         Peripherals:
//             2x UARTs
//             2x SPI controllers
//             2x I2C controllers
//             24x PWM channels
//             USB 1.1 controller and PHY, with host and device support
//             12x PIO state machines
//             1x HSTX peripheral
//     

// Coresight block - RP specific registers
peripheral CORESIGHT_TRACE at 0x50700000 {
    // Control and status register
    reg CTRL_STATUS offset 0x00 {
        field TRACE_CAPTURE_FIFO_OVERFLOW: b1 bit[1]  // This status flag is set high when trace data has been dropped due to the FIFO being full at the point trace data was sampled. Write 1 to acknowledge and clear the bit.
        field TRACE_CAPTURE_FIFO_FLUSH: b1 bit[0]  // Set to 1 to continuously hold the trace FIFO in a flushed state and prevent overflow.
    }
    // FIFO for trace data captured from the TPIU
    reg TRACE_CAPTURE_FIFO offset 0x04 {
        field RDATA: u32 bit[0..31] readonly  // Read from an 8 x 32-bit FIFO containing trace data captured from the TPIU.
    }
}

