// Generated by bml-svd
// Vendor: Raspberry Pi
// Device: RP2350 (0.1)
// 
//         Dual Cortex-M33 or Hazard3 processors at 150MHz
//         520kB on-chip SRAM, in 10 independent banks
//         Extended low-power sleep states with optional SRAM retention: as low as 10uA DVDD
//         8kB of one-time-programmable storage (OTP)
//         Up to 16MB of external QSPI flash/PSRAM via dedicated QSPI bus
//             Additional 16MB flash/PSRAM accessible via optional second chip-select
//         On-chip switched-mode power supply to generate core voltage
//             Low-quiescent-current LDO mode can be enabled for sleep states
//         2x on-chip PLLs for internal or external clock generation
//         GPIOs are 5V-tolerant (powered), and 3.3V-failsafe (unpowered)
//         Security features:
//             Optional boot signing, enforced by on-chip mask ROM, with key fingerprint in OTP
//             Protected OTP storage for optional boot decryption key
//             Global bus filtering based on Arm or RISC-V security/privilege levels
//             Peripherals, GPIOs and DMA channels individually assignable to security domains
//             Hardware mitigations for fault injection attacks
//             Hardware SHA-256 accelerator
//         Peripherals:
//             2x UARTs
//             2x SPI controllers
//             2x I2C controllers
//             24x PWM channels
//             USB 1.1 controller and PHY, with host and device support
//             12x PIO state machines
//             1x HSTX peripheral
//     

// Cortex-M33 EPPB vendor register block for RP2350
peripheral EPPB at 0xE0080000 {
    // NMI mask for IRQs 0 through 31. This register is core-local, and is reset by a processor warm reset.
    reg NMI_MASK0 offset 0x00 {
        field NMI_MASK0: u32 bit[0..31]
    }
    // NMI mask for IRQs 0 though 51. This register is core-local, and is reset by a processor warm reset.
    reg NMI_MASK1 offset 0x04 {
        field NMI_MASK1: u32 bit[0..19]
    }
    // Nonstandard sleep control register
    reg SLEEPCTRL offset 0x08 {
        field WICENACK: b1 bit[2] readonly  // Status signal from the processor's interrupt controller. Changes to WICENREQ are eventually reflected in WICENACK.
        field WICENREQ: b1 bit[1]  // Request that the next processor deep sleep is a WIC sleep. After setting this bit, before sleeping, poll WICENACK to ensure the processor interrupt controller has acknowledged the change.
        field LIGHT_SLEEP: b1 bit[0]  // By default, any processor sleep will deassert the system-level clock request. Reenabling the clocks incurs 5 cycles of additional latency on wakeup.
    }
}

