// Generated by bml-svd
// Vendor: Raspberry Pi
// Device: RP2350 (0.1)
// 
//         Dual Cortex-M33 or Hazard3 processors at 150MHz
//         520kB on-chip SRAM, in 10 independent banks
//         Extended low-power sleep states with optional SRAM retention: as low as 10uA DVDD
//         8kB of one-time-programmable storage (OTP)
//         Up to 16MB of external QSPI flash/PSRAM via dedicated QSPI bus
//             Additional 16MB flash/PSRAM accessible via optional second chip-select
//         On-chip switched-mode power supply to generate core voltage
//             Low-quiescent-current LDO mode can be enabled for sleep states
//         2x on-chip PLLs for internal or external clock generation
//         GPIOs are 5V-tolerant (powered), and 3.3V-failsafe (unpowered)
//         Security features:
//             Optional boot signing, enforced by on-chip mask ROM, with key fingerprint in OTP
//             Protected OTP storage for optional boot decryption key
//             Global bus filtering based on Arm or RISC-V security/privilege levels
//             Peripherals, GPIOs and DMA channels individually assignable to security domains
//             Hardware mitigations for fault injection attacks
//             Hardware SHA-256 accelerator
//         Peripherals:
//             2x UARTs
//             2x SPI controllers
//             2x I2C controllers
//             24x PWM channels
//             USB 1.1 controller and PHY, with host and device support
//             12x PIO state machines
//             1x HSTX peripheral
//     

export enum ARM_ARM: u16 {
    no = 23469,
    yes = 0,
}
export enum DISARM_DISARM: u16 {
    no = 0,
    yes = 56495,
}
export enum SENSITIVITY_DEFAULT: u8 {
    yes = 0,
    no = 222,
}

// Glitch detector controls
peripheral GLITCH_DETECTOR at 0x40158000 {
    // Forcibly arm the glitch detectors, if they are not already armed by OTP. When armed, any individual detector trigger will cause a restart of the switched core power domain's power-on reset state machine.
    reg ARM offset 0x00 {
        field ARM: ARM_ARM bit[0..15]
    }
    reg DISARM offset 0x04 {
        field DISARM: DISARM_DISARM bit[0..15]  // Forcibly disarm the glitch detectors, if they are armed by OTP. Ignored if ARM is YES.
    }
    // Adjust the sensitivity of glitch detectors to values other than their OTP-provided defaults.
    reg SENSITIVITY offset 0x08 {
        field DEFAULT: SENSITIVITY_DEFAULT bit[24..31]
        field DET3_INV: u32 bit[14..15]  // Must be the inverse of DET3, else the default value is used.
        field DET2_INV: u32 bit[12..13]  // Must be the inverse of DET2, else the default value is used.
        field DET1_INV: u32 bit[10..11]  // Must be the inverse of DET1, else the default value is used.
        field DET0_INV: u32 bit[8..9]  // Must be the inverse of DET0, else the default value is used.
        field DET3: u32 bit[6..7]  // Set sensitivity for detector 3. Higher values are more sensitive.
        field DET2: u32 bit[4..5]  // Set sensitivity for detector 2. Higher values are more sensitive.
        field DET1: u32 bit[2..3]  // Set sensitivity for detector 1. Higher values are more sensitive.
        field DET0: u32 bit[0..1]  // Set sensitivity for detector 0. Higher values are more sensitive.
    }
    reg LOCK offset 0x0C {
        field LOCK: u32 bit[0..7]  // Write any nonzero value to disable writes to ARM, DISARM, SENSITIVITY and LOCK. This register is Secure read/write only.
    }
    // Set when a detector output triggers. Write-1-clear.
    reg TRIG_STATUS offset 0x10 {
        field DET3: b1 bit[3]
        field DET2: b1 bit[2]
        field DET1: b1 bit[1]
        field DET0: b1 bit[0]
    }
    // Simulate the firing of one or more detectors. Writing ones to this register will set the matching bits in STATUS_TRIG.
    reg TRIG_FORCE offset 0x14 {
        field TRIG_FORCE: u32 bit[0..3] writeonly
    }
}

