// Generated by bml-svd
// Vendor: Raspberry Pi
// Device: RP2350 (0.1)
// 
//         Dual Cortex-M33 or Hazard3 processors at 150MHz
//         520kB on-chip SRAM, in 10 independent banks
//         Extended low-power sleep states with optional SRAM retention: as low as 10uA DVDD
//         8kB of one-time-programmable storage (OTP)
//         Up to 16MB of external QSPI flash/PSRAM via dedicated QSPI bus
//             Additional 16MB flash/PSRAM accessible via optional second chip-select
//         On-chip switched-mode power supply to generate core voltage
//             Low-quiescent-current LDO mode can be enabled for sleep states
//         2x on-chip PLLs for internal or external clock generation
//         GPIOs are 5V-tolerant (powered), and 3.3V-failsafe (unpowered)
//         Security features:
//             Optional boot signing, enforced by on-chip mask ROM, with key fingerprint in OTP
//             Protected OTP storage for optional boot decryption key
//             Global bus filtering based on Arm or RISC-V security/privilege levels
//             Peripherals, GPIOs and DMA channels individually assignable to security domains
//             Hardware mitigations for fault injection attacks
//             Hardware SHA-256 accelerator
//         Peripherals:
//             2x UARTs
//             2x SPI controllers
//             2x I2C controllers
//             24x PWM channels
//             USB 1.1 controller and PHY, with host and device support
//             12x PIO state machines
//             1x HSTX peripheral
//     

// Control interface to HSTX. For FIFO write access and status, see the HSTX_FIFO register block.
peripheral HSTX_CTRL at 0x400C0000 {
    reg CSR offset 0x00 {
        field CLKDIV: u32 bit[28..31]  // Clock period of the generated clock, measured in HSTX clock cycles. Can be odd or even. The generated clock advances only on cycles where the shift register shifts.
        field CLKPHASE: u32 bit[24..27]  // Set the initial phase of the generated clock.
        field N_SHIFTS: u32 bit[16..20]  // Number of times to shift the shift register before refilling it from the FIFO. (A count of how many times it has been shifted, *not* the total shift distance.)
        field SHIFT: u32 bit[8..12]  // How many bits to right-rotate the shift register by each cycle.
        field COUPLED_SEL: u32 bit[5..6]  // Select which PIO to use for coupled mode operation.
        field COUPLED_MODE: b1 bit[4]  // Enable the PIO-to-HSTX 1:1 connection. The HSTX must be clocked *directly* from the system clock (not just from some other clock source of the same frequency) for this synchronous interface to function correctly.
        field EXPAND_EN: b1 bit[1]  // Enable the command expander. When 0, raw FIFO data is passed directly to the output shift register. When 1, the command expander can perform simple operations such as run length decoding on data between the FIFO and the shift register.
        field EN: b1 bit[0]  // When EN is 1, the HSTX will shift out data as it appears in the FIFO. As long as there is data, the HSTX shift register will shift once per clock cycle, and the frequency of popping from the FIFO is determined by the ratio of SHIFT and SHIFT_THRESH.
    }
    // Data control register for output bit 0
    reg BIT0 offset 0x04 {
        field CLK: b1 bit[17]  // Connect this output to the generated clock, rather than the data shift register. SEL_P and SEL_N are ignored if this bit is set, but INV can still be set to generate an antiphase clock.
        field INV: b1 bit[16]  // Invert this data output (logical NOT)
        field SEL_N: u32 bit[8..12]  // Shift register data bit select for the second half of the HSTX clock cycle
        field SEL_P: u32 bit[0..4]  // Shift register data bit select for the first half of the HSTX clock cycle
    }
    // Data control register for output bit 1
    reg BIT1 offset 0x08 {
        field CLK: b1 bit[17]  // Connect this output to the generated clock, rather than the data shift register. SEL_P and SEL_N are ignored if this bit is set, but INV can still be set to generate an antiphase clock.
        field INV: b1 bit[16]  // Invert this data output (logical NOT)
        field SEL_N: u32 bit[8..12]  // Shift register data bit select for the second half of the HSTX clock cycle
        field SEL_P: u32 bit[0..4]  // Shift register data bit select for the first half of the HSTX clock cycle
    }
    // Data control register for output bit 2
    reg BIT2 offset 0x0C {
        field CLK: b1 bit[17]  // Connect this output to the generated clock, rather than the data shift register. SEL_P and SEL_N are ignored if this bit is set, but INV can still be set to generate an antiphase clock.
        field INV: b1 bit[16]  // Invert this data output (logical NOT)
        field SEL_N: u32 bit[8..12]  // Shift register data bit select for the second half of the HSTX clock cycle
        field SEL_P: u32 bit[0..4]  // Shift register data bit select for the first half of the HSTX clock cycle
    }
    // Data control register for output bit 3
    reg BIT3 offset 0x10 {
        field CLK: b1 bit[17]  // Connect this output to the generated clock, rather than the data shift register. SEL_P and SEL_N are ignored if this bit is set, but INV can still be set to generate an antiphase clock.
        field INV: b1 bit[16]  // Invert this data output (logical NOT)
        field SEL_N: u32 bit[8..12]  // Shift register data bit select for the second half of the HSTX clock cycle
        field SEL_P: u32 bit[0..4]  // Shift register data bit select for the first half of the HSTX clock cycle
    }
    // Data control register for output bit 4
    reg BIT4 offset 0x14 {
        field CLK: b1 bit[17]  // Connect this output to the generated clock, rather than the data shift register. SEL_P and SEL_N are ignored if this bit is set, but INV can still be set to generate an antiphase clock.
        field INV: b1 bit[16]  // Invert this data output (logical NOT)
        field SEL_N: u32 bit[8..12]  // Shift register data bit select for the second half of the HSTX clock cycle
        field SEL_P: u32 bit[0..4]  // Shift register data bit select for the first half of the HSTX clock cycle
    }
    // Data control register for output bit 5
    reg BIT5 offset 0x18 {
        field CLK: b1 bit[17]  // Connect this output to the generated clock, rather than the data shift register. SEL_P and SEL_N are ignored if this bit is set, but INV can still be set to generate an antiphase clock.
        field INV: b1 bit[16]  // Invert this data output (logical NOT)
        field SEL_N: u32 bit[8..12]  // Shift register data bit select for the second half of the HSTX clock cycle
        field SEL_P: u32 bit[0..4]  // Shift register data bit select for the first half of the HSTX clock cycle
    }
    // Data control register for output bit 6
    reg BIT6 offset 0x1C {
        field CLK: b1 bit[17]  // Connect this output to the generated clock, rather than the data shift register. SEL_P and SEL_N are ignored if this bit is set, but INV can still be set to generate an antiphase clock.
        field INV: b1 bit[16]  // Invert this data output (logical NOT)
        field SEL_N: u32 bit[8..12]  // Shift register data bit select for the second half of the HSTX clock cycle
        field SEL_P: u32 bit[0..4]  // Shift register data bit select for the first half of the HSTX clock cycle
    }
    // Data control register for output bit 7
    reg BIT7 offset 0x20 {
        field CLK: b1 bit[17]  // Connect this output to the generated clock, rather than the data shift register. SEL_P and SEL_N are ignored if this bit is set, but INV can still be set to generate an antiphase clock.
        field INV: b1 bit[16]  // Invert this data output (logical NOT)
        field SEL_N: u32 bit[8..12]  // Shift register data bit select for the second half of the HSTX clock cycle
        field SEL_P: u32 bit[0..4]  // Shift register data bit select for the first half of the HSTX clock cycle
    }
    // Configure the optional shifter inside the command expander
    reg EXPAND_SHIFT offset 0x24 {
        field ENC_N_SHIFTS: u32 bit[24..28]  // Number of times to consume from the shift register before refilling it from the FIFO, when the current command is an encoded data command (e.g. TMDS). A register value of 0 means shift 32 times.
        field ENC_SHIFT: u32 bit[16..20]  // How many bits to right-rotate the shift register by each time data is pushed to the output shifter, when the current command is an encoded data command (e.g. TMDS).
        field RAW_N_SHIFTS: u32 bit[8..12]  // Number of times to consume from the shift register before refilling it from the FIFO, when the current command is a raw data command. A register value of 0 means shift 32 times.
        field RAW_SHIFT: u32 bit[0..4]  // How many bits to right-rotate the shift register by each time data is pushed to the output shifter, when the current command is a raw data command.
    }
    // Configure the optional TMDS encoder inside the command expander
    reg EXPAND_TMDS offset 0x28 {
        field L2_NBITS: u32 bit[21..23]  // Number of valid data bits for the lane 2 TMDS encoder, starting from bit 7 of the rotated data. Field values of 0 -> 7 encode counts of 1 -> 8 bits.
        field L2_ROT: u32 bit[16..20]  // Right-rotate applied to the current shifter data before the lane 2 TMDS encoder.
        field L1_NBITS: u32 bit[13..15]  // Number of valid data bits for the lane 1 TMDS encoder, starting from bit 7 of the rotated data. Field values of 0 -> 7 encode counts of 1 -> 8 bits.
        field L1_ROT: u32 bit[8..12]  // Right-rotate applied to the current shifter data before the lane 1 TMDS encoder.
        field L0_NBITS: u32 bit[5..7]  // Number of valid data bits for the lane 0 TMDS encoder, starting from bit 7 of the rotated data. Field values of 0 -> 7 encode counts of 1 -> 8 bits.
        field L0_ROT: u32 bit[0..4]  // Right-rotate applied to the current shifter data before the lane 0 TMDS encoder.
    }
}

