// Generated by bml-svd
// Vendor: Raspberry Pi
// Device: RP2350 (0.1)
// 
//         Dual Cortex-M33 or Hazard3 processors at 150MHz
//         520kB on-chip SRAM, in 10 independent banks
//         Extended low-power sleep states with optional SRAM retention: as low as 10uA DVDD
//         8kB of one-time-programmable storage (OTP)
//         Up to 16MB of external QSPI flash/PSRAM via dedicated QSPI bus
//             Additional 16MB flash/PSRAM accessible via optional second chip-select
//         On-chip switched-mode power supply to generate core voltage
//             Low-quiescent-current LDO mode can be enabled for sleep states
//         2x on-chip PLLs for internal or external clock generation
//         GPIOs are 5V-tolerant (powered), and 3.3V-failsafe (unpowered)
//         Security features:
//             Optional boot signing, enforced by on-chip mask ROM, with key fingerprint in OTP
//             Protected OTP storage for optional boot decryption key
//             Global bus filtering based on Arm or RISC-V security/privilege levels
//             Peripherals, GPIOs and DMA channels individually assignable to security domains
//             Hardware mitigations for fault injection attacks
//             Hardware SHA-256 accelerator
//         Peripherals:
//             2x UARTs
//             2x SPI controllers
//             2x I2C controllers
//             24x PWM channels
//             USB 1.1 controller and PHY, with host and device support
//             12x PIO state machines
//             1x HSTX peripheral
//     

export enum IC_CON_SPEED: u8 {
    STANDARD = 1,
    FAST = 2,
    HIGH = 3,
}

// DW_apb_i2c address block
peripheral I2C0 at 0x40090000 {
    // I2C Control Register. This register can be written only when the DW_apb_i2c is disabled, which corresponds to the IC_ENABLE[0] register being set to 0. Writes at other times have no effect.
    reg IC_CON offset 0x00 {
        field STOP_DET_IF_MASTER_ACTIVE: b1 bit[10] readonly  // Master issues the STOP_DET interrupt irrespective of whether master is active or not
        field RX_FIFO_FULL_HLD_CTRL: b1 bit[9]  // This bit controls whether DW_apb_i2c should hold the bus when the Rx FIFO is physically full to its RX_BUFFER_DEPTH, as described in the IC_RX_FULL_HLD_BUS_EN parameter.; DISABLED=0, ENABLED=1
        field TX_EMPTY_CTRL: b1 bit[8]  // This bit controls the generation of the TX_EMPTY interrupt, as described in the IC_RAW_INTR_STAT register.; DISABLED=0, ENABLED=1
        field STOP_DET_IFADDRESSED: b1 bit[7]  // In slave mode: - 1'b1:  issues the STOP_DET interrupt only when it is addressed. - 1'b0:  issues the STOP_DET irrespective of whether it's addressed or not. Reset value: 0x0; DISABLED=0, ENABLED=1
        field IC_SLAVE_DISABLE: b1 bit[6]  // This bit controls whether I2C has its slave disabled, which means once the presetn signal is applied, then this bit is set and the slave is disabled.; SLAVE_ENABLED=0, SLAVE_DISABLED=1
        field IC_RESTART_EN: b1 bit[5]  // Determines whether RESTART conditions may be sent when acting as a master. Some older slaves do not support handling RESTART conditions; however, RESTART conditions are used in several DW_apb_i2c operations. When RESTART is disabled, the master is prohibited from performing the following functions: - Sending a START BYTE - Performing any high-speed mode operation - High-speed mode operation - Performing direction changes in combined format mode - Performing a read operation with a 10-bit address By replacing RESTART condition followed by a STOP and a subsequent START condition, split operations are broken down into multiple DW_apb_i2c transfers. If the above operations are performed, it will result in setting bit 6 (TX_ABRT) of the IC_RAW_INTR_STAT register.; DISABLED=0, ENABLED=1
        field IC_10BITADDR_MASTER: b1 bit[4]  // Controls whether the DW_apb_i2c starts its transfers in 7- or 10-bit addressing mode when acting as a master. - 0: 7-bit addressing - 1: 10-bit addressing; ADDR_7BITS=0, ADDR_10BITS=1
        field IC_10BITADDR_SLAVE: b1 bit[3]  // When acting as a slave, this bit controls whether the DW_apb_i2c responds to 7- or 10-bit addresses. - 0: 7-bit addressing. The DW_apb_i2c ignores transactions that involve 10-bit addressing; for 7-bit addressing, only the lower 7 bits of the IC_SAR register are compared. - 1: 10-bit addressing. The DW_apb_i2c responds to only 10-bit addressing transfers that match the full 10 bits of the IC_SAR register.; ADDR_7BITS=0, ADDR_10BITS=1
        field SPEED: IC_CON_SPEED bit[1..2]  // These bits control at which speed the DW_apb_i2c operates; its setting is relevant only if one is operating the DW_apb_i2c in master mode. Hardware protects against illegal values being programmed by software. These bits must be programmed appropriately for slave mode also, as it is used to capture correct value of spike filter as per the speed mode.
        field MASTER_MODE: b1 bit[0]  // This bit controls whether the DW_apb_i2c master is enabled.; DISABLED=0, ENABLED=1
    }
    // I2C Target Address Register
    reg IC_TAR offset 0x04 {
        field SPECIAL: b1 bit[11]  // This bit indicates whether software performs a Device-ID or General Call or START BYTE command. - 0: ignore bit 10 GC_OR_START and use IC_TAR normally - 1: perform special I2C command as specified in Device_ID or GC_OR_START bit Reset value: 0x0; DISABLED=0, ENABLED=1
        field GC_OR_START: b1 bit[10]  // If bit 11 (SPECIAL) is set to 1 and bit 13(Device-ID) is set to 0, then this bit indicates whether a General Call or START byte command is to be performed by the DW_apb_i2c. - 0: General Call Address - after issuing a General Call, only writes may be performed. Attempting to issue a read command results in setting bit 6 (TX_ABRT) of the IC_RAW_INTR_STAT register. The DW_apb_i2c remains in General Call mode until the SPECIAL bit value (bit 11) is cleared. - 1: START BYTE Reset value: 0x0; GENERAL_CALL=0, START_BYTE=1
        field IC_TAR: u32 bit[0..9]  // This is the target address for any master transaction. When transmitting a General Call, these bits are ignored. To generate a START BYTE, the CPU needs to write only once into these bits.
    }
    // I2C Slave Address Register
    reg IC_SAR offset 0x08 {
        field IC_SAR: u32 bit[0..9]  // The IC_SAR holds the slave address when the I2C is operating as a slave. For 7-bit addressing, only IC_SAR[6:0] is used.
    }
    // I2C Rx/Tx Data Buffer and Command Register; this is the register the CPU writes to when filling the TX FIFO and the CPU reads from when retrieving bytes from RX FIFO.
    reg IC_DATA_CMD offset 0x10 {
        field FIRST_DATA_BYTE: b1 bit[11] readonly  // Indicates the first data byte received after the address phase for receive transfer in Master receiver or Slave receiver mode.; INACTIVE=0, ACTIVE=1
        field RESTART: b1 bit[10] writeonly  // This bit controls whether a RESTART is issued before the byte is sent or received.; DISABLE=0, ENABLE=1
        field STOP: b1 bit[9] writeonly  // This bit controls whether a STOP is issued after the byte is sent or received.; DISABLE=0, ENABLE=1
        field CMD: b1 bit[8] writeonly  // This bit controls whether a read or a write is performed. This bit does not control the direction when the DW_apb_i2con acts as a slave. It controls only the direction when it acts as a master.; WRITE=0, READ=1
        field DAT: u32 bit[0..7]  // This register contains the data to be transmitted or received on the I2C bus. If you are writing to this register and want to perform a read, bits 7:0 (DAT) are ignored by the DW_apb_i2c. However, when you read this register, these bits return the value of data received on the DW_apb_i2c interface.
    }
    // Standard Speed I2C Clock SCL High Count Register
    reg IC_SS_SCL_HCNT offset 0x14 {
        field IC_SS_SCL_HCNT: u32 bit[0..15]  // This register must be set before any I2C bus transaction can take place to ensure proper I/O timing. This register sets the SCL clock high-period count for standard speed. For more information, refer to 'IC_CLK Frequency Configuration'.
    }
    // Standard Speed I2C Clock SCL Low Count Register
    reg IC_SS_SCL_LCNT offset 0x18 {
        field IC_SS_SCL_LCNT: u32 bit[0..15]  // This register must be set before any I2C bus transaction can take place to ensure proper I/O timing. This register sets the SCL clock low period count for standard speed. For more information, refer to 'IC_CLK Frequency Configuration'
    }
    // Fast Mode or Fast Mode Plus I2C Clock SCL High Count Register
    reg IC_FS_SCL_HCNT offset 0x1C {
        field IC_FS_SCL_HCNT: u32 bit[0..15]  // This register must be set before any I2C bus transaction can take place to ensure proper I/O timing. This register sets the SCL clock high-period count for fast mode or fast mode plus. It is used in high-speed mode to send the Master Code and START BYTE or General CALL. For more information, refer to 'IC_CLK Frequency Configuration'.
    }
    // Fast Mode or Fast Mode Plus I2C Clock SCL Low Count Register
    reg IC_FS_SCL_LCNT offset 0x20 {
        field IC_FS_SCL_LCNT: u32 bit[0..15]  // This register must be set before any I2C bus transaction can take place to ensure proper I/O timing. This register sets the SCL clock low period count for fast speed. It is used in high-speed mode to send the Master Code and START BYTE or General CALL. For more information, refer to 'IC_CLK Frequency Configuration'.
    }
    // I2C Interrupt Status Register
    reg IC_INTR_STAT offset 0x2C {
        field R_RESTART_DET: b1 bit[12] readonly  // See IC_RAW_INTR_STAT for a detailed description of R_RESTART_DET bit.; INACTIVE=0, ACTIVE=1
        field R_GEN_CALL: b1 bit[11] readonly  // See IC_RAW_INTR_STAT for a detailed description of R_GEN_CALL bit.; INACTIVE=0, ACTIVE=1
        field R_START_DET: b1 bit[10] readonly  // See IC_RAW_INTR_STAT for a detailed description of R_START_DET bit.; INACTIVE=0, ACTIVE=1
        field R_STOP_DET: b1 bit[9] readonly  // See IC_RAW_INTR_STAT for a detailed description of R_STOP_DET bit.; INACTIVE=0, ACTIVE=1
        field R_ACTIVITY: b1 bit[8] readonly  // See IC_RAW_INTR_STAT for a detailed description of R_ACTIVITY bit.; INACTIVE=0, ACTIVE=1
        field R_RX_DONE: b1 bit[7] readonly  // See IC_RAW_INTR_STAT for a detailed description of R_RX_DONE bit.; INACTIVE=0, ACTIVE=1
        field R_TX_ABRT: b1 bit[6] readonly  // See IC_RAW_INTR_STAT for a detailed description of R_TX_ABRT bit.; INACTIVE=0, ACTIVE=1
        field R_RD_REQ: b1 bit[5] readonly  // See IC_RAW_INTR_STAT for a detailed description of R_RD_REQ bit.; INACTIVE=0, ACTIVE=1
        field R_TX_EMPTY: b1 bit[4] readonly  // See IC_RAW_INTR_STAT for a detailed description of R_TX_EMPTY bit.; INACTIVE=0, ACTIVE=1
        field R_TX_OVER: b1 bit[3] readonly  // See IC_RAW_INTR_STAT for a detailed description of R_TX_OVER bit.; INACTIVE=0, ACTIVE=1
        field R_RX_FULL: b1 bit[2] readonly  // See IC_RAW_INTR_STAT for a detailed description of R_RX_FULL bit.; INACTIVE=0, ACTIVE=1
        field R_RX_OVER: b1 bit[1] readonly  // See IC_RAW_INTR_STAT for a detailed description of R_RX_OVER bit.; INACTIVE=0, ACTIVE=1
        field R_RX_UNDER: b1 bit[0] readonly  // See IC_RAW_INTR_STAT for a detailed description of R_RX_UNDER bit.; INACTIVE=0, ACTIVE=1
    }
    // I2C Interrupt Mask Register.
    reg IC_INTR_MASK offset 0x30 {
        field M_RESTART_DET: b1 bit[12]  // This bit masks the R_RESTART_DET interrupt in IC_INTR_STAT register.; ENABLED=0, DISABLED=1
        field M_GEN_CALL: b1 bit[11]  // This bit masks the R_GEN_CALL interrupt in IC_INTR_STAT register.; ENABLED=0, DISABLED=1
        field M_START_DET: b1 bit[10]  // This bit masks the R_START_DET interrupt in IC_INTR_STAT register.; ENABLED=0, DISABLED=1
        field M_STOP_DET: b1 bit[9]  // This bit masks the R_STOP_DET interrupt in IC_INTR_STAT register.; ENABLED=0, DISABLED=1
        field M_ACTIVITY: b1 bit[8]  // This bit masks the R_ACTIVITY interrupt in IC_INTR_STAT register.; ENABLED=0, DISABLED=1
        field M_RX_DONE: b1 bit[7]  // This bit masks the R_RX_DONE interrupt in IC_INTR_STAT register.; ENABLED=0, DISABLED=1
        field M_TX_ABRT: b1 bit[6]  // This bit masks the R_TX_ABRT interrupt in IC_INTR_STAT register.; ENABLED=0, DISABLED=1
        field M_RD_REQ: b1 bit[5]  // This bit masks the R_RD_REQ interrupt in IC_INTR_STAT register.; ENABLED=0, DISABLED=1
        field M_TX_EMPTY: b1 bit[4]  // This bit masks the R_TX_EMPTY interrupt in IC_INTR_STAT register.; ENABLED=0, DISABLED=1
        field M_TX_OVER: b1 bit[3]  // This bit masks the R_TX_OVER interrupt in IC_INTR_STAT register.; ENABLED=0, DISABLED=1
        field M_RX_FULL: b1 bit[2]  // This bit masks the R_RX_FULL interrupt in IC_INTR_STAT register.; ENABLED=0, DISABLED=1
        field M_RX_OVER: b1 bit[1]  // This bit masks the R_RX_OVER interrupt in IC_INTR_STAT register.; ENABLED=0, DISABLED=1
        field M_RX_UNDER: b1 bit[0]  // This bit masks the R_RX_UNDER interrupt in IC_INTR_STAT register.; ENABLED=0, DISABLED=1
    }
    // I2C Raw Interrupt Status Register
    reg IC_RAW_INTR_STAT offset 0x34 {
        field RESTART_DET: b1 bit[12] readonly  // Indicates whether a RESTART condition has occurred on the I2C interface when DW_apb_i2c is operating in Slave mode and the slave is being addressed. Enabled only when IC_SLV_RESTART_DET_EN=1.; INACTIVE=0, ACTIVE=1
        field GEN_CALL: b1 bit[11] readonly  // Set only when a General Call address is received and it is acknowledged. It stays set until it is cleared either by disabling DW_apb_i2c or when the CPU reads bit 0 of the IC_CLR_GEN_CALL register. DW_apb_i2c stores the received data in the Rx buffer.; INACTIVE=0, ACTIVE=1
        field START_DET: b1 bit[10] readonly  // Indicates whether a START or RESTART condition has occurred on the I2C interface regardless of whether DW_apb_i2c is operating in slave or master mode.; INACTIVE=0, ACTIVE=1
        field STOP_DET: b1 bit[9] readonly  // Indicates whether a STOP condition has occurred on the I2C interface regardless of whether DW_apb_i2c is operating in slave or master mode.; INACTIVE=0, ACTIVE=1
        field ACTIVITY: b1 bit[8] readonly  // This bit captures DW_apb_i2c activity and stays set until it is cleared. There are four ways to clear it: - Disabling the DW_apb_i2c - Reading the IC_CLR_ACTIVITY register - Reading the IC_CLR_INTR register - System reset Once this bit is set, it stays set unless one of the four methods is used to clear it. Even if the DW_apb_i2c module is idle, this bit remains set until cleared, indicating that there was activity on the bus.; INACTIVE=0, ACTIVE=1
        field RX_DONE: b1 bit[7] readonly  // When the DW_apb_i2c is acting as a slave-transmitter, this bit is set to 1 if the master does not acknowledge a transmitted byte. This occurs on the last byte of the transmission, indicating that the transmission is done.; INACTIVE=0, ACTIVE=1
        field TX_ABRT: b1 bit[6] readonly  // This bit indicates if DW_apb_i2c, as an I2C transmitter, is unable to complete the intended actions on the contents of the transmit FIFO. This situation can occur both as an I2C master or an I2C slave, and is referred to as a 'transmit abort'. When this bit is set to 1, the IC_TX_ABRT_SOURCE register indicates the reason why the transmit abort takes places.; INACTIVE=0, ACTIVE=1
        field RD_REQ: b1 bit[5] readonly  // This bit is set to 1 when DW_apb_i2c is acting as a slave and another I2C master is attempting to read data from DW_apb_i2c. The DW_apb_i2c holds the I2C bus in a wait state (SCL=0) until this interrupt is serviced, which means that the slave has been addressed by a remote master that is asking for data to be transferred. The processor must respond to this interrupt and then write the requested data to the IC_DATA_CMD register. This bit is set to 0 just after the processor reads the IC_CLR_RD_REQ register.; INACTIVE=0, ACTIVE=1
        field TX_EMPTY: b1 bit[4] readonly  // The behavior of the TX_EMPTY interrupt status differs based on the TX_EMPTY_CTRL selection in the IC_CON register. - When TX_EMPTY_CTRL = 0: This bit is set to 1 when the transmit buffer is at or below the threshold value set in the IC_TX_TL register. - When TX_EMPTY_CTRL = 1: This bit is set to 1 when the transmit buffer is at or below the threshold value set in the IC_TX_TL register and the transmission of the address/data from the internal shift register for the most recently popped command is completed. It is automatically cleared by hardware when the buffer level goes above the threshold. When IC_ENABLE[0] is set to 0, the TX FIFO is flushed and held in reset. There the TX FIFO looks like it has no data within it, so this bit is set to 1, provided there is activity in the master or slave state machines. When there is no longer any activity, then with ic_en=0, this bit is set to 0.; INACTIVE=0, ACTIVE=1
        field TX_OVER: b1 bit[3] readonly  // Set during transmit if the transmit buffer is filled to IC_TX_BUFFER_DEPTH and the processor attempts to issue another I2C command by writing to the IC_DATA_CMD register. When the module is disabled, this bit keeps its level until the master or slave state machines go into idle, and when ic_en goes to 0, this interrupt is cleared.; INACTIVE=0, ACTIVE=1
        field RX_FULL: b1 bit[2] readonly  // Set when the receive buffer reaches or goes above the RX_TL threshold in the IC_RX_TL register. It is automatically cleared by hardware when buffer level goes below the threshold. If the module is disabled (IC_ENABLE[0]=0), the RX FIFO is flushed and held in reset; therefore the RX FIFO is not full. So this bit is cleared once the IC_ENABLE bit 0 is programmed with a 0, regardless of the activity that continues.; INACTIVE=0, ACTIVE=1
        field RX_OVER: b1 bit[1] readonly  // Set if the receive buffer is completely filled to IC_RX_BUFFER_DEPTH and an additional byte is received from an external I2C device. The DW_apb_i2c acknowledges this, but any data bytes received after the FIFO is full are lost. If the module is disabled (IC_ENABLE[0]=0), this bit keeps its level until the master or slave state machines go into idle, and when ic_en goes to 0, this interrupt is cleared.; INACTIVE=0, ACTIVE=1
        field RX_UNDER: b1 bit[0] readonly  // Set if the processor attempts to read the receive buffer when it is empty by reading from the IC_DATA_CMD register. If the module is disabled (IC_ENABLE[0]=0), this bit keeps its level until the master or slave state machines go into idle, and when ic_en goes to 0, this interrupt is cleared.; INACTIVE=0, ACTIVE=1
    }
    // I2C Receive FIFO Threshold Register
    reg IC_RX_TL offset 0x38 {
        field RX_TL: u32 bit[0..7]  // Receive FIFO Threshold Level.
    }
    // I2C Transmit FIFO Threshold Register
    reg IC_TX_TL offset 0x3C {
        field TX_TL: u32 bit[0..7]  // Transmit FIFO Threshold Level.
    }
    // Clear Combined and Individual Interrupt Register
    reg IC_CLR_INTR offset 0x40 {
        field CLR_INTR: b1 bit[0] readonly  // Read this register to clear the combined interrupt, all individual interrupts, and the IC_TX_ABRT_SOURCE register. This bit does not clear hardware clearable interrupts but software clearable interrupts. Refer to Bit 9 of the IC_TX_ABRT_SOURCE register for an exception to clearing IC_TX_ABRT_SOURCE.
    }
    // Clear RX_UNDER Interrupt Register
    reg IC_CLR_RX_UNDER offset 0x44 {
        field CLR_RX_UNDER: b1 bit[0] readonly  // Read this register to clear the RX_UNDER interrupt (bit 0) of the IC_RAW_INTR_STAT register.
    }
    // Clear RX_OVER Interrupt Register
    reg IC_CLR_RX_OVER offset 0x48 {
        field CLR_RX_OVER: b1 bit[0] readonly  // Read this register to clear the RX_OVER interrupt (bit 1) of the IC_RAW_INTR_STAT register.
    }
    // Clear TX_OVER Interrupt Register
    reg IC_CLR_TX_OVER offset 0x4C {
        field CLR_TX_OVER: b1 bit[0] readonly  // Read this register to clear the TX_OVER interrupt (bit 3) of the IC_RAW_INTR_STAT register.
    }
    // Clear RD_REQ Interrupt Register
    reg IC_CLR_RD_REQ offset 0x50 {
        field CLR_RD_REQ: b1 bit[0] readonly  // Read this register to clear the RD_REQ interrupt (bit 5) of the IC_RAW_INTR_STAT register.
    }
    // Clear TX_ABRT Interrupt Register
    reg IC_CLR_TX_ABRT offset 0x54 {
        field CLR_TX_ABRT: b1 bit[0] readonly  // Read this register to clear the TX_ABRT interrupt (bit 6) of the IC_RAW_INTR_STAT register, and the IC_TX_ABRT_SOURCE register. This also releases the TX FIFO from the flushed/reset state, allowing more writes to the TX FIFO. Refer to Bit 9 of the IC_TX_ABRT_SOURCE register for an exception to clearing IC_TX_ABRT_SOURCE.
    }
    // Clear RX_DONE Interrupt Register
    reg IC_CLR_RX_DONE offset 0x58 {
        field CLR_RX_DONE: b1 bit[0] readonly  // Read this register to clear the RX_DONE interrupt (bit 7) of the IC_RAW_INTR_STAT register.
    }
    // Clear ACTIVITY Interrupt Register
    reg IC_CLR_ACTIVITY offset 0x5C {
        field CLR_ACTIVITY: b1 bit[0] readonly  // Reading this register clears the ACTIVITY interrupt if the I2C is not active anymore. If the I2C module is still active on the bus, the ACTIVITY interrupt bit continues to be set. It is automatically cleared by hardware if the module is disabled and if there is no further activity on the bus. The value read from this register to get status of the ACTIVITY interrupt (bit 8) of the IC_RAW_INTR_STAT register.
    }
    // Clear STOP_DET Interrupt Register
    reg IC_CLR_STOP_DET offset 0x60 {
        field CLR_STOP_DET: b1 bit[0] readonly  // Read this register to clear the STOP_DET interrupt (bit 9) of the IC_RAW_INTR_STAT register.
    }
    // Clear START_DET Interrupt Register
    reg IC_CLR_START_DET offset 0x64 {
        field CLR_START_DET: b1 bit[0] readonly  // Read this register to clear the START_DET interrupt (bit 10) of the IC_RAW_INTR_STAT register.
    }
    // Clear GEN_CALL Interrupt Register
    reg IC_CLR_GEN_CALL offset 0x68 {
        field CLR_GEN_CALL: b1 bit[0] readonly  // Read this register to clear the GEN_CALL interrupt (bit 11) of IC_RAW_INTR_STAT register.
    }
    // I2C Enable Register
    reg IC_ENABLE offset 0x6C {
        field TX_CMD_BLOCK: b1 bit[2]  // In Master mode: - 1'b1: Blocks the transmission of data on I2C bus even if Tx FIFO has data to transmit. - 1'b0: The transmission of data starts on I2C bus automatically, as soon as the first data is available in the Tx FIFO. Note: To block the execution of Master commands, set the TX_CMD_BLOCK bit only when Tx FIFO is empty (IC_STATUS[2]==1) and Master is in Idle state (IC_STATUS[5] == 0). Any further commands put in the Tx FIFO are not executed until TX_CMD_BLOCK bit is unset. Reset value:  IC_TX_CMD_BLOCK_DEFAULT; NOT_BLOCKED=0, BLOCKED=1
        field ABORT: b1 bit[1]  // When set, the controller initiates the transfer abort. - 0: ABORT not initiated or ABORT done - 1: ABORT operation in progress The software can abort the I2C transfer in master mode by setting this bit. The software can set this bit only when ENABLE is already set; otherwise, the controller ignores any write to ABORT bit. The software cannot clear the ABORT bit once set. In response to an ABORT, the controller issues a STOP and flushes the Tx FIFO after completing the current transfer, then sets the TX_ABORT interrupt after the abort operation. The ABORT bit is cleared automatically after the abort operation.; DISABLE=0, ENABLED=1
        field ENABLE: b1 bit[0]  // Controls whether the DW_apb_i2c is enabled. - 0: Disables DW_apb_i2c (TX and RX FIFOs are held in an erased state) - 1: Enables DW_apb_i2c Software can disable DW_apb_i2c while it is active. However, it is important that care be taken to ensure that DW_apb_i2c is disabled properly. A recommended procedure is described in 'Disabling DW_apb_i2c'.; DISABLED=0, ENABLED=1
    }
    // I2C Status Register
    reg IC_STATUS offset 0x70 {
        field SLV_ACTIVITY: b1 bit[6] readonly  // Slave FSM Activity Status. When the Slave Finite State Machine (FSM) is not in the IDLE state, this bit is set. - 0: Slave FSM is in IDLE state so the Slave part of DW_apb_i2c is not Active - 1: Slave FSM is not in IDLE state so the Slave part of DW_apb_i2c is Active Reset value: 0x0; IDLE=0, ACTIVE=1
        field MST_ACTIVITY: b1 bit[5] readonly  // Master FSM Activity Status. When the Master Finite State Machine (FSM) is not in the IDLE state, this bit is set. - 0: Master FSM is in IDLE state so the Master part of DW_apb_i2c is not Active - 1: Master FSM is not in IDLE state so the Master part of DW_apb_i2c is Active Note: IC_STATUS[0]-that is, ACTIVITY bit-is the OR of SLV_ACTIVITY and MST_ACTIVITY bits.; IDLE=0, ACTIVE=1
        field RFF: b1 bit[4] readonly  // Receive FIFO Completely Full. When the receive FIFO is completely full, this bit is set. When the receive FIFO contains one or more empty location, this bit is cleared. - 0: Receive FIFO is not full - 1: Receive FIFO is full Reset value: 0x0; NOT_FULL=0, FULL=1
        field RFNE: b1 bit[3] readonly  // Receive FIFO Not Empty. This bit is set when the receive FIFO contains one or more entries; it is cleared when the receive FIFO is empty. - 0: Receive FIFO is empty - 1: Receive FIFO is not empty Reset value: 0x0; EMPTY=0, NOT_EMPTY=1
        field TFE: b1 bit[2] readonly  // Transmit FIFO Completely Empty. When the transmit FIFO is completely empty, this bit is set. When it contains one or more valid entries, this bit is cleared. This bit field does not request an interrupt. - 0: Transmit FIFO is not empty - 1: Transmit FIFO is empty Reset value: 0x1; NON_EMPTY=0, EMPTY=1
        field TFNF: b1 bit[1] readonly  // Transmit FIFO Not Full. Set when the transmit FIFO contains one or more empty locations, and is cleared when the FIFO is full. - 0: Transmit FIFO is full - 1: Transmit FIFO is not full Reset value: 0x1; FULL=0, NOT_FULL=1
        field ACTIVITY: b1 bit[0] readonly  // I2C Activity Status. Reset value: 0x0; INACTIVE=0, ACTIVE=1
    }
    // I2C Transmit FIFO Level Register This register contains the number of valid data entries in the transmit FIFO buffer. It is cleared whenever: - The I2C is disabled - There is a transmit abort - that is, TX_ABRT bit is set in the IC_RAW_INTR_STAT register - The slave bulk transmit mode is aborted The register increments whenever data is placed into the transmit FIFO and decrements when data is taken from the transmit FIFO.
    reg IC_TXFLR offset 0x74 {
        field TXFLR: u32 bit[0..4] readonly  // Transmit FIFO Level. Contains the number of valid data entries in the transmit FIFO.
    }
    // I2C Receive FIFO Level Register This register contains the number of valid data entries in the receive FIFO buffer. It is cleared whenever: - The I2C is disabled - Whenever there is a transmit abort caused by any of the events tracked in IC_TX_ABRT_SOURCE The register increments whenever data is placed into the receive FIFO and decrements when data is taken from the receive FIFO.
    reg IC_RXFLR offset 0x78 {
        field RXFLR: u32 bit[0..4] readonly  // Receive FIFO Level. Contains the number of valid data entries in the receive FIFO.
    }
    // I2C SDA Hold Time Length Register
    reg IC_SDA_HOLD offset 0x7C {
        field IC_SDA_RX_HOLD: u32 bit[16..23]  // Sets the required SDA hold time in units of ic_clk period, when DW_apb_i2c acts as a receiver.
        field IC_SDA_TX_HOLD: u32 bit[0..15]  // Sets the required SDA hold time in units of ic_clk period, when DW_apb_i2c acts as a transmitter.
    }
    // I2C Transmit Abort Source Register
    reg IC_TX_ABRT_SOURCE offset 0x80 {
        field TX_FLUSH_CNT: u32 bit[23..31] readonly  // This field indicates the number of Tx FIFO Data Commands which are flushed due to TX_ABRT interrupt. It is cleared whenever I2C is disabled.
        field ABRT_USER_ABRT: b1 bit[16] readonly  // This is a master-mode-only bit. Master has detected the transfer abort (IC_ENABLE[1]); ABRT_USER_ABRT_VOID=0, ABRT_USER_ABRT_GENERATED=1
        field ABRT_SLVRD_INTX: b1 bit[15] readonly  // 1: When the processor side responds to a slave mode request for data to be transmitted to a remote master and user writes a 1 in CMD (bit 8) of IC_DATA_CMD register.; ABRT_SLVRD_INTX_VOID=0, ABRT_SLVRD_INTX_GENERATED=1
        field ABRT_SLV_ARBLOST: b1 bit[14] readonly  // This field indicates that a Slave has lost the bus while transmitting data to a remote master. IC_TX_ABRT_SOURCE[12] is set at the same time. Note:  Even though the slave never 'owns' the bus, something could go wrong on the bus. This is a fail safe check. For instance, during a data transmission at the low-to-high transition of SCL, if what is on the data bus is not what is supposed to be transmitted, then DW_apb_i2c no longer own the bus.; ABRT_SLV_ARBLOST_VOID=0, ABRT_SLV_ARBLOST_GENERATED=1
        field ABRT_SLVFLUSH_TXFIFO: b1 bit[13] readonly  // This field specifies that the Slave has received a read command and some data exists in the TX FIFO, so the slave issues a TX_ABRT interrupt to flush old data in TX FIFO.; ABRT_SLVFLUSH_TXFIFO_VOID=0, ABRT_SLVFLUSH_TXFIFO_GENERATED=1
        field ARB_LOST: b1 bit[12] readonly  // This field specifies that the Master has lost arbitration, or if IC_TX_ABRT_SOURCE[14] is also set, then the slave transmitter has lost arbitration.; ABRT_LOST_VOID=0, ABRT_LOST_GENERATED=1
        field ABRT_MASTER_DIS: b1 bit[11] readonly  // This field indicates that the User tries to initiate a Master operation with the Master mode disabled.; ABRT_MASTER_DIS_VOID=0, ABRT_MASTER_DIS_GENERATED=1
        field ABRT_10B_RD_NORSTRT: b1 bit[10] readonly  // This field indicates that the restart is disabled (IC_RESTART_EN bit (IC_CON[5]) =0) and the master sends a read command in 10-bit addressing mode.; ABRT_10B_RD_VOID=0, ABRT_10B_RD_GENERATED=1
        field ABRT_SBYTE_NORSTRT: b1 bit[9] readonly  // To clear Bit 9, the source of the ABRT_SBYTE_NORSTRT must be fixed first; restart must be enabled (IC_CON[5]=1), the SPECIAL bit must be cleared (IC_TAR[11]), or the GC_OR_START bit must be cleared (IC_TAR[10]). Once the source of the ABRT_SBYTE_NORSTRT is fixed, then this bit can be cleared in the same manner as other bits in this register. If the source of the ABRT_SBYTE_NORSTRT is not fixed before attempting to clear this bit, bit 9 clears for one cycle and then gets reasserted. When this field is set to 1, the restart is disabled (IC_RESTART_EN bit (IC_CON[5]) =0) and the user is trying to send a START Byte.; ABRT_SBYTE_NORSTRT_VOID=0, ABRT_SBYTE_NORSTRT_GENERATED=1
        field ABRT_HS_NORSTRT: b1 bit[8] readonly  // This field indicates that the restart is disabled (IC_RESTART_EN bit (IC_CON[5]) =0) and the user is trying to use the master to transfer data in High Speed mode.; ABRT_HS_NORSTRT_VOID=0, ABRT_HS_NORSTRT_GENERATED=1
        field ABRT_SBYTE_ACKDET: b1 bit[7] readonly  // This field indicates that the Master has sent a START Byte and the START Byte was acknowledged (wrong behavior).; ABRT_SBYTE_ACKDET_VOID=0, ABRT_SBYTE_ACKDET_GENERATED=1
        field ABRT_HS_ACKDET: b1 bit[6] readonly  // This field indicates that the Master is in High Speed mode and the High Speed Master code was acknowledged (wrong behavior).; ABRT_HS_ACK_VOID=0, ABRT_HS_ACK_GENERATED=1
        field ABRT_GCALL_READ: b1 bit[5] readonly  // This field indicates that DW_apb_i2c in the master mode has sent a General Call but the user programmed the byte following the General Call to be a read from the bus (IC_DATA_CMD[9] is set to 1).; ABRT_GCALL_READ_VOID=0, ABRT_GCALL_READ_GENERATED=1
        field ABRT_GCALL_NOACK: b1 bit[4] readonly  // This field indicates that DW_apb_i2c in master mode has sent a General Call and no slave on the bus acknowledged the General Call.; ABRT_GCALL_NOACK_VOID=0, ABRT_GCALL_NOACK_GENERATED=1
        field ABRT_TXDATA_NOACK: b1 bit[3] readonly  // This field indicates the master-mode only bit. When the master receives an acknowledgement for the address, but when it sends data byte(s) following the address, it did not receive an acknowledge from the remote slave(s).; ABRT_TXDATA_NOACK_VOID=0, ABRT_TXDATA_NOACK_GENERATED=1
        field ABRT_10ADDR2_NOACK: b1 bit[2] readonly  // This field indicates that the Master is in 10-bit address mode and that the second address byte of the 10-bit address was not acknowledged by any slave.; INACTIVE=0, ACTIVE=1
        field ABRT_10ADDR1_NOACK: b1 bit[1] readonly  // This field indicates that the Master is in 10-bit address mode and the first 10-bit address byte was not acknowledged by any slave.; INACTIVE=0, ACTIVE=1
        field ABRT_7B_ADDR_NOACK: b1 bit[0] readonly  // This field indicates that the Master is in 7-bit addressing mode and the address sent was not acknowledged by any slave.; INACTIVE=0, ACTIVE=1
    }
    // Generate Slave Data NACK Register
    reg IC_SLV_DATA_NACK_ONLY offset 0x84 {
        field NACK: b1 bit[0]  // Generate NACK. This NACK generation only occurs when DW_apb_i2c is a slave-receiver. If this register is set to a value of 1, it can only generate a NACK after a data byte is received; hence, the data transfer is aborted and the data received is not pushed to the receive buffer.; DISABLED=0, ENABLED=1
    }
    // DMA Control Register
    reg IC_DMA_CR offset 0x88 {
        field TDMAE: b1 bit[1]  // Transmit DMA Enable. This bit enables/disables the transmit FIFO DMA channel. Reset value: 0x0; DISABLED=0, ENABLED=1
        field RDMAE: b1 bit[0]  // Receive DMA Enable. This bit enables/disables the receive FIFO DMA channel. Reset value: 0x0; DISABLED=0, ENABLED=1
    }
    // DMA Transmit Data Level Register
    reg IC_DMA_TDLR offset 0x8C {
        field DMATDL: u32 bit[0..3]  // Transmit Data Level. This bit field controls the level at which a DMA request is made by the transmit logic. It is equal to the watermark level; that is, the dma_tx_req signal is generated when the number of valid data entries in the transmit FIFO is equal to or below this field value, and TDMAE = 1.
    }
    // I2C Receive Data Level Register
    reg IC_DMA_RDLR offset 0x90 {
        field DMARDL: u32 bit[0..3]  // Receive Data Level. This bit field controls the level at which a DMA request is made by the receive logic. The watermark level = DMARDL+1; that is, dma_rx_req is generated when the number of valid data entries in the receive FIFO is equal to or more than this field value + 1, and RDMAE =1. For instance, when DMARDL is 0, then dma_rx_req is asserted when 1 or more data entries are present in the receive FIFO.
    }
    // I2C SDA Setup Register
    reg IC_SDA_SETUP offset 0x94 {
        field SDA_SETUP: u32 bit[0..7]  // SDA Setup. It is recommended that if the required delay is 1000ns, then for an ic_clk frequency of 10 MHz, IC_SDA_SETUP should be programmed to a value of 11. IC_SDA_SETUP must be programmed with a minimum value of 2.
    }
    // I2C ACK General Call Register
    reg IC_ACK_GENERAL_CALL offset 0x98 {
        field ACK_GEN_CALL: b1 bit[0]  // ACK General Call. When set to 1, DW_apb_i2c responds with a ACK (by asserting ic_data_oe) when it receives a General Call. Otherwise, DW_apb_i2c responds with a NACK (by negating ic_data_oe).; DISABLED=0, ENABLED=1
    }
    // I2C Enable Status Register
    reg IC_ENABLE_STATUS offset 0x9C {
        field SLV_RX_DATA_LOST: b1 bit[2] readonly  // Slave Received Data Lost. This bit indicates if a Slave-Receiver operation has been aborted with at least one data byte received from an I2C transfer due to the setting bit 0 of IC_ENABLE from 1 to 0. When read as 1, DW_apb_i2c is deemed to have been actively engaged in an aborted I2C transfer (with matching address) and the data phase of the I2C transfer has been entered, even though a data byte has been responded with a NACK.; INACTIVE=0, ACTIVE=1
        field SLV_DISABLED_WHILE_BUSY: b1 bit[1] readonly  // Slave Disabled While Busy (Transmit, Receive). This bit indicates if a potential or active Slave operation has been aborted due to the setting bit 0 of the IC_ENABLE register from 1 to 0. This bit is set when the CPU writes a 0 to the IC_ENABLE register while:; INACTIVE=0, ACTIVE=1
        field IC_EN: b1 bit[0] readonly  // ic_en Status. This bit always reflects the value driven on the output port ic_en. - When read as 1, DW_apb_i2c is deemed to be in an enabled state. - When read as 0, DW_apb_i2c is deemed completely inactive. Note:  The CPU can safely read this bit anytime. When this bit is read as 0, the CPU can safely read SLV_RX_DATA_LOST (bit 2) and SLV_DISABLED_WHILE_BUSY (bit 1).; DISABLED=0, ENABLED=1
    }
    // I2C SS, FS or FM+ spike suppression limit
    reg IC_FS_SPKLEN offset 0xA0 {
        field IC_FS_SPKLEN: u32 bit[0..7]  // This register must be set before any I2C bus transaction can take place to ensure stable operation. This register sets the duration, measured in ic_clk cycles, of the longest spike in the SCL or SDA lines that will be filtered out by the spike suppression logic. This register can be written only when the I2C interface is disabled which corresponds to the IC_ENABLE[0] register being set to 0. Writes at other times have no effect. The minimum valid value is 1; hardware prevents values less than this being written, and if attempted results in 1 being set. or more information, refer to 'Spike Suppression'.
    }
    // Clear RESTART_DET Interrupt Register
    reg IC_CLR_RESTART_DET offset 0xA8 {
        field CLR_RESTART_DET: b1 bit[0] readonly  // Read this register to clear the RESTART_DET interrupt (bit 12) of IC_RAW_INTR_STAT register.
    }
    // Component Parameter Register 1
    reg IC_COMP_PARAM_1 offset 0xF4 {
        field TX_BUFFER_DEPTH: u32 bit[16..23] readonly  // TX Buffer Depth = 16
        field RX_BUFFER_DEPTH: u32 bit[8..15] readonly  // RX Buffer Depth = 16
        field ADD_ENCODED_PARAMS: b1 bit[7] readonly  // Encoded parameters not visible
        field HAS_DMA: b1 bit[6] readonly  // DMA handshaking signals are enabled
        field INTR_IO: b1 bit[5] readonly  // COMBINED Interrupt outputs
        field HC_COUNT_VALUES: b1 bit[4] readonly  // Programmable count values for each mode.
        field MAX_SPEED_MODE: u32 bit[2..3] readonly  // MAX SPEED MODE = FAST MODE
        field APB_DATA_WIDTH: u32 bit[0..1] readonly  // APB data bus width is 32 bits
    }
    // I2C Component Version Register
    reg IC_COMP_VERSION offset 0xF8 {
        field IC_COMP_VERSION: u32 bit[0..31] readonly
    }
    // I2C Component Type Register
    reg IC_COMP_TYPE offset 0xFC {
        field IC_COMP_TYPE: u32 bit[0..31] readonly  // Designware Component Type number = 0x44_57_01_40. This assigned unique hex value is constant and is derived from the two ASCII letters 'DW' followed by a 16-bit unsigned number.
    }
}

