// Generated by bml-svd
// Vendor: Raspberry Pi
// Device: RP2350 (0.1)
// 
//         Dual Cortex-M33 or Hazard3 processors at 150MHz
//         520kB on-chip SRAM, in 10 independent banks
//         Extended low-power sleep states with optional SRAM retention: as low as 10uA DVDD
//         8kB of one-time-programmable storage (OTP)
//         Up to 16MB of external QSPI flash/PSRAM via dedicated QSPI bus
//             Additional 16MB flash/PSRAM accessible via optional second chip-select
//         On-chip switched-mode power supply to generate core voltage
//             Low-quiescent-current LDO mode can be enabled for sleep states
//         2x on-chip PLLs for internal or external clock generation
//         GPIOs are 5V-tolerant (powered), and 3.3V-failsafe (unpowered)
//         Security features:
//             Optional boot signing, enforced by on-chip mask ROM, with key fingerprint in OTP
//             Protected OTP storage for optional boot decryption key
//             Global bus filtering based on Arm or RISC-V security/privilege levels
//             Peripherals, GPIOs and DMA channels individually assignable to security domains
//             Hardware mitigations for fault injection attacks
//             Hardware SHA-256 accelerator
//         Peripherals:
//             2x UARTs
//             2x SPI controllers
//             2x I2C controllers
//             24x PWM channels
//             USB 1.1 controller and PHY, with host and device support
//             12x PIO state machines
//             1x HSTX peripheral
//     

export enum USBPHY_DP_CTRL_IRQOVER: u8 {
    NORMAL = 0,
    INVERT = 1,
    LOW = 2,
    HIGH = 3,
}
export enum USBPHY_DP_CTRL_OEOVER: u8 {
    NORMAL = 0,
    INVERT = 1,
    DISABLE = 2,
    ENABLE = 3,
}

peripheral IO_QSPI at 0x40030000 {
    reg USBPHY_DP_STATUS offset 0x00 {
        field IRQTOPROC: b1 bit[26] readonly  // interrupt to processors, after override is applied
        field INFROMPAD: b1 bit[17] readonly  // input signal from pad, before filtering and override are applied
        field OETOPAD: b1 bit[13] readonly  // output enable to pad after register override is applied
        field OUTTOPAD: b1 bit[9] readonly  // output signal to pad after register override is applied
    }
    reg USBPHY_DP_CTRL offset 0x04 {
        field IRQOVER: USBPHY_DP_CTRL_IRQOVER bit[28..29]
        field INOVER: USBPHY_DP_CTRL_IRQOVER bit[16..17]
        field OEOVER: USBPHY_DP_CTRL_OEOVER bit[14..15]
        field OUTOVER: USBPHY_DP_CTRL_IRQOVER bit[12..13]
        field FUNCSEL: u32 bit[0..4]  // 0-31 -> selects pin function according to the gpio table ; uart1_tx=2, i2c0_sda=3, siob_proc_56=5, null=31
    }
    reg USBPHY_DM_STATUS offset 0x08 {
        field IRQTOPROC: b1 bit[26] readonly  // interrupt to processors, after override is applied
        field INFROMPAD: b1 bit[17] readonly  // input signal from pad, before filtering and override are applied
        field OETOPAD: b1 bit[13] readonly  // output enable to pad after register override is applied
        field OUTTOPAD: b1 bit[9] readonly  // output signal to pad after register override is applied
    }
    reg USBPHY_DM_CTRL offset 0x0C {
        field IRQOVER: USBPHY_DP_CTRL_IRQOVER bit[28..29]
        field INOVER: USBPHY_DP_CTRL_IRQOVER bit[16..17]
        field OEOVER: USBPHY_DP_CTRL_OEOVER bit[14..15]
        field OUTOVER: USBPHY_DP_CTRL_IRQOVER bit[12..13]
        field FUNCSEL: u32 bit[0..4]  // 0-31 -> selects pin function according to the gpio table ; uart1_rx=2, i2c0_scl=3, siob_proc_57=5, null=31
    }
    reg GPIO_QSPI_SCLK_STATUS offset 0x10 {
        field IRQTOPROC: b1 bit[26] readonly  // interrupt to processors, after override is applied
        field INFROMPAD: b1 bit[17] readonly  // input signal from pad, before filtering and override are applied
        field OETOPAD: b1 bit[13] readonly  // output enable to pad after register override is applied
        field OUTTOPAD: b1 bit[9] readonly  // output signal to pad after register override is applied
    }
    reg GPIO_QSPI_SCLK_CTRL offset 0x14 {
        field IRQOVER: USBPHY_DP_CTRL_IRQOVER bit[28..29]
        field INOVER: USBPHY_DP_CTRL_IRQOVER bit[16..17]
        field OEOVER: USBPHY_DP_CTRL_OEOVER bit[14..15]
        field OUTOVER: USBPHY_DP_CTRL_IRQOVER bit[12..13]
        field FUNCSEL: u32 bit[0..4]  // 0-31 -> selects pin function according to the gpio table ; xip_sclk=0, uart1_cts=2, i2c1_sda=3, siob_proc_58=5, uart1_tx=11, null=31
    }
    reg GPIO_QSPI_SS_STATUS offset 0x18 {
        field IRQTOPROC: b1 bit[26] readonly  // interrupt to processors, after override is applied
        field INFROMPAD: b1 bit[17] readonly  // input signal from pad, before filtering and override are applied
        field OETOPAD: b1 bit[13] readonly  // output enable to pad after register override is applied
        field OUTTOPAD: b1 bit[9] readonly  // output signal to pad after register override is applied
    }
    reg GPIO_QSPI_SS_CTRL offset 0x1C {
        field IRQOVER: USBPHY_DP_CTRL_IRQOVER bit[28..29]
        field INOVER: USBPHY_DP_CTRL_IRQOVER bit[16..17]
        field OEOVER: USBPHY_DP_CTRL_OEOVER bit[14..15]
        field OUTOVER: USBPHY_DP_CTRL_IRQOVER bit[12..13]
        field FUNCSEL: u32 bit[0..4]  // 0-31 -> selects pin function according to the gpio table ; xip_ss_n_0=0, uart1_rts=2, i2c1_scl=3, siob_proc_59=5, uart1_rx=11, null=31
    }
    reg GPIO_QSPI_SD0_STATUS offset 0x20 {
        field IRQTOPROC: b1 bit[26] readonly  // interrupt to processors, after override is applied
        field INFROMPAD: b1 bit[17] readonly  // input signal from pad, before filtering and override are applied
        field OETOPAD: b1 bit[13] readonly  // output enable to pad after register override is applied
        field OUTTOPAD: b1 bit[9] readonly  // output signal to pad after register override is applied
    }
    reg GPIO_QSPI_SD0_CTRL offset 0x24 {
        field IRQOVER: USBPHY_DP_CTRL_IRQOVER bit[28..29]
        field INOVER: USBPHY_DP_CTRL_IRQOVER bit[16..17]
        field OEOVER: USBPHY_DP_CTRL_OEOVER bit[14..15]
        field OUTOVER: USBPHY_DP_CTRL_IRQOVER bit[12..13]
        field FUNCSEL: u32 bit[0..4]  // 0-31 -> selects pin function according to the gpio table ; xip_sd0=0, uart0_tx=2, i2c0_sda=3, siob_proc_60=5, null=31
    }
    reg GPIO_QSPI_SD1_STATUS offset 0x28 {
        field IRQTOPROC: b1 bit[26] readonly  // interrupt to processors, after override is applied
        field INFROMPAD: b1 bit[17] readonly  // input signal from pad, before filtering and override are applied
        field OETOPAD: b1 bit[13] readonly  // output enable to pad after register override is applied
        field OUTTOPAD: b1 bit[9] readonly  // output signal to pad after register override is applied
    }
    reg GPIO_QSPI_SD1_CTRL offset 0x2C {
        field IRQOVER: USBPHY_DP_CTRL_IRQOVER bit[28..29]
        field INOVER: USBPHY_DP_CTRL_IRQOVER bit[16..17]
        field OEOVER: USBPHY_DP_CTRL_OEOVER bit[14..15]
        field OUTOVER: USBPHY_DP_CTRL_IRQOVER bit[12..13]
        field FUNCSEL: u32 bit[0..4]  // 0-31 -> selects pin function according to the gpio table ; xip_sd1=0, uart0_rx=2, i2c0_scl=3, siob_proc_61=5, null=31
    }
    reg GPIO_QSPI_SD2_STATUS offset 0x30 {
        field IRQTOPROC: b1 bit[26] readonly  // interrupt to processors, after override is applied
        field INFROMPAD: b1 bit[17] readonly  // input signal from pad, before filtering and override are applied
        field OETOPAD: b1 bit[13] readonly  // output enable to pad after register override is applied
        field OUTTOPAD: b1 bit[9] readonly  // output signal to pad after register override is applied
    }
    reg GPIO_QSPI_SD2_CTRL offset 0x34 {
        field IRQOVER: USBPHY_DP_CTRL_IRQOVER bit[28..29]
        field INOVER: USBPHY_DP_CTRL_IRQOVER bit[16..17]
        field OEOVER: USBPHY_DP_CTRL_OEOVER bit[14..15]
        field OUTOVER: USBPHY_DP_CTRL_IRQOVER bit[12..13]
        field FUNCSEL: u32 bit[0..4]  // 0-31 -> selects pin function according to the gpio table ; xip_sd2=0, uart0_cts=2, i2c1_sda=3, siob_proc_62=5, uart0_tx=11, null=31
    }
    reg GPIO_QSPI_SD3_STATUS offset 0x38 {
        field IRQTOPROC: b1 bit[26] readonly  // interrupt to processors, after override is applied
        field INFROMPAD: b1 bit[17] readonly  // input signal from pad, before filtering and override are applied
        field OETOPAD: b1 bit[13] readonly  // output enable to pad after register override is applied
        field OUTTOPAD: b1 bit[9] readonly  // output signal to pad after register override is applied
    }
    reg GPIO_QSPI_SD3_CTRL offset 0x3C {
        field IRQOVER: USBPHY_DP_CTRL_IRQOVER bit[28..29]
        field INOVER: USBPHY_DP_CTRL_IRQOVER bit[16..17]
        field OEOVER: USBPHY_DP_CTRL_OEOVER bit[14..15]
        field OUTOVER: USBPHY_DP_CTRL_IRQOVER bit[12..13]
        field FUNCSEL: u32 bit[0..4]  // 0-31 -> selects pin function according to the gpio table ; xip_sd3=0, uart0_rts=2, i2c1_scl=3, siob_proc_63=5, uart0_rx=11, null=31
    }
    reg IRQSUMMARY_PROC0_SECURE offset 0x200 {
        field GPIO_QSPI_SD3: b1 bit[7] readonly
        field GPIO_QSPI_SD2: b1 bit[6] readonly
        field GPIO_QSPI_SD1: b1 bit[5] readonly
        field GPIO_QSPI_SD0: b1 bit[4] readonly
        field GPIO_QSPI_SS: b1 bit[3] readonly
        field GPIO_QSPI_SCLK: b1 bit[2] readonly
        field USBPHY_DM: b1 bit[1] readonly
        field USBPHY_DP: b1 bit[0] readonly
    }
    reg IRQSUMMARY_PROC0_NONSECURE offset 0x204 {
        field GPIO_QSPI_SD3: b1 bit[7] readonly
        field GPIO_QSPI_SD2: b1 bit[6] readonly
        field GPIO_QSPI_SD1: b1 bit[5] readonly
        field GPIO_QSPI_SD0: b1 bit[4] readonly
        field GPIO_QSPI_SS: b1 bit[3] readonly
        field GPIO_QSPI_SCLK: b1 bit[2] readonly
        field USBPHY_DM: b1 bit[1] readonly
        field USBPHY_DP: b1 bit[0] readonly
    }
    reg IRQSUMMARY_PROC1_SECURE offset 0x208 {
        field GPIO_QSPI_SD3: b1 bit[7] readonly
        field GPIO_QSPI_SD2: b1 bit[6] readonly
        field GPIO_QSPI_SD1: b1 bit[5] readonly
        field GPIO_QSPI_SD0: b1 bit[4] readonly
        field GPIO_QSPI_SS: b1 bit[3] readonly
        field GPIO_QSPI_SCLK: b1 bit[2] readonly
        field USBPHY_DM: b1 bit[1] readonly
        field USBPHY_DP: b1 bit[0] readonly
    }
    reg IRQSUMMARY_PROC1_NONSECURE offset 0x20C {
        field GPIO_QSPI_SD3: b1 bit[7] readonly
        field GPIO_QSPI_SD2: b1 bit[6] readonly
        field GPIO_QSPI_SD1: b1 bit[5] readonly
        field GPIO_QSPI_SD0: b1 bit[4] readonly
        field GPIO_QSPI_SS: b1 bit[3] readonly
        field GPIO_QSPI_SCLK: b1 bit[2] readonly
        field USBPHY_DM: b1 bit[1] readonly
        field USBPHY_DP: b1 bit[0] readonly
    }
    reg IRQSUMMARY_DORMANT_WAKE_SECURE offset 0x210 {
        field GPIO_QSPI_SD3: b1 bit[7] readonly
        field GPIO_QSPI_SD2: b1 bit[6] readonly
        field GPIO_QSPI_SD1: b1 bit[5] readonly
        field GPIO_QSPI_SD0: b1 bit[4] readonly
        field GPIO_QSPI_SS: b1 bit[3] readonly
        field GPIO_QSPI_SCLK: b1 bit[2] readonly
        field USBPHY_DM: b1 bit[1] readonly
        field USBPHY_DP: b1 bit[0] readonly
    }
    reg IRQSUMMARY_DORMANT_WAKE_NONSECURE offset 0x214 {
        field GPIO_QSPI_SD3: b1 bit[7] readonly
        field GPIO_QSPI_SD2: b1 bit[6] readonly
        field GPIO_QSPI_SD1: b1 bit[5] readonly
        field GPIO_QSPI_SD0: b1 bit[4] readonly
        field GPIO_QSPI_SS: b1 bit[3] readonly
        field GPIO_QSPI_SCLK: b1 bit[2] readonly
        field USBPHY_DM: b1 bit[1] readonly
        field USBPHY_DP: b1 bit[0] readonly
    }
    // Raw Interrupts
    reg INTR offset 0x218 {
        field GPIO_QSPI_SD3_EDGE_HIGH: b1 bit[31]
        field GPIO_QSPI_SD3_EDGE_LOW: b1 bit[30]
        field GPIO_QSPI_SD3_LEVEL_HIGH: b1 bit[29] readonly
        field GPIO_QSPI_SD3_LEVEL_LOW: b1 bit[28] readonly
        field GPIO_QSPI_SD2_EDGE_HIGH: b1 bit[27]
        field GPIO_QSPI_SD2_EDGE_LOW: b1 bit[26]
        field GPIO_QSPI_SD2_LEVEL_HIGH: b1 bit[25] readonly
        field GPIO_QSPI_SD2_LEVEL_LOW: b1 bit[24] readonly
        field GPIO_QSPI_SD1_EDGE_HIGH: b1 bit[23]
        field GPIO_QSPI_SD1_EDGE_LOW: b1 bit[22]
        field GPIO_QSPI_SD1_LEVEL_HIGH: b1 bit[21] readonly
        field GPIO_QSPI_SD1_LEVEL_LOW: b1 bit[20] readonly
        field GPIO_QSPI_SD0_EDGE_HIGH: b1 bit[19]
        field GPIO_QSPI_SD0_EDGE_LOW: b1 bit[18]
        field GPIO_QSPI_SD0_LEVEL_HIGH: b1 bit[17] readonly
        field GPIO_QSPI_SD0_LEVEL_LOW: b1 bit[16] readonly
        field GPIO_QSPI_SS_EDGE_HIGH: b1 bit[15]
        field GPIO_QSPI_SS_EDGE_LOW: b1 bit[14]
        field GPIO_QSPI_SS_LEVEL_HIGH: b1 bit[13] readonly
        field GPIO_QSPI_SS_LEVEL_LOW: b1 bit[12] readonly
        field GPIO_QSPI_SCLK_EDGE_HIGH: b1 bit[11]
        field GPIO_QSPI_SCLK_EDGE_LOW: b1 bit[10]
        field GPIO_QSPI_SCLK_LEVEL_HIGH: b1 bit[9] readonly
        field GPIO_QSPI_SCLK_LEVEL_LOW: b1 bit[8] readonly
        field USBPHY_DM_EDGE_HIGH: b1 bit[7]
        field USBPHY_DM_EDGE_LOW: b1 bit[6]
        field USBPHY_DM_LEVEL_HIGH: b1 bit[5] readonly
        field USBPHY_DM_LEVEL_LOW: b1 bit[4] readonly
        field USBPHY_DP_EDGE_HIGH: b1 bit[3]
        field USBPHY_DP_EDGE_LOW: b1 bit[2]
        field USBPHY_DP_LEVEL_HIGH: b1 bit[1] readonly
        field USBPHY_DP_LEVEL_LOW: b1 bit[0] readonly
    }
    // Interrupt Enable for proc0
    reg PROC0_INTE offset 0x21C {
        field GPIO_QSPI_SD3_EDGE_HIGH: b1 bit[31]
        field GPIO_QSPI_SD3_EDGE_LOW: b1 bit[30]
        field GPIO_QSPI_SD3_LEVEL_HIGH: b1 bit[29]
        field GPIO_QSPI_SD3_LEVEL_LOW: b1 bit[28]
        field GPIO_QSPI_SD2_EDGE_HIGH: b1 bit[27]
        field GPIO_QSPI_SD2_EDGE_LOW: b1 bit[26]
        field GPIO_QSPI_SD2_LEVEL_HIGH: b1 bit[25]
        field GPIO_QSPI_SD2_LEVEL_LOW: b1 bit[24]
        field GPIO_QSPI_SD1_EDGE_HIGH: b1 bit[23]
        field GPIO_QSPI_SD1_EDGE_LOW: b1 bit[22]
        field GPIO_QSPI_SD1_LEVEL_HIGH: b1 bit[21]
        field GPIO_QSPI_SD1_LEVEL_LOW: b1 bit[20]
        field GPIO_QSPI_SD0_EDGE_HIGH: b1 bit[19]
        field GPIO_QSPI_SD0_EDGE_LOW: b1 bit[18]
        field GPIO_QSPI_SD0_LEVEL_HIGH: b1 bit[17]
        field GPIO_QSPI_SD0_LEVEL_LOW: b1 bit[16]
        field GPIO_QSPI_SS_EDGE_HIGH: b1 bit[15]
        field GPIO_QSPI_SS_EDGE_LOW: b1 bit[14]
        field GPIO_QSPI_SS_LEVEL_HIGH: b1 bit[13]
        field GPIO_QSPI_SS_LEVEL_LOW: b1 bit[12]
        field GPIO_QSPI_SCLK_EDGE_HIGH: b1 bit[11]
        field GPIO_QSPI_SCLK_EDGE_LOW: b1 bit[10]
        field GPIO_QSPI_SCLK_LEVEL_HIGH: b1 bit[9]
        field GPIO_QSPI_SCLK_LEVEL_LOW: b1 bit[8]
        field USBPHY_DM_EDGE_HIGH: b1 bit[7]
        field USBPHY_DM_EDGE_LOW: b1 bit[6]
        field USBPHY_DM_LEVEL_HIGH: b1 bit[5]
        field USBPHY_DM_LEVEL_LOW: b1 bit[4]
        field USBPHY_DP_EDGE_HIGH: b1 bit[3]
        field USBPHY_DP_EDGE_LOW: b1 bit[2]
        field USBPHY_DP_LEVEL_HIGH: b1 bit[1]
        field USBPHY_DP_LEVEL_LOW: b1 bit[0]
    }
    // Interrupt Force for proc0
    reg PROC0_INTF offset 0x220 {
        field GPIO_QSPI_SD3_EDGE_HIGH: b1 bit[31]
        field GPIO_QSPI_SD3_EDGE_LOW: b1 bit[30]
        field GPIO_QSPI_SD3_LEVEL_HIGH: b1 bit[29]
        field GPIO_QSPI_SD3_LEVEL_LOW: b1 bit[28]
        field GPIO_QSPI_SD2_EDGE_HIGH: b1 bit[27]
        field GPIO_QSPI_SD2_EDGE_LOW: b1 bit[26]
        field GPIO_QSPI_SD2_LEVEL_HIGH: b1 bit[25]
        field GPIO_QSPI_SD2_LEVEL_LOW: b1 bit[24]
        field GPIO_QSPI_SD1_EDGE_HIGH: b1 bit[23]
        field GPIO_QSPI_SD1_EDGE_LOW: b1 bit[22]
        field GPIO_QSPI_SD1_LEVEL_HIGH: b1 bit[21]
        field GPIO_QSPI_SD1_LEVEL_LOW: b1 bit[20]
        field GPIO_QSPI_SD0_EDGE_HIGH: b1 bit[19]
        field GPIO_QSPI_SD0_EDGE_LOW: b1 bit[18]
        field GPIO_QSPI_SD0_LEVEL_HIGH: b1 bit[17]
        field GPIO_QSPI_SD0_LEVEL_LOW: b1 bit[16]
        field GPIO_QSPI_SS_EDGE_HIGH: b1 bit[15]
        field GPIO_QSPI_SS_EDGE_LOW: b1 bit[14]
        field GPIO_QSPI_SS_LEVEL_HIGH: b1 bit[13]
        field GPIO_QSPI_SS_LEVEL_LOW: b1 bit[12]
        field GPIO_QSPI_SCLK_EDGE_HIGH: b1 bit[11]
        field GPIO_QSPI_SCLK_EDGE_LOW: b1 bit[10]
        field GPIO_QSPI_SCLK_LEVEL_HIGH: b1 bit[9]
        field GPIO_QSPI_SCLK_LEVEL_LOW: b1 bit[8]
        field USBPHY_DM_EDGE_HIGH: b1 bit[7]
        field USBPHY_DM_EDGE_LOW: b1 bit[6]
        field USBPHY_DM_LEVEL_HIGH: b1 bit[5]
        field USBPHY_DM_LEVEL_LOW: b1 bit[4]
        field USBPHY_DP_EDGE_HIGH: b1 bit[3]
        field USBPHY_DP_EDGE_LOW: b1 bit[2]
        field USBPHY_DP_LEVEL_HIGH: b1 bit[1]
        field USBPHY_DP_LEVEL_LOW: b1 bit[0]
    }
    // Interrupt status after masking & forcing for proc0
    reg PROC0_INTS offset 0x224 {
        field GPIO_QSPI_SD3_EDGE_HIGH: b1 bit[31] readonly
        field GPIO_QSPI_SD3_EDGE_LOW: b1 bit[30] readonly
        field GPIO_QSPI_SD3_LEVEL_HIGH: b1 bit[29] readonly
        field GPIO_QSPI_SD3_LEVEL_LOW: b1 bit[28] readonly
        field GPIO_QSPI_SD2_EDGE_HIGH: b1 bit[27] readonly
        field GPIO_QSPI_SD2_EDGE_LOW: b1 bit[26] readonly
        field GPIO_QSPI_SD2_LEVEL_HIGH: b1 bit[25] readonly
        field GPIO_QSPI_SD2_LEVEL_LOW: b1 bit[24] readonly
        field GPIO_QSPI_SD1_EDGE_HIGH: b1 bit[23] readonly
        field GPIO_QSPI_SD1_EDGE_LOW: b1 bit[22] readonly
        field GPIO_QSPI_SD1_LEVEL_HIGH: b1 bit[21] readonly
        field GPIO_QSPI_SD1_LEVEL_LOW: b1 bit[20] readonly
        field GPIO_QSPI_SD0_EDGE_HIGH: b1 bit[19] readonly
        field GPIO_QSPI_SD0_EDGE_LOW: b1 bit[18] readonly
        field GPIO_QSPI_SD0_LEVEL_HIGH: b1 bit[17] readonly
        field GPIO_QSPI_SD0_LEVEL_LOW: b1 bit[16] readonly
        field GPIO_QSPI_SS_EDGE_HIGH: b1 bit[15] readonly
        field GPIO_QSPI_SS_EDGE_LOW: b1 bit[14] readonly
        field GPIO_QSPI_SS_LEVEL_HIGH: b1 bit[13] readonly
        field GPIO_QSPI_SS_LEVEL_LOW: b1 bit[12] readonly
        field GPIO_QSPI_SCLK_EDGE_HIGH: b1 bit[11] readonly
        field GPIO_QSPI_SCLK_EDGE_LOW: b1 bit[10] readonly
        field GPIO_QSPI_SCLK_LEVEL_HIGH: b1 bit[9] readonly
        field GPIO_QSPI_SCLK_LEVEL_LOW: b1 bit[8] readonly
        field USBPHY_DM_EDGE_HIGH: b1 bit[7] readonly
        field USBPHY_DM_EDGE_LOW: b1 bit[6] readonly
        field USBPHY_DM_LEVEL_HIGH: b1 bit[5] readonly
        field USBPHY_DM_LEVEL_LOW: b1 bit[4] readonly
        field USBPHY_DP_EDGE_HIGH: b1 bit[3] readonly
        field USBPHY_DP_EDGE_LOW: b1 bit[2] readonly
        field USBPHY_DP_LEVEL_HIGH: b1 bit[1] readonly
        field USBPHY_DP_LEVEL_LOW: b1 bit[0] readonly
    }
    // Interrupt Enable for proc1
    reg PROC1_INTE offset 0x228 {
        field GPIO_QSPI_SD3_EDGE_HIGH: b1 bit[31]
        field GPIO_QSPI_SD3_EDGE_LOW: b1 bit[30]
        field GPIO_QSPI_SD3_LEVEL_HIGH: b1 bit[29]
        field GPIO_QSPI_SD3_LEVEL_LOW: b1 bit[28]
        field GPIO_QSPI_SD2_EDGE_HIGH: b1 bit[27]
        field GPIO_QSPI_SD2_EDGE_LOW: b1 bit[26]
        field GPIO_QSPI_SD2_LEVEL_HIGH: b1 bit[25]
        field GPIO_QSPI_SD2_LEVEL_LOW: b1 bit[24]
        field GPIO_QSPI_SD1_EDGE_HIGH: b1 bit[23]
        field GPIO_QSPI_SD1_EDGE_LOW: b1 bit[22]
        field GPIO_QSPI_SD1_LEVEL_HIGH: b1 bit[21]
        field GPIO_QSPI_SD1_LEVEL_LOW: b1 bit[20]
        field GPIO_QSPI_SD0_EDGE_HIGH: b1 bit[19]
        field GPIO_QSPI_SD0_EDGE_LOW: b1 bit[18]
        field GPIO_QSPI_SD0_LEVEL_HIGH: b1 bit[17]
        field GPIO_QSPI_SD0_LEVEL_LOW: b1 bit[16]
        field GPIO_QSPI_SS_EDGE_HIGH: b1 bit[15]
        field GPIO_QSPI_SS_EDGE_LOW: b1 bit[14]
        field GPIO_QSPI_SS_LEVEL_HIGH: b1 bit[13]
        field GPIO_QSPI_SS_LEVEL_LOW: b1 bit[12]
        field GPIO_QSPI_SCLK_EDGE_HIGH: b1 bit[11]
        field GPIO_QSPI_SCLK_EDGE_LOW: b1 bit[10]
        field GPIO_QSPI_SCLK_LEVEL_HIGH: b1 bit[9]
        field GPIO_QSPI_SCLK_LEVEL_LOW: b1 bit[8]
        field USBPHY_DM_EDGE_HIGH: b1 bit[7]
        field USBPHY_DM_EDGE_LOW: b1 bit[6]
        field USBPHY_DM_LEVEL_HIGH: b1 bit[5]
        field USBPHY_DM_LEVEL_LOW: b1 bit[4]
        field USBPHY_DP_EDGE_HIGH: b1 bit[3]
        field USBPHY_DP_EDGE_LOW: b1 bit[2]
        field USBPHY_DP_LEVEL_HIGH: b1 bit[1]
        field USBPHY_DP_LEVEL_LOW: b1 bit[0]
    }
    // Interrupt Force for proc1
    reg PROC1_INTF offset 0x22C {
        field GPIO_QSPI_SD3_EDGE_HIGH: b1 bit[31]
        field GPIO_QSPI_SD3_EDGE_LOW: b1 bit[30]
        field GPIO_QSPI_SD3_LEVEL_HIGH: b1 bit[29]
        field GPIO_QSPI_SD3_LEVEL_LOW: b1 bit[28]
        field GPIO_QSPI_SD2_EDGE_HIGH: b1 bit[27]
        field GPIO_QSPI_SD2_EDGE_LOW: b1 bit[26]
        field GPIO_QSPI_SD2_LEVEL_HIGH: b1 bit[25]
        field GPIO_QSPI_SD2_LEVEL_LOW: b1 bit[24]
        field GPIO_QSPI_SD1_EDGE_HIGH: b1 bit[23]
        field GPIO_QSPI_SD1_EDGE_LOW: b1 bit[22]
        field GPIO_QSPI_SD1_LEVEL_HIGH: b1 bit[21]
        field GPIO_QSPI_SD1_LEVEL_LOW: b1 bit[20]
        field GPIO_QSPI_SD0_EDGE_HIGH: b1 bit[19]
        field GPIO_QSPI_SD0_EDGE_LOW: b1 bit[18]
        field GPIO_QSPI_SD0_LEVEL_HIGH: b1 bit[17]
        field GPIO_QSPI_SD0_LEVEL_LOW: b1 bit[16]
        field GPIO_QSPI_SS_EDGE_HIGH: b1 bit[15]
        field GPIO_QSPI_SS_EDGE_LOW: b1 bit[14]
        field GPIO_QSPI_SS_LEVEL_HIGH: b1 bit[13]
        field GPIO_QSPI_SS_LEVEL_LOW: b1 bit[12]
        field GPIO_QSPI_SCLK_EDGE_HIGH: b1 bit[11]
        field GPIO_QSPI_SCLK_EDGE_LOW: b1 bit[10]
        field GPIO_QSPI_SCLK_LEVEL_HIGH: b1 bit[9]
        field GPIO_QSPI_SCLK_LEVEL_LOW: b1 bit[8]
        field USBPHY_DM_EDGE_HIGH: b1 bit[7]
        field USBPHY_DM_EDGE_LOW: b1 bit[6]
        field USBPHY_DM_LEVEL_HIGH: b1 bit[5]
        field USBPHY_DM_LEVEL_LOW: b1 bit[4]
        field USBPHY_DP_EDGE_HIGH: b1 bit[3]
        field USBPHY_DP_EDGE_LOW: b1 bit[2]
        field USBPHY_DP_LEVEL_HIGH: b1 bit[1]
        field USBPHY_DP_LEVEL_LOW: b1 bit[0]
    }
    // Interrupt status after masking & forcing for proc1
    reg PROC1_INTS offset 0x230 {
        field GPIO_QSPI_SD3_EDGE_HIGH: b1 bit[31] readonly
        field GPIO_QSPI_SD3_EDGE_LOW: b1 bit[30] readonly
        field GPIO_QSPI_SD3_LEVEL_HIGH: b1 bit[29] readonly
        field GPIO_QSPI_SD3_LEVEL_LOW: b1 bit[28] readonly
        field GPIO_QSPI_SD2_EDGE_HIGH: b1 bit[27] readonly
        field GPIO_QSPI_SD2_EDGE_LOW: b1 bit[26] readonly
        field GPIO_QSPI_SD2_LEVEL_HIGH: b1 bit[25] readonly
        field GPIO_QSPI_SD2_LEVEL_LOW: b1 bit[24] readonly
        field GPIO_QSPI_SD1_EDGE_HIGH: b1 bit[23] readonly
        field GPIO_QSPI_SD1_EDGE_LOW: b1 bit[22] readonly
        field GPIO_QSPI_SD1_LEVEL_HIGH: b1 bit[21] readonly
        field GPIO_QSPI_SD1_LEVEL_LOW: b1 bit[20] readonly
        field GPIO_QSPI_SD0_EDGE_HIGH: b1 bit[19] readonly
        field GPIO_QSPI_SD0_EDGE_LOW: b1 bit[18] readonly
        field GPIO_QSPI_SD0_LEVEL_HIGH: b1 bit[17] readonly
        field GPIO_QSPI_SD0_LEVEL_LOW: b1 bit[16] readonly
        field GPIO_QSPI_SS_EDGE_HIGH: b1 bit[15] readonly
        field GPIO_QSPI_SS_EDGE_LOW: b1 bit[14] readonly
        field GPIO_QSPI_SS_LEVEL_HIGH: b1 bit[13] readonly
        field GPIO_QSPI_SS_LEVEL_LOW: b1 bit[12] readonly
        field GPIO_QSPI_SCLK_EDGE_HIGH: b1 bit[11] readonly
        field GPIO_QSPI_SCLK_EDGE_LOW: b1 bit[10] readonly
        field GPIO_QSPI_SCLK_LEVEL_HIGH: b1 bit[9] readonly
        field GPIO_QSPI_SCLK_LEVEL_LOW: b1 bit[8] readonly
        field USBPHY_DM_EDGE_HIGH: b1 bit[7] readonly
        field USBPHY_DM_EDGE_LOW: b1 bit[6] readonly
        field USBPHY_DM_LEVEL_HIGH: b1 bit[5] readonly
        field USBPHY_DM_LEVEL_LOW: b1 bit[4] readonly
        field USBPHY_DP_EDGE_HIGH: b1 bit[3] readonly
        field USBPHY_DP_EDGE_LOW: b1 bit[2] readonly
        field USBPHY_DP_LEVEL_HIGH: b1 bit[1] readonly
        field USBPHY_DP_LEVEL_LOW: b1 bit[0] readonly
    }
    // Interrupt Enable for dormant_wake
    reg DORMANT_WAKE_INTE offset 0x234 {
        field GPIO_QSPI_SD3_EDGE_HIGH: b1 bit[31]
        field GPIO_QSPI_SD3_EDGE_LOW: b1 bit[30]
        field GPIO_QSPI_SD3_LEVEL_HIGH: b1 bit[29]
        field GPIO_QSPI_SD3_LEVEL_LOW: b1 bit[28]
        field GPIO_QSPI_SD2_EDGE_HIGH: b1 bit[27]
        field GPIO_QSPI_SD2_EDGE_LOW: b1 bit[26]
        field GPIO_QSPI_SD2_LEVEL_HIGH: b1 bit[25]
        field GPIO_QSPI_SD2_LEVEL_LOW: b1 bit[24]
        field GPIO_QSPI_SD1_EDGE_HIGH: b1 bit[23]
        field GPIO_QSPI_SD1_EDGE_LOW: b1 bit[22]
        field GPIO_QSPI_SD1_LEVEL_HIGH: b1 bit[21]
        field GPIO_QSPI_SD1_LEVEL_LOW: b1 bit[20]
        field GPIO_QSPI_SD0_EDGE_HIGH: b1 bit[19]
        field GPIO_QSPI_SD0_EDGE_LOW: b1 bit[18]
        field GPIO_QSPI_SD0_LEVEL_HIGH: b1 bit[17]
        field GPIO_QSPI_SD0_LEVEL_LOW: b1 bit[16]
        field GPIO_QSPI_SS_EDGE_HIGH: b1 bit[15]
        field GPIO_QSPI_SS_EDGE_LOW: b1 bit[14]
        field GPIO_QSPI_SS_LEVEL_HIGH: b1 bit[13]
        field GPIO_QSPI_SS_LEVEL_LOW: b1 bit[12]
        field GPIO_QSPI_SCLK_EDGE_HIGH: b1 bit[11]
        field GPIO_QSPI_SCLK_EDGE_LOW: b1 bit[10]
        field GPIO_QSPI_SCLK_LEVEL_HIGH: b1 bit[9]
        field GPIO_QSPI_SCLK_LEVEL_LOW: b1 bit[8]
        field USBPHY_DM_EDGE_HIGH: b1 bit[7]
        field USBPHY_DM_EDGE_LOW: b1 bit[6]
        field USBPHY_DM_LEVEL_HIGH: b1 bit[5]
        field USBPHY_DM_LEVEL_LOW: b1 bit[4]
        field USBPHY_DP_EDGE_HIGH: b1 bit[3]
        field USBPHY_DP_EDGE_LOW: b1 bit[2]
        field USBPHY_DP_LEVEL_HIGH: b1 bit[1]
        field USBPHY_DP_LEVEL_LOW: b1 bit[0]
    }
    // Interrupt Force for dormant_wake
    reg DORMANT_WAKE_INTF offset 0x238 {
        field GPIO_QSPI_SD3_EDGE_HIGH: b1 bit[31]
        field GPIO_QSPI_SD3_EDGE_LOW: b1 bit[30]
        field GPIO_QSPI_SD3_LEVEL_HIGH: b1 bit[29]
        field GPIO_QSPI_SD3_LEVEL_LOW: b1 bit[28]
        field GPIO_QSPI_SD2_EDGE_HIGH: b1 bit[27]
        field GPIO_QSPI_SD2_EDGE_LOW: b1 bit[26]
        field GPIO_QSPI_SD2_LEVEL_HIGH: b1 bit[25]
        field GPIO_QSPI_SD2_LEVEL_LOW: b1 bit[24]
        field GPIO_QSPI_SD1_EDGE_HIGH: b1 bit[23]
        field GPIO_QSPI_SD1_EDGE_LOW: b1 bit[22]
        field GPIO_QSPI_SD1_LEVEL_HIGH: b1 bit[21]
        field GPIO_QSPI_SD1_LEVEL_LOW: b1 bit[20]
        field GPIO_QSPI_SD0_EDGE_HIGH: b1 bit[19]
        field GPIO_QSPI_SD0_EDGE_LOW: b1 bit[18]
        field GPIO_QSPI_SD0_LEVEL_HIGH: b1 bit[17]
        field GPIO_QSPI_SD0_LEVEL_LOW: b1 bit[16]
        field GPIO_QSPI_SS_EDGE_HIGH: b1 bit[15]
        field GPIO_QSPI_SS_EDGE_LOW: b1 bit[14]
        field GPIO_QSPI_SS_LEVEL_HIGH: b1 bit[13]
        field GPIO_QSPI_SS_LEVEL_LOW: b1 bit[12]
        field GPIO_QSPI_SCLK_EDGE_HIGH: b1 bit[11]
        field GPIO_QSPI_SCLK_EDGE_LOW: b1 bit[10]
        field GPIO_QSPI_SCLK_LEVEL_HIGH: b1 bit[9]
        field GPIO_QSPI_SCLK_LEVEL_LOW: b1 bit[8]
        field USBPHY_DM_EDGE_HIGH: b1 bit[7]
        field USBPHY_DM_EDGE_LOW: b1 bit[6]
        field USBPHY_DM_LEVEL_HIGH: b1 bit[5]
        field USBPHY_DM_LEVEL_LOW: b1 bit[4]
        field USBPHY_DP_EDGE_HIGH: b1 bit[3]
        field USBPHY_DP_EDGE_LOW: b1 bit[2]
        field USBPHY_DP_LEVEL_HIGH: b1 bit[1]
        field USBPHY_DP_LEVEL_LOW: b1 bit[0]
    }
    // Interrupt status after masking & forcing for dormant_wake
    reg DORMANT_WAKE_INTS offset 0x23C {
        field GPIO_QSPI_SD3_EDGE_HIGH: b1 bit[31] readonly
        field GPIO_QSPI_SD3_EDGE_LOW: b1 bit[30] readonly
        field GPIO_QSPI_SD3_LEVEL_HIGH: b1 bit[29] readonly
        field GPIO_QSPI_SD3_LEVEL_LOW: b1 bit[28] readonly
        field GPIO_QSPI_SD2_EDGE_HIGH: b1 bit[27] readonly
        field GPIO_QSPI_SD2_EDGE_LOW: b1 bit[26] readonly
        field GPIO_QSPI_SD2_LEVEL_HIGH: b1 bit[25] readonly
        field GPIO_QSPI_SD2_LEVEL_LOW: b1 bit[24] readonly
        field GPIO_QSPI_SD1_EDGE_HIGH: b1 bit[23] readonly
        field GPIO_QSPI_SD1_EDGE_LOW: b1 bit[22] readonly
        field GPIO_QSPI_SD1_LEVEL_HIGH: b1 bit[21] readonly
        field GPIO_QSPI_SD1_LEVEL_LOW: b1 bit[20] readonly
        field GPIO_QSPI_SD0_EDGE_HIGH: b1 bit[19] readonly
        field GPIO_QSPI_SD0_EDGE_LOW: b1 bit[18] readonly
        field GPIO_QSPI_SD0_LEVEL_HIGH: b1 bit[17] readonly
        field GPIO_QSPI_SD0_LEVEL_LOW: b1 bit[16] readonly
        field GPIO_QSPI_SS_EDGE_HIGH: b1 bit[15] readonly
        field GPIO_QSPI_SS_EDGE_LOW: b1 bit[14] readonly
        field GPIO_QSPI_SS_LEVEL_HIGH: b1 bit[13] readonly
        field GPIO_QSPI_SS_LEVEL_LOW: b1 bit[12] readonly
        field GPIO_QSPI_SCLK_EDGE_HIGH: b1 bit[11] readonly
        field GPIO_QSPI_SCLK_EDGE_LOW: b1 bit[10] readonly
        field GPIO_QSPI_SCLK_LEVEL_HIGH: b1 bit[9] readonly
        field GPIO_QSPI_SCLK_LEVEL_LOW: b1 bit[8] readonly
        field USBPHY_DM_EDGE_HIGH: b1 bit[7] readonly
        field USBPHY_DM_EDGE_LOW: b1 bit[6] readonly
        field USBPHY_DM_LEVEL_HIGH: b1 bit[5] readonly
        field USBPHY_DM_LEVEL_LOW: b1 bit[4] readonly
        field USBPHY_DP_EDGE_HIGH: b1 bit[3] readonly
        field USBPHY_DP_EDGE_LOW: b1 bit[2] readonly
        field USBPHY_DP_LEVEL_HIGH: b1 bit[1] readonly
        field USBPHY_DP_LEVEL_LOW: b1 bit[0] readonly
    }
}

