// Generated by bml-svd
// Vendor: Raspberry Pi
// Device: RP2350 (0.1)
// 
//         Dual Cortex-M33 or Hazard3 processors at 150MHz
//         520kB on-chip SRAM, in 10 independent banks
//         Extended low-power sleep states with optional SRAM retention: as low as 10uA DVDD
//         8kB of one-time-programmable storage (OTP)
//         Up to 16MB of external QSPI flash/PSRAM via dedicated QSPI bus
//             Additional 16MB flash/PSRAM accessible via optional second chip-select
//         On-chip switched-mode power supply to generate core voltage
//             Low-quiescent-current LDO mode can be enabled for sleep states
//         2x on-chip PLLs for internal or external clock generation
//         GPIOs are 5V-tolerant (powered), and 3.3V-failsafe (unpowered)
//         Security features:
//             Optional boot signing, enforced by on-chip mask ROM, with key fingerprint in OTP
//             Protected OTP storage for optional boot decryption key
//             Global bus filtering based on Arm or RISC-V security/privilege levels
//             Peripherals, GPIOs and DMA channels individually assignable to security domains
//             Hardware mitigations for fault injection attacks
//             Hardware SHA-256 accelerator
//         Peripherals:
//             2x UARTs
//             2x SPI controllers
//             2x I2C controllers
//             24x PWM channels
//             USB 1.1 controller and PHY, with host and device support
//             12x PIO state machines
//             1x HSTX peripheral
//     

export enum SW_LOCK0_NSEC: u8 {
    read_write = 0,
    read_only = 1,
    inaccessible = 3,
}

// SNPS OTP control IF (SBPI and RPi wrapper control)
peripheral OTP at 0x40120000 {
    // Software lock register for page 0.
    reg SW_LOCK0 offset 0x00 {
        field NSEC: SW_LOCK0_NSEC bit[2..3]  // Non-secure lock status. Writes are OR'd with the current value.
        field SEC: SW_LOCK0_NSEC bit[0..1]  // Secure lock status. Writes are OR'd with the current value. This field is read-only to Non-secure code.
    }
    // Software lock register for page 1.
    reg SW_LOCK1 offset 0x04 {
        field NSEC: SW_LOCK0_NSEC bit[2..3]  // Non-secure lock status. Writes are OR'd with the current value.
        field SEC: SW_LOCK0_NSEC bit[0..1]  // Secure lock status. Writes are OR'd with the current value. This field is read-only to Non-secure code.
    }
    // Software lock register for page 2.
    reg SW_LOCK2 offset 0x08 {
        field NSEC: SW_LOCK0_NSEC bit[2..3]  // Non-secure lock status. Writes are OR'd with the current value.
        field SEC: SW_LOCK0_NSEC bit[0..1]  // Secure lock status. Writes are OR'd with the current value. This field is read-only to Non-secure code.
    }
    // Software lock register for page 3.
    reg SW_LOCK3 offset 0x0C {
        field NSEC: SW_LOCK0_NSEC bit[2..3]  // Non-secure lock status. Writes are OR'd with the current value.
        field SEC: SW_LOCK0_NSEC bit[0..1]  // Secure lock status. Writes are OR'd with the current value. This field is read-only to Non-secure code.
    }
    // Software lock register for page 4.
    reg SW_LOCK4 offset 0x10 {
        field NSEC: SW_LOCK0_NSEC bit[2..3]  // Non-secure lock status. Writes are OR'd with the current value.
        field SEC: SW_LOCK0_NSEC bit[0..1]  // Secure lock status. Writes are OR'd with the current value. This field is read-only to Non-secure code.
    }
    // Software lock register for page 5.
    reg SW_LOCK5 offset 0x14 {
        field NSEC: SW_LOCK0_NSEC bit[2..3]  // Non-secure lock status. Writes are OR'd with the current value.
        field SEC: SW_LOCK0_NSEC bit[0..1]  // Secure lock status. Writes are OR'd with the current value. This field is read-only to Non-secure code.
    }
    // Software lock register for page 6.
    reg SW_LOCK6 offset 0x18 {
        field NSEC: SW_LOCK0_NSEC bit[2..3]  // Non-secure lock status. Writes are OR'd with the current value.
        field SEC: SW_LOCK0_NSEC bit[0..1]  // Secure lock status. Writes are OR'd with the current value. This field is read-only to Non-secure code.
    }
    // Software lock register for page 7.
    reg SW_LOCK7 offset 0x1C {
        field NSEC: SW_LOCK0_NSEC bit[2..3]  // Non-secure lock status. Writes are OR'd with the current value.
        field SEC: SW_LOCK0_NSEC bit[0..1]  // Secure lock status. Writes are OR'd with the current value. This field is read-only to Non-secure code.
    }
    // Software lock register for page 8.
    reg SW_LOCK8 offset 0x20 {
        field NSEC: SW_LOCK0_NSEC bit[2..3]  // Non-secure lock status. Writes are OR'd with the current value.
        field SEC: SW_LOCK0_NSEC bit[0..1]  // Secure lock status. Writes are OR'd with the current value. This field is read-only to Non-secure code.
    }
    // Software lock register for page 9.
    reg SW_LOCK9 offset 0x24 {
        field NSEC: SW_LOCK0_NSEC bit[2..3]  // Non-secure lock status. Writes are OR'd with the current value.
        field SEC: SW_LOCK0_NSEC bit[0..1]  // Secure lock status. Writes are OR'd with the current value. This field is read-only to Non-secure code.
    }
    // Software lock register for page 10.
    reg SW_LOCK10 offset 0x28 {
        field NSEC: SW_LOCK0_NSEC bit[2..3]  // Non-secure lock status. Writes are OR'd with the current value.
        field SEC: SW_LOCK0_NSEC bit[0..1]  // Secure lock status. Writes are OR'd with the current value. This field is read-only to Non-secure code.
    }
    // Software lock register for page 11.
    reg SW_LOCK11 offset 0x2C {
        field NSEC: SW_LOCK0_NSEC bit[2..3]  // Non-secure lock status. Writes are OR'd with the current value.
        field SEC: SW_LOCK0_NSEC bit[0..1]  // Secure lock status. Writes are OR'd with the current value. This field is read-only to Non-secure code.
    }
    // Software lock register for page 12.
    reg SW_LOCK12 offset 0x30 {
        field NSEC: SW_LOCK0_NSEC bit[2..3]  // Non-secure lock status. Writes are OR'd with the current value.
        field SEC: SW_LOCK0_NSEC bit[0..1]  // Secure lock status. Writes are OR'd with the current value. This field is read-only to Non-secure code.
    }
    // Software lock register for page 13.
    reg SW_LOCK13 offset 0x34 {
        field NSEC: SW_LOCK0_NSEC bit[2..3]  // Non-secure lock status. Writes are OR'd with the current value.
        field SEC: SW_LOCK0_NSEC bit[0..1]  // Secure lock status. Writes are OR'd with the current value. This field is read-only to Non-secure code.
    }
    // Software lock register for page 14.
    reg SW_LOCK14 offset 0x38 {
        field NSEC: SW_LOCK0_NSEC bit[2..3]  // Non-secure lock status. Writes are OR'd with the current value.
        field SEC: SW_LOCK0_NSEC bit[0..1]  // Secure lock status. Writes are OR'd with the current value. This field is read-only to Non-secure code.
    }
    // Software lock register for page 15.
    reg SW_LOCK15 offset 0x3C {
        field NSEC: SW_LOCK0_NSEC bit[2..3]  // Non-secure lock status. Writes are OR'd with the current value.
        field SEC: SW_LOCK0_NSEC bit[0..1]  // Secure lock status. Writes are OR'd with the current value. This field is read-only to Non-secure code.
    }
    // Software lock register for page 16.
    reg SW_LOCK16 offset 0x40 {
        field NSEC: SW_LOCK0_NSEC bit[2..3]  // Non-secure lock status. Writes are OR'd with the current value.
        field SEC: SW_LOCK0_NSEC bit[0..1]  // Secure lock status. Writes are OR'd with the current value. This field is read-only to Non-secure code.
    }
    // Software lock register for page 17.
    reg SW_LOCK17 offset 0x44 {
        field NSEC: SW_LOCK0_NSEC bit[2..3]  // Non-secure lock status. Writes are OR'd with the current value.
        field SEC: SW_LOCK0_NSEC bit[0..1]  // Secure lock status. Writes are OR'd with the current value. This field is read-only to Non-secure code.
    }
    // Software lock register for page 18.
    reg SW_LOCK18 offset 0x48 {
        field NSEC: SW_LOCK0_NSEC bit[2..3]  // Non-secure lock status. Writes are OR'd with the current value.
        field SEC: SW_LOCK0_NSEC bit[0..1]  // Secure lock status. Writes are OR'd with the current value. This field is read-only to Non-secure code.
    }
    // Software lock register for page 19.
    reg SW_LOCK19 offset 0x4C {
        field NSEC: SW_LOCK0_NSEC bit[2..3]  // Non-secure lock status. Writes are OR'd with the current value.
        field SEC: SW_LOCK0_NSEC bit[0..1]  // Secure lock status. Writes are OR'd with the current value. This field is read-only to Non-secure code.
    }
    // Software lock register for page 20.
    reg SW_LOCK20 offset 0x50 {
        field NSEC: SW_LOCK0_NSEC bit[2..3]  // Non-secure lock status. Writes are OR'd with the current value.
        field SEC: SW_LOCK0_NSEC bit[0..1]  // Secure lock status. Writes are OR'd with the current value. This field is read-only to Non-secure code.
    }
    // Software lock register for page 21.
    reg SW_LOCK21 offset 0x54 {
        field NSEC: SW_LOCK0_NSEC bit[2..3]  // Non-secure lock status. Writes are OR'd with the current value.
        field SEC: SW_LOCK0_NSEC bit[0..1]  // Secure lock status. Writes are OR'd with the current value. This field is read-only to Non-secure code.
    }
    // Software lock register for page 22.
    reg SW_LOCK22 offset 0x58 {
        field NSEC: SW_LOCK0_NSEC bit[2..3]  // Non-secure lock status. Writes are OR'd with the current value.
        field SEC: SW_LOCK0_NSEC bit[0..1]  // Secure lock status. Writes are OR'd with the current value. This field is read-only to Non-secure code.
    }
    // Software lock register for page 23.
    reg SW_LOCK23 offset 0x5C {
        field NSEC: SW_LOCK0_NSEC bit[2..3]  // Non-secure lock status. Writes are OR'd with the current value.
        field SEC: SW_LOCK0_NSEC bit[0..1]  // Secure lock status. Writes are OR'd with the current value. This field is read-only to Non-secure code.
    }
    // Software lock register for page 24.
    reg SW_LOCK24 offset 0x60 {
        field NSEC: SW_LOCK0_NSEC bit[2..3]  // Non-secure lock status. Writes are OR'd with the current value.
        field SEC: SW_LOCK0_NSEC bit[0..1]  // Secure lock status. Writes are OR'd with the current value. This field is read-only to Non-secure code.
    }
    // Software lock register for page 25.
    reg SW_LOCK25 offset 0x64 {
        field NSEC: SW_LOCK0_NSEC bit[2..3]  // Non-secure lock status. Writes are OR'd with the current value.
        field SEC: SW_LOCK0_NSEC bit[0..1]  // Secure lock status. Writes are OR'd with the current value. This field is read-only to Non-secure code.
    }
    // Software lock register for page 26.
    reg SW_LOCK26 offset 0x68 {
        field NSEC: SW_LOCK0_NSEC bit[2..3]  // Non-secure lock status. Writes are OR'd with the current value.
        field SEC: SW_LOCK0_NSEC bit[0..1]  // Secure lock status. Writes are OR'd with the current value. This field is read-only to Non-secure code.
    }
    // Software lock register for page 27.
    reg SW_LOCK27 offset 0x6C {
        field NSEC: SW_LOCK0_NSEC bit[2..3]  // Non-secure lock status. Writes are OR'd with the current value.
        field SEC: SW_LOCK0_NSEC bit[0..1]  // Secure lock status. Writes are OR'd with the current value. This field is read-only to Non-secure code.
    }
    // Software lock register for page 28.
    reg SW_LOCK28 offset 0x70 {
        field NSEC: SW_LOCK0_NSEC bit[2..3]  // Non-secure lock status. Writes are OR'd with the current value.
        field SEC: SW_LOCK0_NSEC bit[0..1]  // Secure lock status. Writes are OR'd with the current value. This field is read-only to Non-secure code.
    }
    // Software lock register for page 29.
    reg SW_LOCK29 offset 0x74 {
        field NSEC: SW_LOCK0_NSEC bit[2..3]  // Non-secure lock status. Writes are OR'd with the current value.
        field SEC: SW_LOCK0_NSEC bit[0..1]  // Secure lock status. Writes are OR'd with the current value. This field is read-only to Non-secure code.
    }
    // Software lock register for page 30.
    reg SW_LOCK30 offset 0x78 {
        field NSEC: SW_LOCK0_NSEC bit[2..3]  // Non-secure lock status. Writes are OR'd with the current value.
        field SEC: SW_LOCK0_NSEC bit[0..1]  // Secure lock status. Writes are OR'd with the current value. This field is read-only to Non-secure code.
    }
    // Software lock register for page 31.
    reg SW_LOCK31 offset 0x7C {
        field NSEC: SW_LOCK0_NSEC bit[2..3]  // Non-secure lock status. Writes are OR'd with the current value.
        field SEC: SW_LOCK0_NSEC bit[0..1]  // Secure lock status. Writes are OR'd with the current value. This field is read-only to Non-secure code.
    }
    // Software lock register for page 32.
    reg SW_LOCK32 offset 0x80 {
        field NSEC: SW_LOCK0_NSEC bit[2..3]  // Non-secure lock status. Writes are OR'd with the current value.
        field SEC: SW_LOCK0_NSEC bit[0..1]  // Secure lock status. Writes are OR'd with the current value. This field is read-only to Non-secure code.
    }
    // Software lock register for page 33.
    reg SW_LOCK33 offset 0x84 {
        field NSEC: SW_LOCK0_NSEC bit[2..3]  // Non-secure lock status. Writes are OR'd with the current value.
        field SEC: SW_LOCK0_NSEC bit[0..1]  // Secure lock status. Writes are OR'd with the current value. This field is read-only to Non-secure code.
    }
    // Software lock register for page 34.
    reg SW_LOCK34 offset 0x88 {
        field NSEC: SW_LOCK0_NSEC bit[2..3]  // Non-secure lock status. Writes are OR'd with the current value.
        field SEC: SW_LOCK0_NSEC bit[0..1]  // Secure lock status. Writes are OR'd with the current value. This field is read-only to Non-secure code.
    }
    // Software lock register for page 35.
    reg SW_LOCK35 offset 0x8C {
        field NSEC: SW_LOCK0_NSEC bit[2..3]  // Non-secure lock status. Writes are OR'd with the current value.
        field SEC: SW_LOCK0_NSEC bit[0..1]  // Secure lock status. Writes are OR'd with the current value. This field is read-only to Non-secure code.
    }
    // Software lock register for page 36.
    reg SW_LOCK36 offset 0x90 {
        field NSEC: SW_LOCK0_NSEC bit[2..3]  // Non-secure lock status. Writes are OR'd with the current value.
        field SEC: SW_LOCK0_NSEC bit[0..1]  // Secure lock status. Writes are OR'd with the current value. This field is read-only to Non-secure code.
    }
    // Software lock register for page 37.
    reg SW_LOCK37 offset 0x94 {
        field NSEC: SW_LOCK0_NSEC bit[2..3]  // Non-secure lock status. Writes are OR'd with the current value.
        field SEC: SW_LOCK0_NSEC bit[0..1]  // Secure lock status. Writes are OR'd with the current value. This field is read-only to Non-secure code.
    }
    // Software lock register for page 38.
    reg SW_LOCK38 offset 0x98 {
        field NSEC: SW_LOCK0_NSEC bit[2..3]  // Non-secure lock status. Writes are OR'd with the current value.
        field SEC: SW_LOCK0_NSEC bit[0..1]  // Secure lock status. Writes are OR'd with the current value. This field is read-only to Non-secure code.
    }
    // Software lock register for page 39.
    reg SW_LOCK39 offset 0x9C {
        field NSEC: SW_LOCK0_NSEC bit[2..3]  // Non-secure lock status. Writes are OR'd with the current value.
        field SEC: SW_LOCK0_NSEC bit[0..1]  // Secure lock status. Writes are OR'd with the current value. This field is read-only to Non-secure code.
    }
    // Software lock register for page 40.
    reg SW_LOCK40 offset 0xA0 {
        field NSEC: SW_LOCK0_NSEC bit[2..3]  // Non-secure lock status. Writes are OR'd with the current value.
        field SEC: SW_LOCK0_NSEC bit[0..1]  // Secure lock status. Writes are OR'd with the current value. This field is read-only to Non-secure code.
    }
    // Software lock register for page 41.
    reg SW_LOCK41 offset 0xA4 {
        field NSEC: SW_LOCK0_NSEC bit[2..3]  // Non-secure lock status. Writes are OR'd with the current value.
        field SEC: SW_LOCK0_NSEC bit[0..1]  // Secure lock status. Writes are OR'd with the current value. This field is read-only to Non-secure code.
    }
    // Software lock register for page 42.
    reg SW_LOCK42 offset 0xA8 {
        field NSEC: SW_LOCK0_NSEC bit[2..3]  // Non-secure lock status. Writes are OR'd with the current value.
        field SEC: SW_LOCK0_NSEC bit[0..1]  // Secure lock status. Writes are OR'd with the current value. This field is read-only to Non-secure code.
    }
    // Software lock register for page 43.
    reg SW_LOCK43 offset 0xAC {
        field NSEC: SW_LOCK0_NSEC bit[2..3]  // Non-secure lock status. Writes are OR'd with the current value.
        field SEC: SW_LOCK0_NSEC bit[0..1]  // Secure lock status. Writes are OR'd with the current value. This field is read-only to Non-secure code.
    }
    // Software lock register for page 44.
    reg SW_LOCK44 offset 0xB0 {
        field NSEC: SW_LOCK0_NSEC bit[2..3]  // Non-secure lock status. Writes are OR'd with the current value.
        field SEC: SW_LOCK0_NSEC bit[0..1]  // Secure lock status. Writes are OR'd with the current value. This field is read-only to Non-secure code.
    }
    // Software lock register for page 45.
    reg SW_LOCK45 offset 0xB4 {
        field NSEC: SW_LOCK0_NSEC bit[2..3]  // Non-secure lock status. Writes are OR'd with the current value.
        field SEC: SW_LOCK0_NSEC bit[0..1]  // Secure lock status. Writes are OR'd with the current value. This field is read-only to Non-secure code.
    }
    // Software lock register for page 46.
    reg SW_LOCK46 offset 0xB8 {
        field NSEC: SW_LOCK0_NSEC bit[2..3]  // Non-secure lock status. Writes are OR'd with the current value.
        field SEC: SW_LOCK0_NSEC bit[0..1]  // Secure lock status. Writes are OR'd with the current value. This field is read-only to Non-secure code.
    }
    // Software lock register for page 47.
    reg SW_LOCK47 offset 0xBC {
        field NSEC: SW_LOCK0_NSEC bit[2..3]  // Non-secure lock status. Writes are OR'd with the current value.
        field SEC: SW_LOCK0_NSEC bit[0..1]  // Secure lock status. Writes are OR'd with the current value. This field is read-only to Non-secure code.
    }
    // Software lock register for page 48.
    reg SW_LOCK48 offset 0xC0 {
        field NSEC: SW_LOCK0_NSEC bit[2..3]  // Non-secure lock status. Writes are OR'd with the current value.
        field SEC: SW_LOCK0_NSEC bit[0..1]  // Secure lock status. Writes are OR'd with the current value. This field is read-only to Non-secure code.
    }
    // Software lock register for page 49.
    reg SW_LOCK49 offset 0xC4 {
        field NSEC: SW_LOCK0_NSEC bit[2..3]  // Non-secure lock status. Writes are OR'd with the current value.
        field SEC: SW_LOCK0_NSEC bit[0..1]  // Secure lock status. Writes are OR'd with the current value. This field is read-only to Non-secure code.
    }
    // Software lock register for page 50.
    reg SW_LOCK50 offset 0xC8 {
        field NSEC: SW_LOCK0_NSEC bit[2..3]  // Non-secure lock status. Writes are OR'd with the current value.
        field SEC: SW_LOCK0_NSEC bit[0..1]  // Secure lock status. Writes are OR'd with the current value. This field is read-only to Non-secure code.
    }
    // Software lock register for page 51.
    reg SW_LOCK51 offset 0xCC {
        field NSEC: SW_LOCK0_NSEC bit[2..3]  // Non-secure lock status. Writes are OR'd with the current value.
        field SEC: SW_LOCK0_NSEC bit[0..1]  // Secure lock status. Writes are OR'd with the current value. This field is read-only to Non-secure code.
    }
    // Software lock register for page 52.
    reg SW_LOCK52 offset 0xD0 {
        field NSEC: SW_LOCK0_NSEC bit[2..3]  // Non-secure lock status. Writes are OR'd with the current value.
        field SEC: SW_LOCK0_NSEC bit[0..1]  // Secure lock status. Writes are OR'd with the current value. This field is read-only to Non-secure code.
    }
    // Software lock register for page 53.
    reg SW_LOCK53 offset 0xD4 {
        field NSEC: SW_LOCK0_NSEC bit[2..3]  // Non-secure lock status. Writes are OR'd with the current value.
        field SEC: SW_LOCK0_NSEC bit[0..1]  // Secure lock status. Writes are OR'd with the current value. This field is read-only to Non-secure code.
    }
    // Software lock register for page 54.
    reg SW_LOCK54 offset 0xD8 {
        field NSEC: SW_LOCK0_NSEC bit[2..3]  // Non-secure lock status. Writes are OR'd with the current value.
        field SEC: SW_LOCK0_NSEC bit[0..1]  // Secure lock status. Writes are OR'd with the current value. This field is read-only to Non-secure code.
    }
    // Software lock register for page 55.
    reg SW_LOCK55 offset 0xDC {
        field NSEC: SW_LOCK0_NSEC bit[2..3]  // Non-secure lock status. Writes are OR'd with the current value.
        field SEC: SW_LOCK0_NSEC bit[0..1]  // Secure lock status. Writes are OR'd with the current value. This field is read-only to Non-secure code.
    }
    // Software lock register for page 56.
    reg SW_LOCK56 offset 0xE0 {
        field NSEC: SW_LOCK0_NSEC bit[2..3]  // Non-secure lock status. Writes are OR'd with the current value.
        field SEC: SW_LOCK0_NSEC bit[0..1]  // Secure lock status. Writes are OR'd with the current value. This field is read-only to Non-secure code.
    }
    // Software lock register for page 57.
    reg SW_LOCK57 offset 0xE4 {
        field NSEC: SW_LOCK0_NSEC bit[2..3]  // Non-secure lock status. Writes are OR'd with the current value.
        field SEC: SW_LOCK0_NSEC bit[0..1]  // Secure lock status. Writes are OR'd with the current value. This field is read-only to Non-secure code.
    }
    // Software lock register for page 58.
    reg SW_LOCK58 offset 0xE8 {
        field NSEC: SW_LOCK0_NSEC bit[2..3]  // Non-secure lock status. Writes are OR'd with the current value.
        field SEC: SW_LOCK0_NSEC bit[0..1]  // Secure lock status. Writes are OR'd with the current value. This field is read-only to Non-secure code.
    }
    // Software lock register for page 59.
    reg SW_LOCK59 offset 0xEC {
        field NSEC: SW_LOCK0_NSEC bit[2..3]  // Non-secure lock status. Writes are OR'd with the current value.
        field SEC: SW_LOCK0_NSEC bit[0..1]  // Secure lock status. Writes are OR'd with the current value. This field is read-only to Non-secure code.
    }
    // Software lock register for page 60.
    reg SW_LOCK60 offset 0xF0 {
        field NSEC: SW_LOCK0_NSEC bit[2..3]  // Non-secure lock status. Writes are OR'd with the current value.
        field SEC: SW_LOCK0_NSEC bit[0..1]  // Secure lock status. Writes are OR'd with the current value. This field is read-only to Non-secure code.
    }
    // Software lock register for page 61.
    reg SW_LOCK61 offset 0xF4 {
        field NSEC: SW_LOCK0_NSEC bit[2..3]  // Non-secure lock status. Writes are OR'd with the current value.
        field SEC: SW_LOCK0_NSEC bit[0..1]  // Secure lock status. Writes are OR'd with the current value. This field is read-only to Non-secure code.
    }
    // Software lock register for page 62.
    reg SW_LOCK62 offset 0xF8 {
        field NSEC: SW_LOCK0_NSEC bit[2..3]  // Non-secure lock status. Writes are OR'd with the current value.
        field SEC: SW_LOCK0_NSEC bit[0..1]  // Secure lock status. Writes are OR'd with the current value. This field is read-only to Non-secure code.
    }
    // Software lock register for page 63.
    reg SW_LOCK63 offset 0xFC {
        field NSEC: SW_LOCK0_NSEC bit[2..3]  // Non-secure lock status. Writes are OR'd with the current value.
        field SEC: SW_LOCK0_NSEC bit[0..1]  // Secure lock status. Writes are OR'd with the current value. This field is read-only to Non-secure code.
    }
    // Dispatch instructions to the SBPI interface, used for programming the OTP fuses.
    reg SBPI_INSTR offset 0x100 {
        field EXEC: b1 bit[30] writeonly  // Execute instruction
        field IS_WR: b1 bit[29]  // Payload type is write
        field HAS_PAYLOAD: b1 bit[28]  // Instruction has payload (data to be written or to be read)
        field PAYLOAD_SIZE_M1: u32 bit[24..27]  // Instruction payload size in bytes minus 1
        field TARGET: u32 bit[16..23]  // Instruction target, it can be PMC (0x3a) or DAP (0x02)
        field CMD: u32 bit[8..15]
        field SHORT_WDATA: u32 bit[0..7]  // wdata to be used only when payload_size_m1=0
    }
    // SBPI write payload bytes 3..0
    reg SBPI_WDATA_0 offset 0x104 {
        field SBPI_WDATA_0: u32 bit[0..31]
    }
    // SBPI write payload bytes 7..4
    reg SBPI_WDATA_1 offset 0x108 {
        field SBPI_WDATA_1: u32 bit[0..31]
    }
    // SBPI write payload bytes 11..8
    reg SBPI_WDATA_2 offset 0x10C {
        field SBPI_WDATA_2: u32 bit[0..31]
    }
    // SBPI write payload bytes 15..12
    reg SBPI_WDATA_3 offset 0x110 {
        field SBPI_WDATA_3: u32 bit[0..31]
    }
    // Read payload bytes 3..0. Once read, the data in the register will automatically clear to 0.
    reg SBPI_RDATA_0 offset 0x114 {
        field SBPI_RDATA_0: u32 bit[0..31] readonly
    }
    // Read payload bytes 7..4. Once read, the data in the register will automatically clear to 0.
    reg SBPI_RDATA_1 offset 0x118 {
        field SBPI_RDATA_1: u32 bit[0..31] readonly
    }
    // Read payload bytes 11..8. Once read, the data in the register will automatically clear to 0.
    reg SBPI_RDATA_2 offset 0x11C {
        field SBPI_RDATA_2: u32 bit[0..31] readonly
    }
    // Read payload bytes 15..12. Once read, the data in the register will automatically clear to 0.
    reg SBPI_RDATA_3 offset 0x120 {
        field SBPI_RDATA_3: u32 bit[0..31] readonly
    }
    reg SBPI_STATUS offset 0x124 {
        field MISO: u32 bit[16..23] readonly  // SBPI MISO (master in - slave out): response from SBPI
        field FLAG: b1 bit[12] readonly  // SBPI flag
        field INSTR_MISS: b1 bit[8]  // Last instruction missed (dropped), as the previous has not finished running
        field INSTR_DONE: b1 bit[4]  // Last instruction done
        field RDATA_VLD: b1 bit[0]  // Read command has returned data
    }
    // Controls for APB data read interface (USER interface)
    reg USR offset 0x128 {
        field PD: b1 bit[4]  // Power-down; 1 disables current reference. Must be 0 to read data from the OTP.
        field DCTRL: b1 bit[0]  // 1 enables USER interface; 0 disables USER interface (enables SBPI).
    }
    // Debug for OTP power-on state machine
    reg DBG offset 0x12C {
        field CUSTOMER_RMA_FLAG: b1 bit[12] readonly  // The chip is in RMA mode
        field PSM_STATE: u32 bit[4..7] readonly  // Monitor the PSM FSM's state
        field ROSC_UP: b1 bit[3] readonly  // Ring oscillator is up and running
        field ROSC_UP_SEEN: b1 bit[2]  // Ring oscillator was seen up and running
        field BOOT_DONE: b1 bit[1] readonly  // PSM boot done status flag
        field PSM_DONE: b1 bit[0] readonly  // PSM done status flag
    }
    // During BIST, count address locations that have at least one leaky bit
    reg BIST offset 0x134 {
        field CNT_FAIL: b1 bit[30] readonly  // Flag if the count of address locations with at least one leaky bit exceeds cnt_max
        field CNT_CLR: b1 bit[29] writeonly  // Clear counter before use
        field CNT_ENA: b1 bit[28]  // Enable the counter before the BIST function is initiated
        field CNT_MAX: u32 bit[16..27]  // The cnt_fail flag will be set if the number of leaky locations exceeds this number
        field CNT: u32 bit[0..12] readonly  // Number of locations that have at least one leaky bit. Note: This count is true only if the BIST was initiated without the fix option.
    }
    // Word 0 (bits 31..0) of the key. Write only, read returns 0x0
    reg CRT_KEY_W0 offset 0x138 {
        field CRT_KEY_W0: u32 bit[0..31] writeonly
    }
    // Word 1 (bits 63..32) of the key. Write only, read returns 0x0
    reg CRT_KEY_W1 offset 0x13C {
        field CRT_KEY_W1: u32 bit[0..31] writeonly
    }
    // Word 2 (bits 95..64) of the key. Write only, read returns 0x0
    reg CRT_KEY_W2 offset 0x140 {
        field CRT_KEY_W2: u32 bit[0..31] writeonly
    }
    // Word 3 (bits 127..96) of the key. Write only, read returns 0x0
    reg CRT_KEY_W3 offset 0x144 {
        field CRT_KEY_W3: u32 bit[0..31] writeonly
    }
    // Quickly check values of critical flags read during boot up
    reg CRITICAL offset 0x148 {
        field RISCV_DISABLE: b1 bit[17] readonly
        field ARM_DISABLE: b1 bit[16] readonly
        field GLITCH_DETECTOR_SENS: u32 bit[5..6] readonly
        field GLITCH_DETECTOR_ENABLE: b1 bit[4] readonly
        field DEFAULT_ARCHSEL: b1 bit[3] readonly
        field DEBUG_DISABLE: b1 bit[2] readonly
        field SECURE_DEBUG_DISABLE: b1 bit[1] readonly
        field SECURE_BOOT_ENABLE: b1 bit[0] readonly
    }
    // Which keys were valid (enrolled) at boot time
    reg KEY_VALID offset 0x14C {
        field KEY_VALID: u32 bit[0..7] readonly
    }
    // Enable a debug feature that has been disabled. Debug features are disabled if one of the relevant critical boot flags is set in OTP (DEBUG_DISABLE or SECURE_DEBUG_DISABLE), OR if a debug key is marked valid in OTP, and the matching key value has not been supplied over SWD.
    reg DEBUGEN offset 0x150 {
        field MISC: b1 bit[8]  // Enable other debug components. Specifically, the CTI, and the APB-AP used to access the RISC-V Debug Module.
        field PROC1_SECURE: b1 bit[3]  // Permit core 1's Mem-AP to generate Secure accesses, assuming it is enabled at all. Also enable secure debug of core 1 (SPIDEN and SPNIDEN).
        field PROC1: b1 bit[2]  // Enable core 1's Mem-AP if it is currently disabled.
        field PROC0_SECURE: b1 bit[1]  // Permit core 0's Mem-AP to generate Secure accesses, assuming it is enabled at all. Also enable secure debug of core 0 (SPIDEN and SPNIDEN).
        field PROC0: b1 bit[0]  // Enable core 0's Mem-AP if it is currently disabled.
    }
    // Write 1s to lock corresponding bits in DEBUGEN. This register is reset by the processor cold reset.
    reg DEBUGEN_LOCK offset 0x154 {
        field MISC: b1 bit[8]  // Write 1 to lock the MISC bit of DEBUGEN. Can't be cleared once set.
        field PROC1_SECURE: b1 bit[3]  // Write 1 to lock the PROC1_SECURE bit of DEBUGEN. Can't be cleared once set.
        field PROC1: b1 bit[2]  // Write 1 to lock the PROC1 bit of DEBUGEN. Can't be cleared once set.
        field PROC0_SECURE: b1 bit[1]  // Write 1 to lock the PROC0_SECURE bit of DEBUGEN. Can't be cleared once set.
        field PROC0: b1 bit[0]  // Write 1 to lock the PROC0 bit of DEBUGEN. Can't be cleared once set.
    }
    // Architecture select (Arm/RISC-V). The default and allowable values of this register are constrained by the critical boot flags.
    reg ARCHSEL offset 0x158 {
        field CORE1: b1 bit[1]  // Select architecture for core 1.; arm=0, riscv=1
        field CORE0: b1 bit[0]  // Select architecture for core 0.; arm=0, riscv=1
    }
    // Get the current architecture select state of each core. Cores sample the current value of the ARCHSEL register when their warm reset is released, at which point the corresponding bit in this register will also update.
    reg ARCHSEL_STATUS offset 0x15C {
        field CORE1: b1 bit[1] readonly  // Current architecture for core 0. Updated on processor warm reset.; arm=0, riscv=1
        field CORE0: b1 bit[0] readonly  // Current architecture for core 0. Updated on processor warm reset.; arm=0, riscv=1
    }
    // Tell the bootrom to ignore scratch register boot vectors (both power manager and watchdog) on the next power up.
    reg BOOTDIS offset 0x160 {
        field NEXT: b1 bit[1]  // This flag always ORs writes into its current contents. It can be set but not cleared by software.
        field NOW: b1 bit[0]  // When the core is powered down, the current value of BOOTDIS_NEXT is OR'd into BOOTDIS_NOW, and BOOTDIS_NEXT is cleared.
    }
    // Raw Interrupts
    reg INTR offset 0x164 {
        field APB_RD_NSEC_FAIL: b1 bit[4]
        field APB_RD_SEC_FAIL: b1 bit[3]
        field APB_DCTRL_FAIL: b1 bit[2]
        field SBPI_WR_FAIL: b1 bit[1]
        field SBPI_FLAG_N: b1 bit[0] readonly
    }
    // Interrupt Enable
    reg INTE offset 0x168 {
        field APB_RD_NSEC_FAIL: b1 bit[4]
        field APB_RD_SEC_FAIL: b1 bit[3]
        field APB_DCTRL_FAIL: b1 bit[2]
        field SBPI_WR_FAIL: b1 bit[1]
        field SBPI_FLAG_N: b1 bit[0]
    }
    // Interrupt Force
    reg INTF offset 0x16C {
        field APB_RD_NSEC_FAIL: b1 bit[4]
        field APB_RD_SEC_FAIL: b1 bit[3]
        field APB_DCTRL_FAIL: b1 bit[2]
        field SBPI_WR_FAIL: b1 bit[1]
        field SBPI_FLAG_N: b1 bit[0]
    }
    // Interrupt status after masking & forcing
    reg INTS offset 0x170 {
        field APB_RD_NSEC_FAIL: b1 bit[4] readonly
        field APB_RD_SEC_FAIL: b1 bit[3] readonly
        field APB_DCTRL_FAIL: b1 bit[2] readonly
        field SBPI_WR_FAIL: b1 bit[1] readonly
        field SBPI_FLAG_N: b1 bit[0] readonly
    }
}

