// Generated by bml-svd
// Vendor: Raspberry Pi
// Device: RP2350 (0.1)
// 
//         Dual Cortex-M33 or Hazard3 processors at 150MHz
//         520kB on-chip SRAM, in 10 independent banks
//         Extended low-power sleep states with optional SRAM retention: as low as 10uA DVDD
//         8kB of one-time-programmable storage (OTP)
//         Up to 16MB of external QSPI flash/PSRAM via dedicated QSPI bus
//             Additional 16MB flash/PSRAM accessible via optional second chip-select
//         On-chip switched-mode power supply to generate core voltage
//             Low-quiescent-current LDO mode can be enabled for sleep states
//         2x on-chip PLLs for internal or external clock generation
//         GPIOs are 5V-tolerant (powered), and 3.3V-failsafe (unpowered)
//         Security features:
//             Optional boot signing, enforced by on-chip mask ROM, with key fingerprint in OTP
//             Protected OTP storage for optional boot decryption key
//             Global bus filtering based on Arm or RISC-V security/privilege levels
//             Peripherals, GPIOs and DMA channels individually assignable to security domains
//             Hardware mitigations for fault injection attacks
//             Hardware SHA-256 accelerator
//         Peripherals:
//             2x UARTs
//             2x SPI controllers
//             2x I2C controllers
//             24x PWM channels
//             USB 1.1 controller and PHY, with host and device support
//             12x PIO state machines
//             1x HSTX peripheral
//     

export enum FLASH_DEVINFO_CS1_SIZE: u8 {
    NONE = 0,
    _8K = 1,
    _16K = 2,
    _32K = 3,
    _64k = 4,
    _128K = 5,
    _256K = 6,
    _512K = 7,
    _1M = 8,
    _2M = 9,
    _4M = 10,
    _8M = 11,
    _16M = 12,
}
export enum BOOTSEL_XOSC_CFG_RANGE: u8 {
    _1_15MHZ = 0,
    _10_30MHZ = 1,
    _25_60MHZ = 2,
    _40_100MHZ = 3,
}
export enum USB_WHITE_LABEL_ADDR_USB_WHITE_LABEL_ADDR: u16 {
    INDEX_USB_DEVICE_VID_VALUE = 0,
    INDEX_USB_DEVICE_PID_VALUE = 1,
    INDEX_USB_DEVICE_BCD_DEVICE_VALUE = 2,
    INDEX_USB_DEVICE_LANG_ID_VALUE = 3,
    INDEX_USB_DEVICE_MANUFACTURER_STRDEF = 4,
    INDEX_USB_DEVICE_PRODUCT_STRDEF = 5,
    INDEX_USB_DEVICE_SERIAL_NUMBER_STRDEF = 6,
    INDEX_USB_CONFIG_ATTRIBUTES_MAX_POWER_VALUES = 7,
    INDEX_VOLUME_LABEL_STRDEF = 8,
    INDEX_SCSI_INQUIRY_VENDOR_STRDEF = 9,
    INDEX_SCSI_INQUIRY_PRODUCT_STRDEF = 10,
    INDEX_SCSI_INQUIRY_VERSION_STRDEF = 11,
    INDEX_INDEX_HTM_REDIRECT_URL_STRDEF = 12,
    INDEX_INDEX_HTM_REDIRECT_NAME_STRDEF = 13,
    INDEX_INFO_UF2_TXT_MODEL_STRDEF = 14,
    INDEX_INFO_UF2_TXT_BOARD_ID_STRDEF = 15,
}

// Predefined OTP data layout for RP2350
peripheral OTP_DATA at 0x40130000 {
    // Bits 15:0 of public device ID. (ECC)
    reg CHIPID0 offset 0x00 {
        field CHIPID0: u32 bit[0..15] readonly
    }
    // Bits 31:16 of public device ID (ECC)
    reg CHIPID1 offset 0x02 {
        field CHIPID1: u32 bit[0..15] readonly
    }
    // Bits 47:32 of public device ID (ECC)
    reg CHIPID2 offset 0x04 {
        field CHIPID2: u32 bit[0..15] readonly
    }
    // Bits 63:48 of public device ID (ECC)
    reg CHIPID3 offset 0x06 {
        field CHIPID3: u32 bit[0..15] readonly
    }
    // Bits 15:0 of private per-device random number (ECC)
    reg RANDID0 offset 0x08 {
        field RANDID0: u32 bit[0..15] readonly
    }
    // Bits 31:16 of private per-device random number (ECC)
    reg RANDID1 offset 0x0A {
        field RANDID1: u32 bit[0..15] readonly
    }
    // Bits 47:32 of private per-device random number (ECC)
    reg RANDID2 offset 0x0C {
        field RANDID2: u32 bit[0..15] readonly
    }
    // Bits 63:48 of private per-device random number (ECC)
    reg RANDID3 offset 0x0E {
        field RANDID3: u32 bit[0..15] readonly
    }
    // Bits 79:64 of private per-device random number (ECC)
    reg RANDID4 offset 0x10 {
        field RANDID4: u32 bit[0..15] readonly
    }
    // Bits 95:80 of private per-device random number (ECC)
    reg RANDID5 offset 0x12 {
        field RANDID5: u32 bit[0..15] readonly
    }
    // Bits 111:96 of private per-device random number (ECC)
    reg RANDID6 offset 0x14 {
        field RANDID6: u32 bit[0..15] readonly
    }
    // Bits 127:112 of private per-device random number (ECC)
    reg RANDID7 offset 0x16 {
        field RANDID7: u32 bit[0..15] readonly
    }
    // Ring oscillator frequency in kHz, measured during manufacturing (ECC)
    reg ROSC_CALIB offset 0x20 {
        field ROSC_CALIB: u32 bit[0..15] readonly
    }
    // Low-power oscillator frequency in Hz, measured during manufacturing (ECC)
    reg LPOSC_CALIB offset 0x22 {
        field LPOSC_CALIB: u32 bit[0..15] readonly
    }
    // The number of main user GPIOs (bank 0). Should read 48 in the QFN80 package, and 30 in the QFN60 package. (ECC)
    reg NUM_GPIOS offset 0x30 {
        field NUM_GPIOS: u32 bit[0..7] readonly
    }
    // Lower 16 bits of CRC32 of OTP addresses 0x00 through 0x6b (polynomial 0x4c11db7, input reflected, output reflected, seed all-ones, final XOR all-ones) (ECC)
    reg INFO_CRC0 offset 0x6C {
        field INFO_CRC0: u32 bit[0..15] readonly
    }
    // Upper 16 bits of CRC32 of OTP addresses 0x00 through 0x6b (ECC)
    reg INFO_CRC1 offset 0x6E {
        field INFO_CRC1: u32 bit[0..15] readonly
    }
    // Stores information about external flash device(s). (ECC)
    reg FLASH_DEVINFO offset 0xA8 {
        field CS1_SIZE: FLASH_DEVINFO_CS1_SIZE bit[12..15] readonly  // The size of the flash/PSRAM device on chip select 1 (addressable at 0x11000000 through 0x11ffffff).
        field CS0_SIZE: FLASH_DEVINFO_CS1_SIZE bit[8..11] readonly  // The size of the flash/PSRAM device on chip select 0 (addressable at 0x10000000 through 0x10ffffff).
        field D8H_ERASE_SUPPORTED: b1 bit[7] readonly  // If true, all attached devices are assumed to support (or ignore, in the case of PSRAM) a block erase command with a command prefix of D8h, an erase size of 64 kiB, and a 24-bit address. Almost all 25-series flash devices support this command.
        field CS1_GPIO: u32 bit[0..5] readonly  // Indicate a GPIO number to be used for the secondary flash chip select (CS1), which selects the external QSPI device mapped at system addresses 0x11000000 through 0x11ffffff. There is no such configuration for CS0, as the primary chip select has a dedicated pin.
    }
    // Gap between partition table slot 0 and slot 1 at the start of flash (the default size is 4096 bytes) (ECC) Enabled by the OVERRIDE_FLASH_PARTITION_SLOT_SIZE bit in BOOT_FLAGS, the size is 4096 * (value + 1)
    reg FLASH_PARTITION_SLOT_SIZE offset 0xAA {
        field FLASH_PARTITION_SLOT_SIZE: u32 bit[0..15] readonly
    }
    // Pin configuration for LED status, used by USB bootloader. (ECC) 
    reg BOOTSEL_LED_CFG offset 0xAC {
        field ACTIVELOW: b1 bit[8] readonly  // LED is active-low. (Default: active-high.)
        field PIN: u32 bit[0..5] readonly  // GPIO index to use for bootloader activity LED.
    }
    // Optional PLL configuration for BOOTSEL mode. (ECC)
    reg BOOTSEL_PLL_CFG offset 0xAE {
        field REFDIV: b1 bit[15] readonly  // PLL reference divisor, minus one.
        field POSTDIV2: u32 bit[12..14] readonly  // PLL post-divide 2 divisor, in the range 1..7 inclusive.
        field POSTDIV1: u32 bit[9..11] readonly  // PLL post-divide 1 divisor, in the range 1..7 inclusive.
        field FBDIV: u32 bit[0..8] readonly  // PLL feedback divisor, in the range 16..320 inclusive.
    }
    // Non-default crystal oscillator configuration for the USB bootloader. (ECC)
    reg BOOTSEL_XOSC_CFG offset 0xB0 {
        field RANGE: BOOTSEL_XOSC_CFG_RANGE bit[14..15] readonly  // Value of the XOSC_CTRL_FREQ_RANGE register.
        field STARTUP: u32 bit[0..13] readonly  // Value of the XOSC_STARTUP register
    }
    // Row index of the USB_WHITE_LABEL structure within OTP (ECC)
    reg USB_WHITE_LABEL_ADDR offset 0xB8 {
        field USB_WHITE_LABEL_ADDR: USB_WHITE_LABEL_ADDR_USB_WHITE_LABEL_ADDR bit[0..15] readonly
    }
    // OTP start row for the OTP boot image. (ECC)
    reg OTPBOOT_SRC offset 0xBC {
        field OTPBOOT_SRC: u32 bit[0..15] readonly
    }
    // Length in rows of the OTP boot image. (ECC)
    reg OTPBOOT_LEN offset 0xBE {
        field OTPBOOT_LEN: u32 bit[0..15] readonly
    }
    // Bits 15:0 of the OTP boot image load destination (and entry point). (ECC)
    reg OTPBOOT_DST0 offset 0xC0 {
        field OTPBOOT_DST0: u32 bit[0..15] readonly
    }
    // Bits 31:16 of the OTP boot image load destination (and entry point). (ECC)
    reg OTPBOOT_DST1 offset 0xC2 {
        field OTPBOOT_DST1: u32 bit[0..15] readonly
    }
    // Bits 15:0 of SHA-256 hash of boot key 0 (ECC)
    reg BOOTKEY0_0 offset 0x100 {
        field BOOTKEY0_0: u32 bit[0..15] readonly
    }
    // Bits 31:16 of SHA-256 hash of boot key 0 (ECC)
    reg BOOTKEY0_1 offset 0x102 {
        field BOOTKEY0_1: u32 bit[0..15] readonly
    }
    // Bits 47:32 of SHA-256 hash of boot key 0 (ECC)
    reg BOOTKEY0_2 offset 0x104 {
        field BOOTKEY0_2: u32 bit[0..15] readonly
    }
    // Bits 63:48 of SHA-256 hash of boot key 0 (ECC)
    reg BOOTKEY0_3 offset 0x106 {
        field BOOTKEY0_3: u32 bit[0..15] readonly
    }
    // Bits 79:64 of SHA-256 hash of boot key 0 (ECC)
    reg BOOTKEY0_4 offset 0x108 {
        field BOOTKEY0_4: u32 bit[0..15] readonly
    }
    // Bits 95:80 of SHA-256 hash of boot key 0 (ECC)
    reg BOOTKEY0_5 offset 0x10A {
        field BOOTKEY0_5: u32 bit[0..15] readonly
    }
    // Bits 111:96 of SHA-256 hash of boot key 0 (ECC)
    reg BOOTKEY0_6 offset 0x10C {
        field BOOTKEY0_6: u32 bit[0..15] readonly
    }
    // Bits 127:112 of SHA-256 hash of boot key 0 (ECC)
    reg BOOTKEY0_7 offset 0x10E {
        field BOOTKEY0_7: u32 bit[0..15] readonly
    }
    // Bits 143:128 of SHA-256 hash of boot key 0 (ECC)
    reg BOOTKEY0_8 offset 0x110 {
        field BOOTKEY0_8: u32 bit[0..15] readonly
    }
    // Bits 159:144 of SHA-256 hash of boot key 0 (ECC)
    reg BOOTKEY0_9 offset 0x112 {
        field BOOTKEY0_9: u32 bit[0..15] readonly
    }
    // Bits 175:160 of SHA-256 hash of boot key 0 (ECC)
    reg BOOTKEY0_10 offset 0x114 {
        field BOOTKEY0_10: u32 bit[0..15] readonly
    }
    // Bits 191:176 of SHA-256 hash of boot key 0 (ECC)
    reg BOOTKEY0_11 offset 0x116 {
        field BOOTKEY0_11: u32 bit[0..15] readonly
    }
    // Bits 207:192 of SHA-256 hash of boot key 0 (ECC)
    reg BOOTKEY0_12 offset 0x118 {
        field BOOTKEY0_12: u32 bit[0..15] readonly
    }
    // Bits 223:208 of SHA-256 hash of boot key 0 (ECC)
    reg BOOTKEY0_13 offset 0x11A {
        field BOOTKEY0_13: u32 bit[0..15] readonly
    }
    // Bits 239:224 of SHA-256 hash of boot key 0 (ECC)
    reg BOOTKEY0_14 offset 0x11C {
        field BOOTKEY0_14: u32 bit[0..15] readonly
    }
    // Bits 255:240 of SHA-256 hash of boot key 0 (ECC)
    reg BOOTKEY0_15 offset 0x11E {
        field BOOTKEY0_15: u32 bit[0..15] readonly
    }
    // Bits 15:0 of SHA-256 hash of boot key 1 (ECC)
    reg BOOTKEY1_0 offset 0x120 {
        field BOOTKEY1_0: u32 bit[0..15] readonly
    }
    // Bits 31:16 of SHA-256 hash of boot key 1 (ECC)
    reg BOOTKEY1_1 offset 0x122 {
        field BOOTKEY1_1: u32 bit[0..15] readonly
    }
    // Bits 47:32 of SHA-256 hash of boot key 1 (ECC)
    reg BOOTKEY1_2 offset 0x124 {
        field BOOTKEY1_2: u32 bit[0..15] readonly
    }
    // Bits 63:48 of SHA-256 hash of boot key 1 (ECC)
    reg BOOTKEY1_3 offset 0x126 {
        field BOOTKEY1_3: u32 bit[0..15] readonly
    }
    // Bits 79:64 of SHA-256 hash of boot key 1 (ECC)
    reg BOOTKEY1_4 offset 0x128 {
        field BOOTKEY1_4: u32 bit[0..15] readonly
    }
    // Bits 95:80 of SHA-256 hash of boot key 1 (ECC)
    reg BOOTKEY1_5 offset 0x12A {
        field BOOTKEY1_5: u32 bit[0..15] readonly
    }
    // Bits 111:96 of SHA-256 hash of boot key 1 (ECC)
    reg BOOTKEY1_6 offset 0x12C {
        field BOOTKEY1_6: u32 bit[0..15] readonly
    }
    // Bits 127:112 of SHA-256 hash of boot key 1 (ECC)
    reg BOOTKEY1_7 offset 0x12E {
        field BOOTKEY1_7: u32 bit[0..15] readonly
    }
    // Bits 143:128 of SHA-256 hash of boot key 1 (ECC)
    reg BOOTKEY1_8 offset 0x130 {
        field BOOTKEY1_8: u32 bit[0..15] readonly
    }
    // Bits 159:144 of SHA-256 hash of boot key 1 (ECC)
    reg BOOTKEY1_9 offset 0x132 {
        field BOOTKEY1_9: u32 bit[0..15] readonly
    }
    // Bits 175:160 of SHA-256 hash of boot key 1 (ECC)
    reg BOOTKEY1_10 offset 0x134 {
        field BOOTKEY1_10: u32 bit[0..15] readonly
    }
    // Bits 191:176 of SHA-256 hash of boot key 1 (ECC)
    reg BOOTKEY1_11 offset 0x136 {
        field BOOTKEY1_11: u32 bit[0..15] readonly
    }
    // Bits 207:192 of SHA-256 hash of boot key 1 (ECC)
    reg BOOTKEY1_12 offset 0x138 {
        field BOOTKEY1_12: u32 bit[0..15] readonly
    }
    // Bits 223:208 of SHA-256 hash of boot key 1 (ECC)
    reg BOOTKEY1_13 offset 0x13A {
        field BOOTKEY1_13: u32 bit[0..15] readonly
    }
    // Bits 239:224 of SHA-256 hash of boot key 1 (ECC)
    reg BOOTKEY1_14 offset 0x13C {
        field BOOTKEY1_14: u32 bit[0..15] readonly
    }
    // Bits 255:240 of SHA-256 hash of boot key 1 (ECC)
    reg BOOTKEY1_15 offset 0x13E {
        field BOOTKEY1_15: u32 bit[0..15] readonly
    }
    // Bits 15:0 of SHA-256 hash of boot key 2 (ECC)
    reg BOOTKEY2_0 offset 0x140 {
        field BOOTKEY2_0: u32 bit[0..15] readonly
    }
    // Bits 31:16 of SHA-256 hash of boot key 2 (ECC)
    reg BOOTKEY2_1 offset 0x142 {
        field BOOTKEY2_1: u32 bit[0..15] readonly
    }
    // Bits 47:32 of SHA-256 hash of boot key 2 (ECC)
    reg BOOTKEY2_2 offset 0x144 {
        field BOOTKEY2_2: u32 bit[0..15] readonly
    }
    // Bits 63:48 of SHA-256 hash of boot key 2 (ECC)
    reg BOOTKEY2_3 offset 0x146 {
        field BOOTKEY2_3: u32 bit[0..15] readonly
    }
    // Bits 79:64 of SHA-256 hash of boot key 2 (ECC)
    reg BOOTKEY2_4 offset 0x148 {
        field BOOTKEY2_4: u32 bit[0..15] readonly
    }
    // Bits 95:80 of SHA-256 hash of boot key 2 (ECC)
    reg BOOTKEY2_5 offset 0x14A {
        field BOOTKEY2_5: u32 bit[0..15] readonly
    }
    // Bits 111:96 of SHA-256 hash of boot key 2 (ECC)
    reg BOOTKEY2_6 offset 0x14C {
        field BOOTKEY2_6: u32 bit[0..15] readonly
    }
    // Bits 127:112 of SHA-256 hash of boot key 2 (ECC)
    reg BOOTKEY2_7 offset 0x14E {
        field BOOTKEY2_7: u32 bit[0..15] readonly
    }
    // Bits 143:128 of SHA-256 hash of boot key 2 (ECC)
    reg BOOTKEY2_8 offset 0x150 {
        field BOOTKEY2_8: u32 bit[0..15] readonly
    }
    // Bits 159:144 of SHA-256 hash of boot key 2 (ECC)
    reg BOOTKEY2_9 offset 0x152 {
        field BOOTKEY2_9: u32 bit[0..15] readonly
    }
    // Bits 175:160 of SHA-256 hash of boot key 2 (ECC)
    reg BOOTKEY2_10 offset 0x154 {
        field BOOTKEY2_10: u32 bit[0..15] readonly
    }
    // Bits 191:176 of SHA-256 hash of boot key 2 (ECC)
    reg BOOTKEY2_11 offset 0x156 {
        field BOOTKEY2_11: u32 bit[0..15] readonly
    }
    // Bits 207:192 of SHA-256 hash of boot key 2 (ECC)
    reg BOOTKEY2_12 offset 0x158 {
        field BOOTKEY2_12: u32 bit[0..15] readonly
    }
    // Bits 223:208 of SHA-256 hash of boot key 2 (ECC)
    reg BOOTKEY2_13 offset 0x15A {
        field BOOTKEY2_13: u32 bit[0..15] readonly
    }
    // Bits 239:224 of SHA-256 hash of boot key 2 (ECC)
    reg BOOTKEY2_14 offset 0x15C {
        field BOOTKEY2_14: u32 bit[0..15] readonly
    }
    // Bits 255:240 of SHA-256 hash of boot key 2 (ECC)
    reg BOOTKEY2_15 offset 0x15E {
        field BOOTKEY2_15: u32 bit[0..15] readonly
    }
    // Bits 15:0 of SHA-256 hash of boot key 3 (ECC)
    reg BOOTKEY3_0 offset 0x160 {
        field BOOTKEY3_0: u32 bit[0..15] readonly
    }
    // Bits 31:16 of SHA-256 hash of boot key 3 (ECC)
    reg BOOTKEY3_1 offset 0x162 {
        field BOOTKEY3_1: u32 bit[0..15] readonly
    }
    // Bits 47:32 of SHA-256 hash of boot key 3 (ECC)
    reg BOOTKEY3_2 offset 0x164 {
        field BOOTKEY3_2: u32 bit[0..15] readonly
    }
    // Bits 63:48 of SHA-256 hash of boot key 3 (ECC)
    reg BOOTKEY3_3 offset 0x166 {
        field BOOTKEY3_3: u32 bit[0..15] readonly
    }
    // Bits 79:64 of SHA-256 hash of boot key 3 (ECC)
    reg BOOTKEY3_4 offset 0x168 {
        field BOOTKEY3_4: u32 bit[0..15] readonly
    }
    // Bits 95:80 of SHA-256 hash of boot key 3 (ECC)
    reg BOOTKEY3_5 offset 0x16A {
        field BOOTKEY3_5: u32 bit[0..15] readonly
    }
    // Bits 111:96 of SHA-256 hash of boot key 3 (ECC)
    reg BOOTKEY3_6 offset 0x16C {
        field BOOTKEY3_6: u32 bit[0..15] readonly
    }
    // Bits 127:112 of SHA-256 hash of boot key 3 (ECC)
    reg BOOTKEY3_7 offset 0x16E {
        field BOOTKEY3_7: u32 bit[0..15] readonly
    }
    // Bits 143:128 of SHA-256 hash of boot key 3 (ECC)
    reg BOOTKEY3_8 offset 0x170 {
        field BOOTKEY3_8: u32 bit[0..15] readonly
    }
    // Bits 159:144 of SHA-256 hash of boot key 3 (ECC)
    reg BOOTKEY3_9 offset 0x172 {
        field BOOTKEY3_9: u32 bit[0..15] readonly
    }
    // Bits 175:160 of SHA-256 hash of boot key 3 (ECC)
    reg BOOTKEY3_10 offset 0x174 {
        field BOOTKEY3_10: u32 bit[0..15] readonly
    }
    // Bits 191:176 of SHA-256 hash of boot key 3 (ECC)
    reg BOOTKEY3_11 offset 0x176 {
        field BOOTKEY3_11: u32 bit[0..15] readonly
    }
    // Bits 207:192 of SHA-256 hash of boot key 3 (ECC)
    reg BOOTKEY3_12 offset 0x178 {
        field BOOTKEY3_12: u32 bit[0..15] readonly
    }
    // Bits 223:208 of SHA-256 hash of boot key 3 (ECC)
    reg BOOTKEY3_13 offset 0x17A {
        field BOOTKEY3_13: u32 bit[0..15] readonly
    }
    // Bits 239:224 of SHA-256 hash of boot key 3 (ECC)
    reg BOOTKEY3_14 offset 0x17C {
        field BOOTKEY3_14: u32 bit[0..15] readonly
    }
    // Bits 255:240 of SHA-256 hash of boot key 3 (ECC)
    reg BOOTKEY3_15 offset 0x17E {
        field BOOTKEY3_15: u32 bit[0..15] readonly
    }
    // Bits 15:0 of OTP access key 1 (ECC)
    reg KEY1_0 offset 0x1E90 {
        field KEY1_0: u32 bit[0..15] readonly
    }
    // Bits 31:16 of OTP access key 1 (ECC)
    reg KEY1_1 offset 0x1E92 {
        field KEY1_1: u32 bit[0..15] readonly
    }
    // Bits 47:32 of OTP access key 1 (ECC)
    reg KEY1_2 offset 0x1E94 {
        field KEY1_2: u32 bit[0..15] readonly
    }
    // Bits 63:48 of OTP access key 1 (ECC)
    reg KEY1_3 offset 0x1E96 {
        field KEY1_3: u32 bit[0..15] readonly
    }
    // Bits 79:64 of OTP access key 1 (ECC)
    reg KEY1_4 offset 0x1E98 {
        field KEY1_4: u32 bit[0..15] readonly
    }
    // Bits 95:80 of OTP access key 1 (ECC)
    reg KEY1_5 offset 0x1E9A {
        field KEY1_5: u32 bit[0..15] readonly
    }
    // Bits 111:96 of OTP access key 1 (ECC)
    reg KEY1_6 offset 0x1E9C {
        field KEY1_6: u32 bit[0..15] readonly
    }
    // Bits 127:112 of OTP access key 1 (ECC)
    reg KEY1_7 offset 0x1E9E {
        field KEY1_7: u32 bit[0..15] readonly
    }
    // Bits 15:0 of OTP access key 2 (ECC)
    reg KEY2_0 offset 0x1EA0 {
        field KEY2_0: u32 bit[0..15] readonly
    }
    // Bits 31:16 of OTP access key 2 (ECC)
    reg KEY2_1 offset 0x1EA2 {
        field KEY2_1: u32 bit[0..15] readonly
    }
    // Bits 47:32 of OTP access key 2 (ECC)
    reg KEY2_2 offset 0x1EA4 {
        field KEY2_2: u32 bit[0..15] readonly
    }
    // Bits 63:48 of OTP access key 2 (ECC)
    reg KEY2_3 offset 0x1EA6 {
        field KEY2_3: u32 bit[0..15] readonly
    }
    // Bits 79:64 of OTP access key 2 (ECC)
    reg KEY2_4 offset 0x1EA8 {
        field KEY2_4: u32 bit[0..15] readonly
    }
    // Bits 95:80 of OTP access key 2 (ECC)
    reg KEY2_5 offset 0x1EAA {
        field KEY2_5: u32 bit[0..15] readonly
    }
    // Bits 111:96 of OTP access key 2 (ECC)
    reg KEY2_6 offset 0x1EAC {
        field KEY2_6: u32 bit[0..15] readonly
    }
    // Bits 127:112 of OTP access key 2 (ECC)
    reg KEY2_7 offset 0x1EAE {
        field KEY2_7: u32 bit[0..15] readonly
    }
    // Bits 15:0 of OTP access key 3 (ECC)
    reg KEY3_0 offset 0x1EB0 {
        field KEY3_0: u32 bit[0..15] readonly
    }
    // Bits 31:16 of OTP access key 3 (ECC)
    reg KEY3_1 offset 0x1EB2 {
        field KEY3_1: u32 bit[0..15] readonly
    }
    // Bits 47:32 of OTP access key 3 (ECC)
    reg KEY3_2 offset 0x1EB4 {
        field KEY3_2: u32 bit[0..15] readonly
    }
    // Bits 63:48 of OTP access key 3 (ECC)
    reg KEY3_3 offset 0x1EB6 {
        field KEY3_3: u32 bit[0..15] readonly
    }
    // Bits 79:64 of OTP access key 3 (ECC)
    reg KEY3_4 offset 0x1EB8 {
        field KEY3_4: u32 bit[0..15] readonly
    }
    // Bits 95:80 of OTP access key 3 (ECC)
    reg KEY3_5 offset 0x1EBA {
        field KEY3_5: u32 bit[0..15] readonly
    }
    // Bits 111:96 of OTP access key 3 (ECC)
    reg KEY3_6 offset 0x1EBC {
        field KEY3_6: u32 bit[0..15] readonly
    }
    // Bits 127:112 of OTP access key 3 (ECC)
    reg KEY3_7 offset 0x1EBE {
        field KEY3_7: u32 bit[0..15] readonly
    }
    // Bits 15:0 of OTP access key 4 (ECC)
    reg KEY4_0 offset 0x1EC0 {
        field KEY4_0: u32 bit[0..15] readonly
    }
    // Bits 31:16 of OTP access key 4 (ECC)
    reg KEY4_1 offset 0x1EC2 {
        field KEY4_1: u32 bit[0..15] readonly
    }
    // Bits 47:32 of OTP access key 4 (ECC)
    reg KEY4_2 offset 0x1EC4 {
        field KEY4_2: u32 bit[0..15] readonly
    }
    // Bits 63:48 of OTP access key 4 (ECC)
    reg KEY4_3 offset 0x1EC6 {
        field KEY4_3: u32 bit[0..15] readonly
    }
    // Bits 79:64 of OTP access key 4 (ECC)
    reg KEY4_4 offset 0x1EC8 {
        field KEY4_4: u32 bit[0..15] readonly
    }
    // Bits 95:80 of OTP access key 4 (ECC)
    reg KEY4_5 offset 0x1ECA {
        field KEY4_5: u32 bit[0..15] readonly
    }
    // Bits 111:96 of OTP access key 4 (ECC)
    reg KEY4_6 offset 0x1ECC {
        field KEY4_6: u32 bit[0..15] readonly
    }
    // Bits 127:112 of OTP access key 4 (ECC)
    reg KEY4_7 offset 0x1ECE {
        field KEY4_7: u32 bit[0..15] readonly
    }
    // Bits 15:0 of OTP access key 5 (ECC)
    reg KEY5_0 offset 0x1ED0 {
        field KEY5_0: u32 bit[0..15] readonly
    }
    // Bits 31:16 of OTP access key 5 (ECC)
    reg KEY5_1 offset 0x1ED2 {
        field KEY5_1: u32 bit[0..15] readonly
    }
    // Bits 47:32 of OTP access key 5 (ECC)
    reg KEY5_2 offset 0x1ED4 {
        field KEY5_2: u32 bit[0..15] readonly
    }
    // Bits 63:48 of OTP access key 5 (ECC)
    reg KEY5_3 offset 0x1ED6 {
        field KEY5_3: u32 bit[0..15] readonly
    }
    // Bits 79:64 of OTP access key 5 (ECC)
    reg KEY5_4 offset 0x1ED8 {
        field KEY5_4: u32 bit[0..15] readonly
    }
    // Bits 95:80 of OTP access key 5 (ECC)
    reg KEY5_5 offset 0x1EDA {
        field KEY5_5: u32 bit[0..15] readonly
    }
    // Bits 111:96 of OTP access key 5 (ECC)
    reg KEY5_6 offset 0x1EDC {
        field KEY5_6: u32 bit[0..15] readonly
    }
    // Bits 127:112 of OTP access key 5 (ECC)
    reg KEY5_7 offset 0x1EDE {
        field KEY5_7: u32 bit[0..15] readonly
    }
    // Bits 15:0 of OTP access key 6 (ECC)
    reg KEY6_0 offset 0x1EE0 {
        field KEY6_0: u32 bit[0..15] readonly
    }
    // Bits 31:16 of OTP access key 6 (ECC)
    reg KEY6_1 offset 0x1EE2 {
        field KEY6_1: u32 bit[0..15] readonly
    }
    // Bits 47:32 of OTP access key 6 (ECC)
    reg KEY6_2 offset 0x1EE4 {
        field KEY6_2: u32 bit[0..15] readonly
    }
    // Bits 63:48 of OTP access key 6 (ECC)
    reg KEY6_3 offset 0x1EE6 {
        field KEY6_3: u32 bit[0..15] readonly
    }
    // Bits 79:64 of OTP access key 6 (ECC)
    reg KEY6_4 offset 0x1EE8 {
        field KEY6_4: u32 bit[0..15] readonly
    }
    // Bits 95:80 of OTP access key 6 (ECC)
    reg KEY6_5 offset 0x1EEA {
        field KEY6_5: u32 bit[0..15] readonly
    }
    // Bits 111:96 of OTP access key 6 (ECC)
    reg KEY6_6 offset 0x1EEC {
        field KEY6_6: u32 bit[0..15] readonly
    }
    // Bits 127:112 of OTP access key 6 (ECC)
    reg KEY6_7 offset 0x1EEE {
        field KEY6_7: u32 bit[0..15] readonly
    }
}

