// Generated by bml-svd
// Vendor: Raspberry Pi
// Device: RP2350 (0.1)
// 
//         Dual Cortex-M33 or Hazard3 processors at 150MHz
//         520kB on-chip SRAM, in 10 independent banks
//         Extended low-power sleep states with optional SRAM retention: as low as 10uA DVDD
//         8kB of one-time-programmable storage (OTP)
//         Up to 16MB of external QSPI flash/PSRAM via dedicated QSPI bus
//             Additional 16MB flash/PSRAM accessible via optional second chip-select
//         On-chip switched-mode power supply to generate core voltage
//             Low-quiescent-current LDO mode can be enabled for sleep states
//         2x on-chip PLLs for internal or external clock generation
//         GPIOs are 5V-tolerant (powered), and 3.3V-failsafe (unpowered)
//         Security features:
//             Optional boot signing, enforced by on-chip mask ROM, with key fingerprint in OTP
//             Protected OTP storage for optional boot decryption key
//             Global bus filtering based on Arm or RISC-V security/privilege levels
//             Peripherals, GPIOs and DMA channels individually assignable to security domains
//             Hardware mitigations for fault injection attacks
//             Hardware SHA-256 accelerator
//         Peripherals:
//             2x UARTs
//             2x SPI controllers
//             2x I2C controllers
//             24x PWM channels
//             USB 1.1 controller and PHY, with host and device support
//             12x PIO state machines
//             1x HSTX peripheral
//     

export enum GPIO0_DRIVE: u8 {
    _2mA = 0,
    _4mA = 1,
    _8mA = 2,
    _12mA = 3,
}

peripheral PADS_BANK0 at 0x40038000 {
    // Voltage select. Per bank control
    reg VOLTAGE_SELECT offset 0x00 {
        field VOLTAGE_SELECT: b1 bit[0]  // 3v3=0, 1v8=1
    }
    reg GPIO0 offset 0x04 {
        field ISO: b1 bit[8]  // Pad isolation control. Remove this once the pad is configured by software.
        field OD: b1 bit[7]  // Output disable. Has priority over output enable from peripherals
        field IE: b1 bit[6]  // Input enable
        field DRIVE: GPIO0_DRIVE bit[4..5]  // Drive strength.
        field PUE: b1 bit[3]  // Pull up enable
        field PDE: b1 bit[2]  // Pull down enable
        field SCHMITT: b1 bit[1]  // Enable schmitt trigger
        field SLEWFAST: b1 bit[0]  // Slew rate control. 1 = Fast, 0 = Slow
    }
    reg GPIO1 offset 0x08 {
        field ISO: b1 bit[8]  // Pad isolation control. Remove this once the pad is configured by software.
        field OD: b1 bit[7]  // Output disable. Has priority over output enable from peripherals
        field IE: b1 bit[6]  // Input enable
        field DRIVE: GPIO0_DRIVE bit[4..5]  // Drive strength.
        field PUE: b1 bit[3]  // Pull up enable
        field PDE: b1 bit[2]  // Pull down enable
        field SCHMITT: b1 bit[1]  // Enable schmitt trigger
        field SLEWFAST: b1 bit[0]  // Slew rate control. 1 = Fast, 0 = Slow
    }
    reg GPIO2 offset 0x0C {
        field ISO: b1 bit[8]  // Pad isolation control. Remove this once the pad is configured by software.
        field OD: b1 bit[7]  // Output disable. Has priority over output enable from peripherals
        field IE: b1 bit[6]  // Input enable
        field DRIVE: GPIO0_DRIVE bit[4..5]  // Drive strength.
        field PUE: b1 bit[3]  // Pull up enable
        field PDE: b1 bit[2]  // Pull down enable
        field SCHMITT: b1 bit[1]  // Enable schmitt trigger
        field SLEWFAST: b1 bit[0]  // Slew rate control. 1 = Fast, 0 = Slow
    }
    reg GPIO3 offset 0x10 {
        field ISO: b1 bit[8]  // Pad isolation control. Remove this once the pad is configured by software.
        field OD: b1 bit[7]  // Output disable. Has priority over output enable from peripherals
        field IE: b1 bit[6]  // Input enable
        field DRIVE: GPIO0_DRIVE bit[4..5]  // Drive strength.
        field PUE: b1 bit[3]  // Pull up enable
        field PDE: b1 bit[2]  // Pull down enable
        field SCHMITT: b1 bit[1]  // Enable schmitt trigger
        field SLEWFAST: b1 bit[0]  // Slew rate control. 1 = Fast, 0 = Slow
    }
    reg GPIO4 offset 0x14 {
        field ISO: b1 bit[8]  // Pad isolation control. Remove this once the pad is configured by software.
        field OD: b1 bit[7]  // Output disable. Has priority over output enable from peripherals
        field IE: b1 bit[6]  // Input enable
        field DRIVE: GPIO0_DRIVE bit[4..5]  // Drive strength.
        field PUE: b1 bit[3]  // Pull up enable
        field PDE: b1 bit[2]  // Pull down enable
        field SCHMITT: b1 bit[1]  // Enable schmitt trigger
        field SLEWFAST: b1 bit[0]  // Slew rate control. 1 = Fast, 0 = Slow
    }
    reg GPIO5 offset 0x18 {
        field ISO: b1 bit[8]  // Pad isolation control. Remove this once the pad is configured by software.
        field OD: b1 bit[7]  // Output disable. Has priority over output enable from peripherals
        field IE: b1 bit[6]  // Input enable
        field DRIVE: GPIO0_DRIVE bit[4..5]  // Drive strength.
        field PUE: b1 bit[3]  // Pull up enable
        field PDE: b1 bit[2]  // Pull down enable
        field SCHMITT: b1 bit[1]  // Enable schmitt trigger
        field SLEWFAST: b1 bit[0]  // Slew rate control. 1 = Fast, 0 = Slow
    }
    reg GPIO6 offset 0x1C {
        field ISO: b1 bit[8]  // Pad isolation control. Remove this once the pad is configured by software.
        field OD: b1 bit[7]  // Output disable. Has priority over output enable from peripherals
        field IE: b1 bit[6]  // Input enable
        field DRIVE: GPIO0_DRIVE bit[4..5]  // Drive strength.
        field PUE: b1 bit[3]  // Pull up enable
        field PDE: b1 bit[2]  // Pull down enable
        field SCHMITT: b1 bit[1]  // Enable schmitt trigger
        field SLEWFAST: b1 bit[0]  // Slew rate control. 1 = Fast, 0 = Slow
    }
    reg GPIO7 offset 0x20 {
        field ISO: b1 bit[8]  // Pad isolation control. Remove this once the pad is configured by software.
        field OD: b1 bit[7]  // Output disable. Has priority over output enable from peripherals
        field IE: b1 bit[6]  // Input enable
        field DRIVE: GPIO0_DRIVE bit[4..5]  // Drive strength.
        field PUE: b1 bit[3]  // Pull up enable
        field PDE: b1 bit[2]  // Pull down enable
        field SCHMITT: b1 bit[1]  // Enable schmitt trigger
        field SLEWFAST: b1 bit[0]  // Slew rate control. 1 = Fast, 0 = Slow
    }
    reg GPIO8 offset 0x24 {
        field ISO: b1 bit[8]  // Pad isolation control. Remove this once the pad is configured by software.
        field OD: b1 bit[7]  // Output disable. Has priority over output enable from peripherals
        field IE: b1 bit[6]  // Input enable
        field DRIVE: GPIO0_DRIVE bit[4..5]  // Drive strength.
        field PUE: b1 bit[3]  // Pull up enable
        field PDE: b1 bit[2]  // Pull down enable
        field SCHMITT: b1 bit[1]  // Enable schmitt trigger
        field SLEWFAST: b1 bit[0]  // Slew rate control. 1 = Fast, 0 = Slow
    }
    reg GPIO9 offset 0x28 {
        field ISO: b1 bit[8]  // Pad isolation control. Remove this once the pad is configured by software.
        field OD: b1 bit[7]  // Output disable. Has priority over output enable from peripherals
        field IE: b1 bit[6]  // Input enable
        field DRIVE: GPIO0_DRIVE bit[4..5]  // Drive strength.
        field PUE: b1 bit[3]  // Pull up enable
        field PDE: b1 bit[2]  // Pull down enable
        field SCHMITT: b1 bit[1]  // Enable schmitt trigger
        field SLEWFAST: b1 bit[0]  // Slew rate control. 1 = Fast, 0 = Slow
    }
    reg GPIO10 offset 0x2C {
        field ISO: b1 bit[8]  // Pad isolation control. Remove this once the pad is configured by software.
        field OD: b1 bit[7]  // Output disable. Has priority over output enable from peripherals
        field IE: b1 bit[6]  // Input enable
        field DRIVE: GPIO0_DRIVE bit[4..5]  // Drive strength.
        field PUE: b1 bit[3]  // Pull up enable
        field PDE: b1 bit[2]  // Pull down enable
        field SCHMITT: b1 bit[1]  // Enable schmitt trigger
        field SLEWFAST: b1 bit[0]  // Slew rate control. 1 = Fast, 0 = Slow
    }
    reg GPIO11 offset 0x30 {
        field ISO: b1 bit[8]  // Pad isolation control. Remove this once the pad is configured by software.
        field OD: b1 bit[7]  // Output disable. Has priority over output enable from peripherals
        field IE: b1 bit[6]  // Input enable
        field DRIVE: GPIO0_DRIVE bit[4..5]  // Drive strength.
        field PUE: b1 bit[3]  // Pull up enable
        field PDE: b1 bit[2]  // Pull down enable
        field SCHMITT: b1 bit[1]  // Enable schmitt trigger
        field SLEWFAST: b1 bit[0]  // Slew rate control. 1 = Fast, 0 = Slow
    }
    reg GPIO12 offset 0x34 {
        field ISO: b1 bit[8]  // Pad isolation control. Remove this once the pad is configured by software.
        field OD: b1 bit[7]  // Output disable. Has priority over output enable from peripherals
        field IE: b1 bit[6]  // Input enable
        field DRIVE: GPIO0_DRIVE bit[4..5]  // Drive strength.
        field PUE: b1 bit[3]  // Pull up enable
        field PDE: b1 bit[2]  // Pull down enable
        field SCHMITT: b1 bit[1]  // Enable schmitt trigger
        field SLEWFAST: b1 bit[0]  // Slew rate control. 1 = Fast, 0 = Slow
    }
    reg GPIO13 offset 0x38 {
        field ISO: b1 bit[8]  // Pad isolation control. Remove this once the pad is configured by software.
        field OD: b1 bit[7]  // Output disable. Has priority over output enable from peripherals
        field IE: b1 bit[6]  // Input enable
        field DRIVE: GPIO0_DRIVE bit[4..5]  // Drive strength.
        field PUE: b1 bit[3]  // Pull up enable
        field PDE: b1 bit[2]  // Pull down enable
        field SCHMITT: b1 bit[1]  // Enable schmitt trigger
        field SLEWFAST: b1 bit[0]  // Slew rate control. 1 = Fast, 0 = Slow
    }
    reg GPIO14 offset 0x3C {
        field ISO: b1 bit[8]  // Pad isolation control. Remove this once the pad is configured by software.
        field OD: b1 bit[7]  // Output disable. Has priority over output enable from peripherals
        field IE: b1 bit[6]  // Input enable
        field DRIVE: GPIO0_DRIVE bit[4..5]  // Drive strength.
        field PUE: b1 bit[3]  // Pull up enable
        field PDE: b1 bit[2]  // Pull down enable
        field SCHMITT: b1 bit[1]  // Enable schmitt trigger
        field SLEWFAST: b1 bit[0]  // Slew rate control. 1 = Fast, 0 = Slow
    }
    reg GPIO15 offset 0x40 {
        field ISO: b1 bit[8]  // Pad isolation control. Remove this once the pad is configured by software.
        field OD: b1 bit[7]  // Output disable. Has priority over output enable from peripherals
        field IE: b1 bit[6]  // Input enable
        field DRIVE: GPIO0_DRIVE bit[4..5]  // Drive strength.
        field PUE: b1 bit[3]  // Pull up enable
        field PDE: b1 bit[2]  // Pull down enable
        field SCHMITT: b1 bit[1]  // Enable schmitt trigger
        field SLEWFAST: b1 bit[0]  // Slew rate control. 1 = Fast, 0 = Slow
    }
    reg GPIO16 offset 0x44 {
        field ISO: b1 bit[8]  // Pad isolation control. Remove this once the pad is configured by software.
        field OD: b1 bit[7]  // Output disable. Has priority over output enable from peripherals
        field IE: b1 bit[6]  // Input enable
        field DRIVE: GPIO0_DRIVE bit[4..5]  // Drive strength.
        field PUE: b1 bit[3]  // Pull up enable
        field PDE: b1 bit[2]  // Pull down enable
        field SCHMITT: b1 bit[1]  // Enable schmitt trigger
        field SLEWFAST: b1 bit[0]  // Slew rate control. 1 = Fast, 0 = Slow
    }
    reg GPIO17 offset 0x48 {
        field ISO: b1 bit[8]  // Pad isolation control. Remove this once the pad is configured by software.
        field OD: b1 bit[7]  // Output disable. Has priority over output enable from peripherals
        field IE: b1 bit[6]  // Input enable
        field DRIVE: GPIO0_DRIVE bit[4..5]  // Drive strength.
        field PUE: b1 bit[3]  // Pull up enable
        field PDE: b1 bit[2]  // Pull down enable
        field SCHMITT: b1 bit[1]  // Enable schmitt trigger
        field SLEWFAST: b1 bit[0]  // Slew rate control. 1 = Fast, 0 = Slow
    }
    reg GPIO18 offset 0x4C {
        field ISO: b1 bit[8]  // Pad isolation control. Remove this once the pad is configured by software.
        field OD: b1 bit[7]  // Output disable. Has priority over output enable from peripherals
        field IE: b1 bit[6]  // Input enable
        field DRIVE: GPIO0_DRIVE bit[4..5]  // Drive strength.
        field PUE: b1 bit[3]  // Pull up enable
        field PDE: b1 bit[2]  // Pull down enable
        field SCHMITT: b1 bit[1]  // Enable schmitt trigger
        field SLEWFAST: b1 bit[0]  // Slew rate control. 1 = Fast, 0 = Slow
    }
    reg GPIO19 offset 0x50 {
        field ISO: b1 bit[8]  // Pad isolation control. Remove this once the pad is configured by software.
        field OD: b1 bit[7]  // Output disable. Has priority over output enable from peripherals
        field IE: b1 bit[6]  // Input enable
        field DRIVE: GPIO0_DRIVE bit[4..5]  // Drive strength.
        field PUE: b1 bit[3]  // Pull up enable
        field PDE: b1 bit[2]  // Pull down enable
        field SCHMITT: b1 bit[1]  // Enable schmitt trigger
        field SLEWFAST: b1 bit[0]  // Slew rate control. 1 = Fast, 0 = Slow
    }
    reg GPIO20 offset 0x54 {
        field ISO: b1 bit[8]  // Pad isolation control. Remove this once the pad is configured by software.
        field OD: b1 bit[7]  // Output disable. Has priority over output enable from peripherals
        field IE: b1 bit[6]  // Input enable
        field DRIVE: GPIO0_DRIVE bit[4..5]  // Drive strength.
        field PUE: b1 bit[3]  // Pull up enable
        field PDE: b1 bit[2]  // Pull down enable
        field SCHMITT: b1 bit[1]  // Enable schmitt trigger
        field SLEWFAST: b1 bit[0]  // Slew rate control. 1 = Fast, 0 = Slow
    }
    reg GPIO21 offset 0x58 {
        field ISO: b1 bit[8]  // Pad isolation control. Remove this once the pad is configured by software.
        field OD: b1 bit[7]  // Output disable. Has priority over output enable from peripherals
        field IE: b1 bit[6]  // Input enable
        field DRIVE: GPIO0_DRIVE bit[4..5]  // Drive strength.
        field PUE: b1 bit[3]  // Pull up enable
        field PDE: b1 bit[2]  // Pull down enable
        field SCHMITT: b1 bit[1]  // Enable schmitt trigger
        field SLEWFAST: b1 bit[0]  // Slew rate control. 1 = Fast, 0 = Slow
    }
    reg GPIO22 offset 0x5C {
        field ISO: b1 bit[8]  // Pad isolation control. Remove this once the pad is configured by software.
        field OD: b1 bit[7]  // Output disable. Has priority over output enable from peripherals
        field IE: b1 bit[6]  // Input enable
        field DRIVE: GPIO0_DRIVE bit[4..5]  // Drive strength.
        field PUE: b1 bit[3]  // Pull up enable
        field PDE: b1 bit[2]  // Pull down enable
        field SCHMITT: b1 bit[1]  // Enable schmitt trigger
        field SLEWFAST: b1 bit[0]  // Slew rate control. 1 = Fast, 0 = Slow
    }
    reg GPIO23 offset 0x60 {
        field ISO: b1 bit[8]  // Pad isolation control. Remove this once the pad is configured by software.
        field OD: b1 bit[7]  // Output disable. Has priority over output enable from peripherals
        field IE: b1 bit[6]  // Input enable
        field DRIVE: GPIO0_DRIVE bit[4..5]  // Drive strength.
        field PUE: b1 bit[3]  // Pull up enable
        field PDE: b1 bit[2]  // Pull down enable
        field SCHMITT: b1 bit[1]  // Enable schmitt trigger
        field SLEWFAST: b1 bit[0]  // Slew rate control. 1 = Fast, 0 = Slow
    }
    reg GPIO24 offset 0x64 {
        field ISO: b1 bit[8]  // Pad isolation control. Remove this once the pad is configured by software.
        field OD: b1 bit[7]  // Output disable. Has priority over output enable from peripherals
        field IE: b1 bit[6]  // Input enable
        field DRIVE: GPIO0_DRIVE bit[4..5]  // Drive strength.
        field PUE: b1 bit[3]  // Pull up enable
        field PDE: b1 bit[2]  // Pull down enable
        field SCHMITT: b1 bit[1]  // Enable schmitt trigger
        field SLEWFAST: b1 bit[0]  // Slew rate control. 1 = Fast, 0 = Slow
    }
    reg GPIO25 offset 0x68 {
        field ISO: b1 bit[8]  // Pad isolation control. Remove this once the pad is configured by software.
        field OD: b1 bit[7]  // Output disable. Has priority over output enable from peripherals
        field IE: b1 bit[6]  // Input enable
        field DRIVE: GPIO0_DRIVE bit[4..5]  // Drive strength.
        field PUE: b1 bit[3]  // Pull up enable
        field PDE: b1 bit[2]  // Pull down enable
        field SCHMITT: b1 bit[1]  // Enable schmitt trigger
        field SLEWFAST: b1 bit[0]  // Slew rate control. 1 = Fast, 0 = Slow
    }
    reg GPIO26 offset 0x6C {
        field ISO: b1 bit[8]  // Pad isolation control. Remove this once the pad is configured by software.
        field OD: b1 bit[7]  // Output disable. Has priority over output enable from peripherals
        field IE: b1 bit[6]  // Input enable
        field DRIVE: GPIO0_DRIVE bit[4..5]  // Drive strength.
        field PUE: b1 bit[3]  // Pull up enable
        field PDE: b1 bit[2]  // Pull down enable
        field SCHMITT: b1 bit[1]  // Enable schmitt trigger
        field SLEWFAST: b1 bit[0]  // Slew rate control. 1 = Fast, 0 = Slow
    }
    reg GPIO27 offset 0x70 {
        field ISO: b1 bit[8]  // Pad isolation control. Remove this once the pad is configured by software.
        field OD: b1 bit[7]  // Output disable. Has priority over output enable from peripherals
        field IE: b1 bit[6]  // Input enable
        field DRIVE: GPIO0_DRIVE bit[4..5]  // Drive strength.
        field PUE: b1 bit[3]  // Pull up enable
        field PDE: b1 bit[2]  // Pull down enable
        field SCHMITT: b1 bit[1]  // Enable schmitt trigger
        field SLEWFAST: b1 bit[0]  // Slew rate control. 1 = Fast, 0 = Slow
    }
    reg GPIO28 offset 0x74 {
        field ISO: b1 bit[8]  // Pad isolation control. Remove this once the pad is configured by software.
        field OD: b1 bit[7]  // Output disable. Has priority over output enable from peripherals
        field IE: b1 bit[6]  // Input enable
        field DRIVE: GPIO0_DRIVE bit[4..5]  // Drive strength.
        field PUE: b1 bit[3]  // Pull up enable
        field PDE: b1 bit[2]  // Pull down enable
        field SCHMITT: b1 bit[1]  // Enable schmitt trigger
        field SLEWFAST: b1 bit[0]  // Slew rate control. 1 = Fast, 0 = Slow
    }
    reg GPIO29 offset 0x78 {
        field ISO: b1 bit[8]  // Pad isolation control. Remove this once the pad is configured by software.
        field OD: b1 bit[7]  // Output disable. Has priority over output enable from peripherals
        field IE: b1 bit[6]  // Input enable
        field DRIVE: GPIO0_DRIVE bit[4..5]  // Drive strength.
        field PUE: b1 bit[3]  // Pull up enable
        field PDE: b1 bit[2]  // Pull down enable
        field SCHMITT: b1 bit[1]  // Enable schmitt trigger
        field SLEWFAST: b1 bit[0]  // Slew rate control. 1 = Fast, 0 = Slow
    }
    reg GPIO30 offset 0x7C {
        field ISO: b1 bit[8]  // Pad isolation control. Remove this once the pad is configured by software.
        field OD: b1 bit[7]  // Output disable. Has priority over output enable from peripherals
        field IE: b1 bit[6]  // Input enable
        field DRIVE: GPIO0_DRIVE bit[4..5]  // Drive strength.
        field PUE: b1 bit[3]  // Pull up enable
        field PDE: b1 bit[2]  // Pull down enable
        field SCHMITT: b1 bit[1]  // Enable schmitt trigger
        field SLEWFAST: b1 bit[0]  // Slew rate control. 1 = Fast, 0 = Slow
    }
    reg GPIO31 offset 0x80 {
        field ISO: b1 bit[8]  // Pad isolation control. Remove this once the pad is configured by software.
        field OD: b1 bit[7]  // Output disable. Has priority over output enable from peripherals
        field IE: b1 bit[6]  // Input enable
        field DRIVE: GPIO0_DRIVE bit[4..5]  // Drive strength.
        field PUE: b1 bit[3]  // Pull up enable
        field PDE: b1 bit[2]  // Pull down enable
        field SCHMITT: b1 bit[1]  // Enable schmitt trigger
        field SLEWFAST: b1 bit[0]  // Slew rate control. 1 = Fast, 0 = Slow
    }
    reg GPIO32 offset 0x84 {
        field ISO: b1 bit[8]  // Pad isolation control. Remove this once the pad is configured by software.
        field OD: b1 bit[7]  // Output disable. Has priority over output enable from peripherals
        field IE: b1 bit[6]  // Input enable
        field DRIVE: GPIO0_DRIVE bit[4..5]  // Drive strength.
        field PUE: b1 bit[3]  // Pull up enable
        field PDE: b1 bit[2]  // Pull down enable
        field SCHMITT: b1 bit[1]  // Enable schmitt trigger
        field SLEWFAST: b1 bit[0]  // Slew rate control. 1 = Fast, 0 = Slow
    }
    reg GPIO33 offset 0x88 {
        field ISO: b1 bit[8]  // Pad isolation control. Remove this once the pad is configured by software.
        field OD: b1 bit[7]  // Output disable. Has priority over output enable from peripherals
        field IE: b1 bit[6]  // Input enable
        field DRIVE: GPIO0_DRIVE bit[4..5]  // Drive strength.
        field PUE: b1 bit[3]  // Pull up enable
        field PDE: b1 bit[2]  // Pull down enable
        field SCHMITT: b1 bit[1]  // Enable schmitt trigger
        field SLEWFAST: b1 bit[0]  // Slew rate control. 1 = Fast, 0 = Slow
    }
    reg GPIO34 offset 0x8C {
        field ISO: b1 bit[8]  // Pad isolation control. Remove this once the pad is configured by software.
        field OD: b1 bit[7]  // Output disable. Has priority over output enable from peripherals
        field IE: b1 bit[6]  // Input enable
        field DRIVE: GPIO0_DRIVE bit[4..5]  // Drive strength.
        field PUE: b1 bit[3]  // Pull up enable
        field PDE: b1 bit[2]  // Pull down enable
        field SCHMITT: b1 bit[1]  // Enable schmitt trigger
        field SLEWFAST: b1 bit[0]  // Slew rate control. 1 = Fast, 0 = Slow
    }
    reg GPIO35 offset 0x90 {
        field ISO: b1 bit[8]  // Pad isolation control. Remove this once the pad is configured by software.
        field OD: b1 bit[7]  // Output disable. Has priority over output enable from peripherals
        field IE: b1 bit[6]  // Input enable
        field DRIVE: GPIO0_DRIVE bit[4..5]  // Drive strength.
        field PUE: b1 bit[3]  // Pull up enable
        field PDE: b1 bit[2]  // Pull down enable
        field SCHMITT: b1 bit[1]  // Enable schmitt trigger
        field SLEWFAST: b1 bit[0]  // Slew rate control. 1 = Fast, 0 = Slow
    }
    reg GPIO36 offset 0x94 {
        field ISO: b1 bit[8]  // Pad isolation control. Remove this once the pad is configured by software.
        field OD: b1 bit[7]  // Output disable. Has priority over output enable from peripherals
        field IE: b1 bit[6]  // Input enable
        field DRIVE: GPIO0_DRIVE bit[4..5]  // Drive strength.
        field PUE: b1 bit[3]  // Pull up enable
        field PDE: b1 bit[2]  // Pull down enable
        field SCHMITT: b1 bit[1]  // Enable schmitt trigger
        field SLEWFAST: b1 bit[0]  // Slew rate control. 1 = Fast, 0 = Slow
    }
    reg GPIO37 offset 0x98 {
        field ISO: b1 bit[8]  // Pad isolation control. Remove this once the pad is configured by software.
        field OD: b1 bit[7]  // Output disable. Has priority over output enable from peripherals
        field IE: b1 bit[6]  // Input enable
        field DRIVE: GPIO0_DRIVE bit[4..5]  // Drive strength.
        field PUE: b1 bit[3]  // Pull up enable
        field PDE: b1 bit[2]  // Pull down enable
        field SCHMITT: b1 bit[1]  // Enable schmitt trigger
        field SLEWFAST: b1 bit[0]  // Slew rate control. 1 = Fast, 0 = Slow
    }
    reg GPIO38 offset 0x9C {
        field ISO: b1 bit[8]  // Pad isolation control. Remove this once the pad is configured by software.
        field OD: b1 bit[7]  // Output disable. Has priority over output enable from peripherals
        field IE: b1 bit[6]  // Input enable
        field DRIVE: GPIO0_DRIVE bit[4..5]  // Drive strength.
        field PUE: b1 bit[3]  // Pull up enable
        field PDE: b1 bit[2]  // Pull down enable
        field SCHMITT: b1 bit[1]  // Enable schmitt trigger
        field SLEWFAST: b1 bit[0]  // Slew rate control. 1 = Fast, 0 = Slow
    }
    reg GPIO39 offset 0xA0 {
        field ISO: b1 bit[8]  // Pad isolation control. Remove this once the pad is configured by software.
        field OD: b1 bit[7]  // Output disable. Has priority over output enable from peripherals
        field IE: b1 bit[6]  // Input enable
        field DRIVE: GPIO0_DRIVE bit[4..5]  // Drive strength.
        field PUE: b1 bit[3]  // Pull up enable
        field PDE: b1 bit[2]  // Pull down enable
        field SCHMITT: b1 bit[1]  // Enable schmitt trigger
        field SLEWFAST: b1 bit[0]  // Slew rate control. 1 = Fast, 0 = Slow
    }
    reg GPIO40 offset 0xA4 {
        field ISO: b1 bit[8]  // Pad isolation control. Remove this once the pad is configured by software.
        field OD: b1 bit[7]  // Output disable. Has priority over output enable from peripherals
        field IE: b1 bit[6]  // Input enable
        field DRIVE: GPIO0_DRIVE bit[4..5]  // Drive strength.
        field PUE: b1 bit[3]  // Pull up enable
        field PDE: b1 bit[2]  // Pull down enable
        field SCHMITT: b1 bit[1]  // Enable schmitt trigger
        field SLEWFAST: b1 bit[0]  // Slew rate control. 1 = Fast, 0 = Slow
    }
    reg GPIO41 offset 0xA8 {
        field ISO: b1 bit[8]  // Pad isolation control. Remove this once the pad is configured by software.
        field OD: b1 bit[7]  // Output disable. Has priority over output enable from peripherals
        field IE: b1 bit[6]  // Input enable
        field DRIVE: GPIO0_DRIVE bit[4..5]  // Drive strength.
        field PUE: b1 bit[3]  // Pull up enable
        field PDE: b1 bit[2]  // Pull down enable
        field SCHMITT: b1 bit[1]  // Enable schmitt trigger
        field SLEWFAST: b1 bit[0]  // Slew rate control. 1 = Fast, 0 = Slow
    }
    reg GPIO42 offset 0xAC {
        field ISO: b1 bit[8]  // Pad isolation control. Remove this once the pad is configured by software.
        field OD: b1 bit[7]  // Output disable. Has priority over output enable from peripherals
        field IE: b1 bit[6]  // Input enable
        field DRIVE: GPIO0_DRIVE bit[4..5]  // Drive strength.
        field PUE: b1 bit[3]  // Pull up enable
        field PDE: b1 bit[2]  // Pull down enable
        field SCHMITT: b1 bit[1]  // Enable schmitt trigger
        field SLEWFAST: b1 bit[0]  // Slew rate control. 1 = Fast, 0 = Slow
    }
    reg GPIO43 offset 0xB0 {
        field ISO: b1 bit[8]  // Pad isolation control. Remove this once the pad is configured by software.
        field OD: b1 bit[7]  // Output disable. Has priority over output enable from peripherals
        field IE: b1 bit[6]  // Input enable
        field DRIVE: GPIO0_DRIVE bit[4..5]  // Drive strength.
        field PUE: b1 bit[3]  // Pull up enable
        field PDE: b1 bit[2]  // Pull down enable
        field SCHMITT: b1 bit[1]  // Enable schmitt trigger
        field SLEWFAST: b1 bit[0]  // Slew rate control. 1 = Fast, 0 = Slow
    }
    reg GPIO44 offset 0xB4 {
        field ISO: b1 bit[8]  // Pad isolation control. Remove this once the pad is configured by software.
        field OD: b1 bit[7]  // Output disable. Has priority over output enable from peripherals
        field IE: b1 bit[6]  // Input enable
        field DRIVE: GPIO0_DRIVE bit[4..5]  // Drive strength.
        field PUE: b1 bit[3]  // Pull up enable
        field PDE: b1 bit[2]  // Pull down enable
        field SCHMITT: b1 bit[1]  // Enable schmitt trigger
        field SLEWFAST: b1 bit[0]  // Slew rate control. 1 = Fast, 0 = Slow
    }
    reg GPIO45 offset 0xB8 {
        field ISO: b1 bit[8]  // Pad isolation control. Remove this once the pad is configured by software.
        field OD: b1 bit[7]  // Output disable. Has priority over output enable from peripherals
        field IE: b1 bit[6]  // Input enable
        field DRIVE: GPIO0_DRIVE bit[4..5]  // Drive strength.
        field PUE: b1 bit[3]  // Pull up enable
        field PDE: b1 bit[2]  // Pull down enable
        field SCHMITT: b1 bit[1]  // Enable schmitt trigger
        field SLEWFAST: b1 bit[0]  // Slew rate control. 1 = Fast, 0 = Slow
    }
    reg GPIO46 offset 0xBC {
        field ISO: b1 bit[8]  // Pad isolation control. Remove this once the pad is configured by software.
        field OD: b1 bit[7]  // Output disable. Has priority over output enable from peripherals
        field IE: b1 bit[6]  // Input enable
        field DRIVE: GPIO0_DRIVE bit[4..5]  // Drive strength.
        field PUE: b1 bit[3]  // Pull up enable
        field PDE: b1 bit[2]  // Pull down enable
        field SCHMITT: b1 bit[1]  // Enable schmitt trigger
        field SLEWFAST: b1 bit[0]  // Slew rate control. 1 = Fast, 0 = Slow
    }
    reg GPIO47 offset 0xC0 {
        field ISO: b1 bit[8]  // Pad isolation control. Remove this once the pad is configured by software.
        field OD: b1 bit[7]  // Output disable. Has priority over output enable from peripherals
        field IE: b1 bit[6]  // Input enable
        field DRIVE: GPIO0_DRIVE bit[4..5]  // Drive strength.
        field PUE: b1 bit[3]  // Pull up enable
        field PDE: b1 bit[2]  // Pull down enable
        field SCHMITT: b1 bit[1]  // Enable schmitt trigger
        field SLEWFAST: b1 bit[0]  // Slew rate control. 1 = Fast, 0 = Slow
    }
    reg SWCLK offset 0xC4 {
        field ISO: b1 bit[8]  // Pad isolation control. Remove this once the pad is configured by software.
        field OD: b1 bit[7]  // Output disable. Has priority over output enable from peripherals
        field IE: b1 bit[6]  // Input enable
        field DRIVE: GPIO0_DRIVE bit[4..5]  // Drive strength.
        field PUE: b1 bit[3]  // Pull up enable
        field PDE: b1 bit[2]  // Pull down enable
        field SCHMITT: b1 bit[1]  // Enable schmitt trigger
        field SLEWFAST: b1 bit[0]  // Slew rate control. 1 = Fast, 0 = Slow
    }
    reg SWD offset 0xC8 {
        field ISO: b1 bit[8]  // Pad isolation control. Remove this once the pad is configured by software.
        field OD: b1 bit[7]  // Output disable. Has priority over output enable from peripherals
        field IE: b1 bit[6]  // Input enable
        field DRIVE: GPIO0_DRIVE bit[4..5]  // Drive strength.
        field PUE: b1 bit[3]  // Pull up enable
        field PDE: b1 bit[2]  // Pull down enable
        field SCHMITT: b1 bit[1]  // Enable schmitt trigger
        field SLEWFAST: b1 bit[0]  // Slew rate control. 1 = Fast, 0 = Slow
    }
}

