// Generated by bml-svd
// Vendor: Raspberry Pi
// Device: RP2350 (0.1)
// 
//         Dual Cortex-M33 or Hazard3 processors at 150MHz
//         520kB on-chip SRAM, in 10 independent banks
//         Extended low-power sleep states with optional SRAM retention: as low as 10uA DVDD
//         8kB of one-time-programmable storage (OTP)
//         Up to 16MB of external QSPI flash/PSRAM via dedicated QSPI bus
//             Additional 16MB flash/PSRAM accessible via optional second chip-select
//         On-chip switched-mode power supply to generate core voltage
//             Low-quiescent-current LDO mode can be enabled for sleep states
//         2x on-chip PLLs for internal or external clock generation
//         GPIOs are 5V-tolerant (powered), and 3.3V-failsafe (unpowered)
//         Security features:
//             Optional boot signing, enforced by on-chip mask ROM, with key fingerprint in OTP
//             Protected OTP storage for optional boot decryption key
//             Global bus filtering based on Arm or RISC-V security/privilege levels
//             Peripherals, GPIOs and DMA channels individually assignable to security domains
//             Hardware mitigations for fault injection attacks
//             Hardware SHA-256 accelerator
//         Peripherals:
//             2x UARTs
//             2x SPI controllers
//             2x I2C controllers
//             24x PWM channels
//             USB 1.1 controller and PHY, with host and device support
//             12x PIO state machines
//             1x HSTX peripheral
//     

export enum GPIO_QSPI_SCLK_DRIVE: u8 {
    _2mA = 0,
    _4mA = 1,
    _8mA = 2,
    _12mA = 3,
}

peripheral PADS_QSPI at 0x40040000 {
    // Voltage select. Per bank control
    reg VOLTAGE_SELECT offset 0x00 {
        field VOLTAGE_SELECT: b1 bit[0]  // 3v3=0, 1v8=1
    }
    reg GPIO_QSPI_SCLK offset 0x04 {
        field ISO: b1 bit[8]  // Pad isolation control. Remove this once the pad is configured by software.
        field OD: b1 bit[7]  // Output disable. Has priority over output enable from peripherals
        field IE: b1 bit[6]  // Input enable
        field DRIVE: GPIO_QSPI_SCLK_DRIVE bit[4..5]  // Drive strength.
        field PUE: b1 bit[3]  // Pull up enable
        field PDE: b1 bit[2]  // Pull down enable
        field SCHMITT: b1 bit[1]  // Enable schmitt trigger
        field SLEWFAST: b1 bit[0]  // Slew rate control. 1 = Fast, 0 = Slow
    }
    reg GPIO_QSPI_SD0 offset 0x08 {
        field ISO: b1 bit[8]  // Pad isolation control. Remove this once the pad is configured by software.
        field OD: b1 bit[7]  // Output disable. Has priority over output enable from peripherals
        field IE: b1 bit[6]  // Input enable
        field DRIVE: GPIO_QSPI_SCLK_DRIVE bit[4..5]  // Drive strength.
        field PUE: b1 bit[3]  // Pull up enable
        field PDE: b1 bit[2]  // Pull down enable
        field SCHMITT: b1 bit[1]  // Enable schmitt trigger
        field SLEWFAST: b1 bit[0]  // Slew rate control. 1 = Fast, 0 = Slow
    }
    reg GPIO_QSPI_SD1 offset 0x0C {
        field ISO: b1 bit[8]  // Pad isolation control. Remove this once the pad is configured by software.
        field OD: b1 bit[7]  // Output disable. Has priority over output enable from peripherals
        field IE: b1 bit[6]  // Input enable
        field DRIVE: GPIO_QSPI_SCLK_DRIVE bit[4..5]  // Drive strength.
        field PUE: b1 bit[3]  // Pull up enable
        field PDE: b1 bit[2]  // Pull down enable
        field SCHMITT: b1 bit[1]  // Enable schmitt trigger
        field SLEWFAST: b1 bit[0]  // Slew rate control. 1 = Fast, 0 = Slow
    }
    reg GPIO_QSPI_SD2 offset 0x10 {
        field ISO: b1 bit[8]  // Pad isolation control. Remove this once the pad is configured by software.
        field OD: b1 bit[7]  // Output disable. Has priority over output enable from peripherals
        field IE: b1 bit[6]  // Input enable
        field DRIVE: GPIO_QSPI_SCLK_DRIVE bit[4..5]  // Drive strength.
        field PUE: b1 bit[3]  // Pull up enable
        field PDE: b1 bit[2]  // Pull down enable
        field SCHMITT: b1 bit[1]  // Enable schmitt trigger
        field SLEWFAST: b1 bit[0]  // Slew rate control. 1 = Fast, 0 = Slow
    }
    reg GPIO_QSPI_SD3 offset 0x14 {
        field ISO: b1 bit[8]  // Pad isolation control. Remove this once the pad is configured by software.
        field OD: b1 bit[7]  // Output disable. Has priority over output enable from peripherals
        field IE: b1 bit[6]  // Input enable
        field DRIVE: GPIO_QSPI_SCLK_DRIVE bit[4..5]  // Drive strength.
        field PUE: b1 bit[3]  // Pull up enable
        field PDE: b1 bit[2]  // Pull down enable
        field SCHMITT: b1 bit[1]  // Enable schmitt trigger
        field SLEWFAST: b1 bit[0]  // Slew rate control. 1 = Fast, 0 = Slow
    }
    reg GPIO_QSPI_SS offset 0x18 {
        field ISO: b1 bit[8]  // Pad isolation control. Remove this once the pad is configured by software.
        field OD: b1 bit[7]  // Output disable. Has priority over output enable from peripherals
        field IE: b1 bit[6]  // Input enable
        field DRIVE: GPIO_QSPI_SCLK_DRIVE bit[4..5]  // Drive strength.
        field PUE: b1 bit[3]  // Pull up enable
        field PDE: b1 bit[2]  // Pull down enable
        field SCHMITT: b1 bit[1]  // Enable schmitt trigger
        field SLEWFAST: b1 bit[0]  // Slew rate control. 1 = Fast, 0 = Slow
    }
}

