// Generated by bml-svd
// Vendor: Raspberry Pi
// Device: RP2350 (0.1)
// 
//         Dual Cortex-M33 or Hazard3 processors at 150MHz
//         520kB on-chip SRAM, in 10 independent banks
//         Extended low-power sleep states with optional SRAM retention: as low as 10uA DVDD
//         8kB of one-time-programmable storage (OTP)
//         Up to 16MB of external QSPI flash/PSRAM via dedicated QSPI bus
//             Additional 16MB flash/PSRAM accessible via optional second chip-select
//         On-chip switched-mode power supply to generate core voltage
//             Low-quiescent-current LDO mode can be enabled for sleep states
//         2x on-chip PLLs for internal or external clock generation
//         GPIOs are 5V-tolerant (powered), and 3.3V-failsafe (unpowered)
//         Security features:
//             Optional boot signing, enforced by on-chip mask ROM, with key fingerprint in OTP
//             Protected OTP storage for optional boot decryption key
//             Global bus filtering based on Arm or RISC-V security/privilege levels
//             Peripherals, GPIOs and DMA channels individually assignable to security domains
//             Hardware mitigations for fault injection attacks
//             Hardware SHA-256 accelerator
//         Peripherals:
//             2x UARTs
//             2x SPI controllers
//             2x I2C controllers
//             24x PWM channels
//             USB 1.1 controller and PHY, with host and device support
//             12x PIO state machines
//             1x HSTX peripheral
//     

export enum DBG_CFGINFO_VERSION: u8 {
    v0 = 0,
    v1 = 1,
}
export enum SM0_EXECCTRL_STATUS_SEL: u8 {
    TXLEVEL = 0,
    RXLEVEL = 1,
    IRQ = 2,
}
export enum SM0_EXECCTRL_STATUS_N: u8 {
    IRQ = 0,
    IRQ_PREVPIO = 8,
    IRQ_NEXTPIO = 16,
}

// Programmable IO block
peripheral_type PIO {
    // PIO control register
    reg CTRL offset 0x00 {
        field NEXTPREV_CLKDIV_RESTART: b1 bit[26] writeonly  // Write 1 to restart the clock dividers of state machines in neighbouring PIO blocks, as specified by NEXT_PIO_MASK and PREV_PIO_MASK in the same write.
        field NEXTPREV_SM_DISABLE: b1 bit[25] writeonly  // Write 1 to disable state machines in neighbouring PIO blocks, as specified by NEXT_PIO_MASK and PREV_PIO_MASK in the same write.
        field NEXTPREV_SM_ENABLE: b1 bit[24] writeonly  // Write 1 to enable state machines in neighbouring PIO blocks, as specified by NEXT_PIO_MASK and PREV_PIO_MASK in the same write.
        field NEXT_PIO_MASK: u32 bit[20..23] writeonly  // A mask of state machines in the neighbouring higher-numbered PIO block in the system (or PIO block 0 if this is the highest-numbered PIO block) to which to apply the operations specified by NEXTPREV_CLKDIV_RESTART, NEXTPREV_SM_ENABLE, and NEXTPREV_SM_DISABLE in the same write.
        field PREV_PIO_MASK: u32 bit[16..19] writeonly  // A mask of state machines in the neighbouring lower-numbered PIO block in the system (or the highest-numbered PIO block if this is PIO block 0) to which to apply the operations specified by OP_CLKDIV_RESTART, OP_ENABLE, OP_DISABLE in the same write.
        field CLKDIV_RESTART: u32 bit[8..11] writeonly  // Restart a state machine's clock divider from an initial phase of 0. Clock dividers are free-running, so once started, their output (including fractional jitter) is completely determined by the integer/fractional divisor configured in SMx_CLKDIV. This means that, if multiple clock dividers with the same divisor are restarted simultaneously, by writing multiple 1 bits to this field, the execution clocks of those state machines will run in precise lockstep.
        field SM_RESTART: u32 bit[4..7] writeonly  // Write 1 to instantly clear internal SM state which may be otherwise difficult to access and will affect future execution.
        field SM_ENABLE: u32 bit[0..3]  // Enable/disable each of the four state machines by writing 1/0 to each of these four bits. When disabled, a state machine will cease executing instructions, except those written directly to SMx_INSTR by the system. Multiple bits can be set/cleared at once to run/halt multiple state machines simultaneously.
    }
    // FIFO status register
    reg FSTAT offset 0x04 {
        field TXEMPTY: u32 bit[24..27] readonly  // State machine TX FIFO is empty
        field TXFULL: u32 bit[16..19] readonly  // State machine TX FIFO is full
        field RXEMPTY: u32 bit[8..11] readonly  // State machine RX FIFO is empty
        field RXFULL: u32 bit[0..3] readonly  // State machine RX FIFO is full
    }
    // FIFO debug register
    reg FDEBUG offset 0x08 {
        field TXSTALL: u32 bit[24..27]  // State machine has stalled on empty TX FIFO during a blocking PULL, or an OUT with autopull enabled. Write 1 to clear.
        field TXOVER: u32 bit[16..19]  // TX FIFO overflow (i.e. write-on-full by the system) has occurred. Write 1 to clear. Note that write-on-full does not alter the state or contents of the FIFO in any way, but the data that the system attempted to write is dropped, so if this flag is set, your software has quite likely dropped some data on the floor.
        field RXUNDER: u32 bit[8..11]  // RX FIFO underflow (i.e. read-on-empty by the system) has occurred. Write 1 to clear. Note that read-on-empty does not perturb the state of the FIFO in any way, but the data returned by reading from an empty FIFO is undefined, so this flag generally only becomes set due to some kind of software error.
        field RXSTALL: u32 bit[0..3]  // State machine has stalled on full RX FIFO during a blocking PUSH, or an IN with autopush enabled. This flag is also set when a nonblocking PUSH to a full FIFO took place, in which case the state machine has dropped data. Write 1 to clear.
    }
    // FIFO levels
    reg FLEVEL offset 0x0C {
        field RX3: u32 bit[28..31] readonly
        field TX3: u32 bit[24..27] readonly
        field RX2: u32 bit[20..23] readonly
        field TX2: u32 bit[16..19] readonly
        field RX1: u32 bit[12..15] readonly
        field TX1: u32 bit[8..11] readonly
        field RX0: u32 bit[4..7] readonly
        field TX0: u32 bit[0..3] readonly
    }
    // Direct write access to the TX FIFO, per state machine: TXF[sm]. Each write
    // pushes one word; writing a full FIFO drops the data and sets FDEBUG_TXOVER.
    reg TXF[4] offset 0x10 stride 0x4 {
        field TXF: u32 bit[0..31] writeonly
    }
    // Direct read access to the RX FIFO, per state machine: RXF[sm]. Each read
    // pops one word; reading an empty FIFO sets FDEBUG_RXUNDER and returns junk.
    reg RXF[4] offset 0x20 stride 0x4 {
        field RXF: u32 bit[0..31] readonly
    }
    // State machine IRQ flags register. Write 1 to clear. There are eight state machine IRQ flags, which can be set, cleared, and waited on by the state machines. There's no fixed association between flags and state machines -- any state machine can use any flag.
    reg IRQ offset 0x30 {
        field IRQ: u32 bit[0..7]
    }
    // Writing a 1 to each of these bits will forcibly assert the corresponding IRQ. Note this is different to the INTF register: writing here affects PIO internal state. INTF just asserts the processor-facing IRQ signal for testing ISRs, and is not visible to the state machines.
    reg IRQ_FORCE offset 0x34 {
        field IRQ_FORCE: u32 bit[0..7] writeonly
    }
    // There is a 2-flipflop synchronizer on each GPIO input, which protects PIO logic from metastabilities. This increases input delay, and for fast synchronous IO (e.g. SPI) these synchronizers may need to be bypassed. Each bit in this register corresponds to one GPIO. 
    reg INPUT_SYNC_BYPASS offset 0x38 {
        field INPUT_SYNC_BYPASS: u32 bit[0..31]
    }
    // Read to sample the pad output values PIO is currently driving to the GPIOs. On RP2040 there are 30 GPIOs, so the two most significant bits are hardwired to 0.
    reg DBG_PADOUT offset 0x3C {
        field DBG_PADOUT: u32 bit[0..31] readonly
    }
    // Read to sample the pad output enables (direction) PIO is currently driving to the GPIOs. On RP2040 there are 30 GPIOs, so the two most significant bits are hardwired to 0.
    reg DBG_PADOE offset 0x40 {
        field DBG_PADOE: u32 bit[0..31] readonly
    }
    // The PIO hardware has some free parameters that may vary between chip products. 
    reg DBG_CFGINFO offset 0x44 {
        field VERSION: DBG_CFGINFO_VERSION bit[28..31] readonly  // Version of the core PIO hardware.
        field IMEM_SIZE: u32 bit[16..21] readonly  // The size of the instruction memory, measured in units of one instruction
        field SM_COUNT: u32 bit[8..11] readonly  // The number of state machines this PIO instance is equipped with.
        field FIFO_DEPTH: u32 bit[0..5] readonly  // The depth of the state machine TX/RX FIFOs, measured in words. 
    }
    // Write-only access to instruction memory (32 slots x 16 bits), shared by
    // all four state machines. Reach a slot as INSTR_MEM[i]; the host widens
    // each 16-bit instruction into the 32-bit register (top half ignored).
    reg INSTR_MEM[32] offset 0x48 stride 0x4 {
        field INSTR_MEM: u32 bit[0..15] writeonly
    }
    // Per-state-machine register groups. The four SMs' registers interleave at
    // stride 0x18 (SM0 at 0xC8, SM1 0xE0, SM2 0xF8, SM3 0x110), so each one is a
    // register array indexed by state machine: SM_CLKDIV[sm], SM_PINCTRL[sm], ...
    reg SM_CLKDIV[4] offset 0xC8 stride 0x18 {
        field INT: u32 bit[16..31]   // freq = sysclk / (INT + FRAC/256)
        field FRAC: u32 bit[8..15]
    }
    reg SM_EXECCTRL[4] offset 0xCC stride 0x18 {
        field EXEC_STALLED: b1 bit[31] readonly
        field SIDE_EN: b1 bit[30]
        field SIDE_PINDIR: b1 bit[29]
        field JMP_PIN: u32 bit[24..28]
        field OUT_EN_SEL: u32 bit[19..23]
        field INLINE_OUT_EN: b1 bit[18]
        field OUT_STICKY: b1 bit[17]
        field WRAP_TOP: u32 bit[12..16]
        field WRAP_BOTTOM: u32 bit[7..11]
        field STATUS_SEL: SM0_EXECCTRL_STATUS_SEL bit[5..6]
        field STATUS_N: SM0_EXECCTRL_STATUS_N bit[0..4]
    }
    reg SM_SHIFTCTRL[4] offset 0xD0 stride 0x18 {
        field FJOIN_RX: b1 bit[31]
        field FJOIN_TX: b1 bit[30]
        field PULL_THRESH: u32 bit[25..29]
        field PUSH_THRESH: u32 bit[20..24]
        field OUT_SHIFTDIR: b1 bit[19]
        field IN_SHIFTDIR: b1 bit[18]
        field AUTOPULL: b1 bit[17]
        field AUTOPUSH: b1 bit[16]
        field FJOIN_RX_PUT: b1 bit[15]
        field FJOIN_RX_GET: b1 bit[14]
        field IN_COUNT: u32 bit[0..4]
    }
    reg SM_ADDR[4] offset 0xD4 stride 0x18 {
        field ADDR: u32 bit[0..4] readonly   // current PC
    }
    reg SM_INSTR[4] offset 0xD8 stride 0x18 {
        field INSTR: u32 bit[0..15]          // write = execute immediately
    }
    reg SM_PINCTRL[4] offset 0xDC stride 0x18 {
        field SIDESET_COUNT: u32 bit[29..31]
        field SET_COUNT: u32 bit[26..28]
        field OUT_COUNT: u32 bit[20..25]
        field IN_BASE: u32 bit[15..19]
        field SIDESET_BASE: u32 bit[10..14]
        field SET_BASE: u32 bit[5..9]
        field OUT_BASE: u32 bit[0..4]
    }
    // Direct read/write access to entry 0 of SM0's RX FIFO, if SHIFTCTRL_FJOIN_RX_PUT xor SHIFTCTRL_FJOIN_RX_GET is set.
    reg RXF0_PUTGET0 offset 0x128 {
        field RXF0_PUTGET0: u32 bit[0..31]
    }
    // Direct read/write access to entry 1 of SM0's RX FIFO, if SHIFTCTRL_FJOIN_RX_PUT xor SHIFTCTRL_FJOIN_RX_GET is set.
    reg RXF0_PUTGET1 offset 0x12C {
        field RXF0_PUTGET1: u32 bit[0..31]
    }
    // Direct read/write access to entry 2 of SM0's RX FIFO, if SHIFTCTRL_FJOIN_RX_PUT xor SHIFTCTRL_FJOIN_RX_GET is set.
    reg RXF0_PUTGET2 offset 0x130 {
        field RXF0_PUTGET2: u32 bit[0..31]
    }
    // Direct read/write access to entry 3 of SM0's RX FIFO, if SHIFTCTRL_FJOIN_RX_PUT xor SHIFTCTRL_FJOIN_RX_GET is set.
    reg RXF0_PUTGET3 offset 0x134 {
        field RXF0_PUTGET3: u32 bit[0..31]
    }
    // Direct read/write access to entry 0 of SM1's RX FIFO, if SHIFTCTRL_FJOIN_RX_PUT xor SHIFTCTRL_FJOIN_RX_GET is set.
    reg RXF1_PUTGET0 offset 0x138 {
        field RXF1_PUTGET0: u32 bit[0..31]
    }
    // Direct read/write access to entry 1 of SM1's RX FIFO, if SHIFTCTRL_FJOIN_RX_PUT xor SHIFTCTRL_FJOIN_RX_GET is set.
    reg RXF1_PUTGET1 offset 0x13C {
        field RXF1_PUTGET1: u32 bit[0..31]
    }
    // Direct read/write access to entry 2 of SM1's RX FIFO, if SHIFTCTRL_FJOIN_RX_PUT xor SHIFTCTRL_FJOIN_RX_GET is set.
    reg RXF1_PUTGET2 offset 0x140 {
        field RXF1_PUTGET2: u32 bit[0..31]
    }
    // Direct read/write access to entry 3 of SM1's RX FIFO, if SHIFTCTRL_FJOIN_RX_PUT xor SHIFTCTRL_FJOIN_RX_GET is set.
    reg RXF1_PUTGET3 offset 0x144 {
        field RXF1_PUTGET3: u32 bit[0..31]
    }
    // Direct read/write access to entry 0 of SM2's RX FIFO, if SHIFTCTRL_FJOIN_RX_PUT xor SHIFTCTRL_FJOIN_RX_GET is set.
    reg RXF2_PUTGET0 offset 0x148 {
        field RXF2_PUTGET0: u32 bit[0..31]
    }
    // Direct read/write access to entry 1 of SM2's RX FIFO, if SHIFTCTRL_FJOIN_RX_PUT xor SHIFTCTRL_FJOIN_RX_GET is set.
    reg RXF2_PUTGET1 offset 0x14C {
        field RXF2_PUTGET1: u32 bit[0..31]
    }
    // Direct read/write access to entry 2 of SM2's RX FIFO, if SHIFTCTRL_FJOIN_RX_PUT xor SHIFTCTRL_FJOIN_RX_GET is set.
    reg RXF2_PUTGET2 offset 0x150 {
        field RXF2_PUTGET2: u32 bit[0..31]
    }
    // Direct read/write access to entry 3 of SM2's RX FIFO, if SHIFTCTRL_FJOIN_RX_PUT xor SHIFTCTRL_FJOIN_RX_GET is set.
    reg RXF2_PUTGET3 offset 0x154 {
        field RXF2_PUTGET3: u32 bit[0..31]
    }
    // Direct read/write access to entry 0 of SM3's RX FIFO, if SHIFTCTRL_FJOIN_RX_PUT xor SHIFTCTRL_FJOIN_RX_GET is set.
    reg RXF3_PUTGET0 offset 0x158 {
        field RXF3_PUTGET0: u32 bit[0..31]
    }
    // Direct read/write access to entry 1 of SM3's RX FIFO, if SHIFTCTRL_FJOIN_RX_PUT xor SHIFTCTRL_FJOIN_RX_GET is set.
    reg RXF3_PUTGET1 offset 0x15C {
        field RXF3_PUTGET1: u32 bit[0..31]
    }
    // Direct read/write access to entry 2 of SM3's RX FIFO, if SHIFTCTRL_FJOIN_RX_PUT xor SHIFTCTRL_FJOIN_RX_GET is set.
    reg RXF3_PUTGET2 offset 0x160 {
        field RXF3_PUTGET2: u32 bit[0..31]
    }
    // Direct read/write access to entry 3 of SM3's RX FIFO, if SHIFTCTRL_FJOIN_RX_PUT xor SHIFTCTRL_FJOIN_RX_GET is set.
    reg RXF3_PUTGET3 offset 0x164 {
        field RXF3_PUTGET3: u32 bit[0..31]
    }
    // Relocate GPIO 0 (from PIO's point of view) in the system GPIO numbering, to access more than 32 GPIOs from PIO.
    reg GPIOBASE offset 0x168 {
        field GPIOBASE: b1 bit[4]
    }
    // Raw Interrupts
    reg INTR offset 0x16C {
        field SM7: b1 bit[15] readonly
        field SM6: b1 bit[14] readonly
        field SM5: b1 bit[13] readonly
        field SM4: b1 bit[12] readonly
        field SM3: b1 bit[11] readonly
        field SM2: b1 bit[10] readonly
        field SM1: b1 bit[9] readonly
        field SM0: b1 bit[8] readonly
        field SM3_TXNFULL: b1 bit[7] readonly
        field SM2_TXNFULL: b1 bit[6] readonly
        field SM1_TXNFULL: b1 bit[5] readonly
        field SM0_TXNFULL: b1 bit[4] readonly
        field SM3_RXNEMPTY: b1 bit[3] readonly
        field SM2_RXNEMPTY: b1 bit[2] readonly
        field SM1_RXNEMPTY: b1 bit[1] readonly
        field SM0_RXNEMPTY: b1 bit[0] readonly
    }
    // Interrupt Enable for irq0
    reg IRQ0_INTE offset 0x170 {
        field SM7: b1 bit[15]
        field SM6: b1 bit[14]
        field SM5: b1 bit[13]
        field SM4: b1 bit[12]
        field SM3: b1 bit[11]
        field SM2: b1 bit[10]
        field SM1: b1 bit[9]
        field SM0: b1 bit[8]
        field SM3_TXNFULL: b1 bit[7]
        field SM2_TXNFULL: b1 bit[6]
        field SM1_TXNFULL: b1 bit[5]
        field SM0_TXNFULL: b1 bit[4]
        field SM3_RXNEMPTY: b1 bit[3]
        field SM2_RXNEMPTY: b1 bit[2]
        field SM1_RXNEMPTY: b1 bit[1]
        field SM0_RXNEMPTY: b1 bit[0]
    }
    // Interrupt Force for irq0
    reg IRQ0_INTF offset 0x174 {
        field SM7: b1 bit[15]
        field SM6: b1 bit[14]
        field SM5: b1 bit[13]
        field SM4: b1 bit[12]
        field SM3: b1 bit[11]
        field SM2: b1 bit[10]
        field SM1: b1 bit[9]
        field SM0: b1 bit[8]
        field SM3_TXNFULL: b1 bit[7]
        field SM2_TXNFULL: b1 bit[6]
        field SM1_TXNFULL: b1 bit[5]
        field SM0_TXNFULL: b1 bit[4]
        field SM3_RXNEMPTY: b1 bit[3]
        field SM2_RXNEMPTY: b1 bit[2]
        field SM1_RXNEMPTY: b1 bit[1]
        field SM0_RXNEMPTY: b1 bit[0]
    }
    // Interrupt status after masking & forcing for irq0
    reg IRQ0_INTS offset 0x178 {
        field SM7: b1 bit[15] readonly
        field SM6: b1 bit[14] readonly
        field SM5: b1 bit[13] readonly
        field SM4: b1 bit[12] readonly
        field SM3: b1 bit[11] readonly
        field SM2: b1 bit[10] readonly
        field SM1: b1 bit[9] readonly
        field SM0: b1 bit[8] readonly
        field SM3_TXNFULL: b1 bit[7] readonly
        field SM2_TXNFULL: b1 bit[6] readonly
        field SM1_TXNFULL: b1 bit[5] readonly
        field SM0_TXNFULL: b1 bit[4] readonly
        field SM3_RXNEMPTY: b1 bit[3] readonly
        field SM2_RXNEMPTY: b1 bit[2] readonly
        field SM1_RXNEMPTY: b1 bit[1] readonly
        field SM0_RXNEMPTY: b1 bit[0] readonly
    }
    // Interrupt Enable for irq1
    reg IRQ1_INTE offset 0x17C {
        field SM7: b1 bit[15]
        field SM6: b1 bit[14]
        field SM5: b1 bit[13]
        field SM4: b1 bit[12]
        field SM3: b1 bit[11]
        field SM2: b1 bit[10]
        field SM1: b1 bit[9]
        field SM0: b1 bit[8]
        field SM3_TXNFULL: b1 bit[7]
        field SM2_TXNFULL: b1 bit[6]
        field SM1_TXNFULL: b1 bit[5]
        field SM0_TXNFULL: b1 bit[4]
        field SM3_RXNEMPTY: b1 bit[3]
        field SM2_RXNEMPTY: b1 bit[2]
        field SM1_RXNEMPTY: b1 bit[1]
        field SM0_RXNEMPTY: b1 bit[0]
    }
    // Interrupt Force for irq1
    reg IRQ1_INTF offset 0x180 {
        field SM7: b1 bit[15]
        field SM6: b1 bit[14]
        field SM5: b1 bit[13]
        field SM4: b1 bit[12]
        field SM3: b1 bit[11]
        field SM2: b1 bit[10]
        field SM1: b1 bit[9]
        field SM0: b1 bit[8]
        field SM3_TXNFULL: b1 bit[7]
        field SM2_TXNFULL: b1 bit[6]
        field SM1_TXNFULL: b1 bit[5]
        field SM0_TXNFULL: b1 bit[4]
        field SM3_RXNEMPTY: b1 bit[3]
        field SM2_RXNEMPTY: b1 bit[2]
        field SM1_RXNEMPTY: b1 bit[1]
        field SM0_RXNEMPTY: b1 bit[0]
    }
    // Interrupt status after masking & forcing for irq1
    reg IRQ1_INTS offset 0x184 {
        field SM7: b1 bit[15] readonly
        field SM6: b1 bit[14] readonly
        field SM5: b1 bit[13] readonly
        field SM4: b1 bit[12] readonly
        field SM3: b1 bit[11] readonly
        field SM2: b1 bit[10] readonly
        field SM1: b1 bit[9] readonly
        field SM0: b1 bit[8] readonly
        field SM3_TXNFULL: b1 bit[7] readonly
        field SM2_TXNFULL: b1 bit[6] readonly
        field SM1_TXNFULL: b1 bit[5] readonly
        field SM0_TXNFULL: b1 bit[4] readonly
        field SM3_RXNEMPTY: b1 bit[3] readonly
        field SM2_RXNEMPTY: b1 bit[2] readonly
        field SM1_RXNEMPTY: b1 bit[1] readonly
        field SM0_RXNEMPTY: b1 bit[0] readonly
    }
}
peripheral PIO0: PIO at 0x50200000;
peripheral PIO1: PIO at 0x50300000;
peripheral PIO2: PIO at 0x50400000;

