// Generated by bml-svd
// Vendor: Raspberry Pi
// Device: RP2350 (0.1)
// 
//         Dual Cortex-M33 or Hazard3 processors at 150MHz
//         520kB on-chip SRAM, in 10 independent banks
//         Extended low-power sleep states with optional SRAM retention: as low as 10uA DVDD
//         8kB of one-time-programmable storage (OTP)
//         Up to 16MB of external QSPI flash/PSRAM via dedicated QSPI bus
//             Additional 16MB flash/PSRAM accessible via optional second chip-select
//         On-chip switched-mode power supply to generate core voltage
//             Low-quiescent-current LDO mode can be enabled for sleep states
//         2x on-chip PLLs for internal or external clock generation
//         GPIOs are 5V-tolerant (powered), and 3.3V-failsafe (unpowered)
//         Security features:
//             Optional boot signing, enforced by on-chip mask ROM, with key fingerprint in OTP
//             Protected OTP storage for optional boot decryption key
//             Global bus filtering based on Arm or RISC-V security/privilege levels
//             Peripherals, GPIOs and DMA channels individually assignable to security domains
//             Hardware mitigations for fault injection attacks
//             Hardware SHA-256 accelerator
//         Peripherals:
//             2x UARTs
//             2x SPI controllers
//             2x I2C controllers
//             24x PWM channels
//             USB 1.1 controller and PHY, with host and device support
//             12x PIO state machines
//             1x HSTX peripheral
//     

export enum DBG_CFGINFO_VERSION: u8 {
    v0 = 0,
    v1 = 1,
}
export enum SM0_EXECCTRL_STATUS_SEL: u8 {
    TXLEVEL = 0,
    RXLEVEL = 1,
    IRQ = 2,
}
export enum SM0_EXECCTRL_STATUS_N: u8 {
    IRQ = 0,
    IRQ_PREVPIO = 8,
    IRQ_NEXTPIO = 16,
}

// Programmable IO block
peripheral PIO2 at 0x50400000 {
    // PIO control register
    reg CTRL offset 0x00 {
        field NEXTPREV_CLKDIV_RESTART: b1 bit[26] writeonly  // Write 1 to restart the clock dividers of state machines in neighbouring PIO blocks, as specified by NEXT_PIO_MASK and PREV_PIO_MASK in the same write.
        field NEXTPREV_SM_DISABLE: b1 bit[25] writeonly  // Write 1 to disable state machines in neighbouring PIO blocks, as specified by NEXT_PIO_MASK and PREV_PIO_MASK in the same write.
        field NEXTPREV_SM_ENABLE: b1 bit[24] writeonly  // Write 1 to enable state machines in neighbouring PIO blocks, as specified by NEXT_PIO_MASK and PREV_PIO_MASK in the same write.
        field NEXT_PIO_MASK: u32 bit[20..23] writeonly  // A mask of state machines in the neighbouring higher-numbered PIO block in the system (or PIO block 0 if this is the highest-numbered PIO block) to which to apply the operations specified by NEXTPREV_CLKDIV_RESTART, NEXTPREV_SM_ENABLE, and NEXTPREV_SM_DISABLE in the same write.
        field PREV_PIO_MASK: u32 bit[16..19] writeonly  // A mask of state machines in the neighbouring lower-numbered PIO block in the system (or the highest-numbered PIO block if this is PIO block 0) to which to apply the operations specified by OP_CLKDIV_RESTART, OP_ENABLE, OP_DISABLE in the same write.
        field CLKDIV_RESTART: u32 bit[8..11] writeonly  // Restart a state machine's clock divider from an initial phase of 0. Clock dividers are free-running, so once started, their output (including fractional jitter) is completely determined by the integer/fractional divisor configured in SMx_CLKDIV. This means that, if multiple clock dividers with the same divisor are restarted simultaneously, by writing multiple 1 bits to this field, the execution clocks of those state machines will run in precise lockstep.
        field SM_RESTART: u32 bit[4..7] writeonly  // Write 1 to instantly clear internal SM state which may be otherwise difficult to access and will affect future execution.
        field SM_ENABLE: u32 bit[0..3]  // Enable/disable each of the four state machines by writing 1/0 to each of these four bits. When disabled, a state machine will cease executing instructions, except those written directly to SMx_INSTR by the system. Multiple bits can be set/cleared at once to run/halt multiple state machines simultaneously.
    }
    // FIFO status register
    reg FSTAT offset 0x04 {
        field TXEMPTY: u32 bit[24..27] readonly  // State machine TX FIFO is empty
        field TXFULL: u32 bit[16..19] readonly  // State machine TX FIFO is full
        field RXEMPTY: u32 bit[8..11] readonly  // State machine RX FIFO is empty
        field RXFULL: u32 bit[0..3] readonly  // State machine RX FIFO is full
    }
    // FIFO debug register
    reg FDEBUG offset 0x08 {
        field TXSTALL: u32 bit[24..27]  // State machine has stalled on empty TX FIFO during a blocking PULL, or an OUT with autopull enabled. Write 1 to clear.
        field TXOVER: u32 bit[16..19]  // TX FIFO overflow (i.e. write-on-full by the system) has occurred. Write 1 to clear. Note that write-on-full does not alter the state or contents of the FIFO in any way, but the data that the system attempted to write is dropped, so if this flag is set, your software has quite likely dropped some data on the floor.
        field RXUNDER: u32 bit[8..11]  // RX FIFO underflow (i.e. read-on-empty by the system) has occurred. Write 1 to clear. Note that read-on-empty does not perturb the state of the FIFO in any way, but the data returned by reading from an empty FIFO is undefined, so this flag generally only becomes set due to some kind of software error.
        field RXSTALL: u32 bit[0..3]  // State machine has stalled on full RX FIFO during a blocking PUSH, or an IN with autopush enabled. This flag is also set when a nonblocking PUSH to a full FIFO took place, in which case the state machine has dropped data. Write 1 to clear.
    }
    // FIFO levels
    reg FLEVEL offset 0x0C {
        field RX3: u32 bit[28..31] readonly
        field TX3: u32 bit[24..27] readonly
        field RX2: u32 bit[20..23] readonly
        field TX2: u32 bit[16..19] readonly
        field RX1: u32 bit[12..15] readonly
        field TX1: u32 bit[8..11] readonly
        field RX0: u32 bit[4..7] readonly
        field TX0: u32 bit[0..3] readonly
    }
    // Direct write access to the TX FIFO for this state machine. Each write pushes one word to the FIFO. Attempting to write to a full FIFO has no effect on the FIFO state or contents, and sets the sticky FDEBUG_TXOVER error flag for this FIFO.
    reg TXF0 offset 0x10 {
        field TXF0: u32 bit[0..31] writeonly
    }
    // Direct write access to the TX FIFO for this state machine. Each write pushes one word to the FIFO. Attempting to write to a full FIFO has no effect on the FIFO state or contents, and sets the sticky FDEBUG_TXOVER error flag for this FIFO.
    reg TXF1 offset 0x14 {
        field TXF1: u32 bit[0..31] writeonly
    }
    // Direct write access to the TX FIFO for this state machine. Each write pushes one word to the FIFO. Attempting to write to a full FIFO has no effect on the FIFO state or contents, and sets the sticky FDEBUG_TXOVER error flag for this FIFO.
    reg TXF2 offset 0x18 {
        field TXF2: u32 bit[0..31] writeonly
    }
    // Direct write access to the TX FIFO for this state machine. Each write pushes one word to the FIFO. Attempting to write to a full FIFO has no effect on the FIFO state or contents, and sets the sticky FDEBUG_TXOVER error flag for this FIFO.
    reg TXF3 offset 0x1C {
        field TXF3: u32 bit[0..31] writeonly
    }
    // Direct read access to the RX FIFO for this state machine. Each read pops one word from the FIFO. Attempting to read from an empty FIFO has no effect on the FIFO state, and sets the sticky FDEBUG_RXUNDER error flag for this FIFO. The data returned to the system on a read from an empty FIFO is undefined.
    reg RXF0 offset 0x20 {
        field RXF0: u32 bit[0..31] readonly
    }
    // Direct read access to the RX FIFO for this state machine. Each read pops one word from the FIFO. Attempting to read from an empty FIFO has no effect on the FIFO state, and sets the sticky FDEBUG_RXUNDER error flag for this FIFO. The data returned to the system on a read from an empty FIFO is undefined.
    reg RXF1 offset 0x24 {
        field RXF1: u32 bit[0..31] readonly
    }
    // Direct read access to the RX FIFO for this state machine. Each read pops one word from the FIFO. Attempting to read from an empty FIFO has no effect on the FIFO state, and sets the sticky FDEBUG_RXUNDER error flag for this FIFO. The data returned to the system on a read from an empty FIFO is undefined.
    reg RXF2 offset 0x28 {
        field RXF2: u32 bit[0..31] readonly
    }
    // Direct read access to the RX FIFO for this state machine. Each read pops one word from the FIFO. Attempting to read from an empty FIFO has no effect on the FIFO state, and sets the sticky FDEBUG_RXUNDER error flag for this FIFO. The data returned to the system on a read from an empty FIFO is undefined.
    reg RXF3 offset 0x2C {
        field RXF3: u32 bit[0..31] readonly
    }
    // State machine IRQ flags register. Write 1 to clear. There are eight state machine IRQ flags, which can be set, cleared, and waited on by the state machines. There's no fixed association between flags and state machines -- any state machine can use any flag.
    reg IRQ offset 0x30 {
        field IRQ: u32 bit[0..7]
    }
    // Writing a 1 to each of these bits will forcibly assert the corresponding IRQ. Note this is different to the INTF register: writing here affects PIO internal state. INTF just asserts the processor-facing IRQ signal for testing ISRs, and is not visible to the state machines.
    reg IRQ_FORCE offset 0x34 {
        field IRQ_FORCE: u32 bit[0..7] writeonly
    }
    // There is a 2-flipflop synchronizer on each GPIO input, which protects PIO logic from metastabilities. This increases input delay, and for fast synchronous IO (e.g. SPI) these synchronizers may need to be bypassed. Each bit in this register corresponds to one GPIO. 
    reg INPUT_SYNC_BYPASS offset 0x38 {
        field INPUT_SYNC_BYPASS: u32 bit[0..31]
    }
    // Read to sample the pad output values PIO is currently driving to the GPIOs. On RP2040 there are 30 GPIOs, so the two most significant bits are hardwired to 0.
    reg DBG_PADOUT offset 0x3C {
        field DBG_PADOUT: u32 bit[0..31] readonly
    }
    // Read to sample the pad output enables (direction) PIO is currently driving to the GPIOs. On RP2040 there are 30 GPIOs, so the two most significant bits are hardwired to 0.
    reg DBG_PADOE offset 0x40 {
        field DBG_PADOE: u32 bit[0..31] readonly
    }
    // The PIO hardware has some free parameters that may vary between chip products. 
    reg DBG_CFGINFO offset 0x44 {
        field VERSION: DBG_CFGINFO_VERSION bit[28..31] readonly  // Version of the core PIO hardware.
        field IMEM_SIZE: u32 bit[16..21] readonly  // The size of the instruction memory, measured in units of one instruction
        field SM_COUNT: u32 bit[8..11] readonly  // The number of state machines this PIO instance is equipped with.
        field FIFO_DEPTH: u32 bit[0..5] readonly  // The depth of the state machine TX/RX FIFOs, measured in words. 
    }
    // Write-only access to instruction memory location 0
    reg INSTR_MEM0 offset 0x48 {
        field INSTR_MEM0: u32 bit[0..15] writeonly
    }
    // Write-only access to instruction memory location 1
    reg INSTR_MEM1 offset 0x4C {
        field INSTR_MEM1: u32 bit[0..15] writeonly
    }
    // Write-only access to instruction memory location 2
    reg INSTR_MEM2 offset 0x50 {
        field INSTR_MEM2: u32 bit[0..15] writeonly
    }
    // Write-only access to instruction memory location 3
    reg INSTR_MEM3 offset 0x54 {
        field INSTR_MEM3: u32 bit[0..15] writeonly
    }
    // Write-only access to instruction memory location 4
    reg INSTR_MEM4 offset 0x58 {
        field INSTR_MEM4: u32 bit[0..15] writeonly
    }
    // Write-only access to instruction memory location 5
    reg INSTR_MEM5 offset 0x5C {
        field INSTR_MEM5: u32 bit[0..15] writeonly
    }
    // Write-only access to instruction memory location 6
    reg INSTR_MEM6 offset 0x60 {
        field INSTR_MEM6: u32 bit[0..15] writeonly
    }
    // Write-only access to instruction memory location 7
    reg INSTR_MEM7 offset 0x64 {
        field INSTR_MEM7: u32 bit[0..15] writeonly
    }
    // Write-only access to instruction memory location 8
    reg INSTR_MEM8 offset 0x68 {
        field INSTR_MEM8: u32 bit[0..15] writeonly
    }
    // Write-only access to instruction memory location 9
    reg INSTR_MEM9 offset 0x6C {
        field INSTR_MEM9: u32 bit[0..15] writeonly
    }
    // Write-only access to instruction memory location 10
    reg INSTR_MEM10 offset 0x70 {
        field INSTR_MEM10: u32 bit[0..15] writeonly
    }
    // Write-only access to instruction memory location 11
    reg INSTR_MEM11 offset 0x74 {
        field INSTR_MEM11: u32 bit[0..15] writeonly
    }
    // Write-only access to instruction memory location 12
    reg INSTR_MEM12 offset 0x78 {
        field INSTR_MEM12: u32 bit[0..15] writeonly
    }
    // Write-only access to instruction memory location 13
    reg INSTR_MEM13 offset 0x7C {
        field INSTR_MEM13: u32 bit[0..15] writeonly
    }
    // Write-only access to instruction memory location 14
    reg INSTR_MEM14 offset 0x80 {
        field INSTR_MEM14: u32 bit[0..15] writeonly
    }
    // Write-only access to instruction memory location 15
    reg INSTR_MEM15 offset 0x84 {
        field INSTR_MEM15: u32 bit[0..15] writeonly
    }
    // Write-only access to instruction memory location 16
    reg INSTR_MEM16 offset 0x88 {
        field INSTR_MEM16: u32 bit[0..15] writeonly
    }
    // Write-only access to instruction memory location 17
    reg INSTR_MEM17 offset 0x8C {
        field INSTR_MEM17: u32 bit[0..15] writeonly
    }
    // Write-only access to instruction memory location 18
    reg INSTR_MEM18 offset 0x90 {
        field INSTR_MEM18: u32 bit[0..15] writeonly
    }
    // Write-only access to instruction memory location 19
    reg INSTR_MEM19 offset 0x94 {
        field INSTR_MEM19: u32 bit[0..15] writeonly
    }
    // Write-only access to instruction memory location 20
    reg INSTR_MEM20 offset 0x98 {
        field INSTR_MEM20: u32 bit[0..15] writeonly
    }
    // Write-only access to instruction memory location 21
    reg INSTR_MEM21 offset 0x9C {
        field INSTR_MEM21: u32 bit[0..15] writeonly
    }
    // Write-only access to instruction memory location 22
    reg INSTR_MEM22 offset 0xA0 {
        field INSTR_MEM22: u32 bit[0..15] writeonly
    }
    // Write-only access to instruction memory location 23
    reg INSTR_MEM23 offset 0xA4 {
        field INSTR_MEM23: u32 bit[0..15] writeonly
    }
    // Write-only access to instruction memory location 24
    reg INSTR_MEM24 offset 0xA8 {
        field INSTR_MEM24: u32 bit[0..15] writeonly
    }
    // Write-only access to instruction memory location 25
    reg INSTR_MEM25 offset 0xAC {
        field INSTR_MEM25: u32 bit[0..15] writeonly
    }
    // Write-only access to instruction memory location 26
    reg INSTR_MEM26 offset 0xB0 {
        field INSTR_MEM26: u32 bit[0..15] writeonly
    }
    // Write-only access to instruction memory location 27
    reg INSTR_MEM27 offset 0xB4 {
        field INSTR_MEM27: u32 bit[0..15] writeonly
    }
    // Write-only access to instruction memory location 28
    reg INSTR_MEM28 offset 0xB8 {
        field INSTR_MEM28: u32 bit[0..15] writeonly
    }
    // Write-only access to instruction memory location 29
    reg INSTR_MEM29 offset 0xBC {
        field INSTR_MEM29: u32 bit[0..15] writeonly
    }
    // Write-only access to instruction memory location 30
    reg INSTR_MEM30 offset 0xC0 {
        field INSTR_MEM30: u32 bit[0..15] writeonly
    }
    // Write-only access to instruction memory location 31
    reg INSTR_MEM31 offset 0xC4 {
        field INSTR_MEM31: u32 bit[0..15] writeonly
    }
    // Clock divisor register for state machine 0 
    reg SM0_CLKDIV offset 0xC8 {
        field INT: u32 bit[16..31]  // Effective frequency is sysclk/(int + frac/256). 
        field FRAC: u32 bit[8..15]  // Fractional part of clock divisor
    }
    // Execution/behavioural settings for state machine 0
    reg SM0_EXECCTRL offset 0xCC {
        field EXEC_STALLED: b1 bit[31] readonly  // If 1, an instruction written to SMx_INSTR is stalled, and latched by the state machine. Will clear to 0 once this instruction completes.
        field SIDE_EN: b1 bit[30]  // If 1, the MSB of the Delay/Side-set instruction field is used as side-set enable, rather than a side-set data bit. This allows instructions to perform side-set optionally, rather than on every instruction, but the maximum possible side-set width is reduced from 5 to 4. Note that the value of PINCTRL_SIDESET_COUNT is inclusive of this enable bit.
        field SIDE_PINDIR: b1 bit[29]  // If 1, side-set data is asserted to pin directions, instead of pin values
        field JMP_PIN: u32 bit[24..28]  // The GPIO number to use as condition for JMP PIN. Unaffected by input mapping.
        field OUT_EN_SEL: u32 bit[19..23]  // Which data bit to use for inline OUT enable
        field INLINE_OUT_EN: b1 bit[18]  // If 1, use a bit of OUT data as an auxiliary write enable 
        field OUT_STICKY: b1 bit[17]  // Continuously assert the most recent OUT/SET to the pins
        field WRAP_TOP: u32 bit[12..16]  // After reaching this address, execution is wrapped to wrap_bottom. 
        field WRAP_BOTTOM: u32 bit[7..11]  // After reaching wrap_top, execution is wrapped to this address.
        field STATUS_SEL: SM0_EXECCTRL_STATUS_SEL bit[5..6]  // Comparison used for the MOV x, STATUS instruction.
        field STATUS_N: SM0_EXECCTRL_STATUS_N bit[0..4]  // Comparison level or IRQ index for the MOV x, STATUS instruction.
    }
    // Control behaviour of the input/output shift registers for state machine 0
    reg SM0_SHIFTCTRL offset 0xD0 {
        field FJOIN_RX: b1 bit[31]  // When 1, RX FIFO steals the TX FIFO's storage, and becomes twice as deep. 
        field FJOIN_TX: b1 bit[30]  // When 1, TX FIFO steals the RX FIFO's storage, and becomes twice as deep. 
        field PULL_THRESH: u32 bit[25..29]  // Number of bits shifted out of OSR before autopull, or conditional pull (PULL IFEMPTY), will take place. 
        field PUSH_THRESH: u32 bit[20..24]  // Number of bits shifted into ISR before autopush, or conditional push (PUSH IFFULL), will take place. 
        field OUT_SHIFTDIR: b1 bit[19]  // 1 = shift out of output shift register to right. 0 = to left.
        field IN_SHIFTDIR: b1 bit[18]  // 1 = shift input shift register to right (data enters from left). 0 = to left.
        field AUTOPULL: b1 bit[17]  // Pull automatically when the output shift register is emptied, i.e. on or following an OUT instruction which causes the output shift counter to reach or exceed PULL_THRESH.
        field AUTOPUSH: b1 bit[16]  // Push automatically when the input shift register is filled, i.e. on an IN instruction which causes the input shift counter to reach or exceed PUSH_THRESH.
        field FJOIN_RX_PUT: b1 bit[15]  // If 1, disable this state machine's RX FIFO, make its storage available for random write access by the state machine (using the `put` instruction) and, unless FJOIN_RX_GET is also set, random read access by the processor (through the RXFx_PUTGETy registers).
        field FJOIN_RX_GET: b1 bit[14]  // If 1, disable this state machine's RX FIFO, make its storage available for random read access by the state machine (using the `get` instruction) and, unless FJOIN_RX_PUT is also set, random write access by the processor (through the RXFx_PUTGETy registers).
        field IN_COUNT: u32 bit[0..4]  // Set the number of pins which are not masked to 0 when read by an IN PINS, WAIT PIN or MOV x, PINS instruction.
    }
    // Current instruction address of state machine 0
    reg SM0_ADDR offset 0xD4 {
        field SM0_ADDR: u32 bit[0..4] readonly
    }
    // Read to see the instruction currently addressed by state machine 0's program counter 
    reg SM0_INSTR offset 0xD8 {
        field SM0_INSTR: u32 bit[0..15]
    }
    // State machine pin control
    reg SM0_PINCTRL offset 0xDC {
        field SIDESET_COUNT: u32 bit[29..31]  // The number of MSBs of the Delay/Side-set instruction field which are used for side-set. Inclusive of the enable bit, if present. Minimum of 0 (all delay bits, no side-set) and maximum of 5 (all side-set, no delay).
        field SET_COUNT: u32 bit[26..28]  // The number of pins asserted by a SET. In the range 0 to 5 inclusive.
        field OUT_COUNT: u32 bit[20..25]  // The number of pins asserted by an OUT PINS, OUT PINDIRS or MOV PINS instruction. In the range 0 to 32 inclusive.
        field IN_BASE: u32 bit[15..19]  // The pin which is mapped to the least-significant bit of a state machine's IN data bus. Higher-numbered pins are mapped to consecutively more-significant data bits, with a modulo of 32 applied to pin number.
        field SIDESET_BASE: u32 bit[10..14]  // The lowest-numbered pin that will be affected by a side-set operation. The MSBs of an instruction's side-set/delay field (up to 5, determined by SIDESET_COUNT) are used for side-set data, with the remaining LSBs used for delay. The least-significant bit of the side-set portion is the bit written to this pin, with more-significant bits written to higher-numbered pins.
        field SET_BASE: u32 bit[5..9]  // The lowest-numbered pin that will be affected by a SET PINS or SET PINDIRS instruction. The data written to this pin is the least-significant bit of the SET data.
        field OUT_BASE: u32 bit[0..4]  // The lowest-numbered pin that will be affected by an OUT PINS, OUT PINDIRS or MOV PINS instruction. The data written to this pin will always be the least-significant bit of the OUT or MOV data.
    }
    // Clock divisor register for state machine 1 
    reg SM1_CLKDIV offset 0xE0 {
        field INT: u32 bit[16..31]  // Effective frequency is sysclk/(int + frac/256). 
        field FRAC: u32 bit[8..15]  // Fractional part of clock divisor
    }
    // Execution/behavioural settings for state machine 1
    reg SM1_EXECCTRL offset 0xE4 {
        field EXEC_STALLED: b1 bit[31] readonly  // If 1, an instruction written to SMx_INSTR is stalled, and latched by the state machine. Will clear to 0 once this instruction completes.
        field SIDE_EN: b1 bit[30]  // If 1, the MSB of the Delay/Side-set instruction field is used as side-set enable, rather than a side-set data bit. This allows instructions to perform side-set optionally, rather than on every instruction, but the maximum possible side-set width is reduced from 5 to 4. Note that the value of PINCTRL_SIDESET_COUNT is inclusive of this enable bit.
        field SIDE_PINDIR: b1 bit[29]  // If 1, side-set data is asserted to pin directions, instead of pin values
        field JMP_PIN: u32 bit[24..28]  // The GPIO number to use as condition for JMP PIN. Unaffected by input mapping.
        field OUT_EN_SEL: u32 bit[19..23]  // Which data bit to use for inline OUT enable
        field INLINE_OUT_EN: b1 bit[18]  // If 1, use a bit of OUT data as an auxiliary write enable 
        field OUT_STICKY: b1 bit[17]  // Continuously assert the most recent OUT/SET to the pins
        field WRAP_TOP: u32 bit[12..16]  // After reaching this address, execution is wrapped to wrap_bottom. 
        field WRAP_BOTTOM: u32 bit[7..11]  // After reaching wrap_top, execution is wrapped to this address.
        field STATUS_SEL: SM0_EXECCTRL_STATUS_SEL bit[5..6]  // Comparison used for the MOV x, STATUS instruction.
        field STATUS_N: SM0_EXECCTRL_STATUS_N bit[0..4]  // Comparison level or IRQ index for the MOV x, STATUS instruction.
    }
    // Control behaviour of the input/output shift registers for state machine 1
    reg SM1_SHIFTCTRL offset 0xE8 {
        field FJOIN_RX: b1 bit[31]  // When 1, RX FIFO steals the TX FIFO's storage, and becomes twice as deep. 
        field FJOIN_TX: b1 bit[30]  // When 1, TX FIFO steals the RX FIFO's storage, and becomes twice as deep. 
        field PULL_THRESH: u32 bit[25..29]  // Number of bits shifted out of OSR before autopull, or conditional pull (PULL IFEMPTY), will take place. 
        field PUSH_THRESH: u32 bit[20..24]  // Number of bits shifted into ISR before autopush, or conditional push (PUSH IFFULL), will take place. 
        field OUT_SHIFTDIR: b1 bit[19]  // 1 = shift out of output shift register to right. 0 = to left.
        field IN_SHIFTDIR: b1 bit[18]  // 1 = shift input shift register to right (data enters from left). 0 = to left.
        field AUTOPULL: b1 bit[17]  // Pull automatically when the output shift register is emptied, i.e. on or following an OUT instruction which causes the output shift counter to reach or exceed PULL_THRESH.
        field AUTOPUSH: b1 bit[16]  // Push automatically when the input shift register is filled, i.e. on an IN instruction which causes the input shift counter to reach or exceed PUSH_THRESH.
        field FJOIN_RX_PUT: b1 bit[15]  // If 1, disable this state machine's RX FIFO, make its storage available for random write access by the state machine (using the `put` instruction) and, unless FJOIN_RX_GET is also set, random read access by the processor (through the RXFx_PUTGETy registers).
        field FJOIN_RX_GET: b1 bit[14]  // If 1, disable this state machine's RX FIFO, make its storage available for random read access by the state machine (using the `get` instruction) and, unless FJOIN_RX_PUT is also set, random write access by the processor (through the RXFx_PUTGETy registers).
        field IN_COUNT: u32 bit[0..4]  // Set the number of pins which are not masked to 0 when read by an IN PINS, WAIT PIN or MOV x, PINS instruction.
    }
    // Current instruction address of state machine 1
    reg SM1_ADDR offset 0xEC {
        field SM1_ADDR: u32 bit[0..4] readonly
    }
    // Read to see the instruction currently addressed by state machine 1's program counter 
    reg SM1_INSTR offset 0xF0 {
        field SM1_INSTR: u32 bit[0..15]
    }
    // State machine pin control
    reg SM1_PINCTRL offset 0xF4 {
        field SIDESET_COUNT: u32 bit[29..31]  // The number of MSBs of the Delay/Side-set instruction field which are used for side-set. Inclusive of the enable bit, if present. Minimum of 0 (all delay bits, no side-set) and maximum of 5 (all side-set, no delay).
        field SET_COUNT: u32 bit[26..28]  // The number of pins asserted by a SET. In the range 0 to 5 inclusive.
        field OUT_COUNT: u32 bit[20..25]  // The number of pins asserted by an OUT PINS, OUT PINDIRS or MOV PINS instruction. In the range 0 to 32 inclusive.
        field IN_BASE: u32 bit[15..19]  // The pin which is mapped to the least-significant bit of a state machine's IN data bus. Higher-numbered pins are mapped to consecutively more-significant data bits, with a modulo of 32 applied to pin number.
        field SIDESET_BASE: u32 bit[10..14]  // The lowest-numbered pin that will be affected by a side-set operation. The MSBs of an instruction's side-set/delay field (up to 5, determined by SIDESET_COUNT) are used for side-set data, with the remaining LSBs used for delay. The least-significant bit of the side-set portion is the bit written to this pin, with more-significant bits written to higher-numbered pins.
        field SET_BASE: u32 bit[5..9]  // The lowest-numbered pin that will be affected by a SET PINS or SET PINDIRS instruction. The data written to this pin is the least-significant bit of the SET data.
        field OUT_BASE: u32 bit[0..4]  // The lowest-numbered pin that will be affected by an OUT PINS, OUT PINDIRS or MOV PINS instruction. The data written to this pin will always be the least-significant bit of the OUT or MOV data.
    }
    // Clock divisor register for state machine 2 
    reg SM2_CLKDIV offset 0xF8 {
        field INT: u32 bit[16..31]  // Effective frequency is sysclk/(int + frac/256). 
        field FRAC: u32 bit[8..15]  // Fractional part of clock divisor
    }
    // Execution/behavioural settings for state machine 2
    reg SM2_EXECCTRL offset 0xFC {
        field EXEC_STALLED: b1 bit[31] readonly  // If 1, an instruction written to SMx_INSTR is stalled, and latched by the state machine. Will clear to 0 once this instruction completes.
        field SIDE_EN: b1 bit[30]  // If 1, the MSB of the Delay/Side-set instruction field is used as side-set enable, rather than a side-set data bit. This allows instructions to perform side-set optionally, rather than on every instruction, but the maximum possible side-set width is reduced from 5 to 4. Note that the value of PINCTRL_SIDESET_COUNT is inclusive of this enable bit.
        field SIDE_PINDIR: b1 bit[29]  // If 1, side-set data is asserted to pin directions, instead of pin values
        field JMP_PIN: u32 bit[24..28]  // The GPIO number to use as condition for JMP PIN. Unaffected by input mapping.
        field OUT_EN_SEL: u32 bit[19..23]  // Which data bit to use for inline OUT enable
        field INLINE_OUT_EN: b1 bit[18]  // If 1, use a bit of OUT data as an auxiliary write enable 
        field OUT_STICKY: b1 bit[17]  // Continuously assert the most recent OUT/SET to the pins
        field WRAP_TOP: u32 bit[12..16]  // After reaching this address, execution is wrapped to wrap_bottom. 
        field WRAP_BOTTOM: u32 bit[7..11]  // After reaching wrap_top, execution is wrapped to this address.
        field STATUS_SEL: SM0_EXECCTRL_STATUS_SEL bit[5..6]  // Comparison used for the MOV x, STATUS instruction.
        field STATUS_N: SM0_EXECCTRL_STATUS_N bit[0..4]  // Comparison level or IRQ index for the MOV x, STATUS instruction.
    }
    // Control behaviour of the input/output shift registers for state machine 2
    reg SM2_SHIFTCTRL offset 0x100 {
        field FJOIN_RX: b1 bit[31]  // When 1, RX FIFO steals the TX FIFO's storage, and becomes twice as deep. 
        field FJOIN_TX: b1 bit[30]  // When 1, TX FIFO steals the RX FIFO's storage, and becomes twice as deep. 
        field PULL_THRESH: u32 bit[25..29]  // Number of bits shifted out of OSR before autopull, or conditional pull (PULL IFEMPTY), will take place. 
        field PUSH_THRESH: u32 bit[20..24]  // Number of bits shifted into ISR before autopush, or conditional push (PUSH IFFULL), will take place. 
        field OUT_SHIFTDIR: b1 bit[19]  // 1 = shift out of output shift register to right. 0 = to left.
        field IN_SHIFTDIR: b1 bit[18]  // 1 = shift input shift register to right (data enters from left). 0 = to left.
        field AUTOPULL: b1 bit[17]  // Pull automatically when the output shift register is emptied, i.e. on or following an OUT instruction which causes the output shift counter to reach or exceed PULL_THRESH.
        field AUTOPUSH: b1 bit[16]  // Push automatically when the input shift register is filled, i.e. on an IN instruction which causes the input shift counter to reach or exceed PUSH_THRESH.
        field FJOIN_RX_PUT: b1 bit[15]  // If 1, disable this state machine's RX FIFO, make its storage available for random write access by the state machine (using the `put` instruction) and, unless FJOIN_RX_GET is also set, random read access by the processor (through the RXFx_PUTGETy registers).
        field FJOIN_RX_GET: b1 bit[14]  // If 1, disable this state machine's RX FIFO, make its storage available for random read access by the state machine (using the `get` instruction) and, unless FJOIN_RX_PUT is also set, random write access by the processor (through the RXFx_PUTGETy registers).
        field IN_COUNT: u32 bit[0..4]  // Set the number of pins which are not masked to 0 when read by an IN PINS, WAIT PIN or MOV x, PINS instruction.
    }
    // Current instruction address of state machine 2
    reg SM2_ADDR offset 0x104 {
        field SM2_ADDR: u32 bit[0..4] readonly
    }
    // Read to see the instruction currently addressed by state machine 2's program counter 
    reg SM2_INSTR offset 0x108 {
        field SM2_INSTR: u32 bit[0..15]
    }
    // State machine pin control
    reg SM2_PINCTRL offset 0x10C {
        field SIDESET_COUNT: u32 bit[29..31]  // The number of MSBs of the Delay/Side-set instruction field which are used for side-set. Inclusive of the enable bit, if present. Minimum of 0 (all delay bits, no side-set) and maximum of 5 (all side-set, no delay).
        field SET_COUNT: u32 bit[26..28]  // The number of pins asserted by a SET. In the range 0 to 5 inclusive.
        field OUT_COUNT: u32 bit[20..25]  // The number of pins asserted by an OUT PINS, OUT PINDIRS or MOV PINS instruction. In the range 0 to 32 inclusive.
        field IN_BASE: u32 bit[15..19]  // The pin which is mapped to the least-significant bit of a state machine's IN data bus. Higher-numbered pins are mapped to consecutively more-significant data bits, with a modulo of 32 applied to pin number.
        field SIDESET_BASE: u32 bit[10..14]  // The lowest-numbered pin that will be affected by a side-set operation. The MSBs of an instruction's side-set/delay field (up to 5, determined by SIDESET_COUNT) are used for side-set data, with the remaining LSBs used for delay. The least-significant bit of the side-set portion is the bit written to this pin, with more-significant bits written to higher-numbered pins.
        field SET_BASE: u32 bit[5..9]  // The lowest-numbered pin that will be affected by a SET PINS or SET PINDIRS instruction. The data written to this pin is the least-significant bit of the SET data.
        field OUT_BASE: u32 bit[0..4]  // The lowest-numbered pin that will be affected by an OUT PINS, OUT PINDIRS or MOV PINS instruction. The data written to this pin will always be the least-significant bit of the OUT or MOV data.
    }
    // Clock divisor register for state machine 3 
    reg SM3_CLKDIV offset 0x110 {
        field INT: u32 bit[16..31]  // Effective frequency is sysclk/(int + frac/256). 
        field FRAC: u32 bit[8..15]  // Fractional part of clock divisor
    }
    // Execution/behavioural settings for state machine 3
    reg SM3_EXECCTRL offset 0x114 {
        field EXEC_STALLED: b1 bit[31] readonly  // If 1, an instruction written to SMx_INSTR is stalled, and latched by the state machine. Will clear to 0 once this instruction completes.
        field SIDE_EN: b1 bit[30]  // If 1, the MSB of the Delay/Side-set instruction field is used as side-set enable, rather than a side-set data bit. This allows instructions to perform side-set optionally, rather than on every instruction, but the maximum possible side-set width is reduced from 5 to 4. Note that the value of PINCTRL_SIDESET_COUNT is inclusive of this enable bit.
        field SIDE_PINDIR: b1 bit[29]  // If 1, side-set data is asserted to pin directions, instead of pin values
        field JMP_PIN: u32 bit[24..28]  // The GPIO number to use as condition for JMP PIN. Unaffected by input mapping.
        field OUT_EN_SEL: u32 bit[19..23]  // Which data bit to use for inline OUT enable
        field INLINE_OUT_EN: b1 bit[18]  // If 1, use a bit of OUT data as an auxiliary write enable 
        field OUT_STICKY: b1 bit[17]  // Continuously assert the most recent OUT/SET to the pins
        field WRAP_TOP: u32 bit[12..16]  // After reaching this address, execution is wrapped to wrap_bottom. 
        field WRAP_BOTTOM: u32 bit[7..11]  // After reaching wrap_top, execution is wrapped to this address.
        field STATUS_SEL: SM0_EXECCTRL_STATUS_SEL bit[5..6]  // Comparison used for the MOV x, STATUS instruction.
        field STATUS_N: SM0_EXECCTRL_STATUS_N bit[0..4]  // Comparison level or IRQ index for the MOV x, STATUS instruction.
    }
    // Control behaviour of the input/output shift registers for state machine 3
    reg SM3_SHIFTCTRL offset 0x118 {
        field FJOIN_RX: b1 bit[31]  // When 1, RX FIFO steals the TX FIFO's storage, and becomes twice as deep. 
        field FJOIN_TX: b1 bit[30]  // When 1, TX FIFO steals the RX FIFO's storage, and becomes twice as deep. 
        field PULL_THRESH: u32 bit[25..29]  // Number of bits shifted out of OSR before autopull, or conditional pull (PULL IFEMPTY), will take place. 
        field PUSH_THRESH: u32 bit[20..24]  // Number of bits shifted into ISR before autopush, or conditional push (PUSH IFFULL), will take place. 
        field OUT_SHIFTDIR: b1 bit[19]  // 1 = shift out of output shift register to right. 0 = to left.
        field IN_SHIFTDIR: b1 bit[18]  // 1 = shift input shift register to right (data enters from left). 0 = to left.
        field AUTOPULL: b1 bit[17]  // Pull automatically when the output shift register is emptied, i.e. on or following an OUT instruction which causes the output shift counter to reach or exceed PULL_THRESH.
        field AUTOPUSH: b1 bit[16]  // Push automatically when the input shift register is filled, i.e. on an IN instruction which causes the input shift counter to reach or exceed PUSH_THRESH.
        field FJOIN_RX_PUT: b1 bit[15]  // If 1, disable this state machine's RX FIFO, make its storage available for random write access by the state machine (using the `put` instruction) and, unless FJOIN_RX_GET is also set, random read access by the processor (through the RXFx_PUTGETy registers).
        field FJOIN_RX_GET: b1 bit[14]  // If 1, disable this state machine's RX FIFO, make its storage available for random read access by the state machine (using the `get` instruction) and, unless FJOIN_RX_PUT is also set, random write access by the processor (through the RXFx_PUTGETy registers).
        field IN_COUNT: u32 bit[0..4]  // Set the number of pins which are not masked to 0 when read by an IN PINS, WAIT PIN or MOV x, PINS instruction.
    }
    // Current instruction address of state machine 3
    reg SM3_ADDR offset 0x11C {
        field SM3_ADDR: u32 bit[0..4] readonly
    }
    // Read to see the instruction currently addressed by state machine 3's program counter 
    reg SM3_INSTR offset 0x120 {
        field SM3_INSTR: u32 bit[0..15]
    }
    // State machine pin control
    reg SM3_PINCTRL offset 0x124 {
        field SIDESET_COUNT: u32 bit[29..31]  // The number of MSBs of the Delay/Side-set instruction field which are used for side-set. Inclusive of the enable bit, if present. Minimum of 0 (all delay bits, no side-set) and maximum of 5 (all side-set, no delay).
        field SET_COUNT: u32 bit[26..28]  // The number of pins asserted by a SET. In the range 0 to 5 inclusive.
        field OUT_COUNT: u32 bit[20..25]  // The number of pins asserted by an OUT PINS, OUT PINDIRS or MOV PINS instruction. In the range 0 to 32 inclusive.
        field IN_BASE: u32 bit[15..19]  // The pin which is mapped to the least-significant bit of a state machine's IN data bus. Higher-numbered pins are mapped to consecutively more-significant data bits, with a modulo of 32 applied to pin number.
        field SIDESET_BASE: u32 bit[10..14]  // The lowest-numbered pin that will be affected by a side-set operation. The MSBs of an instruction's side-set/delay field (up to 5, determined by SIDESET_COUNT) are used for side-set data, with the remaining LSBs used for delay. The least-significant bit of the side-set portion is the bit written to this pin, with more-significant bits written to higher-numbered pins.
        field SET_BASE: u32 bit[5..9]  // The lowest-numbered pin that will be affected by a SET PINS or SET PINDIRS instruction. The data written to this pin is the least-significant bit of the SET data.
        field OUT_BASE: u32 bit[0..4]  // The lowest-numbered pin that will be affected by an OUT PINS, OUT PINDIRS or MOV PINS instruction. The data written to this pin will always be the least-significant bit of the OUT or MOV data.
    }
    // Direct read/write access to entry 0 of SM0's RX FIFO, if SHIFTCTRL_FJOIN_RX_PUT xor SHIFTCTRL_FJOIN_RX_GET is set.
    reg RXF0_PUTGET0 offset 0x128 {
        field RXF0_PUTGET0: u32 bit[0..31]
    }
    // Direct read/write access to entry 1 of SM0's RX FIFO, if SHIFTCTRL_FJOIN_RX_PUT xor SHIFTCTRL_FJOIN_RX_GET is set.
    reg RXF0_PUTGET1 offset 0x12C {
        field RXF0_PUTGET1: u32 bit[0..31]
    }
    // Direct read/write access to entry 2 of SM0's RX FIFO, if SHIFTCTRL_FJOIN_RX_PUT xor SHIFTCTRL_FJOIN_RX_GET is set.
    reg RXF0_PUTGET2 offset 0x130 {
        field RXF0_PUTGET2: u32 bit[0..31]
    }
    // Direct read/write access to entry 3 of SM0's RX FIFO, if SHIFTCTRL_FJOIN_RX_PUT xor SHIFTCTRL_FJOIN_RX_GET is set.
    reg RXF0_PUTGET3 offset 0x134 {
        field RXF0_PUTGET3: u32 bit[0..31]
    }
    // Direct read/write access to entry 0 of SM1's RX FIFO, if SHIFTCTRL_FJOIN_RX_PUT xor SHIFTCTRL_FJOIN_RX_GET is set.
    reg RXF1_PUTGET0 offset 0x138 {
        field RXF1_PUTGET0: u32 bit[0..31]
    }
    // Direct read/write access to entry 1 of SM1's RX FIFO, if SHIFTCTRL_FJOIN_RX_PUT xor SHIFTCTRL_FJOIN_RX_GET is set.
    reg RXF1_PUTGET1 offset 0x13C {
        field RXF1_PUTGET1: u32 bit[0..31]
    }
    // Direct read/write access to entry 2 of SM1's RX FIFO, if SHIFTCTRL_FJOIN_RX_PUT xor SHIFTCTRL_FJOIN_RX_GET is set.
    reg RXF1_PUTGET2 offset 0x140 {
        field RXF1_PUTGET2: u32 bit[0..31]
    }
    // Direct read/write access to entry 3 of SM1's RX FIFO, if SHIFTCTRL_FJOIN_RX_PUT xor SHIFTCTRL_FJOIN_RX_GET is set.
    reg RXF1_PUTGET3 offset 0x144 {
        field RXF1_PUTGET3: u32 bit[0..31]
    }
    // Direct read/write access to entry 0 of SM2's RX FIFO, if SHIFTCTRL_FJOIN_RX_PUT xor SHIFTCTRL_FJOIN_RX_GET is set.
    reg RXF2_PUTGET0 offset 0x148 {
        field RXF2_PUTGET0: u32 bit[0..31]
    }
    // Direct read/write access to entry 1 of SM2's RX FIFO, if SHIFTCTRL_FJOIN_RX_PUT xor SHIFTCTRL_FJOIN_RX_GET is set.
    reg RXF2_PUTGET1 offset 0x14C {
        field RXF2_PUTGET1: u32 bit[0..31]
    }
    // Direct read/write access to entry 2 of SM2's RX FIFO, if SHIFTCTRL_FJOIN_RX_PUT xor SHIFTCTRL_FJOIN_RX_GET is set.
    reg RXF2_PUTGET2 offset 0x150 {
        field RXF2_PUTGET2: u32 bit[0..31]
    }
    // Direct read/write access to entry 3 of SM2's RX FIFO, if SHIFTCTRL_FJOIN_RX_PUT xor SHIFTCTRL_FJOIN_RX_GET is set.
    reg RXF2_PUTGET3 offset 0x154 {
        field RXF2_PUTGET3: u32 bit[0..31]
    }
    // Direct read/write access to entry 0 of SM3's RX FIFO, if SHIFTCTRL_FJOIN_RX_PUT xor SHIFTCTRL_FJOIN_RX_GET is set.
    reg RXF3_PUTGET0 offset 0x158 {
        field RXF3_PUTGET0: u32 bit[0..31]
    }
    // Direct read/write access to entry 1 of SM3's RX FIFO, if SHIFTCTRL_FJOIN_RX_PUT xor SHIFTCTRL_FJOIN_RX_GET is set.
    reg RXF3_PUTGET1 offset 0x15C {
        field RXF3_PUTGET1: u32 bit[0..31]
    }
    // Direct read/write access to entry 2 of SM3's RX FIFO, if SHIFTCTRL_FJOIN_RX_PUT xor SHIFTCTRL_FJOIN_RX_GET is set.
    reg RXF3_PUTGET2 offset 0x160 {
        field RXF3_PUTGET2: u32 bit[0..31]
    }
    // Direct read/write access to entry 3 of SM3's RX FIFO, if SHIFTCTRL_FJOIN_RX_PUT xor SHIFTCTRL_FJOIN_RX_GET is set.
    reg RXF3_PUTGET3 offset 0x164 {
        field RXF3_PUTGET3: u32 bit[0..31]
    }
    // Relocate GPIO 0 (from PIO's point of view) in the system GPIO numbering, to access more than 32 GPIOs from PIO.
    reg GPIOBASE offset 0x168 {
        field GPIOBASE: b1 bit[4]
    }
    // Raw Interrupts
    reg INTR offset 0x16C {
        field SM7: b1 bit[15] readonly
        field SM6: b1 bit[14] readonly
        field SM5: b1 bit[13] readonly
        field SM4: b1 bit[12] readonly
        field SM3: b1 bit[11] readonly
        field SM2: b1 bit[10] readonly
        field SM1: b1 bit[9] readonly
        field SM0: b1 bit[8] readonly
        field SM3_TXNFULL: b1 bit[7] readonly
        field SM2_TXNFULL: b1 bit[6] readonly
        field SM1_TXNFULL: b1 bit[5] readonly
        field SM0_TXNFULL: b1 bit[4] readonly
        field SM3_RXNEMPTY: b1 bit[3] readonly
        field SM2_RXNEMPTY: b1 bit[2] readonly
        field SM1_RXNEMPTY: b1 bit[1] readonly
        field SM0_RXNEMPTY: b1 bit[0] readonly
    }
    // Interrupt Enable for irq0
    reg IRQ0_INTE offset 0x170 {
        field SM7: b1 bit[15]
        field SM6: b1 bit[14]
        field SM5: b1 bit[13]
        field SM4: b1 bit[12]
        field SM3: b1 bit[11]
        field SM2: b1 bit[10]
        field SM1: b1 bit[9]
        field SM0: b1 bit[8]
        field SM3_TXNFULL: b1 bit[7]
        field SM2_TXNFULL: b1 bit[6]
        field SM1_TXNFULL: b1 bit[5]
        field SM0_TXNFULL: b1 bit[4]
        field SM3_RXNEMPTY: b1 bit[3]
        field SM2_RXNEMPTY: b1 bit[2]
        field SM1_RXNEMPTY: b1 bit[1]
        field SM0_RXNEMPTY: b1 bit[0]
    }
    // Interrupt Force for irq0
    reg IRQ0_INTF offset 0x174 {
        field SM7: b1 bit[15]
        field SM6: b1 bit[14]
        field SM5: b1 bit[13]
        field SM4: b1 bit[12]
        field SM3: b1 bit[11]
        field SM2: b1 bit[10]
        field SM1: b1 bit[9]
        field SM0: b1 bit[8]
        field SM3_TXNFULL: b1 bit[7]
        field SM2_TXNFULL: b1 bit[6]
        field SM1_TXNFULL: b1 bit[5]
        field SM0_TXNFULL: b1 bit[4]
        field SM3_RXNEMPTY: b1 bit[3]
        field SM2_RXNEMPTY: b1 bit[2]
        field SM1_RXNEMPTY: b1 bit[1]
        field SM0_RXNEMPTY: b1 bit[0]
    }
    // Interrupt status after masking & forcing for irq0
    reg IRQ0_INTS offset 0x178 {
        field SM7: b1 bit[15] readonly
        field SM6: b1 bit[14] readonly
        field SM5: b1 bit[13] readonly
        field SM4: b1 bit[12] readonly
        field SM3: b1 bit[11] readonly
        field SM2: b1 bit[10] readonly
        field SM1: b1 bit[9] readonly
        field SM0: b1 bit[8] readonly
        field SM3_TXNFULL: b1 bit[7] readonly
        field SM2_TXNFULL: b1 bit[6] readonly
        field SM1_TXNFULL: b1 bit[5] readonly
        field SM0_TXNFULL: b1 bit[4] readonly
        field SM3_RXNEMPTY: b1 bit[3] readonly
        field SM2_RXNEMPTY: b1 bit[2] readonly
        field SM1_RXNEMPTY: b1 bit[1] readonly
        field SM0_RXNEMPTY: b1 bit[0] readonly
    }
    // Interrupt Enable for irq1
    reg IRQ1_INTE offset 0x17C {
        field SM7: b1 bit[15]
        field SM6: b1 bit[14]
        field SM5: b1 bit[13]
        field SM4: b1 bit[12]
        field SM3: b1 bit[11]
        field SM2: b1 bit[10]
        field SM1: b1 bit[9]
        field SM0: b1 bit[8]
        field SM3_TXNFULL: b1 bit[7]
        field SM2_TXNFULL: b1 bit[6]
        field SM1_TXNFULL: b1 bit[5]
        field SM0_TXNFULL: b1 bit[4]
        field SM3_RXNEMPTY: b1 bit[3]
        field SM2_RXNEMPTY: b1 bit[2]
        field SM1_RXNEMPTY: b1 bit[1]
        field SM0_RXNEMPTY: b1 bit[0]
    }
    // Interrupt Force for irq1
    reg IRQ1_INTF offset 0x180 {
        field SM7: b1 bit[15]
        field SM6: b1 bit[14]
        field SM5: b1 bit[13]
        field SM4: b1 bit[12]
        field SM3: b1 bit[11]
        field SM2: b1 bit[10]
        field SM1: b1 bit[9]
        field SM0: b1 bit[8]
        field SM3_TXNFULL: b1 bit[7]
        field SM2_TXNFULL: b1 bit[6]
        field SM1_TXNFULL: b1 bit[5]
        field SM0_TXNFULL: b1 bit[4]
        field SM3_RXNEMPTY: b1 bit[3]
        field SM2_RXNEMPTY: b1 bit[2]
        field SM1_RXNEMPTY: b1 bit[1]
        field SM0_RXNEMPTY: b1 bit[0]
    }
    // Interrupt status after masking & forcing for irq1
    reg IRQ1_INTS offset 0x184 {
        field SM7: b1 bit[15] readonly
        field SM6: b1 bit[14] readonly
        field SM5: b1 bit[13] readonly
        field SM4: b1 bit[12] readonly
        field SM3: b1 bit[11] readonly
        field SM2: b1 bit[10] readonly
        field SM1: b1 bit[9] readonly
        field SM0: b1 bit[8] readonly
        field SM3_TXNFULL: b1 bit[7] readonly
        field SM2_TXNFULL: b1 bit[6] readonly
        field SM1_TXNFULL: b1 bit[5] readonly
        field SM0_TXNFULL: b1 bit[4] readonly
        field SM3_RXNEMPTY: b1 bit[3] readonly
        field SM2_RXNEMPTY: b1 bit[2] readonly
        field SM1_RXNEMPTY: b1 bit[1] readonly
        field SM0_RXNEMPTY: b1 bit[0] readonly
    }
}

