// Generated by bml-svd
// Vendor: Raspberry Pi
// Device: RP2350 (0.1)
// 
//         Dual Cortex-M33 or Hazard3 processors at 150MHz
//         520kB on-chip SRAM, in 10 independent banks
//         Extended low-power sleep states with optional SRAM retention: as low as 10uA DVDD
//         8kB of one-time-programmable storage (OTP)
//         Up to 16MB of external QSPI flash/PSRAM via dedicated QSPI bus
//             Additional 16MB flash/PSRAM accessible via optional second chip-select
//         On-chip switched-mode power supply to generate core voltage
//             Low-quiescent-current LDO mode can be enabled for sleep states
//         2x on-chip PLLs for internal or external clock generation
//         GPIOs are 5V-tolerant (powered), and 3.3V-failsafe (unpowered)
//         Security features:
//             Optional boot signing, enforced by on-chip mask ROM, with key fingerprint in OTP
//             Protected OTP storage for optional boot decryption key
//             Global bus filtering based on Arm or RISC-V security/privilege levels
//             Peripherals, GPIOs and DMA channels individually assignable to security domains
//             Hardware mitigations for fault injection attacks
//             Hardware SHA-256 accelerator
//         Peripherals:
//             2x UARTs
//             2x SPI controllers
//             2x I2C controllers
//             24x PWM channels
//             USB 1.1 controller and PHY, with host and device support
//             12x PIO state machines
//             1x HSTX peripheral
//     

peripheral PLL_SYS at 0x40050000 {
    // Control and Status 
    reg CS offset 0x00 {
        field LOCK: b1 bit[31] readonly  // PLL is locked
        field LOCK_N: b1 bit[30]  // PLL is not locked 
        field BYPASS: b1 bit[8]  // Passes the reference clock to the output instead of the divided VCO. The VCO continues to run so the user can switch between the reference clock and the divided VCO but the output will glitch when doing so.
        field REFDIV: u32 bit[0..5]  // Divides the PLL input reference clock. 
    }
    // Controls the PLL power modes.
    reg PWR offset 0x04 {
        field VCOPD: b1 bit[5]  // PLL VCO powerdown 
        field POSTDIVPD: b1 bit[3]  // PLL post divider powerdown 
        field DSMPD: b1 bit[2]  // PLL DSM powerdown 
        field PD: b1 bit[0]  // PLL powerdown 
    }
    // Feedback divisor 
    reg FBDIV_INT offset 0x08 {
        field FBDIV_INT: u32 bit[0..11]  // see ctrl reg description for constraints
    }
    // Controls the PLL post dividers for the primary output 
    reg PRIM offset 0x0C {
        field POSTDIV1: u32 bit[16..18]  // divide by 1-7
        field POSTDIV2: u32 bit[12..14]  // divide by 1-7
    }
    // Raw Interrupts
    reg INTR offset 0x10 {
        field LOCK_N_STICKY: b1 bit[0]
    }
    // Interrupt Enable
    reg INTE offset 0x14 {
        field LOCK_N_STICKY: b1 bit[0]
    }
    // Interrupt Force
    reg INTF offset 0x18 {
        field LOCK_N_STICKY: b1 bit[0]
    }
    // Interrupt status after masking & forcing
    reg INTS offset 0x1C {
        field LOCK_N_STICKY: b1 bit[0] readonly
    }
}

