// Generated by bml-svd
// Vendor: Raspberry Pi
// Device: RP2350 (0.1)
// 
//         Dual Cortex-M33 or Hazard3 processors at 150MHz
//         520kB on-chip SRAM, in 10 independent banks
//         Extended low-power sleep states with optional SRAM retention: as low as 10uA DVDD
//         8kB of one-time-programmable storage (OTP)
//         Up to 16MB of external QSPI flash/PSRAM via dedicated QSPI bus
//             Additional 16MB flash/PSRAM accessible via optional second chip-select
//         On-chip switched-mode power supply to generate core voltage
//             Low-quiescent-current LDO mode can be enabled for sleep states
//         2x on-chip PLLs for internal or external clock generation
//         GPIOs are 5V-tolerant (powered), and 3.3V-failsafe (unpowered)
//         Security features:
//             Optional boot signing, enforced by on-chip mask ROM, with key fingerprint in OTP
//             Protected OTP storage for optional boot decryption key
//             Global bus filtering based on Arm or RISC-V security/privilege levels
//             Peripherals, GPIOs and DMA channels individually assignable to security domains
//             Hardware mitigations for fault injection attacks
//             Hardware SHA-256 accelerator
//         Peripherals:
//             2x UARTs
//             2x SPI controllers
//             2x I2C controllers
//             24x PWM channels
//             USB 1.1 controller and PHY, with host and device support
//             12x PIO state machines
//             1x HSTX peripheral
//     

// Controls vreg, bor, lposc, chip resets & xosc startup, powman and provides scratch register for general use and for bootcode use
peripheral POWMAN at 0x40100000 {
    // Indicates a bad password has been used
    reg BADPASSWD offset 0x00 {
        field BADPASSWD: b1 bit[0]
    }
    // Voltage Regulator Control
    reg VREG_CTRL offset 0x04 {
        field RST_N: b1 bit[15]  // returns the regulator to its startup settings 
        field UNLOCK: b1 bit[13]  // unlocks the VREG control interface after power up 
        field ISOLATE: b1 bit[12]  // isolates the VREG control interface 
        field DISABLE_VOLTAGE_LIMIT: b1 bit[8]  // 0=not disabled, 1=enabled
        field HT_TH: u32 bit[4..6]  // high temperature protection threshold 
    }
    // Voltage Regulator Status
    reg VREG_STS offset 0x08 {
        field VOUT_OK: b1 bit[4] readonly  // output regulation status 
        field STARTUP: b1 bit[0] readonly  // startup status 
    }
    // Voltage Regulator Settings
    reg VREG offset 0x0C {
        field UPDATE_IN_PROGRESS: b1 bit[15] readonly  // regulator state is being updated 
        field VSEL: u32 bit[4..8]  // output voltage select 
        field HIZ: b1 bit[1]  // high impedance mode select 
    }
    // Voltage Regulator Low Power Entry Settings
    reg VREG_LP_ENTRY offset 0x10 {
        field VSEL: u32 bit[4..8]  // output voltage select 
        field MODE: b1 bit[2]  // selects either normal (switching) mode or low power (linear) mode 
        field HIZ: b1 bit[1]  // high impedance mode select 
    }
    // Voltage Regulator Low Power Exit Settings
    reg VREG_LP_EXIT offset 0x14 {
        field VSEL: u32 bit[4..8]  // output voltage select 
        field MODE: b1 bit[2]  // selects either normal (switching) mode or low power (linear) mode 
        field HIZ: b1 bit[1]  // high impedance mode select 
    }
    // Brown-out Detection Control
    reg BOD_CTRL offset 0x18 {
        field ISOLATE: b1 bit[12]  // isolates the brown-out detection control interface 
    }
    // Brown-out Detection Settings
    reg BOD offset 0x1C {
        field VSEL: u32 bit[4..8]  // threshold select 
        field EN: b1 bit[0]  // enable brown-out detection 
    }
    // Brown-out Detection Low Power Entry Settings
    reg BOD_LP_ENTRY offset 0x20 {
        field VSEL: u32 bit[4..8]  // threshold select 
        field EN: b1 bit[0]  // enable brown-out detection 
    }
    // Brown-out Detection Low Power Exit Settings
    reg BOD_LP_EXIT offset 0x24 {
        field VSEL: u32 bit[4..8]  // threshold select 
        field EN: b1 bit[0]  // enable brown-out detection 
    }
    // Low power oscillator control register.
    reg LPOSC offset 0x28 {
        field TRIM: u32 bit[4..9]  // Frequency trim - the trim step is typically 1% of the reset frequency, but can be up to 3%
        field MODE: u32 bit[0..1]  // This feature has been removed
    }
    // Chip reset control and status
    reg CHIP_RESET offset 0x2C {
        field HAD_WATCHDOG_RESET_RSM: b1 bit[28] readonly  // Last reset was a watchdog timeout which was configured to reset the power-on state machine 
        field HAD_HZD_SYS_RESET_REQ: b1 bit[27] readonly  // Last reset was a system reset from the hazard debugger 
        field HAD_GLITCH_DETECT: b1 bit[26] readonly  // Last reset was due to a power supply glitch 
        field HAD_SWCORE_PD: b1 bit[25] readonly  // Last reset was a switched core powerdown 
        field HAD_WATCHDOG_RESET_SWCORE: b1 bit[24] readonly  // Last reset was a watchdog timeout which was configured to reset the switched-core 
        field HAD_WATCHDOG_RESET_POWMAN: b1 bit[23] readonly  // Last reset was a watchdog timeout which was configured to reset the power manager 
        field HAD_WATCHDOG_RESET_POWMAN_ASYNC: b1 bit[22] readonly  // Last reset was a watchdog timeout which was configured to reset the power manager asynchronously 
        field HAD_RESCUE: b1 bit[21] readonly  // Last reset was a rescue reset from the debugger 
        field HAD_DP_RESET_REQ: b1 bit[19] readonly  // Last reset was an reset request from the arm debugger 
        field HAD_RUN_LOW: b1 bit[18] readonly  // Last reset was from the RUN pin 
        field HAD_BOR: b1 bit[17] readonly  // Last reset was from the brown-out detection block 
        field HAD_POR: b1 bit[16] readonly  // Last reset was from the power-on reset 
        field RESCUE_FLAG: b1 bit[4]  // This is set by a rescue reset from the RP-AP. 
        field DOUBLE_TAP: b1 bit[0]  // This flag is set by double-tapping RUN. It tells bootcode to go into the bootloader.
    }
    // Allows a watchdog reset to reset the internal state of powman in addition to the power-on state machine (PSM). 
    reg WDSEL offset 0x30 {
        field RESET_RSM: b1 bit[12]  // If set to 1, a watchdog reset will run the full power-on state machine (PSM) sequence 
        field RESET_SWCORE: b1 bit[8]  // If set to 1, a watchdog reset will reset the switched core power domain and run the full power-on state machine (PSM) sequence 
        field RESET_POWMAN: b1 bit[4]  // If set to 1, a watchdog reset will restore powman defaults, reset the timer, reset the switched core power domain 
        field RESET_POWMAN_ASYNC: b1 bit[0]  // If set to 1, a watchdog reset will restore powman defaults, reset the timer, 
    }
    // For configuration of the power sequencer 
    reg SEQ_CFG offset 0x34 {
        field USING_FAST_POWCK: b1 bit[20] readonly  // 0 indicates the POWMAN clock is running from the low power oscillator (32kHz) 
        field USING_BOD_LP: b1 bit[17] readonly  // Indicates the brown-out detector (BOD) mode 
        field USING_VREG_LP: b1 bit[16] readonly  // Indicates the voltage regulator (VREG) mode 
        field USE_FAST_POWCK: b1 bit[12]  // selects the reference clock (clk_ref) as the source of the POWMAN clock when switched-core is powered. The POWMAN clock always switches to the slow clock (lposc) when switched-core is powered down because the fast clock stops running. 
        field RUN_LPOSC_IN_LP: b1 bit[8]  // Set to 0 to stop the low power osc when the switched-core is powered down, which is unwise if using it to clock the timer 
        field USE_BOD_HP: b1 bit[7]  // Set to 0 to prevent automatic switching to bod high power mode when switched-core is powered up 
        field USE_BOD_LP: b1 bit[6]  // Set to 0 to prevent automatic switching to bod low power mode when switched-core is powered down 
        field USE_VREG_HP: b1 bit[5]  // Set to 0 to prevent automatic switching to vreg high power mode when switched-core is powered up 
        field USE_VREG_LP: b1 bit[4]  // Set to 0 to prevent automatic switching to vreg low power mode when switched-core is powered down 
        field HW_PWRUP_SRAM0: b1 bit[1]  // Specifies the power state of SRAM0 when powering up swcore from a low power state (P1.xxx) to a high power state (P0.0xx). 
        field HW_PWRUP_SRAM1: b1 bit[0]  // Specifies the power state of SRAM1 when powering up swcore from a low power state (P1.xxx) to a high power state (P0.0xx). 
    }
    // This register controls the power state of the 4 power domains. 
    reg STATE offset 0x38 {
        field CHANGING: b1 bit[13] readonly  // Indicates a power state change is in progress
        field WAITING: b1 bit[12] readonly  // Indicates the power manager has received a state change request and is waiting for other actions to complete before executing it
        field BAD_HW_REQ: b1 bit[11] readonly  // Invalid hardware initiated state request, power up requests actioned, power down requests ignored
        field BAD_SW_REQ: b1 bit[10] readonly  // Invalid software initiated state request ignored
        field PWRUP_WHILE_WAITING: b1 bit[9]  // Indicates that a power state change request was ignored because of a pending power state change request
        field REQ_IGNORED: b1 bit[8]  // Indicates that a software state change request was ignored because it clashed with an ongoing hardware or debugger request
        field REQ: u32 bit[4..7]  // This is written by software or hardware to request a new power state
        field CURRENT: u32 bit[0..3] readonly  // Indicates the current power state
    }
    reg POW_FASTDIV offset 0x3C {
        field POW_FASTDIV: u32 bit[0..10]  // divides the POWMAN clock to provide a tick for the delay module and state machines 
    }
    // power state machine delays
    reg POW_DELAY offset 0x40 {
        field SRAM_STEP: u32 bit[8..15]  // timing between the sram0 and sram1 power state machine steps 
        field XIP_STEP: u32 bit[4..7]  // timing between the xip power state machine steps 
        field SWCORE_STEP: u32 bit[0..3]  // timing between the swcore power state machine steps 
    }
    // Configures a gpio as a power mode aware control output
    reg EXT_CTRL0 offset 0x44 {
        field LP_EXIT_STATE: b1 bit[14]  // output level when exiting the low power state
        field LP_ENTRY_STATE: b1 bit[13]  // output level when entering the low power state
        field INIT_STATE: b1 bit[12]
        field INIT: b1 bit[8]
        field GPIO_SELECT: u32 bit[0..5]  // selects from gpio 0->30 
    }
    // Configures a gpio as a power mode aware control output
    reg EXT_CTRL1 offset 0x48 {
        field LP_EXIT_STATE: b1 bit[14]  // output level when exiting the low power state
        field LP_ENTRY_STATE: b1 bit[13]  // output level when entering the low power state
        field INIT_STATE: b1 bit[12]
        field INIT: b1 bit[8]
        field GPIO_SELECT: u32 bit[0..5]  // selects from gpio 0->30 
    }
    // Select a GPIO to use as a time reference, the source can be used to drive the low power clock at 32kHz, or to provide a 1ms tick to the timer, or provide a 1Hz tick to the timer. The tick selection is controlled by the POWMAN_TIMER register.
    reg EXT_TIME_REF offset 0x4C {
        field DRIVE_LPCK: b1 bit[4]  // Use the selected GPIO to drive the 32kHz low power clock, in place of LPOSC. This field must only be written when POWMAN_TIMER_RUN=0
        field SOURCE_SEL: u32 bit[0..1]  // 0 ->  gpio12 
    }
    // Informs the AON Timer of the integer component of the clock frequency when running off the LPOSC.
    reg LPOSC_FREQ_KHZ_INT offset 0x50 {
        field LPOSC_FREQ_KHZ_INT: u32 bit[0..5]  // Integer component of the LPOSC or GPIO clock source frequency in kHz. Default = 32 This field must only be written when POWMAN_TIMER_RUN=0 or POWMAN_TIMER_USING_XOSC=1
    }
    // Informs the AON Timer of the fractional component of the clock frequency when running off the LPOSC.
    reg LPOSC_FREQ_KHZ_FRAC offset 0x54 {
        field LPOSC_FREQ_KHZ_FRAC: u32 bit[0..15]  // Fractional component of the LPOSC or GPIO clock source frequency in kHz. Default = 0.768 This field must only be written when POWMAN_TIMER_RUN=0 or POWMAN_TIMER_USING_XOSC=1
    }
    // Informs the AON Timer of the integer component of the clock frequency when running off the XOSC.
    reg XOSC_FREQ_KHZ_INT offset 0x58 {
        field XOSC_FREQ_KHZ_INT: u32 bit[0..15]  // Integer component of the XOSC frequency in kHz. Default = 12000 Must be >1 This field must only be written when POWMAN_TIMER_RUN=0 or POWMAN_TIMER_USING_XOSC=0
    }
    // Informs the AON Timer of the fractional component of the clock frequency when running off the XOSC.
    reg XOSC_FREQ_KHZ_FRAC offset 0x5C {
        field XOSC_FREQ_KHZ_FRAC: u32 bit[0..15]  // Fractional component of the XOSC frequency in kHz. This field must only be written when POWMAN_TIMER_RUN=0 or POWMAN_TIMER_USING_XOSC=0
    }
    reg SET_TIME_63TO48 offset 0x60 {
        field SET_TIME_63TO48: u32 bit[0..15]  // For setting the time, do not use for reading the time, use POWMAN_READ_TIME_UPPER and POWMAN_READ_TIME_LOWER. This field must only be written when POWMAN_TIMER_RUN=0
    }
    reg SET_TIME_47TO32 offset 0x64 {
        field SET_TIME_47TO32: u32 bit[0..15]  // For setting the time, do not use for reading the time, use POWMAN_READ_TIME_UPPER and POWMAN_READ_TIME_LOWER. This field must only be written when POWMAN_TIMER_RUN=0
    }
    reg SET_TIME_31TO16 offset 0x68 {
        field SET_TIME_31TO16: u32 bit[0..15]  // For setting the time, do not use for reading the time, use POWMAN_READ_TIME_UPPER and POWMAN_READ_TIME_LOWER. This field must only be written when POWMAN_TIMER_RUN=0
    }
    reg SET_TIME_15TO0 offset 0x6C {
        field SET_TIME_15TO0: u32 bit[0..15]  // For setting the time, do not use for reading the time, use POWMAN_READ_TIME_UPPER and POWMAN_READ_TIME_LOWER. This field must only be written when POWMAN_TIMER_RUN=0
    }
    reg READ_TIME_UPPER offset 0x70 {
        field READ_TIME_UPPER: u32 bit[0..31] readonly  // For reading bits 63:32 of the timer. When reading all 64 bits it is possible for the LOWER count to rollover during the read. It is recommended to read UPPER, then LOWER, then re-read UPPER and, if it has changed, re-read LOWER.
    }
    reg READ_TIME_LOWER offset 0x74 {
        field READ_TIME_LOWER: u32 bit[0..31] readonly  // For reading bits 31:0 of the timer.
    }
    reg ALARM_TIME_63TO48 offset 0x78 {
        field ALARM_TIME_63TO48: u32 bit[0..15]  // This field must only be written when POWMAN_ALARM_ENAB=0
    }
    reg ALARM_TIME_47TO32 offset 0x7C {
        field ALARM_TIME_47TO32: u32 bit[0..15]  // This field must only be written when POWMAN_ALARM_ENAB=0
    }
    reg ALARM_TIME_31TO16 offset 0x80 {
        field ALARM_TIME_31TO16: u32 bit[0..15]  // This field must only be written when POWMAN_ALARM_ENAB=0
    }
    reg ALARM_TIME_15TO0 offset 0x84 {
        field ALARM_TIME_15TO0: u32 bit[0..15]  // This field must only be written when POWMAN_ALARM_ENAB=0
    }
    reg TIMER offset 0x88 {
        field USING_GPIO_1HZ: b1 bit[19] readonly  // Timer is synchronised to a 1hz gpio source
        field USING_GPIO_1KHZ: b1 bit[18] readonly  // Timer is running from a 1khz gpio source
        field USING_LPOSC: b1 bit[17] readonly  // Timer is running from lposc
        field USING_XOSC: b1 bit[16] readonly  // Timer is running from xosc
        field USE_GPIO_1HZ: b1 bit[13]  // Selects the gpio source as the reference for the sec counter. The msec counter will continue to use the lposc or xosc reference.
        field USE_GPIO_1KHZ: b1 bit[10] writeonly  // switch to gpio as the source of the 1kHz timer tick
        field USE_XOSC: b1 bit[9] writeonly  // switch to xosc as the source of the 1kHz timer tick
        field USE_LPOSC: b1 bit[8] writeonly  // Switch to lposc as the source of the 1kHz timer tick
        field ALARM: b1 bit[6]  // Alarm has fired. Write to 1 to clear the alarm.
        field PWRUP_ON_ALARM: b1 bit[5]  // Alarm wakes the chip from low power mode
        field ALARM_ENAB: b1 bit[4]  // Enables the alarm. The alarm must be disabled while writing the alarm time.
        field CLEAR: b1 bit[2] writeonly  // Clears the timer, does not disable the timer and does not affect the alarm. This control can be written at any time.
        field RUN: b1 bit[1]  // Timer enable. Setting this bit causes the timer to begin counting up from its current value. Clearing this bit stops the timer from counting.
        field NONSEC_WRITE: b1 bit[0]  // Control whether Non-secure software can write to the timer registers. All other registers are hardwired to be inaccessible to Non-secure.
    }
    // 4 GPIO powerup events can be configured to wake the chip up from a low power state. 
    reg PWRUP0 offset 0x8C {
        field RAW_STATUS: b1 bit[10] readonly  // Value of selected gpio pin (only if enable == 1)
        field STATUS: b1 bit[9]  // Status of gpio wakeup. Write to 1 to clear a latched edge detect.
        field MODE: b1 bit[8]  // Edge or level detect. Edge will detect a 0 to 1 transition (or 1 to 0 transition). Level will detect a 1 or 0. Both types of event get latched into the current_pwrup_req register.; level=0, edge=1
        field DIRECTION: b1 bit[7]  // low_falling=0, high_rising=1
        field ENABLE: b1 bit[6]  // Set to 1 to enable the wakeup source. Set to 0 to disable the wakeup source and clear a pending wakeup event. 
        field SOURCE: u32 bit[0..5]
    }
    // 4 GPIO powerup events can be configured to wake the chip up from a low power state. 
    reg PWRUP1 offset 0x90 {
        field RAW_STATUS: b1 bit[10] readonly  // Value of selected gpio pin (only if enable == 1)
        field STATUS: b1 bit[9]  // Status of gpio wakeup. Write to 1 to clear a latched edge detect.
        field MODE: b1 bit[8]  // Edge or level detect. Edge will detect a 0 to 1 transition (or 1 to 0 transition). Level will detect a 1 or 0. Both types of event get latched into the current_pwrup_req register.; level=0, edge=1
        field DIRECTION: b1 bit[7]  // low_falling=0, high_rising=1
        field ENABLE: b1 bit[6]  // Set to 1 to enable the wakeup source. Set to 0 to disable the wakeup source and clear a pending wakeup event. 
        field SOURCE: u32 bit[0..5]
    }
    // 4 GPIO powerup events can be configured to wake the chip up from a low power state. 
    reg PWRUP2 offset 0x94 {
        field RAW_STATUS: b1 bit[10] readonly  // Value of selected gpio pin (only if enable == 1)
        field STATUS: b1 bit[9]  // Status of gpio wakeup. Write to 1 to clear a latched edge detect.
        field MODE: b1 bit[8]  // Edge or level detect. Edge will detect a 0 to 1 transition (or 1 to 0 transition). Level will detect a 1 or 0. Both types of event get latched into the current_pwrup_req register.; level=0, edge=1
        field DIRECTION: b1 bit[7]  // low_falling=0, high_rising=1
        field ENABLE: b1 bit[6]  // Set to 1 to enable the wakeup source. Set to 0 to disable the wakeup source and clear a pending wakeup event. 
        field SOURCE: u32 bit[0..5]
    }
    // 4 GPIO powerup events can be configured to wake the chip up from a low power state. 
    reg PWRUP3 offset 0x98 {
        field RAW_STATUS: b1 bit[10] readonly  // Value of selected gpio pin (only if enable == 1)
        field STATUS: b1 bit[9]  // Status of gpio wakeup. Write to 1 to clear a latched edge detect.
        field MODE: b1 bit[8]  // Edge or level detect. Edge will detect a 0 to 1 transition (or 1 to 0 transition). Level will detect a 1 or 0. Both types of event get latched into the current_pwrup_req register.; level=0, edge=1
        field DIRECTION: b1 bit[7]  // low_falling=0, high_rising=1
        field ENABLE: b1 bit[6]  // Set to 1 to enable the wakeup source. Set to 0 to disable the wakeup source and clear a pending wakeup event. 
        field SOURCE: u32 bit[0..5]
    }
    // Indicates current powerup request state 
    reg CURRENT_PWRUP_REQ offset 0x9C {
        field CURRENT_PWRUP_REQ: u32 bit[0..6] readonly
    }
    // Indicates which pwrup source triggered the last switched-core power up 
    reg LAST_SWCORE_PWRUP offset 0xA0 {
        field LAST_SWCORE_PWRUP: u32 bit[0..6] readonly
    }
    reg DBG_PWRCFG offset 0xA4 {
        field IGNORE: b1 bit[0]  // Ignore pwrup req from debugger. If pwrup req is asserted then this will prevent power down and set powerdown blocked. Set ignore to stop paying attention to pwrup_req
    }
    // Tell the bootrom to ignore the BOOT0..3 registers following the next RSM reset (e.g. the next core power down/up).
    reg BOOTDIS offset 0xA8 {
        field NEXT: b1 bit[1]  // This flag always ORs writes into its current contents. It can be set but not cleared by software.
        field NOW: b1 bit[0]  // When powman resets the RSM, the current value of BOOTDIS_NEXT is OR'd into BOOTDIS_NOW, and BOOTDIS_NEXT is cleared.
    }
    reg DBGCONFIG offset 0xAC {
        field DP_INSTID: u32 bit[0..3]  // Configure DP instance ID for SWD multidrop selection. 
    }
    // Scratch register. Information persists in low power mode
    reg SCRATCH0 offset 0xB0 {
        field SCRATCH0: u32 bit[0..31]
    }
    // Scratch register. Information persists in low power mode
    reg SCRATCH1 offset 0xB4 {
        field SCRATCH1: u32 bit[0..31]
    }
    // Scratch register. Information persists in low power mode
    reg SCRATCH2 offset 0xB8 {
        field SCRATCH2: u32 bit[0..31]
    }
    // Scratch register. Information persists in low power mode
    reg SCRATCH3 offset 0xBC {
        field SCRATCH3: u32 bit[0..31]
    }
    // Scratch register. Information persists in low power mode
    reg SCRATCH4 offset 0xC0 {
        field SCRATCH4: u32 bit[0..31]
    }
    // Scratch register. Information persists in low power mode
    reg SCRATCH5 offset 0xC4 {
        field SCRATCH5: u32 bit[0..31]
    }
    // Scratch register. Information persists in low power mode
    reg SCRATCH6 offset 0xC8 {
        field SCRATCH6: u32 bit[0..31]
    }
    // Scratch register. Information persists in low power mode
    reg SCRATCH7 offset 0xCC {
        field SCRATCH7: u32 bit[0..31]
    }
    // Scratch register. Information persists in low power mode
    reg BOOT0 offset 0xD0 {
        field BOOT0: u32 bit[0..31]
    }
    // Scratch register. Information persists in low power mode
    reg BOOT1 offset 0xD4 {
        field BOOT1: u32 bit[0..31]
    }
    // Scratch register. Information persists in low power mode
    reg BOOT2 offset 0xD8 {
        field BOOT2: u32 bit[0..31]
    }
    // Scratch register. Information persists in low power mode
    reg BOOT3 offset 0xDC {
        field BOOT3: u32 bit[0..31]
    }
    // Raw Interrupts
    reg INTR offset 0xE0 {
        field PWRUP_WHILE_WAITING: b1 bit[3] readonly  // Source is state.pwrup_while_waiting
        field STATE_REQ_IGNORED: b1 bit[2] readonly  // Source is state.req_ignored
        field TIMER: b1 bit[1] readonly
        field VREG_OUTPUT_LOW: b1 bit[0]
    }
    // Interrupt Enable
    reg INTE offset 0xE4 {
        field PWRUP_WHILE_WAITING: b1 bit[3]  // Source is state.pwrup_while_waiting
        field STATE_REQ_IGNORED: b1 bit[2]  // Source is state.req_ignored
        field TIMER: b1 bit[1]
        field VREG_OUTPUT_LOW: b1 bit[0]
    }
    // Interrupt Force
    reg INTF offset 0xE8 {
        field PWRUP_WHILE_WAITING: b1 bit[3]  // Source is state.pwrup_while_waiting
        field STATE_REQ_IGNORED: b1 bit[2]  // Source is state.req_ignored
        field TIMER: b1 bit[1]
        field VREG_OUTPUT_LOW: b1 bit[0]
    }
    // Interrupt status after masking & forcing
    reg INTS offset 0xEC {
        field PWRUP_WHILE_WAITING: b1 bit[3] readonly  // Source is state.pwrup_while_waiting
        field STATE_REQ_IGNORED: b1 bit[2] readonly  // Source is state.req_ignored
        field TIMER: b1 bit[1] readonly
        field VREG_OUTPUT_LOW: b1 bit[0] readonly
    }
}

