// Generated by bml-svd
// Vendor: Raspberry Pi
// Device: RP2350 (0.1)
// 
//         Dual Cortex-M33 or Hazard3 processors at 150MHz
//         520kB on-chip SRAM, in 10 independent banks
//         Extended low-power sleep states with optional SRAM retention: as low as 10uA DVDD
//         8kB of one-time-programmable storage (OTP)
//         Up to 16MB of external QSPI flash/PSRAM via dedicated QSPI bus
//             Additional 16MB flash/PSRAM accessible via optional second chip-select
//         On-chip switched-mode power supply to generate core voltage
//             Low-quiescent-current LDO mode can be enabled for sleep states
//         2x on-chip PLLs for internal or external clock generation
//         GPIOs are 5V-tolerant (powered), and 3.3V-failsafe (unpowered)
//         Security features:
//             Optional boot signing, enforced by on-chip mask ROM, with key fingerprint in OTP
//             Protected OTP storage for optional boot decryption key
//             Global bus filtering based on Arm or RISC-V security/privilege levels
//             Peripherals, GPIOs and DMA channels individually assignable to security domains
//             Hardware mitigations for fault injection attacks
//             Hardware SHA-256 accelerator
//         Peripherals:
//             2x UARTs
//             2x SPI controllers
//             2x I2C controllers
//             24x PWM channels
//             USB 1.1 controller and PHY, with host and device support
//             12x PIO state machines
//             1x HSTX peripheral
//     

peripheral PSM at 0x40018000 {
    // Force block out of reset (i.e. power it on)
    reg FRCE_ON offset 0x00 {
        field PROC1: b1 bit[24]
        field PROC0: b1 bit[23]
        field ACCESSCTRL: b1 bit[22]
        field SIO: b1 bit[21]
        field XIP: b1 bit[20]
        field SRAM9: b1 bit[19]
        field SRAM8: b1 bit[18]
        field SRAM7: b1 bit[17]
        field SRAM6: b1 bit[16]
        field SRAM5: b1 bit[15]
        field SRAM4: b1 bit[14]
        field SRAM3: b1 bit[13]
        field SRAM2: b1 bit[12]
        field SRAM1: b1 bit[11]
        field SRAM0: b1 bit[10]
        field BOOTRAM: b1 bit[9]
        field ROM: b1 bit[8]
        field BUSFABRIC: b1 bit[7]
        field PSM_READY: b1 bit[6]
        field CLOCKS: b1 bit[5]
        field RESETS: b1 bit[4]
        field XOSC: b1 bit[3]
        field ROSC: b1 bit[2]
        field OTP: b1 bit[1]
        field PROC_COLD: b1 bit[0]
    }
    // Force into reset (i.e. power it off)
    reg FRCE_OFF offset 0x04 {
        field PROC1: b1 bit[24]
        field PROC0: b1 bit[23]
        field ACCESSCTRL: b1 bit[22]
        field SIO: b1 bit[21]
        field XIP: b1 bit[20]
        field SRAM9: b1 bit[19]
        field SRAM8: b1 bit[18]
        field SRAM7: b1 bit[17]
        field SRAM6: b1 bit[16]
        field SRAM5: b1 bit[15]
        field SRAM4: b1 bit[14]
        field SRAM3: b1 bit[13]
        field SRAM2: b1 bit[12]
        field SRAM1: b1 bit[11]
        field SRAM0: b1 bit[10]
        field BOOTRAM: b1 bit[9]
        field ROM: b1 bit[8]
        field BUSFABRIC: b1 bit[7]
        field PSM_READY: b1 bit[6]
        field CLOCKS: b1 bit[5]
        field RESETS: b1 bit[4]
        field XOSC: b1 bit[3]
        field ROSC: b1 bit[2]
        field OTP: b1 bit[1]
        field PROC_COLD: b1 bit[0]
    }
    // Set to 1 if the watchdog should reset this
    reg WDSEL offset 0x08 {
        field PROC1: b1 bit[24]
        field PROC0: b1 bit[23]
        field ACCESSCTRL: b1 bit[22]
        field SIO: b1 bit[21]
        field XIP: b1 bit[20]
        field SRAM9: b1 bit[19]
        field SRAM8: b1 bit[18]
        field SRAM7: b1 bit[17]
        field SRAM6: b1 bit[16]
        field SRAM5: b1 bit[15]
        field SRAM4: b1 bit[14]
        field SRAM3: b1 bit[13]
        field SRAM2: b1 bit[12]
        field SRAM1: b1 bit[11]
        field SRAM0: b1 bit[10]
        field BOOTRAM: b1 bit[9]
        field ROM: b1 bit[8]
        field BUSFABRIC: b1 bit[7]
        field PSM_READY: b1 bit[6]
        field CLOCKS: b1 bit[5]
        field RESETS: b1 bit[4]
        field XOSC: b1 bit[3]
        field ROSC: b1 bit[2]
        field OTP: b1 bit[1]
        field PROC_COLD: b1 bit[0]
    }
    // Is the subsystem ready?
    reg DONE offset 0x0C {
        field PROC1: b1 bit[24] readonly
        field PROC0: b1 bit[23] readonly
        field ACCESSCTRL: b1 bit[22] readonly
        field SIO: b1 bit[21] readonly
        field XIP: b1 bit[20] readonly
        field SRAM9: b1 bit[19] readonly
        field SRAM8: b1 bit[18] readonly
        field SRAM7: b1 bit[17] readonly
        field SRAM6: b1 bit[16] readonly
        field SRAM5: b1 bit[15] readonly
        field SRAM4: b1 bit[14] readonly
        field SRAM3: b1 bit[13] readonly
        field SRAM2: b1 bit[12] readonly
        field SRAM1: b1 bit[11] readonly
        field SRAM0: b1 bit[10] readonly
        field BOOTRAM: b1 bit[9] readonly
        field ROM: b1 bit[8] readonly
        field BUSFABRIC: b1 bit[7] readonly
        field PSM_READY: b1 bit[6] readonly
        field CLOCKS: b1 bit[5] readonly
        field RESETS: b1 bit[4] readonly
        field XOSC: b1 bit[3] readonly
        field ROSC: b1 bit[2] readonly
        field OTP: b1 bit[1] readonly
        field PROC_COLD: b1 bit[0] readonly
    }
}

