// Generated by bml-svd
// Vendor: Raspberry Pi
// Device: RP2350 (0.1)
// 
//         Dual Cortex-M33 or Hazard3 processors at 150MHz
//         520kB on-chip SRAM, in 10 independent banks
//         Extended low-power sleep states with optional SRAM retention: as low as 10uA DVDD
//         8kB of one-time-programmable storage (OTP)
//         Up to 16MB of external QSPI flash/PSRAM via dedicated QSPI bus
//             Additional 16MB flash/PSRAM accessible via optional second chip-select
//         On-chip switched-mode power supply to generate core voltage
//             Low-quiescent-current LDO mode can be enabled for sleep states
//         2x on-chip PLLs for internal or external clock generation
//         GPIOs are 5V-tolerant (powered), and 3.3V-failsafe (unpowered)
//         Security features:
//             Optional boot signing, enforced by on-chip mask ROM, with key fingerprint in OTP
//             Protected OTP storage for optional boot decryption key
//             Global bus filtering based on Arm or RISC-V security/privilege levels
//             Peripherals, GPIOs and DMA channels individually assignable to security domains
//             Hardware mitigations for fault injection attacks
//             Hardware SHA-256 accelerator
//         Peripherals:
//             2x UARTs
//             2x SPI controllers
//             2x I2C controllers
//             24x PWM channels
//             USB 1.1 controller and PHY, with host and device support
//             12x PIO state machines
//             1x HSTX peripheral
//     

export enum CH0_CSR_DIVMODE: u8 {
    div = 0,
    level = 1,
    rise = 2,
    fall = 3,
}

// Simple PWM
peripheral PWM at 0x400A8000 {
    // Control and status register
    reg CH0_CSR offset 0x00 {
        field PH_ADV: b1 bit[7] writeonly  // Advance the phase of the counter by 1 count, while it is running. 
        field PH_RET: b1 bit[6] writeonly  // Retard the phase of the counter by 1 count, while it is running. 
        field DIVMODE: CH0_CSR_DIVMODE bit[4..5]
        field B_INV: b1 bit[3]  // Invert output B
        field A_INV: b1 bit[2]  // Invert output A
        field PH_CORRECT: b1 bit[1]  // 1: Enable phase-correct modulation. 0: Trailing-edge
        field EN: b1 bit[0]  // Enable the PWM channel.
    }
    // INT and FRAC form a fixed-point fractional number. 
    reg CH0_DIV offset 0x04 {
        field INT: u32 bit[4..11]
        field FRAC: u32 bit[0..3]
    }
    // Direct access to the PWM counter
    reg CH0_CTR offset 0x08 {
        field CH0_CTR: u32 bit[0..15]
    }
    // Counter compare values
    reg CH0_CC offset 0x0C {
        field B: u32 bit[16..31]
        field A: u32 bit[0..15]
    }
    // Counter wrap value
    reg CH0_TOP offset 0x10 {
        field CH0_TOP: u32 bit[0..15]
    }
    // Control and status register
    reg CH1_CSR offset 0x14 {
        field PH_ADV: b1 bit[7] writeonly  // Advance the phase of the counter by 1 count, while it is running. 
        field PH_RET: b1 bit[6] writeonly  // Retard the phase of the counter by 1 count, while it is running. 
        field DIVMODE: CH0_CSR_DIVMODE bit[4..5]
        field B_INV: b1 bit[3]  // Invert output B
        field A_INV: b1 bit[2]  // Invert output A
        field PH_CORRECT: b1 bit[1]  // 1: Enable phase-correct modulation. 0: Trailing-edge
        field EN: b1 bit[0]  // Enable the PWM channel.
    }
    // INT and FRAC form a fixed-point fractional number. 
    reg CH1_DIV offset 0x18 {
        field INT: u32 bit[4..11]
        field FRAC: u32 bit[0..3]
    }
    // Direct access to the PWM counter
    reg CH1_CTR offset 0x1C {
        field CH1_CTR: u32 bit[0..15]
    }
    // Counter compare values
    reg CH1_CC offset 0x20 {
        field B: u32 bit[16..31]
        field A: u32 bit[0..15]
    }
    // Counter wrap value
    reg CH1_TOP offset 0x24 {
        field CH1_TOP: u32 bit[0..15]
    }
    // Control and status register
    reg CH2_CSR offset 0x28 {
        field PH_ADV: b1 bit[7] writeonly  // Advance the phase of the counter by 1 count, while it is running. 
        field PH_RET: b1 bit[6] writeonly  // Retard the phase of the counter by 1 count, while it is running. 
        field DIVMODE: CH0_CSR_DIVMODE bit[4..5]
        field B_INV: b1 bit[3]  // Invert output B
        field A_INV: b1 bit[2]  // Invert output A
        field PH_CORRECT: b1 bit[1]  // 1: Enable phase-correct modulation. 0: Trailing-edge
        field EN: b1 bit[0]  // Enable the PWM channel.
    }
    // INT and FRAC form a fixed-point fractional number. 
    reg CH2_DIV offset 0x2C {
        field INT: u32 bit[4..11]
        field FRAC: u32 bit[0..3]
    }
    // Direct access to the PWM counter
    reg CH2_CTR offset 0x30 {
        field CH2_CTR: u32 bit[0..15]
    }
    // Counter compare values
    reg CH2_CC offset 0x34 {
        field B: u32 bit[16..31]
        field A: u32 bit[0..15]
    }
    // Counter wrap value
    reg CH2_TOP offset 0x38 {
        field CH2_TOP: u32 bit[0..15]
    }
    // Control and status register
    reg CH3_CSR offset 0x3C {
        field PH_ADV: b1 bit[7] writeonly  // Advance the phase of the counter by 1 count, while it is running. 
        field PH_RET: b1 bit[6] writeonly  // Retard the phase of the counter by 1 count, while it is running. 
        field DIVMODE: CH0_CSR_DIVMODE bit[4..5]
        field B_INV: b1 bit[3]  // Invert output B
        field A_INV: b1 bit[2]  // Invert output A
        field PH_CORRECT: b1 bit[1]  // 1: Enable phase-correct modulation. 0: Trailing-edge
        field EN: b1 bit[0]  // Enable the PWM channel.
    }
    // INT and FRAC form a fixed-point fractional number. 
    reg CH3_DIV offset 0x40 {
        field INT: u32 bit[4..11]
        field FRAC: u32 bit[0..3]
    }
    // Direct access to the PWM counter
    reg CH3_CTR offset 0x44 {
        field CH3_CTR: u32 bit[0..15]
    }
    // Counter compare values
    reg CH3_CC offset 0x48 {
        field B: u32 bit[16..31]
        field A: u32 bit[0..15]
    }
    // Counter wrap value
    reg CH3_TOP offset 0x4C {
        field CH3_TOP: u32 bit[0..15]
    }
    // Control and status register
    reg CH4_CSR offset 0x50 {
        field PH_ADV: b1 bit[7] writeonly  // Advance the phase of the counter by 1 count, while it is running. 
        field PH_RET: b1 bit[6] writeonly  // Retard the phase of the counter by 1 count, while it is running. 
        field DIVMODE: CH0_CSR_DIVMODE bit[4..5]
        field B_INV: b1 bit[3]  // Invert output B
        field A_INV: b1 bit[2]  // Invert output A
        field PH_CORRECT: b1 bit[1]  // 1: Enable phase-correct modulation. 0: Trailing-edge
        field EN: b1 bit[0]  // Enable the PWM channel.
    }
    // INT and FRAC form a fixed-point fractional number. 
    reg CH4_DIV offset 0x54 {
        field INT: u32 bit[4..11]
        field FRAC: u32 bit[0..3]
    }
    // Direct access to the PWM counter
    reg CH4_CTR offset 0x58 {
        field CH4_CTR: u32 bit[0..15]
    }
    // Counter compare values
    reg CH4_CC offset 0x5C {
        field B: u32 bit[16..31]
        field A: u32 bit[0..15]
    }
    // Counter wrap value
    reg CH4_TOP offset 0x60 {
        field CH4_TOP: u32 bit[0..15]
    }
    // Control and status register
    reg CH5_CSR offset 0x64 {
        field PH_ADV: b1 bit[7] writeonly  // Advance the phase of the counter by 1 count, while it is running. 
        field PH_RET: b1 bit[6] writeonly  // Retard the phase of the counter by 1 count, while it is running. 
        field DIVMODE: CH0_CSR_DIVMODE bit[4..5]
        field B_INV: b1 bit[3]  // Invert output B
        field A_INV: b1 bit[2]  // Invert output A
        field PH_CORRECT: b1 bit[1]  // 1: Enable phase-correct modulation. 0: Trailing-edge
        field EN: b1 bit[0]  // Enable the PWM channel.
    }
    // INT and FRAC form a fixed-point fractional number. 
    reg CH5_DIV offset 0x68 {
        field INT: u32 bit[4..11]
        field FRAC: u32 bit[0..3]
    }
    // Direct access to the PWM counter
    reg CH5_CTR offset 0x6C {
        field CH5_CTR: u32 bit[0..15]
    }
    // Counter compare values
    reg CH5_CC offset 0x70 {
        field B: u32 bit[16..31]
        field A: u32 bit[0..15]
    }
    // Counter wrap value
    reg CH5_TOP offset 0x74 {
        field CH5_TOP: u32 bit[0..15]
    }
    // Control and status register
    reg CH6_CSR offset 0x78 {
        field PH_ADV: b1 bit[7] writeonly  // Advance the phase of the counter by 1 count, while it is running. 
        field PH_RET: b1 bit[6] writeonly  // Retard the phase of the counter by 1 count, while it is running. 
        field DIVMODE: CH0_CSR_DIVMODE bit[4..5]
        field B_INV: b1 bit[3]  // Invert output B
        field A_INV: b1 bit[2]  // Invert output A
        field PH_CORRECT: b1 bit[1]  // 1: Enable phase-correct modulation. 0: Trailing-edge
        field EN: b1 bit[0]  // Enable the PWM channel.
    }
    // INT and FRAC form a fixed-point fractional number. 
    reg CH6_DIV offset 0x7C {
        field INT: u32 bit[4..11]
        field FRAC: u32 bit[0..3]
    }
    // Direct access to the PWM counter
    reg CH6_CTR offset 0x80 {
        field CH6_CTR: u32 bit[0..15]
    }
    // Counter compare values
    reg CH6_CC offset 0x84 {
        field B: u32 bit[16..31]
        field A: u32 bit[0..15]
    }
    // Counter wrap value
    reg CH6_TOP offset 0x88 {
        field CH6_TOP: u32 bit[0..15]
    }
    // Control and status register
    reg CH7_CSR offset 0x8C {
        field PH_ADV: b1 bit[7] writeonly  // Advance the phase of the counter by 1 count, while it is running. 
        field PH_RET: b1 bit[6] writeonly  // Retard the phase of the counter by 1 count, while it is running. 
        field DIVMODE: CH0_CSR_DIVMODE bit[4..5]
        field B_INV: b1 bit[3]  // Invert output B
        field A_INV: b1 bit[2]  // Invert output A
        field PH_CORRECT: b1 bit[1]  // 1: Enable phase-correct modulation. 0: Trailing-edge
        field EN: b1 bit[0]  // Enable the PWM channel.
    }
    // INT and FRAC form a fixed-point fractional number. 
    reg CH7_DIV offset 0x90 {
        field INT: u32 bit[4..11]
        field FRAC: u32 bit[0..3]
    }
    // Direct access to the PWM counter
    reg CH7_CTR offset 0x94 {
        field CH7_CTR: u32 bit[0..15]
    }
    // Counter compare values
    reg CH7_CC offset 0x98 {
        field B: u32 bit[16..31]
        field A: u32 bit[0..15]
    }
    // Counter wrap value
    reg CH7_TOP offset 0x9C {
        field CH7_TOP: u32 bit[0..15]
    }
    // Control and status register
    reg CH8_CSR offset 0xA0 {
        field PH_ADV: b1 bit[7] writeonly  // Advance the phase of the counter by 1 count, while it is running. 
        field PH_RET: b1 bit[6] writeonly  // Retard the phase of the counter by 1 count, while it is running. 
        field DIVMODE: CH0_CSR_DIVMODE bit[4..5]
        field B_INV: b1 bit[3]  // Invert output B
        field A_INV: b1 bit[2]  // Invert output A
        field PH_CORRECT: b1 bit[1]  // 1: Enable phase-correct modulation. 0: Trailing-edge
        field EN: b1 bit[0]  // Enable the PWM channel.
    }
    // INT and FRAC form a fixed-point fractional number. 
    reg CH8_DIV offset 0xA4 {
        field INT: u32 bit[4..11]
        field FRAC: u32 bit[0..3]
    }
    // Direct access to the PWM counter
    reg CH8_CTR offset 0xA8 {
        field CH8_CTR: u32 bit[0..15]
    }
    // Counter compare values
    reg CH8_CC offset 0xAC {
        field B: u32 bit[16..31]
        field A: u32 bit[0..15]
    }
    // Counter wrap value
    reg CH8_TOP offset 0xB0 {
        field CH8_TOP: u32 bit[0..15]
    }
    // Control and status register
    reg CH9_CSR offset 0xB4 {
        field PH_ADV: b1 bit[7] writeonly  // Advance the phase of the counter by 1 count, while it is running. 
        field PH_RET: b1 bit[6] writeonly  // Retard the phase of the counter by 1 count, while it is running. 
        field DIVMODE: CH0_CSR_DIVMODE bit[4..5]
        field B_INV: b1 bit[3]  // Invert output B
        field A_INV: b1 bit[2]  // Invert output A
        field PH_CORRECT: b1 bit[1]  // 1: Enable phase-correct modulation. 0: Trailing-edge
        field EN: b1 bit[0]  // Enable the PWM channel.
    }
    // INT and FRAC form a fixed-point fractional number. 
    reg CH9_DIV offset 0xB8 {
        field INT: u32 bit[4..11]
        field FRAC: u32 bit[0..3]
    }
    // Direct access to the PWM counter
    reg CH9_CTR offset 0xBC {
        field CH9_CTR: u32 bit[0..15]
    }
    // Counter compare values
    reg CH9_CC offset 0xC0 {
        field B: u32 bit[16..31]
        field A: u32 bit[0..15]
    }
    // Counter wrap value
    reg CH9_TOP offset 0xC4 {
        field CH9_TOP: u32 bit[0..15]
    }
    // Control and status register
    reg CH10_CSR offset 0xC8 {
        field PH_ADV: b1 bit[7] writeonly  // Advance the phase of the counter by 1 count, while it is running. 
        field PH_RET: b1 bit[6] writeonly  // Retard the phase of the counter by 1 count, while it is running. 
        field DIVMODE: CH0_CSR_DIVMODE bit[4..5]
        field B_INV: b1 bit[3]  // Invert output B
        field A_INV: b1 bit[2]  // Invert output A
        field PH_CORRECT: b1 bit[1]  // 1: Enable phase-correct modulation. 0: Trailing-edge
        field EN: b1 bit[0]  // Enable the PWM channel.
    }
    // INT and FRAC form a fixed-point fractional number. 
    reg CH10_DIV offset 0xCC {
        field INT: u32 bit[4..11]
        field FRAC: u32 bit[0..3]
    }
    // Direct access to the PWM counter
    reg CH10_CTR offset 0xD0 {
        field CH10_CTR: u32 bit[0..15]
    }
    // Counter compare values
    reg CH10_CC offset 0xD4 {
        field B: u32 bit[16..31]
        field A: u32 bit[0..15]
    }
    // Counter wrap value
    reg CH10_TOP offset 0xD8 {
        field CH10_TOP: u32 bit[0..15]
    }
    // Control and status register
    reg CH11_CSR offset 0xDC {
        field PH_ADV: b1 bit[7] writeonly  // Advance the phase of the counter by 1 count, while it is running. 
        field PH_RET: b1 bit[6] writeonly  // Retard the phase of the counter by 1 count, while it is running. 
        field DIVMODE: CH0_CSR_DIVMODE bit[4..5]
        field B_INV: b1 bit[3]  // Invert output B
        field A_INV: b1 bit[2]  // Invert output A
        field PH_CORRECT: b1 bit[1]  // 1: Enable phase-correct modulation. 0: Trailing-edge
        field EN: b1 bit[0]  // Enable the PWM channel.
    }
    // INT and FRAC form a fixed-point fractional number. 
    reg CH11_DIV offset 0xE0 {
        field INT: u32 bit[4..11]
        field FRAC: u32 bit[0..3]
    }
    // Direct access to the PWM counter
    reg CH11_CTR offset 0xE4 {
        field CH11_CTR: u32 bit[0..15]
    }
    // Counter compare values
    reg CH11_CC offset 0xE8 {
        field B: u32 bit[16..31]
        field A: u32 bit[0..15]
    }
    // Counter wrap value
    reg CH11_TOP offset 0xEC {
        field CH11_TOP: u32 bit[0..15]
    }
    // This register aliases the CSR_EN bits for all channels. 
    reg EN offset 0xF0 {
        field CH11: b1 bit[11]
        field CH10: b1 bit[10]
        field CH9: b1 bit[9]
        field CH8: b1 bit[8]
        field CH7: b1 bit[7]
        field CH6: b1 bit[6]
        field CH5: b1 bit[5]
        field CH4: b1 bit[4]
        field CH3: b1 bit[3]
        field CH2: b1 bit[2]
        field CH1: b1 bit[1]
        field CH0: b1 bit[0]
    }
    // Raw Interrupts
    reg INTR offset 0xF4 {
        field CH11: b1 bit[11]
        field CH10: b1 bit[10]
        field CH9: b1 bit[9]
        field CH8: b1 bit[8]
        field CH7: b1 bit[7]
        field CH6: b1 bit[6]
        field CH5: b1 bit[5]
        field CH4: b1 bit[4]
        field CH3: b1 bit[3]
        field CH2: b1 bit[2]
        field CH1: b1 bit[1]
        field CH0: b1 bit[0]
    }
    // Interrupt Enable for irq0
    reg IRQ0_INTE offset 0xF8 {
        field CH11: b1 bit[11]
        field CH10: b1 bit[10]
        field CH9: b1 bit[9]
        field CH8: b1 bit[8]
        field CH7: b1 bit[7]
        field CH6: b1 bit[6]
        field CH5: b1 bit[5]
        field CH4: b1 bit[4]
        field CH3: b1 bit[3]
        field CH2: b1 bit[2]
        field CH1: b1 bit[1]
        field CH0: b1 bit[0]
    }
    // Interrupt Force for irq0
    reg IRQ0_INTF offset 0xFC {
        field CH11: b1 bit[11]
        field CH10: b1 bit[10]
        field CH9: b1 bit[9]
        field CH8: b1 bit[8]
        field CH7: b1 bit[7]
        field CH6: b1 bit[6]
        field CH5: b1 bit[5]
        field CH4: b1 bit[4]
        field CH3: b1 bit[3]
        field CH2: b1 bit[2]
        field CH1: b1 bit[1]
        field CH0: b1 bit[0]
    }
    // Interrupt status after masking & forcing for irq0
    reg IRQ0_INTS offset 0x100 {
        field CH11: b1 bit[11] readonly
        field CH10: b1 bit[10] readonly
        field CH9: b1 bit[9] readonly
        field CH8: b1 bit[8] readonly
        field CH7: b1 bit[7] readonly
        field CH6: b1 bit[6] readonly
        field CH5: b1 bit[5] readonly
        field CH4: b1 bit[4] readonly
        field CH3: b1 bit[3] readonly
        field CH2: b1 bit[2] readonly
        field CH1: b1 bit[1] readonly
        field CH0: b1 bit[0] readonly
    }
    // Interrupt Enable for irq1
    reg IRQ1_INTE offset 0x104 {
        field CH11: b1 bit[11]
        field CH10: b1 bit[10]
        field CH9: b1 bit[9]
        field CH8: b1 bit[8]
        field CH7: b1 bit[7]
        field CH6: b1 bit[6]
        field CH5: b1 bit[5]
        field CH4: b1 bit[4]
        field CH3: b1 bit[3]
        field CH2: b1 bit[2]
        field CH1: b1 bit[1]
        field CH0: b1 bit[0]
    }
    // Interrupt Force for irq1
    reg IRQ1_INTF offset 0x108 {
        field CH11: b1 bit[11]
        field CH10: b1 bit[10]
        field CH9: b1 bit[9]
        field CH8: b1 bit[8]
        field CH7: b1 bit[7]
        field CH6: b1 bit[6]
        field CH5: b1 bit[5]
        field CH4: b1 bit[4]
        field CH3: b1 bit[3]
        field CH2: b1 bit[2]
        field CH1: b1 bit[1]
        field CH0: b1 bit[0]
    }
    // Interrupt status after masking & forcing for irq1
    reg IRQ1_INTS offset 0x10C {
        field CH11: b1 bit[11] readonly
        field CH10: b1 bit[10] readonly
        field CH9: b1 bit[9] readonly
        field CH8: b1 bit[8] readonly
        field CH7: b1 bit[7] readonly
        field CH6: b1 bit[6] readonly
        field CH5: b1 bit[5] readonly
        field CH4: b1 bit[4] readonly
        field CH3: b1 bit[3] readonly
        field CH2: b1 bit[2] readonly
        field CH1: b1 bit[1] readonly
        field CH0: b1 bit[0] readonly
    }
}

