// Generated by bml-svd
// Vendor: Raspberry Pi
// Device: RP2350 (0.1)
// 
//         Dual Cortex-M33 or Hazard3 processors at 150MHz
//         520kB on-chip SRAM, in 10 independent banks
//         Extended low-power sleep states with optional SRAM retention: as low as 10uA DVDD
//         8kB of one-time-programmable storage (OTP)
//         Up to 16MB of external QSPI flash/PSRAM via dedicated QSPI bus
//             Additional 16MB flash/PSRAM accessible via optional second chip-select
//         On-chip switched-mode power supply to generate core voltage
//             Low-quiescent-current LDO mode can be enabled for sleep states
//         2x on-chip PLLs for internal or external clock generation
//         GPIOs are 5V-tolerant (powered), and 3.3V-failsafe (unpowered)
//         Security features:
//             Optional boot signing, enforced by on-chip mask ROM, with key fingerprint in OTP
//             Protected OTP storage for optional boot decryption key
//             Global bus filtering based on Arm or RISC-V security/privilege levels
//             Peripherals, GPIOs and DMA channels individually assignable to security domains
//             Hardware mitigations for fault injection attacks
//             Hardware SHA-256 accelerator
//         Peripherals:
//             2x UARTs
//             2x SPI controllers
//             2x I2C controllers
//             24x PWM channels
//             USB 1.1 controller and PHY, with host and device support
//             12x PIO state machines
//             1x HSTX peripheral
//     

export enum DIRECT_TX_IWIDTH: u8 {
    S = 0,
    D = 1,
    Q = 2,
}
export enum M0_TIMING_PAGEBREAK: u8 {
    NONE = 0,
    _256 = 1,
    _1024 = 2,
    _4096 = 3,
}
export enum M0_RFMT_DUMMY_LEN: u8 {
    NONE = 0,
    _4 = 1,
    _8 = 2,
    _12 = 3,
    _16 = 4,
    _20 = 5,
    _24 = 6,
    _28 = 7,
}
export enum M0_RFMT_SUFFIX_LEN: u8 {
    NONE = 0,
    _8 = 2,
}

// QSPI Memory Interface.
peripheral QMI at 0x400D0000 {
    // Control and status for direct serial mode
    reg DIRECT_CSR offset 0x00 {
        field RXDELAY: u32 bit[30..31]  // Delay the read data sample timing, in units of one half of a system clock cycle. (Not necessarily half of an SCK cycle.)
        field CLKDIV: u32 bit[22..29]  // Clock divisor for direct serial mode. Divisors of 1..255 are encoded directly, and the maximum divisor of 256 is encoded by a value of CLKDIV=0.
        field RXLEVEL: u32 bit[18..20] readonly  // Current level of DIRECT_RX FIFO
        field RXFULL: b1 bit[17] readonly  // When 1, the DIRECT_RX FIFO is currently full. The serial interface will be stalled until data is popped; the interface will not begin a new serial frame when the DIRECT_TX FIFO is empty or the DIRECT_RX FIFO is full.
        field RXEMPTY: b1 bit[16] readonly  // When 1, the DIRECT_RX FIFO is currently empty. If the processor attempts to read more data, the FIFO state is not affected, but the value returned to the processor is undefined.
        field TXLEVEL: u32 bit[12..14] readonly  // Current level of DIRECT_TX FIFO
        field TXEMPTY: b1 bit[11] readonly  // When 1, the DIRECT_TX FIFO is currently empty. Unless the processor pushes more data, transmission will stop and BUSY will go low once the current 8-bit serial frame completes.
        field TXFULL: b1 bit[10] readonly  // When 1, the DIRECT_TX FIFO is currently full. If the processor tries to write more data, that data will be ignored.
        field AUTO_CS1N: b1 bit[7]  // When 1, automatically assert the CS1n chip select line whenever the BUSY flag is set.
        field AUTO_CS0N: b1 bit[6]  // When 1, automatically assert the CS0n chip select line whenever the BUSY flag is set.
        field ASSERT_CS1N: b1 bit[3]  // When 1, assert (i.e. drive low) the CS1n chip select line.
        field ASSERT_CS0N: b1 bit[2]  // When 1, assert (i.e. drive low) the CS0n chip select line.
        field BUSY: b1 bit[1] readonly  // Direct mode busy flag. If 1, data is currently being shifted in/out (or would be if the interface were not stalled on the RX FIFO), and the chip select must not yet be deasserted.
        field EN: b1 bit[0]  // Enable direct mode.
    }
    // Transmit FIFO for direct mode
    reg DIRECT_TX offset 0x04 {
        field NOPUSH: b1 bit[20] writeonly  // Inhibit the RX FIFO push that would correspond to this TX FIFO entry.
        field OE: b1 bit[19] writeonly  // Output enable (active-high). For single width (SPI), this field is ignored, and SD0 is always set to output, with SD1 always set to input.
        field DWIDTH: b1 bit[18] writeonly  // Data width. If 0, hardware will transmit the 8 LSBs of the DIRECT_TX DATA field, and return an 8-bit value in the 8 LSBs of DIRECT_RX. If 1, the full 16-bit width is used. 8-bit and 16-bit transfers can be mixed freely.
        field IWIDTH: DIRECT_TX_IWIDTH bit[16..17] writeonly  // Configure whether this FIFO record is transferred with single/dual/quad interface width (0/1/2). Different widths can be mixed freely.
        field DATA: u32 bit[0..15] writeonly  // Data pushed here will be clocked out falling edges of SCK (or before the very first rising edge of SCK, if this is the first pulse). For each byte clocked out, the interface will simultaneously sample one byte, on rising edges of SCK, and push this to the DIRECT_RX FIFO.
    }
    // Receive FIFO for direct mode
    reg DIRECT_RX offset 0x08 {
        field DIRECT_RX: u32 bit[0..15] readonly  // With each byte clocked out on the serial interface, one byte will simultaneously be clocked in, and will appear in this FIFO. The serial interface will stall when this FIFO is full, to avoid dropping data.
    }
    // Timing configuration register for memory address window 0.
    reg M0_TIMING offset 0x0C {
        field COOLDOWN: u32 bit[30..31]  // Chip select cooldown period. When a memory transfer finishes, the chip select remains asserted for 64 x COOLDOWN system clock cycles, plus half an SCK clock period (rounded up for odd SCK divisors). After this cooldown expires, the chip select is always deasserted to save power.
        field PAGEBREAK: M0_TIMING_PAGEBREAK bit[28..29]  // When page break is enabled, chip select will automatically deassert when crossing certain power-of-2-aligned address boundaries. The next access will always begin a new read/write SPI burst, even if the address of the next access follows in sequence with the last access before the page boundary.
        field SELECT_SETUP: b1 bit[25]  // Add up to one additional system clock cycle of setup between chip select assertion and the first rising edge of SCK.
        field SELECT_HOLD: u32 bit[23..24]  // Add up to three additional system clock cycles of active hold between the last falling edge of SCK and the deassertion of this window's chip select.
        field MAX_SELECT: u32 bit[17..22]  // Enforce a maximum assertion duration for this window's chip select, in units of 64 system clock cycles. If 0, the QMI is permitted to keep the chip select asserted indefinitely when servicing sequential memory accesses (see COOLDOWN).
        field MIN_DESELECT: u32 bit[12..16]  // After this window's chip select is deasserted, it remains deasserted for half an SCK cycle (rounded up to an integer number of system clock cycles), plus MIN_DESELECT additional system clock cycles, before the QMI reasserts either chip select pin.
        field RXDELAY: u32 bit[8..10]  // Delay the read data sample timing, in units of one half of a system clock cycle. (Not necessarily half of an SCK cycle.) An RXDELAY of 0 means the sample is captured at the SDI input registers simultaneously with the rising edge of SCK launched from the SCK output register.
        field CLKDIV: u32 bit[0..7]  // Clock divisor. Odd and even divisors are supported. Defines the SCK clock period in units of 1 system clock cycle. Divisors 1..255 are encoded directly, and a divisor of 256 is encoded with a value of CLKDIV=0.
    }
    // Read transfer format configuration for memory address window 0.
    reg M0_RFMT offset 0x10 {
        field DTR: b1 bit[28]  // Enable double transfer rate (DTR) for read commands: address, suffix and read data phases are active on both edges of SCK. SDO data is launched centre-aligned on each SCK edge, and SDI data is captured on the SCK edge that follows its launch.
        field DUMMY_LEN: M0_RFMT_DUMMY_LEN bit[16..18]  // Length of dummy phase between command suffix and data phase, in units of 4 bits. (i.e. 1 cycle for quad width, 2 for dual, 4 for single)
        field SUFFIX_LEN: M0_RFMT_SUFFIX_LEN bit[14..15]  // Length of post-address command suffix, in units of 4 bits. (i.e. 1 cycle for quad width, 2 for dual, 4 for single)
        field PREFIX_LEN: b1 bit[12]  // Length of command prefix, in units of 8 bits. (i.e. 2 cycles for quad width, 4 for dual, 8 for single); NONE=0, 8=1
        field DATA_WIDTH: DIRECT_TX_IWIDTH bit[8..9]  // The width used for the data transfer
        field DUMMY_WIDTH: DIRECT_TX_IWIDTH bit[6..7]  // The width used for the dummy phase, if any.
        field SUFFIX_WIDTH: DIRECT_TX_IWIDTH bit[4..5]  // The width used for the post-address command suffix, if any
        field ADDR_WIDTH: DIRECT_TX_IWIDTH bit[2..3]  // The transfer width used for the address. The address phase always transfers 24 bits in total.
        field PREFIX_WIDTH: DIRECT_TX_IWIDTH bit[0..1]  // The transfer width used for the command prefix, if any
    }
    // Command constants used for reads from memory address window 0.
    reg M0_RCMD offset 0x14 {
        field SUFFIX: u32 bit[8..15]  // The command suffix bits following the address, if Mx_RFMT_SUFFIX_LEN is nonzero.
        field PREFIX: u32 bit[0..7]  // The command prefix bits to prepend on each new transfer, if Mx_RFMT_PREFIX_LEN is nonzero.
    }
    // Write transfer format configuration for memory address window 0.
    reg M0_WFMT offset 0x18 {
        field DTR: b1 bit[28]  // Enable double transfer rate (DTR) for write commands: address, suffix and write data phases are active on both edges of SCK. SDO data is launched centre-aligned on each SCK edge, and SDI data is captured on the SCK edge that follows its launch.
        field DUMMY_LEN: M0_RFMT_DUMMY_LEN bit[16..18]  // Length of dummy phase between command suffix and data phase, in units of 4 bits. (i.e. 1 cycle for quad width, 2 for dual, 4 for single)
        field SUFFIX_LEN: M0_RFMT_SUFFIX_LEN bit[14..15]  // Length of post-address command suffix, in units of 4 bits. (i.e. 1 cycle for quad width, 2 for dual, 4 for single)
        field PREFIX_LEN: b1 bit[12]  // Length of command prefix, in units of 8 bits. (i.e. 2 cycles for quad width, 4 for dual, 8 for single); NONE=0, 8=1
        field DATA_WIDTH: DIRECT_TX_IWIDTH bit[8..9]  // The width used for the data transfer
        field DUMMY_WIDTH: DIRECT_TX_IWIDTH bit[6..7]  // The width used for the dummy phase, if any.
        field SUFFIX_WIDTH: DIRECT_TX_IWIDTH bit[4..5]  // The width used for the post-address command suffix, if any
        field ADDR_WIDTH: DIRECT_TX_IWIDTH bit[2..3]  // The transfer width used for the address. The address phase always transfers 24 bits in total.
        field PREFIX_WIDTH: DIRECT_TX_IWIDTH bit[0..1]  // The transfer width used for the command prefix, if any
    }
    // Command constants used for writes to memory address window 0.
    reg M0_WCMD offset 0x1C {
        field SUFFIX: u32 bit[8..15]  // The command suffix bits following the address, if Mx_WFMT_SUFFIX_LEN is nonzero.
        field PREFIX: u32 bit[0..7]  // The command prefix bits to prepend on each new transfer, if Mx_WFMT_PREFIX_LEN is nonzero.
    }
    // Timing configuration register for memory address window 1.
    reg M1_TIMING offset 0x20 {
        field COOLDOWN: u32 bit[30..31]  // Chip select cooldown period. When a memory transfer finishes, the chip select remains asserted for 64 x COOLDOWN system clock cycles, plus half an SCK clock period (rounded up for odd SCK divisors). After this cooldown expires, the chip select is always deasserted to save power.
        field PAGEBREAK: M0_TIMING_PAGEBREAK bit[28..29]  // When page break is enabled, chip select will automatically deassert when crossing certain power-of-2-aligned address boundaries. The next access will always begin a new read/write SPI burst, even if the address of the next access follows in sequence with the last access before the page boundary.
        field SELECT_SETUP: b1 bit[25]  // Add up to one additional system clock cycle of setup between chip select assertion and the first rising edge of SCK.
        field SELECT_HOLD: u32 bit[23..24]  // Add up to three additional system clock cycles of active hold between the last falling edge of SCK and the deassertion of this window's chip select.
        field MAX_SELECT: u32 bit[17..22]  // Enforce a maximum assertion duration for this window's chip select, in units of 64 system clock cycles. If 0, the QMI is permitted to keep the chip select asserted indefinitely when servicing sequential memory accesses (see COOLDOWN).
        field MIN_DESELECT: u32 bit[12..16]  // After this window's chip select is deasserted, it remains deasserted for half an SCK cycle (rounded up to an integer number of system clock cycles), plus MIN_DESELECT additional system clock cycles, before the QMI reasserts either chip select pin.
        field RXDELAY: u32 bit[8..10]  // Delay the read data sample timing, in units of one half of a system clock cycle. (Not necessarily half of an SCK cycle.) An RXDELAY of 0 means the sample is captured at the SDI input registers simultaneously with the rising edge of SCK launched from the SCK output register.
        field CLKDIV: u32 bit[0..7]  // Clock divisor. Odd and even divisors are supported. Defines the SCK clock period in units of 1 system clock cycle. Divisors 1..255 are encoded directly, and a divisor of 256 is encoded with a value of CLKDIV=0.
    }
    // Read transfer format configuration for memory address window 1.
    reg M1_RFMT offset 0x24 {
        field DTR: b1 bit[28]  // Enable double transfer rate (DTR) for read commands: address, suffix and read data phases are active on both edges of SCK. SDO data is launched centre-aligned on each SCK edge, and SDI data is captured on the SCK edge that follows its launch.
        field DUMMY_LEN: M0_RFMT_DUMMY_LEN bit[16..18]  // Length of dummy phase between command suffix and data phase, in units of 4 bits. (i.e. 1 cycle for quad width, 2 for dual, 4 for single)
        field SUFFIX_LEN: M0_RFMT_SUFFIX_LEN bit[14..15]  // Length of post-address command suffix, in units of 4 bits. (i.e. 1 cycle for quad width, 2 for dual, 4 for single)
        field PREFIX_LEN: b1 bit[12]  // Length of command prefix, in units of 8 bits. (i.e. 2 cycles for quad width, 4 for dual, 8 for single); NONE=0, 8=1
        field DATA_WIDTH: DIRECT_TX_IWIDTH bit[8..9]  // The width used for the data transfer
        field DUMMY_WIDTH: DIRECT_TX_IWIDTH bit[6..7]  // The width used for the dummy phase, if any.
        field SUFFIX_WIDTH: DIRECT_TX_IWIDTH bit[4..5]  // The width used for the post-address command suffix, if any
        field ADDR_WIDTH: DIRECT_TX_IWIDTH bit[2..3]  // The transfer width used for the address. The address phase always transfers 24 bits in total.
        field PREFIX_WIDTH: DIRECT_TX_IWIDTH bit[0..1]  // The transfer width used for the command prefix, if any
    }
    // Command constants used for reads from memory address window 1.
    reg M1_RCMD offset 0x28 {
        field SUFFIX: u32 bit[8..15]  // The command suffix bits following the address, if Mx_RFMT_SUFFIX_LEN is nonzero.
        field PREFIX: u32 bit[0..7]  // The command prefix bits to prepend on each new transfer, if Mx_RFMT_PREFIX_LEN is nonzero.
    }
    // Write transfer format configuration for memory address window 1.
    reg M1_WFMT offset 0x2C {
        field DTR: b1 bit[28]  // Enable double transfer rate (DTR) for write commands: address, suffix and write data phases are active on both edges of SCK. SDO data is launched centre-aligned on each SCK edge, and SDI data is captured on the SCK edge that follows its launch.
        field DUMMY_LEN: M0_RFMT_DUMMY_LEN bit[16..18]  // Length of dummy phase between command suffix and data phase, in units of 4 bits. (i.e. 1 cycle for quad width, 2 for dual, 4 for single)
        field SUFFIX_LEN: M0_RFMT_SUFFIX_LEN bit[14..15]  // Length of post-address command suffix, in units of 4 bits. (i.e. 1 cycle for quad width, 2 for dual, 4 for single)
        field PREFIX_LEN: b1 bit[12]  // Length of command prefix, in units of 8 bits. (i.e. 2 cycles for quad width, 4 for dual, 8 for single); NONE=0, 8=1
        field DATA_WIDTH: DIRECT_TX_IWIDTH bit[8..9]  // The width used for the data transfer
        field DUMMY_WIDTH: DIRECT_TX_IWIDTH bit[6..7]  // The width used for the dummy phase, if any.
        field SUFFIX_WIDTH: DIRECT_TX_IWIDTH bit[4..5]  // The width used for the post-address command suffix, if any
        field ADDR_WIDTH: DIRECT_TX_IWIDTH bit[2..3]  // The transfer width used for the address. The address phase always transfers 24 bits in total.
        field PREFIX_WIDTH: DIRECT_TX_IWIDTH bit[0..1]  // The transfer width used for the command prefix, if any
    }
    // Command constants used for writes to memory address window 1.
    reg M1_WCMD offset 0x30 {
        field SUFFIX: u32 bit[8..15]  // The command suffix bits following the address, if Mx_WFMT_SUFFIX_LEN is nonzero.
        field PREFIX: u32 bit[0..7]  // The command prefix bits to prepend on each new transfer, if Mx_WFMT_PREFIX_LEN is nonzero.
    }
    // Configure address translation for XIP virtual addresses 0x000000 through 0x3fffff (a 4 MiB window starting at +0 MiB).
    reg ATRANS0 offset 0x34 {
        field SIZE: u32 bit[16..26]  // Translation aperture size for this virtual address range, in units of 4 kiB (one flash sector).
        field BASE: u32 bit[0..11]  // Physical address base for this virtual address range, in units of 4 kiB (one flash sector).
    }
    // Configure address translation for XIP virtual addresses 0x400000 through 0x7fffff (a 4 MiB window starting at +4 MiB).
    reg ATRANS1 offset 0x38 {
        field SIZE: u32 bit[16..26]  // Translation aperture size for this virtual address range, in units of 4 kiB (one flash sector).
        field BASE: u32 bit[0..11]  // Physical address base for this virtual address range, in units of 4 kiB (one flash sector).
    }
    // Configure address translation for XIP virtual addresses 0x800000 through 0xbfffff (a 4 MiB window starting at +8 MiB).
    reg ATRANS2 offset 0x3C {
        field SIZE: u32 bit[16..26]  // Translation aperture size for this virtual address range, in units of 4 kiB (one flash sector).
        field BASE: u32 bit[0..11]  // Physical address base for this virtual address range, in units of 4 kiB (one flash sector).
    }
    // Configure address translation for XIP virtual addresses 0xc00000 through 0xffffff (a 4 MiB window starting at +12 MiB).
    reg ATRANS3 offset 0x40 {
        field SIZE: u32 bit[16..26]  // Translation aperture size for this virtual address range, in units of 4 kiB (one flash sector).
        field BASE: u32 bit[0..11]  // Physical address base for this virtual address range, in units of 4 kiB (one flash sector).
    }
    // Configure address translation for XIP virtual addresses 0x1000000 through 0x13fffff (a 4 MiB window starting at +16 MiB).
    reg ATRANS4 offset 0x44 {
        field SIZE: u32 bit[16..26]  // Translation aperture size for this virtual address range, in units of 4 kiB (one flash sector).
        field BASE: u32 bit[0..11]  // Physical address base for this virtual address range, in units of 4 kiB (one flash sector).
    }
    // Configure address translation for XIP virtual addresses 0x1400000 through 0x17fffff (a 4 MiB window starting at +20 MiB).
    reg ATRANS5 offset 0x48 {
        field SIZE: u32 bit[16..26]  // Translation aperture size for this virtual address range, in units of 4 kiB (one flash sector).
        field BASE: u32 bit[0..11]  // Physical address base for this virtual address range, in units of 4 kiB (one flash sector).
    }
    // Configure address translation for XIP virtual addresses 0x1800000 through 0x1bfffff (a 4 MiB window starting at +24 MiB).
    reg ATRANS6 offset 0x4C {
        field SIZE: u32 bit[16..26]  // Translation aperture size for this virtual address range, in units of 4 kiB (one flash sector).
        field BASE: u32 bit[0..11]  // Physical address base for this virtual address range, in units of 4 kiB (one flash sector).
    }
    // Configure address translation for XIP virtual addresses 0x1c00000 through 0x1ffffff (a 4 MiB window starting at +28 MiB).
    reg ATRANS7 offset 0x50 {
        field SIZE: u32 bit[16..26]  // Translation aperture size for this virtual address range, in units of 4 kiB (one flash sector).
        field BASE: u32 bit[0..11]  // Physical address base for this virtual address range, in units of 4 kiB (one flash sector).
    }
}

