// Generated by bml-svd
// Vendor: Raspberry Pi
// Device: RP2350 (0.1)
// 
//         Dual Cortex-M33 or Hazard3 processors at 150MHz
//         520kB on-chip SRAM, in 10 independent banks
//         Extended low-power sleep states with optional SRAM retention: as low as 10uA DVDD
//         8kB of one-time-programmable storage (OTP)
//         Up to 16MB of external QSPI flash/PSRAM via dedicated QSPI bus
//             Additional 16MB flash/PSRAM accessible via optional second chip-select
//         On-chip switched-mode power supply to generate core voltage
//             Low-quiescent-current LDO mode can be enabled for sleep states
//         2x on-chip PLLs for internal or external clock generation
//         GPIOs are 5V-tolerant (powered), and 3.3V-failsafe (unpowered)
//         Security features:
//             Optional boot signing, enforced by on-chip mask ROM, with key fingerprint in OTP
//             Protected OTP storage for optional boot decryption key
//             Global bus filtering based on Arm or RISC-V security/privilege levels
//             Peripherals, GPIOs and DMA channels individually assignable to security domains
//             Hardware mitigations for fault injection attacks
//             Hardware SHA-256 accelerator
//         Peripherals:
//             2x UARTs
//             2x SPI controllers
//             2x I2C controllers
//             24x PWM channels
//             USB 1.1 controller and PHY, with host and device support
//             12x PIO state machines
//             1x HSTX peripheral
//     

peripheral RESETS at 0x40020000 {
    reg RESET offset 0x00 {
        field USBCTRL: b1 bit[28]
        field UART1: b1 bit[27]
        field UART0: b1 bit[26]
        field TRNG: b1 bit[25]
        field TIMER1: b1 bit[24]
        field TIMER0: b1 bit[23]
        field TBMAN: b1 bit[22]
        field SYSINFO: b1 bit[21]
        field SYSCFG: b1 bit[20]
        field SPI1: b1 bit[19]
        field SPI0: b1 bit[18]
        field SHA256: b1 bit[17]
        field PWM: b1 bit[16]
        field PLL_USB: b1 bit[15]
        field PLL_SYS: b1 bit[14]
        field PIO2: b1 bit[13]
        field PIO1: b1 bit[12]
        field PIO0: b1 bit[11]
        field PADS_QSPI: b1 bit[10]
        field PADS_BANK0: b1 bit[9]
        field JTAG: b1 bit[8]
        field IO_QSPI: b1 bit[7]
        field IO_BANK0: b1 bit[6]
        field I2C1: b1 bit[5]
        field I2C0: b1 bit[4]
        field HSTX: b1 bit[3]
        field DMA: b1 bit[2]
        field BUSCTRL: b1 bit[1]
        field ADC: b1 bit[0]
    }
    reg WDSEL offset 0x04 {
        field USBCTRL: b1 bit[28]
        field UART1: b1 bit[27]
        field UART0: b1 bit[26]
        field TRNG: b1 bit[25]
        field TIMER1: b1 bit[24]
        field TIMER0: b1 bit[23]
        field TBMAN: b1 bit[22]
        field SYSINFO: b1 bit[21]
        field SYSCFG: b1 bit[20]
        field SPI1: b1 bit[19]
        field SPI0: b1 bit[18]
        field SHA256: b1 bit[17]
        field PWM: b1 bit[16]
        field PLL_USB: b1 bit[15]
        field PLL_SYS: b1 bit[14]
        field PIO2: b1 bit[13]
        field PIO1: b1 bit[12]
        field PIO0: b1 bit[11]
        field PADS_QSPI: b1 bit[10]
        field PADS_BANK0: b1 bit[9]
        field JTAG: b1 bit[8]
        field IO_QSPI: b1 bit[7]
        field IO_BANK0: b1 bit[6]
        field I2C1: b1 bit[5]
        field I2C0: b1 bit[4]
        field HSTX: b1 bit[3]
        field DMA: b1 bit[2]
        field BUSCTRL: b1 bit[1]
        field ADC: b1 bit[0]
    }
    reg RESET_DONE offset 0x08 {
        field USBCTRL: b1 bit[28] readonly
        field UART1: b1 bit[27] readonly
        field UART0: b1 bit[26] readonly
        field TRNG: b1 bit[25] readonly
        field TIMER1: b1 bit[24] readonly
        field TIMER0: b1 bit[23] readonly
        field TBMAN: b1 bit[22] readonly
        field SYSINFO: b1 bit[21] readonly
        field SYSCFG: b1 bit[20] readonly
        field SPI1: b1 bit[19] readonly
        field SPI0: b1 bit[18] readonly
        field SHA256: b1 bit[17] readonly
        field PWM: b1 bit[16] readonly
        field PLL_USB: b1 bit[15] readonly
        field PLL_SYS: b1 bit[14] readonly
        field PIO2: b1 bit[13] readonly
        field PIO1: b1 bit[12] readonly
        field PIO0: b1 bit[11] readonly
        field PADS_QSPI: b1 bit[10] readonly
        field PADS_BANK0: b1 bit[9] readonly
        field JTAG: b1 bit[8] readonly
        field IO_QSPI: b1 bit[7] readonly
        field IO_BANK0: b1 bit[6] readonly
        field I2C1: b1 bit[5] readonly
        field I2C0: b1 bit[4] readonly
        field HSTX: b1 bit[3] readonly
        field DMA: b1 bit[2] readonly
        field BUSCTRL: b1 bit[1] readonly
        field ADC: b1 bit[0] readonly
    }
}

