// Generated by bml-svd
// Vendor: Raspberry Pi
// Device: RP2350 (0.1)
// 
//         Dual Cortex-M33 or Hazard3 processors at 150MHz
//         520kB on-chip SRAM, in 10 independent banks
//         Extended low-power sleep states with optional SRAM retention: as low as 10uA DVDD
//         8kB of one-time-programmable storage (OTP)
//         Up to 16MB of external QSPI flash/PSRAM via dedicated QSPI bus
//             Additional 16MB flash/PSRAM accessible via optional second chip-select
//         On-chip switched-mode power supply to generate core voltage
//             Low-quiescent-current LDO mode can be enabled for sleep states
//         2x on-chip PLLs for internal or external clock generation
//         GPIOs are 5V-tolerant (powered), and 3.3V-failsafe (unpowered)
//         Security features:
//             Optional boot signing, enforced by on-chip mask ROM, with key fingerprint in OTP
//             Protected OTP storage for optional boot decryption key
//             Global bus filtering based on Arm or RISC-V security/privilege levels
//             Peripherals, GPIOs and DMA channels individually assignable to security domains
//             Hardware mitigations for fault injection attacks
//             Hardware SHA-256 accelerator
//         Peripherals:
//             2x UARTs
//             2x SPI controllers
//             2x I2C controllers
//             24x PWM channels
//             USB 1.1 controller and PHY, with host and device support
//             12x PIO state machines
//             1x HSTX peripheral
//     

export enum CTRL_ENABLE: u16 {
    DISABLE = 3358,
    ENABLE = 4011,
}
export enum CTRL_FREQ_RANGE: u16 {
    LOW = 4004,
    MEDIUM = 4005,
    HIGH = 4007,
    TOOHIGH = 4006,
}
export enum FREQA_PASSWD: u16 {
    PASS = 38550,
}
export enum DORMANT_DORMANT: u32 {
    dormant = 1668246881,
    WAKE = 2002873189,
}
export enum DIV_DIV: u16 {
    PASS = 43520,
}

peripheral ROSC at 0x400E8000 {
    // Ring Oscillator control
    reg CTRL offset 0x00 {
        field ENABLE: CTRL_ENABLE bit[12..23]  // On power-up this field is initialised to ENABLE 
        field FREQ_RANGE: CTRL_FREQ_RANGE bit[0..11]  // Controls the number of delay stages in the ROSC ring 
    }
    // The FREQA & FREQB registers control the frequency by controlling the drive strength of each stage 
    reg FREQA offset 0x04 {
        field PASSWD: FREQA_PASSWD bit[16..31]  // Set to 0x9696 to apply the settings 
        field DS3: u32 bit[12..14]  // Stage 3 drive strength
        field DS2: u32 bit[8..10]  // Stage 2 drive strength
        field DS1_RANDOM: b1 bit[7]  // Randomises the stage 1 drive strength
        field DS1: u32 bit[4..6]  // Stage 1 drive strength
        field DS0_RANDOM: b1 bit[3]  // Randomises the stage 0 drive strength
        field DS0: u32 bit[0..2]  // Stage 0 drive strength
    }
    // For a detailed description see freqa register
    reg FREQB offset 0x08 {
        field PASSWD: FREQA_PASSWD bit[16..31]  // Set to 0x9696 to apply the settings 
        field DS7: u32 bit[12..14]  // Stage 7 drive strength
        field DS6: u32 bit[8..10]  // Stage 6 drive strength
        field DS5: u32 bit[4..6]  // Stage 5 drive strength
        field DS4: u32 bit[0..2]  // Stage 4 drive strength
    }
    // Loads a value to the LFSR randomiser
    reg RANDOM offset 0x0C {
        field SEED: u32 bit[0..31]
    }
    // Ring Oscillator pause control
    reg DORMANT offset 0x10 {
        field DORMANT: DORMANT_DORMANT bit[0..31]  // This is used to save power by pausing the ROSC 
    }
    // Controls the output divider
    reg DIV offset 0x14 {
        field DIV: DIV_DIV bit[0..15]  // set to 0xaa00 + div where 
    }
    // Controls the phase shifted output
    reg PHASE offset 0x18 {
        field PASSWD: u32 bit[4..11]  // set to 0xaa 
        field ENABLE: b1 bit[3]  // enable the phase-shifted output 
        field FLIP: b1 bit[2]  // invert the phase-shifted output 
        field SHIFT: u32 bit[0..1]  // phase shift the phase-shifted output by SHIFT input clocks 
    }
    // Ring Oscillator Status
    reg STATUS offset 0x1C {
        field STABLE: b1 bit[31] readonly  // Oscillator is running and stable
        field BADWRITE: b1 bit[24]  // An invalid value has been written to CTRL_ENABLE or CTRL_FREQ_RANGE or FREQA or FREQB or DIV or PHASE or DORMANT
        field DIV_RUNNING: b1 bit[16] readonly  // post-divider is running 
        field ENABLED: b1 bit[12] readonly  // Oscillator is enabled but not necessarily running and stable 
    }
    // This just reads the state of the oscillator output so randomness is compromised if the ring oscillator is stopped or run at a harmonic of the bus frequency
    reg RANDOMBIT offset 0x20 {
        field RANDOMBIT: b1 bit[0] readonly
    }
    // A down counter running at the ROSC frequency which counts to zero and stops. 
    reg COUNT offset 0x24 {
        field COUNT: u32 bit[0..15]
    }
}

