// Generated by bml-svd
// Vendor: Raspberry Pi
// Device: RP2350 (0.1)
// 
//         Dual Cortex-M33 or Hazard3 processors at 150MHz
//         520kB on-chip SRAM, in 10 independent banks
//         Extended low-power sleep states with optional SRAM retention: as low as 10uA DVDD
//         8kB of one-time-programmable storage (OTP)
//         Up to 16MB of external QSPI flash/PSRAM via dedicated QSPI bus
//             Additional 16MB flash/PSRAM accessible via optional second chip-select
//         On-chip switched-mode power supply to generate core voltage
//             Low-quiescent-current LDO mode can be enabled for sleep states
//         2x on-chip PLLs for internal or external clock generation
//         GPIOs are 5V-tolerant (powered), and 3.3V-failsafe (unpowered)
//         Security features:
//             Optional boot signing, enforced by on-chip mask ROM, with key fingerprint in OTP
//             Protected OTP storage for optional boot decryption key
//             Global bus filtering based on Arm or RISC-V security/privilege levels
//             Peripherals, GPIOs and DMA channels individually assignable to security domains
//             Hardware mitigations for fault injection attacks
//             Hardware SHA-256 accelerator
//         Peripherals:
//             2x UARTs
//             2x SPI controllers
//             2x I2C controllers
//             24x PWM channels
//             USB 1.1 controller and PHY, with host and device support
//             12x PIO state machines
//             1x HSTX peripheral
//     

export enum CSR_DMA_SIZE: u8 {
    _8bit = 0,
    _16bit = 1,
    _32bit = 2,
}

// SHA-256 hash function implementation
peripheral SHA256 at 0x400F8000 {
    // Control and status register
    reg CSR offset 0x00 {
        field BSWAP: b1 bit[12]  // Enable byte swapping of 32-bit values at the point they are committed to the SHA message scheduler.
        field DMA_SIZE: CSR_DMA_SIZE bit[8..9]  // Configure DREQ logic for the correct DMA data size. Must be configured before the DMA channel is triggered.
        field ERR_WDATA_NOT_RDY: b1 bit[4]  // Set when a write occurs whilst the SHA-256 core is not ready for data (WDATA_RDY is low). Write one to clear.
        field SUM_VLD: b1 bit[2] readonly  // If 1, the SHA-256 checksum presented in registers SUM0 through SUM7 is currently valid.
        field WDATA_RDY: b1 bit[1] readonly  // If 1, the SHA-256 core is ready to accept more data through the WDATA register.
        field START: b1 bit[0] writeonly  // Write 1 to prepare the SHA-256 core for a new checksum.
    }
    // Write data register
    reg WDATA offset 0x04 {
        field WDATA: u32 bit[0..31] writeonly  // After pulsing START and writing 16 words of data to this register, WDATA_RDY will go low and the SHA-256 core will complete the digest of the current 512-bit block.
    }
    // 256-bit checksum result. Contents are undefined when CSR_SUM_VLD is 0.
    reg SUM0 offset 0x08 {
        field SUM0: u32 bit[0..31] readonly
    }
    // 256-bit checksum result. Contents are undefined when CSR_SUM_VLD is 0.
    reg SUM1 offset 0x0C {
        field SUM1: u32 bit[0..31] readonly
    }
    // 256-bit checksum result. Contents are undefined when CSR_SUM_VLD is 0.
    reg SUM2 offset 0x10 {
        field SUM2: u32 bit[0..31] readonly
    }
    // 256-bit checksum result. Contents are undefined when CSR_SUM_VLD is 0.
    reg SUM3 offset 0x14 {
        field SUM3: u32 bit[0..31] readonly
    }
    // 256-bit checksum result. Contents are undefined when CSR_SUM_VLD is 0.
    reg SUM4 offset 0x18 {
        field SUM4: u32 bit[0..31] readonly
    }
    // 256-bit checksum result. Contents are undefined when CSR_SUM_VLD is 0.
    reg SUM5 offset 0x1C {
        field SUM5: u32 bit[0..31] readonly
    }
    // 256-bit checksum result. Contents are undefined when CSR_SUM_VLD is 0.
    reg SUM6 offset 0x20 {
        field SUM6: u32 bit[0..31] readonly
    }
    // 256-bit checksum result. Contents are undefined when CSR_SUM_VLD is 0.
    reg SUM7 offset 0x24 {
        field SUM7: u32 bit[0..31] readonly
    }
}

