// Generated by bml-svd
// Vendor: Raspberry Pi
// Device: RP2350 (0.1)
// 
//         Dual Cortex-M33 or Hazard3 processors at 150MHz
//         520kB on-chip SRAM, in 10 independent banks
//         Extended low-power sleep states with optional SRAM retention: as low as 10uA DVDD
//         8kB of one-time-programmable storage (OTP)
//         Up to 16MB of external QSPI flash/PSRAM via dedicated QSPI bus
//             Additional 16MB flash/PSRAM accessible via optional second chip-select
//         On-chip switched-mode power supply to generate core voltage
//             Low-quiescent-current LDO mode can be enabled for sleep states
//         2x on-chip PLLs for internal or external clock generation
//         GPIOs are 5V-tolerant (powered), and 3.3V-failsafe (unpowered)
//         Security features:
//             Optional boot signing, enforced by on-chip mask ROM, with key fingerprint in OTP
//             Protected OTP storage for optional boot decryption key
//             Global bus filtering based on Arm or RISC-V security/privilege levels
//             Peripherals, GPIOs and DMA channels individually assignable to security domains
//             Hardware mitigations for fault injection attacks
//             Hardware SHA-256 accelerator
//         Peripherals:
//             2x UARTs
//             2x SPI controllers
//             2x I2C controllers
//             24x PWM channels
//             USB 1.1 controller and PHY, with host and device support
//             12x PIO state machines
//             1x HSTX peripheral
//     

export enum TMDS_CTRL_PIX_SHIFT: u8 {
    _0 = 0,
    _1 = 1,
    _2 = 2,
    _4 = 3,
    _8 = 4,
    _16 = 5,
}

// Single-cycle IO block 
peripheral SIO_NS at 0xD0020000 {
    // Processor core identifier
    reg CPUID offset 0x00 {
        field CPUID: u32 bit[0..31] readonly  // Value is 0 when read from processor core 0, and 1 when read from processor core 1.
    }
    // Input value for GPIO0...31.
    reg GPIO_IN offset 0x04 {
        field GPIO_IN: u32 bit[0..31] readonly
    }
    // Input value on GPIO32...47, QSPI IOs and USB pins
    reg GPIO_HI_IN offset 0x08 {
        field QSPI_SD: u32 bit[28..31] readonly  // Input value on QSPI SD0 (MOSI), SD1 (MISO), SD2 and SD3 pins
        field QSPI_CSN: b1 bit[27] readonly  // Input value on QSPI CSn pin
        field QSPI_SCK: b1 bit[26] readonly  // Input value on QSPI SCK pin
        field USB_DM: b1 bit[25] readonly  // Input value on USB D- pin
        field USB_DP: b1 bit[24] readonly  // Input value on USB D+ pin
        field GPIO: u32 bit[0..15] readonly  // Input value on GPIO32...47
    }
    // GPIO0...31 output value
    reg GPIO_OUT offset 0x10 {
        field GPIO_OUT: u32 bit[0..31]  // Set output level (1/0 -> high/low) for GPIO0...31. Reading back gives the last value written, NOT the input value from the pins.
    }
    // Output value for GPIO32...47, QSPI IOs and USB pins.
    reg GPIO_HI_OUT offset 0x14 {
        field QSPI_SD: u32 bit[28..31]  // Output value for QSPI SD0 (MOSI), SD1 (MISO), SD2 and SD3 pins
        field QSPI_CSN: b1 bit[27]  // Output value for QSPI CSn pin
        field QSPI_SCK: b1 bit[26]  // Output value for QSPI SCK pin
        field USB_DM: b1 bit[25]  // Output value for USB D- pin
        field USB_DP: b1 bit[24]  // Output value for USB D+ pin
        field GPIO: u32 bit[0..15]  // Output value for GPIO32...47
    }
    // GPIO0...31 output value set
    reg GPIO_OUT_SET offset 0x18 {
        field GPIO_OUT_SET: u32 bit[0..31] writeonly  // Perform an atomic bit-set on GPIO_OUT, i.e. `GPIO_OUT |= wdata`
    }
    // Output value set for GPIO32..47, QSPI IOs and USB pins. 
    reg GPIO_HI_OUT_SET offset 0x1C {
        field QSPI_SD: u32 bit[28..31] writeonly
        field QSPI_CSN: b1 bit[27] writeonly
        field QSPI_SCK: b1 bit[26] writeonly
        field USB_DM: b1 bit[25] writeonly
        field USB_DP: b1 bit[24] writeonly
        field GPIO: u32 bit[0..15] writeonly
    }
    // GPIO0...31 output value clear
    reg GPIO_OUT_CLR offset 0x20 {
        field GPIO_OUT_CLR: u32 bit[0..31] writeonly  // Perform an atomic bit-clear on GPIO_OUT, i.e. `GPIO_OUT &= ~wdata`
    }
    // Output value clear for GPIO32..47, QSPI IOs and USB pins. 
    reg GPIO_HI_OUT_CLR offset 0x24 {
        field QSPI_SD: u32 bit[28..31] writeonly
        field QSPI_CSN: b1 bit[27] writeonly
        field QSPI_SCK: b1 bit[26] writeonly
        field USB_DM: b1 bit[25] writeonly
        field USB_DP: b1 bit[24] writeonly
        field GPIO: u32 bit[0..15] writeonly
    }
    // GPIO0...31 output value XOR
    reg GPIO_OUT_XOR offset 0x28 {
        field GPIO_OUT_XOR: u32 bit[0..31] writeonly  // Perform an atomic bitwise XOR on GPIO_OUT, i.e. `GPIO_OUT ^= wdata`
    }
    // Output value XOR for GPIO32..47, QSPI IOs and USB pins. 
    reg GPIO_HI_OUT_XOR offset 0x2C {
        field QSPI_SD: u32 bit[28..31] writeonly
        field QSPI_CSN: b1 bit[27] writeonly
        field QSPI_SCK: b1 bit[26] writeonly
        field USB_DM: b1 bit[25] writeonly
        field USB_DP: b1 bit[24] writeonly
        field GPIO: u32 bit[0..15] writeonly
    }
    // GPIO0...31 output enable
    reg GPIO_OE offset 0x30 {
        field GPIO_OE: u32 bit[0..31]  // Set output enable (1/0 -> output/input) for GPIO0...31. Reading back gives the last value written.
    }
    // Output enable value for GPIO32...47, QSPI IOs and USB pins.
    reg GPIO_HI_OE offset 0x34 {
        field QSPI_SD: u32 bit[28..31]  // Output enable value for QSPI SD0 (MOSI), SD1 (MISO), SD2 and SD3 pins
        field QSPI_CSN: b1 bit[27]  // Output enable value for QSPI CSn pin
        field QSPI_SCK: b1 bit[26]  // Output enable value for QSPI SCK pin
        field USB_DM: b1 bit[25]  // Output enable value for USB D- pin
        field USB_DP: b1 bit[24]  // Output enable value for USB D+ pin
        field GPIO: u32 bit[0..15]  // Output enable value for GPIO32...47
    }
    // GPIO0...31 output enable set
    reg GPIO_OE_SET offset 0x38 {
        field GPIO_OE_SET: u32 bit[0..31] writeonly  // Perform an atomic bit-set on GPIO_OE, i.e. `GPIO_OE |= wdata`
    }
    // Output enable set for GPIO32...47, QSPI IOs and USB pins. 
    reg GPIO_HI_OE_SET offset 0x3C {
        field QSPI_SD: u32 bit[28..31] writeonly
        field QSPI_CSN: b1 bit[27] writeonly
        field QSPI_SCK: b1 bit[26] writeonly
        field USB_DM: b1 bit[25] writeonly
        field USB_DP: b1 bit[24] writeonly
        field GPIO: u32 bit[0..15] writeonly
    }
    // GPIO0...31 output enable clear
    reg GPIO_OE_CLR offset 0x40 {
        field GPIO_OE_CLR: u32 bit[0..31] writeonly  // Perform an atomic bit-clear on GPIO_OE, i.e. `GPIO_OE &= ~wdata`
    }
    // Output enable clear for GPIO32...47, QSPI IOs and USB pins. 
    reg GPIO_HI_OE_CLR offset 0x44 {
        field QSPI_SD: u32 bit[28..31] writeonly
        field QSPI_CSN: b1 bit[27] writeonly
        field QSPI_SCK: b1 bit[26] writeonly
        field USB_DM: b1 bit[25] writeonly
        field USB_DP: b1 bit[24] writeonly
        field GPIO: u32 bit[0..15] writeonly
    }
    // GPIO0...31 output enable XOR
    reg GPIO_OE_XOR offset 0x48 {
        field GPIO_OE_XOR: u32 bit[0..31] writeonly  // Perform an atomic bitwise XOR on GPIO_OE, i.e. `GPIO_OE ^= wdata`
    }
    // Output enable XOR for GPIO32...47, QSPI IOs and USB pins. 
    reg GPIO_HI_OE_XOR offset 0x4C {
        field QSPI_SD: u32 bit[28..31] writeonly
        field QSPI_CSN: b1 bit[27] writeonly
        field QSPI_SCK: b1 bit[26] writeonly
        field USB_DM: b1 bit[25] writeonly
        field USB_DP: b1 bit[24] writeonly
        field GPIO: u32 bit[0..15] writeonly
    }
    // Status register for inter-core FIFOs (mailboxes). 
    reg FIFO_ST offset 0x50 {
        field ROE: b1 bit[3]  // Sticky flag indicating the RX FIFO was read when empty. This read was ignored by the FIFO.
        field WOF: b1 bit[2]  // Sticky flag indicating the TX FIFO was written when full. This write was ignored by the FIFO.
        field RDY: b1 bit[1] readonly  // Value is 1 if this core's TX FIFO is not full (i.e. if FIFO_WR is ready for more data)
        field VLD: b1 bit[0] readonly  // Value is 1 if this core's RX FIFO is not empty (i.e. if FIFO_RD is valid)
    }
    // Write access to this core's TX FIFO
    reg FIFO_WR offset 0x54 {
        field FIFO_WR: u32 bit[0..31] writeonly
    }
    // Read access to this core's RX FIFO
    reg FIFO_RD offset 0x58 {
        field FIFO_RD: u32 bit[0..31] readonly
    }
    // Spinlock state 
    reg SPINLOCK_ST offset 0x5C {
        field SPINLOCK_ST: u32 bit[0..31] readonly
    }
    // Read/write access to accumulator 0
    reg INTERP0_ACCUM0 offset 0x80 {
        field INTERP0_ACCUM0: u32 bit[0..31]
    }
    // Read/write access to accumulator 1
    reg INTERP0_ACCUM1 offset 0x84 {
        field INTERP0_ACCUM1: u32 bit[0..31]
    }
    // Read/write access to BASE0 register.
    reg INTERP0_BASE0 offset 0x88 {
        field INTERP0_BASE0: u32 bit[0..31]
    }
    // Read/write access to BASE1 register.
    reg INTERP0_BASE1 offset 0x8C {
        field INTERP0_BASE1: u32 bit[0..31]
    }
    // Read/write access to BASE2 register.
    reg INTERP0_BASE2 offset 0x90 {
        field INTERP0_BASE2: u32 bit[0..31]
    }
    // Read LANE0 result, and simultaneously write lane results to both accumulators (POP).
    reg INTERP0_POP_LANE0 offset 0x94 {
        field INTERP0_POP_LANE0: u32 bit[0..31] readonly
    }
    // Read LANE1 result, and simultaneously write lane results to both accumulators (POP).
    reg INTERP0_POP_LANE1 offset 0x98 {
        field INTERP0_POP_LANE1: u32 bit[0..31] readonly
    }
    // Read FULL result, and simultaneously write lane results to both accumulators (POP).
    reg INTERP0_POP_FULL offset 0x9C {
        field INTERP0_POP_FULL: u32 bit[0..31] readonly
    }
    // Read LANE0 result, without altering any internal state (PEEK).
    reg INTERP0_PEEK_LANE0 offset 0xA0 {
        field INTERP0_PEEK_LANE0: u32 bit[0..31] readonly
    }
    // Read LANE1 result, without altering any internal state (PEEK).
    reg INTERP0_PEEK_LANE1 offset 0xA4 {
        field INTERP0_PEEK_LANE1: u32 bit[0..31] readonly
    }
    // Read FULL result, without altering any internal state (PEEK).
    reg INTERP0_PEEK_FULL offset 0xA8 {
        field INTERP0_PEEK_FULL: u32 bit[0..31] readonly
    }
    // Control register for lane 0
    reg INTERP0_CTRL_LANE0 offset 0xAC {
        field OVERF: b1 bit[25] readonly  // Set if either OVERF0 or OVERF1 is set.
        field OVERF1: b1 bit[24] readonly  // Indicates if any masked-off MSBs in ACCUM1 are set.
        field OVERF0: b1 bit[23] readonly  // Indicates if any masked-off MSBs in ACCUM0 are set.
        field BLEND: b1 bit[21]  // Only present on INTERP0 on each core. If BLEND mode is enabled: 
        field FORCE_MSB: u32 bit[19..20]  // ORed into bits 29:28 of the lane result presented to the processor on the bus. 
        field ADD_RAW: b1 bit[18]  // If 1, mask + shift is bypassed for LANE0 result. This does not affect FULL result.
        field CROSS_RESULT: b1 bit[17]  // If 1, feed the opposite lane's result into this lane's accumulator on POP.
        field CROSS_INPUT: b1 bit[16]  // If 1, feed the opposite lane's accumulator into this lane's shift + mask hardware. 
        field SIGNED: b1 bit[15]  // If SIGNED is set, the shifted and masked accumulator value is sign-extended to 32 bits 
        field MASK_MSB: u32 bit[10..14]  // The most-significant bit allowed to pass by the mask (inclusive) 
        field MASK_LSB: u32 bit[5..9]  // The least-significant bit allowed to pass by the mask (inclusive)
        field SHIFT: u32 bit[0..4]  // Right-rotate applied to accumulator before masking. By appropriately configuring the masks, left and right shifts can be synthesised.
    }
    // Control register for lane 1
    reg INTERP0_CTRL_LANE1 offset 0xB0 {
        field FORCE_MSB: u32 bit[19..20]  // ORed into bits 29:28 of the lane result presented to the processor on the bus. 
        field ADD_RAW: b1 bit[18]  // If 1, mask + shift is bypassed for LANE1 result. This does not affect FULL result.
        field CROSS_RESULT: b1 bit[17]  // If 1, feed the opposite lane's result into this lane's accumulator on POP.
        field CROSS_INPUT: b1 bit[16]  // If 1, feed the opposite lane's accumulator into this lane's shift + mask hardware. 
        field SIGNED: b1 bit[15]  // If SIGNED is set, the shifted and masked accumulator value is sign-extended to 32 bits 
        field MASK_MSB: u32 bit[10..14]  // The most-significant bit allowed to pass by the mask (inclusive) 
        field MASK_LSB: u32 bit[5..9]  // The least-significant bit allowed to pass by the mask (inclusive)
        field SHIFT: u32 bit[0..4]  // Right-rotate applied to accumulator before masking. By appropriately configuring the masks, left and right shifts can be synthesised.
    }
    // Values written here are atomically added to ACCUM0 
    reg INTERP0_ACCUM0_ADD offset 0xB4 {
        field INTERP0_ACCUM0_ADD: u32 bit[0..23]
    }
    // Values written here are atomically added to ACCUM1 
    reg INTERP0_ACCUM1_ADD offset 0xB8 {
        field INTERP0_ACCUM1_ADD: u32 bit[0..23]
    }
    // On write, the lower 16 bits go to BASE0, upper bits to BASE1 simultaneously. 
    reg INTERP0_BASE_1AND0 offset 0xBC {
        field INTERP0_BASE_1AND0: u32 bit[0..31] writeonly
    }
    // Read/write access to accumulator 0
    reg INTERP1_ACCUM0 offset 0xC0 {
        field INTERP1_ACCUM0: u32 bit[0..31]
    }
    // Read/write access to accumulator 1
    reg INTERP1_ACCUM1 offset 0xC4 {
        field INTERP1_ACCUM1: u32 bit[0..31]
    }
    // Read/write access to BASE0 register.
    reg INTERP1_BASE0 offset 0xC8 {
        field INTERP1_BASE0: u32 bit[0..31]
    }
    // Read/write access to BASE1 register.
    reg INTERP1_BASE1 offset 0xCC {
        field INTERP1_BASE1: u32 bit[0..31]
    }
    // Read/write access to BASE2 register.
    reg INTERP1_BASE2 offset 0xD0 {
        field INTERP1_BASE2: u32 bit[0..31]
    }
    // Read LANE0 result, and simultaneously write lane results to both accumulators (POP).
    reg INTERP1_POP_LANE0 offset 0xD4 {
        field INTERP1_POP_LANE0: u32 bit[0..31] readonly
    }
    // Read LANE1 result, and simultaneously write lane results to both accumulators (POP).
    reg INTERP1_POP_LANE1 offset 0xD8 {
        field INTERP1_POP_LANE1: u32 bit[0..31] readonly
    }
    // Read FULL result, and simultaneously write lane results to both accumulators (POP).
    reg INTERP1_POP_FULL offset 0xDC {
        field INTERP1_POP_FULL: u32 bit[0..31] readonly
    }
    // Read LANE0 result, without altering any internal state (PEEK).
    reg INTERP1_PEEK_LANE0 offset 0xE0 {
        field INTERP1_PEEK_LANE0: u32 bit[0..31] readonly
    }
    // Read LANE1 result, without altering any internal state (PEEK).
    reg INTERP1_PEEK_LANE1 offset 0xE4 {
        field INTERP1_PEEK_LANE1: u32 bit[0..31] readonly
    }
    // Read FULL result, without altering any internal state (PEEK).
    reg INTERP1_PEEK_FULL offset 0xE8 {
        field INTERP1_PEEK_FULL: u32 bit[0..31] readonly
    }
    // Control register for lane 0
    reg INTERP1_CTRL_LANE0 offset 0xEC {
        field OVERF: b1 bit[25] readonly  // Set if either OVERF0 or OVERF1 is set.
        field OVERF1: b1 bit[24] readonly  // Indicates if any masked-off MSBs in ACCUM1 are set.
        field OVERF0: b1 bit[23] readonly  // Indicates if any masked-off MSBs in ACCUM0 are set.
        field CLAMP: b1 bit[22]  // Only present on INTERP1 on each core. If CLAMP mode is enabled: 
        field FORCE_MSB: u32 bit[19..20]  // ORed into bits 29:28 of the lane result presented to the processor on the bus. 
        field ADD_RAW: b1 bit[18]  // If 1, mask + shift is bypassed for LANE0 result. This does not affect FULL result.
        field CROSS_RESULT: b1 bit[17]  // If 1, feed the opposite lane's result into this lane's accumulator on POP.
        field CROSS_INPUT: b1 bit[16]  // If 1, feed the opposite lane's accumulator into this lane's shift + mask hardware. 
        field SIGNED: b1 bit[15]  // If SIGNED is set, the shifted and masked accumulator value is sign-extended to 32 bits 
        field MASK_MSB: u32 bit[10..14]  // The most-significant bit allowed to pass by the mask (inclusive) 
        field MASK_LSB: u32 bit[5..9]  // The least-significant bit allowed to pass by the mask (inclusive)
        field SHIFT: u32 bit[0..4]  // Right-rotate applied to accumulator before masking. By appropriately configuring the masks, left and right shifts can be synthesised.
    }
    // Control register for lane 1
    reg INTERP1_CTRL_LANE1 offset 0xF0 {
        field FORCE_MSB: u32 bit[19..20]  // ORed into bits 29:28 of the lane result presented to the processor on the bus. 
        field ADD_RAW: b1 bit[18]  // If 1, mask + shift is bypassed for LANE1 result. This does not affect FULL result.
        field CROSS_RESULT: b1 bit[17]  // If 1, feed the opposite lane's result into this lane's accumulator on POP.
        field CROSS_INPUT: b1 bit[16]  // If 1, feed the opposite lane's accumulator into this lane's shift + mask hardware. 
        field SIGNED: b1 bit[15]  // If SIGNED is set, the shifted and masked accumulator value is sign-extended to 32 bits 
        field MASK_MSB: u32 bit[10..14]  // The most-significant bit allowed to pass by the mask (inclusive) 
        field MASK_LSB: u32 bit[5..9]  // The least-significant bit allowed to pass by the mask (inclusive)
        field SHIFT: u32 bit[0..4]  // Right-rotate applied to accumulator before masking. By appropriately configuring the masks, left and right shifts can be synthesised.
    }
    // Values written here are atomically added to ACCUM0 
    reg INTERP1_ACCUM0_ADD offset 0xF4 {
        field INTERP1_ACCUM0_ADD: u32 bit[0..23]
    }
    // Values written here are atomically added to ACCUM1 
    reg INTERP1_ACCUM1_ADD offset 0xF8 {
        field INTERP1_ACCUM1_ADD: u32 bit[0..23]
    }
    // On write, the lower 16 bits go to BASE0, upper bits to BASE1 simultaneously. 
    reg INTERP1_BASE_1AND0 offset 0xFC {
        field INTERP1_BASE_1AND0: u32 bit[0..31] writeonly
    }
    // Reading from a spinlock address will: 
    reg SPINLOCK0 offset 0x100 {
        field SPINLOCK0: u32 bit[0..31]
    }
    // Reading from a spinlock address will: 
    reg SPINLOCK1 offset 0x104 {
        field SPINLOCK1: u32 bit[0..31]
    }
    // Reading from a spinlock address will: 
    reg SPINLOCK2 offset 0x108 {
        field SPINLOCK2: u32 bit[0..31]
    }
    // Reading from a spinlock address will: 
    reg SPINLOCK3 offset 0x10C {
        field SPINLOCK3: u32 bit[0..31]
    }
    // Reading from a spinlock address will: 
    reg SPINLOCK4 offset 0x110 {
        field SPINLOCK4: u32 bit[0..31]
    }
    // Reading from a spinlock address will: 
    reg SPINLOCK5 offset 0x114 {
        field SPINLOCK5: u32 bit[0..31]
    }
    // Reading from a spinlock address will: 
    reg SPINLOCK6 offset 0x118 {
        field SPINLOCK6: u32 bit[0..31]
    }
    // Reading from a spinlock address will: 
    reg SPINLOCK7 offset 0x11C {
        field SPINLOCK7: u32 bit[0..31]
    }
    // Reading from a spinlock address will: 
    reg SPINLOCK8 offset 0x120 {
        field SPINLOCK8: u32 bit[0..31]
    }
    // Reading from a spinlock address will: 
    reg SPINLOCK9 offset 0x124 {
        field SPINLOCK9: u32 bit[0..31]
    }
    // Reading from a spinlock address will: 
    reg SPINLOCK10 offset 0x128 {
        field SPINLOCK10: u32 bit[0..31]
    }
    // Reading from a spinlock address will: 
    reg SPINLOCK11 offset 0x12C {
        field SPINLOCK11: u32 bit[0..31]
    }
    // Reading from a spinlock address will: 
    reg SPINLOCK12 offset 0x130 {
        field SPINLOCK12: u32 bit[0..31]
    }
    // Reading from a spinlock address will: 
    reg SPINLOCK13 offset 0x134 {
        field SPINLOCK13: u32 bit[0..31]
    }
    // Reading from a spinlock address will: 
    reg SPINLOCK14 offset 0x138 {
        field SPINLOCK14: u32 bit[0..31]
    }
    // Reading from a spinlock address will: 
    reg SPINLOCK15 offset 0x13C {
        field SPINLOCK15: u32 bit[0..31]
    }
    // Reading from a spinlock address will: 
    reg SPINLOCK16 offset 0x140 {
        field SPINLOCK16: u32 bit[0..31]
    }
    // Reading from a spinlock address will: 
    reg SPINLOCK17 offset 0x144 {
        field SPINLOCK17: u32 bit[0..31]
    }
    // Reading from a spinlock address will: 
    reg SPINLOCK18 offset 0x148 {
        field SPINLOCK18: u32 bit[0..31]
    }
    // Reading from a spinlock address will: 
    reg SPINLOCK19 offset 0x14C {
        field SPINLOCK19: u32 bit[0..31]
    }
    // Reading from a spinlock address will: 
    reg SPINLOCK20 offset 0x150 {
        field SPINLOCK20: u32 bit[0..31]
    }
    // Reading from a spinlock address will: 
    reg SPINLOCK21 offset 0x154 {
        field SPINLOCK21: u32 bit[0..31]
    }
    // Reading from a spinlock address will: 
    reg SPINLOCK22 offset 0x158 {
        field SPINLOCK22: u32 bit[0..31]
    }
    // Reading from a spinlock address will: 
    reg SPINLOCK23 offset 0x15C {
        field SPINLOCK23: u32 bit[0..31]
    }
    // Reading from a spinlock address will: 
    reg SPINLOCK24 offset 0x160 {
        field SPINLOCK24: u32 bit[0..31]
    }
    // Reading from a spinlock address will: 
    reg SPINLOCK25 offset 0x164 {
        field SPINLOCK25: u32 bit[0..31]
    }
    // Reading from a spinlock address will: 
    reg SPINLOCK26 offset 0x168 {
        field SPINLOCK26: u32 bit[0..31]
    }
    // Reading from a spinlock address will: 
    reg SPINLOCK27 offset 0x16C {
        field SPINLOCK27: u32 bit[0..31]
    }
    // Reading from a spinlock address will: 
    reg SPINLOCK28 offset 0x170 {
        field SPINLOCK28: u32 bit[0..31]
    }
    // Reading from a spinlock address will: 
    reg SPINLOCK29 offset 0x174 {
        field SPINLOCK29: u32 bit[0..31]
    }
    // Reading from a spinlock address will: 
    reg SPINLOCK30 offset 0x178 {
        field SPINLOCK30: u32 bit[0..31]
    }
    // Reading from a spinlock address will: 
    reg SPINLOCK31 offset 0x17C {
        field SPINLOCK31: u32 bit[0..31]
    }
    // Trigger a doorbell interrupt on the opposite core.
    reg DOORBELL_OUT_SET offset 0x180 {
        field DOORBELL_OUT_SET: u32 bit[0..7]
    }
    // Clear doorbells which have been posted to the opposite core. This register is intended for debugging and initialisation purposes.
    reg DOORBELL_OUT_CLR offset 0x184 {
        field DOORBELL_OUT_CLR: u32 bit[0..7]
    }
    // Write 1s to trigger doorbell interrupts on this core. Read to get status of doorbells currently asserted on this core.
    reg DOORBELL_IN_SET offset 0x188 {
        field DOORBELL_IN_SET: u32 bit[0..7]
    }
    // Check and acknowledge doorbells posted to this core. This core's doorbell interrupt is asserted when any bit in this register is 1.
    reg DOORBELL_IN_CLR offset 0x18C {
        field DOORBELL_IN_CLR: u32 bit[0..7]
    }
    // Detach certain core-local peripherals from Secure SIO, and attach them to Non-secure SIO, so that Non-secure software can use them. Attempting to access one of these peripherals from the Secure SIO when it is attached to the Non-secure SIO, or vice versa, will generate a bus error.
    reg PERI_NONSEC offset 0x190 {
        field TMDS: b1 bit[5]  // IF 1, detach TMDS encoder (of this core) from the Secure SIO, and attach to the Non-secure SIO.
        field INTERP1: b1 bit[1]  // If 1, detach interpolator 1 (of this core) from the Secure SIO, and attach to the Non-secure SIO.
        field INTERP0: b1 bit[0]  // If 1, detach interpolator 0 (of this core) from the Secure SIO, and attach to the Non-secure SIO.
    }
    // Control the assertion of the standard software interrupt (MIP.MSIP) on the RISC-V cores.
    reg RISCV_SOFTIRQ offset 0x1A0 {
        field CORE1_CLR: b1 bit[9]  // Write 1 to atomically clear the core 1 software interrupt flag. Read to get the status of this flag.
        field CORE0_CLR: b1 bit[8]  // Write 1 to atomically clear the core 0 software interrupt flag. Read to get the status of this flag.
        field CORE1_SET: b1 bit[1]  // Write 1 to atomically set the core 1 software interrupt flag. Read to get the status of this flag.
        field CORE0_SET: b1 bit[0]  // Write 1 to atomically set the core 0 software interrupt flag. Read to get the status of this flag.
    }
    // Control register for the RISC-V 64-bit Machine-mode timer. This timer is only present in the Secure SIO, so is only accessible to an Arm core in Secure mode or a RISC-V core in Machine mode.
    reg MTIME_CTRL offset 0x1A4 {
        field DBGPAUSE_CORE1: b1 bit[3]  // If 1, the timer pauses when core 1 is in the debug halt state.
        field DBGPAUSE_CORE0: b1 bit[2]  // If 1, the timer pauses when core 0 is in the debug halt state.
        field FULLSPEED: b1 bit[1]  // If 1, increment the timer every cycle (i.e. run directly from the system clock), rather than incrementing on the system-level timer tick input.
        field EN: b1 bit[0]  // Timer enable bit. When 0, the timer will not increment automatically.
    }
    // Read/write access to the high half of RISC-V Machine-mode timer. This register is shared between both cores. If both cores write on the same cycle, core 1 takes precedence.
    reg MTIME offset 0x1B0 {
        field MTIME: u32 bit[0..31]
    }
    // Read/write access to the high half of RISC-V Machine-mode timer. This register is shared between both cores. If both cores write on the same cycle, core 1 takes precedence.
    reg MTIMEH offset 0x1B4 {
        field MTIMEH: u32 bit[0..31]
    }
    // Low half of RISC-V Machine-mode timer comparator. This register is core-local, i.e., each core gets a copy of this register, with the comparison result routed to its own interrupt line.
    reg MTIMECMP offset 0x1B8 {
        field MTIMECMP: u32 bit[0..31]
    }
    // High half of RISC-V Machine-mode timer comparator. This register is core-local.
    reg MTIMECMPH offset 0x1BC {
        field MTIMECMPH: u32 bit[0..31]
    }
    // Control register for TMDS encoder.
    reg TMDS_CTRL offset 0x1C0 {
        field CLEAR_BALANCE: b1 bit[28] writeonly  // Clear the running DC balance state of the TMDS encoders. This bit should be written once at the beginning of each scanline.
        field PIX2_NOSHIFT: b1 bit[27]  // When encoding two pixels's worth of symbols in one cycle (a read of a PEEK/POP_DOUBLE register), the second encoder sees a shifted version of the colour data register.
        field PIX_SHIFT: TMDS_CTRL_PIX_SHIFT bit[24..26]  // Shift applied to the colour data register with each read of a POP alias register.
        field INTERLEAVE: b1 bit[23]  // Enable lane interleaving for reads of PEEK_SINGLE/POP_SINGLE.
        field L2_NBITS: u32 bit[18..20]  // Number of valid colour MSBs for lane 2 (1-8 bits, encoded as 0 through 7). Remaining LSBs are masked to 0 after the rotate.
        field L1_NBITS: u32 bit[15..17]  // Number of valid colour MSBs for lane 1 (1-8 bits, encoded as 0 through 7). Remaining LSBs are masked to 0 after the rotate.
        field L0_NBITS: u32 bit[12..14]  // Number of valid colour MSBs for lane 0 (1-8 bits, encoded as 0 through 7). Remaining LSBs are masked to 0 after the rotate.
        field L2_ROT: u32 bit[8..11]  // Right-rotate the 16 LSBs of the colour accumulator by 0-15 bits, in order to get the MSB of the lane 2 (red) colour data aligned with the MSB of the 8-bit encoder input.
        field L1_ROT: u32 bit[4..7]  // Right-rotate the 16 LSBs of the colour accumulator by 0-15 bits, in order to get the MSB of the lane 1 (green) colour data aligned with the MSB of the 8-bit encoder input.
        field L0_ROT: u32 bit[0..3]  // Right-rotate the 16 LSBs of the colour accumulator by 0-15 bits, in order to get the MSB of the lane 0 (blue) colour data aligned with the MSB of the 8-bit encoder input.
    }
    // Write-only access to the TMDS colour data register.
    reg TMDS_WDATA offset 0x1C4 {
        field TMDS_WDATA: u32 bit[0..31] writeonly
    }
    // Get the encoding of one pixel's worth of colour data, packed into a 32-bit value (3x10-bit symbols).
    reg TMDS_PEEK_SINGLE offset 0x1C8 {
        field TMDS_PEEK_SINGLE: u32 bit[0..31] readonly
    }
    // Get the encoding of one pixel's worth of colour data, packed into a 32-bit value. The packing is 5 chunks of 3 lanes times 2 bits (30 bits total). Each chunk contains two bits of a TMDS symbol per lane. This format is intended for shifting out with the HSTX peripheral on RP2350.
    reg TMDS_POP_SINGLE offset 0x1CC {
        field TMDS_POP_SINGLE: u32 bit[0..31] readonly
    }
    // Get lane 0 of the encoding of two pixels' worth of colour data. Two 10-bit TMDS symbols are packed at the bottom of a 32-bit word.
    reg TMDS_PEEK_DOUBLE_L0 offset 0x1D0 {
        field TMDS_PEEK_DOUBLE_L0: u32 bit[0..31] readonly
    }
    // Get lane 0 of the encoding of two pixels' worth of colour data. Two 10-bit TMDS symbols are packed at the bottom of a 32-bit word.
    reg TMDS_POP_DOUBLE_L0 offset 0x1D4 {
        field TMDS_POP_DOUBLE_L0: u32 bit[0..31] readonly
    }
    // Get lane 1 of the encoding of two pixels' worth of colour data. Two 10-bit TMDS symbols are packed at the bottom of a 32-bit word.
    reg TMDS_PEEK_DOUBLE_L1 offset 0x1D8 {
        field TMDS_PEEK_DOUBLE_L1: u32 bit[0..31] readonly
    }
    // Get lane 1 of the encoding of two pixels' worth of colour data. Two 10-bit TMDS symbols are packed at the bottom of a 32-bit word.
    reg TMDS_POP_DOUBLE_L1 offset 0x1DC {
        field TMDS_POP_DOUBLE_L1: u32 bit[0..31] readonly
    }
    // Get lane 2 of the encoding of two pixels' worth of colour data. Two 10-bit TMDS symbols are packed at the bottom of a 32-bit word.
    reg TMDS_PEEK_DOUBLE_L2 offset 0x1E0 {
        field TMDS_PEEK_DOUBLE_L2: u32 bit[0..31] readonly
    }
    // Get lane 2 of the encoding of two pixels' worth of colour data. Two 10-bit TMDS symbols are packed at the bottom of a 32-bit word.
    reg TMDS_POP_DOUBLE_L2 offset 0x1E4 {
        field TMDS_POP_DOUBLE_L2: u32 bit[0..31] readonly
    }
}

