// Generated by bml-svd
// Vendor: Raspberry Pi
// Device: RP2350 (0.1)
// 
//         Dual Cortex-M33 or Hazard3 processors at 150MHz
//         520kB on-chip SRAM, in 10 independent banks
//         Extended low-power sleep states with optional SRAM retention: as low as 10uA DVDD
//         8kB of one-time-programmable storage (OTP)
//         Up to 16MB of external QSPI flash/PSRAM via dedicated QSPI bus
//             Additional 16MB flash/PSRAM accessible via optional second chip-select
//         On-chip switched-mode power supply to generate core voltage
//             Low-quiescent-current LDO mode can be enabled for sleep states
//         2x on-chip PLLs for internal or external clock generation
//         GPIOs are 5V-tolerant (powered), and 3.3V-failsafe (unpowered)
//         Security features:
//             Optional boot signing, enforced by on-chip mask ROM, with key fingerprint in OTP
//             Protected OTP storage for optional boot decryption key
//             Global bus filtering based on Arm or RISC-V security/privilege levels
//             Peripherals, GPIOs and DMA channels individually assignable to security domains
//             Hardware mitigations for fault injection attacks
//             Hardware SHA-256 accelerator
//         Peripherals:
//             2x UARTs
//             2x SPI controllers
//             2x I2C controllers
//             24x PWM channels
//             USB 1.1 controller and PHY, with host and device support
//             12x PIO state machines
//             1x HSTX peripheral
//     

peripheral SPI0 at 0x40080000 {
    // Control register 0, SSPCR0 on page 3-4
    reg SSPCR0 offset 0x00 {
        field SCR: u32 bit[8..15]  // Serial clock rate. The value SCR is used to generate the transmit and receive bit rate of the PrimeCell SSP. The bit rate is: F SSPCLK CPSDVSR x (1+SCR) where CPSDVSR is an even value from 2-254, programmed through the SSPCPSR register and SCR is a value from 0-255.
        field SPH: b1 bit[7]  // SSPCLKOUT phase, applicable to Motorola SPI frame format only. See Motorola SPI frame format on page 2-10.
        field SPO: b1 bit[6]  // SSPCLKOUT polarity, applicable to Motorola SPI frame format only. See Motorola SPI frame format on page 2-10.
        field FRF: u32 bit[4..5]  // Frame format: 00 Motorola SPI frame format. 01 TI synchronous serial frame format. 10 National Microwire frame format. 11 Reserved, undefined operation.
        field DSS: u32 bit[0..3]  // Data Size Select: 0000 Reserved, undefined operation. 0001 Reserved, undefined operation. 0010 Reserved, undefined operation. 0011 4-bit data. 0100 5-bit data. 0101 6-bit data. 0110 7-bit data. 0111 8-bit data. 1000 9-bit data. 1001 10-bit data. 1010 11-bit data. 1011 12-bit data. 1100 13-bit data. 1101 14-bit data. 1110 15-bit data. 1111 16-bit data.
    }
    // Control register 1, SSPCR1 on page 3-5
    reg SSPCR1 offset 0x04 {
        field SOD: b1 bit[3]  // Slave-mode output disable. This bit is relevant only in the slave mode, MS=1. In multiple-slave systems, it is possible for an PrimeCell SSP master to broadcast a message to all slaves in the system while ensuring that only one slave drives data onto its serial output line. In such systems the RXD lines from multiple slaves could be tied together. To operate in such systems, the SOD bit can be set if the PrimeCell SSP slave is not supposed to drive the SSPTXD line: 0 SSP can drive the SSPTXD output in slave mode. 1 SSP must not drive the SSPTXD output in slave mode.
        field MS: b1 bit[2]  // Master or slave mode select. This bit can be modified only when the PrimeCell SSP is disabled, SSE=0: 0 Device configured as master, default. 1 Device configured as slave.
        field SSE: b1 bit[1]  // Synchronous serial port enable: 0 SSP operation disabled. 1 SSP operation enabled.
        field LBM: b1 bit[0]  // Loop back mode: 0 Normal serial port operation enabled. 1 Output of transmit serial shifter is connected to input of receive serial shifter internally.
    }
    // Data register, SSPDR on page 3-6
    reg SSPDR offset 0x08 {
        field DATA: u32 bit[0..15]  // Transmit/Receive FIFO: Read Receive FIFO. Write Transmit FIFO. You must right-justify data when the PrimeCell SSP is programmed for a data size that is less than 16 bits. Unused bits at the top are ignored by transmit logic. The receive logic automatically right-justifies.
    }
    // Status register, SSPSR on page 3-7
    reg SSPSR offset 0x0C {
        field BSY: b1 bit[4] readonly  // PrimeCell SSP busy flag, RO: 0 SSP is idle. 1 SSP is currently transmitting and/or receiving a frame or the transmit FIFO is not empty.
        field RFF: b1 bit[3] readonly  // Receive FIFO full, RO: 0 Receive FIFO is not full. 1 Receive FIFO is full.
        field RNE: b1 bit[2] readonly  // Receive FIFO not empty, RO: 0 Receive FIFO is empty. 1 Receive FIFO is not empty.
        field TNF: b1 bit[1] readonly  // Transmit FIFO not full, RO: 0 Transmit FIFO is full. 1 Transmit FIFO is not full.
        field TFE: b1 bit[0] readonly  // Transmit FIFO empty, RO: 0 Transmit FIFO is not empty. 1 Transmit FIFO is empty.
    }
    // Clock prescale register, SSPCPSR on page 3-8
    reg SSPCPSR offset 0x10 {
        field CPSDVSR: u32 bit[0..7]  // Clock prescale divisor. Must be an even number from 2-254, depending on the frequency of SSPCLK. The least significant bit always returns zero on reads.
    }
    // Interrupt mask set or clear register, SSPIMSC on page 3-9
    reg SSPIMSC offset 0x14 {
        field TXIM: b1 bit[3]  // Transmit FIFO interrupt mask: 0 Transmit FIFO half empty or less condition interrupt is masked. 1 Transmit FIFO half empty or less condition interrupt is not masked.
        field RXIM: b1 bit[2]  // Receive FIFO interrupt mask: 0 Receive FIFO half full or less condition interrupt is masked. 1 Receive FIFO half full or less condition interrupt is not masked.
        field RTIM: b1 bit[1]  // Receive timeout interrupt mask: 0 Receive FIFO not empty and no read prior to timeout period interrupt is masked. 1 Receive FIFO not empty and no read prior to timeout period interrupt is not masked.
        field RORIM: b1 bit[0]  // Receive overrun interrupt mask: 0 Receive FIFO written to while full condition interrupt is masked. 1 Receive FIFO written to while full condition interrupt is not masked.
    }
    // Raw interrupt status register, SSPRIS on page 3-10
    reg SSPRIS offset 0x18 {
        field TXRIS: b1 bit[3] readonly  // Gives the raw interrupt state, prior to masking, of the SSPTXINTR interrupt
        field RXRIS: b1 bit[2] readonly  // Gives the raw interrupt state, prior to masking, of the SSPRXINTR interrupt
        field RTRIS: b1 bit[1] readonly  // Gives the raw interrupt state, prior to masking, of the SSPRTINTR interrupt
        field RORRIS: b1 bit[0] readonly  // Gives the raw interrupt state, prior to masking, of the SSPRORINTR interrupt
    }
    // Masked interrupt status register, SSPMIS on page 3-11
    reg SSPMIS offset 0x1C {
        field TXMIS: b1 bit[3] readonly  // Gives the transmit FIFO masked interrupt state, after masking, of the SSPTXINTR interrupt
        field RXMIS: b1 bit[2] readonly  // Gives the receive FIFO masked interrupt state, after masking, of the SSPRXINTR interrupt
        field RTMIS: b1 bit[1] readonly  // Gives the receive timeout masked interrupt state, after masking, of the SSPRTINTR interrupt
        field RORMIS: b1 bit[0] readonly  // Gives the receive over run masked interrupt status, after masking, of the SSPRORINTR interrupt
    }
    // Interrupt clear register, SSPICR on page 3-11
    reg SSPICR offset 0x20 {
        field RTIC: b1 bit[1]  // Clears the SSPRTINTR interrupt
        field RORIC: b1 bit[0]  // Clears the SSPRORINTR interrupt
    }
    // DMA control register, SSPDMACR on page 3-12
    reg SSPDMACR offset 0x24 {
        field TXDMAE: b1 bit[1]  // Transmit DMA Enable. If this bit is set to 1, DMA for the transmit FIFO is enabled.
        field RXDMAE: b1 bit[0]  // Receive DMA Enable. If this bit is set to 1, DMA for the receive FIFO is enabled.
    }
    // Peripheral identification registers, SSPPeriphID0-3 on page 3-13
    reg SSPPERIPHID0 offset 0xFE0 {
        field PARTNUMBER0: u32 bit[0..7] readonly  // These bits read back as 0x22
    }
    // Peripheral identification registers, SSPPeriphID0-3 on page 3-13
    reg SSPPERIPHID1 offset 0xFE4 {
        field DESIGNER0: u32 bit[4..7] readonly  // These bits read back as 0x1
        field PARTNUMBER1: u32 bit[0..3] readonly  // These bits read back as 0x0
    }
    // Peripheral identification registers, SSPPeriphID0-3 on page 3-13
    reg SSPPERIPHID2 offset 0xFE8 {
        field REVISION: u32 bit[4..7] readonly  // These bits return the peripheral revision
        field DESIGNER1: u32 bit[0..3] readonly  // These bits read back as 0x4
    }
    // Peripheral identification registers, SSPPeriphID0-3 on page 3-13
    reg SSPPERIPHID3 offset 0xFEC {
        field CONFIGURATION: u32 bit[0..7] readonly  // These bits read back as 0x00
    }
    // PrimeCell identification registers, SSPPCellID0-3 on page 3-16
    reg SSPPCELLID0 offset 0xFF0 {
        field SSPPCELLID0: u32 bit[0..7] readonly  // These bits read back as 0x0D
    }
    // PrimeCell identification registers, SSPPCellID0-3 on page 3-16
    reg SSPPCELLID1 offset 0xFF4 {
        field SSPPCELLID1: u32 bit[0..7] readonly  // These bits read back as 0xF0
    }
    // PrimeCell identification registers, SSPPCellID0-3 on page 3-16
    reg SSPPCELLID2 offset 0xFF8 {
        field SSPPCELLID2: u32 bit[0..7] readonly  // These bits read back as 0x05
    }
    // PrimeCell identification registers, SSPPCellID0-3 on page 3-16
    reg SSPPCELLID3 offset 0xFFC {
        field SSPPCELLID3: u32 bit[0..7] readonly  // These bits read back as 0xB1
    }
}

