// Generated by bml-svd
// Vendor: Raspberry Pi
// Device: RP2350 (0.1)
// 
//         Dual Cortex-M33 or Hazard3 processors at 150MHz
//         520kB on-chip SRAM, in 10 independent banks
//         Extended low-power sleep states with optional SRAM retention: as low as 10uA DVDD
//         8kB of one-time-programmable storage (OTP)
//         Up to 16MB of external QSPI flash/PSRAM via dedicated QSPI bus
//             Additional 16MB flash/PSRAM accessible via optional second chip-select
//         On-chip switched-mode power supply to generate core voltage
//             Low-quiescent-current LDO mode can be enabled for sleep states
//         2x on-chip PLLs for internal or external clock generation
//         GPIOs are 5V-tolerant (powered), and 3.3V-failsafe (unpowered)
//         Security features:
//             Optional boot signing, enforced by on-chip mask ROM, with key fingerprint in OTP
//             Protected OTP storage for optional boot decryption key
//             Global bus filtering based on Arm or RISC-V security/privilege levels
//             Peripherals, GPIOs and DMA channels individually assignable to security domains
//             Hardware mitigations for fault injection attacks
//             Hardware SHA-256 accelerator
//         Peripherals:
//             2x UARTs
//             2x SPI controllers
//             2x I2C controllers
//             24x PWM channels
//             USB 1.1 controller and PHY, with host and device support
//             12x PIO state machines
//             1x HSTX peripheral
//     

// Register block for various chip control signals
peripheral SYSCFG at 0x40008000 {
    // Configuration for processors
    reg PROC_CONFIG offset 0x00 {
        field PROC1_HALTED: b1 bit[1] readonly  // Indication that proc1 has halted
        field PROC0_HALTED: b1 bit[0] readonly  // Indication that proc0 has halted
    }
    // For each bit, if 1, bypass the input synchronizer between that GPIO 
    reg PROC_IN_SYNC_BYPASS offset 0x04 {
        field GPIO: u32 bit[0..31]
    }
    // For each bit, if 1, bypass the input synchronizer between that GPIO 
    reg PROC_IN_SYNC_BYPASS_HI offset 0x08 {
        field QSPI_SD: u32 bit[28..31]
        field QSPI_CSN: b1 bit[27]
        field QSPI_SCK: b1 bit[26]
        field USB_DM: b1 bit[25]
        field USB_DP: b1 bit[24]
        field GPIO: u32 bit[0..15]
    }
    // Directly control the chip SWD debug port
    reg DBGFORCE offset 0x0C {
        field ATTACH: b1 bit[3]  // Attach chip debug port to syscfg controls, and disconnect it from external SWD pads.
        field SWCLK: b1 bit[2]  // Directly drive SWCLK, if ATTACH is set
        field SWDI: b1 bit[1]  // Directly drive SWDIO input, if ATTACH is set
        field SWDO: b1 bit[0] readonly  // Observe the value of SWDIO output.
    }
    // Control PD pins to memories. 
    reg MEMPOWERDOWN offset 0x10 {
        field BOOTRAM: b1 bit[12]
        field ROM: b1 bit[11]
        field USB: b1 bit[10]
        field SRAM9: b1 bit[9]
        field SRAM8: b1 bit[8]
        field SRAM7: b1 bit[7]
        field SRAM6: b1 bit[6]
        field SRAM5: b1 bit[5]
        field SRAM4: b1 bit[4]
        field SRAM3: b1 bit[3]
        field SRAM2: b1 bit[2]
        field SRAM1: b1 bit[1]
        field SRAM0: b1 bit[0]
    }
    // Auxiliary system control register
    reg AUXCTRL offset 0x14 {
        field AUXCTRL: u32 bit[0..7]  // * Bits 7:3: Reserved
    }
}

