// Generated by bml-svd
// Vendor: Raspberry Pi
// Device: RP2350 (0.1)
// 
//         Dual Cortex-M33 or Hazard3 processors at 150MHz
//         520kB on-chip SRAM, in 10 independent banks
//         Extended low-power sleep states with optional SRAM retention: as low as 10uA DVDD
//         8kB of one-time-programmable storage (OTP)
//         Up to 16MB of external QSPI flash/PSRAM via dedicated QSPI bus
//             Additional 16MB flash/PSRAM accessible via optional second chip-select
//         On-chip switched-mode power supply to generate core voltage
//             Low-quiescent-current LDO mode can be enabled for sleep states
//         2x on-chip PLLs for internal or external clock generation
//         GPIOs are 5V-tolerant (powered), and 3.3V-failsafe (unpowered)
//         Security features:
//             Optional boot signing, enforced by on-chip mask ROM, with key fingerprint in OTP
//             Protected OTP storage for optional boot decryption key
//             Global bus filtering based on Arm or RISC-V security/privilege levels
//             Peripherals, GPIOs and DMA channels individually assignable to security domains
//             Hardware mitigations for fault injection attacks
//             Hardware SHA-256 accelerator
//         Peripherals:
//             2x UARTs
//             2x SPI controllers
//             2x I2C controllers
//             24x PWM channels
//             USB 1.1 controller and PHY, with host and device support
//             12x PIO state machines
//             1x HSTX peripheral
//     

peripheral SYSINFO at 0x40000000 {
    // JEDEC JEP-106 compliant chip identifier.
    reg CHIP_ID offset 0x00 {
        field REVISION: u32 bit[28..31] readonly
        field PART: u32 bit[12..27] readonly
        field MANUFACTURER: u32 bit[1..11] readonly
        field STOP_BIT: b1 bit[0] readonly
    }
    reg PACKAGE_SEL offset 0x04 {
        field PACKAGE_SEL: b1 bit[0] readonly
    }
    // Platform register. Allows software to know what environment it is running in during pre-production development. Post-production, the PLATFORM is always ASIC, non-SIM.
    reg PLATFORM offset 0x08 {
        field GATESIM: b1 bit[4] readonly
        field BATCHSIM: b1 bit[3] readonly
        field HDLSIM: b1 bit[2] readonly
        field ASIC: b1 bit[1] readonly
        field FPGA: b1 bit[0] readonly
    }
    // Git hash of the chip source. Used to identify chip version.
    reg GITREF_RP2350 offset 0x14 {
        field GITREF_RP2350: u32 bit[0..31] readonly
    }
}

