// Generated by bml-svd
// Vendor: Raspberry Pi
// Device: RP2350 (0.1)
// 
//         Dual Cortex-M33 or Hazard3 processors at 150MHz
//         520kB on-chip SRAM, in 10 independent banks
//         Extended low-power sleep states with optional SRAM retention: as low as 10uA DVDD
//         8kB of one-time-programmable storage (OTP)
//         Up to 16MB of external QSPI flash/PSRAM via dedicated QSPI bus
//             Additional 16MB flash/PSRAM accessible via optional second chip-select
//         On-chip switched-mode power supply to generate core voltage
//             Low-quiescent-current LDO mode can be enabled for sleep states
//         2x on-chip PLLs for internal or external clock generation
//         GPIOs are 5V-tolerant (powered), and 3.3V-failsafe (unpowered)
//         Security features:
//             Optional boot signing, enforced by on-chip mask ROM, with key fingerprint in OTP
//             Protected OTP storage for optional boot decryption key
//             Global bus filtering based on Arm or RISC-V security/privilege levels
//             Peripherals, GPIOs and DMA channels individually assignable to security domains
//             Hardware mitigations for fault injection attacks
//             Hardware SHA-256 accelerator
//         Peripherals:
//             2x UARTs
//             2x SPI controllers
//             2x I2C controllers
//             24x PWM channels
//             USB 1.1 controller and PHY, with host and device support
//             12x PIO state machines
//             1x HSTX peripheral
//     

peripheral TICKS at 0x40108000 {
    // Controls the tick generator
    reg PROC0_CTRL offset 0x00 {
        field RUNNING: b1 bit[1] readonly  // Is the tick generator running?
        field ENABLE: b1 bit[0]  // start / stop tick generation
    }
    reg PROC0_CYCLES offset 0x04 {
        field PROC0_CYCLES: u32 bit[0..8]  // Total number of clk_tick cycles before the next tick.
    }
    reg PROC0_COUNT offset 0x08 {
        field PROC0_COUNT: u32 bit[0..8] readonly  // Count down timer: the remaining number clk_tick cycles before the next tick is generated.
    }
    // Controls the tick generator
    reg PROC1_CTRL offset 0x0C {
        field RUNNING: b1 bit[1] readonly  // Is the tick generator running?
        field ENABLE: b1 bit[0]  // start / stop tick generation
    }
    reg PROC1_CYCLES offset 0x10 {
        field PROC1_CYCLES: u32 bit[0..8]  // Total number of clk_tick cycles before the next tick.
    }
    reg PROC1_COUNT offset 0x14 {
        field PROC1_COUNT: u32 bit[0..8] readonly  // Count down timer: the remaining number clk_tick cycles before the next tick is generated.
    }
    // Controls the tick generator
    reg TIMER0_CTRL offset 0x18 {
        field RUNNING: b1 bit[1] readonly  // Is the tick generator running?
        field ENABLE: b1 bit[0]  // start / stop tick generation
    }
    reg TIMER0_CYCLES offset 0x1C {
        field TIMER0_CYCLES: u32 bit[0..8]  // Total number of clk_tick cycles before the next tick.
    }
    reg TIMER0_COUNT offset 0x20 {
        field TIMER0_COUNT: u32 bit[0..8] readonly  // Count down timer: the remaining number clk_tick cycles before the next tick is generated.
    }
    // Controls the tick generator
    reg TIMER1_CTRL offset 0x24 {
        field RUNNING: b1 bit[1] readonly  // Is the tick generator running?
        field ENABLE: b1 bit[0]  // start / stop tick generation
    }
    reg TIMER1_CYCLES offset 0x28 {
        field TIMER1_CYCLES: u32 bit[0..8]  // Total number of clk_tick cycles before the next tick.
    }
    reg TIMER1_COUNT offset 0x2C {
        field TIMER1_COUNT: u32 bit[0..8] readonly  // Count down timer: the remaining number clk_tick cycles before the next tick is generated.
    }
    // Controls the tick generator
    reg WATCHDOG_CTRL offset 0x30 {
        field RUNNING: b1 bit[1] readonly  // Is the tick generator running?
        field ENABLE: b1 bit[0]  // start / stop tick generation
    }
    reg WATCHDOG_CYCLES offset 0x34 {
        field WATCHDOG_CYCLES: u32 bit[0..8]  // Total number of clk_tick cycles before the next tick.
    }
    reg WATCHDOG_COUNT offset 0x38 {
        field WATCHDOG_COUNT: u32 bit[0..8] readonly  // Count down timer: the remaining number clk_tick cycles before the next tick is generated.
    }
    // Controls the tick generator
    reg RISCV_CTRL offset 0x3C {
        field RUNNING: b1 bit[1] readonly  // Is the tick generator running?
        field ENABLE: b1 bit[0]  // start / stop tick generation
    }
    reg RISCV_CYCLES offset 0x40 {
        field RISCV_CYCLES: u32 bit[0..8]  // Total number of clk_tick cycles before the next tick.
    }
    reg RISCV_COUNT offset 0x44 {
        field RISCV_COUNT: u32 bit[0..8] readonly  // Count down timer: the remaining number clk_tick cycles before the next tick is generated.
    }
}

