// Generated by bml-svd
// Vendor: Raspberry Pi
// Device: RP2350 (0.1)
// 
//         Dual Cortex-M33 or Hazard3 processors at 150MHz
//         520kB on-chip SRAM, in 10 independent banks
//         Extended low-power sleep states with optional SRAM retention: as low as 10uA DVDD
//         8kB of one-time-programmable storage (OTP)
//         Up to 16MB of external QSPI flash/PSRAM via dedicated QSPI bus
//             Additional 16MB flash/PSRAM accessible via optional second chip-select
//         On-chip switched-mode power supply to generate core voltage
//             Low-quiescent-current LDO mode can be enabled for sleep states
//         2x on-chip PLLs for internal or external clock generation
//         GPIOs are 5V-tolerant (powered), and 3.3V-failsafe (unpowered)
//         Security features:
//             Optional boot signing, enforced by on-chip mask ROM, with key fingerprint in OTP
//             Protected OTP storage for optional boot decryption key
//             Global bus filtering based on Arm or RISC-V security/privilege levels
//             Peripherals, GPIOs and DMA channels individually assignable to security domains
//             Hardware mitigations for fault injection attacks
//             Hardware SHA-256 accelerator
//         Peripherals:
//             2x UARTs
//             2x SPI controllers
//             2x I2C controllers
//             24x PWM channels
//             USB 1.1 controller and PHY, with host and device support
//             12x PIO state machines
//             1x HSTX peripheral
//     

// Controls time and alarms
peripheral TIMER1 at 0x400B8000 {
    // Write to bits 63:32 of time always write timelw before timehw
    reg TIMEHW offset 0x00 {
        field TIMEHW: u32 bit[0..31] writeonly
    }
    // Write to bits 31:0 of time writes do not get copied to time until timehw is written
    reg TIMELW offset 0x04 {
        field TIMELW: u32 bit[0..31] writeonly
    }
    // Read from bits 63:32 of time always read timelr before timehr
    reg TIMEHR offset 0x08 {
        field TIMEHR: u32 bit[0..31] readonly
    }
    // Read from bits 31:0 of time
    reg TIMELR offset 0x0C {
        field TIMELR: u32 bit[0..31] readonly
    }
    // Arm alarm 0, and configure the time it will fire. Once armed, the alarm fires when TIMER_ALARM0 == TIMELR. The alarm will disarm itself once it fires, and can be disarmed early using the ARMED status register.
    reg ALARM0 offset 0x10 {
        field ALARM0: u32 bit[0..31]
    }
    // Arm alarm 1, and configure the time it will fire. Once armed, the alarm fires when TIMER_ALARM1 == TIMELR. The alarm will disarm itself once it fires, and can be disarmed early using the ARMED status register.
    reg ALARM1 offset 0x14 {
        field ALARM1: u32 bit[0..31]
    }
    // Arm alarm 2, and configure the time it will fire. Once armed, the alarm fires when TIMER_ALARM2 == TIMELR. The alarm will disarm itself once it fires, and can be disarmed early using the ARMED status register.
    reg ALARM2 offset 0x18 {
        field ALARM2: u32 bit[0..31]
    }
    // Arm alarm 3, and configure the time it will fire. Once armed, the alarm fires when TIMER_ALARM3 == TIMELR. The alarm will disarm itself once it fires, and can be disarmed early using the ARMED status register.
    reg ALARM3 offset 0x1C {
        field ALARM3: u32 bit[0..31]
    }
    // Indicates the armed/disarmed status of each alarm. A write to the corresponding ALARMx register arms the alarm. Alarms automatically disarm upon firing, but writing ones here will disarm immediately without waiting to fire.
    reg ARMED offset 0x20 {
        field ARMED: u32 bit[0..3]
    }
    // Raw read from bits 63:32 of time (no side effects)
    reg TIMERAWH offset 0x24 {
        field TIMERAWH: u32 bit[0..31] readonly
    }
    // Raw read from bits 31:0 of time (no side effects)
    reg TIMERAWL offset 0x28 {
        field TIMERAWL: u32 bit[0..31] readonly
    }
    // Set bits high to enable pause when the corresponding debug ports are active
    reg DBGPAUSE offset 0x2C {
        field DBG1: b1 bit[2]  // Pause when processor 1 is in debug mode
        field DBG0: b1 bit[1]  // Pause when processor 0 is in debug mode
    }
    // Set high to pause the timer
    reg PAUSE offset 0x30 {
        field PAUSE: b1 bit[0]
    }
    // Set locked bit to disable write access to timer Once set, cannot be cleared (without a reset)
    reg LOCKED offset 0x34 {
        field LOCKED: b1 bit[0]
    }
    // Selects the source for the timer. Defaults to the normal tick configured in the ticks block (typically configured to 1 microsecond). Writing to 1 will ignore the tick and count clk_sys cycles instead.
    reg SOURCE offset 0x38 {
        field CLK_SYS: b1 bit[0]  // TICK=0, CLK_SYS=1
    }
    // Raw Interrupts
    reg INTR offset 0x3C {
        field ALARM_3: b1 bit[3]
        field ALARM_2: b1 bit[2]
        field ALARM_1: b1 bit[1]
        field ALARM_0: b1 bit[0]
    }
    // Interrupt Enable
    reg INTE offset 0x40 {
        field ALARM_3: b1 bit[3]
        field ALARM_2: b1 bit[2]
        field ALARM_1: b1 bit[1]
        field ALARM_0: b1 bit[0]
    }
    // Interrupt Force
    reg INTF offset 0x44 {
        field ALARM_3: b1 bit[3]
        field ALARM_2: b1 bit[2]
        field ALARM_1: b1 bit[1]
        field ALARM_0: b1 bit[0]
    }
    // Interrupt status after masking & forcing
    reg INTS offset 0x48 {
        field ALARM_3: b1 bit[3] readonly
        field ALARM_2: b1 bit[2] readonly
        field ALARM_1: b1 bit[1] readonly
        field ALARM_0: b1 bit[0] readonly
    }
}

