// Generated by bml-svd
// Vendor: Raspberry Pi
// Device: RP2350 (0.1)
// 
//         Dual Cortex-M33 or Hazard3 processors at 150MHz
//         520kB on-chip SRAM, in 10 independent banks
//         Extended low-power sleep states with optional SRAM retention: as low as 10uA DVDD
//         8kB of one-time-programmable storage (OTP)
//         Up to 16MB of external QSPI flash/PSRAM via dedicated QSPI bus
//             Additional 16MB flash/PSRAM accessible via optional second chip-select
//         On-chip switched-mode power supply to generate core voltage
//             Low-quiescent-current LDO mode can be enabled for sleep states
//         2x on-chip PLLs for internal or external clock generation
//         GPIOs are 5V-tolerant (powered), and 3.3V-failsafe (unpowered)
//         Security features:
//             Optional boot signing, enforced by on-chip mask ROM, with key fingerprint in OTP
//             Protected OTP storage for optional boot decryption key
//             Global bus filtering based on Arm or RISC-V security/privilege levels
//             Peripherals, GPIOs and DMA channels individually assignable to security domains
//             Hardware mitigations for fault injection attacks
//             Hardware SHA-256 accelerator
//         Peripherals:
//             2x UARTs
//             2x SPI controllers
//             2x I2C controllers
//             24x PWM channels
//             USB 1.1 controller and PHY, with host and device support
//             12x PIO state machines
//             1x HSTX peripheral
//     

// ARM TrustZone RNG register block
peripheral TRNG at 0x400F0000 {
    // Interrupt masking.
    reg RNG_IMR offset 0x100 {
        field VN_ERR_INT_MASK: b1 bit[3]  // 1'b1-mask interrupt, no interrupt will be generated. See RNG_ISR for an explanation on this interrupt.
        field CRNGT_ERR_INT_MASK: b1 bit[2]  // 1'b1-mask interrupt, no interrupt will be generated. See RNG_ISR for an explanation on this interrupt.
        field AUTOCORR_ERR_INT_MASK: b1 bit[1]  // 1'b1-mask interrupt, no interrupt will be generated. See RNG_ISR for an explanation on this interrupt.
        field EHR_VALID_INT_MASK: b1 bit[0]  // 1'b1-mask interrupt, no interrupt will be generated. See RNG_ISR for an explanation on this interrupt.
    }
    // RNG status register. If corresponding RNG_IMR bit is unmasked, an interrupt will be generated.
    reg RNG_ISR offset 0x104 {
        field VN_ERR: b1 bit[3] readonly  // 1'b1 indicates Von Neuman error. Error in von Neuman occurs if 32 consecutive collected bits are identical, ZERO or ONE.
        field CRNGT_ERR: b1 bit[2] readonly  // 1'b1 indicates CRNGT in the RNG test failed. Failure occurs when two consecutive blocks of 16 collected bits are equal.
        field AUTOCORR_ERR: b1 bit[1] readonly  // 1'b1 indicates Autocorrelation test failed four times in a row. When set, RNG cease from functioning until next reset.
        field EHR_VALID: b1 bit[0] readonly  // 1'b1 indicates that 192 bits have been collected in the RNG, and are ready to be read.
    }
    // Interrupt/status bit clear Register.
    reg RNG_ICR offset 0x108 {
        field VN_ERR: b1 bit[3]  // Write 1'b1 - clear corresponding bit in RNG_ISR.
        field CRNGT_ERR: b1 bit[2]  // Write 1'b1 - clear corresponding bit in RNG_ISR.
        field AUTOCORR_ERR: b1 bit[1]  // Cannot be cleared by SW! Only RNG reset clears this bit.
        field EHR_VALID: b1 bit[0]  // Write 1'b1 - clear corresponding bit in RNG_ISR.
    }
    // Selecting the inverter-chain length.
    reg TRNG_CONFIG offset 0x10C {
        field RND_SRC_SEL: u32 bit[0..1]  // Selects the number of inverters (out of four possible selections) in the ring oscillator (the entropy source).
    }
    // 192 bit collection indication.
    reg TRNG_VALID offset 0x110 {
        field EHR_VALID: b1 bit[0] readonly  // 1'b1 indicates that collection of bits in the RNG is completed, and data can be read from EHR_DATA register.
    }
    // RNG collected bits.
    reg EHR_DATA0 offset 0x114 {
        field EHR_DATA0: u32 bit[0..31] readonly  // Bits [31:0] of Entropy Holding Register (EHR) - RNG output register
    }
    // RNG collected bits.
    reg EHR_DATA1 offset 0x118 {
        field EHR_DATA1: u32 bit[0..31] readonly  // Bits [63:32] of Entropy Holding Register (EHR) - RNG output register
    }
    // RNG collected bits.
    reg EHR_DATA2 offset 0x11C {
        field EHR_DATA2: u32 bit[0..31] readonly  // Bits [95:64] of Entropy Holding Register (EHR) - RNG output register
    }
    // RNG collected bits.
    reg EHR_DATA3 offset 0x120 {
        field EHR_DATA3: u32 bit[0..31] readonly  // Bits [127:96] of Entropy Holding Register (EHR) - RNG output register
    }
    // RNG collected bits.
    reg EHR_DATA4 offset 0x124 {
        field EHR_DATA4: u32 bit[0..31] readonly  // Bits [159:128] of Entropy Holding Register (EHR) - RNG output register
    }
    // RNG collected bits.
    reg EHR_DATA5 offset 0x128 {
        field EHR_DATA5: u32 bit[0..31] readonly  // Bits [191:160] of Entropy Holding Register (EHR) - RNG output register
    }
    // Enable signal for the random source.
    reg RND_SOURCE_ENABLE offset 0x12C {
        field RND_SRC_EN: b1 bit[0]  // * 1'b1 - entropy source is enabled. *1'b0 - entropy source is disabled
    }
    // Counts clocks between sampling of random bit.
    reg SAMPLE_CNT1 offset 0x130 {
        field SAMPLE_CNTR1: u32 bit[0..31]  // Sets the number of rng_clk cycles between two consecutive ring oscillator samples. Note! If the Von-Neuman is bypassed, the minimum value for sample counter must not be less then decimal seventeen
    }
    // Statistic about Autocorrelation test activations.
    reg AUTOCORR_STATISTIC offset 0x134 {
        field AUTOCORR_FAILS: u32 bit[14..21]  // Count each time an autocorrelation test fails. Any write to the register reset the counter. Stop collecting statistic if one of the counters reached the limit.
        field AUTOCORR_TRYS: u32 bit[0..13]  // Count each time an autocorrelation test starts. Any write to the register reset the counter. Stop collecting statistic if one of the counters reached the limit.
    }
    // Debug register.
    reg TRNG_DEBUG_CONTROL offset 0x138 {
        field AUTO_CORRELATE_BYPASS: b1 bit[3]  // When set, the autocorrelation test in the TRNG module is bypassed.
        field TRNG_CRNGT_BYPASS: b1 bit[2]  // When set, the CRNGT test in the RNG is bypassed.
        field VNC_BYPASS: b1 bit[1]  // When set, the Von-Neuman balancer is bypassed (including the 32 consecutive bits test).
    }
    // Generate internal SW reset within the RNG block.
    reg TRNG_SW_RESET offset 0x140 {
        field TRNG_SW_RESET: b1 bit[0]  // Writing 1'b1 to this register causes an internal RNG reset.
    }
    // Enable the RNG debug mode
    reg RNG_DEBUG_EN_INPUT offset 0x1B4 {
        field RNG_DEBUG_EN: b1 bit[0]  // * 1'b1 - debug mode is enabled. *1'b0 - debug mode is disabled
    }
    // RNG Busy indication.
    reg TRNG_BUSY offset 0x1B8 {
        field TRNG_BUSY: b1 bit[0] readonly  // Reflects rng_busy status.
    }
    // Reset the counter of collected bits in the RNG.
    reg RST_BITS_COUNTER offset 0x1BC {
        field RST_BITS_COUNTER: b1 bit[0]  // Writing any value to this address will reset the bits counter and RNG valid registers. RND_SORCE_ENABLE register must be unset in order for the reset to take place.
    }
    // Displays the version settings of the TRNG.
    reg RNG_VERSION offset 0x1C0 {
        field RNG_USE_5_SBOXES: b1 bit[7] readonly  // * 1'b1 - 5 SBOX AES. *1'b0 - 20 SBOX AES
        field RESEEDING_EXISTS: b1 bit[6] readonly  // * 1'b1 - Exists. *1'b0 - Does not exist
        field KAT_EXISTS: b1 bit[5] readonly  // * 1'b1 - Exists. *1'b0 - Does not exist
        field PRNG_EXISTS: b1 bit[4] readonly  // * 1'b1 - Exists. *1'b0 - Does not exist
        field TRNG_TESTS_BYPASS_EN: b1 bit[3] readonly  // * 1'b1 - Exists. *1'b0 - Does not exist
        field AUTOCORR_EXISTS: b1 bit[2] readonly  // * 1'b1 - Exists. *1'b0 - Does not exist
        field CRNGT_EXISTS: b1 bit[1] readonly  // * 1'b1 - Exists. *1'b0 - Does not exist
        field EHR_WIDTH_192: b1 bit[0] readonly  // * 1'b1 - 192-bit EHR. *1'b0 - 128-bit EHR
    }
    // Collected BIST results.
    reg RNG_BIST_CNTR_0 offset 0x1E0 {
        field ROSC_CNTR_VAL: u32 bit[0..21] readonly  // Reflects the results of RNG BIST counter.
    }
    // Collected BIST results.
    reg RNG_BIST_CNTR_1 offset 0x1E4 {
        field ROSC_CNTR_VAL: u32 bit[0..21] readonly  // Reflects the results of RNG BIST counter.
    }
    // Collected BIST results.
    reg RNG_BIST_CNTR_2 offset 0x1E8 {
        field ROSC_CNTR_VAL: u32 bit[0..21] readonly  // Reflects the results of RNG BIST counter.
    }
}

