// Generated by bml-svd
// Vendor: Raspberry Pi
// Device: RP2350 (0.1)
// 
//         Dual Cortex-M33 or Hazard3 processors at 150MHz
//         520kB on-chip SRAM, in 10 independent banks
//         Extended low-power sleep states with optional SRAM retention: as low as 10uA DVDD
//         8kB of one-time-programmable storage (OTP)
//         Up to 16MB of external QSPI flash/PSRAM via dedicated QSPI bus
//             Additional 16MB flash/PSRAM accessible via optional second chip-select
//         On-chip switched-mode power supply to generate core voltage
//             Low-quiescent-current LDO mode can be enabled for sleep states
//         2x on-chip PLLs for internal or external clock generation
//         GPIOs are 5V-tolerant (powered), and 3.3V-failsafe (unpowered)
//         Security features:
//             Optional boot signing, enforced by on-chip mask ROM, with key fingerprint in OTP
//             Protected OTP storage for optional boot decryption key
//             Global bus filtering based on Arm or RISC-V security/privilege levels
//             Peripherals, GPIOs and DMA channels individually assignable to security domains
//             Hardware mitigations for fault injection attacks
//             Hardware SHA-256 accelerator
//         Peripherals:
//             2x UARTs
//             2x SPI controllers
//             2x I2C controllers
//             24x PWM channels
//             USB 1.1 controller and PHY, with host and device support
//             12x PIO state machines
//             1x HSTX peripheral
//     

peripheral UART1 at 0x40078000 {
    // Data Register, UARTDR
    reg UARTDR offset 0x00 {
        field OE: b1 bit[11] readonly  // Overrun error. This bit is set to 1 if data is received and the receive FIFO is already full. This is cleared to 0 once there is an empty space in the FIFO and a new character can be written to it.
        field BE: b1 bit[10] readonly  // Break error. This bit is set to 1 if a break condition was detected, indicating that the received data input was held LOW for longer than a full-word transmission time (defined as start, data, parity and stop bits). In FIFO mode, this error is associated with the character at the top of the FIFO. When a break occurs, only one 0 character is loaded into the FIFO. The next character is only enabled after the receive data input goes to a 1 (marking state), and the next valid start bit is received.
        field PE: b1 bit[9] readonly  // Parity error. When set to 1, it indicates that the parity of the received data character does not match the parity that the EPS and SPS bits in the Line Control Register, UARTLCR_H. In FIFO mode, this error is associated with the character at the top of the FIFO.
        field FE: b1 bit[8] readonly  // Framing error. When set to 1, it indicates that the received character did not have a valid stop bit (a valid stop bit is 1). In FIFO mode, this error is associated with the character at the top of the FIFO.
        field DATA: u32 bit[0..7]  // Receive (read) data character. Transmit (write) data character.
    }
    // Receive Status Register/Error Clear Register, UARTRSR/UARTECR
    reg UARTRSR offset 0x04 {
        field OE: b1 bit[3]  // Overrun error. This bit is set to 1 if data is received and the FIFO is already full. This bit is cleared to 0 by a write to UARTECR. The FIFO contents remain valid because no more data is written when the FIFO is full, only the contents of the shift register are overwritten. The CPU must now read the data, to empty the FIFO.
        field BE: b1 bit[2]  // Break error. This bit is set to 1 if a break condition was detected, indicating that the received data input was held LOW for longer than a full-word transmission time (defined as start, data, parity, and stop bits). This bit is cleared to 0 after a write to UARTECR. In FIFO mode, this error is associated with the character at the top of the FIFO. When a break occurs, only one 0 character is loaded into the FIFO. The next character is only enabled after the receive data input goes to a 1 (marking state) and the next valid start bit is received.
        field PE: b1 bit[1]  // Parity error. When set to 1, it indicates that the parity of the received data character does not match the parity that the EPS and SPS bits in the Line Control Register, UARTLCR_H. This bit is cleared to 0 by a write to UARTECR. In FIFO mode, this error is associated with the character at the top of the FIFO.
        field FE: b1 bit[0]  // Framing error. When set to 1, it indicates that the received character did not have a valid stop bit (a valid stop bit is 1). This bit is cleared to 0 by a write to UARTECR. In FIFO mode, this error is associated with the character at the top of the FIFO.
    }
    // Flag Register, UARTFR
    reg UARTFR offset 0x18 {
        field RI: b1 bit[8] readonly  // Ring indicator. This bit is the complement of the UART ring indicator, nUARTRI, modem status input. That is, the bit is 1 when nUARTRI is LOW.
        field TXFE: b1 bit[7] readonly  // Transmit FIFO empty. The meaning of this bit depends on the state of the FEN bit in the Line Control Register, UARTLCR_H. If the FIFO is disabled, this bit is set when the transmit holding register is empty. If the FIFO is enabled, the TXFE bit is set when the transmit FIFO is empty. This bit does not indicate if there is data in the transmit shift register.
        field RXFF: b1 bit[6] readonly  // Receive FIFO full. The meaning of this bit depends on the state of the FEN bit in the UARTLCR_H Register. If the FIFO is disabled, this bit is set when the receive holding register is full. If the FIFO is enabled, the RXFF bit is set when the receive FIFO is full.
        field TXFF: b1 bit[5] readonly  // Transmit FIFO full. The meaning of this bit depends on the state of the FEN bit in the UARTLCR_H Register. If the FIFO is disabled, this bit is set when the transmit holding register is full. If the FIFO is enabled, the TXFF bit is set when the transmit FIFO is full.
        field RXFE: b1 bit[4] readonly  // Receive FIFO empty. The meaning of this bit depends on the state of the FEN bit in the UARTLCR_H Register. If the FIFO is disabled, this bit is set when the receive holding register is empty. If the FIFO is enabled, the RXFE bit is set when the receive FIFO is empty.
        field BUSY: b1 bit[3] readonly  // UART busy. If this bit is set to 1, the UART is busy transmitting data. This bit remains set until the complete byte, including all the stop bits, has been sent from the shift register. This bit is set as soon as the transmit FIFO becomes non-empty, regardless of whether the UART is enabled or not.
        field DCD: b1 bit[2] readonly  // Data carrier detect. This bit is the complement of the UART data carrier detect, nUARTDCD, modem status input. That is, the bit is 1 when nUARTDCD is LOW.
        field DSR: b1 bit[1] readonly  // Data set ready. This bit is the complement of the UART data set ready, nUARTDSR, modem status input. That is, the bit is 1 when nUARTDSR is LOW.
        field CTS: b1 bit[0] readonly  // Clear to send. This bit is the complement of the UART clear to send, nUARTCTS, modem status input. That is, the bit is 1 when nUARTCTS is LOW.
    }
    // IrDA Low-Power Counter Register, UARTILPR
    reg UARTILPR offset 0x20 {
        field ILPDVSR: u32 bit[0..7]  // 8-bit low-power divisor value. These bits are cleared to 0 at reset.
    }
    // Integer Baud Rate Register, UARTIBRD
    reg UARTIBRD offset 0x24 {
        field BAUD_DIVINT: u32 bit[0..15]  // The integer baud rate divisor. These bits are cleared to 0 on reset.
    }
    // Fractional Baud Rate Register, UARTFBRD
    reg UARTFBRD offset 0x28 {
        field BAUD_DIVFRAC: u32 bit[0..5]  // The fractional baud rate divisor. These bits are cleared to 0 on reset.
    }
    // Line Control Register, UARTLCR_H
    reg UARTLCR_H offset 0x2C {
        field SPS: b1 bit[7]  // Stick parity select. 0 = stick parity is disabled 1 = either: * if the EPS bit is 0 then the parity bit is transmitted and checked as a 1 * if the EPS bit is 1 then the parity bit is transmitted and checked as a 0. This bit has no effect when the PEN bit disables parity checking and generation.
        field WLEN: u32 bit[5..6]  // Word length. These bits indicate the number of data bits transmitted or received in a frame as follows: b11 = 8 bits b10 = 7 bits b01 = 6 bits b00 = 5 bits.
        field FEN: b1 bit[4]  // Enable FIFOs: 0 = FIFOs are disabled (character mode) that is, the FIFOs become 1-byte-deep holding registers 1 = transmit and receive FIFO buffers are enabled (FIFO mode).
        field STP2: b1 bit[3]  // Two stop bits select. If this bit is set to 1, two stop bits are transmitted at the end of the frame. The receive logic does not check for two stop bits being received.
        field EPS: b1 bit[2]  // Even parity select. Controls the type of parity the UART uses during transmission and reception: 0 = odd parity. The UART generates or checks for an odd number of 1s in the data and parity bits. 1 = even parity. The UART generates or checks for an even number of 1s in the data and parity bits. This bit has no effect when the PEN bit disables parity checking and generation.
        field PEN: b1 bit[1]  // Parity enable: 0 = parity is disabled and no parity bit added to the data frame 1 = parity checking and generation is enabled.
        field BRK: b1 bit[0]  // Send break. If this bit is set to 1, a low-level is continually output on the UARTTXD output, after completing transmission of the current character. For the proper execution of the break command, the software must set this bit for at least two complete frames. For normal use, this bit must be cleared to 0.
    }
    // Control Register, UARTCR
    reg UARTCR offset 0x30 {
        field CTSEN: b1 bit[15]  // CTS hardware flow control enable. If this bit is set to 1, CTS hardware flow control is enabled. Data is only transmitted when the nUARTCTS signal is asserted.
        field RTSEN: b1 bit[14]  // RTS hardware flow control enable. If this bit is set to 1, RTS hardware flow control is enabled. Data is only requested when there is space in the receive FIFO for it to be received.
        field OUT2: b1 bit[13]  // This bit is the complement of the UART Out2 (nUARTOut2) modem status output. That is, when the bit is programmed to a 1, the output is 0. For DTE this can be used as Ring Indicator (RI).
        field OUT1: b1 bit[12]  // This bit is the complement of the UART Out1 (nUARTOut1) modem status output. That is, when the bit is programmed to a 1 the output is 0. For DTE this can be used as Data Carrier Detect (DCD).
        field RTS: b1 bit[11]  // Request to send. This bit is the complement of the UART request to send, nUARTRTS, modem status output. That is, when the bit is programmed to a 1 then nUARTRTS is LOW.
        field DTR: b1 bit[10]  // Data transmit ready. This bit is the complement of the UART data transmit ready, nUARTDTR, modem status output. That is, when the bit is programmed to a 1 then nUARTDTR is LOW.
        field RXE: b1 bit[9]  // Receive enable. If this bit is set to 1, the receive section of the UART is enabled. Data reception occurs for either UART signals or SIR signals depending on the setting of the SIREN bit. When the UART is disabled in the middle of reception, it completes the current character before stopping.
        field TXE: b1 bit[8]  // Transmit enable. If this bit is set to 1, the transmit section of the UART is enabled. Data transmission occurs for either UART signals, or SIR signals depending on the setting of the SIREN bit. When the UART is disabled in the middle of transmission, it completes the current character before stopping.
        field LBE: b1 bit[7]  // Loopback enable. If this bit is set to 1 and the SIREN bit is set to 1 and the SIRTEST bit in the Test Control Register, UARTTCR is set to 1, then the nSIROUT path is inverted, and fed through to the SIRIN path. The SIRTEST bit in the test register must be set to 1 to override the normal half-duplex SIR operation. This must be the requirement for accessing the test registers during normal operation, and SIRTEST must be cleared to 0 when loopback testing is finished. This feature reduces the amount of external coupling required during system test. If this bit is set to 1, and the SIRTEST bit is set to 0, the UARTTXD path is fed through to the UARTRXD path. In either SIR mode or UART mode, when this bit is set, the modem outputs are also fed through to the modem inputs. This bit is cleared to 0 on reset, to disable loopback.
        field SIRLP: b1 bit[2]  // SIR low-power IrDA mode. This bit selects the IrDA encoding mode. If this bit is cleared to 0, low-level bits are transmitted as an active high pulse with a width of 3 / 16th of the bit period. If this bit is set to 1, low-level bits are transmitted with a pulse width that is 3 times the period of the IrLPBaud16 input signal, regardless of the selected bit rate. Setting this bit uses less power, but might reduce transmission distances.
        field SIREN: b1 bit[1]  // SIR enable: 0 = IrDA SIR ENDEC is disabled. nSIROUT remains LOW (no light pulse generated), and signal transitions on SIRIN have no effect. 1 = IrDA SIR ENDEC is enabled. Data is transmitted and received on nSIROUT and SIRIN. UARTTXD remains HIGH, in the marking state. Signal transitions on UARTRXD or modem status inputs have no effect. This bit has no effect if the UARTEN bit disables the UART.
        field UARTEN: b1 bit[0]  // UART enable: 0 = UART is disabled. If the UART is disabled in the middle of transmission or reception, it completes the current character before stopping. 1 = the UART is enabled. Data transmission and reception occurs for either UART signals or SIR signals depending on the setting of the SIREN bit.
    }
    // Interrupt FIFO Level Select Register, UARTIFLS
    reg UARTIFLS offset 0x34 {
        field RXIFLSEL: u32 bit[3..5]  // Receive interrupt FIFO level select. The trigger points for the receive interrupt are as follows: b000 = Receive FIFO becomes >= 1 / 8 full b001 = Receive FIFO becomes >= 1 / 4 full b010 = Receive FIFO becomes >= 1 / 2 full b011 = Receive FIFO becomes >= 3 / 4 full b100 = Receive FIFO becomes >= 7 / 8 full b101-b111 = reserved.
        field TXIFLSEL: u32 bit[0..2]  // Transmit interrupt FIFO level select. The trigger points for the transmit interrupt are as follows: b000 = Transmit FIFO becomes <= 1 / 8 full b001 = Transmit FIFO becomes <= 1 / 4 full b010 = Transmit FIFO becomes <= 1 / 2 full b011 = Transmit FIFO becomes <= 3 / 4 full b100 = Transmit FIFO becomes <= 7 / 8 full b101-b111 = reserved.
    }
    // Interrupt Mask Set/Clear Register, UARTIMSC
    reg UARTIMSC offset 0x38 {
        field OEIM: b1 bit[10]  // Overrun error interrupt mask. A read returns the current mask for the UARTOEINTR interrupt. On a write of 1, the mask of the UARTOEINTR interrupt is set. A write of 0 clears the mask.
        field BEIM: b1 bit[9]  // Break error interrupt mask. A read returns the current mask for the UARTBEINTR interrupt. On a write of 1, the mask of the UARTBEINTR interrupt is set. A write of 0 clears the mask.
        field PEIM: b1 bit[8]  // Parity error interrupt mask. A read returns the current mask for the UARTPEINTR interrupt. On a write of 1, the mask of the UARTPEINTR interrupt is set. A write of 0 clears the mask.
        field FEIM: b1 bit[7]  // Framing error interrupt mask. A read returns the current mask for the UARTFEINTR interrupt. On a write of 1, the mask of the UARTFEINTR interrupt is set. A write of 0 clears the mask.
        field RTIM: b1 bit[6]  // Receive timeout interrupt mask. A read returns the current mask for the UARTRTINTR interrupt. On a write of 1, the mask of the UARTRTINTR interrupt is set. A write of 0 clears the mask.
        field TXIM: b1 bit[5]  // Transmit interrupt mask. A read returns the current mask for the UARTTXINTR interrupt. On a write of 1, the mask of the UARTTXINTR interrupt is set. A write of 0 clears the mask.
        field RXIM: b1 bit[4]  // Receive interrupt mask. A read returns the current mask for the UARTRXINTR interrupt. On a write of 1, the mask of the UARTRXINTR interrupt is set. A write of 0 clears the mask.
        field DSRMIM: b1 bit[3]  // nUARTDSR modem interrupt mask. A read returns the current mask for the UARTDSRINTR interrupt. On a write of 1, the mask of the UARTDSRINTR interrupt is set. A write of 0 clears the mask.
        field DCDMIM: b1 bit[2]  // nUARTDCD modem interrupt mask. A read returns the current mask for the UARTDCDINTR interrupt. On a write of 1, the mask of the UARTDCDINTR interrupt is set. A write of 0 clears the mask.
        field CTSMIM: b1 bit[1]  // nUARTCTS modem interrupt mask. A read returns the current mask for the UARTCTSINTR interrupt. On a write of 1, the mask of the UARTCTSINTR interrupt is set. A write of 0 clears the mask.
        field RIMIM: b1 bit[0]  // nUARTRI modem interrupt mask. A read returns the current mask for the UARTRIINTR interrupt. On a write of 1, the mask of the UARTRIINTR interrupt is set. A write of 0 clears the mask.
    }
    // Raw Interrupt Status Register, UARTRIS
    reg UARTRIS offset 0x3C {
        field OERIS: b1 bit[10] readonly  // Overrun error interrupt status. Returns the raw interrupt state of the UARTOEINTR interrupt.
        field BERIS: b1 bit[9] readonly  // Break error interrupt status. Returns the raw interrupt state of the UARTBEINTR interrupt.
        field PERIS: b1 bit[8] readonly  // Parity error interrupt status. Returns the raw interrupt state of the UARTPEINTR interrupt.
        field FERIS: b1 bit[7] readonly  // Framing error interrupt status. Returns the raw interrupt state of the UARTFEINTR interrupt.
        field RTRIS: b1 bit[6] readonly  // Receive timeout interrupt status. Returns the raw interrupt state of the UARTRTINTR interrupt. a
        field TXRIS: b1 bit[5] readonly  // Transmit interrupt status. Returns the raw interrupt state of the UARTTXINTR interrupt.
        field RXRIS: b1 bit[4] readonly  // Receive interrupt status. Returns the raw interrupt state of the UARTRXINTR interrupt.
        field DSRRMIS: b1 bit[3] readonly  // nUARTDSR modem interrupt status. Returns the raw interrupt state of the UARTDSRINTR interrupt.
        field DCDRMIS: b1 bit[2] readonly  // nUARTDCD modem interrupt status. Returns the raw interrupt state of the UARTDCDINTR interrupt.
        field CTSRMIS: b1 bit[1] readonly  // nUARTCTS modem interrupt status. Returns the raw interrupt state of the UARTCTSINTR interrupt.
        field RIRMIS: b1 bit[0] readonly  // nUARTRI modem interrupt status. Returns the raw interrupt state of the UARTRIINTR interrupt.
    }
    // Masked Interrupt Status Register, UARTMIS
    reg UARTMIS offset 0x40 {
        field OEMIS: b1 bit[10] readonly  // Overrun error masked interrupt status. Returns the masked interrupt state of the UARTOEINTR interrupt.
        field BEMIS: b1 bit[9] readonly  // Break error masked interrupt status. Returns the masked interrupt state of the UARTBEINTR interrupt.
        field PEMIS: b1 bit[8] readonly  // Parity error masked interrupt status. Returns the masked interrupt state of the UARTPEINTR interrupt.
        field FEMIS: b1 bit[7] readonly  // Framing error masked interrupt status. Returns the masked interrupt state of the UARTFEINTR interrupt.
        field RTMIS: b1 bit[6] readonly  // Receive timeout masked interrupt status. Returns the masked interrupt state of the UARTRTINTR interrupt.
        field TXMIS: b1 bit[5] readonly  // Transmit masked interrupt status. Returns the masked interrupt state of the UARTTXINTR interrupt.
        field RXMIS: b1 bit[4] readonly  // Receive masked interrupt status. Returns the masked interrupt state of the UARTRXINTR interrupt.
        field DSRMMIS: b1 bit[3] readonly  // nUARTDSR modem masked interrupt status. Returns the masked interrupt state of the UARTDSRINTR interrupt.
        field DCDMMIS: b1 bit[2] readonly  // nUARTDCD modem masked interrupt status. Returns the masked interrupt state of the UARTDCDINTR interrupt.
        field CTSMMIS: b1 bit[1] readonly  // nUARTCTS modem masked interrupt status. Returns the masked interrupt state of the UARTCTSINTR interrupt.
        field RIMMIS: b1 bit[0] readonly  // nUARTRI modem masked interrupt status. Returns the masked interrupt state of the UARTRIINTR interrupt.
    }
    // Interrupt Clear Register, UARTICR
    reg UARTICR offset 0x44 {
        field OEIC: b1 bit[10]  // Overrun error interrupt clear. Clears the UARTOEINTR interrupt.
        field BEIC: b1 bit[9]  // Break error interrupt clear. Clears the UARTBEINTR interrupt.
        field PEIC: b1 bit[8]  // Parity error interrupt clear. Clears the UARTPEINTR interrupt.
        field FEIC: b1 bit[7]  // Framing error interrupt clear. Clears the UARTFEINTR interrupt.
        field RTIC: b1 bit[6]  // Receive timeout interrupt clear. Clears the UARTRTINTR interrupt.
        field TXIC: b1 bit[5]  // Transmit interrupt clear. Clears the UARTTXINTR interrupt.
        field RXIC: b1 bit[4]  // Receive interrupt clear. Clears the UARTRXINTR interrupt.
        field DSRMIC: b1 bit[3]  // nUARTDSR modem interrupt clear. Clears the UARTDSRINTR interrupt.
        field DCDMIC: b1 bit[2]  // nUARTDCD modem interrupt clear. Clears the UARTDCDINTR interrupt.
        field CTSMIC: b1 bit[1]  // nUARTCTS modem interrupt clear. Clears the UARTCTSINTR interrupt.
        field RIMIC: b1 bit[0]  // nUARTRI modem interrupt clear. Clears the UARTRIINTR interrupt.
    }
    // DMA Control Register, UARTDMACR
    reg UARTDMACR offset 0x48 {
        field DMAONERR: b1 bit[2]  // DMA on error. If this bit is set to 1, the DMA receive request outputs, UARTRXDMASREQ or UARTRXDMABREQ, are disabled when the UART error interrupt is asserted.
        field TXDMAE: b1 bit[1]  // Transmit DMA enable. If this bit is set to 1, DMA for the transmit FIFO is enabled.
        field RXDMAE: b1 bit[0]  // Receive DMA enable. If this bit is set to 1, DMA for the receive FIFO is enabled.
    }
    // UARTPeriphID0 Register
    reg UARTPERIPHID0 offset 0xFE0 {
        field PARTNUMBER0: u32 bit[0..7] readonly  // These bits read back as 0x11
    }
    // UARTPeriphID1 Register
    reg UARTPERIPHID1 offset 0xFE4 {
        field DESIGNER0: u32 bit[4..7] readonly  // These bits read back as 0x1
        field PARTNUMBER1: u32 bit[0..3] readonly  // These bits read back as 0x0
    }
    // UARTPeriphID2 Register
    reg UARTPERIPHID2 offset 0xFE8 {
        field REVISION: u32 bit[4..7] readonly  // This field depends on the revision of the UART: r1p0 0x0 r1p1 0x1 r1p3 0x2 r1p4 0x2 r1p5 0x3
        field DESIGNER1: u32 bit[0..3] readonly  // These bits read back as 0x4
    }
    // UARTPeriphID3 Register
    reg UARTPERIPHID3 offset 0xFEC {
        field CONFIGURATION: u32 bit[0..7] readonly  // These bits read back as 0x00
    }
    // UARTPCellID0 Register
    reg UARTPCELLID0 offset 0xFF0 {
        field UARTPCELLID0: u32 bit[0..7] readonly  // These bits read back as 0x0D
    }
    // UARTPCellID1 Register
    reg UARTPCELLID1 offset 0xFF4 {
        field UARTPCELLID1: u32 bit[0..7] readonly  // These bits read back as 0xF0
    }
    // UARTPCellID2 Register
    reg UARTPCELLID2 offset 0xFF8 {
        field UARTPCELLID2: u32 bit[0..7] readonly  // These bits read back as 0x05
    }
    // UARTPCellID3 Register
    reg UARTPCELLID3 offset 0xFFC {
        field UARTPCELLID3: u32 bit[0..7] readonly  // These bits read back as 0xB1
    }
}

