// Generated by bml-svd
// Vendor: Raspberry Pi
// Device: RP2350 (0.1)
// 
//         Dual Cortex-M33 or Hazard3 processors at 150MHz
//         520kB on-chip SRAM, in 10 independent banks
//         Extended low-power sleep states with optional SRAM retention: as low as 10uA DVDD
//         8kB of one-time-programmable storage (OTP)
//         Up to 16MB of external QSPI flash/PSRAM via dedicated QSPI bus
//             Additional 16MB flash/PSRAM accessible via optional second chip-select
//         On-chip switched-mode power supply to generate core voltage
//             Low-quiescent-current LDO mode can be enabled for sleep states
//         2x on-chip PLLs for internal or external clock generation
//         GPIOs are 5V-tolerant (powered), and 3.3V-failsafe (unpowered)
//         Security features:
//             Optional boot signing, enforced by on-chip mask ROM, with key fingerprint in OTP
//             Protected OTP storage for optional boot decryption key
//             Global bus filtering based on Arm or RISC-V security/privilege levels
//             Peripherals, GPIOs and DMA channels individually assignable to security domains
//             Hardware mitigations for fault injection attacks
//             Hardware SHA-256 accelerator
//         Peripherals:
//             2x UARTs
//             2x SPI controllers
//             2x I2C controllers
//             24x PWM channels
//             USB 1.1 controller and PHY, with host and device support
//             12x PIO state machines
//             1x HSTX peripheral
//     

// USB FS/LS controller device registers
peripheral USB at 0x50110000 {
    // Device address and endpoint control
    reg ADDR_ENDP offset 0x00 {
        field ENDPOINT: u32 bit[16..19]  // Device endpoint to send data to. Only valid for HOST mode.
        field ADDRESS: u32 bit[0..6]  // In device mode, the address that the device should respond to. Set in response to a SET_ADDR setup packet from the host. In host mode set to the address of the device to communicate with.
    }
    // Interrupt endpoint 1. Only valid for HOST mode.
    reg ADDR_ENDP1 offset 0x04 {
        field INTEP_PREAMBLE: b1 bit[26]  // Interrupt EP requires preamble (is a low speed device on a full speed hub)
        field INTEP_DIR: b1 bit[25]  // Direction of the interrupt endpoint. In=0, Out=1
        field ENDPOINT: u32 bit[16..19]  // Endpoint number of the interrupt endpoint
        field ADDRESS: u32 bit[0..6]  // Device address
    }
    // Interrupt endpoint 2. Only valid for HOST mode.
    reg ADDR_ENDP2 offset 0x08 {
        field INTEP_PREAMBLE: b1 bit[26]  // Interrupt EP requires preamble (is a low speed device on a full speed hub)
        field INTEP_DIR: b1 bit[25]  // Direction of the interrupt endpoint. In=0, Out=1
        field ENDPOINT: u32 bit[16..19]  // Endpoint number of the interrupt endpoint
        field ADDRESS: u32 bit[0..6]  // Device address
    }
    // Interrupt endpoint 3. Only valid for HOST mode.
    reg ADDR_ENDP3 offset 0x0C {
        field INTEP_PREAMBLE: b1 bit[26]  // Interrupt EP requires preamble (is a low speed device on a full speed hub)
        field INTEP_DIR: b1 bit[25]  // Direction of the interrupt endpoint. In=0, Out=1
        field ENDPOINT: u32 bit[16..19]  // Endpoint number of the interrupt endpoint
        field ADDRESS: u32 bit[0..6]  // Device address
    }
    // Interrupt endpoint 4. Only valid for HOST mode.
    reg ADDR_ENDP4 offset 0x10 {
        field INTEP_PREAMBLE: b1 bit[26]  // Interrupt EP requires preamble (is a low speed device on a full speed hub)
        field INTEP_DIR: b1 bit[25]  // Direction of the interrupt endpoint. In=0, Out=1
        field ENDPOINT: u32 bit[16..19]  // Endpoint number of the interrupt endpoint
        field ADDRESS: u32 bit[0..6]  // Device address
    }
    // Interrupt endpoint 5. Only valid for HOST mode.
    reg ADDR_ENDP5 offset 0x14 {
        field INTEP_PREAMBLE: b1 bit[26]  // Interrupt EP requires preamble (is a low speed device on a full speed hub)
        field INTEP_DIR: b1 bit[25]  // Direction of the interrupt endpoint. In=0, Out=1
        field ENDPOINT: u32 bit[16..19]  // Endpoint number of the interrupt endpoint
        field ADDRESS: u32 bit[0..6]  // Device address
    }
    // Interrupt endpoint 6. Only valid for HOST mode.
    reg ADDR_ENDP6 offset 0x18 {
        field INTEP_PREAMBLE: b1 bit[26]  // Interrupt EP requires preamble (is a low speed device on a full speed hub)
        field INTEP_DIR: b1 bit[25]  // Direction of the interrupt endpoint. In=0, Out=1
        field ENDPOINT: u32 bit[16..19]  // Endpoint number of the interrupt endpoint
        field ADDRESS: u32 bit[0..6]  // Device address
    }
    // Interrupt endpoint 7. Only valid for HOST mode.
    reg ADDR_ENDP7 offset 0x1C {
        field INTEP_PREAMBLE: b1 bit[26]  // Interrupt EP requires preamble (is a low speed device on a full speed hub)
        field INTEP_DIR: b1 bit[25]  // Direction of the interrupt endpoint. In=0, Out=1
        field ENDPOINT: u32 bit[16..19]  // Endpoint number of the interrupt endpoint
        field ADDRESS: u32 bit[0..6]  // Device address
    }
    // Interrupt endpoint 8. Only valid for HOST mode.
    reg ADDR_ENDP8 offset 0x20 {
        field INTEP_PREAMBLE: b1 bit[26]  // Interrupt EP requires preamble (is a low speed device on a full speed hub)
        field INTEP_DIR: b1 bit[25]  // Direction of the interrupt endpoint. In=0, Out=1
        field ENDPOINT: u32 bit[16..19]  // Endpoint number of the interrupt endpoint
        field ADDRESS: u32 bit[0..6]  // Device address
    }
    // Interrupt endpoint 9. Only valid for HOST mode.
    reg ADDR_ENDP9 offset 0x24 {
        field INTEP_PREAMBLE: b1 bit[26]  // Interrupt EP requires preamble (is a low speed device on a full speed hub)
        field INTEP_DIR: b1 bit[25]  // Direction of the interrupt endpoint. In=0, Out=1
        field ENDPOINT: u32 bit[16..19]  // Endpoint number of the interrupt endpoint
        field ADDRESS: u32 bit[0..6]  // Device address
    }
    // Interrupt endpoint 10. Only valid for HOST mode.
    reg ADDR_ENDP10 offset 0x28 {
        field INTEP_PREAMBLE: b1 bit[26]  // Interrupt EP requires preamble (is a low speed device on a full speed hub)
        field INTEP_DIR: b1 bit[25]  // Direction of the interrupt endpoint. In=0, Out=1
        field ENDPOINT: u32 bit[16..19]  // Endpoint number of the interrupt endpoint
        field ADDRESS: u32 bit[0..6]  // Device address
    }
    // Interrupt endpoint 11. Only valid for HOST mode.
    reg ADDR_ENDP11 offset 0x2C {
        field INTEP_PREAMBLE: b1 bit[26]  // Interrupt EP requires preamble (is a low speed device on a full speed hub)
        field INTEP_DIR: b1 bit[25]  // Direction of the interrupt endpoint. In=0, Out=1
        field ENDPOINT: u32 bit[16..19]  // Endpoint number of the interrupt endpoint
        field ADDRESS: u32 bit[0..6]  // Device address
    }
    // Interrupt endpoint 12. Only valid for HOST mode.
    reg ADDR_ENDP12 offset 0x30 {
        field INTEP_PREAMBLE: b1 bit[26]  // Interrupt EP requires preamble (is a low speed device on a full speed hub)
        field INTEP_DIR: b1 bit[25]  // Direction of the interrupt endpoint. In=0, Out=1
        field ENDPOINT: u32 bit[16..19]  // Endpoint number of the interrupt endpoint
        field ADDRESS: u32 bit[0..6]  // Device address
    }
    // Interrupt endpoint 13. Only valid for HOST mode.
    reg ADDR_ENDP13 offset 0x34 {
        field INTEP_PREAMBLE: b1 bit[26]  // Interrupt EP requires preamble (is a low speed device on a full speed hub)
        field INTEP_DIR: b1 bit[25]  // Direction of the interrupt endpoint. In=0, Out=1
        field ENDPOINT: u32 bit[16..19]  // Endpoint number of the interrupt endpoint
        field ADDRESS: u32 bit[0..6]  // Device address
    }
    // Interrupt endpoint 14. Only valid for HOST mode.
    reg ADDR_ENDP14 offset 0x38 {
        field INTEP_PREAMBLE: b1 bit[26]  // Interrupt EP requires preamble (is a low speed device on a full speed hub)
        field INTEP_DIR: b1 bit[25]  // Direction of the interrupt endpoint. In=0, Out=1
        field ENDPOINT: u32 bit[16..19]  // Endpoint number of the interrupt endpoint
        field ADDRESS: u32 bit[0..6]  // Device address
    }
    // Interrupt endpoint 15. Only valid for HOST mode.
    reg ADDR_ENDP15 offset 0x3C {
        field INTEP_PREAMBLE: b1 bit[26]  // Interrupt EP requires preamble (is a low speed device on a full speed hub)
        field INTEP_DIR: b1 bit[25]  // Direction of the interrupt endpoint. In=0, Out=1
        field ENDPOINT: u32 bit[16..19]  // Endpoint number of the interrupt endpoint
        field ADDRESS: u32 bit[0..6]  // Device address
    }
    // Main control register
    reg MAIN_CTRL offset 0x40 {
        field SIM_TIMING: b1 bit[31]  // Reduced timings for simulation
        field PHY_ISO: b1 bit[2]  // Isolates USB phy after controller power-up 
        field HOST_NDEVICE: b1 bit[1]  // Device mode = 0, Host mode = 1
        field CONTROLLER_EN: b1 bit[0]  // Enable controller
    }
    // Set the SOF (Start of Frame) frame number in the host controller. The SOF packet is sent every 1ms and the host will increment the frame number by 1 each time.
    reg SOF_WR offset 0x44 {
        field COUNT: u32 bit[0..10] writeonly
    }
    // Read the last SOF (Start of Frame) frame number seen. In device mode the last SOF received from the host. In host mode the last SOF sent by the host.
    reg SOF_RD offset 0x48 {
        field COUNT: u32 bit[0..10] readonly
    }
    // SIE control register
    reg SIE_CTRL offset 0x4C {
        field EP0_INT_STALL: b1 bit[31]  // Device: Set bit in EP_STATUS_STALL_NAK when EP0 sends a STALL
        field EP0_DOUBLE_BUF: b1 bit[30]  // Device: EP0 single buffered = 0, double buffered = 1
        field EP0_INT_1BUF: b1 bit[29]  // Device: Set bit in BUFF_STATUS for every buffer completed on EP0
        field EP0_INT_2BUF: b1 bit[28]  // Device: Set bit in BUFF_STATUS for every 2 buffers completed on EP0
        field EP0_INT_NAK: b1 bit[27]  // Device: Set bit in EP_STATUS_STALL_NAK when EP0 sends a NAK
        field DIRECT_EN: b1 bit[26]  // Direct bus drive enable
        field DIRECT_DP: b1 bit[25]  // Direct control of DP
        field DIRECT_DM: b1 bit[24]  // Direct control of DM
        field EP0_STOP_ON_SHORT_PACKET: b1 bit[19]  // Device: Stop EP0 on a short packet.
        field TRANSCEIVER_PD: b1 bit[18]  // Power down bus transceiver
        field RPU_OPT: b1 bit[17]  // Device: Pull-up strength (0=1K2, 1=2k3)
        field PULLUP_EN: b1 bit[16]  // Device: Enable pull up resistor
        field PULLDOWN_EN: b1 bit[15]  // Host: Enable pull down resistors
        field RESET_BUS: b1 bit[13] writeonly  // Host: Reset bus
        field RESUME: b1 bit[12] writeonly  // Device: Remote wakeup. Device can initiate its own resume after suspend.
        field VBUS_EN: b1 bit[11]  // Host: Enable VBUS
        field KEEP_ALIVE_EN: b1 bit[10]  // Host: Enable keep alive packet (for low speed bus)
        field SOF_EN: b1 bit[9]  // Host: Enable SOF generation (for full speed bus)
        field SOF_SYNC: b1 bit[8]  // Host: Delay packet(s) until after SOF
        field PREAMBLE_EN: b1 bit[6]  // Host: Preable enable for LS device on FS hub
        field STOP_TRANS: b1 bit[4] writeonly  // Host: Stop transaction
        field RECEIVE_DATA: b1 bit[3]  // Host: Receive transaction (IN to host)
        field SEND_DATA: b1 bit[2]  // Host: Send transaction (OUT from host)
        field SEND_SETUP: b1 bit[1]  // Host: Send Setup packet
        field START_TRANS: b1 bit[0] writeonly  // Host: Start transaction
    }
    // SIE status register
    reg SIE_STATUS offset 0x50 {
        field DATA_SEQ_ERROR: b1 bit[31]  // Data Sequence Error.
        field ACK_REC: b1 bit[30]  // ACK received. Raised by both host and device.
        field STALL_REC: b1 bit[29]  // Host: STALL received
        field NAK_REC: b1 bit[28]  // Host: NAK received
        field RX_TIMEOUT: b1 bit[27]  // RX timeout is raised by both the host and device if an ACK is not received in the maximum time specified by the USB spec.
        field RX_OVERFLOW: b1 bit[26]  // RX overflow is raised by the Serial RX engine if the incoming data is too fast.
        field BIT_STUFF_ERROR: b1 bit[25]  // Bit Stuff Error. Raised by the Serial RX engine.
        field CRC_ERROR: b1 bit[24]  // CRC Error. Raised by the Serial RX engine.
        field ENDPOINT_ERROR: b1 bit[23]  // An endpoint has encountered an error. Read the ep_rx_error and ep_tx_error registers to find out which endpoint had an error.
        field BUS_RESET: b1 bit[19]  // Device: bus reset received
        field TRANS_COMPLETE: b1 bit[18]  // Transaction complete.
        field SETUP_REC: b1 bit[17]  // Device: Setup packet received
        field CONNECTED: b1 bit[16] readonly  // Device: connected
        field RX_SHORT_PACKET: b1 bit[12]  // Device or Host has received a short packet. This is when the data received is less than configured in the buffer control register. Device: If using double buffered mode on device the buffer select will not be toggled after writing status back to the buffer control register. This is to prevent any further transactions on that endpoint until the user has reset the buffer control registers. Host: the current transfer will be stopped early.
        field RESUME: b1 bit[11]  // Host: Device has initiated a remote resume. Device: host has initiated a resume.
        field VBUS_OVER_CURR: b1 bit[10] readonly  // VBUS over current detected
        field SPEED: u32 bit[8..9] readonly  // Host: device speed. Disconnected = 00, LS = 01, FS = 10
        field SUSPENDED: b1 bit[4]  // Bus in suspended state. Valid for device and host. Host and device will go into suspend if neither Keep Alive / SOF frames are enabled.
        field LINE_STATE: u32 bit[2..3] readonly  // USB bus line state
        field VBUS_DETECTED: b1 bit[0] readonly  // Device: VBUS Detected
    }
    // interrupt endpoint control register
    reg INT_EP_CTRL offset 0x54 {
        field INT_EP_ACTIVE: u32 bit[1..15]  // Host: Enable interrupt endpoint 1 -> 15
    }
    // Buffer status register. A bit set here indicates that a buffer has completed on the endpoint (if the buffer interrupt is enabled). It is possible for 2 buffers to be completed, so clearing the buffer status bit may instantly re set it on the next clock cycle.
    reg BUFF_STATUS offset 0x58 {
        field EP15_OUT: b1 bit[31]
        field EP15_IN: b1 bit[30]
        field EP14_OUT: b1 bit[29]
        field EP14_IN: b1 bit[28]
        field EP13_OUT: b1 bit[27]
        field EP13_IN: b1 bit[26]
        field EP12_OUT: b1 bit[25]
        field EP12_IN: b1 bit[24]
        field EP11_OUT: b1 bit[23]
        field EP11_IN: b1 bit[22]
        field EP10_OUT: b1 bit[21]
        field EP10_IN: b1 bit[20]
        field EP9_OUT: b1 bit[19]
        field EP9_IN: b1 bit[18]
        field EP8_OUT: b1 bit[17]
        field EP8_IN: b1 bit[16]
        field EP7_OUT: b1 bit[15]
        field EP7_IN: b1 bit[14]
        field EP6_OUT: b1 bit[13]
        field EP6_IN: b1 bit[12]
        field EP5_OUT: b1 bit[11]
        field EP5_IN: b1 bit[10]
        field EP4_OUT: b1 bit[9]
        field EP4_IN: b1 bit[8]
        field EP3_OUT: b1 bit[7]
        field EP3_IN: b1 bit[6]
        field EP2_OUT: b1 bit[5]
        field EP2_IN: b1 bit[4]
        field EP1_OUT: b1 bit[3]
        field EP1_IN: b1 bit[2]
        field EP0_OUT: b1 bit[1]
        field EP0_IN: b1 bit[0]
    }
    // Which of the double buffers should be handled. Only valid if using an interrupt per buffer (i.e. not per 2 buffers). Not valid for host interrupt endpoint polling because they are only single buffered.
    reg BUFF_CPU_SHOULD_HANDLE offset 0x5C {
        field EP15_OUT: b1 bit[31] readonly
        field EP15_IN: b1 bit[30] readonly
        field EP14_OUT: b1 bit[29] readonly
        field EP14_IN: b1 bit[28] readonly
        field EP13_OUT: b1 bit[27] readonly
        field EP13_IN: b1 bit[26] readonly
        field EP12_OUT: b1 bit[25] readonly
        field EP12_IN: b1 bit[24] readonly
        field EP11_OUT: b1 bit[23] readonly
        field EP11_IN: b1 bit[22] readonly
        field EP10_OUT: b1 bit[21] readonly
        field EP10_IN: b1 bit[20] readonly
        field EP9_OUT: b1 bit[19] readonly
        field EP9_IN: b1 bit[18] readonly
        field EP8_OUT: b1 bit[17] readonly
        field EP8_IN: b1 bit[16] readonly
        field EP7_OUT: b1 bit[15] readonly
        field EP7_IN: b1 bit[14] readonly
        field EP6_OUT: b1 bit[13] readonly
        field EP6_IN: b1 bit[12] readonly
        field EP5_OUT: b1 bit[11] readonly
        field EP5_IN: b1 bit[10] readonly
        field EP4_OUT: b1 bit[9] readonly
        field EP4_IN: b1 bit[8] readonly
        field EP3_OUT: b1 bit[7] readonly
        field EP3_IN: b1 bit[6] readonly
        field EP2_OUT: b1 bit[5] readonly
        field EP2_IN: b1 bit[4] readonly
        field EP1_OUT: b1 bit[3] readonly
        field EP1_IN: b1 bit[2] readonly
        field EP0_OUT: b1 bit[1] readonly
        field EP0_IN: b1 bit[0] readonly
    }
    // Device only: Can be set to ignore the buffer control register for this endpoint in case you would like to revoke a buffer. A NAK will be sent for every access to the endpoint until this bit is cleared. A corresponding bit in `EP_ABORT_DONE` is set when it is safe to modify the buffer control register.
    reg EP_ABORT offset 0x60 {
        field EP15_OUT: b1 bit[31]
        field EP15_IN: b1 bit[30]
        field EP14_OUT: b1 bit[29]
        field EP14_IN: b1 bit[28]
        field EP13_OUT: b1 bit[27]
        field EP13_IN: b1 bit[26]
        field EP12_OUT: b1 bit[25]
        field EP12_IN: b1 bit[24]
        field EP11_OUT: b1 bit[23]
        field EP11_IN: b1 bit[22]
        field EP10_OUT: b1 bit[21]
        field EP10_IN: b1 bit[20]
        field EP9_OUT: b1 bit[19]
        field EP9_IN: b1 bit[18]
        field EP8_OUT: b1 bit[17]
        field EP8_IN: b1 bit[16]
        field EP7_OUT: b1 bit[15]
        field EP7_IN: b1 bit[14]
        field EP6_OUT: b1 bit[13]
        field EP6_IN: b1 bit[12]
        field EP5_OUT: b1 bit[11]
        field EP5_IN: b1 bit[10]
        field EP4_OUT: b1 bit[9]
        field EP4_IN: b1 bit[8]
        field EP3_OUT: b1 bit[7]
        field EP3_IN: b1 bit[6]
        field EP2_OUT: b1 bit[5]
        field EP2_IN: b1 bit[4]
        field EP1_OUT: b1 bit[3]
        field EP1_IN: b1 bit[2]
        field EP0_OUT: b1 bit[1]
        field EP0_IN: b1 bit[0]
    }
    // Device only: Used in conjunction with `EP_ABORT`. Set once an endpoint is idle so the programmer knows it is safe to modify the buffer control register.
    reg EP_ABORT_DONE offset 0x64 {
        field EP15_OUT: b1 bit[31]
        field EP15_IN: b1 bit[30]
        field EP14_OUT: b1 bit[29]
        field EP14_IN: b1 bit[28]
        field EP13_OUT: b1 bit[27]
        field EP13_IN: b1 bit[26]
        field EP12_OUT: b1 bit[25]
        field EP12_IN: b1 bit[24]
        field EP11_OUT: b1 bit[23]
        field EP11_IN: b1 bit[22]
        field EP10_OUT: b1 bit[21]
        field EP10_IN: b1 bit[20]
        field EP9_OUT: b1 bit[19]
        field EP9_IN: b1 bit[18]
        field EP8_OUT: b1 bit[17]
        field EP8_IN: b1 bit[16]
        field EP7_OUT: b1 bit[15]
        field EP7_IN: b1 bit[14]
        field EP6_OUT: b1 bit[13]
        field EP6_IN: b1 bit[12]
        field EP5_OUT: b1 bit[11]
        field EP5_IN: b1 bit[10]
        field EP4_OUT: b1 bit[9]
        field EP4_IN: b1 bit[8]
        field EP3_OUT: b1 bit[7]
        field EP3_IN: b1 bit[6]
        field EP2_OUT: b1 bit[5]
        field EP2_IN: b1 bit[4]
        field EP1_OUT: b1 bit[3]
        field EP1_IN: b1 bit[2]
        field EP0_OUT: b1 bit[1]
        field EP0_IN: b1 bit[0]
    }
    // Device: this bit must be set in conjunction with the `STALL` bit in the buffer control register to send a STALL on EP0. The device controller clears these bits when a SETUP packet is received because the USB spec requires that a STALL condition is cleared when a SETUP packet is received.
    reg EP_STALL_ARM offset 0x68 {
        field EP0_OUT: b1 bit[1]
        field EP0_IN: b1 bit[0]
    }
    // Used by the host controller. Sets the wait time in microseconds before trying again if the device replies with a NAK.
    reg NAK_POLL offset 0x6C {
        field RETRY_COUNT_HI: u32 bit[28..31] readonly  // Bits 9:6 of nak_retry count
        field EPX_STOPPED_ON_NAK: b1 bit[27]  // EPX polling has stopped because a nak was received
        field STOP_EPX_ON_NAK: b1 bit[26]  // Stop polling epx when a nak is received
        field DELAY_FS: u32 bit[16..25]  // NAK polling interval for a full speed device
        field RETRY_COUNT_LO: u32 bit[10..15] readonly  // Bits 5:0 of nak_retry_count
        field DELAY_LS: u32 bit[0..9]  // NAK polling interval for a low speed device
    }
    // Device: bits are set when the `IRQ_ON_NAK` or `IRQ_ON_STALL` bits are set. For EP0 this comes from `SIE_CTRL`. For all other endpoints it comes from the endpoint control register.
    reg EP_STATUS_STALL_NAK offset 0x70 {
        field EP15_OUT: b1 bit[31]
        field EP15_IN: b1 bit[30]
        field EP14_OUT: b1 bit[29]
        field EP14_IN: b1 bit[28]
        field EP13_OUT: b1 bit[27]
        field EP13_IN: b1 bit[26]
        field EP12_OUT: b1 bit[25]
        field EP12_IN: b1 bit[24]
        field EP11_OUT: b1 bit[23]
        field EP11_IN: b1 bit[22]
        field EP10_OUT: b1 bit[21]
        field EP10_IN: b1 bit[20]
        field EP9_OUT: b1 bit[19]
        field EP9_IN: b1 bit[18]
        field EP8_OUT: b1 bit[17]
        field EP8_IN: b1 bit[16]
        field EP7_OUT: b1 bit[15]
        field EP7_IN: b1 bit[14]
        field EP6_OUT: b1 bit[13]
        field EP6_IN: b1 bit[12]
        field EP5_OUT: b1 bit[11]
        field EP5_IN: b1 bit[10]
        field EP4_OUT: b1 bit[9]
        field EP4_IN: b1 bit[8]
        field EP3_OUT: b1 bit[7]
        field EP3_IN: b1 bit[6]
        field EP2_OUT: b1 bit[5]
        field EP2_IN: b1 bit[4]
        field EP1_OUT: b1 bit[3]
        field EP1_IN: b1 bit[2]
        field EP0_OUT: b1 bit[1]
        field EP0_IN: b1 bit[0]
    }
    // Where to connect the USB controller. Should be to_phy by default.
    reg USB_MUXING offset 0x74 {
        field SWAP_DPDM: b1 bit[31]  // Swap the USB PHY DP and DM pins and all related controls and flip receive differential data. Can be used to switch USB DP/DP on the PCB. 
        field USBPHY_AS_GPIO: b1 bit[4]  // Use the usb DP and DM pins as GPIO pins instead of connecting them to the USB controller.
        field SOFTCON: b1 bit[3]
        field TO_DIGITAL_PAD: b1 bit[2]
        field TO_EXTPHY: b1 bit[1]
        field TO_PHY: b1 bit[0]
    }
    // Overrides for the power signals in the event that the VBUS signals are not hooked up to GPIO. Set the value of the override and then the override enable to switch over to the override value.
    reg USB_PWR offset 0x78 {
        field OVERCURR_DETECT_EN: b1 bit[5]
        field OVERCURR_DETECT: b1 bit[4]
        field VBUS_DETECT_OVERRIDE_EN: b1 bit[3]
        field VBUS_DETECT: b1 bit[2]
        field VBUS_EN_OVERRIDE_EN: b1 bit[1]
        field VBUS_EN: b1 bit[0]
    }
    // This register allows for direct control of the USB phy. Use in conjunction with usbphy_direct_override register to enable each override bit.
    reg USBPHY_DIRECT offset 0x7C {
        field RX_DM_OVERRIDE: b1 bit[25]  // Override rx_dm value into controller
        field RX_DP_OVERRIDE: b1 bit[24]  // Override rx_dp value into controller
        field RX_DD_OVERRIDE: b1 bit[23]  // Override rx_dd value into controller
        field DM_OVV: b1 bit[22] readonly  // DM over voltage
        field DP_OVV: b1 bit[21] readonly  // DP over voltage
        field DM_OVCN: b1 bit[20] readonly  // DM overcurrent
        field DP_OVCN: b1 bit[19] readonly  // DP overcurrent
        field RX_DM: b1 bit[18] readonly  // DPM pin state
        field RX_DP: b1 bit[17] readonly  // DPP pin state
        field RX_DD: b1 bit[16] readonly  // Differential RX
        field TX_DIFFMODE: b1 bit[15]  // TX_DIFFMODE=0: Single ended mode 
        field TX_FSSLEW: b1 bit[14]  // TX_FSSLEW=0: Low speed slew rate 
        field TX_PD: b1 bit[13]  // TX power down override (if override enable is set). 1 = powered down.
        field RX_PD: b1 bit[12]  // RX power down override (if override enable is set). 1 = powered down.
        field TX_DM: b1 bit[11]  // Output data. TX_DIFFMODE=1, Ignored 
        field TX_DP: b1 bit[10]  // Output data. If TX_DIFFMODE=1, Drives DPP/DPM diff pair. TX_DP_OE=1 to enable drive. DPP=TX_DP, DPM=~TX_DP 
        field TX_DM_OE: b1 bit[9]  // Output enable. If TX_DIFFMODE=1, Ignored. 
        field TX_DP_OE: b1 bit[8]  // Output enable. If TX_DIFFMODE=1, OE for DPP/DPM diff pair. 0 - DPP/DPM in Hi-Z state; 1 - DPP/DPM driving 
        field DM_PULLDN_EN: b1 bit[6]  // DM pull down enable
        field DM_PULLUP_EN: b1 bit[5]  // DM pull up enable
        field DM_PULLUP_HISEL: b1 bit[4]  // Enable the second DM pull up resistor. 0 - Pull = Rpu2; 1 - Pull = Rpu1 + Rpu2
        field DP_PULLDN_EN: b1 bit[2]  // DP pull down enable
        field DP_PULLUP_EN: b1 bit[1]  // DP pull up enable
        field DP_PULLUP_HISEL: b1 bit[0]  // Enable the second DP pull up resistor. 0 - Pull = Rpu2; 1 - Pull = Rpu1 + Rpu2
    }
    // Override enable for each control in usbphy_direct
    reg USBPHY_DIRECT_OVERRIDE offset 0x80 {
        field RX_DM_OVERRIDE_EN: b1 bit[18]
        field RX_DP_OVERRIDE_EN: b1 bit[17]
        field RX_DD_OVERRIDE_EN: b1 bit[16]
        field TX_DIFFMODE_OVERRIDE_EN: b1 bit[15]
        field DM_PULLUP_OVERRIDE_EN: b1 bit[12]
        field TX_FSSLEW_OVERRIDE_EN: b1 bit[11]
        field TX_PD_OVERRIDE_EN: b1 bit[10]
        field RX_PD_OVERRIDE_EN: b1 bit[9]
        field TX_DM_OVERRIDE_EN: b1 bit[8]
        field TX_DP_OVERRIDE_EN: b1 bit[7]
        field TX_DM_OE_OVERRIDE_EN: b1 bit[6]
        field TX_DP_OE_OVERRIDE_EN: b1 bit[5]
        field DM_PULLDN_EN_OVERRIDE_EN: b1 bit[4]
        field DP_PULLDN_EN_OVERRIDE_EN: b1 bit[3]
        field DP_PULLUP_EN_OVERRIDE_EN: b1 bit[2]
        field DM_PULLUP_HISEL_OVERRIDE_EN: b1 bit[1]
        field DP_PULLUP_HISEL_OVERRIDE_EN: b1 bit[0]
    }
    // Used to adjust trim values of USB phy pull down resistors.
    reg USBPHY_TRIM offset 0x84 {
        field DM_PULLDN_TRIM: u32 bit[8..12]  // Value to drive to USB PHY 
        field DP_PULLDN_TRIM: u32 bit[0..4]  // Value to drive to USB PHY 
    }
    // Used for debug only.
    reg LINESTATE_TUNING offset 0x88 {
        field SPARE_FIX: u32 bit[8..11]
        field DEV_LS_WAKE_FIX: b1 bit[7]  // Device - exit suspend on any non-idle signalling, not qualified with a 1ms timer
        field DEV_RX_ERR_QUIESCE: b1 bit[6]  // Device - suppress repeated errors until the device FSM is next in the process of decoding an inbound packet.
        field SIE_RX_CHATTER_SE0_FIX: b1 bit[5]  // RX - when recovering from line chatter or bitstuff errors, treat SE0 as the end of chatter as well as 
        field SIE_RX_BITSTUFF_FIX: b1 bit[4]  // RX - when a bitstuff error is signalled by rx_dasm, unconditionally terminate RX decode to 
        field DEV_BUFF_CONTROL_DOUBLE_READ_FIX: b1 bit[3]  // Device - the controller FSM performs two reads of the buffer status memory address to 
        field MULTI_HUB_FIX: b1 bit[2]  // Host - increase inter-packet and turnaround timeouts to accommodate worst-case hub delays.
        field LINESTATE_DELAY: b1 bit[1]  // Device/Host - add an extra 1-bit debounce of linestate sampling.
        field RCV_DELAY: b1 bit[0]  // Device - register the received data to account for hub bit dribble before EOP. Only affects certain hubs.
    }
    // Raw Interrupts
    reg INTR offset 0x8C {
        field EPX_STOPPED_ON_NAK: b1 bit[23] readonly  // Source: NAK_POLL.EPX_STOPPED_ON_NAK
        field DEV_SM_WATCHDOG_FIRED: b1 bit[22] readonly  // Source: DEV_SM_WATCHDOG.FIRED
        field ENDPOINT_ERROR: b1 bit[21] readonly  // Source: SIE_STATUS.ENDPOINT_ERROR
        field RX_SHORT_PACKET: b1 bit[20] readonly  // Source: SIE_STATUS.RX_SHORT_PACKET
        field EP_STALL_NAK: b1 bit[19] readonly  // Raised when any bit in EP_STATUS_STALL_NAK is set. Clear by clearing all bits in EP_STATUS_STALL_NAK.
        field ABORT_DONE: b1 bit[18] readonly  // Raised when any bit in ABORT_DONE is set. Clear by clearing all bits in ABORT_DONE.
        field DEV_SOF: b1 bit[17] readonly  // Set every time the device receives a SOF (Start of Frame) packet. Cleared by reading SOF_RD
        field SETUP_REQ: b1 bit[16] readonly  // Device. Source: SIE_STATUS.SETUP_REC
        field DEV_RESUME_FROM_HOST: b1 bit[15] readonly  // Set when the device receives a resume from the host. Cleared by writing to SIE_STATUS.RESUME
        field DEV_SUSPEND: b1 bit[14] readonly  // Set when the device suspend state changes. Cleared by writing to SIE_STATUS.SUSPENDED
        field DEV_CONN_DIS: b1 bit[13] readonly  // Set when the device connection state changes. Cleared by writing to SIE_STATUS.CONNECTED
        field BUS_RESET: b1 bit[12] readonly  // Source: SIE_STATUS.BUS_RESET
        field VBUS_DETECT: b1 bit[11] readonly  // Source: SIE_STATUS.VBUS_DETECTED
        field STALL: b1 bit[10] readonly  // Source: SIE_STATUS.STALL_REC
        field ERROR_CRC: b1 bit[9] readonly  // Source: SIE_STATUS.CRC_ERROR
        field ERROR_BIT_STUFF: b1 bit[8] readonly  // Source: SIE_STATUS.BIT_STUFF_ERROR
        field ERROR_RX_OVERFLOW: b1 bit[7] readonly  // Source: SIE_STATUS.RX_OVERFLOW
        field ERROR_RX_TIMEOUT: b1 bit[6] readonly  // Source: SIE_STATUS.RX_TIMEOUT
        field ERROR_DATA_SEQ: b1 bit[5] readonly  // Source: SIE_STATUS.DATA_SEQ_ERROR
        field BUFF_STATUS: b1 bit[4] readonly  // Raised when any bit in BUFF_STATUS is set. Clear by clearing all bits in BUFF_STATUS.
        field TRANS_COMPLETE: b1 bit[3] readonly  // Raised every time SIE_STATUS.TRANS_COMPLETE is set. Clear by writing to this bit.
        field HOST_SOF: b1 bit[2] readonly  // Host: raised every time the host sends a SOF (Start of Frame). Cleared by reading SOF_RD
        field HOST_RESUME: b1 bit[1] readonly  // Host: raised when a device wakes up the host. Cleared by writing to SIE_STATUS.RESUME
        field HOST_CONN_DIS: b1 bit[0] readonly  // Host: raised when a device is connected or disconnected (i.e. when SIE_STATUS.SPEED changes). Cleared by writing to SIE_STATUS.SPEED
    }
    // Interrupt Enable
    reg INTE offset 0x90 {
        field EPX_STOPPED_ON_NAK: b1 bit[23]  // Source: NAK_POLL.EPX_STOPPED_ON_NAK
        field DEV_SM_WATCHDOG_FIRED: b1 bit[22]  // Source: DEV_SM_WATCHDOG.FIRED
        field ENDPOINT_ERROR: b1 bit[21]  // Source: SIE_STATUS.ENDPOINT_ERROR
        field RX_SHORT_PACKET: b1 bit[20]  // Source: SIE_STATUS.RX_SHORT_PACKET
        field EP_STALL_NAK: b1 bit[19]  // Raised when any bit in EP_STATUS_STALL_NAK is set. Clear by clearing all bits in EP_STATUS_STALL_NAK.
        field ABORT_DONE: b1 bit[18]  // Raised when any bit in ABORT_DONE is set. Clear by clearing all bits in ABORT_DONE.
        field DEV_SOF: b1 bit[17]  // Set every time the device receives a SOF (Start of Frame) packet. Cleared by reading SOF_RD
        field SETUP_REQ: b1 bit[16]  // Device. Source: SIE_STATUS.SETUP_REC
        field DEV_RESUME_FROM_HOST: b1 bit[15]  // Set when the device receives a resume from the host. Cleared by writing to SIE_STATUS.RESUME
        field DEV_SUSPEND: b1 bit[14]  // Set when the device suspend state changes. Cleared by writing to SIE_STATUS.SUSPENDED
        field DEV_CONN_DIS: b1 bit[13]  // Set when the device connection state changes. Cleared by writing to SIE_STATUS.CONNECTED
        field BUS_RESET: b1 bit[12]  // Source: SIE_STATUS.BUS_RESET
        field VBUS_DETECT: b1 bit[11]  // Source: SIE_STATUS.VBUS_DETECTED
        field STALL: b1 bit[10]  // Source: SIE_STATUS.STALL_REC
        field ERROR_CRC: b1 bit[9]  // Source: SIE_STATUS.CRC_ERROR
        field ERROR_BIT_STUFF: b1 bit[8]  // Source: SIE_STATUS.BIT_STUFF_ERROR
        field ERROR_RX_OVERFLOW: b1 bit[7]  // Source: SIE_STATUS.RX_OVERFLOW
        field ERROR_RX_TIMEOUT: b1 bit[6]  // Source: SIE_STATUS.RX_TIMEOUT
        field ERROR_DATA_SEQ: b1 bit[5]  // Source: SIE_STATUS.DATA_SEQ_ERROR
        field BUFF_STATUS: b1 bit[4]  // Raised when any bit in BUFF_STATUS is set. Clear by clearing all bits in BUFF_STATUS.
        field TRANS_COMPLETE: b1 bit[3]  // Raised every time SIE_STATUS.TRANS_COMPLETE is set. Clear by writing to this bit.
        field HOST_SOF: b1 bit[2]  // Host: raised every time the host sends a SOF (Start of Frame). Cleared by reading SOF_RD
        field HOST_RESUME: b1 bit[1]  // Host: raised when a device wakes up the host. Cleared by writing to SIE_STATUS.RESUME
        field HOST_CONN_DIS: b1 bit[0]  // Host: raised when a device is connected or disconnected (i.e. when SIE_STATUS.SPEED changes). Cleared by writing to SIE_STATUS.SPEED
    }
    // Interrupt Force
    reg INTF offset 0x94 {
        field EPX_STOPPED_ON_NAK: b1 bit[23]  // Source: NAK_POLL.EPX_STOPPED_ON_NAK
        field DEV_SM_WATCHDOG_FIRED: b1 bit[22]  // Source: DEV_SM_WATCHDOG.FIRED
        field ENDPOINT_ERROR: b1 bit[21]  // Source: SIE_STATUS.ENDPOINT_ERROR
        field RX_SHORT_PACKET: b1 bit[20]  // Source: SIE_STATUS.RX_SHORT_PACKET
        field EP_STALL_NAK: b1 bit[19]  // Raised when any bit in EP_STATUS_STALL_NAK is set. Clear by clearing all bits in EP_STATUS_STALL_NAK.
        field ABORT_DONE: b1 bit[18]  // Raised when any bit in ABORT_DONE is set. Clear by clearing all bits in ABORT_DONE.
        field DEV_SOF: b1 bit[17]  // Set every time the device receives a SOF (Start of Frame) packet. Cleared by reading SOF_RD
        field SETUP_REQ: b1 bit[16]  // Device. Source: SIE_STATUS.SETUP_REC
        field DEV_RESUME_FROM_HOST: b1 bit[15]  // Set when the device receives a resume from the host. Cleared by writing to SIE_STATUS.RESUME
        field DEV_SUSPEND: b1 bit[14]  // Set when the device suspend state changes. Cleared by writing to SIE_STATUS.SUSPENDED
        field DEV_CONN_DIS: b1 bit[13]  // Set when the device connection state changes. Cleared by writing to SIE_STATUS.CONNECTED
        field BUS_RESET: b1 bit[12]  // Source: SIE_STATUS.BUS_RESET
        field VBUS_DETECT: b1 bit[11]  // Source: SIE_STATUS.VBUS_DETECTED
        field STALL: b1 bit[10]  // Source: SIE_STATUS.STALL_REC
        field ERROR_CRC: b1 bit[9]  // Source: SIE_STATUS.CRC_ERROR
        field ERROR_BIT_STUFF: b1 bit[8]  // Source: SIE_STATUS.BIT_STUFF_ERROR
        field ERROR_RX_OVERFLOW: b1 bit[7]  // Source: SIE_STATUS.RX_OVERFLOW
        field ERROR_RX_TIMEOUT: b1 bit[6]  // Source: SIE_STATUS.RX_TIMEOUT
        field ERROR_DATA_SEQ: b1 bit[5]  // Source: SIE_STATUS.DATA_SEQ_ERROR
        field BUFF_STATUS: b1 bit[4]  // Raised when any bit in BUFF_STATUS is set. Clear by clearing all bits in BUFF_STATUS.
        field TRANS_COMPLETE: b1 bit[3]  // Raised every time SIE_STATUS.TRANS_COMPLETE is set. Clear by writing to this bit.
        field HOST_SOF: b1 bit[2]  // Host: raised every time the host sends a SOF (Start of Frame). Cleared by reading SOF_RD
        field HOST_RESUME: b1 bit[1]  // Host: raised when a device wakes up the host. Cleared by writing to SIE_STATUS.RESUME
        field HOST_CONN_DIS: b1 bit[0]  // Host: raised when a device is connected or disconnected (i.e. when SIE_STATUS.SPEED changes). Cleared by writing to SIE_STATUS.SPEED
    }
    // Interrupt status after masking & forcing
    reg INTS offset 0x98 {
        field EPX_STOPPED_ON_NAK: b1 bit[23] readonly  // Source: NAK_POLL.EPX_STOPPED_ON_NAK
        field DEV_SM_WATCHDOG_FIRED: b1 bit[22] readonly  // Source: DEV_SM_WATCHDOG.FIRED
        field ENDPOINT_ERROR: b1 bit[21] readonly  // Source: SIE_STATUS.ENDPOINT_ERROR
        field RX_SHORT_PACKET: b1 bit[20] readonly  // Source: SIE_STATUS.RX_SHORT_PACKET
        field EP_STALL_NAK: b1 bit[19] readonly  // Raised when any bit in EP_STATUS_STALL_NAK is set. Clear by clearing all bits in EP_STATUS_STALL_NAK.
        field ABORT_DONE: b1 bit[18] readonly  // Raised when any bit in ABORT_DONE is set. Clear by clearing all bits in ABORT_DONE.
        field DEV_SOF: b1 bit[17] readonly  // Set every time the device receives a SOF (Start of Frame) packet. Cleared by reading SOF_RD
        field SETUP_REQ: b1 bit[16] readonly  // Device. Source: SIE_STATUS.SETUP_REC
        field DEV_RESUME_FROM_HOST: b1 bit[15] readonly  // Set when the device receives a resume from the host. Cleared by writing to SIE_STATUS.RESUME
        field DEV_SUSPEND: b1 bit[14] readonly  // Set when the device suspend state changes. Cleared by writing to SIE_STATUS.SUSPENDED
        field DEV_CONN_DIS: b1 bit[13] readonly  // Set when the device connection state changes. Cleared by writing to SIE_STATUS.CONNECTED
        field BUS_RESET: b1 bit[12] readonly  // Source: SIE_STATUS.BUS_RESET
        field VBUS_DETECT: b1 bit[11] readonly  // Source: SIE_STATUS.VBUS_DETECTED
        field STALL: b1 bit[10] readonly  // Source: SIE_STATUS.STALL_REC
        field ERROR_CRC: b1 bit[9] readonly  // Source: SIE_STATUS.CRC_ERROR
        field ERROR_BIT_STUFF: b1 bit[8] readonly  // Source: SIE_STATUS.BIT_STUFF_ERROR
        field ERROR_RX_OVERFLOW: b1 bit[7] readonly  // Source: SIE_STATUS.RX_OVERFLOW
        field ERROR_RX_TIMEOUT: b1 bit[6] readonly  // Source: SIE_STATUS.RX_TIMEOUT
        field ERROR_DATA_SEQ: b1 bit[5] readonly  // Source: SIE_STATUS.DATA_SEQ_ERROR
        field BUFF_STATUS: b1 bit[4] readonly  // Raised when any bit in BUFF_STATUS is set. Clear by clearing all bits in BUFF_STATUS.
        field TRANS_COMPLETE: b1 bit[3] readonly  // Raised every time SIE_STATUS.TRANS_COMPLETE is set. Clear by writing to this bit.
        field HOST_SOF: b1 bit[2] readonly  // Host: raised every time the host sends a SOF (Start of Frame). Cleared by reading SOF_RD
        field HOST_RESUME: b1 bit[1] readonly  // Host: raised when a device wakes up the host. Cleared by writing to SIE_STATUS.RESUME
        field HOST_CONN_DIS: b1 bit[0] readonly  // Host: raised when a device is connected or disconnected (i.e. when SIE_STATUS.SPEED changes). Cleared by writing to SIE_STATUS.SPEED
    }
    // Device only. Raw value of free-running PHY clock counter @48MHz. Used to calculate time between SOF events.
    reg SOF_TIMESTAMP_RAW offset 0x100 {
        field SOF_TIMESTAMP_RAW: u32 bit[0..20] readonly
    }
    // Device only. Value of free-running PHY clock counter @48MHz when last SOF event occurred.
    reg SOF_TIMESTAMP_LAST offset 0x104 {
        field SOF_TIMESTAMP_LAST: u32 bit[0..20] readonly
    }
    reg SM_STATE offset 0x108 {
        field RX_DASM: u32 bit[8..11] readonly
        field BC_STATE: u32 bit[5..7] readonly
        field STATE: u32 bit[0..4] readonly
    }
    // TX error count for each endpoint. Write to each field to reset the counter to 0.
    reg EP_TX_ERROR offset 0x10C {
        field EP15: u32 bit[30..31]
        field EP14: u32 bit[28..29]
        field EP13: u32 bit[26..27]
        field EP12: u32 bit[24..25]
        field EP11: u32 bit[22..23]
        field EP10: u32 bit[20..21]
        field EP9: u32 bit[18..19]
        field EP8: u32 bit[16..17]
        field EP7: u32 bit[14..15]
        field EP6: u32 bit[12..13]
        field EP5: u32 bit[10..11]
        field EP4: u32 bit[8..9]
        field EP3: u32 bit[6..7]
        field EP2: u32 bit[4..5]
        field EP1: u32 bit[2..3]
        field EP0: u32 bit[0..1]
    }
    // RX error count for each endpoint. Write to each field to reset the counter to 0.
    reg EP_RX_ERROR offset 0x110 {
        field EP15_SEQ: b1 bit[31]
        field EP15_TRANSACTION: b1 bit[30]
        field EP14_SEQ: b1 bit[29]
        field EP14_TRANSACTION: b1 bit[28]
        field EP13_SEQ: b1 bit[27]
        field EP13_TRANSACTION: b1 bit[26]
        field EP12_SEQ: b1 bit[25]
        field EP12_TRANSACTION: b1 bit[24]
        field EP11_SEQ: b1 bit[23]
        field EP11_TRANSACTION: b1 bit[22]
        field EP10_SEQ: b1 bit[21]
        field EP10_TRANSACTION: b1 bit[20]
        field EP9_SEQ: b1 bit[19]
        field EP9_TRANSACTION: b1 bit[18]
        field EP8_SEQ: b1 bit[17]
        field EP8_TRANSACTION: b1 bit[16]
        field EP7_SEQ: b1 bit[15]
        field EP7_TRANSACTION: b1 bit[14]
        field EP6_SEQ: b1 bit[13]
        field EP6_TRANSACTION: b1 bit[12]
        field EP5_SEQ: b1 bit[11]
        field EP5_TRANSACTION: b1 bit[10]
        field EP4_SEQ: b1 bit[9]
        field EP4_TRANSACTION: b1 bit[8]
        field EP3_SEQ: b1 bit[7]
        field EP3_TRANSACTION: b1 bit[6]
        field EP2_SEQ: b1 bit[5]
        field EP2_TRANSACTION: b1 bit[4]
        field EP1_SEQ: b1 bit[3]
        field EP1_TRANSACTION: b1 bit[2]
        field EP0_SEQ: b1 bit[1]
        field EP0_TRANSACTION: b1 bit[0]
    }
    // Watchdog that forces the device state machine to idle and raises an interrupt if the device stays in a state that isn't idle for the configured limit. The counter is reset on every state transition. 
    reg DEV_SM_WATCHDOG offset 0x114 {
        field FIRED: b1 bit[20]
        field RESET: b1 bit[19]  // Set to 1 to forcibly reset the device state machine on watchdog expiry
        field ENABLE: b1 bit[18]
        field LIMIT: u32 bit[0..17]
    }
}

