// Generated by bml-svd
// Vendor: Raspberry Pi
// Device: RP2350 (0.1)
// 
//         Dual Cortex-M33 or Hazard3 processors at 150MHz
//         520kB on-chip SRAM, in 10 independent banks
//         Extended low-power sleep states with optional SRAM retention: as low as 10uA DVDD
//         8kB of one-time-programmable storage (OTP)
//         Up to 16MB of external QSPI flash/PSRAM via dedicated QSPI bus
//             Additional 16MB flash/PSRAM accessible via optional second chip-select
//         On-chip switched-mode power supply to generate core voltage
//             Low-quiescent-current LDO mode can be enabled for sleep states
//         2x on-chip PLLs for internal or external clock generation
//         GPIOs are 5V-tolerant (powered), and 3.3V-failsafe (unpowered)
//         Security features:
//             Optional boot signing, enforced by on-chip mask ROM, with key fingerprint in OTP
//             Protected OTP storage for optional boot decryption key
//             Global bus filtering based on Arm or RISC-V security/privilege levels
//             Peripherals, GPIOs and DMA channels individually assignable to security domains
//             Hardware mitigations for fault injection attacks
//             Hardware SHA-256 accelerator
//         Peripherals:
//             2x UARTs
//             2x SPI controllers
//             2x I2C controllers
//             24x PWM channels
//             USB 1.1 controller and PHY, with host and device support
//             12x PIO state machines
//             1x HSTX peripheral
//     

export enum EP1_IN_CONTROL_ENDPOINT_TYPE: u8 {
    Control = 0,
    Isochronous = 1,
    Bulk = 2,
    Interrupt = 3,
}
export enum EP0_IN_BUFFER_CONTROL_DOUBLE_BUFFER_ISO_OFFSET: u8 {
    _128 = 0,
    _256 = 1,
    _512 = 2,
    _1024 = 3,
}

// DPRAM layout for USB device.
peripheral USB_DPRAM at 0x50100000 {
    // Bytes 0-3 of the SETUP packet from the host.
    reg SETUP_PACKET_LOW offset 0x00 {
        field WVALUE: u32 bit[16..31]
        field BREQUEST: u32 bit[8..15]
        field BMREQUESTTYPE: u32 bit[0..7]
    }
    // Bytes 4-7 of the setup packet from the host.
    reg SETUP_PACKET_HIGH offset 0x04 {
        field WLENGTH: u32 bit[16..31]
        field WINDEX: u32 bit[0..15]
    }
    reg EP1_IN_CONTROL offset 0x08 {
        field ENABLE: b1 bit[31]  // Enable this endpoint. The device will not reply to any packets for this endpoint if this bit is not set.
        field DOUBLE_BUFFERED: b1 bit[30]  // This endpoint is double buffered.
        field INTERRUPT_PER_BUFF: b1 bit[29]  // Trigger an interrupt each time a buffer is done.
        field INTERRUPT_PER_DOUBLE_BUFF: b1 bit[28]  // Trigger an interrupt each time both buffers are done. Only valid in double buffered mode.
        field ENDPOINT_TYPE: EP1_IN_CONTROL_ENDPOINT_TYPE bit[26..27]
        field INTERRUPT_ON_STALL: b1 bit[17]  // Trigger an interrupt if a STALL is sent. Intended for debug only.
        field INTERRUPT_ON_NAK: b1 bit[16]  // Trigger an interrupt if a NAK is sent. Intended for debug only.
        field BUFFER_ADDRESS: u32 bit[0..15]  // 64 byte aligned buffer address for this EP (bits 0-5 are ignored). Relative to the start of the DPRAM.
    }
    reg EP1_OUT_CONTROL offset 0x0C {
        field ENABLE: b1 bit[31]  // Enable this endpoint. The device will not reply to any packets for this endpoint if this bit is not set.
        field DOUBLE_BUFFERED: b1 bit[30]  // This endpoint is double buffered.
        field INTERRUPT_PER_BUFF: b1 bit[29]  // Trigger an interrupt each time a buffer is done.
        field INTERRUPT_PER_DOUBLE_BUFF: b1 bit[28]  // Trigger an interrupt each time both buffers are done. Only valid in double buffered mode.
        field ENDPOINT_TYPE: EP1_IN_CONTROL_ENDPOINT_TYPE bit[26..27]
        field INTERRUPT_ON_STALL: b1 bit[17]  // Trigger an interrupt if a STALL is sent. Intended for debug only.
        field INTERRUPT_ON_NAK: b1 bit[16]  // Trigger an interrupt if a NAK is sent. Intended for debug only.
        field BUFFER_ADDRESS: u32 bit[0..15]  // 64 byte aligned buffer address for this EP (bits 0-5 are ignored). Relative to the start of the DPRAM.
    }
    reg EP2_IN_CONTROL offset 0x10 {
        field ENABLE: b1 bit[31]  // Enable this endpoint. The device will not reply to any packets for this endpoint if this bit is not set.
        field DOUBLE_BUFFERED: b1 bit[30]  // This endpoint is double buffered.
        field INTERRUPT_PER_BUFF: b1 bit[29]  // Trigger an interrupt each time a buffer is done.
        field INTERRUPT_PER_DOUBLE_BUFF: b1 bit[28]  // Trigger an interrupt each time both buffers are done. Only valid in double buffered mode.
        field ENDPOINT_TYPE: EP1_IN_CONTROL_ENDPOINT_TYPE bit[26..27]
        field INTERRUPT_ON_STALL: b1 bit[17]  // Trigger an interrupt if a STALL is sent. Intended for debug only.
        field INTERRUPT_ON_NAK: b1 bit[16]  // Trigger an interrupt if a NAK is sent. Intended for debug only.
        field BUFFER_ADDRESS: u32 bit[0..15]  // 64 byte aligned buffer address for this EP (bits 0-5 are ignored). Relative to the start of the DPRAM.
    }
    reg EP2_OUT_CONTROL offset 0x14 {
        field ENABLE: b1 bit[31]  // Enable this endpoint. The device will not reply to any packets for this endpoint if this bit is not set.
        field DOUBLE_BUFFERED: b1 bit[30]  // This endpoint is double buffered.
        field INTERRUPT_PER_BUFF: b1 bit[29]  // Trigger an interrupt each time a buffer is done.
        field INTERRUPT_PER_DOUBLE_BUFF: b1 bit[28]  // Trigger an interrupt each time both buffers are done. Only valid in double buffered mode.
        field ENDPOINT_TYPE: EP1_IN_CONTROL_ENDPOINT_TYPE bit[26..27]
        field INTERRUPT_ON_STALL: b1 bit[17]  // Trigger an interrupt if a STALL is sent. Intended for debug only.
        field INTERRUPT_ON_NAK: b1 bit[16]  // Trigger an interrupt if a NAK is sent. Intended for debug only.
        field BUFFER_ADDRESS: u32 bit[0..15]  // 64 byte aligned buffer address for this EP (bits 0-5 are ignored). Relative to the start of the DPRAM.
    }
    reg EP3_IN_CONTROL offset 0x18 {
        field ENABLE: b1 bit[31]  // Enable this endpoint. The device will not reply to any packets for this endpoint if this bit is not set.
        field DOUBLE_BUFFERED: b1 bit[30]  // This endpoint is double buffered.
        field INTERRUPT_PER_BUFF: b1 bit[29]  // Trigger an interrupt each time a buffer is done.
        field INTERRUPT_PER_DOUBLE_BUFF: b1 bit[28]  // Trigger an interrupt each time both buffers are done. Only valid in double buffered mode.
        field ENDPOINT_TYPE: EP1_IN_CONTROL_ENDPOINT_TYPE bit[26..27]
        field INTERRUPT_ON_STALL: b1 bit[17]  // Trigger an interrupt if a STALL is sent. Intended for debug only.
        field INTERRUPT_ON_NAK: b1 bit[16]  // Trigger an interrupt if a NAK is sent. Intended for debug only.
        field BUFFER_ADDRESS: u32 bit[0..15]  // 64 byte aligned buffer address for this EP (bits 0-5 are ignored). Relative to the start of the DPRAM.
    }
    reg EP3_OUT_CONTROL offset 0x1C {
        field ENABLE: b1 bit[31]  // Enable this endpoint. The device will not reply to any packets for this endpoint if this bit is not set.
        field DOUBLE_BUFFERED: b1 bit[30]  // This endpoint is double buffered.
        field INTERRUPT_PER_BUFF: b1 bit[29]  // Trigger an interrupt each time a buffer is done.
        field INTERRUPT_PER_DOUBLE_BUFF: b1 bit[28]  // Trigger an interrupt each time both buffers are done. Only valid in double buffered mode.
        field ENDPOINT_TYPE: EP1_IN_CONTROL_ENDPOINT_TYPE bit[26..27]
        field INTERRUPT_ON_STALL: b1 bit[17]  // Trigger an interrupt if a STALL is sent. Intended for debug only.
        field INTERRUPT_ON_NAK: b1 bit[16]  // Trigger an interrupt if a NAK is sent. Intended for debug only.
        field BUFFER_ADDRESS: u32 bit[0..15]  // 64 byte aligned buffer address for this EP (bits 0-5 are ignored). Relative to the start of the DPRAM.
    }
    reg EP4_IN_CONTROL offset 0x20 {
        field ENABLE: b1 bit[31]  // Enable this endpoint. The device will not reply to any packets for this endpoint if this bit is not set.
        field DOUBLE_BUFFERED: b1 bit[30]  // This endpoint is double buffered.
        field INTERRUPT_PER_BUFF: b1 bit[29]  // Trigger an interrupt each time a buffer is done.
        field INTERRUPT_PER_DOUBLE_BUFF: b1 bit[28]  // Trigger an interrupt each time both buffers are done. Only valid in double buffered mode.
        field ENDPOINT_TYPE: EP1_IN_CONTROL_ENDPOINT_TYPE bit[26..27]
        field INTERRUPT_ON_STALL: b1 bit[17]  // Trigger an interrupt if a STALL is sent. Intended for debug only.
        field INTERRUPT_ON_NAK: b1 bit[16]  // Trigger an interrupt if a NAK is sent. Intended for debug only.
        field BUFFER_ADDRESS: u32 bit[0..15]  // 64 byte aligned buffer address for this EP (bits 0-5 are ignored). Relative to the start of the DPRAM.
    }
    reg EP4_OUT_CONTROL offset 0x24 {
        field ENABLE: b1 bit[31]  // Enable this endpoint. The device will not reply to any packets for this endpoint if this bit is not set.
        field DOUBLE_BUFFERED: b1 bit[30]  // This endpoint is double buffered.
        field INTERRUPT_PER_BUFF: b1 bit[29]  // Trigger an interrupt each time a buffer is done.
        field INTERRUPT_PER_DOUBLE_BUFF: b1 bit[28]  // Trigger an interrupt each time both buffers are done. Only valid in double buffered mode.
        field ENDPOINT_TYPE: EP1_IN_CONTROL_ENDPOINT_TYPE bit[26..27]
        field INTERRUPT_ON_STALL: b1 bit[17]  // Trigger an interrupt if a STALL is sent. Intended for debug only.
        field INTERRUPT_ON_NAK: b1 bit[16]  // Trigger an interrupt if a NAK is sent. Intended for debug only.
        field BUFFER_ADDRESS: u32 bit[0..15]  // 64 byte aligned buffer address for this EP (bits 0-5 are ignored). Relative to the start of the DPRAM.
    }
    reg EP5_IN_CONTROL offset 0x28 {
        field ENABLE: b1 bit[31]  // Enable this endpoint. The device will not reply to any packets for this endpoint if this bit is not set.
        field DOUBLE_BUFFERED: b1 bit[30]  // This endpoint is double buffered.
        field INTERRUPT_PER_BUFF: b1 bit[29]  // Trigger an interrupt each time a buffer is done.
        field INTERRUPT_PER_DOUBLE_BUFF: b1 bit[28]  // Trigger an interrupt each time both buffers are done. Only valid in double buffered mode.
        field ENDPOINT_TYPE: EP1_IN_CONTROL_ENDPOINT_TYPE bit[26..27]
        field INTERRUPT_ON_STALL: b1 bit[17]  // Trigger an interrupt if a STALL is sent. Intended for debug only.
        field INTERRUPT_ON_NAK: b1 bit[16]  // Trigger an interrupt if a NAK is sent. Intended for debug only.
        field BUFFER_ADDRESS: u32 bit[0..15]  // 64 byte aligned buffer address for this EP (bits 0-5 are ignored). Relative to the start of the DPRAM.
    }
    reg EP5_OUT_CONTROL offset 0x2C {
        field ENABLE: b1 bit[31]  // Enable this endpoint. The device will not reply to any packets for this endpoint if this bit is not set.
        field DOUBLE_BUFFERED: b1 bit[30]  // This endpoint is double buffered.
        field INTERRUPT_PER_BUFF: b1 bit[29]  // Trigger an interrupt each time a buffer is done.
        field INTERRUPT_PER_DOUBLE_BUFF: b1 bit[28]  // Trigger an interrupt each time both buffers are done. Only valid in double buffered mode.
        field ENDPOINT_TYPE: EP1_IN_CONTROL_ENDPOINT_TYPE bit[26..27]
        field INTERRUPT_ON_STALL: b1 bit[17]  // Trigger an interrupt if a STALL is sent. Intended for debug only.
        field INTERRUPT_ON_NAK: b1 bit[16]  // Trigger an interrupt if a NAK is sent. Intended for debug only.
        field BUFFER_ADDRESS: u32 bit[0..15]  // 64 byte aligned buffer address for this EP (bits 0-5 are ignored). Relative to the start of the DPRAM.
    }
    reg EP6_IN_CONTROL offset 0x30 {
        field ENABLE: b1 bit[31]  // Enable this endpoint. The device will not reply to any packets for this endpoint if this bit is not set.
        field DOUBLE_BUFFERED: b1 bit[30]  // This endpoint is double buffered.
        field INTERRUPT_PER_BUFF: b1 bit[29]  // Trigger an interrupt each time a buffer is done.
        field INTERRUPT_PER_DOUBLE_BUFF: b1 bit[28]  // Trigger an interrupt each time both buffers are done. Only valid in double buffered mode.
        field ENDPOINT_TYPE: EP1_IN_CONTROL_ENDPOINT_TYPE bit[26..27]
        field INTERRUPT_ON_STALL: b1 bit[17]  // Trigger an interrupt if a STALL is sent. Intended for debug only.
        field INTERRUPT_ON_NAK: b1 bit[16]  // Trigger an interrupt if a NAK is sent. Intended for debug only.
        field BUFFER_ADDRESS: u32 bit[0..15]  // 64 byte aligned buffer address for this EP (bits 0-5 are ignored). Relative to the start of the DPRAM.
    }
    reg EP6_OUT_CONTROL offset 0x34 {
        field ENABLE: b1 bit[31]  // Enable this endpoint. The device will not reply to any packets for this endpoint if this bit is not set.
        field DOUBLE_BUFFERED: b1 bit[30]  // This endpoint is double buffered.
        field INTERRUPT_PER_BUFF: b1 bit[29]  // Trigger an interrupt each time a buffer is done.
        field INTERRUPT_PER_DOUBLE_BUFF: b1 bit[28]  // Trigger an interrupt each time both buffers are done. Only valid in double buffered mode.
        field ENDPOINT_TYPE: EP1_IN_CONTROL_ENDPOINT_TYPE bit[26..27]
        field INTERRUPT_ON_STALL: b1 bit[17]  // Trigger an interrupt if a STALL is sent. Intended for debug only.
        field INTERRUPT_ON_NAK: b1 bit[16]  // Trigger an interrupt if a NAK is sent. Intended for debug only.
        field BUFFER_ADDRESS: u32 bit[0..15]  // 64 byte aligned buffer address for this EP (bits 0-5 are ignored). Relative to the start of the DPRAM.
    }
    reg EP7_IN_CONTROL offset 0x38 {
        field ENABLE: b1 bit[31]  // Enable this endpoint. The device will not reply to any packets for this endpoint if this bit is not set.
        field DOUBLE_BUFFERED: b1 bit[30]  // This endpoint is double buffered.
        field INTERRUPT_PER_BUFF: b1 bit[29]  // Trigger an interrupt each time a buffer is done.
        field INTERRUPT_PER_DOUBLE_BUFF: b1 bit[28]  // Trigger an interrupt each time both buffers are done. Only valid in double buffered mode.
        field ENDPOINT_TYPE: EP1_IN_CONTROL_ENDPOINT_TYPE bit[26..27]
        field INTERRUPT_ON_STALL: b1 bit[17]  // Trigger an interrupt if a STALL is sent. Intended for debug only.
        field INTERRUPT_ON_NAK: b1 bit[16]  // Trigger an interrupt if a NAK is sent. Intended for debug only.
        field BUFFER_ADDRESS: u32 bit[0..15]  // 64 byte aligned buffer address for this EP (bits 0-5 are ignored). Relative to the start of the DPRAM.
    }
    reg EP7_OUT_CONTROL offset 0x3C {
        field ENABLE: b1 bit[31]  // Enable this endpoint. The device will not reply to any packets for this endpoint if this bit is not set.
        field DOUBLE_BUFFERED: b1 bit[30]  // This endpoint is double buffered.
        field INTERRUPT_PER_BUFF: b1 bit[29]  // Trigger an interrupt each time a buffer is done.
        field INTERRUPT_PER_DOUBLE_BUFF: b1 bit[28]  // Trigger an interrupt each time both buffers are done. Only valid in double buffered mode.
        field ENDPOINT_TYPE: EP1_IN_CONTROL_ENDPOINT_TYPE bit[26..27]
        field INTERRUPT_ON_STALL: b1 bit[17]  // Trigger an interrupt if a STALL is sent. Intended for debug only.
        field INTERRUPT_ON_NAK: b1 bit[16]  // Trigger an interrupt if a NAK is sent. Intended for debug only.
        field BUFFER_ADDRESS: u32 bit[0..15]  // 64 byte aligned buffer address for this EP (bits 0-5 are ignored). Relative to the start of the DPRAM.
    }
    reg EP8_IN_CONTROL offset 0x40 {
        field ENABLE: b1 bit[31]  // Enable this endpoint. The device will not reply to any packets for this endpoint if this bit is not set.
        field DOUBLE_BUFFERED: b1 bit[30]  // This endpoint is double buffered.
        field INTERRUPT_PER_BUFF: b1 bit[29]  // Trigger an interrupt each time a buffer is done.
        field INTERRUPT_PER_DOUBLE_BUFF: b1 bit[28]  // Trigger an interrupt each time both buffers are done. Only valid in double buffered mode.
        field ENDPOINT_TYPE: EP1_IN_CONTROL_ENDPOINT_TYPE bit[26..27]
        field INTERRUPT_ON_STALL: b1 bit[17]  // Trigger an interrupt if a STALL is sent. Intended for debug only.
        field INTERRUPT_ON_NAK: b1 bit[16]  // Trigger an interrupt if a NAK is sent. Intended for debug only.
        field BUFFER_ADDRESS: u32 bit[0..15]  // 64 byte aligned buffer address for this EP (bits 0-5 are ignored). Relative to the start of the DPRAM.
    }
    reg EP8_OUT_CONTROL offset 0x44 {
        field ENABLE: b1 bit[31]  // Enable this endpoint. The device will not reply to any packets for this endpoint if this bit is not set.
        field DOUBLE_BUFFERED: b1 bit[30]  // This endpoint is double buffered.
        field INTERRUPT_PER_BUFF: b1 bit[29]  // Trigger an interrupt each time a buffer is done.
        field INTERRUPT_PER_DOUBLE_BUFF: b1 bit[28]  // Trigger an interrupt each time both buffers are done. Only valid in double buffered mode.
        field ENDPOINT_TYPE: EP1_IN_CONTROL_ENDPOINT_TYPE bit[26..27]
        field INTERRUPT_ON_STALL: b1 bit[17]  // Trigger an interrupt if a STALL is sent. Intended for debug only.
        field INTERRUPT_ON_NAK: b1 bit[16]  // Trigger an interrupt if a NAK is sent. Intended for debug only.
        field BUFFER_ADDRESS: u32 bit[0..15]  // 64 byte aligned buffer address for this EP (bits 0-5 are ignored). Relative to the start of the DPRAM.
    }
    reg EP9_IN_CONTROL offset 0x48 {
        field ENABLE: b1 bit[31]  // Enable this endpoint. The device will not reply to any packets for this endpoint if this bit is not set.
        field DOUBLE_BUFFERED: b1 bit[30]  // This endpoint is double buffered.
        field INTERRUPT_PER_BUFF: b1 bit[29]  // Trigger an interrupt each time a buffer is done.
        field INTERRUPT_PER_DOUBLE_BUFF: b1 bit[28]  // Trigger an interrupt each time both buffers are done. Only valid in double buffered mode.
        field ENDPOINT_TYPE: EP1_IN_CONTROL_ENDPOINT_TYPE bit[26..27]
        field INTERRUPT_ON_STALL: b1 bit[17]  // Trigger an interrupt if a STALL is sent. Intended for debug only.
        field INTERRUPT_ON_NAK: b1 bit[16]  // Trigger an interrupt if a NAK is sent. Intended for debug only.
        field BUFFER_ADDRESS: u32 bit[0..15]  // 64 byte aligned buffer address for this EP (bits 0-5 are ignored). Relative to the start of the DPRAM.
    }
    reg EP9_OUT_CONTROL offset 0x4C {
        field ENABLE: b1 bit[31]  // Enable this endpoint. The device will not reply to any packets for this endpoint if this bit is not set.
        field DOUBLE_BUFFERED: b1 bit[30]  // This endpoint is double buffered.
        field INTERRUPT_PER_BUFF: b1 bit[29]  // Trigger an interrupt each time a buffer is done.
        field INTERRUPT_PER_DOUBLE_BUFF: b1 bit[28]  // Trigger an interrupt each time both buffers are done. Only valid in double buffered mode.
        field ENDPOINT_TYPE: EP1_IN_CONTROL_ENDPOINT_TYPE bit[26..27]
        field INTERRUPT_ON_STALL: b1 bit[17]  // Trigger an interrupt if a STALL is sent. Intended for debug only.
        field INTERRUPT_ON_NAK: b1 bit[16]  // Trigger an interrupt if a NAK is sent. Intended for debug only.
        field BUFFER_ADDRESS: u32 bit[0..15]  // 64 byte aligned buffer address for this EP (bits 0-5 are ignored). Relative to the start of the DPRAM.
    }
    reg EP10_IN_CONTROL offset 0x50 {
        field ENABLE: b1 bit[31]  // Enable this endpoint. The device will not reply to any packets for this endpoint if this bit is not set.
        field DOUBLE_BUFFERED: b1 bit[30]  // This endpoint is double buffered.
        field INTERRUPT_PER_BUFF: b1 bit[29]  // Trigger an interrupt each time a buffer is done.
        field INTERRUPT_PER_DOUBLE_BUFF: b1 bit[28]  // Trigger an interrupt each time both buffers are done. Only valid in double buffered mode.
        field ENDPOINT_TYPE: EP1_IN_CONTROL_ENDPOINT_TYPE bit[26..27]
        field INTERRUPT_ON_STALL: b1 bit[17]  // Trigger an interrupt if a STALL is sent. Intended for debug only.
        field INTERRUPT_ON_NAK: b1 bit[16]  // Trigger an interrupt if a NAK is sent. Intended for debug only.
        field BUFFER_ADDRESS: u32 bit[0..15]  // 64 byte aligned buffer address for this EP (bits 0-5 are ignored). Relative to the start of the DPRAM.
    }
    reg EP10_OUT_CONTROL offset 0x54 {
        field ENABLE: b1 bit[31]  // Enable this endpoint. The device will not reply to any packets for this endpoint if this bit is not set.
        field DOUBLE_BUFFERED: b1 bit[30]  // This endpoint is double buffered.
        field INTERRUPT_PER_BUFF: b1 bit[29]  // Trigger an interrupt each time a buffer is done.
        field INTERRUPT_PER_DOUBLE_BUFF: b1 bit[28]  // Trigger an interrupt each time both buffers are done. Only valid in double buffered mode.
        field ENDPOINT_TYPE: EP1_IN_CONTROL_ENDPOINT_TYPE bit[26..27]
        field INTERRUPT_ON_STALL: b1 bit[17]  // Trigger an interrupt if a STALL is sent. Intended for debug only.
        field INTERRUPT_ON_NAK: b1 bit[16]  // Trigger an interrupt if a NAK is sent. Intended for debug only.
        field BUFFER_ADDRESS: u32 bit[0..15]  // 64 byte aligned buffer address for this EP (bits 0-5 are ignored). Relative to the start of the DPRAM.
    }
    reg EP11_IN_CONTROL offset 0x58 {
        field ENABLE: b1 bit[31]  // Enable this endpoint. The device will not reply to any packets for this endpoint if this bit is not set.
        field DOUBLE_BUFFERED: b1 bit[30]  // This endpoint is double buffered.
        field INTERRUPT_PER_BUFF: b1 bit[29]  // Trigger an interrupt each time a buffer is done.
        field INTERRUPT_PER_DOUBLE_BUFF: b1 bit[28]  // Trigger an interrupt each time both buffers are done. Only valid in double buffered mode.
        field ENDPOINT_TYPE: EP1_IN_CONTROL_ENDPOINT_TYPE bit[26..27]
        field INTERRUPT_ON_STALL: b1 bit[17]  // Trigger an interrupt if a STALL is sent. Intended for debug only.
        field INTERRUPT_ON_NAK: b1 bit[16]  // Trigger an interrupt if a NAK is sent. Intended for debug only.
        field BUFFER_ADDRESS: u32 bit[0..15]  // 64 byte aligned buffer address for this EP (bits 0-5 are ignored). Relative to the start of the DPRAM.
    }
    reg EP11_OUT_CONTROL offset 0x5C {
        field ENABLE: b1 bit[31]  // Enable this endpoint. The device will not reply to any packets for this endpoint if this bit is not set.
        field DOUBLE_BUFFERED: b1 bit[30]  // This endpoint is double buffered.
        field INTERRUPT_PER_BUFF: b1 bit[29]  // Trigger an interrupt each time a buffer is done.
        field INTERRUPT_PER_DOUBLE_BUFF: b1 bit[28]  // Trigger an interrupt each time both buffers are done. Only valid in double buffered mode.
        field ENDPOINT_TYPE: EP1_IN_CONTROL_ENDPOINT_TYPE bit[26..27]
        field INTERRUPT_ON_STALL: b1 bit[17]  // Trigger an interrupt if a STALL is sent. Intended for debug only.
        field INTERRUPT_ON_NAK: b1 bit[16]  // Trigger an interrupt if a NAK is sent. Intended for debug only.
        field BUFFER_ADDRESS: u32 bit[0..15]  // 64 byte aligned buffer address for this EP (bits 0-5 are ignored). Relative to the start of the DPRAM.
    }
    reg EP12_IN_CONTROL offset 0x60 {
        field ENABLE: b1 bit[31]  // Enable this endpoint. The device will not reply to any packets for this endpoint if this bit is not set.
        field DOUBLE_BUFFERED: b1 bit[30]  // This endpoint is double buffered.
        field INTERRUPT_PER_BUFF: b1 bit[29]  // Trigger an interrupt each time a buffer is done.
        field INTERRUPT_PER_DOUBLE_BUFF: b1 bit[28]  // Trigger an interrupt each time both buffers are done. Only valid in double buffered mode.
        field ENDPOINT_TYPE: EP1_IN_CONTROL_ENDPOINT_TYPE bit[26..27]
        field INTERRUPT_ON_STALL: b1 bit[17]  // Trigger an interrupt if a STALL is sent. Intended for debug only.
        field INTERRUPT_ON_NAK: b1 bit[16]  // Trigger an interrupt if a NAK is sent. Intended for debug only.
        field BUFFER_ADDRESS: u32 bit[0..15]  // 64 byte aligned buffer address for this EP (bits 0-5 are ignored). Relative to the start of the DPRAM.
    }
    reg EP12_OUT_CONTROL offset 0x64 {
        field ENABLE: b1 bit[31]  // Enable this endpoint. The device will not reply to any packets for this endpoint if this bit is not set.
        field DOUBLE_BUFFERED: b1 bit[30]  // This endpoint is double buffered.
        field INTERRUPT_PER_BUFF: b1 bit[29]  // Trigger an interrupt each time a buffer is done.
        field INTERRUPT_PER_DOUBLE_BUFF: b1 bit[28]  // Trigger an interrupt each time both buffers are done. Only valid in double buffered mode.
        field ENDPOINT_TYPE: EP1_IN_CONTROL_ENDPOINT_TYPE bit[26..27]
        field INTERRUPT_ON_STALL: b1 bit[17]  // Trigger an interrupt if a STALL is sent. Intended for debug only.
        field INTERRUPT_ON_NAK: b1 bit[16]  // Trigger an interrupt if a NAK is sent. Intended for debug only.
        field BUFFER_ADDRESS: u32 bit[0..15]  // 64 byte aligned buffer address for this EP (bits 0-5 are ignored). Relative to the start of the DPRAM.
    }
    reg EP13_IN_CONTROL offset 0x68 {
        field ENABLE: b1 bit[31]  // Enable this endpoint. The device will not reply to any packets for this endpoint if this bit is not set.
        field DOUBLE_BUFFERED: b1 bit[30]  // This endpoint is double buffered.
        field INTERRUPT_PER_BUFF: b1 bit[29]  // Trigger an interrupt each time a buffer is done.
        field INTERRUPT_PER_DOUBLE_BUFF: b1 bit[28]  // Trigger an interrupt each time both buffers are done. Only valid in double buffered mode.
        field ENDPOINT_TYPE: EP1_IN_CONTROL_ENDPOINT_TYPE bit[26..27]
        field INTERRUPT_ON_STALL: b1 bit[17]  // Trigger an interrupt if a STALL is sent. Intended for debug only.
        field INTERRUPT_ON_NAK: b1 bit[16]  // Trigger an interrupt if a NAK is sent. Intended for debug only.
        field BUFFER_ADDRESS: u32 bit[0..15]  // 64 byte aligned buffer address for this EP (bits 0-5 are ignored). Relative to the start of the DPRAM.
    }
    reg EP13_OUT_CONTROL offset 0x6C {
        field ENABLE: b1 bit[31]  // Enable this endpoint. The device will not reply to any packets for this endpoint if this bit is not set.
        field DOUBLE_BUFFERED: b1 bit[30]  // This endpoint is double buffered.
        field INTERRUPT_PER_BUFF: b1 bit[29]  // Trigger an interrupt each time a buffer is done.
        field INTERRUPT_PER_DOUBLE_BUFF: b1 bit[28]  // Trigger an interrupt each time both buffers are done. Only valid in double buffered mode.
        field ENDPOINT_TYPE: EP1_IN_CONTROL_ENDPOINT_TYPE bit[26..27]
        field INTERRUPT_ON_STALL: b1 bit[17]  // Trigger an interrupt if a STALL is sent. Intended for debug only.
        field INTERRUPT_ON_NAK: b1 bit[16]  // Trigger an interrupt if a NAK is sent. Intended for debug only.
        field BUFFER_ADDRESS: u32 bit[0..15]  // 64 byte aligned buffer address for this EP (bits 0-5 are ignored). Relative to the start of the DPRAM.
    }
    reg EP14_IN_CONTROL offset 0x70 {
        field ENABLE: b1 bit[31]  // Enable this endpoint. The device will not reply to any packets for this endpoint if this bit is not set.
        field DOUBLE_BUFFERED: b1 bit[30]  // This endpoint is double buffered.
        field INTERRUPT_PER_BUFF: b1 bit[29]  // Trigger an interrupt each time a buffer is done.
        field INTERRUPT_PER_DOUBLE_BUFF: b1 bit[28]  // Trigger an interrupt each time both buffers are done. Only valid in double buffered mode.
        field ENDPOINT_TYPE: EP1_IN_CONTROL_ENDPOINT_TYPE bit[26..27]
        field INTERRUPT_ON_STALL: b1 bit[17]  // Trigger an interrupt if a STALL is sent. Intended for debug only.
        field INTERRUPT_ON_NAK: b1 bit[16]  // Trigger an interrupt if a NAK is sent. Intended for debug only.
        field BUFFER_ADDRESS: u32 bit[0..15]  // 64 byte aligned buffer address for this EP (bits 0-5 are ignored). Relative to the start of the DPRAM.
    }
    reg EP14_OUT_CONTROL offset 0x74 {
        field ENABLE: b1 bit[31]  // Enable this endpoint. The device will not reply to any packets for this endpoint if this bit is not set.
        field DOUBLE_BUFFERED: b1 bit[30]  // This endpoint is double buffered.
        field INTERRUPT_PER_BUFF: b1 bit[29]  // Trigger an interrupt each time a buffer is done.
        field INTERRUPT_PER_DOUBLE_BUFF: b1 bit[28]  // Trigger an interrupt each time both buffers are done. Only valid in double buffered mode.
        field ENDPOINT_TYPE: EP1_IN_CONTROL_ENDPOINT_TYPE bit[26..27]
        field INTERRUPT_ON_STALL: b1 bit[17]  // Trigger an interrupt if a STALL is sent. Intended for debug only.
        field INTERRUPT_ON_NAK: b1 bit[16]  // Trigger an interrupt if a NAK is sent. Intended for debug only.
        field BUFFER_ADDRESS: u32 bit[0..15]  // 64 byte aligned buffer address for this EP (bits 0-5 are ignored). Relative to the start of the DPRAM.
    }
    reg EP15_IN_CONTROL offset 0x78 {
        field ENABLE: b1 bit[31]  // Enable this endpoint. The device will not reply to any packets for this endpoint if this bit is not set.
        field DOUBLE_BUFFERED: b1 bit[30]  // This endpoint is double buffered.
        field INTERRUPT_PER_BUFF: b1 bit[29]  // Trigger an interrupt each time a buffer is done.
        field INTERRUPT_PER_DOUBLE_BUFF: b1 bit[28]  // Trigger an interrupt each time both buffers are done. Only valid in double buffered mode.
        field ENDPOINT_TYPE: EP1_IN_CONTROL_ENDPOINT_TYPE bit[26..27]
        field INTERRUPT_ON_STALL: b1 bit[17]  // Trigger an interrupt if a STALL is sent. Intended for debug only.
        field INTERRUPT_ON_NAK: b1 bit[16]  // Trigger an interrupt if a NAK is sent. Intended for debug only.
        field BUFFER_ADDRESS: u32 bit[0..15]  // 64 byte aligned buffer address for this EP (bits 0-5 are ignored). Relative to the start of the DPRAM.
    }
    reg EP15_OUT_CONTROL offset 0x7C {
        field ENABLE: b1 bit[31]  // Enable this endpoint. The device will not reply to any packets for this endpoint if this bit is not set.
        field DOUBLE_BUFFERED: b1 bit[30]  // This endpoint is double buffered.
        field INTERRUPT_PER_BUFF: b1 bit[29]  // Trigger an interrupt each time a buffer is done.
        field INTERRUPT_PER_DOUBLE_BUFF: b1 bit[28]  // Trigger an interrupt each time both buffers are done. Only valid in double buffered mode.
        field ENDPOINT_TYPE: EP1_IN_CONTROL_ENDPOINT_TYPE bit[26..27]
        field INTERRUPT_ON_STALL: b1 bit[17]  // Trigger an interrupt if a STALL is sent. Intended for debug only.
        field INTERRUPT_ON_NAK: b1 bit[16]  // Trigger an interrupt if a NAK is sent. Intended for debug only.
        field BUFFER_ADDRESS: u32 bit[0..15]  // 64 byte aligned buffer address for this EP (bits 0-5 are ignored). Relative to the start of the DPRAM.
    }
    // Buffer control for both buffers of an endpoint. Fields ending in a _1 are for buffer 1. 
    reg EP0_IN_BUFFER_CONTROL offset 0x80 {
        field FULL_1: b1 bit[31]  // Buffer 1 is full. For an IN transfer (TX to the host) the bit is set to indicate the data is valid. For an OUT transfer (RX from the host) this bit should be left as a 0. The host will set it when it has filled the buffer with data.
        field LAST_1: b1 bit[30]  // Buffer 1 is the last buffer of the transfer.
        field PID_1: b1 bit[29]  // The data pid of buffer 1.
        field DOUBLE_BUFFER_ISO_OFFSET: EP0_IN_BUFFER_CONTROL_DOUBLE_BUFFER_ISO_OFFSET bit[27..28]  // The number of bytes buffer 1 is offset from buffer 0 in Isochronous mode. Only valid in double buffered mode for an Isochronous endpoint. 
        field AVAILABLE_1: b1 bit[26]  // Buffer 1 is available. This bit is set to indicate the buffer can be used by the controller. The controller clears the available bit when writing the status back.
        field LENGTH_1: u32 bit[16..25]  // The length of the data in buffer 1.
        field FULL_0: b1 bit[15]  // Buffer 0 is full. For an IN transfer (TX to the host) the bit is set to indicate the data is valid. For an OUT transfer (RX from the host) this bit should be left as a 0. The host will set it when it has filled the buffer with data.
        field LAST_0: b1 bit[14]  // Buffer 0 is the last buffer of the transfer.
        field PID_0: b1 bit[13]  // The data pid of buffer 0.
        field RESET: b1 bit[12]  // Reset the buffer selector to buffer 0.
        field STALL: b1 bit[11]  // Reply with a stall (valid for both buffers).
        field AVAILABLE_0: b1 bit[10]  // Buffer 0 is available. This bit is set to indicate the buffer can be used by the controller. The controller clears the available bit when writing the status back.
        field LENGTH_0: u32 bit[0..9]  // The length of the data in buffer 1.
    }
    // Buffer control for both buffers of an endpoint. Fields ending in a _1 are for buffer 1. 
    reg EP0_OUT_BUFFER_CONTROL offset 0x84 {
        field FULL_1: b1 bit[31]  // Buffer 1 is full. For an IN transfer (TX to the host) the bit is set to indicate the data is valid. For an OUT transfer (RX from the host) this bit should be left as a 0. The host will set it when it has filled the buffer with data.
        field LAST_1: b1 bit[30]  // Buffer 1 is the last buffer of the transfer.
        field PID_1: b1 bit[29]  // The data pid of buffer 1.
        field DOUBLE_BUFFER_ISO_OFFSET: EP0_IN_BUFFER_CONTROL_DOUBLE_BUFFER_ISO_OFFSET bit[27..28]  // The number of bytes buffer 1 is offset from buffer 0 in Isochronous mode. Only valid in double buffered mode for an Isochronous endpoint. 
        field AVAILABLE_1: b1 bit[26]  // Buffer 1 is available. This bit is set to indicate the buffer can be used by the controller. The controller clears the available bit when writing the status back.
        field LENGTH_1: u32 bit[16..25]  // The length of the data in buffer 1.
        field FULL_0: b1 bit[15]  // Buffer 0 is full. For an IN transfer (TX to the host) the bit is set to indicate the data is valid. For an OUT transfer (RX from the host) this bit should be left as a 0. The host will set it when it has filled the buffer with data.
        field LAST_0: b1 bit[14]  // Buffer 0 is the last buffer of the transfer.
        field PID_0: b1 bit[13]  // The data pid of buffer 0.
        field RESET: b1 bit[12]  // Reset the buffer selector to buffer 0.
        field STALL: b1 bit[11]  // Reply with a stall (valid for both buffers).
        field AVAILABLE_0: b1 bit[10]  // Buffer 0 is available. This bit is set to indicate the buffer can be used by the controller. The controller clears the available bit when writing the status back.
        field LENGTH_0: u32 bit[0..9]  // The length of the data in buffer 1.
    }
    // Buffer control for both buffers of an endpoint. Fields ending in a _1 are for buffer 1. 
    reg EP1_IN_BUFFER_CONTROL offset 0x88 {
        field FULL_1: b1 bit[31]  // Buffer 1 is full. For an IN transfer (TX to the host) the bit is set to indicate the data is valid. For an OUT transfer (RX from the host) this bit should be left as a 0. The host will set it when it has filled the buffer with data.
        field LAST_1: b1 bit[30]  // Buffer 1 is the last buffer of the transfer.
        field PID_1: b1 bit[29]  // The data pid of buffer 1.
        field DOUBLE_BUFFER_ISO_OFFSET: EP0_IN_BUFFER_CONTROL_DOUBLE_BUFFER_ISO_OFFSET bit[27..28]  // The number of bytes buffer 1 is offset from buffer 0 in Isochronous mode. Only valid in double buffered mode for an Isochronous endpoint. 
        field AVAILABLE_1: b1 bit[26]  // Buffer 1 is available. This bit is set to indicate the buffer can be used by the controller. The controller clears the available bit when writing the status back.
        field LENGTH_1: u32 bit[16..25]  // The length of the data in buffer 1.
        field FULL_0: b1 bit[15]  // Buffer 0 is full. For an IN transfer (TX to the host) the bit is set to indicate the data is valid. For an OUT transfer (RX from the host) this bit should be left as a 0. The host will set it when it has filled the buffer with data.
        field LAST_0: b1 bit[14]  // Buffer 0 is the last buffer of the transfer.
        field PID_0: b1 bit[13]  // The data pid of buffer 0.
        field RESET: b1 bit[12]  // Reset the buffer selector to buffer 0.
        field STALL: b1 bit[11]  // Reply with a stall (valid for both buffers).
        field AVAILABLE_0: b1 bit[10]  // Buffer 0 is available. This bit is set to indicate the buffer can be used by the controller. The controller clears the available bit when writing the status back.
        field LENGTH_0: u32 bit[0..9]  // The length of the data in buffer 1.
    }
    // Buffer control for both buffers of an endpoint. Fields ending in a _1 are for buffer 1. 
    reg EP1_OUT_BUFFER_CONTROL offset 0x8C {
        field FULL_1: b1 bit[31]  // Buffer 1 is full. For an IN transfer (TX to the host) the bit is set to indicate the data is valid. For an OUT transfer (RX from the host) this bit should be left as a 0. The host will set it when it has filled the buffer with data.
        field LAST_1: b1 bit[30]  // Buffer 1 is the last buffer of the transfer.
        field PID_1: b1 bit[29]  // The data pid of buffer 1.
        field DOUBLE_BUFFER_ISO_OFFSET: EP0_IN_BUFFER_CONTROL_DOUBLE_BUFFER_ISO_OFFSET bit[27..28]  // The number of bytes buffer 1 is offset from buffer 0 in Isochronous mode. Only valid in double buffered mode for an Isochronous endpoint. 
        field AVAILABLE_1: b1 bit[26]  // Buffer 1 is available. This bit is set to indicate the buffer can be used by the controller. The controller clears the available bit when writing the status back.
        field LENGTH_1: u32 bit[16..25]  // The length of the data in buffer 1.
        field FULL_0: b1 bit[15]  // Buffer 0 is full. For an IN transfer (TX to the host) the bit is set to indicate the data is valid. For an OUT transfer (RX from the host) this bit should be left as a 0. The host will set it when it has filled the buffer with data.
        field LAST_0: b1 bit[14]  // Buffer 0 is the last buffer of the transfer.
        field PID_0: b1 bit[13]  // The data pid of buffer 0.
        field RESET: b1 bit[12]  // Reset the buffer selector to buffer 0.
        field STALL: b1 bit[11]  // Reply with a stall (valid for both buffers).
        field AVAILABLE_0: b1 bit[10]  // Buffer 0 is available. This bit is set to indicate the buffer can be used by the controller. The controller clears the available bit when writing the status back.
        field LENGTH_0: u32 bit[0..9]  // The length of the data in buffer 1.
    }
    // Buffer control for both buffers of an endpoint. Fields ending in a _1 are for buffer 1. 
    reg EP2_IN_BUFFER_CONTROL offset 0x90 {
        field FULL_1: b1 bit[31]  // Buffer 1 is full. For an IN transfer (TX to the host) the bit is set to indicate the data is valid. For an OUT transfer (RX from the host) this bit should be left as a 0. The host will set it when it has filled the buffer with data.
        field LAST_1: b1 bit[30]  // Buffer 1 is the last buffer of the transfer.
        field PID_1: b1 bit[29]  // The data pid of buffer 1.
        field DOUBLE_BUFFER_ISO_OFFSET: EP0_IN_BUFFER_CONTROL_DOUBLE_BUFFER_ISO_OFFSET bit[27..28]  // The number of bytes buffer 1 is offset from buffer 0 in Isochronous mode. Only valid in double buffered mode for an Isochronous endpoint. 
        field AVAILABLE_1: b1 bit[26]  // Buffer 1 is available. This bit is set to indicate the buffer can be used by the controller. The controller clears the available bit when writing the status back.
        field LENGTH_1: u32 bit[16..25]  // The length of the data in buffer 1.
        field FULL_0: b1 bit[15]  // Buffer 0 is full. For an IN transfer (TX to the host) the bit is set to indicate the data is valid. For an OUT transfer (RX from the host) this bit should be left as a 0. The host will set it when it has filled the buffer with data.
        field LAST_0: b1 bit[14]  // Buffer 0 is the last buffer of the transfer.
        field PID_0: b1 bit[13]  // The data pid of buffer 0.
        field RESET: b1 bit[12]  // Reset the buffer selector to buffer 0.
        field STALL: b1 bit[11]  // Reply with a stall (valid for both buffers).
        field AVAILABLE_0: b1 bit[10]  // Buffer 0 is available. This bit is set to indicate the buffer can be used by the controller. The controller clears the available bit when writing the status back.
        field LENGTH_0: u32 bit[0..9]  // The length of the data in buffer 1.
    }
    // Buffer control for both buffers of an endpoint. Fields ending in a _1 are for buffer 1. 
    reg EP2_OUT_BUFFER_CONTROL offset 0x94 {
        field FULL_1: b1 bit[31]  // Buffer 1 is full. For an IN transfer (TX to the host) the bit is set to indicate the data is valid. For an OUT transfer (RX from the host) this bit should be left as a 0. The host will set it when it has filled the buffer with data.
        field LAST_1: b1 bit[30]  // Buffer 1 is the last buffer of the transfer.
        field PID_1: b1 bit[29]  // The data pid of buffer 1.
        field DOUBLE_BUFFER_ISO_OFFSET: EP0_IN_BUFFER_CONTROL_DOUBLE_BUFFER_ISO_OFFSET bit[27..28]  // The number of bytes buffer 1 is offset from buffer 0 in Isochronous mode. Only valid in double buffered mode for an Isochronous endpoint. 
        field AVAILABLE_1: b1 bit[26]  // Buffer 1 is available. This bit is set to indicate the buffer can be used by the controller. The controller clears the available bit when writing the status back.
        field LENGTH_1: u32 bit[16..25]  // The length of the data in buffer 1.
        field FULL_0: b1 bit[15]  // Buffer 0 is full. For an IN transfer (TX to the host) the bit is set to indicate the data is valid. For an OUT transfer (RX from the host) this bit should be left as a 0. The host will set it when it has filled the buffer with data.
        field LAST_0: b1 bit[14]  // Buffer 0 is the last buffer of the transfer.
        field PID_0: b1 bit[13]  // The data pid of buffer 0.
        field RESET: b1 bit[12]  // Reset the buffer selector to buffer 0.
        field STALL: b1 bit[11]  // Reply with a stall (valid for both buffers).
        field AVAILABLE_0: b1 bit[10]  // Buffer 0 is available. This bit is set to indicate the buffer can be used by the controller. The controller clears the available bit when writing the status back.
        field LENGTH_0: u32 bit[0..9]  // The length of the data in buffer 1.
    }
    // Buffer control for both buffers of an endpoint. Fields ending in a _1 are for buffer 1. 
    reg EP3_IN_BUFFER_CONTROL offset 0x98 {
        field FULL_1: b1 bit[31]  // Buffer 1 is full. For an IN transfer (TX to the host) the bit is set to indicate the data is valid. For an OUT transfer (RX from the host) this bit should be left as a 0. The host will set it when it has filled the buffer with data.
        field LAST_1: b1 bit[30]  // Buffer 1 is the last buffer of the transfer.
        field PID_1: b1 bit[29]  // The data pid of buffer 1.
        field DOUBLE_BUFFER_ISO_OFFSET: EP0_IN_BUFFER_CONTROL_DOUBLE_BUFFER_ISO_OFFSET bit[27..28]  // The number of bytes buffer 1 is offset from buffer 0 in Isochronous mode. Only valid in double buffered mode for an Isochronous endpoint. 
        field AVAILABLE_1: b1 bit[26]  // Buffer 1 is available. This bit is set to indicate the buffer can be used by the controller. The controller clears the available bit when writing the status back.
        field LENGTH_1: u32 bit[16..25]  // The length of the data in buffer 1.
        field FULL_0: b1 bit[15]  // Buffer 0 is full. For an IN transfer (TX to the host) the bit is set to indicate the data is valid. For an OUT transfer (RX from the host) this bit should be left as a 0. The host will set it when it has filled the buffer with data.
        field LAST_0: b1 bit[14]  // Buffer 0 is the last buffer of the transfer.
        field PID_0: b1 bit[13]  // The data pid of buffer 0.
        field RESET: b1 bit[12]  // Reset the buffer selector to buffer 0.
        field STALL: b1 bit[11]  // Reply with a stall (valid for both buffers).
        field AVAILABLE_0: b1 bit[10]  // Buffer 0 is available. This bit is set to indicate the buffer can be used by the controller. The controller clears the available bit when writing the status back.
        field LENGTH_0: u32 bit[0..9]  // The length of the data in buffer 1.
    }
    // Buffer control for both buffers of an endpoint. Fields ending in a _1 are for buffer 1. 
    reg EP3_OUT_BUFFER_CONTROL offset 0x9C {
        field FULL_1: b1 bit[31]  // Buffer 1 is full. For an IN transfer (TX to the host) the bit is set to indicate the data is valid. For an OUT transfer (RX from the host) this bit should be left as a 0. The host will set it when it has filled the buffer with data.
        field LAST_1: b1 bit[30]  // Buffer 1 is the last buffer of the transfer.
        field PID_1: b1 bit[29]  // The data pid of buffer 1.
        field DOUBLE_BUFFER_ISO_OFFSET: EP0_IN_BUFFER_CONTROL_DOUBLE_BUFFER_ISO_OFFSET bit[27..28]  // The number of bytes buffer 1 is offset from buffer 0 in Isochronous mode. Only valid in double buffered mode for an Isochronous endpoint. 
        field AVAILABLE_1: b1 bit[26]  // Buffer 1 is available. This bit is set to indicate the buffer can be used by the controller. The controller clears the available bit when writing the status back.
        field LENGTH_1: u32 bit[16..25]  // The length of the data in buffer 1.
        field FULL_0: b1 bit[15]  // Buffer 0 is full. For an IN transfer (TX to the host) the bit is set to indicate the data is valid. For an OUT transfer (RX from the host) this bit should be left as a 0. The host will set it when it has filled the buffer with data.
        field LAST_0: b1 bit[14]  // Buffer 0 is the last buffer of the transfer.
        field PID_0: b1 bit[13]  // The data pid of buffer 0.
        field RESET: b1 bit[12]  // Reset the buffer selector to buffer 0.
        field STALL: b1 bit[11]  // Reply with a stall (valid for both buffers).
        field AVAILABLE_0: b1 bit[10]  // Buffer 0 is available. This bit is set to indicate the buffer can be used by the controller. The controller clears the available bit when writing the status back.
        field LENGTH_0: u32 bit[0..9]  // The length of the data in buffer 1.
    }
    // Buffer control for both buffers of an endpoint. Fields ending in a _1 are for buffer 1. 
    reg EP4_IN_BUFFER_CONTROL offset 0xA0 {
        field FULL_1: b1 bit[31]  // Buffer 1 is full. For an IN transfer (TX to the host) the bit is set to indicate the data is valid. For an OUT transfer (RX from the host) this bit should be left as a 0. The host will set it when it has filled the buffer with data.
        field LAST_1: b1 bit[30]  // Buffer 1 is the last buffer of the transfer.
        field PID_1: b1 bit[29]  // The data pid of buffer 1.
        field DOUBLE_BUFFER_ISO_OFFSET: EP0_IN_BUFFER_CONTROL_DOUBLE_BUFFER_ISO_OFFSET bit[27..28]  // The number of bytes buffer 1 is offset from buffer 0 in Isochronous mode. Only valid in double buffered mode for an Isochronous endpoint. 
        field AVAILABLE_1: b1 bit[26]  // Buffer 1 is available. This bit is set to indicate the buffer can be used by the controller. The controller clears the available bit when writing the status back.
        field LENGTH_1: u32 bit[16..25]  // The length of the data in buffer 1.
        field FULL_0: b1 bit[15]  // Buffer 0 is full. For an IN transfer (TX to the host) the bit is set to indicate the data is valid. For an OUT transfer (RX from the host) this bit should be left as a 0. The host will set it when it has filled the buffer with data.
        field LAST_0: b1 bit[14]  // Buffer 0 is the last buffer of the transfer.
        field PID_0: b1 bit[13]  // The data pid of buffer 0.
        field RESET: b1 bit[12]  // Reset the buffer selector to buffer 0.
        field STALL: b1 bit[11]  // Reply with a stall (valid for both buffers).
        field AVAILABLE_0: b1 bit[10]  // Buffer 0 is available. This bit is set to indicate the buffer can be used by the controller. The controller clears the available bit when writing the status back.
        field LENGTH_0: u32 bit[0..9]  // The length of the data in buffer 1.
    }
    // Buffer control for both buffers of an endpoint. Fields ending in a _1 are for buffer 1. 
    reg EP4_OUT_BUFFER_CONTROL offset 0xA4 {
        field FULL_1: b1 bit[31]  // Buffer 1 is full. For an IN transfer (TX to the host) the bit is set to indicate the data is valid. For an OUT transfer (RX from the host) this bit should be left as a 0. The host will set it when it has filled the buffer with data.
        field LAST_1: b1 bit[30]  // Buffer 1 is the last buffer of the transfer.
        field PID_1: b1 bit[29]  // The data pid of buffer 1.
        field DOUBLE_BUFFER_ISO_OFFSET: EP0_IN_BUFFER_CONTROL_DOUBLE_BUFFER_ISO_OFFSET bit[27..28]  // The number of bytes buffer 1 is offset from buffer 0 in Isochronous mode. Only valid in double buffered mode for an Isochronous endpoint. 
        field AVAILABLE_1: b1 bit[26]  // Buffer 1 is available. This bit is set to indicate the buffer can be used by the controller. The controller clears the available bit when writing the status back.
        field LENGTH_1: u32 bit[16..25]  // The length of the data in buffer 1.
        field FULL_0: b1 bit[15]  // Buffer 0 is full. For an IN transfer (TX to the host) the bit is set to indicate the data is valid. For an OUT transfer (RX from the host) this bit should be left as a 0. The host will set it when it has filled the buffer with data.
        field LAST_0: b1 bit[14]  // Buffer 0 is the last buffer of the transfer.
        field PID_0: b1 bit[13]  // The data pid of buffer 0.
        field RESET: b1 bit[12]  // Reset the buffer selector to buffer 0.
        field STALL: b1 bit[11]  // Reply with a stall (valid for both buffers).
        field AVAILABLE_0: b1 bit[10]  // Buffer 0 is available. This bit is set to indicate the buffer can be used by the controller. The controller clears the available bit when writing the status back.
        field LENGTH_0: u32 bit[0..9]  // The length of the data in buffer 1.
    }
    // Buffer control for both buffers of an endpoint. Fields ending in a _1 are for buffer 1. 
    reg EP5_IN_BUFFER_CONTROL offset 0xA8 {
        field FULL_1: b1 bit[31]  // Buffer 1 is full. For an IN transfer (TX to the host) the bit is set to indicate the data is valid. For an OUT transfer (RX from the host) this bit should be left as a 0. The host will set it when it has filled the buffer with data.
        field LAST_1: b1 bit[30]  // Buffer 1 is the last buffer of the transfer.
        field PID_1: b1 bit[29]  // The data pid of buffer 1.
        field DOUBLE_BUFFER_ISO_OFFSET: EP0_IN_BUFFER_CONTROL_DOUBLE_BUFFER_ISO_OFFSET bit[27..28]  // The number of bytes buffer 1 is offset from buffer 0 in Isochronous mode. Only valid in double buffered mode for an Isochronous endpoint. 
        field AVAILABLE_1: b1 bit[26]  // Buffer 1 is available. This bit is set to indicate the buffer can be used by the controller. The controller clears the available bit when writing the status back.
        field LENGTH_1: u32 bit[16..25]  // The length of the data in buffer 1.
        field FULL_0: b1 bit[15]  // Buffer 0 is full. For an IN transfer (TX to the host) the bit is set to indicate the data is valid. For an OUT transfer (RX from the host) this bit should be left as a 0. The host will set it when it has filled the buffer with data.
        field LAST_0: b1 bit[14]  // Buffer 0 is the last buffer of the transfer.
        field PID_0: b1 bit[13]  // The data pid of buffer 0.
        field RESET: b1 bit[12]  // Reset the buffer selector to buffer 0.
        field STALL: b1 bit[11]  // Reply with a stall (valid for both buffers).
        field AVAILABLE_0: b1 bit[10]  // Buffer 0 is available. This bit is set to indicate the buffer can be used by the controller. The controller clears the available bit when writing the status back.
        field LENGTH_0: u32 bit[0..9]  // The length of the data in buffer 1.
    }
    // Buffer control for both buffers of an endpoint. Fields ending in a _1 are for buffer 1. 
    reg EP5_OUT_BUFFER_CONTROL offset 0xAC {
        field FULL_1: b1 bit[31]  // Buffer 1 is full. For an IN transfer (TX to the host) the bit is set to indicate the data is valid. For an OUT transfer (RX from the host) this bit should be left as a 0. The host will set it when it has filled the buffer with data.
        field LAST_1: b1 bit[30]  // Buffer 1 is the last buffer of the transfer.
        field PID_1: b1 bit[29]  // The data pid of buffer 1.
        field DOUBLE_BUFFER_ISO_OFFSET: EP0_IN_BUFFER_CONTROL_DOUBLE_BUFFER_ISO_OFFSET bit[27..28]  // The number of bytes buffer 1 is offset from buffer 0 in Isochronous mode. Only valid in double buffered mode for an Isochronous endpoint. 
        field AVAILABLE_1: b1 bit[26]  // Buffer 1 is available. This bit is set to indicate the buffer can be used by the controller. The controller clears the available bit when writing the status back.
        field LENGTH_1: u32 bit[16..25]  // The length of the data in buffer 1.
        field FULL_0: b1 bit[15]  // Buffer 0 is full. For an IN transfer (TX to the host) the bit is set to indicate the data is valid. For an OUT transfer (RX from the host) this bit should be left as a 0. The host will set it when it has filled the buffer with data.
        field LAST_0: b1 bit[14]  // Buffer 0 is the last buffer of the transfer.
        field PID_0: b1 bit[13]  // The data pid of buffer 0.
        field RESET: b1 bit[12]  // Reset the buffer selector to buffer 0.
        field STALL: b1 bit[11]  // Reply with a stall (valid for both buffers).
        field AVAILABLE_0: b1 bit[10]  // Buffer 0 is available. This bit is set to indicate the buffer can be used by the controller. The controller clears the available bit when writing the status back.
        field LENGTH_0: u32 bit[0..9]  // The length of the data in buffer 1.
    }
    // Buffer control for both buffers of an endpoint. Fields ending in a _1 are for buffer 1. 
    reg EP6_IN_BUFFER_CONTROL offset 0xB0 {
        field FULL_1: b1 bit[31]  // Buffer 1 is full. For an IN transfer (TX to the host) the bit is set to indicate the data is valid. For an OUT transfer (RX from the host) this bit should be left as a 0. The host will set it when it has filled the buffer with data.
        field LAST_1: b1 bit[30]  // Buffer 1 is the last buffer of the transfer.
        field PID_1: b1 bit[29]  // The data pid of buffer 1.
        field DOUBLE_BUFFER_ISO_OFFSET: EP0_IN_BUFFER_CONTROL_DOUBLE_BUFFER_ISO_OFFSET bit[27..28]  // The number of bytes buffer 1 is offset from buffer 0 in Isochronous mode. Only valid in double buffered mode for an Isochronous endpoint. 
        field AVAILABLE_1: b1 bit[26]  // Buffer 1 is available. This bit is set to indicate the buffer can be used by the controller. The controller clears the available bit when writing the status back.
        field LENGTH_1: u32 bit[16..25]  // The length of the data in buffer 1.
        field FULL_0: b1 bit[15]  // Buffer 0 is full. For an IN transfer (TX to the host) the bit is set to indicate the data is valid. For an OUT transfer (RX from the host) this bit should be left as a 0. The host will set it when it has filled the buffer with data.
        field LAST_0: b1 bit[14]  // Buffer 0 is the last buffer of the transfer.
        field PID_0: b1 bit[13]  // The data pid of buffer 0.
        field RESET: b1 bit[12]  // Reset the buffer selector to buffer 0.
        field STALL: b1 bit[11]  // Reply with a stall (valid for both buffers).
        field AVAILABLE_0: b1 bit[10]  // Buffer 0 is available. This bit is set to indicate the buffer can be used by the controller. The controller clears the available bit when writing the status back.
        field LENGTH_0: u32 bit[0..9]  // The length of the data in buffer 1.
    }
    // Buffer control for both buffers of an endpoint. Fields ending in a _1 are for buffer 1. 
    reg EP6_OUT_BUFFER_CONTROL offset 0xB4 {
        field FULL_1: b1 bit[31]  // Buffer 1 is full. For an IN transfer (TX to the host) the bit is set to indicate the data is valid. For an OUT transfer (RX from the host) this bit should be left as a 0. The host will set it when it has filled the buffer with data.
        field LAST_1: b1 bit[30]  // Buffer 1 is the last buffer of the transfer.
        field PID_1: b1 bit[29]  // The data pid of buffer 1.
        field DOUBLE_BUFFER_ISO_OFFSET: EP0_IN_BUFFER_CONTROL_DOUBLE_BUFFER_ISO_OFFSET bit[27..28]  // The number of bytes buffer 1 is offset from buffer 0 in Isochronous mode. Only valid in double buffered mode for an Isochronous endpoint. 
        field AVAILABLE_1: b1 bit[26]  // Buffer 1 is available. This bit is set to indicate the buffer can be used by the controller. The controller clears the available bit when writing the status back.
        field LENGTH_1: u32 bit[16..25]  // The length of the data in buffer 1.
        field FULL_0: b1 bit[15]  // Buffer 0 is full. For an IN transfer (TX to the host) the bit is set to indicate the data is valid. For an OUT transfer (RX from the host) this bit should be left as a 0. The host will set it when it has filled the buffer with data.
        field LAST_0: b1 bit[14]  // Buffer 0 is the last buffer of the transfer.
        field PID_0: b1 bit[13]  // The data pid of buffer 0.
        field RESET: b1 bit[12]  // Reset the buffer selector to buffer 0.
        field STALL: b1 bit[11]  // Reply with a stall (valid for both buffers).
        field AVAILABLE_0: b1 bit[10]  // Buffer 0 is available. This bit is set to indicate the buffer can be used by the controller. The controller clears the available bit when writing the status back.
        field LENGTH_0: u32 bit[0..9]  // The length of the data in buffer 1.
    }
    // Buffer control for both buffers of an endpoint. Fields ending in a _1 are for buffer 1. 
    reg EP7_IN_BUFFER_CONTROL offset 0xB8 {
        field FULL_1: b1 bit[31]  // Buffer 1 is full. For an IN transfer (TX to the host) the bit is set to indicate the data is valid. For an OUT transfer (RX from the host) this bit should be left as a 0. The host will set it when it has filled the buffer with data.
        field LAST_1: b1 bit[30]  // Buffer 1 is the last buffer of the transfer.
        field PID_1: b1 bit[29]  // The data pid of buffer 1.
        field DOUBLE_BUFFER_ISO_OFFSET: EP0_IN_BUFFER_CONTROL_DOUBLE_BUFFER_ISO_OFFSET bit[27..28]  // The number of bytes buffer 1 is offset from buffer 0 in Isochronous mode. Only valid in double buffered mode for an Isochronous endpoint. 
        field AVAILABLE_1: b1 bit[26]  // Buffer 1 is available. This bit is set to indicate the buffer can be used by the controller. The controller clears the available bit when writing the status back.
        field LENGTH_1: u32 bit[16..25]  // The length of the data in buffer 1.
        field FULL_0: b1 bit[15]  // Buffer 0 is full. For an IN transfer (TX to the host) the bit is set to indicate the data is valid. For an OUT transfer (RX from the host) this bit should be left as a 0. The host will set it when it has filled the buffer with data.
        field LAST_0: b1 bit[14]  // Buffer 0 is the last buffer of the transfer.
        field PID_0: b1 bit[13]  // The data pid of buffer 0.
        field RESET: b1 bit[12]  // Reset the buffer selector to buffer 0.
        field STALL: b1 bit[11]  // Reply with a stall (valid for both buffers).
        field AVAILABLE_0: b1 bit[10]  // Buffer 0 is available. This bit is set to indicate the buffer can be used by the controller. The controller clears the available bit when writing the status back.
        field LENGTH_0: u32 bit[0..9]  // The length of the data in buffer 1.
    }
    // Buffer control for both buffers of an endpoint. Fields ending in a _1 are for buffer 1. 
    reg EP7_OUT_BUFFER_CONTROL offset 0xBC {
        field FULL_1: b1 bit[31]  // Buffer 1 is full. For an IN transfer (TX to the host) the bit is set to indicate the data is valid. For an OUT transfer (RX from the host) this bit should be left as a 0. The host will set it when it has filled the buffer with data.
        field LAST_1: b1 bit[30]  // Buffer 1 is the last buffer of the transfer.
        field PID_1: b1 bit[29]  // The data pid of buffer 1.
        field DOUBLE_BUFFER_ISO_OFFSET: EP0_IN_BUFFER_CONTROL_DOUBLE_BUFFER_ISO_OFFSET bit[27..28]  // The number of bytes buffer 1 is offset from buffer 0 in Isochronous mode. Only valid in double buffered mode for an Isochronous endpoint. 
        field AVAILABLE_1: b1 bit[26]  // Buffer 1 is available. This bit is set to indicate the buffer can be used by the controller. The controller clears the available bit when writing the status back.
        field LENGTH_1: u32 bit[16..25]  // The length of the data in buffer 1.
        field FULL_0: b1 bit[15]  // Buffer 0 is full. For an IN transfer (TX to the host) the bit is set to indicate the data is valid. For an OUT transfer (RX from the host) this bit should be left as a 0. The host will set it when it has filled the buffer with data.
        field LAST_0: b1 bit[14]  // Buffer 0 is the last buffer of the transfer.
        field PID_0: b1 bit[13]  // The data pid of buffer 0.
        field RESET: b1 bit[12]  // Reset the buffer selector to buffer 0.
        field STALL: b1 bit[11]  // Reply with a stall (valid for both buffers).
        field AVAILABLE_0: b1 bit[10]  // Buffer 0 is available. This bit is set to indicate the buffer can be used by the controller. The controller clears the available bit when writing the status back.
        field LENGTH_0: u32 bit[0..9]  // The length of the data in buffer 1.
    }
    // Buffer control for both buffers of an endpoint. Fields ending in a _1 are for buffer 1. 
    reg EP8_IN_BUFFER_CONTROL offset 0xC0 {
        field FULL_1: b1 bit[31]  // Buffer 1 is full. For an IN transfer (TX to the host) the bit is set to indicate the data is valid. For an OUT transfer (RX from the host) this bit should be left as a 0. The host will set it when it has filled the buffer with data.
        field LAST_1: b1 bit[30]  // Buffer 1 is the last buffer of the transfer.
        field PID_1: b1 bit[29]  // The data pid of buffer 1.
        field DOUBLE_BUFFER_ISO_OFFSET: EP0_IN_BUFFER_CONTROL_DOUBLE_BUFFER_ISO_OFFSET bit[27..28]  // The number of bytes buffer 1 is offset from buffer 0 in Isochronous mode. Only valid in double buffered mode for an Isochronous endpoint. 
        field AVAILABLE_1: b1 bit[26]  // Buffer 1 is available. This bit is set to indicate the buffer can be used by the controller. The controller clears the available bit when writing the status back.
        field LENGTH_1: u32 bit[16..25]  // The length of the data in buffer 1.
        field FULL_0: b1 bit[15]  // Buffer 0 is full. For an IN transfer (TX to the host) the bit is set to indicate the data is valid. For an OUT transfer (RX from the host) this bit should be left as a 0. The host will set it when it has filled the buffer with data.
        field LAST_0: b1 bit[14]  // Buffer 0 is the last buffer of the transfer.
        field PID_0: b1 bit[13]  // The data pid of buffer 0.
        field RESET: b1 bit[12]  // Reset the buffer selector to buffer 0.
        field STALL: b1 bit[11]  // Reply with a stall (valid for both buffers).
        field AVAILABLE_0: b1 bit[10]  // Buffer 0 is available. This bit is set to indicate the buffer can be used by the controller. The controller clears the available bit when writing the status back.
        field LENGTH_0: u32 bit[0..9]  // The length of the data in buffer 1.
    }
    // Buffer control for both buffers of an endpoint. Fields ending in a _1 are for buffer 1. 
    reg EP8_OUT_BUFFER_CONTROL offset 0xC4 {
        field FULL_1: b1 bit[31]  // Buffer 1 is full. For an IN transfer (TX to the host) the bit is set to indicate the data is valid. For an OUT transfer (RX from the host) this bit should be left as a 0. The host will set it when it has filled the buffer with data.
        field LAST_1: b1 bit[30]  // Buffer 1 is the last buffer of the transfer.
        field PID_1: b1 bit[29]  // The data pid of buffer 1.
        field DOUBLE_BUFFER_ISO_OFFSET: EP0_IN_BUFFER_CONTROL_DOUBLE_BUFFER_ISO_OFFSET bit[27..28]  // The number of bytes buffer 1 is offset from buffer 0 in Isochronous mode. Only valid in double buffered mode for an Isochronous endpoint. 
        field AVAILABLE_1: b1 bit[26]  // Buffer 1 is available. This bit is set to indicate the buffer can be used by the controller. The controller clears the available bit when writing the status back.
        field LENGTH_1: u32 bit[16..25]  // The length of the data in buffer 1.
        field FULL_0: b1 bit[15]  // Buffer 0 is full. For an IN transfer (TX to the host) the bit is set to indicate the data is valid. For an OUT transfer (RX from the host) this bit should be left as a 0. The host will set it when it has filled the buffer with data.
        field LAST_0: b1 bit[14]  // Buffer 0 is the last buffer of the transfer.
        field PID_0: b1 bit[13]  // The data pid of buffer 0.
        field RESET: b1 bit[12]  // Reset the buffer selector to buffer 0.
        field STALL: b1 bit[11]  // Reply with a stall (valid for both buffers).
        field AVAILABLE_0: b1 bit[10]  // Buffer 0 is available. This bit is set to indicate the buffer can be used by the controller. The controller clears the available bit when writing the status back.
        field LENGTH_0: u32 bit[0..9]  // The length of the data in buffer 1.
    }
    // Buffer control for both buffers of an endpoint. Fields ending in a _1 are for buffer 1. 
    reg EP9_IN_BUFFER_CONTROL offset 0xC8 {
        field FULL_1: b1 bit[31]  // Buffer 1 is full. For an IN transfer (TX to the host) the bit is set to indicate the data is valid. For an OUT transfer (RX from the host) this bit should be left as a 0. The host will set it when it has filled the buffer with data.
        field LAST_1: b1 bit[30]  // Buffer 1 is the last buffer of the transfer.
        field PID_1: b1 bit[29]  // The data pid of buffer 1.
        field DOUBLE_BUFFER_ISO_OFFSET: EP0_IN_BUFFER_CONTROL_DOUBLE_BUFFER_ISO_OFFSET bit[27..28]  // The number of bytes buffer 1 is offset from buffer 0 in Isochronous mode. Only valid in double buffered mode for an Isochronous endpoint. 
        field AVAILABLE_1: b1 bit[26]  // Buffer 1 is available. This bit is set to indicate the buffer can be used by the controller. The controller clears the available bit when writing the status back.
        field LENGTH_1: u32 bit[16..25]  // The length of the data in buffer 1.
        field FULL_0: b1 bit[15]  // Buffer 0 is full. For an IN transfer (TX to the host) the bit is set to indicate the data is valid. For an OUT transfer (RX from the host) this bit should be left as a 0. The host will set it when it has filled the buffer with data.
        field LAST_0: b1 bit[14]  // Buffer 0 is the last buffer of the transfer.
        field PID_0: b1 bit[13]  // The data pid of buffer 0.
        field RESET: b1 bit[12]  // Reset the buffer selector to buffer 0.
        field STALL: b1 bit[11]  // Reply with a stall (valid for both buffers).
        field AVAILABLE_0: b1 bit[10]  // Buffer 0 is available. This bit is set to indicate the buffer can be used by the controller. The controller clears the available bit when writing the status back.
        field LENGTH_0: u32 bit[0..9]  // The length of the data in buffer 1.
    }
    // Buffer control for both buffers of an endpoint. Fields ending in a _1 are for buffer 1. 
    reg EP9_OUT_BUFFER_CONTROL offset 0xCC {
        field FULL_1: b1 bit[31]  // Buffer 1 is full. For an IN transfer (TX to the host) the bit is set to indicate the data is valid. For an OUT transfer (RX from the host) this bit should be left as a 0. The host will set it when it has filled the buffer with data.
        field LAST_1: b1 bit[30]  // Buffer 1 is the last buffer of the transfer.
        field PID_1: b1 bit[29]  // The data pid of buffer 1.
        field DOUBLE_BUFFER_ISO_OFFSET: EP0_IN_BUFFER_CONTROL_DOUBLE_BUFFER_ISO_OFFSET bit[27..28]  // The number of bytes buffer 1 is offset from buffer 0 in Isochronous mode. Only valid in double buffered mode for an Isochronous endpoint. 
        field AVAILABLE_1: b1 bit[26]  // Buffer 1 is available. This bit is set to indicate the buffer can be used by the controller. The controller clears the available bit when writing the status back.
        field LENGTH_1: u32 bit[16..25]  // The length of the data in buffer 1.
        field FULL_0: b1 bit[15]  // Buffer 0 is full. For an IN transfer (TX to the host) the bit is set to indicate the data is valid. For an OUT transfer (RX from the host) this bit should be left as a 0. The host will set it when it has filled the buffer with data.
        field LAST_0: b1 bit[14]  // Buffer 0 is the last buffer of the transfer.
        field PID_0: b1 bit[13]  // The data pid of buffer 0.
        field RESET: b1 bit[12]  // Reset the buffer selector to buffer 0.
        field STALL: b1 bit[11]  // Reply with a stall (valid for both buffers).
        field AVAILABLE_0: b1 bit[10]  // Buffer 0 is available. This bit is set to indicate the buffer can be used by the controller. The controller clears the available bit when writing the status back.
        field LENGTH_0: u32 bit[0..9]  // The length of the data in buffer 1.
    }
    // Buffer control for both buffers of an endpoint. Fields ending in a _1 are for buffer 1. 
    reg EP10_IN_BUFFER_CONTROL offset 0xD0 {
        field FULL_1: b1 bit[31]  // Buffer 1 is full. For an IN transfer (TX to the host) the bit is set to indicate the data is valid. For an OUT transfer (RX from the host) this bit should be left as a 0. The host will set it when it has filled the buffer with data.
        field LAST_1: b1 bit[30]  // Buffer 1 is the last buffer of the transfer.
        field PID_1: b1 bit[29]  // The data pid of buffer 1.
        field DOUBLE_BUFFER_ISO_OFFSET: EP0_IN_BUFFER_CONTROL_DOUBLE_BUFFER_ISO_OFFSET bit[27..28]  // The number of bytes buffer 1 is offset from buffer 0 in Isochronous mode. Only valid in double buffered mode for an Isochronous endpoint. 
        field AVAILABLE_1: b1 bit[26]  // Buffer 1 is available. This bit is set to indicate the buffer can be used by the controller. The controller clears the available bit when writing the status back.
        field LENGTH_1: u32 bit[16..25]  // The length of the data in buffer 1.
        field FULL_0: b1 bit[15]  // Buffer 0 is full. For an IN transfer (TX to the host) the bit is set to indicate the data is valid. For an OUT transfer (RX from the host) this bit should be left as a 0. The host will set it when it has filled the buffer with data.
        field LAST_0: b1 bit[14]  // Buffer 0 is the last buffer of the transfer.
        field PID_0: b1 bit[13]  // The data pid of buffer 0.
        field RESET: b1 bit[12]  // Reset the buffer selector to buffer 0.
        field STALL: b1 bit[11]  // Reply with a stall (valid for both buffers).
        field AVAILABLE_0: b1 bit[10]  // Buffer 0 is available. This bit is set to indicate the buffer can be used by the controller. The controller clears the available bit when writing the status back.
        field LENGTH_0: u32 bit[0..9]  // The length of the data in buffer 1.
    }
    // Buffer control for both buffers of an endpoint. Fields ending in a _1 are for buffer 1. 
    reg EP10_OUT_BUFFER_CONTROL offset 0xD4 {
        field FULL_1: b1 bit[31]  // Buffer 1 is full. For an IN transfer (TX to the host) the bit is set to indicate the data is valid. For an OUT transfer (RX from the host) this bit should be left as a 0. The host will set it when it has filled the buffer with data.
        field LAST_1: b1 bit[30]  // Buffer 1 is the last buffer of the transfer.
        field PID_1: b1 bit[29]  // The data pid of buffer 1.
        field DOUBLE_BUFFER_ISO_OFFSET: EP0_IN_BUFFER_CONTROL_DOUBLE_BUFFER_ISO_OFFSET bit[27..28]  // The number of bytes buffer 1 is offset from buffer 0 in Isochronous mode. Only valid in double buffered mode for an Isochronous endpoint. 
        field AVAILABLE_1: b1 bit[26]  // Buffer 1 is available. This bit is set to indicate the buffer can be used by the controller. The controller clears the available bit when writing the status back.
        field LENGTH_1: u32 bit[16..25]  // The length of the data in buffer 1.
        field FULL_0: b1 bit[15]  // Buffer 0 is full. For an IN transfer (TX to the host) the bit is set to indicate the data is valid. For an OUT transfer (RX from the host) this bit should be left as a 0. The host will set it when it has filled the buffer with data.
        field LAST_0: b1 bit[14]  // Buffer 0 is the last buffer of the transfer.
        field PID_0: b1 bit[13]  // The data pid of buffer 0.
        field RESET: b1 bit[12]  // Reset the buffer selector to buffer 0.
        field STALL: b1 bit[11]  // Reply with a stall (valid for both buffers).
        field AVAILABLE_0: b1 bit[10]  // Buffer 0 is available. This bit is set to indicate the buffer can be used by the controller. The controller clears the available bit when writing the status back.
        field LENGTH_0: u32 bit[0..9]  // The length of the data in buffer 1.
    }
    // Buffer control for both buffers of an endpoint. Fields ending in a _1 are for buffer 1. 
    reg EP11_IN_BUFFER_CONTROL offset 0xD8 {
        field FULL_1: b1 bit[31]  // Buffer 1 is full. For an IN transfer (TX to the host) the bit is set to indicate the data is valid. For an OUT transfer (RX from the host) this bit should be left as a 0. The host will set it when it has filled the buffer with data.
        field LAST_1: b1 bit[30]  // Buffer 1 is the last buffer of the transfer.
        field PID_1: b1 bit[29]  // The data pid of buffer 1.
        field DOUBLE_BUFFER_ISO_OFFSET: EP0_IN_BUFFER_CONTROL_DOUBLE_BUFFER_ISO_OFFSET bit[27..28]  // The number of bytes buffer 1 is offset from buffer 0 in Isochronous mode. Only valid in double buffered mode for an Isochronous endpoint. 
        field AVAILABLE_1: b1 bit[26]  // Buffer 1 is available. This bit is set to indicate the buffer can be used by the controller. The controller clears the available bit when writing the status back.
        field LENGTH_1: u32 bit[16..25]  // The length of the data in buffer 1.
        field FULL_0: b1 bit[15]  // Buffer 0 is full. For an IN transfer (TX to the host) the bit is set to indicate the data is valid. For an OUT transfer (RX from the host) this bit should be left as a 0. The host will set it when it has filled the buffer with data.
        field LAST_0: b1 bit[14]  // Buffer 0 is the last buffer of the transfer.
        field PID_0: b1 bit[13]  // The data pid of buffer 0.
        field RESET: b1 bit[12]  // Reset the buffer selector to buffer 0.
        field STALL: b1 bit[11]  // Reply with a stall (valid for both buffers).
        field AVAILABLE_0: b1 bit[10]  // Buffer 0 is available. This bit is set to indicate the buffer can be used by the controller. The controller clears the available bit when writing the status back.
        field LENGTH_0: u32 bit[0..9]  // The length of the data in buffer 1.
    }
    // Buffer control for both buffers of an endpoint. Fields ending in a _1 are for buffer 1. 
    reg EP11_OUT_BUFFER_CONTROL offset 0xDC {
        field FULL_1: b1 bit[31]  // Buffer 1 is full. For an IN transfer (TX to the host) the bit is set to indicate the data is valid. For an OUT transfer (RX from the host) this bit should be left as a 0. The host will set it when it has filled the buffer with data.
        field LAST_1: b1 bit[30]  // Buffer 1 is the last buffer of the transfer.
        field PID_1: b1 bit[29]  // The data pid of buffer 1.
        field DOUBLE_BUFFER_ISO_OFFSET: EP0_IN_BUFFER_CONTROL_DOUBLE_BUFFER_ISO_OFFSET bit[27..28]  // The number of bytes buffer 1 is offset from buffer 0 in Isochronous mode. Only valid in double buffered mode for an Isochronous endpoint. 
        field AVAILABLE_1: b1 bit[26]  // Buffer 1 is available. This bit is set to indicate the buffer can be used by the controller. The controller clears the available bit when writing the status back.
        field LENGTH_1: u32 bit[16..25]  // The length of the data in buffer 1.
        field FULL_0: b1 bit[15]  // Buffer 0 is full. For an IN transfer (TX to the host) the bit is set to indicate the data is valid. For an OUT transfer (RX from the host) this bit should be left as a 0. The host will set it when it has filled the buffer with data.
        field LAST_0: b1 bit[14]  // Buffer 0 is the last buffer of the transfer.
        field PID_0: b1 bit[13]  // The data pid of buffer 0.
        field RESET: b1 bit[12]  // Reset the buffer selector to buffer 0.
        field STALL: b1 bit[11]  // Reply with a stall (valid for both buffers).
        field AVAILABLE_0: b1 bit[10]  // Buffer 0 is available. This bit is set to indicate the buffer can be used by the controller. The controller clears the available bit when writing the status back.
        field LENGTH_0: u32 bit[0..9]  // The length of the data in buffer 1.
    }
    // Buffer control for both buffers of an endpoint. Fields ending in a _1 are for buffer 1. 
    reg EP12_IN_BUFFER_CONTROL offset 0xE0 {
        field FULL_1: b1 bit[31]  // Buffer 1 is full. For an IN transfer (TX to the host) the bit is set to indicate the data is valid. For an OUT transfer (RX from the host) this bit should be left as a 0. The host will set it when it has filled the buffer with data.
        field LAST_1: b1 bit[30]  // Buffer 1 is the last buffer of the transfer.
        field PID_1: b1 bit[29]  // The data pid of buffer 1.
        field DOUBLE_BUFFER_ISO_OFFSET: EP0_IN_BUFFER_CONTROL_DOUBLE_BUFFER_ISO_OFFSET bit[27..28]  // The number of bytes buffer 1 is offset from buffer 0 in Isochronous mode. Only valid in double buffered mode for an Isochronous endpoint. 
        field AVAILABLE_1: b1 bit[26]  // Buffer 1 is available. This bit is set to indicate the buffer can be used by the controller. The controller clears the available bit when writing the status back.
        field LENGTH_1: u32 bit[16..25]  // The length of the data in buffer 1.
        field FULL_0: b1 bit[15]  // Buffer 0 is full. For an IN transfer (TX to the host) the bit is set to indicate the data is valid. For an OUT transfer (RX from the host) this bit should be left as a 0. The host will set it when it has filled the buffer with data.
        field LAST_0: b1 bit[14]  // Buffer 0 is the last buffer of the transfer.
        field PID_0: b1 bit[13]  // The data pid of buffer 0.
        field RESET: b1 bit[12]  // Reset the buffer selector to buffer 0.
        field STALL: b1 bit[11]  // Reply with a stall (valid for both buffers).
        field AVAILABLE_0: b1 bit[10]  // Buffer 0 is available. This bit is set to indicate the buffer can be used by the controller. The controller clears the available bit when writing the status back.
        field LENGTH_0: u32 bit[0..9]  // The length of the data in buffer 1.
    }
    // Buffer control for both buffers of an endpoint. Fields ending in a _1 are for buffer 1. 
    reg EP12_OUT_BUFFER_CONTROL offset 0xE4 {
        field FULL_1: b1 bit[31]  // Buffer 1 is full. For an IN transfer (TX to the host) the bit is set to indicate the data is valid. For an OUT transfer (RX from the host) this bit should be left as a 0. The host will set it when it has filled the buffer with data.
        field LAST_1: b1 bit[30]  // Buffer 1 is the last buffer of the transfer.
        field PID_1: b1 bit[29]  // The data pid of buffer 1.
        field DOUBLE_BUFFER_ISO_OFFSET: EP0_IN_BUFFER_CONTROL_DOUBLE_BUFFER_ISO_OFFSET bit[27..28]  // The number of bytes buffer 1 is offset from buffer 0 in Isochronous mode. Only valid in double buffered mode for an Isochronous endpoint. 
        field AVAILABLE_1: b1 bit[26]  // Buffer 1 is available. This bit is set to indicate the buffer can be used by the controller. The controller clears the available bit when writing the status back.
        field LENGTH_1: u32 bit[16..25]  // The length of the data in buffer 1.
        field FULL_0: b1 bit[15]  // Buffer 0 is full. For an IN transfer (TX to the host) the bit is set to indicate the data is valid. For an OUT transfer (RX from the host) this bit should be left as a 0. The host will set it when it has filled the buffer with data.
        field LAST_0: b1 bit[14]  // Buffer 0 is the last buffer of the transfer.
        field PID_0: b1 bit[13]  // The data pid of buffer 0.
        field RESET: b1 bit[12]  // Reset the buffer selector to buffer 0.
        field STALL: b1 bit[11]  // Reply with a stall (valid for both buffers).
        field AVAILABLE_0: b1 bit[10]  // Buffer 0 is available. This bit is set to indicate the buffer can be used by the controller. The controller clears the available bit when writing the status back.
        field LENGTH_0: u32 bit[0..9]  // The length of the data in buffer 1.
    }
    // Buffer control for both buffers of an endpoint. Fields ending in a _1 are for buffer 1. 
    reg EP13_IN_BUFFER_CONTROL offset 0xE8 {
        field FULL_1: b1 bit[31]  // Buffer 1 is full. For an IN transfer (TX to the host) the bit is set to indicate the data is valid. For an OUT transfer (RX from the host) this bit should be left as a 0. The host will set it when it has filled the buffer with data.
        field LAST_1: b1 bit[30]  // Buffer 1 is the last buffer of the transfer.
        field PID_1: b1 bit[29]  // The data pid of buffer 1.
        field DOUBLE_BUFFER_ISO_OFFSET: EP0_IN_BUFFER_CONTROL_DOUBLE_BUFFER_ISO_OFFSET bit[27..28]  // The number of bytes buffer 1 is offset from buffer 0 in Isochronous mode. Only valid in double buffered mode for an Isochronous endpoint. 
        field AVAILABLE_1: b1 bit[26]  // Buffer 1 is available. This bit is set to indicate the buffer can be used by the controller. The controller clears the available bit when writing the status back.
        field LENGTH_1: u32 bit[16..25]  // The length of the data in buffer 1.
        field FULL_0: b1 bit[15]  // Buffer 0 is full. For an IN transfer (TX to the host) the bit is set to indicate the data is valid. For an OUT transfer (RX from the host) this bit should be left as a 0. The host will set it when it has filled the buffer with data.
        field LAST_0: b1 bit[14]  // Buffer 0 is the last buffer of the transfer.
        field PID_0: b1 bit[13]  // The data pid of buffer 0.
        field RESET: b1 bit[12]  // Reset the buffer selector to buffer 0.
        field STALL: b1 bit[11]  // Reply with a stall (valid for both buffers).
        field AVAILABLE_0: b1 bit[10]  // Buffer 0 is available. This bit is set to indicate the buffer can be used by the controller. The controller clears the available bit when writing the status back.
        field LENGTH_0: u32 bit[0..9]  // The length of the data in buffer 1.
    }
    // Buffer control for both buffers of an endpoint. Fields ending in a _1 are for buffer 1. 
    reg EP13_OUT_BUFFER_CONTROL offset 0xEC {
        field FULL_1: b1 bit[31]  // Buffer 1 is full. For an IN transfer (TX to the host) the bit is set to indicate the data is valid. For an OUT transfer (RX from the host) this bit should be left as a 0. The host will set it when it has filled the buffer with data.
        field LAST_1: b1 bit[30]  // Buffer 1 is the last buffer of the transfer.
        field PID_1: b1 bit[29]  // The data pid of buffer 1.
        field DOUBLE_BUFFER_ISO_OFFSET: EP0_IN_BUFFER_CONTROL_DOUBLE_BUFFER_ISO_OFFSET bit[27..28]  // The number of bytes buffer 1 is offset from buffer 0 in Isochronous mode. Only valid in double buffered mode for an Isochronous endpoint. 
        field AVAILABLE_1: b1 bit[26]  // Buffer 1 is available. This bit is set to indicate the buffer can be used by the controller. The controller clears the available bit when writing the status back.
        field LENGTH_1: u32 bit[16..25]  // The length of the data in buffer 1.
        field FULL_0: b1 bit[15]  // Buffer 0 is full. For an IN transfer (TX to the host) the bit is set to indicate the data is valid. For an OUT transfer (RX from the host) this bit should be left as a 0. The host will set it when it has filled the buffer with data.
        field LAST_0: b1 bit[14]  // Buffer 0 is the last buffer of the transfer.
        field PID_0: b1 bit[13]  // The data pid of buffer 0.
        field RESET: b1 bit[12]  // Reset the buffer selector to buffer 0.
        field STALL: b1 bit[11]  // Reply with a stall (valid for both buffers).
        field AVAILABLE_0: b1 bit[10]  // Buffer 0 is available. This bit is set to indicate the buffer can be used by the controller. The controller clears the available bit when writing the status back.
        field LENGTH_0: u32 bit[0..9]  // The length of the data in buffer 1.
    }
    // Buffer control for both buffers of an endpoint. Fields ending in a _1 are for buffer 1. 
    reg EP14_IN_BUFFER_CONTROL offset 0xF0 {
        field FULL_1: b1 bit[31]  // Buffer 1 is full. For an IN transfer (TX to the host) the bit is set to indicate the data is valid. For an OUT transfer (RX from the host) this bit should be left as a 0. The host will set it when it has filled the buffer with data.
        field LAST_1: b1 bit[30]  // Buffer 1 is the last buffer of the transfer.
        field PID_1: b1 bit[29]  // The data pid of buffer 1.
        field DOUBLE_BUFFER_ISO_OFFSET: EP0_IN_BUFFER_CONTROL_DOUBLE_BUFFER_ISO_OFFSET bit[27..28]  // The number of bytes buffer 1 is offset from buffer 0 in Isochronous mode. Only valid in double buffered mode for an Isochronous endpoint. 
        field AVAILABLE_1: b1 bit[26]  // Buffer 1 is available. This bit is set to indicate the buffer can be used by the controller. The controller clears the available bit when writing the status back.
        field LENGTH_1: u32 bit[16..25]  // The length of the data in buffer 1.
        field FULL_0: b1 bit[15]  // Buffer 0 is full. For an IN transfer (TX to the host) the bit is set to indicate the data is valid. For an OUT transfer (RX from the host) this bit should be left as a 0. The host will set it when it has filled the buffer with data.
        field LAST_0: b1 bit[14]  // Buffer 0 is the last buffer of the transfer.
        field PID_0: b1 bit[13]  // The data pid of buffer 0.
        field RESET: b1 bit[12]  // Reset the buffer selector to buffer 0.
        field STALL: b1 bit[11]  // Reply with a stall (valid for both buffers).
        field AVAILABLE_0: b1 bit[10]  // Buffer 0 is available. This bit is set to indicate the buffer can be used by the controller. The controller clears the available bit when writing the status back.
        field LENGTH_0: u32 bit[0..9]  // The length of the data in buffer 1.
    }
    // Buffer control for both buffers of an endpoint. Fields ending in a _1 are for buffer 1. 
    reg EP14_OUT_BUFFER_CONTROL offset 0xF4 {
        field FULL_1: b1 bit[31]  // Buffer 1 is full. For an IN transfer (TX to the host) the bit is set to indicate the data is valid. For an OUT transfer (RX from the host) this bit should be left as a 0. The host will set it when it has filled the buffer with data.
        field LAST_1: b1 bit[30]  // Buffer 1 is the last buffer of the transfer.
        field PID_1: b1 bit[29]  // The data pid of buffer 1.
        field DOUBLE_BUFFER_ISO_OFFSET: EP0_IN_BUFFER_CONTROL_DOUBLE_BUFFER_ISO_OFFSET bit[27..28]  // The number of bytes buffer 1 is offset from buffer 0 in Isochronous mode. Only valid in double buffered mode for an Isochronous endpoint. 
        field AVAILABLE_1: b1 bit[26]  // Buffer 1 is available. This bit is set to indicate the buffer can be used by the controller. The controller clears the available bit when writing the status back.
        field LENGTH_1: u32 bit[16..25]  // The length of the data in buffer 1.
        field FULL_0: b1 bit[15]  // Buffer 0 is full. For an IN transfer (TX to the host) the bit is set to indicate the data is valid. For an OUT transfer (RX from the host) this bit should be left as a 0. The host will set it when it has filled the buffer with data.
        field LAST_0: b1 bit[14]  // Buffer 0 is the last buffer of the transfer.
        field PID_0: b1 bit[13]  // The data pid of buffer 0.
        field RESET: b1 bit[12]  // Reset the buffer selector to buffer 0.
        field STALL: b1 bit[11]  // Reply with a stall (valid for both buffers).
        field AVAILABLE_0: b1 bit[10]  // Buffer 0 is available. This bit is set to indicate the buffer can be used by the controller. The controller clears the available bit when writing the status back.
        field LENGTH_0: u32 bit[0..9]  // The length of the data in buffer 1.
    }
    // Buffer control for both buffers of an endpoint. Fields ending in a _1 are for buffer 1. 
    reg EP15_IN_BUFFER_CONTROL offset 0xF8 {
        field FULL_1: b1 bit[31]  // Buffer 1 is full. For an IN transfer (TX to the host) the bit is set to indicate the data is valid. For an OUT transfer (RX from the host) this bit should be left as a 0. The host will set it when it has filled the buffer with data.
        field LAST_1: b1 bit[30]  // Buffer 1 is the last buffer of the transfer.
        field PID_1: b1 bit[29]  // The data pid of buffer 1.
        field DOUBLE_BUFFER_ISO_OFFSET: EP0_IN_BUFFER_CONTROL_DOUBLE_BUFFER_ISO_OFFSET bit[27..28]  // The number of bytes buffer 1 is offset from buffer 0 in Isochronous mode. Only valid in double buffered mode for an Isochronous endpoint. 
        field AVAILABLE_1: b1 bit[26]  // Buffer 1 is available. This bit is set to indicate the buffer can be used by the controller. The controller clears the available bit when writing the status back.
        field LENGTH_1: u32 bit[16..25]  // The length of the data in buffer 1.
        field FULL_0: b1 bit[15]  // Buffer 0 is full. For an IN transfer (TX to the host) the bit is set to indicate the data is valid. For an OUT transfer (RX from the host) this bit should be left as a 0. The host will set it when it has filled the buffer with data.
        field LAST_0: b1 bit[14]  // Buffer 0 is the last buffer of the transfer.
        field PID_0: b1 bit[13]  // The data pid of buffer 0.
        field RESET: b1 bit[12]  // Reset the buffer selector to buffer 0.
        field STALL: b1 bit[11]  // Reply with a stall (valid for both buffers).
        field AVAILABLE_0: b1 bit[10]  // Buffer 0 is available. This bit is set to indicate the buffer can be used by the controller. The controller clears the available bit when writing the status back.
        field LENGTH_0: u32 bit[0..9]  // The length of the data in buffer 1.
    }
    // Buffer control for both buffers of an endpoint. Fields ending in a _1 are for buffer 1. 
    reg EP15_OUT_BUFFER_CONTROL offset 0xFC {
        field FULL_1: b1 bit[31]  // Buffer 1 is full. For an IN transfer (TX to the host) the bit is set to indicate the data is valid. For an OUT transfer (RX from the host) this bit should be left as a 0. The host will set it when it has filled the buffer with data.
        field LAST_1: b1 bit[30]  // Buffer 1 is the last buffer of the transfer.
        field PID_1: b1 bit[29]  // The data pid of buffer 1.
        field DOUBLE_BUFFER_ISO_OFFSET: EP0_IN_BUFFER_CONTROL_DOUBLE_BUFFER_ISO_OFFSET bit[27..28]  // The number of bytes buffer 1 is offset from buffer 0 in Isochronous mode. Only valid in double buffered mode for an Isochronous endpoint. 
        field AVAILABLE_1: b1 bit[26]  // Buffer 1 is available. This bit is set to indicate the buffer can be used by the controller. The controller clears the available bit when writing the status back.
        field LENGTH_1: u32 bit[16..25]  // The length of the data in buffer 1.
        field FULL_0: b1 bit[15]  // Buffer 0 is full. For an IN transfer (TX to the host) the bit is set to indicate the data is valid. For an OUT transfer (RX from the host) this bit should be left as a 0. The host will set it when it has filled the buffer with data.
        field LAST_0: b1 bit[14]  // Buffer 0 is the last buffer of the transfer.
        field PID_0: b1 bit[13]  // The data pid of buffer 0.
        field RESET: b1 bit[12]  // Reset the buffer selector to buffer 0.
        field STALL: b1 bit[11]  // Reply with a stall (valid for both buffers).
        field AVAILABLE_0: b1 bit[10]  // Buffer 0 is available. This bit is set to indicate the buffer can be used by the controller. The controller clears the available bit when writing the status back.
        field LENGTH_0: u32 bit[0..9]  // The length of the data in buffer 1.
    }
}

