// Generated by bml-svd
// Vendor: Raspberry Pi
// Device: RP2350 (0.1)
// 
//         Dual Cortex-M33 or Hazard3 processors at 150MHz
//         520kB on-chip SRAM, in 10 independent banks
//         Extended low-power sleep states with optional SRAM retention: as low as 10uA DVDD
//         8kB of one-time-programmable storage (OTP)
//         Up to 16MB of external QSPI flash/PSRAM via dedicated QSPI bus
//             Additional 16MB flash/PSRAM accessible via optional second chip-select
//         On-chip switched-mode power supply to generate core voltage
//             Low-quiescent-current LDO mode can be enabled for sleep states
//         2x on-chip PLLs for internal or external clock generation
//         GPIOs are 5V-tolerant (powered), and 3.3V-failsafe (unpowered)
//         Security features:
//             Optional boot signing, enforced by on-chip mask ROM, with key fingerprint in OTP
//             Protected OTP storage for optional boot decryption key
//             Global bus filtering based on Arm or RISC-V security/privilege levels
//             Peripherals, GPIOs and DMA channels individually assignable to security domains
//             Hardware mitigations for fault injection attacks
//             Hardware SHA-256 accelerator
//         Peripherals:
//             2x UARTs
//             2x SPI controllers
//             2x I2C controllers
//             24x PWM channels
//             USB 1.1 controller and PHY, with host and device support
//             12x PIO state machines
//             1x HSTX peripheral
//     

peripheral WATCHDOG at 0x400D8000 {
    // Watchdog control 
    reg CTRL offset 0x00 {
        field TRIGGER: b1 bit[31] writeonly  // Trigger a watchdog reset
        field ENABLE: b1 bit[30]  // When not enabled the watchdog timer is paused
        field PAUSE_DBG1: b1 bit[26]  // Pause the watchdog timer when processor 1 is in debug mode
        field PAUSE_DBG0: b1 bit[25]  // Pause the watchdog timer when processor 0 is in debug mode
        field PAUSE_JTAG: b1 bit[24]  // Pause the watchdog timer when JTAG is accessing the bus fabric
        field TIME: u32 bit[0..23] readonly  // Indicates the time in usec before a watchdog reset will be triggered
    }
    // Load the watchdog timer. The maximum setting is 0xffffff which corresponds to approximately 16 seconds.
    reg LOAD offset 0x04 {
        field LOAD: u32 bit[0..23] writeonly
    }
    // Logs the reason for the last reset. Both bits are zero for the case of a hardware reset.
    reg REASON offset 0x08 {
        field FORCE: b1 bit[1] readonly
        field TIMER: b1 bit[0] readonly
    }
    // Scratch register. Information persists through soft reset of the chip.
    reg SCRATCH0 offset 0x0C {
        field SCRATCH0: u32 bit[0..31]
    }
    // Scratch register. Information persists through soft reset of the chip.
    reg SCRATCH1 offset 0x10 {
        field SCRATCH1: u32 bit[0..31]
    }
    // Scratch register. Information persists through soft reset of the chip.
    reg SCRATCH2 offset 0x14 {
        field SCRATCH2: u32 bit[0..31]
    }
    // Scratch register. Information persists through soft reset of the chip.
    reg SCRATCH3 offset 0x18 {
        field SCRATCH3: u32 bit[0..31]
    }
    // Scratch register. Information persists through soft reset of the chip.
    reg SCRATCH4 offset 0x1C {
        field SCRATCH4: u32 bit[0..31]
    }
    // Scratch register. Information persists through soft reset of the chip.
    reg SCRATCH5 offset 0x20 {
        field SCRATCH5: u32 bit[0..31]
    }
    // Scratch register. Information persists through soft reset of the chip.
    reg SCRATCH6 offset 0x24 {
        field SCRATCH6: u32 bit[0..31]
    }
    // Scratch register. Information persists through soft reset of the chip.
    reg SCRATCH7 offset 0x28 {
        field SCRATCH7: u32 bit[0..31]
    }
}

