// Generated by bml-svd
// Vendor: Raspberry Pi
// Device: RP2350 (0.1)
// 
//         Dual Cortex-M33 or Hazard3 processors at 150MHz
//         520kB on-chip SRAM, in 10 independent banks
//         Extended low-power sleep states with optional SRAM retention: as low as 10uA DVDD
//         8kB of one-time-programmable storage (OTP)
//         Up to 16MB of external QSPI flash/PSRAM via dedicated QSPI bus
//             Additional 16MB flash/PSRAM accessible via optional second chip-select
//         On-chip switched-mode power supply to generate core voltage
//             Low-quiescent-current LDO mode can be enabled for sleep states
//         2x on-chip PLLs for internal or external clock generation
//         GPIOs are 5V-tolerant (powered), and 3.3V-failsafe (unpowered)
//         Security features:
//             Optional boot signing, enforced by on-chip mask ROM, with key fingerprint in OTP
//             Protected OTP storage for optional boot decryption key
//             Global bus filtering based on Arm or RISC-V security/privilege levels
//             Peripherals, GPIOs and DMA channels individually assignable to security domains
//             Hardware mitigations for fault injection attacks
//             Hardware SHA-256 accelerator
//         Peripherals:
//             2x UARTs
//             2x SPI controllers
//             2x I2C controllers
//             24x PWM channels
//             USB 1.1 controller and PHY, with host and device support
//             12x PIO state machines
//             1x HSTX peripheral
//     

// QSPI flash execute-in-place block
peripheral XIP_CTRL at 0x400C8000 {
    // Cache control register. Read-only from a Non-secure context.
    reg CTRL offset 0x00 {
        field WRITABLE_M1: b1 bit[11]  // If 1, enable writes to XIP memory window 1 (addresses 0x11000000 through 0x11ffffff, and their uncached mirrors). If 0, this region is read-only.
        field WRITABLE_M0: b1 bit[10]  // If 1, enable writes to XIP memory window 0 (addresses 0x10000000 through 0x10ffffff, and their uncached mirrors). If 0, this region is read-only.
        field SPLIT_WAYS: b1 bit[9]  // When 1, route all cached+Secure accesses to way 0 of the cache, and route all cached+Non-secure accesses to way 1 of the cache.
        field MAINT_NONSEC: b1 bit[8]  // When 0, Non-secure accesses to the cache maintenance address window (addr[27] == 1, addr[26] == 0) will generate a bus error. When 1, Non-secure accesses can perform cache maintenance operations by writing to the cache maintenance address window.
        field NO_UNTRANSLATED_NONSEC: b1 bit[7]  // When 1, Non-secure accesses to the uncached, untranslated window (addr[27:26] == 3) will generate a bus error.
        field NO_UNTRANSLATED_SEC: b1 bit[6]  // When 1, Secure accesses to the uncached, untranslated window (addr[27:26] == 3) will generate a bus error.
        field NO_UNCACHED_NONSEC: b1 bit[5]  // When 1, Non-secure accesses to the uncached window (addr[27:26] == 1) will generate a bus error. This may reduce the number of SAU/MPU/PMP regions required to protect flash contents.
        field NO_UNCACHED_SEC: b1 bit[4]  // When 1, Secure accesses to the uncached window (addr[27:26] == 1) will generate a bus error. This may reduce the number of SAU/MPU/PMP regions required to protect flash contents.
        field POWER_DOWN: b1 bit[3]  // When 1, the cache memories are powered down. They retain state, but can not be accessed. This reduces static power dissipation. Writing 1 to this bit forces CTRL_EN_SECURE and CTRL_EN_NONSECURE to 0, i.e. the cache cannot be enabled when powered down.
        field EN_NONSECURE: b1 bit[1]  // When 1, enable the cache for Non-secure accesses. When enabled, Non-secure XIP accesses to the cached (addr[26] == 0) window will query the cache, and QSPI accesses are performed only if the requested data is not present. When disabled, Secure access ignore the cache contents, and always access the QSPI interface.
        field EN_SECURE: b1 bit[0]  // When 1, enable the cache for Secure accesses. When enabled, Secure XIP accesses to the cached (addr[26] == 0) window will query the cache, and QSPI accesses are performed only if the requested data is not present. When disabled, Secure access ignore the cache contents, and always access the QSPI interface.
    }
    reg STAT offset 0x08 {
        field FIFO_FULL: b1 bit[2] readonly  // When 1, indicates the XIP streaming FIFO is completely full. 
        field FIFO_EMPTY: b1 bit[1] readonly  // When 1, indicates the XIP streaming FIFO is completely empty.
    }
    // Cache Hit counter
    reg CTR_HIT offset 0x0C {
        field CTR_HIT: u32 bit[0..31]  // A 32 bit saturating counter that increments upon each cache hit, 
    }
    // Cache Access counter
    reg CTR_ACC offset 0x10 {
        field CTR_ACC: u32 bit[0..31]  // A 32 bit saturating counter that increments upon each XIP access, 
    }
    // FIFO stream address
    reg STREAM_ADDR offset 0x14 {
        field STREAM_ADDR: u32 bit[2..31]  // The address of the next word to be streamed from flash to the streaming FIFO. 
    }
    // FIFO stream control
    reg STREAM_CTR offset 0x18 {
        field STREAM_CTR: u32 bit[0..21]  // Write a nonzero value to start a streaming read. This will then 
    }
    // FIFO stream data
    reg STREAM_FIFO offset 0x1C {
        field STREAM_FIFO: u32 bit[0..31] readonly  // Streamed data is buffered here, for retrieval by the system DMA. 
    }
}

