// Generated by bml-svd
// Vendor: Raspberry Pi
// Device: RP2350 (0.1)
// 
//         Dual Cortex-M33 or Hazard3 processors at 150MHz
//         520kB on-chip SRAM, in 10 independent banks
//         Extended low-power sleep states with optional SRAM retention: as low as 10uA DVDD
//         8kB of one-time-programmable storage (OTP)
//         Up to 16MB of external QSPI flash/PSRAM via dedicated QSPI bus
//             Additional 16MB flash/PSRAM accessible via optional second chip-select
//         On-chip switched-mode power supply to generate core voltage
//             Low-quiescent-current LDO mode can be enabled for sleep states
//         2x on-chip PLLs for internal or external clock generation
//         GPIOs are 5V-tolerant (powered), and 3.3V-failsafe (unpowered)
//         Security features:
//             Optional boot signing, enforced by on-chip mask ROM, with key fingerprint in OTP
//             Protected OTP storage for optional boot decryption key
//             Global bus filtering based on Arm or RISC-V security/privilege levels
//             Peripherals, GPIOs and DMA channels individually assignable to security domains
//             Hardware mitigations for fault injection attacks
//             Hardware SHA-256 accelerator
//         Peripherals:
//             2x UARTs
//             2x SPI controllers
//             2x I2C controllers
//             24x PWM channels
//             USB 1.1 controller and PHY, with host and device support
//             12x PIO state machines
//             1x HSTX peripheral
//     

export enum QMI_DIRECT_TX_IWIDTH: u8 {
    S = 0,
    D = 1,
    Q = 2,
}

// Auxiliary DMA access to XIP FIFOs, via fast AHB bus access
peripheral XIP_AUX at 0x50500000 {
    // Read the XIP stream FIFO (fast bus access to XIP_CTRL_STREAM_FIFO)
    reg STREAM offset 0x00 {
        field STREAM: u32 bit[0..31] readonly
    }
    // Write to the QMI direct-mode TX FIFO (fast bus access to QMI_DIRECT_TX)
    reg QMI_DIRECT_TX offset 0x04 {
        field NOPUSH: b1 bit[20] writeonly  // Inhibit the RX FIFO push that would correspond to this TX FIFO entry.
        field OE: b1 bit[19] writeonly  // Output enable (active-high). For single width (SPI), this field is ignored, and SD0 is always set to output, with SD1 always set to input.
        field DWIDTH: b1 bit[18] writeonly  // Data width. If 0, hardware will transmit the 8 LSBs of the DIRECT_TX DATA field, and return an 8-bit value in the 8 LSBs of DIRECT_RX. If 1, the full 16-bit width is used. 8-bit and 16-bit transfers can be mixed freely.
        field IWIDTH: QMI_DIRECT_TX_IWIDTH bit[16..17] writeonly  // Configure whether this FIFO record is transferred with single/dual/quad interface width (0/1/2). Different widths can be mixed freely.
        field DATA: u32 bit[0..15] writeonly  // Data pushed here will be clocked out falling edges of SCK (or before the very first rising edge of SCK, if this is the first pulse). For each byte clocked out, the interface will simultaneously sample one byte, on rising edges of SCK, and push this to the DIRECT_RX FIFO.
    }
    // Read from the QMI direct-mode RX FIFO (fast bus access to QMI_DIRECT_RX)
    reg QMI_DIRECT_RX offset 0x08 {
        field QMI_DIRECT_RX: u32 bit[0..15] readonly  // With each byte clocked out on the serial interface, one byte will simultaneously be clocked in, and will appear in this FIFO. The serial interface will stall when this FIFO is full, to avoid dropping data.
    }
}

