// Generated by bml-svd
// Vendor: Raspberry Pi
// Device: RP2350 (0.1)
// 
//         Dual Cortex-M33 or Hazard3 processors at 150MHz
//         520kB on-chip SRAM, in 10 independent banks
//         Extended low-power sleep states with optional SRAM retention: as low as 10uA DVDD
//         8kB of one-time-programmable storage (OTP)
//         Up to 16MB of external QSPI flash/PSRAM via dedicated QSPI bus
//             Additional 16MB flash/PSRAM accessible via optional second chip-select
//         On-chip switched-mode power supply to generate core voltage
//             Low-quiescent-current LDO mode can be enabled for sleep states
//         2x on-chip PLLs for internal or external clock generation
//         GPIOs are 5V-tolerant (powered), and 3.3V-failsafe (unpowered)
//         Security features:
//             Optional boot signing, enforced by on-chip mask ROM, with key fingerprint in OTP
//             Protected OTP storage for optional boot decryption key
//             Global bus filtering based on Arm or RISC-V security/privilege levels
//             Peripherals, GPIOs and DMA channels individually assignable to security domains
//             Hardware mitigations for fault injection attacks
//             Hardware SHA-256 accelerator
//         Peripherals:
//             2x UARTs
//             2x SPI controllers
//             2x I2C controllers
//             24x PWM channels
//             USB 1.1 controller and PHY, with host and device support
//             12x PIO state machines
//             1x HSTX peripheral
//     

export enum CTRL_ENABLE: u16 {
    DISABLE = 3358,
    ENABLE = 4011,
}
export enum CTRL_FREQ_RANGE: u16 {
    _1_15MHZ = 2720,
    _10_30MHZ = 2721,
    _25_60MHZ = 2722,
    _40_100MHZ = 2723,
}
export enum STATUS_FREQ_RANGE: u8 {
    _1_15MHZ = 0,
    _10_30MHZ = 1,
    _25_60MHZ = 2,
    _40_100MHZ = 3,
}
export enum DORMANT_DORMANT: u32 {
    dormant = 1668246881,
    WAKE = 2002873189,
}

// Controls the crystal oscillator
peripheral XOSC at 0x40048000 {
    // Crystal Oscillator Control
    reg CTRL offset 0x00 {
        field ENABLE: CTRL_ENABLE bit[12..23]  // On power-up this field is initialised to DISABLE and the chip runs from the ROSC. 
        field FREQ_RANGE: CTRL_FREQ_RANGE bit[0..11]  // The 12-bit code is intended to give some protection against accidental writes. An invalid setting will retain the previous value. The actual value being used can be read from STATUS_FREQ_RANGE
    }
    // Crystal Oscillator Status
    reg STATUS offset 0x04 {
        field STABLE: b1 bit[31] readonly  // Oscillator is running and stable
        field BADWRITE: b1 bit[24]  // An invalid value has been written to CTRL_ENABLE or CTRL_FREQ_RANGE or DORMANT
        field ENABLED: b1 bit[12] readonly  // Oscillator is enabled but not necessarily running and stable, resets to 0
        field FREQ_RANGE: STATUS_FREQ_RANGE bit[0..1] readonly  // The current frequency range setting
    }
    // Crystal Oscillator pause control
    reg DORMANT offset 0x08 {
        field DORMANT: DORMANT_DORMANT bit[0..31]  // This is used to save power by pausing the XOSC 
    }
    // Controls the startup delay
    reg STARTUP offset 0x0C {
        field X4: b1 bit[20]  // Multiplies the startup_delay by 4, just in case. The reset value is controlled by a mask-programmable tiecell and is provided in case we are booting from XOSC and the default startup delay is insufficient. The reset value is 0x0.
        field DELAY: u32 bit[0..13]  // in multiples of 256*xtal_period. The reset value of 0xc4 corresponds to approx 50 000 cycles.
    }
    // A down counter running at the xosc frequency which counts to zero and stops. 
    reg COUNT offset 0x10 {
        field COUNT: u32 bit[0..15]
    }
}

