// RP2350 falsification probe (compile-only for now; board bring-up is its
// own milestone -- IMAGE_DEF boot block, picotool/SWD flow).
//
// A DMA channel-0 word copy SRC -> DST in the dma_buf region, written in the
// regions/agents idiom grown on the H723: ownership of the controller,
// release via the address handoffs, completion via the raw INTR bit, and a
// guarded reclaim of the destination. Every check that protected the H723
// example fires here with zero compiler changes (verified by the deliberate-
// mistake variants in the plan doc notes): handoff writes without `owns` are
// E605, an unguarded reclaim is E611, reach outside the declared blocks dies
// at target load against the crossbar windows.
import rp2350_periph;

owns DMA;

var SRC: [u32; 16] in dma_buf;
var DST: [u32; 16] in dma_buf;
var COPY_OK: u32;     // probe-visible result once consumed
var ALIVE: u32;       // probe-visible liveness counter (core0 main loop)
var CORE1_COUNT: u32; // probe-visible liveness counter, core1 ONLY (E615 partitioning)
var LAUNCH_SEQ: u32;     // handshake progress (debug instrumentation)
var LAUNCH_MISS: u32;    // echo mismatches seen
var LAUNCH_LAST: u32;    // last response value
var LAUNCH_TRIES: u32;   // launch attempts (core0 retries while core1 silent)
var CORE0_BEATS: u32;    // FIFO heartbeats received from core1 (core0-owned)
var CORE1_STACK: [u32; 256] @align(8); // core1's stack (sp = top of this)

fn dma_setup() {
    // Bring the DMA out of reset. Inverted gating, now CHECKED physics:
    // `enabled_by = !RESETS.RESET.DMA` makes E609 require this clearing
    // write, and E610 rejects a stranger re-asserting the reset.
    RESETS.RESET.DMA = false;

    // Fill the source with a recognizable ramp.
    var i: u32 = 0;
    while i < 16 {
        SRC[i] = 0xB0 + i;
        i = i + 1;
    }

    // Program channel 0: 16 word transfers, unpaced, no chaining.
    DMA.CH0_READ_ADDR = &SRC as u32;     // release: source side
    DMA.CH0_WRITE_ADDR = &DST as u32;    // release: destination side
    DMA.CH0_TRANS_COUNT.COUNT = 16;
    DMA.CH0_CTRL_TRIG.TREQ_SEL = 0x3F;   // permanent request (mem-to-mem)
    DMA.CH0_CTRL_TRIG.INCR_READ = true;
    DMA.CH0_CTRL_TRIG.INCR_WRITE = true;
    DMA.CH0_CTRL_TRIG.DATA_SIZE = 2;     // word
    DMA.CH0_CTRL_TRIG.EN = true;         // trigger

    // Native blocking acquire: BUSY is busy-HIGH (completes_by = !BUSY), so
    // the wait-while-set loop is the accepted E611 guard form here.
    while DMA.CH0_CTRL_TRIG.BUSY {}
    const first = reclaim(DST);
    if first[0] == 0xB0 {
        COPY_OK = 2;
    }
}

// Consume the copy once the channel signals completion: the reclaim is gated
// on the agent's completes_by flag (E611), exactly as on the H723.
fn dma_poll() {
    if DMA.INTR.CH0 {
        const v = reclaim(DST);
        if v[1] == 0xB1 {
            COPY_OK = 1;
        }
    }
}

// Core1's entry (bound by `entry = core1_main` in pico2w.target; everything
// it mentions runs on core1 -- E615 keeps its statics partitioned from
// core0's). UNANNOTATED (context Any): the launch handshake takes its
// address, and E408 forbids taking a @context fn's address.
//
// OPEN HARDWARE FINDING (2026-06-10): the launch is BIMODAL on this board.
// Same binary, same sequence: core1 either comes up fully functional
// (counter advancing ~1.9M/s for many seconds, CPUID read back, validated
// repeatedly) or comes up with its SRAM stores silently dying while its SIO
// MMIO writes still work (FIFO ack + first heartbeat arrive; the counter
// never holds even its init value), dying entirely within microseconds.
// Discriminated empirically via the FIFO-heartbeat experiment below.
// Suspects: ACCESSCTRL / security-state interaction with the bootrom pen
// state, or debug-reset vs power-on state differences. Needs a fresh
// investigation session (note: openocd's cm1 `reg pc` is UNRELIABLE with
// this config -- it read 0xda even while core1 was demonstrably counting).
fn core1_main() {
    CORE1_COUNT = 1000 + SIO.CPUID.CORE;
    // Acknowledge over the inter-core FIFO -- the sanctioned cross-core
    // channel (E615's first real catch was core0 reading CORE1_COUNT
    // directly in an earlier version of this launch logic).
    SIO.FIFO_WR = 0xC0FFEE01;
    asm { sev } : : : "memory";
    loop {
        var c: u32 = CORE1_COUNT;
        CORE1_COUNT = c + 1;
        // Discriminator: a FIFO heartbeat every 64Ki iterations. If beats
        // keep arriving while the SRAM counter freezes, core1 is alive and
        // its SRAM stores are the casualty; if both stop, core1 is dead.
        if (c & 0xFFFF) == 0 && SIO.FIFO_ST.RDY {
            SIO.FIFO_WR = 0xBEA70000 + (c >> 16);
        }
        asm { } : : : "memory";
    }
}

fn fifo_push(w: u32) {
    while !SIO.FIFO_ST.RDY {}
    SIO.FIFO_WR = w;
    asm { sev } : : : "memory";
}

fn fifo_pop() -> u32 {
    while !SIO.FIFO_ST.VLD {}
    return SIO.FIFO_RD.DATA;
}

// The bootrom launch handshake (datasheet 5.3): walk core1 through
// {0, 0, 1, vector_table, sp, entry} over the inter-core FIFO, draining and
// SEV-ing before each zero, restarting on a bad echo. Core1 sits in the
// bootrom holding pen until the sequence completes, then jumps to
// core1_main with our stack.
fn core1_launch() {
    var seq: u32 = 0;
    while seq < 6 {
        var cmd: u32 = 0;
        if seq == 2 { cmd = 1; }
        if seq == 3 { cmd = 0x10000000; }                       // VTOR (shared table)
        if seq == 4 { cmd = (&CORE1_STACK as u32) + 1024; }     // initial SP (stack top)
        if seq == 5 { cmd = (&core1_main as u32) | 1; }         // entry PC (thumb bit)
        if cmd == 0 {
            while SIO.FIFO_ST.VLD {
                var drain: u32 = SIO.FIFO_RD.DATA;
            }
            asm { sev } : : : "memory";
        }
        fifo_push(cmd);
        const resp = fifo_pop();
        LAUNCH_LAST = resp;
        if resp == cmd {
            seq = seq + 1;
        } else {
            seq = 0;
            var m: u32 = LAUNCH_MISS;
            LAUNCH_MISS = m + 1;
        }
        LAUNCH_SEQ = seq;
    }
}

// SDK-style core1 reset (PSM): force core1 off, then on, and wait for the
// power-on state machine. Guarantees a FRESH bootrom holding pen before the
// handshake -- launching into a stale core1 proved flaky (first attempts
// failed; only the retry landed).
fn core1_reset() {
    PSM.FRCE_OFF.PROC1 = true;
    while !PSM.FRCE_OFF.PROC1 {}
    PSM.FRCE_OFF.PROC1 = false;
    while !PSM.DONE.PROC1 {}
}

// Robust start: PSM-reset core1 into a fresh holding pen, run the
// handshake, then wait (bounded) for core1's FIFO acknowledgment; repeat
// until it arrives. First-attempt launches proved unreliable on this
// silicon; the reset+retry loop converges within a try or two
// (LAUNCH_TRIES records how many).
fn core1_start() {
    var ok: b1 = false;
    while !ok {
        core1_reset();
        core1_launch();
        var t: u32 = LAUNCH_TRIES;
        LAUNCH_TRIES = t + 1;
        var i: u32 = 0;
        while !ok && i < 200000 {
            if SIO.FIFO_ST.VLD {
                const ack = SIO.FIFO_RD.DATA;
                if ack == 0xC0FFEE01 {
                    ok = true;
                }
            }
            i = i + 1;
            asm { } : : : "memory";
        }
    }
}

fn main() @context(thread) {
    dma_setup();
    core1_start();
    loop {
        dma_poll();
        var a: u32 = ALIVE;
        ALIVE = a + 1;
        if SIO.FIFO_ST.VLD {
            const w = SIO.FIFO_RD.DATA;
            if (w & 0xFFFF0000) == 0xBEA70000 {
                var b: u32 = CORE0_BEATS;
                CORE0_BEATS = b + 1;
            }
        }
    }
}
