// RP2350 falsification probe (compile-only for now; board bring-up is its
// own milestone -- IMAGE_DEF boot block, picotool/SWD flow).
//
// A DMA channel-0 word copy SRC -> DST in the dma_buf region, written in the
// regions/agents idiom grown on the H723: ownership of the controller,
// release via the address handoffs, completion via the raw INTR bit, and a
// guarded reclaim of the destination. Every check that protected the H723
// example fires here with zero compiler changes (verified by the deliberate-
// mistake variants in the plan doc notes): handoff writes without `owns` are
// E605, an unguarded reclaim is E611, reach outside the declared blocks dies
// at target load against the crossbar windows.
import rp2350.dma as dmac;   // alias: `dma` collides with the @dma keyword; the
                             // alias gives a usable qualifier for its enums.
import rp2350.resets;
import rp2350.sio;
import rp2350.psm;
import cortex_m33.nvic;
import cortex_m33.scb;

owns DMA;

var SRC: [u32; 16] in dma_buf;
var DST: [u32; 16] in dma_buf;
var COPY_OK: u32;     // probe-visible result once consumed
var ALIVE: u32;       // probe-visible liveness counter (core0 main loop)
var CORE1_COUNT: u32; // probe-visible liveness counter, core1 ONLY (E615 partitioning)
var LAUNCH_SEQ: u32;     // handshake progress (debug instrumentation)
var LAUNCH_MISS: u32;    // echo mismatches seen
var LAUNCH_LAST: u32;    // last response value
var LAUNCH_TRIES: u32;   // launch attempts (core0 retries while core1 silent)
var CORE0_BEATS: u32;    // FIFO heartbeats received from core1 (core0-owned)
var FAULT_WHO: u32;      // 0xDEAD0000 + CPUID of the core that hard-faulted
var FAULT_ICSR: u32;     // its ICSR (VECTACTIVE)
var FAULT_CFSR: u32;     // its CFSR
// CROSS-CORE shared state: both cores increment both slots inside their
// claim windows (spinlock-backed -- E615 requires the window, the target
// supplies the lock physics). The invariant PAIR[0] == PAIR[1] holds at
// window boundaries; each core checks it in-window and counts violations.
var PAIR: [u32; 2] @shared;
var PAIR_BAD0: u32;      // invariant violations seen by core0
var PAIR_BAD1: u32;      // invariant violations seen by core1
var CORE1_STACK: [u32; 256] @align(8); // core1's stack (sp = top of this)

// Per-core NVIC dogfood: core1 (and ONLY core1) enables SIO_IRQ_FIFO in
// its banked NVIC, so words core0 pushes into core1's RX FIFO are taken as
// an interrupt ON CORE1 -- the ISR's statics are core1-owned (the derived
// per-core reach knows this from the ISER write's location), and core1's
// entry prologue grounds the banked IPR that the reset handler (core0)
// cannot reach.
var FIFO_MSGS: u32 @shared;   // words core1's ISR drained (core1-owned)
var FIFO_LAST: u32 @shared;   // last drained word (core1-owned)

fn dma_setup() {
    // Bring the DMA out of reset. Inverted gating, now CHECKED physics:
    // `enabled_by = !RESETS.RESET.DMA` makes E609 require this clearing
    // write, and E610 rejects a stranger re-asserting the reset.
    RESETS.RESET.DMA = false;

    // Fill the source with a recognizable ramp.
    var i: u32 = 0;
    while i < 16 {
        SRC[i] = 0xB0 + i;
        i = i + 1;
    }

    // Program channel 0: 16 word transfers, unpaced, no chaining.
    DMA.CH0_READ_ADDR = &SRC as u32;     // release: source side
    DMA.CH0_WRITE_ADDR = &DST as u32;    // release: destination side
    DMA.CH0_TRANS_COUNT.COUNT = 16;
    DMA.CH0_CTRL_TRIG.TREQ_SEL = dmac.CH0_CTRL_TRIG_TREQ_SEL@PERMANENT;   // permanent request (mem-to-mem)
    DMA.CH0_CTRL_TRIG.INCR_READ = true;
    DMA.CH0_CTRL_TRIG.INCR_WRITE = true;
    DMA.CH0_CTRL_TRIG.DATA_SIZE = dmac.CH0_CTRL_TRIG_DATA_SIZE@SIZE_WORD;     // word
    DMA.CH0_CTRL_TRIG.EN = true;         // trigger

    // Native blocking acquire: BUSY is busy-HIGH (completes_by = !BUSY), so
    // the wait-while-set loop is the accepted E611 guard form here.
    while DMA.CH0_CTRL_TRIG.BUSY {}
    const first = reclaim(DST);
    if first[0] == 0xB0 {
        COPY_OK = 2;
    }
}

// Consume the copy once the channel signals completion: the reclaim is gated
// on the agent's completes_by flag (E611), exactly as on the H723.
fn dma_poll() {
    if DMA.INTR.CH0 {
        const v = reclaim(DST);
        if v[1] == 0xB1 {
            COPY_OK = 1;
        }
    }
}

// Core1's entry (bound by `entry = core1_main` in pico2w.target; everything
// it mentions runs on core1 -- E615 keeps its statics partitioned from
// core0's). @context(thread): core1's mainline is its own thread context;
// the launch handshake may take its address because declared entries are
// exempt from E408 (the address goes to the other core's boot, not to a
// bml pointer call).
//
// RESOLVED FINDING (2026-06-10): after a true POWER-ON boot, the launch is
// first-try deterministic and indefinitely stable (core1 counting for
// minutes at ~1.9M/s, every 64Ki-iteration FIFO heartbeat received
// losslessly, zero retries, zero faults). The earlier "bimodal launch" and
// "core1 stops after ~40ms" behaviors were artifacts of DEBUGGER-INITIATED
// resets (openocd `reset run`): under a debug reset core1 either came up
// with its SRAM stores silently dying while SIO MMIO writes worked, or
// stopped executing ~80k iterations in -- with ACCESSCTRL fully open and no
// fault taken (HardFault recorder stayed clean). Dev workflow: flash over
// SWD, then POWER-CYCLE for clean multi-core runs. Also calibrated:
// openocd's cm1 `reg pc` is unreliable with this config (read 0xda while
// core1 was demonstrably counting) -- distrust per-core halts here.
// Fault recorder: the shared vector table points HardFault here (slot by
// function name). Records which core faulted and why, then parks. (E615
// note: written from an ISR-root fn -- model says core0; it may actually
// run on either core, a documented v0 limitation.)
fn HardFault() {
    FAULT_WHO = 0xDEAD0000 + SIO.CPUID.CPUID;
    FAULT_ICSR = SCB.ICSR.VECTACTIVE;
    FAULT_CFSR = SCB.CFSR.RAW;
    loop {
        asm { } : : : "memory";
    }
}

// Core1's FIFO ISR: drains one word per assertion (the IRQ is level on
// VLD) and W1Cs the sticky error bits.
fn fifo_isr() @isr("SIO_IRQ_FIFO", priority = 1) {
    if SIO.FIFO_ST.VLD {
        var w: u32 = SIO.FIFO_RD.FIFO_RD;
        FIFO_LAST = w;
        var m: u32 = FIFO_MSGS;
        FIFO_MSGS = m + 1;  // free-running drain counter; wrap intended // bml-verify: ignore V130
    }
    SIO.FIFO_ST = 0xFF;
}

fn core1_main() @context(thread) {
    NVIC.ISER = 1 << 25;  // SIO_IRQ_FIFO into CORE1's banked NVIC
    CORE1_COUNT = 1000 + SIO.CPUID.CPUID;  // CPUID is 0/1; the +1000 cannot meaningfully wrap (MMIO havoc artifact) // bml-verify: ignore V130
    // Acknowledge over the inter-core FIFO -- the sanctioned cross-core
    // channel (E615's first real catch was core0 reading CORE1_COUNT
    // directly in an earlier version of this launch logic).
    SIO.FIFO_WR = 0xC0FFEE01;
    asm { sev } : : : "memory";
    loop {
        var c: u32 = CORE1_COUNT;
        CORE1_COUNT = c + 1;  // free-running core1 loop counter; wrap intended // bml-verify: ignore V130
        // Discriminator: a FIFO heartbeat every 64Ki iterations. If beats
        // keep arriving while the SRAM counter freezes, core1 is alive and
        // its SRAM stores are the casualty; if both stop, core1 is dead.
        if (c & 0xFFFF) == 0 && SIO.FIFO_ST.RDY {
            SIO.FIFO_WR = 0xBEA70000 + (c >> 16);
        }
        // Cross-core claim window: increment both slots of the shared pair
        // under the hardware spinlock; the A==B invariant must hold here.
        claim PAIR {
            var a: u32 = PAIR[0];
            var b: u32 = PAIR[1];
            if a != b {
                var bad: u32 = PAIR_BAD1;
                PAIR_BAD1 = bad + 1;  // invariant-violation tally; wrap irrelevant // bml-verify: ignore V130
            }
            PAIR[0] = a + 1;  // contended PAIR slot increments; wrap intended // bml-verify: ignore V130
            PAIR[1] = b + 1;  // contended PAIR slot increments; wrap intended // bml-verify: ignore V130
        }
        asm { } : : : "memory";
    }
}

fn fifo_push(w: u32) {
    while !SIO.FIFO_ST.RDY {}
    SIO.FIFO_WR = w;
    asm { sev } : : : "memory";
}

fn fifo_pop() -> u32 {
    while !SIO.FIFO_ST.VLD {}
    return SIO.FIFO_RD.FIFO_RD;
}

// The bootrom launch handshake (datasheet 5.3): walk core1 through
// {0, 0, 1, vector_table, sp, entry} over the inter-core FIFO, draining and
// SEV-ing before each zero, restarting on a bad echo. Core1 sits in the
// bootrom holding pen until the sequence completes, then jumps to
// core1_main with our stack.
fn core1_launch() {
    var seq: u32 = 0;
    while seq < 6 {
        var cmd: u32 = 0;
        if seq == 2 { cmd = 1; }
        if seq == 3 { cmd = 0x10000000; }                       // VTOR (shared table)
        if seq == 4 { cmd = (&CORE1_STACK as u32) + 1024; }     // initial SP (stack top)  // core1 sp = top of its stack array; the add cannot wrap (linker places the array in SRAM) // bml-verify: ignore V130
        if seq == 5 { cmd = (&core1_main as u32) | 1; }         // entry PC (thumb bit)
        if cmd == 0 {
            while SIO.FIFO_ST.VLD {
                var drain: u32 = SIO.FIFO_RD.FIFO_RD;
            }
            asm { sev } : : : "memory";
        }
        fifo_push(cmd);
        const resp = fifo_pop();
        LAUNCH_LAST = resp;
        if resp == cmd {
            seq = seq + 1;
        } else {
            seq = 0;
            var m: u32 = LAUNCH_MISS;
            LAUNCH_MISS = m + 1;  // free-running launch-attempt counter // bml-verify: ignore V130
        }
        LAUNCH_SEQ = seq;
    }
}

// SDK-style core1 reset (PSM): force core1 off, then on, and wait for the
// power-on state machine. Guarantees a FRESH bootrom holding pen before the
// handshake -- launching into a stale core1 proved flaky (first attempts
// failed; only the retry landed).
fn core1_reset() {
    PSM.FRCE_OFF.PROC1 = true;
    while !PSM.FRCE_OFF.PROC1 {}
    PSM.FRCE_OFF.PROC1 = false;
    while !PSM.DONE.PROC1 {}
}

// Robust start: PSM-reset core1 into a fresh holding pen, run the
// handshake, then wait (bounded) for core1's FIFO acknowledgment; repeat
// until it arrives. First-attempt launches proved unreliable on this
// silicon; the reset+retry loop converges within a try or two
// (LAUNCH_TRIES records how many).
fn core1_start() {
    var ok: b1 = false;
    while !ok {
        core1_reset();
        core1_launch();
        var t: u32 = LAUNCH_TRIES;
        LAUNCH_TRIES = t + 1;  // free-running watchdog counter // bml-verify: ignore V130
        var i: u32 = 0;
        while !ok && i < 200000 {
            if SIO.FIFO_ST.VLD {
                const ack = SIO.FIFO_RD.FIFO_RD;
                if ack == 0xC0FFEE01 {
                    ok = true;
                }
            }
            i = i + 1;
            asm { } : : : "memory";
        }
    }
}

fn main() @context(thread) {
    dma_setup();
    core1_start();
    loop {
        dma_poll();
        var a: u32 = ALIVE;
        ALIVE = a + 1;  // free-running core1 loop counter; u32 wrap intended // bml-verify: ignore V130
        if SIO.FIFO_ST.VLD {
            const w = SIO.FIFO_RD.FIFO_RD;
            if (w & 0xFFFF0000) == 0xBEA70000 {
                var b: u32 = CORE0_BEATS;
                CORE0_BEATS = b + 1;  // free-running FIFO beat counter // bml-verify: ignore V130
            }
        }
        // Feed core1's FIFO ISR: one word every 64Ki iterations (core0's
        // TX is core1's RX -- the IRQ fires on core1 because only core1
        // enabled it).
        if (a & 0xFFFF) == 0 && SIO.FIFO_ST.RDY {
            SIO.FIFO_WR = 0xC0DE0000 + (a >> 16);
        }
        // Core0's side of the cross-core pair: same window, same invariant.
        claim PAIR {
            var p: u32 = PAIR[0];
            var q: u32 = PAIR[1];
            if p != q {
                var bad: u32 = PAIR_BAD0;
                PAIR_BAD0 = bad + 1;  // invariant-violation tally; wrap irrelevant // bml-verify: ignore V130
            }
            PAIR[0] = p + 1;  // contended PAIR slot increments; wrap intended // bml-verify: ignore V130
            PAIR[1] = q + 1;  // contended PAIR slot increments; wrap intended // bml-verify: ignore V130
        }
    }
}
