// Hand-written RP2350 peripheral declarations (datasheet 12.6 DMA, 7.5
// RESETS) -- the minimal set the probe program needs. A generated SVD module
// can replace this at board bring-up.

// Central DMA controller, channel 0 + raw interrupt status.
peripheral DMA at 0x50000000 {
    reg CH0_READ_ADDR offset 0x000 {
        field ADDR: u32 bit[0..31]
    }
    reg CH0_WRITE_ADDR offset 0x004 {
        field ADDR: u32 bit[0..31]
    }
    reg CH0_TRANS_COUNT offset 0x008 {
        field MODE: u32 bit[28..31]   // 0 = NORMAL (count down, halt)
        field COUNT: u32 bit[0..27]   // number of bus transfers
    }
    // Control and status (table 1151). Writing this alias triggers the
    // channel.
    reg CH0_CTRL_TRIG offset 0x00c {
        field AHB_ERROR: b1 bit[31]
        field READ_ERROR: b1 bit[30]
        field WRITE_ERROR: b1 bit[29]
        field BUSY: b1 bit[26]        // busy-HIGH; see the polarity finding
        field TREQ_SEL: u32 bit[17..22]  // 0x3f = PERMANENT (unpaced)
        field CHAIN_TO: u32 bit[13..16]  // set to own channel = no chaining
        field INCR_WRITE: b1 bit[6]
        field INCR_READ: b1 bit[4]
        field DATA_SIZE: u32 bit[2..3]   // 0 byte, 1 halfword, 2 word
        field EN: b1 bit[0]
    }
    // Raw per-channel completion bits: set when a channel finishes its
    // transfer sequence, regardless of interrupt enables. Write 1 to clear.
    reg INTR offset 0x400 {
        field CH0: b1 bit[0]
    }
}

// Reset controller. NOTE the inverted gating: reset value 1 = peripheral
// HELD IN RESET; software CLEARS the bit to enable -- the polarity
// `enabled_by` cannot express yet (see rp2350.target).
peripheral RESETS at 0x40020000 {
    reg RESET offset 0x0 {
        field DMA: b1 bit[2]
    }
    reg RESET_DONE offset 0x8 {
        field DMA: b1 bit[2]          // read-only: high when out of reset
    }
}

// Single-cycle IO block, per-core banked at one address: each core sees its
// OWN copy of these registers (CPUID, the inter-core FIFO pair). The FIFOs
// are the sanctioned cross-core channel (E615 rejects shared statics).
peripheral SIO at 0xD0000000 {
    reg CPUID offset 0x000 {
        field CORE: u32 bit[0..31]    // reads 0 on core0, 1 on core1
    }
    reg FIFO_ST offset 0x050 {
        field VLD: b1 bit[0]          // this core's RX FIFO has data
        field RDY: b1 bit[1]          // this core's TX FIFO has space
    }
    reg FIFO_WR offset 0x054 {
        field DATA: u32 bit[0..31]
    }
    reg FIFO_RD offset 0x058 {
        field DATA: u32 bit[0..31]
    }
}

// Power-on state machine: per-subsystem reset forcing. Used to put core1
// back into the bootrom holding pen before launching it (the pen only
// listens from a fresh core1 reset; launching into a stale core1 is flaky).
peripheral PSM at 0x40018000 {
    reg FRCE_OFF offset 0x4 {
        field PROC1: b1 bit[24]
    }
    reg DONE offset 0xc {
        field PROC1: b1 bit[24]
    }
}

// Cortex-M33 NVIC (per-core PPB, BANKED: each core enables interrupts in
// its OWN copy -- the enable's location decides which core takes the IRQ).
peripheral NVIC at 0xE000E100 {
    reg ISER offset 0x000 {
        field BITS: u32 bit[0..31]
    }
}

// System control block (per-core PPB): fault diagnosis.
peripheral SCB at 0xE000ED00 {
    reg ICSR offset 0x04 {
        field VECTACTIVE: u32 bit[0..8]
    }
    reg CFSR offset 0x28 {
        field RAW: u32 bit[0..31]
    }
}
