// Generated by bml-svd
// Device: STM32H7x3 (1.8)
// STM32H7x3

// Cryptographic processor
peripheral CRC at 0x58024C00 {
    // Data register
    reg DR offset 0x00 {
        field DR: u32 bit[0..31]  // Data Register
    }
    // Independent Data register
    reg IDR offset 0x04 {
        field IDR: u32 bit[0..31]  // Independent Data register
    }
    // Control register
    reg CR offset 0x08 {
        field RESET: b1 bit[0] writeonly  // RESET bit
        field POLYSIZE: u32 bit[3..4]  // Polynomial size
        field REV_IN: u32 bit[5..6]  // Reverse input data
        field REV_OUT: b1 bit[7]  // Reverse output data
    }
    // Initial CRC value
    reg INIT offset 0x0C {
        field CRC_INIT: u32 bit[0..31]  // Programmable initial CRC
    }
    // CRC polynomial
    reg POL offset 0x10 {
        field POL: u32 bit[0..31]  // Programmable polynomial
    }
}
