// Generated by bml-svd
// Device: STM32H7x3 (1.8)
// STM32H7x3

// DMA controller
peripheral DMA2 at 0x40020400 {
    // low interrupt status register
    reg LISR offset 0x00 {
        field TCIF3: b1 bit[27] readonly  // Stream x transfer complete interrupt
        field HTIF3: b1 bit[26] readonly  // Stream x half transfer interrupt flag
        field TEIF3: b1 bit[25] readonly  // Stream x transfer error interrupt flag
        field DMEIF3: b1 bit[24] readonly  // Stream x direct mode error interrupt
        field FEIF3: b1 bit[22] readonly  // Stream x FIFO error interrupt flag
        field TCIF2: b1 bit[21] readonly  // Stream x transfer complete interrupt
        field HTIF2: b1 bit[20] readonly  // Stream x half transfer interrupt flag
        field TEIF2: b1 bit[19] readonly  // Stream x transfer error interrupt flag
        field DMEIF2: b1 bit[18] readonly  // Stream x direct mode error interrupt
        field FEIF2: b1 bit[16] readonly  // Stream x FIFO error interrupt flag
        field TCIF1: b1 bit[11] readonly  // Stream x transfer complete interrupt
        field HTIF1: b1 bit[10] readonly  // Stream x half transfer interrupt flag
        field TEIF1: b1 bit[9] readonly  // Stream x transfer error interrupt flag
        field DMEIF1: b1 bit[8] readonly  // Stream x direct mode error interrupt
        field FEIF1: b1 bit[6] readonly  // Stream x FIFO error interrupt flag
        field TCIF0: b1 bit[5] readonly  // Stream x transfer complete interrupt
        field HTIF0: b1 bit[4] readonly  // Stream x half transfer interrupt flag
        field TEIF0: b1 bit[3] readonly  // Stream x transfer error interrupt flag
        field DMEIF0: b1 bit[2] readonly  // Stream x direct mode error interrupt
        field FEIF0: b1 bit[0] readonly  // Stream x FIFO error interrupt flag
    }
    // high interrupt status register
    reg HISR offset 0x04 {
        field TCIF7: b1 bit[27] readonly  // Stream x transfer complete interrupt
        field HTIF7: b1 bit[26] readonly  // Stream x half transfer interrupt flag
        field TEIF7: b1 bit[25] readonly  // Stream x transfer error interrupt flag
        field DMEIF7: b1 bit[24] readonly  // Stream x direct mode error interrupt
        field FEIF7: b1 bit[22] readonly  // Stream x FIFO error interrupt flag
        field TCIF6: b1 bit[21] readonly  // Stream x transfer complete interrupt
        field HTIF6: b1 bit[20] readonly  // Stream x half transfer interrupt flag
        field TEIF6: b1 bit[19] readonly  // Stream x transfer error interrupt flag
        field DMEIF6: b1 bit[18] readonly  // Stream x direct mode error interrupt
        field FEIF6: b1 bit[16] readonly  // Stream x FIFO error interrupt flag
        field TCIF5: b1 bit[11] readonly  // Stream x transfer complete interrupt
        field HTIF5: b1 bit[10] readonly  // Stream x half transfer interrupt flag
        field TEIF5: b1 bit[9] readonly  // Stream x transfer error interrupt flag
        field DMEIF5: b1 bit[8] readonly  // Stream x direct mode error interrupt
        field FEIF5: b1 bit[6] readonly  // Stream x FIFO error interrupt flag
        field TCIF4: b1 bit[5] readonly  // Stream x transfer complete interrupt
        field HTIF4: b1 bit[4] readonly  // Stream x half transfer interrupt flag
        field TEIF4: b1 bit[3] readonly  // Stream x transfer error interrupt flag
        field DMEIF4: b1 bit[2] readonly  // Stream x direct mode error interrupt
        field FEIF4: b1 bit[0] readonly  // Stream x FIFO error interrupt flag
    }
    // low interrupt flag clear
    reg LIFCR offset 0x08 {
        field CTCIF3: b1 bit[27]  // Stream x clear transfer complete
        field CHTIF3: b1 bit[26]  // Stream x clear half transfer interrupt
        field CTEIF3: b1 bit[25]  // Stream x clear transfer error interrupt
        field CDMEIF3: b1 bit[24]  // Stream x clear direct mode error
        field CFEIF3: b1 bit[22]  // Stream x clear FIFO error interrupt flag
        field CTCIF2: b1 bit[21]  // Stream x clear transfer complete
        field CHTIF2: b1 bit[20]  // Stream x clear half transfer interrupt
        field CTEIF2: b1 bit[19]  // Stream x clear transfer error interrupt
        field CDMEIF2: b1 bit[18]  // Stream x clear direct mode error
        field CFEIF2: b1 bit[16]  // Stream x clear FIFO error interrupt flag
        field CTCIF1: b1 bit[11]  // Stream x clear transfer complete
        field CHTIF1: b1 bit[10]  // Stream x clear half transfer interrupt
        field CTEIF1: b1 bit[9]  // Stream x clear transfer error interrupt
        field CDMEIF1: b1 bit[8]  // Stream x clear direct mode error
        field CFEIF1: b1 bit[6]  // Stream x clear FIFO error interrupt flag
        field CTCIF0: b1 bit[5]  // Stream x clear transfer complete
        field CHTIF0: b1 bit[4]  // Stream x clear half transfer interrupt
        field CTEIF0: b1 bit[3]  // Stream x clear transfer error interrupt
        field CDMEIF0: b1 bit[2]  // Stream x clear direct mode error
        field CFEIF0: b1 bit[0]  // Stream x clear FIFO error interrupt flag
    }
    // high interrupt flag clear
    reg HIFCR offset 0x0C {
        field CTCIF7: b1 bit[27]  // Stream x clear transfer complete
        field CHTIF7: b1 bit[26]  // Stream x clear half transfer interrupt
        field CTEIF7: b1 bit[25]  // Stream x clear transfer error interrupt
        field CDMEIF7: b1 bit[24]  // Stream x clear direct mode error
        field CFEIF7: b1 bit[22]  // Stream x clear FIFO error interrupt flag
        field CTCIF6: b1 bit[21]  // Stream x clear transfer complete
        field CHTIF6: b1 bit[20]  // Stream x clear half transfer interrupt
        field CTEIF6: b1 bit[19]  // Stream x clear transfer error interrupt
        field CDMEIF6: b1 bit[18]  // Stream x clear direct mode error
        field CFEIF6: b1 bit[16]  // Stream x clear FIFO error interrupt flag
        field CTCIF5: b1 bit[11]  // Stream x clear transfer complete
        field CHTIF5: b1 bit[10]  // Stream x clear half transfer interrupt
        field CTEIF5: b1 bit[9]  // Stream x clear transfer error interrupt
        field CDMEIF5: b1 bit[8]  // Stream x clear direct mode error
        field CFEIF5: b1 bit[6]  // Stream x clear FIFO error interrupt flag
        field CTCIF4: b1 bit[5]  // Stream x clear transfer complete
        field CHTIF4: b1 bit[4]  // Stream x clear half transfer interrupt
        field CTEIF4: b1 bit[3]  // Stream x clear transfer error interrupt
        field CDMEIF4: b1 bit[2]  // Stream x clear direct mode error
        field CFEIF4: b1 bit[0]  // Stream x clear FIFO error interrupt flag
    }
    // stream x configuration
    reg S0CR offset 0x10 {
        field MBURST: u32 bit[23..24]  // Memory burst transfer
        field PBURST: u32 bit[21..22]  // Peripheral burst transfer
        field CT: b1 bit[19]  // Current target (only in double buffer
        field DBM: b1 bit[18]  // Double buffer mode
        field PL: u32 bit[16..17]  // Priority level
        field PINCOS: b1 bit[15]  // Peripheral increment offset
        field MSIZE: u32 bit[13..14]  // Memory data size
        field PSIZE: u32 bit[11..12]  // Peripheral data size
        field MINC: b1 bit[10]  // Memory increment mode
        field PINC: b1 bit[9]  // Peripheral increment mode
        field CIRC: b1 bit[8]  // Circular mode
        field DIR: u32 bit[6..7]  // Data transfer direction
        field PFCTRL: b1 bit[5]  // Peripheral flow controller
        field TCIE: b1 bit[4]  // Transfer complete interrupt
        field HTIE: b1 bit[3]  // Half transfer interrupt
        field TEIE: b1 bit[2]  // Transfer error interrupt
        field DMEIE: b1 bit[1]  // Direct mode error interrupt
        field EN: b1 bit[0]  // Stream enable / flag stream ready when
    }
    // stream x number of data
    reg S0NDTR offset 0x14 {
        field NDT: u32 bit[0..15]  // Number of data items to
    }
    // stream x peripheral address
    reg S0PAR offset 0x18 {
        field PA: u32 bit[0..31]  // Peripheral address
    }
    // stream x memory 0 address
    reg S0M0AR offset 0x1C {
        field M0A: u32 bit[0..31]  // Memory 0 address
    }
    // stream x memory 1 address
    reg S0M1AR offset 0x20 {
        field M1A: u32 bit[0..31]  // Memory 1 address (used in case of Double
    }
    // stream x FIFO control register
    reg S0FCR offset 0x24 {
        field FEIE: b1 bit[7]  // FIFO error interrupt
        field FS: u32 bit[3..5] readonly  // FIFO status
        field DMDIS: b1 bit[2]  // Direct mode disable
        field FTH: u32 bit[0..1]  // FIFO threshold selection
    }
    // stream x configuration
    reg S1CR offset 0x28 {
        field MBURST: u32 bit[23..24]  // Memory burst transfer
        field PBURST: u32 bit[21..22]  // Peripheral burst transfer
        field ACK: b1 bit[20]  // ACK
        field CT: b1 bit[19]  // Current target (only in double buffer
        field DBM: b1 bit[18]  // Double buffer mode
        field PL: u32 bit[16..17]  // Priority level
        field PINCOS: b1 bit[15]  // Peripheral increment offset
        field MSIZE: u32 bit[13..14]  // Memory data size
        field PSIZE: u32 bit[11..12]  // Peripheral data size
        field MINC: b1 bit[10]  // Memory increment mode
        field PINC: b1 bit[9]  // Peripheral increment mode
        field CIRC: b1 bit[8]  // Circular mode
        field DIR: u32 bit[6..7]  // Data transfer direction
        field PFCTRL: b1 bit[5]  // Peripheral flow controller
        field TCIE: b1 bit[4]  // Transfer complete interrupt
        field HTIE: b1 bit[3]  // Half transfer interrupt
        field TEIE: b1 bit[2]  // Transfer error interrupt
        field DMEIE: b1 bit[1]  // Direct mode error interrupt
        field EN: b1 bit[0]  // Stream enable / flag stream ready when
    }
    // stream x number of data
    reg S1NDTR offset 0x2C {
        field NDT: u32 bit[0..15]  // Number of data items to
    }
    // stream x peripheral address
    reg S1PAR offset 0x30 {
        field PA: u32 bit[0..31]  // Peripheral address
    }
    // stream x memory 0 address
    reg S1M0AR offset 0x34 {
        field M0A: u32 bit[0..31]  // Memory 0 address
    }
    // stream x memory 1 address
    reg S1M1AR offset 0x38 {
        field M1A: u32 bit[0..31]  // Memory 1 address (used in case of Double
    }
    // stream x FIFO control register
    reg S1FCR offset 0x3C {
        field FEIE: b1 bit[7]  // FIFO error interrupt
        field FS: u32 bit[3..5] readonly  // FIFO status
        field DMDIS: b1 bit[2]  // Direct mode disable
        field FTH: u32 bit[0..1]  // FIFO threshold selection
    }
    // stream x configuration
    reg S2CR offset 0x40 {
        field MBURST: u32 bit[23..24]  // Memory burst transfer
        field PBURST: u32 bit[21..22]  // Peripheral burst transfer
        field ACK: b1 bit[20]  // ACK
        field CT: b1 bit[19]  // Current target (only in double buffer
        field DBM: b1 bit[18]  // Double buffer mode
        field PL: u32 bit[16..17]  // Priority level
        field PINCOS: b1 bit[15]  // Peripheral increment offset
        field MSIZE: u32 bit[13..14]  // Memory data size
        field PSIZE: u32 bit[11..12]  // Peripheral data size
        field MINC: b1 bit[10]  // Memory increment mode
        field PINC: b1 bit[9]  // Peripheral increment mode
        field CIRC: b1 bit[8]  // Circular mode
        field DIR: u32 bit[6..7]  // Data transfer direction
        field PFCTRL: b1 bit[5]  // Peripheral flow controller
        field TCIE: b1 bit[4]  // Transfer complete interrupt
        field HTIE: b1 bit[3]  // Half transfer interrupt
        field TEIE: b1 bit[2]  // Transfer error interrupt
        field DMEIE: b1 bit[1]  // Direct mode error interrupt
        field EN: b1 bit[0]  // Stream enable / flag stream ready when
    }
    // stream x number of data
    reg S2NDTR offset 0x44 {
        field NDT: u32 bit[0..15]  // Number of data items to
    }
    // stream x peripheral address
    reg S2PAR offset 0x48 {
        field PA: u32 bit[0..31]  // Peripheral address
    }
    // stream x memory 0 address
    reg S2M0AR offset 0x4C {
        field M0A: u32 bit[0..31]  // Memory 0 address
    }
    // stream x memory 1 address
    reg S2M1AR offset 0x50 {
        field M1A: u32 bit[0..31]  // Memory 1 address (used in case of Double
    }
    // stream x FIFO control register
    reg S2FCR offset 0x54 {
        field FEIE: b1 bit[7]  // FIFO error interrupt
        field FS: u32 bit[3..5] readonly  // FIFO status
        field DMDIS: b1 bit[2]  // Direct mode disable
        field FTH: u32 bit[0..1]  // FIFO threshold selection
    }
    // stream x configuration
    reg S3CR offset 0x58 {
        field MBURST: u32 bit[23..24]  // Memory burst transfer
        field PBURST: u32 bit[21..22]  // Peripheral burst transfer
        field ACK: b1 bit[20]  // ACK
        field CT: b1 bit[19]  // Current target (only in double buffer
        field DBM: b1 bit[18]  // Double buffer mode
        field PL: u32 bit[16..17]  // Priority level
        field PINCOS: b1 bit[15]  // Peripheral increment offset
        field MSIZE: u32 bit[13..14]  // Memory data size
        field PSIZE: u32 bit[11..12]  // Peripheral data size
        field MINC: b1 bit[10]  // Memory increment mode
        field PINC: b1 bit[9]  // Peripheral increment mode
        field CIRC: b1 bit[8]  // Circular mode
        field DIR: u32 bit[6..7]  // Data transfer direction
        field PFCTRL: b1 bit[5]  // Peripheral flow controller
        field TCIE: b1 bit[4]  // Transfer complete interrupt
        field HTIE: b1 bit[3]  // Half transfer interrupt
        field TEIE: b1 bit[2]  // Transfer error interrupt
        field DMEIE: b1 bit[1]  // Direct mode error interrupt
        field EN: b1 bit[0]  // Stream enable / flag stream ready when
    }
    // stream x number of data
    reg S3NDTR offset 0x5C {
        field NDT: u32 bit[0..15]  // Number of data items to
    }
    // stream x peripheral address
    reg S3PAR offset 0x60 {
        field PA: u32 bit[0..31]  // Peripheral address
    }
    // stream x memory 0 address
    reg S3M0AR offset 0x64 {
        field M0A: u32 bit[0..31]  // Memory 0 address
    }
    // stream x memory 1 address
    reg S3M1AR offset 0x68 {
        field M1A: u32 bit[0..31]  // Memory 1 address (used in case of Double
    }
    // stream x FIFO control register
    reg S3FCR offset 0x6C {
        field FEIE: b1 bit[7]  // FIFO error interrupt
        field FS: u32 bit[3..5] readonly  // FIFO status
        field DMDIS: b1 bit[2]  // Direct mode disable
        field FTH: u32 bit[0..1]  // FIFO threshold selection
    }
    // stream x configuration
    reg S4CR offset 0x70 {
        field MBURST: u32 bit[23..24]  // Memory burst transfer
        field PBURST: u32 bit[21..22]  // Peripheral burst transfer
        field ACK: b1 bit[20]  // ACK
        field CT: b1 bit[19]  // Current target (only in double buffer
        field DBM: b1 bit[18]  // Double buffer mode
        field PL: u32 bit[16..17]  // Priority level
        field PINCOS: b1 bit[15]  // Peripheral increment offset
        field MSIZE: u32 bit[13..14]  // Memory data size
        field PSIZE: u32 bit[11..12]  // Peripheral data size
        field MINC: b1 bit[10]  // Memory increment mode
        field PINC: b1 bit[9]  // Peripheral increment mode
        field CIRC: b1 bit[8]  // Circular mode
        field DIR: u32 bit[6..7]  // Data transfer direction
        field PFCTRL: b1 bit[5]  // Peripheral flow controller
        field TCIE: b1 bit[4]  // Transfer complete interrupt
        field HTIE: b1 bit[3]  // Half transfer interrupt
        field TEIE: b1 bit[2]  // Transfer error interrupt
        field DMEIE: b1 bit[1]  // Direct mode error interrupt
        field EN: b1 bit[0]  // Stream enable / flag stream ready when
    }
    // stream x number of data
    reg S4NDTR offset 0x74 {
        field NDT: u32 bit[0..15]  // Number of data items to
    }
    // stream x peripheral address
    reg S4PAR offset 0x78 {
        field PA: u32 bit[0..31]  // Peripheral address
    }
    // stream x memory 0 address
    reg S4M0AR offset 0x7C {
        field M0A: u32 bit[0..31]  // Memory 0 address
    }
    // stream x memory 1 address
    reg S4M1AR offset 0x80 {
        field M1A: u32 bit[0..31]  // Memory 1 address (used in case of Double
    }
    // stream x FIFO control register
    reg S4FCR offset 0x84 {
        field FEIE: b1 bit[7]  // FIFO error interrupt
        field FS: u32 bit[3..5] readonly  // FIFO status
        field DMDIS: b1 bit[2]  // Direct mode disable
        field FTH: u32 bit[0..1]  // FIFO threshold selection
    }
    // stream x configuration
    reg S5CR offset 0x88 {
        field MBURST: u32 bit[23..24]  // Memory burst transfer
        field PBURST: u32 bit[21..22]  // Peripheral burst transfer
        field ACK: b1 bit[20]  // ACK
        field CT: b1 bit[19]  // Current target (only in double buffer
        field DBM: b1 bit[18]  // Double buffer mode
        field PL: u32 bit[16..17]  // Priority level
        field PINCOS: b1 bit[15]  // Peripheral increment offset
        field MSIZE: u32 bit[13..14]  // Memory data size
        field PSIZE: u32 bit[11..12]  // Peripheral data size
        field MINC: b1 bit[10]  // Memory increment mode
        field PINC: b1 bit[9]  // Peripheral increment mode
        field CIRC: b1 bit[8]  // Circular mode
        field DIR: u32 bit[6..7]  // Data transfer direction
        field PFCTRL: b1 bit[5]  // Peripheral flow controller
        field TCIE: b1 bit[4]  // Transfer complete interrupt
        field HTIE: b1 bit[3]  // Half transfer interrupt
        field TEIE: b1 bit[2]  // Transfer error interrupt
        field DMEIE: b1 bit[1]  // Direct mode error interrupt
        field EN: b1 bit[0]  // Stream enable / flag stream ready when
    }
    // stream x number of data
    reg S5NDTR offset 0x8C {
        field NDT: u32 bit[0..15]  // Number of data items to
    }
    // stream x peripheral address
    reg S5PAR offset 0x90 {
        field PA: u32 bit[0..31]  // Peripheral address
    }
    // stream x memory 0 address
    reg S5M0AR offset 0x94 {
        field M0A: u32 bit[0..31]  // Memory 0 address
    }
    // stream x memory 1 address
    reg S5M1AR offset 0x98 {
        field M1A: u32 bit[0..31]  // Memory 1 address (used in case of Double
    }
    // stream x FIFO control register
    reg S5FCR offset 0x9C {
        field FEIE: b1 bit[7]  // FIFO error interrupt
        field FS: u32 bit[3..5] readonly  // FIFO status
        field DMDIS: b1 bit[2]  // Direct mode disable
        field FTH: u32 bit[0..1]  // FIFO threshold selection
    }
    // stream x configuration
    reg S6CR offset 0xA0 {
        field MBURST: u32 bit[23..24]  // Memory burst transfer
        field PBURST: u32 bit[21..22]  // Peripheral burst transfer
        field ACK: b1 bit[20]  // ACK
        field CT: b1 bit[19]  // Current target (only in double buffer
        field DBM: b1 bit[18]  // Double buffer mode
        field PL: u32 bit[16..17]  // Priority level
        field PINCOS: b1 bit[15]  // Peripheral increment offset
        field MSIZE: u32 bit[13..14]  // Memory data size
        field PSIZE: u32 bit[11..12]  // Peripheral data size
        field MINC: b1 bit[10]  // Memory increment mode
        field PINC: b1 bit[9]  // Peripheral increment mode
        field CIRC: b1 bit[8]  // Circular mode
        field DIR: u32 bit[6..7]  // Data transfer direction
        field PFCTRL: b1 bit[5]  // Peripheral flow controller
        field TCIE: b1 bit[4]  // Transfer complete interrupt
        field HTIE: b1 bit[3]  // Half transfer interrupt
        field TEIE: b1 bit[2]  // Transfer error interrupt
        field DMEIE: b1 bit[1]  // Direct mode error interrupt
        field EN: b1 bit[0]  // Stream enable / flag stream ready when
    }
    // stream x number of data
    reg S6NDTR offset 0xA4 {
        field NDT: u32 bit[0..15]  // Number of data items to
    }
    // stream x peripheral address
    reg S6PAR offset 0xA8 {
        field PA: u32 bit[0..31]  // Peripheral address
    }
    // stream x memory 0 address
    reg S6M0AR offset 0xAC {
        field M0A: u32 bit[0..31]  // Memory 0 address
    }
    // stream x memory 1 address
    reg S6M1AR offset 0xB0 {
        field M1A: u32 bit[0..31]  // Memory 1 address (used in case of Double
    }
    // stream x FIFO control register
    reg S6FCR offset 0xB4 {
        field FEIE: b1 bit[7]  // FIFO error interrupt
        field FS: u32 bit[3..5] readonly  // FIFO status
        field DMDIS: b1 bit[2]  // Direct mode disable
        field FTH: u32 bit[0..1]  // FIFO threshold selection
    }
    // stream x configuration
    reg S7CR offset 0xB8 {
        field MBURST: u32 bit[23..24]  // Memory burst transfer
        field PBURST: u32 bit[21..22]  // Peripheral burst transfer
        field ACK: b1 bit[20]  // ACK
        field CT: b1 bit[19]  // Current target (only in double buffer
        field DBM: b1 bit[18]  // Double buffer mode
        field PL: u32 bit[16..17]  // Priority level
        field PINCOS: b1 bit[15]  // Peripheral increment offset
        field MSIZE: u32 bit[13..14]  // Memory data size
        field PSIZE: u32 bit[11..12]  // Peripheral data size
        field MINC: b1 bit[10]  // Memory increment mode
        field PINC: b1 bit[9]  // Peripheral increment mode
        field CIRC: b1 bit[8]  // Circular mode
        field DIR: u32 bit[6..7]  // Data transfer direction
        field PFCTRL: b1 bit[5]  // Peripheral flow controller
        field TCIE: b1 bit[4]  // Transfer complete interrupt
        field HTIE: b1 bit[3]  // Half transfer interrupt
        field TEIE: b1 bit[2]  // Transfer error interrupt
        field DMEIE: b1 bit[1]  // Direct mode error interrupt
        field EN: b1 bit[0]  // Stream enable / flag stream ready when
    }
    // stream x number of data
    reg S7NDTR offset 0xBC {
        field NDT: u32 bit[0..15]  // Number of data items to
    }
    // stream x peripheral address
    reg S7PAR offset 0xC0 {
        field PA: u32 bit[0..31]  // Peripheral address
    }
    // stream x memory 0 address
    reg S7M0AR offset 0xC4 {
        field M0A: u32 bit[0..31]  // Memory 0 address
    }
    // stream x memory 1 address
    reg S7M1AR offset 0xC8 {
        field M1A: u32 bit[0..31]  // Memory 1 address (used in case of Double
    }
    // stream x FIFO control register
    reg S7FCR offset 0xCC {
        field FEIE: b1 bit[7]  // FIFO error interrupt
        field FS: u32 bit[3..5] readonly  // FIFO status
        field DMDIS: b1 bit[2]  // Direct mode disable
        field FTH: u32 bit[0..1]  // FIFO threshold selection
    }
}
