// Generated by bml-svd
// Device: STM32H7x3 (1.8)
// STM32H7x3

// Ethernet: MTL mode register (MTL)
peripheral Ethernet_MTL at 0x40028C00 {
    // Operating mode Register
    reg MTLOMR offset 0x00 {
        field DTXSTS: b1 bit[1]  // DTXSTS
        field CNTPRST: b1 bit[8]  // CNTPRST
        field CNTCLR: b1 bit[9]  // CNTCLR
    }
    // Interrupt status Register
    reg MTLISR offset 0x20 {
        field Q0IS: b1 bit[0] readonly  // Queue interrupt status
    }
    // Tx queue operating mode
    reg MTLTxQOMR offset 0x100 {
        field FTQ: b1 bit[0]  // Flush Transmit Queue
        field TSF: b1 bit[1]  // Transmit Store and Forward
        field TXQEN: u32 bit[2..3] readonly  // Transmit Queue Enable
        field TTC: u32 bit[4..6]  // Transmit Threshold Control
        field TQS: u32 bit[16..18]  // Transmit Queue Size
    }
    // Tx queue underflow register
    reg MTLTxQUR offset 0x104 {
        field UFFRMCNT: u32 bit[0..10] readonly  // Underflow Packet Counter
        field UFCNTOVF: b1 bit[11] readonly  // UFCNTOVF
    }
    // Tx queue debug Register
    reg MTLTxQDR offset 0x108 {
        field TXQPAUSED: b1 bit[0] readonly  // TXQPAUSED
        field TRCSTS: u32 bit[1..2] readonly  // TRCSTS
        field TWCSTS: b1 bit[3] readonly  // TWCSTS
        field TXQSTS: b1 bit[4] readonly  // TXQSTS
        field TXSTSFSTS: b1 bit[5] readonly  // TXSTSFSTS
        field PTXQ: u32 bit[16..18] readonly  // PTXQ
        field STXSTSF: u32 bit[20..22] readonly  // STXSTSF
    }
    // Queue interrupt control status
    reg MTLQICSR offset 0x12C {
        field TXUNFIS: b1 bit[0]  // TXUNFIS
        field TXUIE: b1 bit[8]  // TXUIE
        field RXOVFIS: b1 bit[16]  // RXOVFIS
        field RXOIE: b1 bit[24]  // RXOIE
    }
    // Rx queue operating mode
    reg MTLRxQOMR offset 0x130 {
        field RTC: u32 bit[0..1]  // RTC
        field FUP: b1 bit[3]  // FUP
        field FEP: b1 bit[4]  // FEP
        field RSF: b1 bit[5]  // RSF
        field DIS_TCP_EF: b1 bit[6]  // DIS_TCP_EF
        field EHFC: b1 bit[7]  // EHFC
        field RFA: u32 bit[8..10]  // RFA
        field RFD: u32 bit[14..16]  // RFD
        field RQS: u32 bit[20..22] readonly  // RQS
    }
    // Rx queue missed packet and overflow counter
    reg MTLRxQMPOCR offset 0x134 {
        field OVFPKTCNT: u32 bit[0..10] readonly  // OVFPKTCNT
        field OVFCNTOVF: b1 bit[11] readonly  // OVFCNTOVF
        field MISPKTCNT: u32 bit[16..26] readonly  // MISPKTCNT
        field MISCNTOVF: b1 bit[27] readonly  // MISCNTOVF
    }
    // Rx queue debug register
    reg MTLRxQDR offset 0x138 {
        field RWCSTS: b1 bit[0] readonly  // RWCSTS
        field RRCSTS: u32 bit[1..2] readonly  // RRCSTS
        field RXQSTS: u32 bit[4..5] readonly  // RXQSTS
        field PRXQ: u32 bit[16..29] readonly  // PRXQ
    }
}
