// Generated by bml-svd
// Device: STM32H7x3 (1.8)
// STM32H7x3

// High Resolution Timer: Common
peripheral HRTIM_Common at 0x40017780 {
    // Control Register 1
    reg CR1 offset 0x00 {
        field AD4USRC: u32 bit[25..27]  // ADC Trigger 4 Update
        field AD3USRC: u32 bit[22..24]  // ADC Trigger 3 Update
        field AD2USRC: u32 bit[19..21]  // ADC Trigger 2 Update
        field AD1USRC: u32 bit[16..18]  // ADC Trigger 1 Update
        field TEUDIS: b1 bit[5]  // Timer E Update Disable
        field TDUDIS: b1 bit[4]  // Timer D Update Disable
        field TCUDIS: b1 bit[3]  // Timer C Update Disable
        field TBUDIS: b1 bit[2]  // Timer B Update Disable
        field TAUDIS: b1 bit[1]  // Timer A Update Disable
        field MUDIS: b1 bit[0]  // Master Update Disable
    }
    // Control Register 2
    reg CR2 offset 0x04 {
        field TERST: b1 bit[13]  // Timer E counter software
        field TDRST: b1 bit[12]  // Timer D counter software
        field TCRST: b1 bit[11]  // Timer C counter software
        field TBRST: b1 bit[10]  // Timer B counter software
        field TARST: b1 bit[9]  // Timer A counter software
        field MRST: b1 bit[8]  // Master Counter software
        field TESWU: b1 bit[5]  // Timer E Software Update
        field TDSWU: b1 bit[4]  // Timer D Software Update
        field TCSWU: b1 bit[3]  // Timer C Software Update
        field TBSWU: b1 bit[2]  // Timer B Software Update
        field TASWU: b1 bit[1]  // Timer A Software update
        field MSWU: b1 bit[0]  // Master Timer Software
    }
    // Interrupt Status Register
    reg ISR offset 0x08 {
        field BMPER: b1 bit[17] readonly  // Burst mode Period Interrupt
        field DLLRDY: b1 bit[16] readonly  // DLL Ready Interrupt Flag
        field SYSFLT: b1 bit[5]  // System Fault Interrupt
        field FLT5: b1 bit[4] readonly  // Fault 5 Interrupt Flag
        field FLT4: b1 bit[3] readonly  // Fault 4 Interrupt Flag
        field FLT3: b1 bit[2] readonly  // Fault 3 Interrupt Flag
        field FLT2: b1 bit[1] readonly  // Fault 2 Interrupt Flag
        field FLT1: b1 bit[0] readonly  // Fault 1 Interrupt Flag
    }
    // Interrupt Clear Register
    reg ICR offset 0x0C {
        field BMPERC: b1 bit[17] writeonly  // Burst mode period flag
        field DLLRDYC: b1 bit[16] writeonly  // DLL Ready Interrupt flag
        field SYSFLTC: b1 bit[5]  // System Fault Interrupt Flag
        field FLT5C: b1 bit[4] writeonly  // Fault 5 Interrupt Flag
        field FLT4C: b1 bit[3] writeonly  // Fault 4 Interrupt Flag
        field FLT3C: b1 bit[2] writeonly  // Fault 3 Interrupt Flag
        field FLT2C: b1 bit[1] writeonly  // Fault 2 Interrupt Flag
        field FLT1C: b1 bit[0] writeonly  // Fault 1 Interrupt Flag
    }
    // Interrupt Enable Register
    reg IER offset 0x10 {
        field BMPERIE: b1 bit[17]  // Burst mode period Interrupt
        field DLLRDYIE: b1 bit[16]  // DLL Ready Interrupt Enable
        field SYSFLTE: b1 bit[5]  // System Fault Interrupt
        field FLT5IE: b1 bit[4]  // Fault 5 Interrupt Enable
        field FLT4IE: b1 bit[3]  // Fault 4 Interrupt Enable
        field FLT3IE: b1 bit[2]  // Fault 3 Interrupt Enable
        field FLT2IE: b1 bit[1]  // Fault 2 Interrupt Enable
        field FLT1IE: b1 bit[0]  // Fault 1 Interrupt Enable
    }
    // Output Enable Register
    reg OENR offset 0x14 {
        field TE2OEN: b1 bit[9] writeonly  // Timer E Output 2 Enable
        field TE1OEN: b1 bit[8] writeonly  // Timer E Output 1 Enable
        field TD2OEN: b1 bit[7] writeonly  // Timer D Output 2 Enable
        field TD1OEN: b1 bit[6] writeonly  // Timer D Output 1 Enable
        field TC2OEN: b1 bit[5] writeonly  // Timer C Output 2 Enable
        field TC1OEN: b1 bit[4] writeonly  // Timer C Output 1 Enable
        field TB2OEN: b1 bit[3] writeonly  // Timer B Output 2 Enable
        field TB1OEN: b1 bit[2] writeonly  // Timer B Output 1 Enable
        field TA2OEN: b1 bit[1] writeonly  // Timer A Output 2 Enable
        field TA1OEN: b1 bit[0] writeonly  // Timer A Output 1 Enable
    }
    // DISR
    reg DISR offset 0x18 {
        field TE2ODIS: b1 bit[9]  // TE2ODIS
        field TE1ODIS: b1 bit[8]  // TE1ODIS
        field TD2ODIS: b1 bit[7]  // TD2ODIS
        field TD1ODIS: b1 bit[6]  // TD1ODIS
        field TC2ODIS: b1 bit[5]  // TC2ODIS
        field TC1ODIS: b1 bit[4]  // TC1ODIS
        field TB2ODIS: b1 bit[3]  // TB2ODIS
        field TB1ODIS: b1 bit[2]  // TB1ODIS
        field TA2ODIS: b1 bit[1]  // TA2ODIS
        field TA1ODIS: b1 bit[0]  // TA1ODIS
    }
    // Output Disable Status Register
    reg ODSR offset 0x1C {
        field TE2ODS: b1 bit[9] readonly  // Timer E Output 2 disable
        field TE1ODS: b1 bit[8] readonly  // Timer E Output 1 disable
        field TD2ODS: b1 bit[7] readonly  // Timer D Output 2 disable
        field TD1ODS: b1 bit[6] readonly  // Timer D Output 1 disable
        field TC2ODS: b1 bit[5] readonly  // Timer C Output 2 disable
        field TC1ODS: b1 bit[4] readonly  // Timer C Output 1 disable
        field TB2ODS: b1 bit[3] readonly  // Timer B Output 2 disable
        field TB1ODS: b1 bit[2] readonly  // Timer B Output 1 disable
        field TA2ODS: b1 bit[1] readonly  // Timer A Output 2 disable
        field TA1ODS: b1 bit[0] readonly  // Timer A Output 1 disable
    }
    // Burst Mode Control Register
    reg BMCR offset 0x20 {
        field BMSTAT: b1 bit[31]  // Burst Mode Status
        field TEBM: b1 bit[21]  // Timer E Burst Mode
        field TDBM: b1 bit[20]  // Timer D Burst Mode
        field TCBM: b1 bit[19]  // Timer C Burst Mode
        field TBBM: b1 bit[18]  // Timer B Burst Mode
        field TABM: b1 bit[17]  // Timer A Burst Mode
        field MTBM: b1 bit[16]  // Master Timer Burst Mode
        field BMPREN: b1 bit[10]  // Burst Mode Preload Enable
        field BMPRSC: u32 bit[6..9]  // Burst Mode Prescaler
        field BMCLK: u32 bit[2..5]  // Burst Mode Clock source
        field BMOM: b1 bit[1]  // Burst Mode operating mode
        field BME: b1 bit[0]  // Burst Mode enable
    }
    // BMTRG
    reg BMTRG offset 0x24 {
        field OCHPEV: b1 bit[31]  // OCHPEV
        field TECMP2: b1 bit[26]  // TECMP2
        field TECMP1: b1 bit[25]  // TECMP1
        field TEREP: b1 bit[24]  // TEREP
        field TERST: b1 bit[23]  // TERST
        field TDCMP2: b1 bit[22]  // TDCMP2
        field TDCMP1: b1 bit[21]  // TDCMP1
        field TDREP: b1 bit[20]  // TDREP
        field TDRST: b1 bit[19]  // TDRST
        field TCCMP2: b1 bit[18]  // TCCMP2
        field TCCMP1: b1 bit[17]  // TCCMP1
        field TCREP: b1 bit[16]  // TCREP
        field TCRST: b1 bit[15]  // TCRST
        field TBCMP2: b1 bit[14]  // TBCMP2
        field TBCMP1: b1 bit[13]  // TBCMP1
        field TBREP: b1 bit[12]  // TBREP
        field TBRST: b1 bit[11]  // TBRST
        field TACMP2: b1 bit[10]  // TACMP2
        field TACMP1: b1 bit[9]  // TACMP1
        field TAREP: b1 bit[8]  // TAREP
        field TARST: b1 bit[7]  // TARST
        field MSTCMP4: b1 bit[6]  // MSTCMP4
        field MSTCMP3: b1 bit[5]  // MSTCMP3
        field MSTCMP2: b1 bit[4]  // MSTCMP2
        field MSTCMP1: b1 bit[3]  // MSTCMP1
        field MSTREP: b1 bit[2]  // MSTREP
        field MSTRST: b1 bit[1]  // MSTRST
        field SW: b1 bit[0]  // SW
    }
    // BMCMPR6
    reg BMCMPR6 offset 0x28 {
        field BMCMP: u32 bit[0..15]  // BMCMP
    }
    // Burst Mode Period Register
    reg BMPER offset 0x2C {
        field BMPER: u32 bit[0..15]  // Burst mode Period
    }
    // Timer External Event Control Register
    reg EECR1 offset 0x30 {
        field EE5FAST: b1 bit[29]  // External Event 5 Fast mode
        field EE5SNS: u32 bit[27..28]  // External Event 5
        field EE5POL: b1 bit[26]  // External Event 5 Polarity
        field EE5SRC: u32 bit[24..25]  // External Event 5 Source
        field EE4FAST: b1 bit[23]  // External Event 4 Fast mode
        field EE4SNS: u32 bit[21..22]  // External Event 4
        field EE4POL: b1 bit[20]  // External Event 4 Polarity
        field EE4SRC: u32 bit[18..19]  // External Event 4 Source
        field EE3FAST: b1 bit[17]  // External Event 3 Fast mode
        field EE3SNS: u32 bit[15..16]  // External Event 3
        field EE3POL: b1 bit[14]  // External Event 3 Polarity
        field EE3SRC: u32 bit[12..13]  // External Event 3 Source
        field EE2FAST: b1 bit[11]  // External Event 2 Fast mode
        field EE2SNS: u32 bit[9..10]  // External Event 2
        field EE2POL: b1 bit[8]  // External Event 2 Polarity
        field EE2SRC: u32 bit[6..7]  // External Event 2 Source
        field EE1FAST: b1 bit[5]  // External Event 1 Fast mode
        field EE1SNS: u32 bit[3..4]  // External Event 1
        field EE1POL: b1 bit[2]  // External Event 1 Polarity
        field EE1SRC: u32 bit[0..1]  // External Event 1 Source
    }
    // Timer External Event Control Register
    reg EECR2 offset 0x34 {
        field EE10SNS: u32 bit[27..28]  // External Event 10
        field EE10POL: b1 bit[26]  // External Event 10 Polarity
        field EE10SRC: u32 bit[24..25]  // External Event 10 Source
        field EE9SNS: u32 bit[21..22]  // External Event 9
        field EE9POL: b1 bit[20]  // External Event 9 Polarity
        field EE9SRC: u32 bit[18..19]  // External Event 9 Source
        field EE8SNS: u32 bit[15..16]  // External Event 8
        field EE8POL: b1 bit[14]  // External Event 8 Polarity
        field EE8SRC: u32 bit[12..13]  // External Event 8 Source
        field EE7SNS: u32 bit[9..10]  // External Event 7
        field EE7POL: b1 bit[8]  // External Event 7 Polarity
        field EE7SRC: u32 bit[6..7]  // External Event 7 Source
        field EE6SNS: u32 bit[3..4]  // External Event 6
        field EE6POL: b1 bit[2]  // External Event 6 Polarity
        field EE6SRC: u32 bit[0..1]  // External Event 6 Source
    }
    // Timer External Event Control Register
    reg EECR3 offset 0x38 {
        field EE10SNS: u32 bit[27..28]  // EE10SNS
        field EE10POL: b1 bit[26]  // EE10POL
        field EE10SRC: u32 bit[24..25]  // EE10SRC
        field EE9SNS: u32 bit[21..22]  // EE9SNS
        field EE9POL: b1 bit[20]  // EE9POL
        field EE9SRC: u32 bit[18..19]  // EE9SRC
        field EE8SNS: u32 bit[15..16]  // EE8SNS
        field EE8POL: b1 bit[14]  // EE8POL
        field EE8SRC: u32 bit[12..13]  // EE8SRC
        field EE7SNS: u32 bit[9..10]  // EE7SNS
        field EE7POL: b1 bit[8]  // EE7POL
        field EE7SRC: u32 bit[6..7]  // EE7SRC
        field EE6SNS: u32 bit[3..4]  // EE6SNS
        field EE6POL: b1 bit[2]  // EE6POL
        field EE6SRC: u32 bit[0..1]  // EE6SRC
    }
    // ADC Trigger 1 Register
    reg ADC1R offset 0x3C {
        field AD1TEPER: b1 bit[31]  // ADC trigger 1 on Timer E
        field AD1TEC4: b1 bit[30]  // ADC trigger 1 on Timer E compare
        field AD1TEC3: b1 bit[29]  // ADC trigger 1 on Timer E compare
        field AD1TEC2: b1 bit[28]  // ADC trigger 1 on Timer E compare
        field AD1TDPER: b1 bit[27]  // ADC trigger 1 on Timer D
        field AD1TDC4: b1 bit[26]  // ADC trigger 1 on Timer D compare
        field AD1TDC3: b1 bit[25]  // ADC trigger 1 on Timer D compare
        field AD1TDC2: b1 bit[24]  // ADC trigger 1 on Timer D compare
        field AD1TCPER: b1 bit[23]  // ADC trigger 1 on Timer C
        field AD1TCC4: b1 bit[22]  // ADC trigger 1 on Timer C compare
        field AD1TCC3: b1 bit[21]  // ADC trigger 1 on Timer C compare
        field AD1TCC2: b1 bit[20]  // ADC trigger 1 on Timer C compare
        field AD1TBRST: b1 bit[19]  // ADC trigger 1 on Timer B
        field AD1TBPER: b1 bit[18]  // ADC trigger 1 on Timer B
        field AD1TBC4: b1 bit[17]  // ADC trigger 1 on Timer B compare
        field AD1TBC3: b1 bit[16]  // ADC trigger 1 on Timer B compare
        field AD1TBC2: b1 bit[15]  // ADC trigger 1 on Timer B compare
        field AD1TARST: b1 bit[14]  // ADC trigger 1 on Timer A
        field AD1TAPER: b1 bit[13]  // ADC trigger 1 on Timer A
        field AD1TAC4: b1 bit[12]  // ADC trigger 1 on Timer A compare
        field AD1TAC3: b1 bit[11]  // ADC trigger 1 on Timer A compare
        field AD1TAC2: b1 bit[10]  // ADC trigger 1 on Timer A compare
        field AD1EEV5: b1 bit[9]  // ADC trigger 1 on External Event
        field AD1EEV4: b1 bit[8]  // ADC trigger 1 on External Event
        field AD1EEV3: b1 bit[7]  // ADC trigger 1 on External Event
        field AD1EEV2: b1 bit[6]  // ADC trigger 1 on External Event
        field AD1EEV1: b1 bit[5]  // ADC trigger 1 on External Event
        field AD1MPER: b1 bit[4]  // ADC trigger 1 on Master
        field AD1MC4: b1 bit[3]  // ADC trigger 1 on Master Compare
        field AD1MC3: b1 bit[2]  // ADC trigger 1 on Master Compare
        field AD1MC2: b1 bit[1]  // ADC trigger 1 on Master Compare
        field AD1MC1: b1 bit[0]  // ADC trigger 1 on Master Compare
    }
    // ADC Trigger 2 Register
    reg ADC2R offset 0x40 {
        field AD2TERST: b1 bit[31]  // ADC trigger 2 on Timer E
        field AD2TEC4: b1 bit[30]  // ADC trigger 2 on Timer E compare
        field AD2TEC3: b1 bit[29]  // ADC trigger 2 on Timer E compare
        field AD2TEC2: b1 bit[28]  // ADC trigger 2 on Timer E compare
        field AD2TDRST: b1 bit[27]  // ADC trigger 2 on Timer D
        field AD2TDPER: b1 bit[26]  // ADC trigger 2 on Timer D
        field AD2TDC4: b1 bit[25]  // ADC trigger 2 on Timer D compare
        field AD2TDC3: b1 bit[24]  // ADC trigger 2 on Timer D compare
        field AD2TDC2: b1 bit[23]  // ADC trigger 2 on Timer D compare
        field AD2TCRST: b1 bit[22]  // ADC trigger 2 on Timer C
        field AD2TCPER: b1 bit[21]  // ADC trigger 2 on Timer C
        field AD2TCC4: b1 bit[20]  // ADC trigger 2 on Timer C compare
        field AD2TCC3: b1 bit[19]  // ADC trigger 2 on Timer C compare
        field AD2TCC2: b1 bit[18]  // ADC trigger 2 on Timer C compare
        field AD2TBPER: b1 bit[17]  // ADC trigger 2 on Timer B
        field AD2TBC4: b1 bit[16]  // ADC trigger 2 on Timer B compare
        field AD2TBC3: b1 bit[15]  // ADC trigger 2 on Timer B compare
        field AD2TBC2: b1 bit[14]  // ADC trigger 2 on Timer B compare
        field AD2TAPER: b1 bit[13]  // ADC trigger 2 on Timer A
        field AD2TAC4: b1 bit[12]  // ADC trigger 2 on Timer A compare
        field AD2TAC3: b1 bit[11]  // ADC trigger 2 on Timer A compare
        field AD2TAC2: b1 bit[10]  // ADC trigger 2 on Timer A compare
        field AD2EEV10: b1 bit[9]  // ADC trigger 2 on External Event
        field AD2EEV9: b1 bit[8]  // ADC trigger 2 on External Event
        field AD2EEV8: b1 bit[7]  // ADC trigger 2 on External Event
        field AD2EEV7: b1 bit[6]  // ADC trigger 2 on External Event
        field AD2EEV6: b1 bit[5]  // ADC trigger 2 on External Event
        field AD2MPER: b1 bit[4]  // ADC trigger 2 on Master
        field AD2MC4: b1 bit[3]  // ADC trigger 2 on Master Compare
        field AD2MC3: b1 bit[2]  // ADC trigger 2 on Master Compare
        field AD2MC2: b1 bit[1]  // ADC trigger 2 on Master Compare
        field AD2MC1: b1 bit[0]  // ADC trigger 2 on Master Compare
    }
    // ADC Trigger 3 Register
    reg ADC3R offset 0x44 {
        field AD1TEPER: b1 bit[31]  // AD1TEPER
        field AD1TEC4: b1 bit[30]  // AD1TEC4
        field AD1TEC3: b1 bit[29]  // AD1TEC3
        field AD1TEC2: b1 bit[28]  // AD1TEC2
        field AD1TDPER: b1 bit[27]  // AD1TDPER
        field AD1TDC4: b1 bit[26]  // AD1TDC4
        field AD1TDC3: b1 bit[25]  // AD1TDC3
        field AD1TDC2: b1 bit[24]  // AD1TDC2
        field AD1TCPER: b1 bit[23]  // AD1TCPER
        field AD1TCC4: b1 bit[22]  // AD1TCC4
        field AD1TCC3: b1 bit[21]  // AD1TCC3
        field AD1TCC2: b1 bit[20]  // AD1TCC2
        field AD1TBRST: b1 bit[19]  // AD1TBRST
        field AD1TBPER: b1 bit[18]  // AD1TBPER
        field AD1TBC4: b1 bit[17]  // AD1TBC4
        field AD1TBC3: b1 bit[16]  // AD1TBC3
        field AD1TBC2: b1 bit[15]  // AD1TBC2
        field AD1TARST: b1 bit[14]  // AD1TARST
        field AD1TAPER: b1 bit[13]  // AD1TAPER
        field AD1TAC4: b1 bit[12]  // AD1TAC4
        field AD1TAC3: b1 bit[11]  // AD1TAC3
        field AD1TAC2: b1 bit[10]  // AD1TAC2
        field AD1EEV5: b1 bit[9]  // AD1EEV5
        field AD1EEV4: b1 bit[8]  // AD1EEV4
        field AD1EEV3: b1 bit[7]  // AD1EEV3
        field AD1EEV2: b1 bit[6]  // AD1EEV2
        field AD1EEV1: b1 bit[5]  // AD1EEV1
        field AD1MPER: b1 bit[4]  // AD1MPER
        field AD1MC4: b1 bit[3]  // AD1MC4
        field AD1MC3: b1 bit[2]  // AD1MC3
        field AD1MC2: b1 bit[1]  // AD1MC2
        field AD1MC1: b1 bit[0]  // AD1MC1
    }
    // ADC Trigger 4 Register
    reg ADC4R offset 0x48 {
        field AD2TERST: b1 bit[31]  // AD2TERST
        field AD2TEC4: b1 bit[30]  // AD2TEC4
        field AD2TEC3: b1 bit[29]  // AD2TEC3
        field AD2TEC2: b1 bit[28]  // AD2TEC2
        field AD2TDRST: b1 bit[27]  // AD2TDRST
        field AD2TDPER: b1 bit[26]  // AD2TDPER
        field AD2TDC4: b1 bit[25]  // AD2TDC4
        field AD2TDC3: b1 bit[24]  // AD2TDC3
        field AD2TDC2: b1 bit[23]  // AD2TDC2
        field AD2TCRST: b1 bit[22]  // AD2TCRST
        field AD2TCPER: b1 bit[21]  // AD2TCPER
        field AD2TCC4: b1 bit[20]  // AD2TCC4
        field AD2TCC3: b1 bit[19]  // AD2TCC3
        field AD2TCC2: b1 bit[18]  // AD2TCC2
        field AD2TBPER: b1 bit[17]  // AD2TBPER
        field AD2TBC4: b1 bit[16]  // AD2TBC4
        field AD2TBC3: b1 bit[15]  // AD2TBC3
        field AD2TBC2: b1 bit[14]  // AD2TBC2
        field AD2TAPER: b1 bit[13]  // AD2TAPER
        field AD2TAC4: b1 bit[12]  // AD2TAC4
        field AD2TAC3: b1 bit[11]  // AD2TAC3
        field AD2TAC2: b1 bit[10]  // AD2TAC2
        field AD2EEV10: b1 bit[9]  // AD2EEV10
        field AD2EEV9: b1 bit[8]  // AD2EEV9
        field AD2EEV8: b1 bit[7]  // AD2EEV8
        field AD2EEV7: b1 bit[6]  // AD2EEV7
        field AD2EEV6: b1 bit[5]  // AD2EEV6
        field AD2MPER: b1 bit[4]  // AD2MPER
        field AD2MC4: b1 bit[3]  // AD2MC4
        field AD2MC3: b1 bit[2]  // AD2MC3
        field AD2MC2: b1 bit[1]  // AD2MC2
        field AD2MC1: b1 bit[0]  // AD2MC1
    }
    // DLL Control Register
    reg DLLCR offset 0x4C {
        field CALRTE: u32 bit[2..3]  // DLL Calibration rate
        field CALEN: b1 bit[1]  // DLL Calibration Enable
        field CAL: b1 bit[0]  // DLL Calibration Start
    }
    // HRTIM Fault Input Register 1
    reg FLTINR1 offset 0x50 {
        field FLT4LCK: b1 bit[31]  // FLT4LCK
        field FLT4F: u32 bit[27..30]  // FLT4F
        field FLT4SRC: b1 bit[26]  // FLT4SRC
        field FLT4P: b1 bit[25]  // FLT4P
        field FLT4E: b1 bit[24]  // FLT4E
        field FLT3LCK: b1 bit[23]  // FLT3LCK
        field FLT3F: u32 bit[19..22]  // FLT3F
        field FLT3SRC: b1 bit[18]  // FLT3SRC
        field FLT3P: b1 bit[17]  // FLT3P
        field FLT3E: b1 bit[16]  // FLT3E
        field FLT2LCK: b1 bit[15]  // FLT2LCK
        field FLT2F: u32 bit[11..14]  // FLT2F
        field FLT2SRC: b1 bit[10]  // FLT2SRC
        field FLT2P: b1 bit[9]  // FLT2P
        field FLT2E: b1 bit[8]  // FLT2E
        field FLT1LCK: b1 bit[7]  // FLT1LCK
        field FLT1F: u32 bit[3..6]  // FLT1F
        field FLT1SRC: b1 bit[2]  // FLT1SRC
        field FLT1P: b1 bit[1]  // FLT1P
        field FLT1E: b1 bit[0]  // FLT1E
    }
    // HRTIM Fault Input Register 2
    reg FLTINR2 offset 0x54 {
        field FLTSD: u32 bit[24..25]  // FLTSD
        field FLT5LCK: b1 bit[7]  // FLT5LCK
        field FLT5F: u32 bit[3..6]  // FLT5F
        field FLT5SRC: b1 bit[2]  // FLT5SRC
        field FLT5P: b1 bit[1]  // FLT5P
        field FLT5E: b1 bit[0]  // FLT5E
    }
    // BDMUPDR
    reg BDMUPDR offset 0x58 {
        field MCMP4: b1 bit[9]  // MCMP4
        field MCMP3: b1 bit[8]  // MCMP3
        field MCMP2: b1 bit[7]  // MCMP2
        field MCMP1: b1 bit[6]  // MCMP1
        field MREP: b1 bit[5]  // MREP
        field MPER: b1 bit[4]  // MPER
        field MCNT: b1 bit[3]  // MCNT
        field MDIER: b1 bit[2]  // MDIER
        field MICR: b1 bit[1]  // MICR
        field MCR: b1 bit[0]  // MCR
    }
    // Burst DMA Timerx update
    reg BDTxUPR offset 0x5C {
        field TIMxFLTR: b1 bit[20]  // HRTIM_FLTxR register update
        field TIMxOUTR: b1 bit[19]  // HRTIM_OUTxR register update
        field TIMxCHPR: b1 bit[18]  // HRTIM_CHPxR register update
        field TIMxRSTR: b1 bit[17]  // HRTIM_RSTxR register update
        field TIMxEEFR2: b1 bit[16]  // HRTIM_EEFxR2 register update
        field TIMxEEFR1: b1 bit[15]  // HRTIM_EEFxR1 register update
        field TIMxRST2R: b1 bit[14]  // HRTIM_RST2xR register update
        field TIMxSET2R: b1 bit[13]  // HRTIM_SET2xR register update
        field TIMxRST1R: b1 bit[12]  // HRTIM_RST1xR register update
        field TIMxSET1R: b1 bit[11]  // HRTIM_SET1xR register update
        field TIMx_DTxR: b1 bit[10]  // HRTIM_DTxR register update
        field TIMxCMP4: b1 bit[9]  // HRTIM_CMP4xR register update
        field TIMxCMP3: b1 bit[8]  // HRTIM_CMP3xR register update
        field TIMxCMP2: b1 bit[7]  // HRTIM_CMP2xR register update
        field TIMxCMP1: b1 bit[6]  // HRTIM_CMP1xR register update
        field TIMxREP: b1 bit[5]  // HRTIM_REPxR register update
        field TIMxPER: b1 bit[4]  // HRTIM_PERxR register update
        field TIMxCNT: b1 bit[3]  // HRTIM_CNTxR register update
        field TIMxDIER: b1 bit[2]  // HRTIM_TIMxDIER register update
        field TIMxICR: b1 bit[1]  // HRTIM_TIMxICR register update
        field TIMxCR: b1 bit[0]  // HRTIM_TIMxCR register update
    }
    // Burst DMA Data Register
    reg BDMADR offset 0x60 {
        field BDMADR: u32 bit[0..31]  // Burst DMA Data register
    }
}
