// Generated by bml-svd
// Device: STM32H7x3 (1.8)
// STM32H7x3

// High Resolution Timer: TIME
peripheral HRTIM_TIME at 0x40017680 {
    // Timerx Control Register
    reg TIMECR offset 0x00 {
        field UPDGAT: u32 bit[28..31]  // Update Gating
        field PREEN: b1 bit[27]  // Preload enable
        field DACSYNC: u32 bit[25..26]  // AC Synchronization
        field MSTU: b1 bit[24]  // Master Timer update
        field TEU: b1 bit[23]  // TEU
        field TDU: b1 bit[22]  // TDU
        field TCU: b1 bit[21]  // TCU
        field TBU: b1 bit[20]  // TBU
        field TxRSTU: b1 bit[18]  // Timerx reset update
        field TxREPU: b1 bit[17]  // Timer x Repetition update
        field DELCMP4: u32 bit[14..15]  // Delayed CMP4 mode
        field DELCMP2: u32 bit[12..13]  // Delayed CMP2 mode
        field SYNCSTRTx: b1 bit[11]  // Synchronization Starts Timer
        field SYNCRSTx: b1 bit[10]  // Synchronization Resets Timer
        field PSHPLL: b1 bit[6]  // Push-Pull mode enable
        field HALF: b1 bit[5]  // Half mode enable
        field RETRIG: b1 bit[4]  // Re-triggerable mode
        field CONT: b1 bit[3]  // Continuous mode
        field CK_PSCx: u32 bit[0..2]  // HRTIM Timer x Clock
    }
    // Timerx Interrupt Status
    reg TIMEISR offset 0x04 {
        field O2STAT: b1 bit[19] readonly  // Output 2 State
        field O1STAT: b1 bit[18] readonly  // Output 1 State
        field IPPSTAT: b1 bit[17] readonly  // Idle Push Pull Status
        field CPPSTAT: b1 bit[16] readonly  // Current Push Pull Status
        field DLYPRT: b1 bit[14] readonly  // Delayed Protection Flag
        field RST: b1 bit[13] readonly  // Reset Interrupt Flag
        field RSTx2: b1 bit[12] readonly  // Output 2 Reset Interrupt
        field SETx2: b1 bit[11] readonly  // Output 2 Set Interrupt
        field RSTx1: b1 bit[10] readonly  // Output 1 Reset Interrupt
        field SETx1: b1 bit[9] readonly  // Output 1 Set Interrupt
        field CPT2: b1 bit[8] readonly  // Capture2 Interrupt Flag
        field CPT1: b1 bit[7] readonly  // Capture1 Interrupt Flag
        field UPD: b1 bit[6] readonly  // Update Interrupt Flag
        field REP: b1 bit[4] readonly  // Repetition Interrupt Flag
        field CMP4: b1 bit[3] readonly  // Compare 4 Interrupt Flag
        field CMP3: b1 bit[2] readonly  // Compare 3 Interrupt Flag
        field CMP2: b1 bit[1] readonly  // Compare 2 Interrupt Flag
        field CMP1: b1 bit[0] readonly  // Compare 1 Interrupt Flag
    }
    // Timerx Interrupt Clear
    reg TIMEICR offset 0x08 {
        field DLYPRTC: b1 bit[14] writeonly  // Delayed Protection Flag
        field RSTC: b1 bit[13] writeonly  // Reset Interrupt flag Clear
        field RSTx2C: b1 bit[12] writeonly  // Output 2 Reset flag Clear
        field SET2xC: b1 bit[11] writeonly  // Output 2 Set flag Clear
        field RSTx1C: b1 bit[10] writeonly  // Output 1 Reset flag Clear
        field SET1xC: b1 bit[9] writeonly  // Output 1 Set flag Clear
        field CPT2C: b1 bit[8] writeonly  // Capture2 Interrupt flag
        field CPT1C: b1 bit[7] writeonly  // Capture1 Interrupt flag
        field UPDC: b1 bit[6] writeonly  // Update Interrupt flag
        field REPC: b1 bit[4] writeonly  // Repetition Interrupt flag
        field CMP4C: b1 bit[3] writeonly  // Compare 4 Interrupt flag
        field CMP3C: b1 bit[2] writeonly  // Compare 3 Interrupt flag
        field CMP2C: b1 bit[1] writeonly  // Compare 2 Interrupt flag
        field CMP1C: b1 bit[0] writeonly  // Compare 1 Interrupt flag
    }
    // TIMxDIER5
    reg TIMEDIER5 offset 0x0C {
        field DLYPRTDE: b1 bit[30]  // DLYPRTDE
        field RSTDE: b1 bit[29]  // RSTDE
        field RSTx2DE: b1 bit[28]  // RSTx2DE
        field SETx2DE: b1 bit[27]  // SETx2DE
        field RSTx1DE: b1 bit[26]  // RSTx1DE
        field SET1xDE: b1 bit[25]  // SET1xDE
        field CPT2DE: b1 bit[24]  // CPT2DE
        field CPT1DE: b1 bit[23]  // CPT1DE
        field UPDDE: b1 bit[22]  // UPDDE
        field REPDE: b1 bit[20]  // REPDE
        field CMP4DE: b1 bit[19]  // CMP4DE
        field CMP3DE: b1 bit[18]  // CMP3DE
        field CMP2DE: b1 bit[17]  // CMP2DE
        field CMP1DE: b1 bit[16]  // CMP1DE
        field DLYPRTIE: b1 bit[14]  // DLYPRTIE
        field RSTIE: b1 bit[13]  // RSTIE
        field RSTx2IE: b1 bit[12]  // RSTx2IE
        field SETx2IE: b1 bit[11]  // SETx2IE
        field RSTx1IE: b1 bit[10]  // RSTx1IE
        field SET1xIE: b1 bit[9]  // SET1xIE
        field CPT2IE: b1 bit[8]  // CPT2IE
        field CPT1IE: b1 bit[7]  // CPT1IE
        field UPDIE: b1 bit[6]  // UPDIE
        field REPIE: b1 bit[4]  // REPIE
        field CMP4IE: b1 bit[3]  // CMP4IE
        field CMP3IE: b1 bit[2]  // CMP3IE
        field CMP2IE: b1 bit[1]  // CMP2IE
        field CMP1IE: b1 bit[0]  // CMP1IE
    }
    // Timerx Counter Register
    reg CNTER offset 0x10 {
        field CNTx: u32 bit[0..15]  // Timerx Counter value
    }
    // Timerx Period Register
    reg PERER offset 0x14 {
        field PERx: u32 bit[0..15]  // Timerx Period value
    }
    // Timerx Repetition Register
    reg REPER offset 0x18 {
        field REPx: u32 bit[0..7]  // Timerx Repetition counter
    }
    // Timerx Compare 1 Register
    reg CMP1ER offset 0x1C {
        field CMP1x: u32 bit[0..15]  // Timerx Compare 1 value
    }
    // Timerx Compare 1 Compound
    reg CMP1CER offset 0x20 {
        field REPx: u32 bit[16..23]  // Timerx Repetition value (aliased from
        field CMP1x: u32 bit[0..15]  // Timerx Compare 1 value
    }
    // Timerx Compare 2 Register
    reg CMP2ER offset 0x24 {
        field CMP2x: u32 bit[0..15]  // Timerx Compare 2 value
    }
    // Timerx Compare 3 Register
    reg CMP3ER offset 0x28 {
        field CMP3x: u32 bit[0..15]  // Timerx Compare 3 value
    }
    // Timerx Compare 4 Register
    reg CMP4ER offset 0x2C {
        field CMP4x: u32 bit[0..15]  // Timerx Compare 4 value
    }
    // Timerx Capture 1 Register
    reg CPT1ER offset 0x30 {
        field CPT1x: u32 bit[0..15] readonly  // Timerx Capture 1 value
    }
    // Timerx Capture 2 Register
    reg CPT2ER offset 0x34 {
        field CPT2x: u32 bit[0..15] readonly  // Timerx Capture 2 value
    }
    // Timerx Deadtime Register
    reg DTER offset 0x38 {
        field DTFLKx: b1 bit[31]  // Deadtime Falling Lock
        field DTFSLKx: b1 bit[30]  // Deadtime Falling Sign Lock
        field SDTFx: b1 bit[25]  // Sign Deadtime Falling
        field DTFx: u32 bit[16..24]  // Deadtime Falling value
        field DTRLKx: b1 bit[15]  // Deadtime Rising Lock
        field DTRSLKx: b1 bit[14]  // Deadtime Rising Sign Lock
        field DTPRSC: u32 bit[10..12]  // Deadtime Prescaler
        field SDTRx: b1 bit[9]  // Sign Deadtime Rising value
        field DTRx: u32 bit[0..8]  // Deadtime Rising value
    }
    // Timerx Output1 Set Register
    reg SETE1R offset 0x3C {
        field UPDATE: b1 bit[31]  // Registers update (transfer preload to
        field EXTEVNT10: b1 bit[30]  // External Event 10
        field EXTEVNT9: b1 bit[29]  // External Event 9
        field EXTEVNT8: b1 bit[28]  // External Event 8
        field EXTEVNT7: b1 bit[27]  // External Event 7
        field EXTEVNT6: b1 bit[26]  // External Event 6
        field EXTEVNT5: b1 bit[25]  // External Event 5
        field EXTEVNT4: b1 bit[24]  // External Event 4
        field EXTEVNT3: b1 bit[23]  // External Event 3
        field EXTEVNT2: b1 bit[22]  // External Event 2
        field EXTEVNT1: b1 bit[21]  // External Event 1
        field TIMEVNT9: b1 bit[20]  // Timer Event 9
        field TIMEVNT8: b1 bit[19]  // Timer Event 8
        field TIMEVNT7: b1 bit[18]  // Timer Event 7
        field TIMEVNT6: b1 bit[17]  // Timer Event 6
        field TIMEVNT5: b1 bit[16]  // Timer Event 5
        field TIMEVNT4: b1 bit[15]  // Timer Event 4
        field TIMEVNT3: b1 bit[14]  // Timer Event 3
        field TIMEVNT2: b1 bit[13]  // Timer Event 2
        field TIMEVNT1: b1 bit[12]  // Timer Event 1
        field MSTCMP4: b1 bit[11]  // Master Compare 4
        field MSTCMP3: b1 bit[10]  // Master Compare 3
        field MSTCMP2: b1 bit[9]  // Master Compare 2
        field MSTCMP1: b1 bit[8]  // Master Compare 1
        field MSTPER: b1 bit[7]  // Master Period
        field CMP4: b1 bit[6]  // Timer A compare 4
        field CMP3: b1 bit[5]  // Timer A compare 3
        field CMP2: b1 bit[4]  // Timer A compare 2
        field CMP1: b1 bit[3]  // Timer A compare 1
        field PER: b1 bit[2]  // Timer A Period
        field RESYNC: b1 bit[1]  // Timer A resynchronizaton
        field SST: b1 bit[0]  // Software Set trigger
    }
    // Timerx Output1 Reset Register
    reg RSTE1R offset 0x40 {
        field UPDATE: b1 bit[31]  // UPDATE
        field EXTEVNT10: b1 bit[30]  // EXTEVNT10
        field EXTEVNT9: b1 bit[29]  // EXTEVNT9
        field EXTEVNT8: b1 bit[28]  // EXTEVNT8
        field EXTEVNT7: b1 bit[27]  // EXTEVNT7
        field EXTEVNT6: b1 bit[26]  // EXTEVNT6
        field EXTEVNT5: b1 bit[25]  // EXTEVNT5
        field EXTEVNT4: b1 bit[24]  // EXTEVNT4
        field EXTEVNT3: b1 bit[23]  // EXTEVNT3
        field EXTEVNT2: b1 bit[22]  // EXTEVNT2
        field EXTEVNT1: b1 bit[21]  // EXTEVNT1
        field TIMEVNT9: b1 bit[20]  // TIMEVNT9
        field TIMEVNT8: b1 bit[19]  // TIMEVNT8
        field TIMEVNT7: b1 bit[18]  // TIMEVNT7
        field TIMEVNT6: b1 bit[17]  // TIMEVNT6
        field TIMEVNT5: b1 bit[16]  // TIMEVNT5
        field TIMEVNT4: b1 bit[15]  // TIMEVNT4
        field TIMEVNT3: b1 bit[14]  // TIMEVNT3
        field TIMEVNT2: b1 bit[13]  // TIMEVNT2
        field TIMEVNT1: b1 bit[12]  // TIMEVNT1
        field MSTCMP4: b1 bit[11]  // MSTCMP4
        field MSTCMP3: b1 bit[10]  // MSTCMP3
        field MSTCMP2: b1 bit[9]  // MSTCMP2
        field MSTCMP1: b1 bit[8]  // MSTCMP1
        field MSTPER: b1 bit[7]  // MSTPER
        field CMP4: b1 bit[6]  // CMP4
        field CMP3: b1 bit[5]  // CMP3
        field CMP2: b1 bit[4]  // CMP2
        field CMP1: b1 bit[3]  // CMP1
        field PER: b1 bit[2]  // PER
        field RESYNC: b1 bit[1]  // RESYNC
        field SRT: b1 bit[0]  // SRT
    }
    // Timerx Output2 Set Register
    reg SETE2R offset 0x44 {
        field UPDATE: b1 bit[31]  // UPDATE
        field EXTEVNT10: b1 bit[30]  // EXTEVNT10
        field EXTEVNT9: b1 bit[29]  // EXTEVNT9
        field EXTEVNT8: b1 bit[28]  // EXTEVNT8
        field EXTEVNT7: b1 bit[27]  // EXTEVNT7
        field EXTEVNT6: b1 bit[26]  // EXTEVNT6
        field EXTEVNT5: b1 bit[25]  // EXTEVNT5
        field EXTEVNT4: b1 bit[24]  // EXTEVNT4
        field EXTEVNT3: b1 bit[23]  // EXTEVNT3
        field EXTEVNT2: b1 bit[22]  // EXTEVNT2
        field EXTEVNT1: b1 bit[21]  // EXTEVNT1
        field TIMEVNT9: b1 bit[20]  // TIMEVNT9
        field TIMEVNT8: b1 bit[19]  // TIMEVNT8
        field TIMEVNT7: b1 bit[18]  // TIMEVNT7
        field TIMEVNT6: b1 bit[17]  // TIMEVNT6
        field TIMEVNT5: b1 bit[16]  // TIMEVNT5
        field TIMEVNT4: b1 bit[15]  // TIMEVNT4
        field TIMEVNT3: b1 bit[14]  // TIMEVNT3
        field TIMEVNT2: b1 bit[13]  // TIMEVNT2
        field TIMEVNT1: b1 bit[12]  // TIMEVNT1
        field MSTCMP4: b1 bit[11]  // MSTCMP4
        field MSTCMP3: b1 bit[10]  // MSTCMP3
        field MSTCMP2: b1 bit[9]  // MSTCMP2
        field MSTCMP1: b1 bit[8]  // MSTCMP1
        field MSTPER: b1 bit[7]  // MSTPER
        field CMP4: b1 bit[6]  // CMP4
        field CMP3: b1 bit[5]  // CMP3
        field CMP2: b1 bit[4]  // CMP2
        field CMP1: b1 bit[3]  // CMP1
        field PER: b1 bit[2]  // PER
        field RESYNC: b1 bit[1]  // RESYNC
        field SST: b1 bit[0]  // SST
    }
    // Timerx Output2 Reset Register
    reg RSTE2R offset 0x48 {
        field UPDATE: b1 bit[31]  // UPDATE
        field EXTEVNT10: b1 bit[30]  // EXTEVNT10
        field EXTEVNT9: b1 bit[29]  // EXTEVNT9
        field EXTEVNT8: b1 bit[28]  // EXTEVNT8
        field EXTEVNT7: b1 bit[27]  // EXTEVNT7
        field EXTEVNT6: b1 bit[26]  // EXTEVNT6
        field EXTEVNT5: b1 bit[25]  // EXTEVNT5
        field EXTEVNT4: b1 bit[24]  // EXTEVNT4
        field EXTEVNT3: b1 bit[23]  // EXTEVNT3
        field EXTEVNT2: b1 bit[22]  // EXTEVNT2
        field EXTEVNT1: b1 bit[21]  // EXTEVNT1
        field TIMEVNT9: b1 bit[20]  // TIMEVNT9
        field TIMEVNT8: b1 bit[19]  // TIMEVNT8
        field TIMEVNT7: b1 bit[18]  // TIMEVNT7
        field TIMEVNT6: b1 bit[17]  // TIMEVNT6
        field TIMEVNT5: b1 bit[16]  // TIMEVNT5
        field TIMEVNT4: b1 bit[15]  // TIMEVNT4
        field TIMEVNT3: b1 bit[14]  // TIMEVNT3
        field TIMEVNT2: b1 bit[13]  // TIMEVNT2
        field TIMEVNT1: b1 bit[12]  // TIMEVNT1
        field MSTCMP4: b1 bit[11]  // MSTCMP4
        field MSTCMP3: b1 bit[10]  // MSTCMP3
        field MSTCMP2: b1 bit[9]  // MSTCMP2
        field MSTCMP1: b1 bit[8]  // MSTCMP1
        field MSTPER: b1 bit[7]  // MSTPER
        field CMP4: b1 bit[6]  // CMP4
        field CMP3: b1 bit[5]  // CMP3
        field CMP2: b1 bit[4]  // CMP2
        field CMP1: b1 bit[3]  // CMP1
        field PER: b1 bit[2]  // PER
        field RESYNC: b1 bit[1]  // RESYNC
        field SRT: b1 bit[0]  // SRT
    }
    // Timerx External Event Filtering Register
    reg EEFER1 offset 0x4C {
        field EE5FLTR: u32 bit[25..28]  // External Event 5 filter
        field EE5LTCH: b1 bit[24]  // External Event 5 latch
        field EE4FLTR: u32 bit[19..22]  // External Event 4 filter
        field EE4LTCH: b1 bit[18]  // External Event 4 latch
        field EE3FLTR: u32 bit[13..16]  // External Event 3 filter
        field EE3LTCH: b1 bit[12]  // External Event 3 latch
        field EE2FLTR: u32 bit[7..10]  // External Event 2 filter
        field EE2LTCH: b1 bit[6]  // External Event 2 latch
        field EE1FLTR: u32 bit[1..4]  // External Event 1 filter
        field EE1LTCH: b1 bit[0]  // External Event 1 latch
    }
    // Timerx External Event Filtering Register
    reg EEFER2 offset 0x50 {
        field EE10FLTR: u32 bit[25..28]  // External Event 10 filter
        field EE10LTCH: b1 bit[24]  // External Event 10 latch
        field EE9FLTR: u32 bit[19..22]  // External Event 9 filter
        field EE9LTCH: b1 bit[18]  // External Event 9 latch
        field EE8FLTR: u32 bit[13..16]  // External Event 8 filter
        field EE8LTCH: b1 bit[12]  // External Event 8 latch
        field EE7FLTR: u32 bit[7..10]  // External Event 7 filter
        field EE7LTCH: b1 bit[6]  // External Event 7 latch
        field EE6FLTR: u32 bit[1..4]  // External Event 6 filter
        field EE6LTCH: b1 bit[0]  // External Event 6 latch
    }
    // TimerA Reset Register
    reg RSTER offset 0x54 {
        field TIMDCMP4: b1 bit[30]  // Timer D Compare 4
        field TIMDCMP2: b1 bit[29]  // Timer D Compare 2
        field TIMDCMP1: b1 bit[28]  // Timer D Compare 1
        field TIMCCMP4: b1 bit[27]  // Timer C Compare 4
        field TIMCCMP2: b1 bit[26]  // Timer C Compare 2
        field TIMCCMP1: b1 bit[25]  // Timer C Compare 1
        field TIMBCMP4: b1 bit[24]  // Timer B Compare 4
        field TIMBCMP2: b1 bit[23]  // Timer B Compare 2
        field TIMBCMP1: b1 bit[22]  // Timer B Compare 1
        field TIMACMP4: b1 bit[21]  // Timer A Compare 4
        field TIMACMP2: b1 bit[20]  // Timer A Compare 2
        field TIMACMP1: b1 bit[19]  // Timer A Compare 1
        field EXTEVNT10: b1 bit[18]  // External Event 10
        field EXTEVNT9: b1 bit[17]  // External Event 9
        field EXTEVNT8: b1 bit[16]  // External Event 8
        field EXTEVNT7: b1 bit[15]  // External Event 7
        field EXTEVNT6: b1 bit[14]  // External Event 6
        field EXTEVNT5: b1 bit[13]  // External Event 5
        field EXTEVNT4: b1 bit[12]  // External Event 4
        field EXTEVNT3: b1 bit[11]  // External Event 3
        field EXTEVNT2: b1 bit[10]  // External Event 2
        field EXTEVNT1: b1 bit[9]  // External Event 1
        field MSTCMP4: b1 bit[8]  // Master compare 4
        field MSTCMP3: b1 bit[7]  // Master compare 3
        field MSTCMP2: b1 bit[6]  // Master compare 2
        field MSTCMP1: b1 bit[5]  // Master compare 1
        field MSTPER: b1 bit[4]  // Master timer Period
        field CMP4: b1 bit[3]  // Timer A compare 4 reset
        field CMP2: b1 bit[2]  // Timer A compare 2 reset
        field UPDT: b1 bit[1]  // Timer A Update reset
    }
    // Timerx Chopper Register
    reg CHPER offset 0x58 {
        field STRTPW: u32 bit[7..10]  // STRTPW
        field CHPDTY: u32 bit[4..6]  // Timerx chopper duty cycle
        field CHPFRQ: u32 bit[0..3]  // Timerx carrier frequency
    }
    // Timerx Capture 2 Control
    reg CPT1ECR offset 0x5C {
        field TDCMP2: b1 bit[27]  // Timer D Compare 2
        field TDCMP1: b1 bit[26]  // Timer D Compare 1
        field TD1RST: b1 bit[25]  // Timer D output 1 Reset
        field TD1SET: b1 bit[24]  // Timer D output 1 Set
        field TCCMP2: b1 bit[23]  // Timer C Compare 2
        field TCCMP1: b1 bit[22]  // Timer C Compare 1
        field TC1RST: b1 bit[21]  // Timer C output 1 Reset
        field TC1SET: b1 bit[20]  // Timer C output 1 Set
        field TBCMP2: b1 bit[19]  // Timer B Compare 2
        field TBCMP1: b1 bit[18]  // Timer B Compare 1
        field TB1RST: b1 bit[17]  // Timer B output 1 Reset
        field TB1SET: b1 bit[16]  // Timer B output 1 Set
        field TACMP2: b1 bit[15]  // Timer A Compare 2
        field TACMP1: b1 bit[14]  // Timer A Compare 1
        field TA1RST: b1 bit[13]  // Timer A output 1 Reset
        field TA1SET: b1 bit[12]  // Timer A output 1 Set
        field EXEV10CPT: b1 bit[11]  // External Event 10 Capture
        field EXEV9CPT: b1 bit[10]  // External Event 9 Capture
        field EXEV8CPT: b1 bit[9]  // External Event 8 Capture
        field EXEV7CPT: b1 bit[8]  // External Event 7 Capture
        field EXEV6CPT: b1 bit[7]  // External Event 6 Capture
        field EXEV5CPT: b1 bit[6]  // External Event 5 Capture
        field EXEV4CPT: b1 bit[5]  // External Event 4 Capture
        field EXEV3CPT: b1 bit[4]  // External Event 3 Capture
        field EXEV2CPT: b1 bit[3]  // External Event 2 Capture
        field EXEV1CPT: b1 bit[2]  // External Event 1 Capture
        field UDPCPT: b1 bit[1]  // Update Capture
        field SWCPT: b1 bit[0]  // Software Capture
    }
    // CPT2xCR
    reg CPT2ECR offset 0x60 {
        field TDCMP2: b1 bit[27]  // Timer D Compare 2
        field TDCMP1: b1 bit[26]  // Timer D Compare 1
        field TD1RST: b1 bit[25]  // Timer D output 1 Reset
        field TD1SET: b1 bit[24]  // Timer D output 1 Set
        field TCCMP2: b1 bit[23]  // Timer C Compare 2
        field TCCMP1: b1 bit[22]  // Timer C Compare 1
        field TC1RST: b1 bit[21]  // Timer C output 1 Reset
        field TC1SET: b1 bit[20]  // Timer C output 1 Set
        field TBCMP2: b1 bit[19]  // Timer B Compare 2
        field TBCMP1: b1 bit[18]  // Timer B Compare 1
        field TB1RST: b1 bit[17]  // Timer B output 1 Reset
        field TB1SET: b1 bit[16]  // Timer B output 1 Set
        field TACMP2: b1 bit[15]  // Timer A Compare 2
        field TACMP1: b1 bit[14]  // Timer A Compare 1
        field TA1RST: b1 bit[13]  // Timer A output 1 Reset
        field TA1SET: b1 bit[12]  // Timer A output 1 Set
        field EXEV10CPT: b1 bit[11]  // External Event 10 Capture
        field EXEV9CPT: b1 bit[10]  // External Event 9 Capture
        field EXEV8CPT: b1 bit[9]  // External Event 8 Capture
        field EXEV7CPT: b1 bit[8]  // External Event 7 Capture
        field EXEV6CPT: b1 bit[7]  // External Event 6 Capture
        field EXEV5CPT: b1 bit[6]  // External Event 5 Capture
        field EXEV4CPT: b1 bit[5]  // External Event 4 Capture
        field EXEV3CPT: b1 bit[4]  // External Event 3 Capture
        field EXEV2CPT: b1 bit[3]  // External Event 2 Capture
        field EXEV1CPT: b1 bit[2]  // External Event 1 Capture
        field UDPCPT: b1 bit[1]  // Update Capture
        field SWCPT: b1 bit[0]  // Software Capture
    }
    // Timerx Output Register
    reg OUTER offset 0x64 {
        field DIDL2: b1 bit[23]  // Output 2 Deadtime upon burst mode Idle
        field CHP2: b1 bit[22]  // Output 2 Chopper enable
        field FAULT2: u32 bit[20..21]  // Output 2 Fault state
        field IDLES2: b1 bit[19]  // Output 2 Idle State
        field IDLEM2: b1 bit[18]  // Output 2 Idle mode
        field POL2: b1 bit[17]  // Output 2 polarity
        field DLYPRT: u32 bit[10..12]  // Delayed Protection
        field DLYPRTEN: b1 bit[9]  // Delayed Protection Enable
        field DTEN: b1 bit[8]  // Deadtime enable
        field DIDL1: b1 bit[7]  // Output 1 Deadtime upon burst mode Idle
        field CHP1: b1 bit[6]  // Output 1 Chopper enable
        field FAULT1: u32 bit[4..5]  // Output 1 Fault state
        field IDLES1: b1 bit[3]  // Output 1 Idle State
        field IDLEM1: b1 bit[2]  // Output 1 Idle mode
        field POL1: b1 bit[1]  // Output 1 polarity
    }
    // Timerx Fault Register
    reg FLTER offset 0x68 {
        field FLTLCK: b1 bit[31]  // Fault sources Lock
        field FLT5EN: b1 bit[4]  // Fault 5 enable
        field FLT4EN: b1 bit[3]  // Fault 4 enable
        field FLT3EN: b1 bit[2]  // Fault 3 enable
        field FLT2EN: b1 bit[1]  // Fault 2 enable
        field FLT1EN: b1 bit[0]  // Fault 1 enable
    }
}
