// Generated by bml-svd
// Device: STM32H7x3 (1.8)
// STM32H7x3

// JPEG
peripheral JPEG at 0x52003000 {
    // JPEG codec control register
    reg CONFR0 offset 0x00 {
        field START: b1 bit[0] writeonly  // Start This bit start or stop the
    }
    // JPEG codec configuration register
    reg CONFR1 offset 0x04 {
        field NF: u32 bit[0..1]  // Number of color components This field
        field DE: b1 bit[3]  // Decoding Enable This bit selects the
        field COLORSPACE: u32 bit[4..5]  // Color Space This filed defines the
        field NS: u32 bit[6..7]  // Number of components for Scan This field
        field HDR: b1 bit[8]  // Header Processing This bit enable the
        field YSIZE: u32 bit[16..31]  // Y Size This field defines the number of
    }
    // JPEG codec configuration register
    reg CONFR2 offset 0x08 {
        field NMCU: u32 bit[0..25]  // Number of MCU For encoding: this field
    }
    // JPEG codec configuration register
    reg CONFR3 offset 0x0C {
        field XSIZE: u32 bit[16..31]  // X size This field defines the number of
    }
    // JPEG codec configuration register
    reg CONFRN1 offset 0x10 {
        field HD: b1 bit[0]  // Huffman DC Selects the Huffman table for
        field HA: b1 bit[1]  // Huffman AC Selects the Huffman table for
        field QT: u32 bit[2..3]  // Quantization Table Selects quantization
        field NB: u32 bit[4..7]  // Number of Block Number of data units
        field VSF: u32 bit[8..11]  // Vertical Sampling Factor Vertical
        field HSF: u32 bit[12..15]  // Horizontal Sampling Factor Horizontal
    }
    // JPEG codec configuration register
    reg CONFRN2 offset 0x14 {
        field HD: b1 bit[0]  // Huffman DC Selects the Huffman table for
        field HA: b1 bit[1]  // Huffman AC Selects the Huffman table for
        field QT: u32 bit[2..3]  // Quantization Table Selects quantization
        field NB: u32 bit[4..7]  // Number of Block Number of data units
        field VSF: u32 bit[8..11]  // Vertical Sampling Factor Vertical
        field HSF: u32 bit[12..15]  // Horizontal Sampling Factor Horizontal
    }
    // JPEG codec configuration register
    reg CONFRN3 offset 0x18 {
        field HD: b1 bit[0]  // Huffman DC Selects the Huffman table for
        field HA: b1 bit[1]  // Huffman AC Selects the Huffman table for
        field QT: u32 bit[2..3]  // Quantization Table Selects quantization
        field NB: u32 bit[4..7]  // Number of Block Number of data units
        field VSF: u32 bit[8..11]  // Vertical Sampling Factor Vertical
        field HSF: u32 bit[12..15]  // Horizontal Sampling Factor Horizontal
    }
    // JPEG codec configuration register
    reg CONFRN4 offset 0x1C {
        field HD: b1 bit[0]  // Huffman DC Selects the Huffman table for
        field HA: b1 bit[1]  // Huffman AC Selects the Huffman table for
        field QT: u32 bit[2..3]  // Quantization Table Selects quantization
        field NB: u32 bit[4..7]  // Number of Block Number of data units
        field VSF: u32 bit[8..11]  // Vertical Sampling Factor Vertical
        field HSF: u32 bit[12..15]  // Horizontal Sampling Factor Horizontal
    }
    // JPEG control register
    reg CR offset 0x30 {
        field JCEN: b1 bit[0]  // JPEG Core Enable Enable the JPEG codec
        field IFTIE: b1 bit[1]  // Input FIFO Threshold Interrupt Enable
        field IFNFIE: b1 bit[2]  // Input FIFO Not Full Interrupt Enable
        field OFTIE: b1 bit[3]  // Output FIFO Threshold Interrupt Enable
        field OFNEIE: b1 bit[4]  // Output FIFO Not Empty Interrupt Enable
        field EOCIE: b1 bit[5]  // End of Conversion Interrupt Enable This
        field HPDIE: b1 bit[6]  // Header Parsing Done Interrupt Enable
        field IDMAEN: b1 bit[11]  // Input DMA Enable Enable the DMA request
        field ODMAEN: b1 bit[12]  // Output DMA Enable Enable the DMA request
        field IFF: b1 bit[13]  // Input FIFO Flush This bit flush the
        field OFF: b1 bit[14]  // Output FIFO Flush This bit flush the
    }
    // JPEG status register
    reg SR offset 0x34 {
        field IFTF: b1 bit[1] readonly  // Input FIFO Threshold Flag This bit is
        field IFNFF: b1 bit[2] readonly  // Input FIFO Not Full Flag This bit is set
        field OFTF: b1 bit[3] readonly  // Output FIFO Threshold Flag This bit is
        field OFNEF: b1 bit[4] readonly  // Output FIFO Not Empty Flag This bit is
        field EOCF: b1 bit[5] readonly  // End of Conversion Flag This bit is set
        field HPDF: b1 bit[6] readonly  // Header Parsing Done Flag This bit is set
        field COF: b1 bit[7] readonly  // Codec Operation Flag This bit is set
    }
    // JPEG clear flag register
    reg CFR offset 0x38 {
        field CEOCF: b1 bit[5]  // Clear End of Conversion Flag Writing 1
        field CHPDF: b1 bit[6]  // Clear Header Parsing Done Flag Writing 1
    }
    // JPEG data input register
    reg DIR offset 0x40 {
        field DATAIN: u32 bit[0..31] writeonly  // Data Input FIFO Input FIFO data
    }
    // JPEG data output register
    reg DOR offset 0x44 {
        field DATAOUT: u32 bit[0..31] readonly  // Data Output FIFO Output FIFO data
    }
}
