// Generated by bml-svd
// Device: STM32H7x3 (1.8)
// STM32H7x3

// Management data input/output slave
peripheral MDIOS at 0x40009400 {
    // MDIOS configuration register
    reg CR offset 0x00 {
        field EN: b1 bit[0]  // Peripheral enable
        field WRIE: b1 bit[1]  // Register write interrupt
        field RDIE: b1 bit[2]  // Register Read Interrupt
        field EIE: b1 bit[3]  // Error interrupt enable
        field DPC: b1 bit[7]  // Disable Preamble Check
        field PORT_ADDRESS: u32 bit[8..12]  // Slaves's address
    }
    // MDIOS write flag register
    reg WRFR offset 0x04 {
        field WRF: u32 bit[0..31] readonly  // Write flags for MDIO registers 0 to
    }
    // MDIOS clear write flag
    reg CWRFR offset 0x08 {
        field CWRF: u32 bit[0..31]  // Clear the write flag
    }
    // MDIOS read flag register
    reg RDFR offset 0x0C {
        field RDF: u32 bit[0..31] readonly  // Read flags for MDIO registers 0 to
    }
    // MDIOS clear read flag register
    reg CRDFR offset 0x10 {
        field CRDF: u32 bit[0..31]  // Clear the read flag
    }
    // MDIOS status register
    reg SR offset 0x14 {
        field PERF: b1 bit[0] readonly  // Preamble error flag
        field SERF: b1 bit[1] readonly  // Start error flag
        field TERF: b1 bit[2] readonly  // Turnaround error flag
    }
    // MDIOS clear flag register
    reg CLRFR offset 0x18 {
        field CPERF: b1 bit[0]  // Clear the preamble error
        field CSERF: b1 bit[1]  // Clear the start error flag
        field CTERF: b1 bit[2]  // Clear the turnaround error
    }
    // MDIOS input data register 0
    reg DINR0 offset 0x1C {
        field DIN0: u32 bit[0..15] readonly  // Input data received from MDIO Master
    }
    // MDIOS input data register 1
    reg DINR1 offset 0x20 {
        field DIN1: u32 bit[0..15] readonly  // Input data received from MDIO Master
    }
    // MDIOS input data register 2
    reg DINR2 offset 0x24 {
        field DIN2: u32 bit[0..15] readonly  // Input data received from MDIO Master
    }
    // MDIOS input data register 3
    reg DINR3 offset 0x28 {
        field DIN3: u32 bit[0..15] readonly  // Input data received from MDIO Master
    }
    // MDIOS input data register 4
    reg DINR4 offset 0x2C {
        field DIN4: u32 bit[0..15] readonly  // Input data received from MDIO Master
    }
    // MDIOS input data register 5
    reg DINR5 offset 0x30 {
        field DIN5: u32 bit[0..15] readonly  // Input data received from MDIO Master
    }
    // MDIOS input data register 6
    reg DINR6 offset 0x34 {
        field DIN6: u32 bit[0..15] readonly  // Input data received from MDIO Master
    }
    // MDIOS input data register 7
    reg DINR7 offset 0x38 {
        field DIN7: u32 bit[0..15] readonly  // Input data received from MDIO Master
    }
    // MDIOS input data register 8
    reg DINR8 offset 0x3C {
        field DIN8: u32 bit[0..15] readonly  // Input data received from MDIO Master
    }
    // MDIOS input data register 9
    reg DINR9 offset 0x40 {
        field DIN9: u32 bit[0..15] readonly  // Input data received from MDIO Master
    }
    // MDIOS input data register 10
    reg DINR10 offset 0x44 {
        field DIN10: u32 bit[0..15] readonly  // Input data received from MDIO Master
    }
    // MDIOS input data register 11
    reg DINR11 offset 0x48 {
        field DIN11: u32 bit[0..15] readonly  // Input data received from MDIO Master
    }
    // MDIOS input data register 12
    reg DINR12 offset 0x4C {
        field DIN12: u32 bit[0..15] readonly  // Input data received from MDIO Master
    }
    // MDIOS input data register 13
    reg DINR13 offset 0x50 {
        field DIN13: u32 bit[0..15] readonly  // Input data received from MDIO Master
    }
    // MDIOS input data register 14
    reg DINR14 offset 0x54 {
        field DIN14: u32 bit[0..15] readonly  // Input data received from MDIO Master
    }
    // MDIOS input data register 15
    reg DINR15 offset 0x58 {
        field DIN15: u32 bit[0..15] readonly  // Input data received from MDIO Master
    }
    // MDIOS input data register 16
    reg DINR16 offset 0x5C {
        field DIN16: u32 bit[0..15] readonly  // Input data received from MDIO Master
    }
    // MDIOS input data register 17
    reg DINR17 offset 0x60 {
        field DIN17: u32 bit[0..15] readonly  // Input data received from MDIO Master
    }
    // MDIOS input data register 18
    reg DINR18 offset 0x64 {
        field DIN18: u32 bit[0..15] readonly  // Input data received from MDIO Master
    }
    // MDIOS input data register 19
    reg DINR19 offset 0x68 {
        field DIN19: u32 bit[0..15] readonly  // Input data received from MDIO Master
    }
    // MDIOS input data register 20
    reg DINR20 offset 0x6C {
        field DIN20: u32 bit[0..15] readonly  // Input data received from MDIO Master
    }
    // MDIOS input data register 21
    reg DINR21 offset 0x70 {
        field DIN21: u32 bit[0..15] readonly  // Input data received from MDIO Master
    }
    // MDIOS input data register 22
    reg DINR22 offset 0x74 {
        field DIN22: u32 bit[0..15] readonly  // Input data received from MDIO Master
    }
    // MDIOS input data register 23
    reg DINR23 offset 0x78 {
        field DIN23: u32 bit[0..15] readonly  // Input data received from MDIO Master
    }
    // MDIOS input data register 24
    reg DINR24 offset 0x7C {
        field DIN24: u32 bit[0..15] readonly  // Input data received from MDIO Master
    }
    // MDIOS input data register 25
    reg DINR25 offset 0x80 {
        field DIN25: u32 bit[0..15] readonly  // Input data received from MDIO Master
    }
    // MDIOS input data register 26
    reg DINR26 offset 0x84 {
        field DIN26: u32 bit[0..15] readonly  // Input data received from MDIO Master
    }
    // MDIOS input data register 27
    reg DINR27 offset 0x88 {
        field DIN27: u32 bit[0..15] readonly  // Input data received from MDIO Master
    }
    // MDIOS input data register 28
    reg DINR28 offset 0x8C {
        field DIN28: u32 bit[0..15] readonly  // Input data received from MDIO Master
    }
    // MDIOS input data register 29
    reg DINR29 offset 0x90 {
        field DIN29: u32 bit[0..15] readonly  // Input data received from MDIO Master
    }
    // MDIOS input data register 30
    reg DINR30 offset 0x94 {
        field DIN30: u32 bit[0..15] readonly  // Input data received from MDIO Master
    }
    // MDIOS input data register 31
    reg DINR31 offset 0x98 {
        field DIN31: u32 bit[0..15] readonly  // Input data received from MDIO Master
    }
    // MDIOS output data register 0
    reg DOUTR0 offset 0x9C {
        field DOUT0: u32 bit[0..15]  // Output data sent to MDIO Master during
    }
    // MDIOS output data register 1
    reg DOUTR1 offset 0xA0 {
        field DOUT1: u32 bit[0..15]  // Output data sent to MDIO Master during
    }
    // MDIOS output data register 2
    reg DOUTR2 offset 0xA4 {
        field DOUT2: u32 bit[0..15]  // Output data sent to MDIO Master during
    }
    // MDIOS output data register 3
    reg DOUTR3 offset 0xA8 {
        field DOUT3: u32 bit[0..15]  // Output data sent to MDIO Master during
    }
    // MDIOS output data register 4
    reg DOUTR4 offset 0xAC {
        field DOUT4: u32 bit[0..15]  // Output data sent to MDIO Master during
    }
    // MDIOS output data register 5
    reg DOUTR5 offset 0xB0 {
        field DOUT5: u32 bit[0..15]  // Output data sent to MDIO Master during
    }
    // MDIOS output data register 6
    reg DOUTR6 offset 0xB4 {
        field DOUT6: u32 bit[0..15]  // Output data sent to MDIO Master during
    }
    // MDIOS output data register 7
    reg DOUTR7 offset 0xB8 {
        field DOUT7: u32 bit[0..15]  // Output data sent to MDIO Master during
    }
    // MDIOS output data register 8
    reg DOUTR8 offset 0xBC {
        field DOUT8: u32 bit[0..15]  // Output data sent to MDIO Master during
    }
    // MDIOS output data register 9
    reg DOUTR9 offset 0xC0 {
        field DOUT9: u32 bit[0..15]  // Output data sent to MDIO Master during
    }
    // MDIOS output data register 10
    reg DOUTR10 offset 0xC4 {
        field DOUT10: u32 bit[0..15]  // Output data sent to MDIO Master during
    }
    // MDIOS output data register 11
    reg DOUTR11 offset 0xC8 {
        field DOUT11: u32 bit[0..15]  // Output data sent to MDIO Master during
    }
    // MDIOS output data register 12
    reg DOUTR12 offset 0xCC {
        field DOUT12: u32 bit[0..15]  // Output data sent to MDIO Master during
    }
    // MDIOS output data register 13
    reg DOUTR13 offset 0xD0 {
        field DOUT13: u32 bit[0..15]  // Output data sent to MDIO Master during
    }
    // MDIOS output data register 14
    reg DOUTR14 offset 0xD4 {
        field DOUT14: u32 bit[0..15]  // Output data sent to MDIO Master during
    }
    // MDIOS output data register 15
    reg DOUTR15 offset 0xD8 {
        field DOUT15: u32 bit[0..15]  // Output data sent to MDIO Master during
    }
    // MDIOS output data register 16
    reg DOUTR16 offset 0xDC {
        field DOUT16: u32 bit[0..15]  // Output data sent to MDIO Master during
    }
    // MDIOS output data register 17
    reg DOUTR17 offset 0xE0 {
        field DOUT17: u32 bit[0..15]  // Output data sent to MDIO Master during
    }
    // MDIOS output data register 18
    reg DOUTR18 offset 0xE4 {
        field DOUT18: u32 bit[0..15]  // Output data sent to MDIO Master during
    }
    // MDIOS output data register 19
    reg DOUTR19 offset 0xE8 {
        field DOUT19: u32 bit[0..15]  // Output data sent to MDIO Master during
    }
    // MDIOS output data register 20
    reg DOUTR20 offset 0xEC {
        field DOUT20: u32 bit[0..15]  // Output data sent to MDIO Master during
    }
    // MDIOS output data register 21
    reg DOUTR21 offset 0xF0 {
        field DOUT21: u32 bit[0..15]  // Output data sent to MDIO Master during
    }
    // MDIOS output data register 22
    reg DOUTR22 offset 0xF4 {
        field DOUT22: u32 bit[0..15]  // Output data sent to MDIO Master during
    }
    // MDIOS output data register 23
    reg DOUTR23 offset 0xF8 {
        field DOUT23: u32 bit[0..15]  // Output data sent to MDIO Master during
    }
    // MDIOS output data register 24
    reg DOUTR24 offset 0xFC {
        field DOUT24: u32 bit[0..15]  // Output data sent to MDIO Master during
    }
    // MDIOS output data register 25
    reg DOUTR25 offset 0x100 {
        field DOUT25: u32 bit[0..15]  // Output data sent to MDIO Master during
    }
    // MDIOS output data register 26
    reg DOUTR26 offset 0x104 {
        field DOUT26: u32 bit[0..15]  // Output data sent to MDIO Master during
    }
    // MDIOS output data register 27
    reg DOUTR27 offset 0x108 {
        field DOUT27: u32 bit[0..15]  // Output data sent to MDIO Master during
    }
    // MDIOS output data register 28
    reg DOUTR28 offset 0x10C {
        field DOUT28: u32 bit[0..15]  // Output data sent to MDIO Master during
    }
    // MDIOS output data register 29
    reg DOUTR29 offset 0x110 {
        field DOUT29: u32 bit[0..15]  // Output data sent to MDIO Master during
    }
    // MDIOS output data register 30
    reg DOUTR30 offset 0x114 {
        field DOUT30: u32 bit[0..15]  // Output data sent to MDIO Master during
    }
    // MDIOS output data register 31
    reg DOUTR31 offset 0x118 {
        field DOUT31: u32 bit[0..15]  // Output data sent to MDIO Master during
    }
}
