// Generated by bml-svd
// Device: STM32H7x3 (1.8)
// STM32H7x3

// RNG
peripheral RNG at 0x48021800 {
    // RNG control register
    reg CR offset 0x00 {
        field RNGEN: b1 bit[2]  // Random number generator
        field IE: b1 bit[3]  // Interrupt enable
        field CED: b1 bit[5]  // Clock error detection Note: The clock
    }
    // RNG status register
    reg SR offset 0x04 {
        field DRDY: b1 bit[0] readonly  // Data ready Note: If IE=1 in RNG_CR, an
        field CECS: b1 bit[1] readonly  // Clock error current status Note: This
        field SECS: b1 bit[2] readonly  // Seed error current status ** More than
        field CEIS: b1 bit[5]  // Clock error interrupt status This bit is
        field SEIS: b1 bit[6]  // Seed error interrupt status This bit is
    }
    // The RNG_DR register is a read-only register
    reg DR offset 0x08 {
        field RNDATA: u32 bit[0..31] readonly  // Random data 32-bit random data which are
    }
}
