// Generated by bml-svd
// Device: STM32H7x3 (1.8)
// STM32H7x3

// SAI
peripheral SAI3 at 0x40016000 {
    // Global configuration register
    reg SAI_GCR offset 0x00 {
        field SYNCOUT: u32 bit[4..5]  // Synchronization outputs These bits are
        field SYNCIN: u32 bit[0..1]  // Synchronization inputs
    }
    // Configuration register 1
    reg SAI_ACR1 offset 0x04 {
        field MODE: u32 bit[0..1]  // SAIx audio block mode
        field PRTCFG: u32 bit[2..3]  // Protocol configuration. These bits are
        field DS: u32 bit[5..7]  // Data size. These bits are set and
        field LSBFIRST: b1 bit[8]  // Least significant bit first. This bit is
        field CKSTR: b1 bit[9]  // Clock strobing edge. This bit is set and
        field SYNCEN: u32 bit[10..11]  // Synchronization enable. These bits are
        field MONO: b1 bit[12]  // Mono mode. This bit is set and cleared
        field OUTDRIV: b1 bit[13]  // Output drive. This bit is set and
        field SAIXEN: b1 bit[16]  // Audio block enable where x is A or B.
        field DMAEN: b1 bit[17]  // DMA enable. This bit is set and cleared
        field NOMCK: b1 bit[19]  // No divider
        field MCKDIV: u32 bit[20..23]  // Master clock divider. These bits are set
        field OSR: b1 bit[26]  // Oversampling ratio for master
    }
    // Configuration register 2
    reg SAI_ACR2 offset 0x08 {
        field FTH: u32 bit[0..2]  // FIFO threshold. This bit is set and
        field FFLUSH: b1 bit[3] writeonly  // FIFO flush. This bit is set by software.
        field TRIS: b1 bit[4]  // Tristate management on data line. This
        field MUTE: b1 bit[5]  // Mute. This bit is set and cleared by
        field MUTEVAL: b1 bit[6]  // Mute value. This bit is set and cleared
        field MUTECNT: u32 bit[7..12]  // Mute counter. These bits are set and
        field CPL: b1 bit[13]  // Complement bit. This bit is set and
        field COMP: u32 bit[14..15]  // Companding mode. These bits are set and
    }
    // This register has no meaning in AC97 and
    reg SAI_AFRCR offset 0x0C {
        field FRL: u32 bit[0..7]  // Frame length. These bits are set and
        field FSALL: u32 bit[8..14]  // Frame synchronization active level
        field FSDEF: b1 bit[16] readonly  // Frame synchronization definition. This
        field FSPOL: b1 bit[17]  // Frame synchronization polarity. This bit
        field FSOFF: b1 bit[18]  // Frame synchronization offset. This bit
    }
    // This register has no meaning in AC97 and
    reg SAI_ASLOTR offset 0x10 {
        field FBOFF: u32 bit[0..4]  // First bit offset These bits are set and
        field SLOTSZ: u32 bit[6..7]  // Slot size This bits is set and cleared
        field NBSLOT: u32 bit[8..11]  // Number of slots in an audio frame. These
        field SLOTEN: u32 bit[16..31]  // Slot enable. These bits are set and
    }
    // Interrupt mask register 2
    reg SAI_AIM offset 0x14 {
        field OVRUDRIE: b1 bit[0]  // Overrun/underrun interrupt enable. This
        field MUTEDETIE: b1 bit[1]  // Mute detection interrupt enable. This
        field WCKCFGIE: b1 bit[2]  // Wrong clock configuration interrupt
        field FREQIE: b1 bit[3]  // FIFO request interrupt enable. This bit
        field CNRDYIE: b1 bit[4]  // Codec not ready interrupt enable (AC97).
        field AFSDETIE: b1 bit[5]  // Anticipated frame synchronization
        field LFSDETIE: b1 bit[6]  // Late frame synchronization detection
    }
    // Status register
    reg SAI_ASR offset 0x18 {
        field OVRUDR: b1 bit[0] readonly  // Overrun / underrun. This bit is read
        field MUTEDET: b1 bit[1] readonly  // Mute detection. This bit is read only.
        field WCKCFG: b1 bit[2] readonly  // Wrong clock configuration flag. This bit
        field FREQ: b1 bit[3] readonly  // FIFO request. This bit is read only. The
        field CNRDY: b1 bit[4] readonly  // Codec not ready. This bit is read only.
        field AFSDET: b1 bit[5] readonly  // Anticipated frame synchronization
        field LFSDET: b1 bit[6] readonly  // Late frame synchronization detection.
        field FLVL: u32 bit[16..18] readonly  // FIFO level threshold. This bit is read
    }
    // Clear flag register
    reg SAI_ACLRFR offset 0x1C {
        field COVRUDR: b1 bit[0] writeonly  // Clear overrun / underrun. This bit is
        field CMUTEDET: b1 bit[1] writeonly  // Mute detection flag. This bit is write
        field CWCKCFG: b1 bit[2] writeonly  // Clear wrong clock configuration flag.
        field CCNRDY: b1 bit[4] writeonly  // Clear Codec not ready flag. This bit is
        field CAFSDET: b1 bit[5] writeonly  // Clear anticipated frame synchronization
        field CLFSDET: b1 bit[6] writeonly  // Clear late frame synchronization
    }
    // Data register
    reg SAI_ADR offset 0x20 {
        field DATA: u32 bit[0..31]  // Data A write to this register loads the
    }
    // Configuration register 1
    reg SAI_BCR1 offset 0x24 {
        field MODE: u32 bit[0..1]  // SAIx audio block mode
        field PRTCFG: u32 bit[2..3]  // Protocol configuration. These bits are
        field DS: u32 bit[5..7]  // Data size. These bits are set and
        field LSBFIRST: b1 bit[8]  // Least significant bit first. This bit is
        field CKSTR: b1 bit[9]  // Clock strobing edge. This bit is set and
        field SYNCEN: u32 bit[10..11]  // Synchronization enable. These bits are
        field MONO: b1 bit[12]  // Mono mode. This bit is set and cleared
        field OUTDRIV: b1 bit[13]  // Output drive. This bit is set and
        field SAIXEN: b1 bit[16]  // Audio block enable where x is A or B.
        field DMAEN: b1 bit[17]  // DMA enable. This bit is set and cleared
        field NOMCK: b1 bit[19]  // No divider
        field MCKDIV: u32 bit[20..23]  // Master clock divider. These bits are set
        field OSR: b1 bit[26]  // Oversampling ratio for master
    }
    // Configuration register 2
    reg SAI_BCR2 offset 0x28 {
        field FTH: u32 bit[0..2]  // FIFO threshold. This bit is set and
        field FFLUSH: b1 bit[3] writeonly  // FIFO flush. This bit is set by software.
        field TRIS: b1 bit[4]  // Tristate management on data line. This
        field MUTE: b1 bit[5]  // Mute. This bit is set and cleared by
        field MUTEVAL: b1 bit[6]  // Mute value. This bit is set and cleared
        field MUTECNT: u32 bit[7..12]  // Mute counter. These bits are set and
        field CPL: b1 bit[13]  // Complement bit. This bit is set and
        field COMP: u32 bit[14..15]  // Companding mode. These bits are set and
    }
    // This register has no meaning in AC97 and
    reg SAI_BFRCR offset 0x2C {
        field FRL: u32 bit[0..7]  // Frame length. These bits are set and
        field FSALL: u32 bit[8..14]  // Frame synchronization active level
        field FSDEF: b1 bit[16] readonly  // Frame synchronization definition. This
        field FSPOL: b1 bit[17]  // Frame synchronization polarity. This bit
        field FSOFF: b1 bit[18]  // Frame synchronization offset. This bit
    }
    // This register has no meaning in AC97 and
    reg SAI_BSLOTR offset 0x30 {
        field FBOFF: u32 bit[0..4]  // First bit offset These bits are set and
        field SLOTSZ: u32 bit[6..7]  // Slot size This bits is set and cleared
        field NBSLOT: u32 bit[8..11]  // Number of slots in an audio frame. These
        field SLOTEN: u32 bit[16..31]  // Slot enable. These bits are set and
    }
    // Interrupt mask register 2
    reg SAI_BIM offset 0x34 {
        field OVRUDRIE: b1 bit[0]  // Overrun/underrun interrupt enable. This
        field MUTEDETIE: b1 bit[1]  // Mute detection interrupt enable. This
        field WCKCFGIE: b1 bit[2]  // Wrong clock configuration interrupt
        field FREQIE: b1 bit[3]  // FIFO request interrupt enable. This bit
        field CNRDYIE: b1 bit[4]  // Codec not ready interrupt enable (AC97).
        field AFSDETIE: b1 bit[5]  // Anticipated frame synchronization
        field LFSDETIE: b1 bit[6]  // Late frame synchronization detection
    }
    // Status register
    reg SAI_BSR offset 0x38 {
        field OVRUDR: b1 bit[0] readonly  // Overrun / underrun. This bit is read
        field MUTEDET: b1 bit[1] readonly  // Mute detection. This bit is read only.
        field WCKCFG: b1 bit[2] readonly  // Wrong clock configuration flag. This bit
        field FREQ: b1 bit[3] readonly  // FIFO request. This bit is read only. The
        field CNRDY: b1 bit[4] readonly  // Codec not ready. This bit is read only.
        field AFSDET: b1 bit[5] readonly  // Anticipated frame synchronization
        field LFSDET: b1 bit[6] readonly  // Late frame synchronization detection.
        field FLVL: u32 bit[16..18] readonly  // FIFO level threshold. This bit is read
    }
    // Clear flag register
    reg SAI_BCLRFR offset 0x3C {
        field COVRUDR: b1 bit[0] writeonly  // Clear overrun / underrun. This bit is
        field CMUTEDET: b1 bit[1] writeonly  // Mute detection flag. This bit is write
        field CWCKCFG: b1 bit[2] writeonly  // Clear wrong clock configuration flag.
        field CCNRDY: b1 bit[4] writeonly  // Clear Codec not ready flag. This bit is
        field CAFSDET: b1 bit[5] writeonly  // Clear anticipated frame synchronization
        field CLFSDET: b1 bit[6] writeonly  // Clear late frame synchronization
    }
    // Data register
    reg SAI_BDR offset 0x40 {
        field DATA: u32 bit[0..31]  // Data A write to this register loads the
    }
    // PDM control register
    reg SAI_PDMCR offset 0x44 {
        field PDMEN: b1 bit[0]  // PDM enable
        field MICNBR: u32 bit[4..5]  // Number of microphones
        field CKEN1: b1 bit[8]  // Clock enable of bitstream clock number
        field CKEN2: b1 bit[9]  // Clock enable of bitstream clock number
        field CKEN3: b1 bit[10]  // Clock enable of bitstream clock number
        field CKEN4: b1 bit[11]  // Clock enable of bitstream clock number
    }
    // PDM delay register
    reg SAI_PDMDLY offset 0x48 {
        field DLYM1L: u32 bit[0..2]  // Delay line adjust for first microphone
        field DLYM1R: u32 bit[4..6]  // Delay line adjust for second microphone
        field DLYM2L: u32 bit[8..10]  // Delay line for first microphone of pair
        field DLYM2R: u32 bit[12..14]  // Delay line for second microphone of pair
        field DLYM3L: u32 bit[16..18]  // Delay line for first microphone of pair
        field DLYM3R: u32 bit[20..22]  // Delay line for second microphone of pair
        field DLYM4L: u32 bit[24..26]  // Delay line for first microphone of pair
        field DLYM4R: u32 bit[28..30]  // Delay line for second microphone of pair
    }
}
