// Generated by bml-svd
// Device: STM32H7x3 (1.8)
// STM32H7x3

// System control block
peripheral SCB at 0xE000ED00 {
    // CPUID base register
    reg CPUID offset 0x00 {
        field Revision: u32 bit[0..3] readonly  // Revision number
        field PartNo: u32 bit[4..15] readonly  // Part number of the
        field Constant: u32 bit[16..19] readonly  // Reads as 0xF
        field Variant: u32 bit[20..23] readonly  // Variant number
        field Implementer: u32 bit[24..31] readonly  // Implementer code
    }
    // Interrupt control and state
    reg ICSR offset 0x04 {
        field VECTACTIVE: u32 bit[0..8]  // Active vector
        field RETTOBASE: b1 bit[11]  // Return to base level
        field VECTPENDING: u32 bit[12..18]  // Pending vector
        field ISRPENDING: b1 bit[22]  // Interrupt pending flag
        field PENDSTCLR: b1 bit[25]  // SysTick exception clear-pending
        field PENDSTSET: b1 bit[26]  // SysTick exception set-pending
        field PENDSVCLR: b1 bit[27]  // PendSV clear-pending bit
        field PENDSVSET: b1 bit[28]  // PendSV set-pending bit
        field NMIPENDSET: b1 bit[31]  // NMI set-pending bit.
    }
    // Vector table offset register
    reg VTOR offset 0x08 {
        field TBLOFF: u32 bit[9..29]  // Vector table base offset
    }
    // Application interrupt and reset control
    reg AIRCR offset 0x0C {
        field VECTRESET: b1 bit[0]  // VECTRESET
        field VECTCLRACTIVE: b1 bit[1]  // VECTCLRACTIVE
        field SYSRESETREQ: b1 bit[2]  // SYSRESETREQ
        field PRIGROUP: u32 bit[8..10]  // PRIGROUP
        field ENDIANESS: b1 bit[15]  // ENDIANESS
        field VECTKEYSTAT: u32 bit[16..31]  // Register key
    }
    // System control register
    reg SCR offset 0x10 {
        field SLEEPONEXIT: b1 bit[1]  // SLEEPONEXIT
        field SLEEPDEEP: b1 bit[2]  // SLEEPDEEP
        field SEVEONPEND: b1 bit[4]  // Send Event on Pending bit
    }
    // Configuration and control
    reg CCR offset 0x14 {
        field NONBASETHRDENA: b1 bit[0]  // Configures how the processor enters
        field USERSETMPEND: b1 bit[1]  // USERSETMPEND
        field UNALIGN__TRP: b1 bit[3]  // UNALIGN_ TRP
        field DIV_0_TRP: b1 bit[4]  // DIV_0_TRP
        field BFHFNMIGN: b1 bit[8]  // BFHFNMIGN
        field STKALIGN: b1 bit[9]  // STKALIGN
        field DC: b1 bit[16]  // DC
        field IC: b1 bit[17]  // IC
        field BP: b1 bit[18]  // BP
    }
    // System handler priority
    reg SHPR1 offset 0x18 {
        field PRI_4: u32 bit[0..7]  // Priority of system handler
        field PRI_5: u32 bit[8..15]  // Priority of system handler
        field PRI_6: u32 bit[16..23]  // Priority of system handler
    }
    // System handler priority
    reg SHPR2 offset 0x1C {
        field PRI_11: u32 bit[24..31]  // Priority of system handler
    }
    // System handler priority
    reg SHPR3 offset 0x20 {
        field PRI_14: u32 bit[16..23]  // Priority of system handler
        field PRI_15: u32 bit[24..31]  // Priority of system handler
    }
    // System handler control and state
    reg SHCRS offset 0x24 {
        field MEMFAULTACT: b1 bit[0]  // Memory management fault exception active
        field BUSFAULTACT: b1 bit[1]  // Bus fault exception active
        field USGFAULTACT: b1 bit[3]  // Usage fault exception active
        field SVCALLACT: b1 bit[7]  // SVC call active bit
        field MONITORACT: b1 bit[8]  // Debug monitor active bit
        field PENDSVACT: b1 bit[10]  // PendSV exception active
        field SYSTICKACT: b1 bit[11]  // SysTick exception active
        field USGFAULTPENDED: b1 bit[12]  // Usage fault exception pending
        field MEMFAULTPENDED: b1 bit[13]  // Memory management fault exception
        field BUSFAULTPENDED: b1 bit[14]  // Bus fault exception pending
        field SVCALLPENDED: b1 bit[15]  // SVC call pending bit
        field MEMFAULTENA: b1 bit[16]  // Memory management fault enable
        field BUSFAULTENA: b1 bit[17]  // Bus fault enable bit
        field USGFAULTENA: b1 bit[18]  // Usage fault enable bit
    }
    // Configurable fault status
    reg CFSR_UFSR_BFSR_MMFSR offset 0x28 {
        field IACCVIOL: b1 bit[0]  // IACCVIOL
        field DACCVIOL: b1 bit[1]  // DACCVIOL
        field MUNSTKERR: b1 bit[3]  // MUNSTKERR
        field MSTKERR: b1 bit[4]  // MSTKERR
        field MLSPERR: b1 bit[5]  // MLSPERR
        field MMARVALID: b1 bit[7]  // MMARVALID
        field IBUSERR: b1 bit[8]  // Instruction bus error
        field PRECISERR: b1 bit[9]  // Precise data bus error
        field IMPRECISERR: b1 bit[10]  // Imprecise data bus error
        field UNSTKERR: b1 bit[11]  // Bus fault on unstacking for a return
        field STKERR: b1 bit[12]  // Bus fault on stacking for exception
        field LSPERR: b1 bit[13]  // Bus fault on floating-point lazy state
        field BFARVALID: b1 bit[15]  // Bus Fault Address Register (BFAR) valid
        field UNDEFINSTR: b1 bit[16]  // Undefined instruction usage
        field INVSTATE: b1 bit[17]  // Invalid state usage fault
        field INVPC: b1 bit[18]  // Invalid PC load usage
        field NOCP: b1 bit[19]  // No coprocessor usage
        field UNALIGNED: b1 bit[24]  // Unaligned access usage
        field DIVBYZERO: b1 bit[25]  // Divide by zero usage fault
    }
    // Hard fault status register
    reg HFSR offset 0x2C {
        field VECTTBL: b1 bit[1]  // Vector table hard fault
        field FORCED: b1 bit[30]  // Forced hard fault
        field DEBUG_VT: b1 bit[31]  // Reserved for Debug use
    }
    // Memory management fault address
    reg MMFAR offset 0x34 {
        field ADDRESS: u32 bit[0..31]  // Memory management fault
    }
    // Bus fault address register
    reg BFAR offset 0x38 {
        field ADDRESS: u32 bit[0..31]  // Bus fault address
    }
}
