// Generated by bml-svd
// Device: STM32H7x3 (1.8)
// STM32H7x3

export peripheral AC;
// Access control
peripheral AC at 0xE000EF90 {
    // Instruction and Data Tightly-Coupled Memory
    reg ITCMCR offset 0x00 {
        field EN: b1 bit[0]  // EN
        field RMW: b1 bit[1]  // RMW
        field RETEN: b1 bit[2]  // RETEN
        field SZ: u32 bit[3..6]  // SZ
    }
    // Instruction and Data Tightly-Coupled Memory
    reg DTCMCR offset 0x04 {
        field EN: b1 bit[0]  // EN
        field RMW: b1 bit[1]  // RMW
        field RETEN: b1 bit[2]  // RETEN
        field SZ: u32 bit[3..6]  // SZ
    }
    // AHBP Control register
    reg AHBPCR offset 0x08 {
        field EN: b1 bit[0]  // EN
        field SZ: u32 bit[1..3]  // SZ
    }
    // Auxiliary Cache Control
    reg CACR offset 0x0C {
        field SIWT: b1 bit[0]  // SIWT
        field ECCEN: b1 bit[1]  // ECCEN
        field FORCEWT: b1 bit[2]  // FORCEWT
    }
    // AHB Slave Control register
    reg AHBSCR offset 0x10 {
        field CTL: u32 bit[0..1]  // CTL
        field TPRI: u32 bit[2..10]  // TPRI
        field INITCOUNT: u32 bit[11..15]  // INITCOUNT
    }
    // Auxiliary Bus Fault Status
    reg ABFSR offset 0x18 {
        field ITCM: b1 bit[0]  // ITCM
        field DTCM: b1 bit[1]  // DTCM
        field AHBP: b1 bit[2]  // AHBP
        field AXIM: b1 bit[3]  // AXIM
        field EPPB: b1 bit[4]  // EPPB
        field AXIMTYPE: u32 bit[8..9]  // AXIMTYPE
    }
}
