// Generated by bml-svd
// Device: STM32H7x3 (1.8)
// STM32H7x3

export peripheral ADC12_Common;
// Analog-to-Digital Converter
peripheral ADC12_Common at 0x40022300 {
    // ADC Common status register
    reg CSR offset 0x00 {
        field ADRDY_MST: b1 bit[0] readonly  // Master ADC ready
        field EOSMP_MST: b1 bit[1] readonly  // End of Sampling phase flag of the master
        field EOC_MST: b1 bit[2] readonly  // End of regular conversion of the master
        field EOS_MST: b1 bit[3] readonly  // End of regular sequence flag of the
        field OVR_MST: b1 bit[4] readonly  // Overrun flag of the master
        field JEOC_MST: b1 bit[5] readonly  // End of injected conversion flag of the
        field JEOS_MST: b1 bit[6] readonly  // End of injected sequence flag of the
        field AWD1_MST: b1 bit[7] readonly  // Analog watchdog 1 flag of the master
        field AWD2_MST: b1 bit[8] readonly  // Analog watchdog 2 flag of the master
        field AWD3_MST: b1 bit[9] readonly  // Analog watchdog 3 flag of the master
        field JQOVF_MST: b1 bit[10] readonly  // Injected Context Queue Overflow flag of
        field ADRDY_SLV: b1 bit[16] readonly  // Slave ADC ready
        field EOSMP_SLV: b1 bit[17] readonly  // End of Sampling phase flag of the slave
        field EOC_SLV: b1 bit[18] readonly  // End of regular conversion of the slave
        field EOS_SLV: b1 bit[19] readonly  // End of regular sequence flag of the
        field OVR_SLV: b1 bit[20] readonly  // Overrun flag of the slave
        field JEOC_SLV: b1 bit[21] readonly  // End of injected conversion flag of the
        field JEOS_SLV: b1 bit[22] readonly  // End of injected sequence flag of the
        field AWD1_SLV: b1 bit[23] readonly  // Analog watchdog 1 flag of the slave
        field AWD2_SLV: b1 bit[24] readonly  // Analog watchdog 2 flag of the slave
        field AWD3_SLV: b1 bit[25] readonly  // Analog watchdog 3 flag of the slave
        field JQOVF_SLV: b1 bit[26] readonly  // Injected Context Queue Overflow flag of
    }
    // ADC common control register
    reg CCR offset 0x08 {
        field DUAL: u32 bit[0..4]  // Dual ADC mode selection
        field DELAY: u32 bit[8..11]  // Delay between 2 sampling
        field DAMDF: u32 bit[14..15]  // Dual ADC Mode Data Format
        field CKMODE: u32 bit[16..17]  // ADC clock mode
        field PRESC: u32 bit[18..21]  // ADC prescaler
        field VREFEN: b1 bit[22]  // VREFINT enable
        field TSEN: b1 bit[23]  // Temperature sensor enable
        field VBATEN: b1 bit[24]  // VBAT enable
    }
    // ADC common regular data register for dual
    reg CDR offset 0x0C {
        field RDATA_SLV: u32 bit[16..31] readonly  // Regular data of the slave
        field RDATA_MST: u32 bit[0..15] readonly  // Regular data of the master
    }
    // ADC x common regular data register for
    reg CDR2 offset 0x10 {
        field RDATA_ALT: u32 bit[0..31] readonly  // Regular data of the master/slave
    }
}
