// Generated by bml-svd
// Device: STM32H7x3 (1.8)
// STM32H7x3

export peripheral ADC3;
// Analog to Digital Converter
peripheral ADC3 at 0x58026000 {
    // ADC interrupt and status
    reg ISR offset 0x00 {
        field JQOVF: b1 bit[10]  // ADC group injected contexts queue
        field AWD3: b1 bit[9]  // ADC analog watchdog 3 flag
        field AWD2: b1 bit[8]  // ADC analog watchdog 2 flag
        field AWD1: b1 bit[7]  // ADC analog watchdog 1 flag
        field JEOS: b1 bit[6]  // ADC group injected end of sequence
        field JEOC: b1 bit[5]  // ADC group injected end of unitary
        field OVR: b1 bit[4]  // ADC group regular overrun
        field EOS: b1 bit[3]  // ADC group regular end of sequence
        field EOC: b1 bit[2]  // ADC group regular end of unitary
        field EOSMP: b1 bit[1]  // ADC group regular end of sampling
        field ADRDY: b1 bit[0]  // ADC ready flag
    }
    // ADC interrupt enable register
    reg IER offset 0x04 {
        field JQOVFIE: b1 bit[10]  // ADC group injected contexts queue
        field AWD3IE: b1 bit[9]  // ADC analog watchdog 3
        field AWD2IE: b1 bit[8]  // ADC analog watchdog 2
        field AWD1IE: b1 bit[7]  // ADC analog watchdog 1
        field JEOSIE: b1 bit[6]  // ADC group injected end of sequence
        field JEOCIE: b1 bit[5]  // ADC group injected end of unitary
        field OVRIE: b1 bit[4]  // ADC group regular overrun
        field EOSIE: b1 bit[3]  // ADC group regular end of sequence
        field EOCIE: b1 bit[2]  // ADC group regular end of unitary
        field EOSMPIE: b1 bit[1]  // ADC group regular end of sampling
        field ADRDYIE: b1 bit[0]  // ADC ready interrupt
    }
    // ADC control register
    reg CR offset 0x08 {
        field ADCAL: b1 bit[31]  // ADC calibration
        field ADCALDIF: b1 bit[30]  // ADC differential mode for
        field DEEPPWD: b1 bit[29]  // ADC deep power down enable
        field ADVREGEN: b1 bit[28]  // ADC voltage regulator
        field LINCALRDYW6: b1 bit[27]  // Linearity calibration ready Word
        field LINCALRDYW5: b1 bit[26]  // Linearity calibration ready Word
        field LINCALRDYW4: b1 bit[25]  // Linearity calibration ready Word
        field LINCALRDYW3: b1 bit[24]  // Linearity calibration ready Word
        field LINCALRDYW2: b1 bit[23]  // Linearity calibration ready Word
        field LINCALRDYW1: b1 bit[22]  // Linearity calibration ready Word
        field ADCALLIN: b1 bit[16]  // Linearity calibration
        field BOOST: b1 bit[8]  // Boost mode control
        field JADSTP: b1 bit[5]  // ADC group injected conversion
        field ADSTP: b1 bit[4]  // ADC group regular conversion
        field JADSTART: b1 bit[3]  // ADC group injected conversion
        field ADSTART: b1 bit[2]  // ADC group regular conversion
        field ADDIS: b1 bit[1]  // ADC disable
        field ADEN: b1 bit[0]  // ADC enable
    }
    // ADC configuration register 1
    reg CFGR offset 0x0C {
        field JQDIS: b1 bit[31]  // ADC group injected contexts queue
        field AWDCH1CH: u32 bit[26..30]  // ADC analog watchdog 1 monitored channel
        field JAUTO: b1 bit[25]  // ADC group injected automatic trigger
        field JAWD1EN: b1 bit[24]  // ADC analog watchdog 1 enable on scope
        field AWD1EN: b1 bit[23]  // ADC analog watchdog 1 enable on scope
        field AWD1SGL: b1 bit[22]  // ADC analog watchdog 1 monitoring a
        field JQM: b1 bit[21]  // ADC group injected contexts queue
        field JDISCEN: b1 bit[20]  // ADC group injected sequencer
        field DISCNUM: u32 bit[17..19]  // ADC group regular sequencer
        field DISCEN: b1 bit[16]  // ADC group regular sequencer
        field AUTDLY: b1 bit[14]  // ADC low power auto wait
        field CONT: b1 bit[13]  // ADC group regular continuous conversion
        field OVRMOD: b1 bit[12]  // ADC group regular overrun
        field EXTEN: u32 bit[10..11]  // ADC group regular external trigger
        field EXTSEL: u32 bit[5..9]  // ADC group regular external trigger
        field RES: u32 bit[2..4]  // ADC data resolution
        field DMNGT: u32 bit[0..1]  // ADC DMA transfer enable
    }
    // ADC configuration register 2
    reg CFGR2 offset 0x10 {
        field ROVSE: b1 bit[0]  // ADC oversampler enable on scope ADC
        field JOVSE: b1 bit[1]  // ADC oversampler enable on scope ADC
        field OVSS: u32 bit[5..8]  // ADC oversampling shift
        field TROVS: b1 bit[9]  // ADC oversampling discontinuous mode
        field ROVSM: b1 bit[10]  // Regular Oversampling mode
        field RSHIFT1: b1 bit[11]  // Right-shift data after Offset 1
        field RSHIFT2: b1 bit[12]  // Right-shift data after Offset 2
        field RSHIFT3: b1 bit[13]  // Right-shift data after Offset 3
        field RSHIFT4: b1 bit[14]  // Right-shift data after Offset 4
        field OSR: u32 bit[16..25]  // Oversampling ratio
        field LSHIFT: u32 bit[28..31]  // Left shift factor
    }
    // ADC sampling time register 1
    reg SMPR1 offset 0x14 {
        field SMP9: u32 bit[27..29]  // ADC channel 9 sampling time
        field SMP8: u32 bit[24..26]  // ADC channel 8 sampling time
        field SMP7: u32 bit[21..23]  // ADC channel 7 sampling time
        field SMP6: u32 bit[18..20]  // ADC channel 6 sampling time
        field SMP5: u32 bit[15..17]  // ADC channel 5 sampling time
        field SMP4: u32 bit[12..14]  // ADC channel 4 sampling time
        field SMP3: u32 bit[9..11]  // ADC channel 3 sampling time
        field SMP2: u32 bit[6..8]  // ADC channel 2 sampling time
        field SMP1: u32 bit[3..5]  // ADC channel 1 sampling time
    }
    // ADC sampling time register 2
    reg SMPR2 offset 0x18 {
        field SMP19: u32 bit[27..29]  // ADC channel 18 sampling time
        field SMP18: u32 bit[24..26]  // ADC channel 18 sampling time
        field SMP17: u32 bit[21..23]  // ADC channel 17 sampling time
        field SMP16: u32 bit[18..20]  // ADC channel 16 sampling time
        field SMP15: u32 bit[15..17]  // ADC channel 15 sampling time
        field SMP14: u32 bit[12..14]  // ADC channel 14 sampling time
        field SMP13: u32 bit[9..11]  // ADC channel 13 sampling time
        field SMP12: u32 bit[6..8]  // ADC channel 12 sampling time
        field SMP11: u32 bit[3..5]  // ADC channel 11 sampling time
        field SMP10: u32 bit[0..2]  // ADC channel 10 sampling time
    }
    // ADC analog watchdog 1 threshold
    reg LTR1 offset 0x20 {
        field LTR1: u32 bit[0..25]  // ADC analog watchdog 1 threshold
    }
    // ADC analog watchdog 2 threshold
    reg LHTR1 offset 0x24 {
        field LHTR1: u32 bit[0..25]  // ADC analog watchdog 2 threshold
    }
    // ADC group regular sequencer ranks register
    reg SQR1 offset 0x30 {
        field SQ4: u32 bit[24..28]  // ADC group regular sequencer rank
        field SQ3: u32 bit[18..22]  // ADC group regular sequencer rank
        field SQ2: u32 bit[12..16]  // ADC group regular sequencer rank
        field SQ1: u32 bit[6..10]  // ADC group regular sequencer rank
        field L3: u32 bit[0..3]  // L3
    }
    // ADC group regular sequencer ranks register
    reg SQR2 offset 0x34 {
        field SQ9: u32 bit[24..28]  // ADC group regular sequencer rank
        field SQ8: u32 bit[18..22]  // ADC group regular sequencer rank
        field SQ7: u32 bit[12..16]  // ADC group regular sequencer rank
        field SQ6: u32 bit[6..10]  // ADC group regular sequencer rank
        field SQ5: u32 bit[0..4]  // ADC group regular sequencer rank
    }
    // ADC group regular sequencer ranks register
    reg SQR3 offset 0x38 {
        field SQ14: u32 bit[24..28]  // ADC group regular sequencer rank
        field SQ13: u32 bit[18..22]  // ADC group regular sequencer rank
        field SQ12: u32 bit[12..16]  // ADC group regular sequencer rank
        field SQ11: u32 bit[6..10]  // ADC group regular sequencer rank
        field SQ10: u32 bit[0..4]  // ADC group regular sequencer rank
    }
    // ADC group regular sequencer ranks register
    reg SQR4 offset 0x3C {
        field SQ16: u32 bit[6..10]  // ADC group regular sequencer rank
        field SQ15: u32 bit[0..4]  // ADC group regular sequencer rank
    }
    // ADC group regular conversion data
    reg DR offset 0x40 {
        field RDATA: u32 bit[0..15] readonly  // ADC group regular conversion
    }
    // ADC group injected sequencer
    reg JSQR offset 0x4C {
        field JSQ4: u32 bit[27..31]  // ADC group injected sequencer rank
        field JSQ3: u32 bit[21..25]  // ADC group injected sequencer rank
        field JSQ2: u32 bit[15..19]  // ADC group injected sequencer rank
        field JSQ1: u32 bit[9..13]  // ADC group injected sequencer rank
        field JEXTEN: u32 bit[7..8]  // ADC group injected external trigger
        field JEXTSEL: u32 bit[2..6]  // ADC group injected external trigger
        field JL: u32 bit[0..1]  // ADC group injected sequencer scan
    }
    // ADC offset number 1 register
    reg OFR1 offset 0x60 {
        field SSATE: b1 bit[31]  // ADC offset number 1 enable
        field OFFSET1_CH: u32 bit[26..30]  // ADC offset number 1 channel
        field OFFSET1: u32 bit[0..25]  // ADC offset number 1 offset
    }
    // ADC offset number 2 register
    reg OFR2 offset 0x64 {
        field SSATE: b1 bit[31]  // ADC offset number 1 enable
        field OFFSET1_CH: u32 bit[26..30]  // ADC offset number 1 channel
        field OFFSET1: u32 bit[0..25]  // ADC offset number 1 offset
    }
    // ADC offset number 3 register
    reg OFR3 offset 0x68 {
        field SSATE: b1 bit[31]  // ADC offset number 1 enable
        field OFFSET1_CH: u32 bit[26..30]  // ADC offset number 1 channel
        field OFFSET1: u32 bit[0..25]  // ADC offset number 1 offset
    }
    // ADC offset number 4 register
    reg OFR4 offset 0x6C {
        field SSATE: b1 bit[31]  // ADC offset number 1 enable
        field OFFSET1_CH: u32 bit[26..30]  // ADC offset number 1 channel
        field OFFSET1: u32 bit[0..25]  // ADC offset number 1 offset
    }
    // ADC group injected sequencer rank 1
    reg JDR1 offset 0x80 {
        field JDATA1: u32 bit[0..31] readonly  // ADC group injected sequencer rank 1
    }
    // ADC group injected sequencer rank 2
    reg JDR2 offset 0x84 {
        field JDATA2: u32 bit[0..31] readonly  // ADC group injected sequencer rank 2
    }
    // ADC group injected sequencer rank 3
    reg JDR3 offset 0x88 {
        field JDATA3: u32 bit[0..31] readonly  // ADC group injected sequencer rank 3
    }
    // ADC group injected sequencer rank 4
    reg JDR4 offset 0x8C {
        field JDATA4: u32 bit[0..31] readonly  // ADC group injected sequencer rank 4
    }
    // ADC analog watchdog 2 configuration
    reg AWD2CR offset 0xA0 {
        field AWD2CH: u32 bit[0..19]  // ADC analog watchdog 2 monitored channel
    }
    // ADC analog watchdog 3 configuration
    reg AWD3CR offset 0xA4 {
        field AWD3CH: u32 bit[1..20]  // ADC analog watchdog 3 monitored channel
    }
    // ADC channel differential or single-ended
    reg DIFSEL offset 0xC0 {
        field DIFSEL: u32 bit[0..19]  // ADC channel differential or single-ended
    }
    // ADC calibration factors
    reg CALFACT offset 0xC4 {
        field CALFACT_D: u32 bit[16..26]  // ADC calibration factor in differential
        field CALFACT_S: u32 bit[0..10]  // ADC calibration factor in single-ended
    }
    // ADC pre channel selection
    reg PCSEL offset 0x1C {
        field PCSEL: u32 bit[0..19]  // Channel x (VINP[i]) pre
    }
    // ADC watchdog lower threshold register
    reg LTR2 offset 0xB0 {
        field LTR2: u32 bit[0..25]  // Analog watchdog 2 lower
    }
    // ADC watchdog higher threshold register
    reg HTR2 offset 0xB4 {
        field HTR2: u32 bit[0..25]  // Analog watchdog 2 higher
    }
    // ADC watchdog lower threshold register
    reg LTR3 offset 0xB8 {
        field LTR3: u32 bit[0..25]  // Analog watchdog 3 lower
    }
    // ADC watchdog higher threshold register
    reg HTR3 offset 0xBC {
        field HTR3: u32 bit[0..25]  // Analog watchdog 3 higher
    }
    // ADC Calibration Factor register
    reg CALFACT2 offset 0xC8 {
        field LINCALFACT: u32 bit[0..29]  // Linearity Calibration
    }
}
