// Generated by bml-svd
// Device: STM32H7x3 (1.8)
// STM32H7x3

// AXI interconnect registers
peripheral AXI at 0x51000000 {
    // AXI interconnect - peripheral ID4
    reg AXI_PERIPH_ID_4 offset 0x1FD0 {
        field JEP106CON: u32 bit[0..3] readonly  // JEP106 continuation code
        field KCOUNT4: u32 bit[4..7] readonly  // Register file size
    }
    // AXI interconnect - peripheral ID0
    reg AXI_PERIPH_ID_0 offset 0x1FE0 {
        field PARTNUM: u32 bit[0..7] readonly  // Peripheral part number bits 0 to
    }
    // AXI interconnect - peripheral ID1
    reg AXI_PERIPH_ID_1 offset 0x1FE4 {
        field PARTNUM: u32 bit[0..3] readonly  // Peripheral part number bits 8 to
        field JEP106I: u32 bit[4..7] readonly  // JEP106 identity bits 0 to
    }
    // AXI interconnect - peripheral ID2
    reg AXI_PERIPH_ID_2 offset 0x1FE8 {
        field JEP106ID: u32 bit[0..2] readonly  // JEP106 Identity bits 4 to
        field JEDEC: b1 bit[3] readonly  // JEP106 code flag
        field REVISION: u32 bit[4..7] readonly  // Peripheral revision number
    }
    // AXI interconnect - peripheral ID3
    reg AXI_PERIPH_ID_3 offset 0x1FEC {
        field CUST_MOD_NUM: u32 bit[0..3] readonly  // Customer modification
        field REV_AND: u32 bit[4..7] readonly  // Customer version
    }
    // AXI interconnect - component ID0
    reg AXI_COMP_ID_0 offset 0x1FF0 {
        field PREAMBLE: u32 bit[0..7] readonly  // Preamble bits 0 to 7
    }
    // AXI interconnect - component ID1
    reg AXI_COMP_ID_1 offset 0x1FF4 {
        field PREAMBLE: u32 bit[0..3] readonly  // Preamble bits 8 to 11
        field CLASS: u32 bit[4..7] readonly  // Component class
    }
    // AXI interconnect - component ID2
    reg AXI_COMP_ID_2 offset 0x1FF8 {
        field PREAMBLE: u32 bit[0..7] readonly  // Preamble bits 12 to 19
    }
    // AXI interconnect - component ID3
    reg AXI_COMP_ID_3 offset 0x1FFC {
        field PREAMBLE: u32 bit[0..7] readonly  // Preamble bits 20 to 27
    }
    // AXI interconnect - TARG x bus matrix issuing
    reg AXI_TARG1_FN_MOD_ISS_BM offset 0x2008 {
        field READ_ISS_OVERRIDE: b1 bit[0]  // READ_ISS_OVERRIDE
        field WRITE_ISS_OVERRIDE: b1 bit[1]  // Switch matrix write issuing override for
    }
    // AXI interconnect - TARG x bus matrix issuing
    reg AXI_TARG2_FN_MOD_ISS_BM offset 0x3008 {
        field READ_ISS_OVERRIDE: b1 bit[0]  // READ_ISS_OVERRIDE
        field WRITE_ISS_OVERRIDE: b1 bit[1]  // Switch matrix write issuing override for
    }
    // AXI interconnect - TARG x bus matrix issuing
    reg AXI_TARG3_FN_MOD_ISS_BM offset 0x4008 {
        field READ_ISS_OVERRIDE: b1 bit[0]  // READ_ISS_OVERRIDE
        field WRITE_ISS_OVERRIDE: b1 bit[1]  // Switch matrix write issuing override for
    }
    // AXI interconnect - TARG x bus matrix issuing
    reg AXI_TARG4_FN_MOD_ISS_BM offset 0x5008 {
        field READ_ISS_OVERRIDE: b1 bit[0]  // READ_ISS_OVERRIDE
        field WRITE_ISS_OVERRIDE: b1 bit[1]  // Switch matrix write issuing override for
    }
    // AXI interconnect - TARG x bus matrix issuing
    reg AXI_TARG5_FN_MOD_ISS_BM offset 0x6008 {
        field READ_ISS_OVERRIDE: b1 bit[0]  // READ_ISS_OVERRIDE
        field WRITE_ISS_OVERRIDE: b1 bit[1]  // Switch matrix write issuing override for
    }
    // AXI interconnect - TARG x bus matrix issuing
    reg AXI_TARG6_FN_MOD_ISS_BM offset 0x7008 {
        field READ_ISS_OVERRIDE: b1 bit[0]  // READ_ISS_OVERRIDE
        field WRITE_ISS_OVERRIDE: b1 bit[1]  // Switch matrix write issuing override for
    }
    // AXI interconnect - TARG x bus matrix issuing
    reg AXI_TARG7_FN_MOD_ISS_BM offset 0x800C {
        field READ_ISS_OVERRIDE: b1 bit[0]  // READ_ISS_OVERRIDE
        field WRITE_ISS_OVERRIDE: b1 bit[1]  // Switch matrix write issuing override for
    }
    // AXI interconnect - TARG x bus matrix
    reg AXI_TARG1_FN_MOD2 offset 0x2024 {
        field BYPASS_MERGE: b1 bit[0]  // Disable packing of beats to match the
    }
    // AXI interconnect - TARG x bus matrix
    reg AXI_TARG2_FN_MOD2 offset 0x3024 {
        field BYPASS_MERGE: b1 bit[0]  // Disable packing of beats to match the
    }
    // AXI interconnect - TARG x bus matrix
    reg AXI_TARG7_FN_MOD2 offset 0x8024 {
        field BYPASS_MERGE: b1 bit[0]  // Disable packing of beats to match the
    }
    // AXI interconnect - TARG x long burst
    reg AXI_TARG1_FN_MOD_LB offset 0x202C {
        field FN_MOD_LB: b1 bit[0]  // Controls burst breaking of long
    }
    // AXI interconnect - TARG x long burst
    reg AXI_TARG2_FN_MOD_LB offset 0x302C {
        field FN_MOD_LB: b1 bit[0]  // Controls burst breaking of long
    }
    // AXI interconnect - TARG x long burst
    reg AXI_TARG1_FN_MOD offset 0x2108 {
        field READ_ISS_OVERRIDE: b1 bit[0]  // Override AMIB read issuing
        field WRITE_ISS_OVERRIDE: b1 bit[1]  // Override AMIB write issuing
    }
    // AXI interconnect - TARG x long burst
    reg AXI_TARG2_FN_MOD offset 0x3108 {
        field READ_ISS_OVERRIDE: b1 bit[0]  // Override AMIB read issuing
        field WRITE_ISS_OVERRIDE: b1 bit[1]  // Override AMIB write issuing
    }
    // AXI interconnect - TARG x long burst
    reg AXI_TARG7_FN_MOD offset 0x8108 {
        field READ_ISS_OVERRIDE: b1 bit[0]  // Override AMIB read issuing
        field WRITE_ISS_OVERRIDE: b1 bit[1]  // Override AMIB write issuing
    }
    // AXI interconnect - INI x functionality
    reg AXI_INI1_FN_MOD2 offset 0x42024 {
        field BYPASS_MERGE: b1 bit[0]  // Disables alteration of transactions by
    }
    // AXI interconnect - INI x functionality
    reg AXI_INI3_FN_MOD2 offset 0x44024 {
        field BYPASS_MERGE: b1 bit[0]  // Disables alteration of transactions by
    }
    // AXI interconnect - INI x AHB functionality
    reg AXI_INI1_FN_MOD_AHB offset 0x42028 {
        field RD_INC_OVERRIDE: b1 bit[0]  // Converts all AHB-Lite write transactions
        field WR_INC_OVERRIDE: b1 bit[1]  // Converts all AHB-Lite read transactions
    }
    // AXI interconnect - INI x AHB functionality
    reg AXI_INI3_FN_MOD_AHB offset 0x44028 {
        field RD_INC_OVERRIDE: b1 bit[0]  // Converts all AHB-Lite write transactions
        field WR_INC_OVERRIDE: b1 bit[1]  // Converts all AHB-Lite read transactions
    }
    // AXI interconnect - INI x read QoS
    reg AXI_INI1_READ_QOS offset 0x42100 {
        field AR_QOS: u32 bit[0..3]  // Read channel QoS setting
    }
    // AXI interconnect - INI x read QoS
    reg AXI_INI2_READ_QOS offset 0x43100 {
        field AR_QOS: u32 bit[0..3]  // Read channel QoS setting
    }
    // AXI interconnect - INI x read QoS
    reg AXI_INI3_READ_QOS offset 0x44100 {
        field AR_QOS: u32 bit[0..3]  // Read channel QoS setting
    }
    // AXI interconnect - INI x read QoS
    reg AXI_INI4_READ_QOS offset 0x45100 {
        field AR_QOS: u32 bit[0..3]  // Read channel QoS setting
    }
    // AXI interconnect - INI x read QoS
    reg AXI_INI5_READ_QOS offset 0x46100 {
        field AR_QOS: u32 bit[0..3]  // Read channel QoS setting
    }
    // AXI interconnect - INI x read QoS
    reg AXI_INI6_READ_QOS offset 0x47100 {
        field AR_QOS: u32 bit[0..3]  // Read channel QoS setting
    }
    // AXI interconnect - INI x write QoS
    reg AXI_INI1_WRITE_QOS offset 0x42104 {
        field AW_QOS: u32 bit[0..3]  // Write channel QoS setting
    }
    // AXI interconnect - INI x write QoS
    reg AXI_INI2_WRITE_QOS offset 0x43104 {
        field AW_QOS: u32 bit[0..3]  // Write channel QoS setting
    }
    // AXI interconnect - INI x write QoS
    reg AXI_INI3_WRITE_QOS offset 0x44104 {
        field AW_QOS: u32 bit[0..3]  // Write channel QoS setting
    }
    // AXI interconnect - INI x write QoS
    reg AXI_INI4_WRITE_QOS offset 0x45104 {
        field AW_QOS: u32 bit[0..3]  // Write channel QoS setting
    }
    // AXI interconnect - INI x write QoS
    reg AXI_INI5_WRITE_QOS offset 0x46104 {
        field AW_QOS: u32 bit[0..3]  // Write channel QoS setting
    }
    // AXI interconnect - INI x write QoS
    reg AXI_INI6_WRITE_QOS offset 0x47104 {
        field AW_QOS: u32 bit[0..3]  // Write channel QoS setting
    }
    // AXI interconnect - INI x issuing
    reg AXI_INI1_FN_MOD offset 0x42108 {
        field READ_ISS_OVERRIDE: b1 bit[0]  // Override ASIB read issuing
        field WRITE_ISS_OVERRIDE: b1 bit[1]  // Override ASIB write issuing
    }
    // AXI interconnect - INI x issuing
    reg AXI_INI2_FN_MOD offset 0x43108 {
        field READ_ISS_OVERRIDE: b1 bit[0]  // Override ASIB read issuing
        field WRITE_ISS_OVERRIDE: b1 bit[1]  // Override ASIB write issuing
    }
    // AXI interconnect - INI x issuing
    reg AXI_INI3_FN_MOD offset 0x44108 {
        field READ_ISS_OVERRIDE: b1 bit[0]  // Override ASIB read issuing
        field WRITE_ISS_OVERRIDE: b1 bit[1]  // Override ASIB write issuing
    }
    // AXI interconnect - INI x issuing
    reg AXI_INI4_FN_MOD offset 0x45108 {
        field READ_ISS_OVERRIDE: b1 bit[0]  // Override ASIB read issuing
        field WRITE_ISS_OVERRIDE: b1 bit[1]  // Override ASIB write issuing
    }
    // AXI interconnect - INI x issuing
    reg AXI_INI5_FN_MOD offset 0x46108 {
        field READ_ISS_OVERRIDE: b1 bit[0]  // Override ASIB read issuing
        field WRITE_ISS_OVERRIDE: b1 bit[1]  // Override ASIB write issuing
    }
    // AXI interconnect - INI x issuing
    reg AXI_INI6_FN_MOD offset 0x47108 {
        field READ_ISS_OVERRIDE: b1 bit[0]  // Override ASIB read issuing
        field WRITE_ISS_OVERRIDE: b1 bit[1]  // Override ASIB write issuing
    }
}
