// Generated by bml-svd
// Device: STM32H7x3 (1.8)
// STM32H7x3

export peripheral BDMA;
// BDMA
peripheral BDMA at 0x58025400 {
    // DMA interrupt status register
    reg ISR offset 0x00 {
        field GIF1: b1 bit[0] readonly  // Channel x global interrupt flag (x =
        field TCIF1: b1 bit[1] readonly  // Channel x transfer complete flag (x =
        field HTIF1: b1 bit[2] readonly  // Channel x half transfer flag (x = 1..8)
        field TEIF1: b1 bit[3] readonly  // Channel x transfer error flag (x = 1..8)
        field GIF2: b1 bit[4] readonly  // Channel x global interrupt flag (x =
        field TCIF2: b1 bit[5] readonly  // Channel x transfer complete flag (x =
        field HTIF2: b1 bit[6] readonly  // Channel x half transfer flag (x = 1..8)
        field TEIF2: b1 bit[7] readonly  // Channel x transfer error flag (x = 1..8)
        field GIF3: b1 bit[8] readonly  // Channel x global interrupt flag (x =
        field TCIF3: b1 bit[9] readonly  // Channel x transfer complete flag (x =
        field HTIF3: b1 bit[10] readonly  // Channel x half transfer flag (x = 1..8)
        field TEIF3: b1 bit[11] readonly  // Channel x transfer error flag (x = 1..8)
        field GIF4: b1 bit[12] readonly  // Channel x global interrupt flag (x =
        field TCIF4: b1 bit[13] readonly  // Channel x transfer complete flag (x =
        field HTIF4: b1 bit[14] readonly  // Channel x half transfer flag (x = 1..8)
        field TEIF4: b1 bit[15] readonly  // Channel x transfer error flag (x = 1..8)
        field GIF5: b1 bit[16] readonly  // Channel x global interrupt flag (x =
        field TCIF5: b1 bit[17] readonly  // Channel x transfer complete flag (x =
        field HTIF5: b1 bit[18] readonly  // Channel x half transfer flag (x = 1..8)
        field TEIF5: b1 bit[19] readonly  // Channel x transfer error flag (x = 1..8)
        field GIF6: b1 bit[20] readonly  // Channel x global interrupt flag (x =
        field TCIF6: b1 bit[21] readonly  // Channel x transfer complete flag (x =
        field HTIF6: b1 bit[22] readonly  // Channel x half transfer flag (x = 1..8)
        field TEIF6: b1 bit[23] readonly  // Channel x transfer error flag (x = 1..8)
        field GIF7: b1 bit[24] readonly  // Channel x global interrupt flag (x =
        field TCIF7: b1 bit[25] readonly  // Channel x transfer complete flag (x =
        field HTIF7: b1 bit[26] readonly  // Channel x half transfer flag (x = 1..8)
        field TEIF7: b1 bit[27] readonly  // Channel x transfer error flag (x = 1..8)
        field GIF8: b1 bit[28] readonly  // Channel x global interrupt flag (x =
        field TCIF8: b1 bit[29] readonly  // Channel x transfer complete flag (x =
        field HTIF8: b1 bit[30] readonly  // Channel x half transfer flag (x = 1..8)
        field TEIF8: b1 bit[31] readonly  // Channel x transfer error flag (x = 1..8)
    }
    // DMA interrupt flag clear
    reg IFCR offset 0x04 {
        field CGIF1: b1 bit[0] writeonly  // Channel x global interrupt clear This
        field CTCIF1: b1 bit[1] writeonly  // Channel x transfer complete clear This
        field CHTIF1: b1 bit[2] writeonly  // Channel x half transfer clear This bit
        field CTEIF1: b1 bit[3] writeonly  // Channel x transfer error clear This bit
        field CGIF2: b1 bit[4] writeonly  // Channel x global interrupt clear This
        field CTCIF2: b1 bit[5] writeonly  // Channel x transfer complete clear This
        field CHTIF2: b1 bit[6] writeonly  // Channel x half transfer clear This bit
        field CTEIF2: b1 bit[7] writeonly  // Channel x transfer error clear This bit
        field CGIF3: b1 bit[8] writeonly  // Channel x global interrupt clear This
        field CTCIF3: b1 bit[9] writeonly  // Channel x transfer complete clear This
        field CHTIF3: b1 bit[10] writeonly  // Channel x half transfer clear This bit
        field CTEIF3: b1 bit[11] writeonly  // Channel x transfer error clear This bit
        field CGIF4: b1 bit[12] writeonly  // Channel x global interrupt clear This
        field CTCIF4: b1 bit[13] writeonly  // Channel x transfer complete clear This
        field CHTIF4: b1 bit[14] writeonly  // Channel x half transfer clear This bit
        field CTEIF4: b1 bit[15] writeonly  // Channel x transfer error clear This bit
        field CGIF5: b1 bit[16] writeonly  // Channel x global interrupt clear This
        field CTCIF5: b1 bit[17] writeonly  // Channel x transfer complete clear This
        field CHTIF5: b1 bit[18] writeonly  // Channel x half transfer clear This bit
        field CTEIF5: b1 bit[19] writeonly  // Channel x transfer error clear This bit
        field CGIF6: b1 bit[20] writeonly  // Channel x global interrupt clear This
        field CTCIF6: b1 bit[21] writeonly  // Channel x transfer complete clear This
        field CHTIF6: b1 bit[22] writeonly  // Channel x half transfer clear This bit
        field CTEIF6: b1 bit[23] writeonly  // Channel x transfer error clear This bit
        field CGIF7: b1 bit[24] writeonly  // Channel x global interrupt clear This
        field CTCIF7: b1 bit[25] writeonly  // Channel x transfer complete clear This
        field CHTIF7: b1 bit[26] writeonly  // Channel x half transfer clear This bit
        field CTEIF7: b1 bit[27] writeonly  // Channel x transfer error clear This bit
        field CGIF8: b1 bit[28] writeonly  // Channel x global interrupt clear This
        field CTCIF8: b1 bit[29] writeonly  // Channel x transfer complete clear This
        field CHTIF8: b1 bit[30] writeonly  // Channel x half transfer clear This bit
        field CTEIF8: b1 bit[31] writeonly  // Channel x transfer error clear This bit
    }
    // DMA channel x configuration
    reg CCR1 offset 0x08 {
        field EN: b1 bit[0]  // Channel enable This bit is set and
        field TCIE: b1 bit[1]  // Transfer complete interrupt enable This
        field HTIE: b1 bit[2]  // Half transfer interrupt enable This bit
        field TEIE: b1 bit[3]  // Transfer error interrupt enable This bit
        field DIR: b1 bit[4]  // Data transfer direction This bit is set
        field CIRC: b1 bit[5]  // Circular mode This bit is set and
        field PINC: b1 bit[6]  // Peripheral increment mode This bit is
        field MINC: b1 bit[7]  // Memory increment mode This bit is set
        field PSIZE: u32 bit[8..9]  // Peripheral size These bits are set and
        field MSIZE: u32 bit[10..11]  // Memory size These bits are set and
        field PL: u32 bit[12..13]  // Channel priority level These bits are
        field MEM2MEM: b1 bit[14]  // Memory to memory mode This bit is set
    }
    // DMA channel x number of data
    reg CNDTR1 offset 0x0C {
        field NDT: u32 bit[0..15]  // Number of data to transfer Number of
    }
    // This register must not be written when the
    reg CPAR1 offset 0x10 {
        field PA: u32 bit[0..31]  // Peripheral address Base address of the
    }
    // This register must not be written when the
    reg CMAR1 offset 0x14 {
        field MA: u32 bit[0..31]  // Memory address Base address of the
    }
    // DMA channel x configuration
    reg CCR2 offset 0x1C {
        field EN: b1 bit[0]  // Channel enable This bit is set and
        field TCIE: b1 bit[1]  // Transfer complete interrupt enable This
        field HTIE: b1 bit[2]  // Half transfer interrupt enable This bit
        field TEIE: b1 bit[3]  // Transfer error interrupt enable This bit
        field DIR: b1 bit[4]  // Data transfer direction This bit is set
        field CIRC: b1 bit[5]  // Circular mode This bit is set and
        field PINC: b1 bit[6]  // Peripheral increment mode This bit is
        field MINC: b1 bit[7]  // Memory increment mode This bit is set
        field PSIZE: u32 bit[8..9]  // Peripheral size These bits are set and
        field MSIZE: u32 bit[10..11]  // Memory size These bits are set and
        field PL: u32 bit[12..13]  // Channel priority level These bits are
        field MEM2MEM: b1 bit[14]  // Memory to memory mode This bit is set
    }
    // DMA channel x number of data
    reg CNDTR2 offset 0x20 {
        field NDT: u32 bit[0..15]  // Number of data to transfer Number of
    }
    // This register must not be written when the
    reg CPAR2 offset 0x24 {
        field PA: u32 bit[0..31]  // Peripheral address Base address of the
    }
    // This register must not be written when the
    reg CMAR2 offset 0x28 {
        field MA: u32 bit[0..31]  // Memory address Base address of the
    }
    // DMA channel x configuration
    reg CCR3 offset 0x30 {
        field EN: b1 bit[0]  // Channel enable This bit is set and
        field TCIE: b1 bit[1]  // Transfer complete interrupt enable This
        field HTIE: b1 bit[2]  // Half transfer interrupt enable This bit
        field TEIE: b1 bit[3]  // Transfer error interrupt enable This bit
        field DIR: b1 bit[4]  // Data transfer direction This bit is set
        field CIRC: b1 bit[5]  // Circular mode This bit is set and
        field PINC: b1 bit[6]  // Peripheral increment mode This bit is
        field MINC: b1 bit[7]  // Memory increment mode This bit is set
        field PSIZE: u32 bit[8..9]  // Peripheral size These bits are set and
        field MSIZE: u32 bit[10..11]  // Memory size These bits are set and
        field PL: u32 bit[12..13]  // Channel priority level These bits are
        field MEM2MEM: b1 bit[14]  // Memory to memory mode This bit is set
    }
    // DMA channel x number of data
    reg CNDTR3 offset 0x34 {
        field NDT: u32 bit[0..15]  // Number of data to transfer Number of
    }
    // This register must not be written when the
    reg CPAR3 offset 0x38 {
        field PA: u32 bit[0..31]  // Peripheral address Base address of the
    }
    // This register must not be written when the
    reg CMAR3 offset 0x3C {
        field MA: u32 bit[0..31]  // Memory address Base address of the
    }
    // DMA channel x configuration
    reg CCR4 offset 0x44 {
        field EN: b1 bit[0]  // Channel enable This bit is set and
        field TCIE: b1 bit[1]  // Transfer complete interrupt enable This
        field HTIE: b1 bit[2]  // Half transfer interrupt enable This bit
        field TEIE: b1 bit[3]  // Transfer error interrupt enable This bit
        field DIR: b1 bit[4]  // Data transfer direction This bit is set
        field CIRC: b1 bit[5]  // Circular mode This bit is set and
        field PINC: b1 bit[6]  // Peripheral increment mode This bit is
        field MINC: b1 bit[7]  // Memory increment mode This bit is set
        field PSIZE: u32 bit[8..9]  // Peripheral size These bits are set and
        field MSIZE: u32 bit[10..11]  // Memory size These bits are set and
        field PL: u32 bit[12..13]  // Channel priority level These bits are
        field MEM2MEM: b1 bit[14]  // Memory to memory mode This bit is set
    }
    // DMA channel x number of data
    reg CNDTR4 offset 0x48 {
        field NDT: u32 bit[0..15]  // Number of data to transfer Number of
    }
    // This register must not be written when the
    reg CPAR4 offset 0x4C {
        field PA: u32 bit[0..31]  // Peripheral address Base address of the
    }
    // This register must not be written when the
    reg CMAR4 offset 0x50 {
        field MA: u32 bit[0..31]  // Memory address Base address of the
    }
    // DMA channel x configuration
    reg CCR5 offset 0x58 {
        field EN: b1 bit[0]  // Channel enable This bit is set and
        field TCIE: b1 bit[1]  // Transfer complete interrupt enable This
        field HTIE: b1 bit[2]  // Half transfer interrupt enable This bit
        field TEIE: b1 bit[3]  // Transfer error interrupt enable This bit
        field DIR: b1 bit[4]  // Data transfer direction This bit is set
        field CIRC: b1 bit[5]  // Circular mode This bit is set and
        field PINC: b1 bit[6]  // Peripheral increment mode This bit is
        field MINC: b1 bit[7]  // Memory increment mode This bit is set
        field PSIZE: u32 bit[8..9]  // Peripheral size These bits are set and
        field MSIZE: u32 bit[10..11]  // Memory size These bits are set and
        field PL: u32 bit[12..13]  // Channel priority level These bits are
        field MEM2MEM: b1 bit[14]  // Memory to memory mode This bit is set
    }
    // DMA channel x number of data
    reg CNDTR5 offset 0x5C {
        field NDT: u32 bit[0..15]  // Number of data to transfer Number of
    }
    // This register must not be written when the
    reg CPAR5 offset 0x60 {
        field PA: u32 bit[0..31]  // Peripheral address Base address of the
    }
    // This register must not be written when the
    reg CMAR5 offset 0x64 {
        field MA: u32 bit[0..31]  // Memory address Base address of the
    }
    // DMA channel x configuration
    reg CCR6 offset 0x6C {
        field EN: b1 bit[0]  // Channel enable This bit is set and
        field TCIE: b1 bit[1]  // Transfer complete interrupt enable This
        field HTIE: b1 bit[2]  // Half transfer interrupt enable This bit
        field TEIE: b1 bit[3]  // Transfer error interrupt enable This bit
        field DIR: b1 bit[4]  // Data transfer direction This bit is set
        field CIRC: b1 bit[5]  // Circular mode This bit is set and
        field PINC: b1 bit[6]  // Peripheral increment mode This bit is
        field MINC: b1 bit[7]  // Memory increment mode This bit is set
        field PSIZE: u32 bit[8..9]  // Peripheral size These bits are set and
        field MSIZE: u32 bit[10..11]  // Memory size These bits are set and
        field PL: u32 bit[12..13]  // Channel priority level These bits are
        field MEM2MEM: b1 bit[14]  // Memory to memory mode This bit is set
    }
    // DMA channel x number of data
    reg CNDTR6 offset 0x70 {
        field NDT: u32 bit[0..15]  // Number of data to transfer Number of
    }
    // This register must not be written when the
    reg CPAR6 offset 0x74 {
        field PA: u32 bit[0..31]  // Peripheral address Base address of the
    }
    // This register must not be written when the
    reg CMAR6 offset 0x78 {
        field MA: u32 bit[0..31]  // Memory address Base address of the
    }
    // DMA channel x configuration
    reg CCR7 offset 0x80 {
        field EN: b1 bit[0]  // Channel enable This bit is set and
        field TCIE: b1 bit[1]  // Transfer complete interrupt enable This
        field HTIE: b1 bit[2]  // Half transfer interrupt enable This bit
        field TEIE: b1 bit[3]  // Transfer error interrupt enable This bit
        field DIR: b1 bit[4]  // Data transfer direction This bit is set
        field CIRC: b1 bit[5]  // Circular mode This bit is set and
        field PINC: b1 bit[6]  // Peripheral increment mode This bit is
        field MINC: b1 bit[7]  // Memory increment mode This bit is set
        field PSIZE: u32 bit[8..9]  // Peripheral size These bits are set and
        field MSIZE: u32 bit[10..11]  // Memory size These bits are set and
        field PL: u32 bit[12..13]  // Channel priority level These bits are
        field MEM2MEM: b1 bit[14]  // Memory to memory mode This bit is set
    }
    // DMA channel x number of data
    reg CNDTR7 offset 0x84 {
        field NDT: u32 bit[0..15]  // Number of data to transfer Number of
    }
    // This register must not be written when the
    reg CPAR7 offset 0x88 {
        field PA: u32 bit[0..31]  // Peripheral address Base address of the
    }
    // This register must not be written when the
    reg CMAR7 offset 0x8C {
        field MA: u32 bit[0..31]  // Memory address Base address of the
    }
    // DMA channel x configuration
    reg CCR8 offset 0x94 {
        field EN: b1 bit[0]  // Channel enable This bit is set and
        field TCIE: b1 bit[1]  // Transfer complete interrupt enable This
        field HTIE: b1 bit[2]  // Half transfer interrupt enable This bit
        field TEIE: b1 bit[3]  // Transfer error interrupt enable This bit
        field DIR: b1 bit[4]  // Data transfer direction This bit is set
        field CIRC: b1 bit[5]  // Circular mode This bit is set and
        field PINC: b1 bit[6]  // Peripheral increment mode This bit is
        field MINC: b1 bit[7]  // Memory increment mode This bit is set
        field PSIZE: u32 bit[8..9]  // Peripheral size These bits are set and
        field MSIZE: u32 bit[10..11]  // Memory size These bits are set and
        field PL: u32 bit[12..13]  // Channel priority level These bits are
        field MEM2MEM: b1 bit[14]  // Memory to memory mode This bit is set
    }
    // DMA channel x number of data
    reg CNDTR8 offset 0x98 {
        field NDT: u32 bit[0..15]  // Number of data to transfer Number of
    }
    // This register must not be written when the
    reg CPAR8 offset 0x9C {
        field PA: u32 bit[0..31]  // Peripheral address Base address of the
    }
    // This register must not be written when the
    reg CMAR8 offset 0xA0 {
        field MA: u32 bit[0..31]  // Memory address Base address of the
    }
}
