// Generated by bml-svd
// Device: STM32H7x3 (1.8)
// STM32H7x3

// CCU registers
peripheral CAN_CCU at 0x4000A800 {
    // Clock Calibration Unit Core Release
    reg CREL offset 0x00 {
        field DAY: u32 bit[0..7]  // Time Stamp Day
        field MON: u32 bit[8..15]  // Time Stamp Month
        field YEAR: u32 bit[16..19]  // Time Stamp Year
        field SUBSTEP: u32 bit[20..23]  // Sub-step of Core Release
        field STEP: u32 bit[24..27]  // Step of Core Release
        field REL: u32 bit[28..31]  // Core Release
    }
    // Calibration Configuration
    reg CCFG offset 0x04 {
        field TQBT: u32 bit[0..4]  // Time Quanta per Bit Time
        field BCC: b1 bit[6]  // Bypass Clock Calibration
        field CFL: b1 bit[7]  // Calibration Field Length
        field OCPM: u32 bit[8..15]  // Oscillator Clock Periods
        field CDIV: u32 bit[16..19]  // Clock Divider
        field SWR: b1 bit[31]  // Software Reset
    }
    // Calibration Status Register
    reg CSTAT offset 0x08 {
        field OCPC: u32 bit[0..17]  // Oscillator Clock Period
        field TQC: u32 bit[18..28]  // Time Quanta Counter
        field CALS: u32 bit[30..31]  // Calibration State
    }
    // Calibration Watchdog Register
    reg CWD offset 0x0C {
        field WDC: u32 bit[0..15]  // WDC
        field WDV: u32 bit[16..31]  // WDV
    }
    // Clock Calibration Unit Interrupt
    reg IR offset 0x10 {
        field CWE: b1 bit[0]  // Calibration Watchdog Event
        field CSC: b1 bit[1]  // Calibration State Changed
    }
    // Clock Calibration Unit Interrupt Enable
    reg IE offset 0x14 {
        field CWEE: b1 bit[0]  // Calibration Watchdog Event
        field CSCE: b1 bit[1]  // Calibration State Changed
    }
}
