// Generated by bml-svd
// Device: STM32H7x3 (1.8)
// STM32H7x3

// CEC
peripheral CEC at 0x40006C00 {
    // CEC control register
    reg CR offset 0x00 {
        field CECEN: b1 bit[0]  // CEC Enable The CECEN bit is set and
        field TXSOM: b1 bit[1]  // Tx Start Of Message TXSOM is set by
        field TXEOM: b1 bit[2]  // Tx End Of Message The TXEOM bit is set
    }
    // This register is used to configure the
    reg CFGR offset 0x04 {
        field SFT: u32 bit[0..2]  // Signal Free Time SFT bits are set by
        field RXTOL: b1 bit[3]  // Rx-Tolerance The RXTOL bit is set and
        field BRESTP: b1 bit[4]  // Rx-Stop on Bit Rising Error The BRESTP
        field BREGEN: b1 bit[5]  // Generate Error-Bit on Bit Rising Error
        field LBPEGEN: b1 bit[6]  // Generate Error-Bit on Long Bit Period
        field BRDNOGEN: b1 bit[7]  // Avoid Error-Bit Generation in Broadcast
        field SFTOPT: b1 bit[8]  // SFT Option Bit The SFTOPT bit is set and
        field OAR: u32 bit[16..30]  // Own addresses configuration The OAR bits
        field LSTN: b1 bit[31]  // Listen mode LSTN bit is set and cleared
    }
    // CEC Tx data register
    reg TXDR offset 0x08 {
        field TXD: u32 bit[0..7] writeonly  // Tx Data register. TXD is a write-only
    }
    // CEC Rx Data Register
    reg RXDR offset 0x0C {
        field RXD: u32 bit[0..7] readonly  // Rx Data register. RXD is read-only and
    }
    // CEC Interrupt and Status
    reg ISR offset 0x10 {
        field RXBR: b1 bit[0]  // Rx-Byte Received The RXBR bit is set by
        field RXEND: b1 bit[1]  // End Of Reception RXEND is set by
        field RXOVR: b1 bit[2]  // Rx-Overrun RXOVR is set by hardware if
        field BRE: b1 bit[3]  // Rx-Bit Rising Error BRE is set by
        field SBPE: b1 bit[4]  // Rx-Short Bit Period Error SBPE is set by
        field LBPE: b1 bit[5]  // Rx-Long Bit Period Error LBPE is set by
        field RXACKE: b1 bit[6]  // Rx-Missing Acknowledge In receive mode,
        field ARBLST: b1 bit[7]  // Arbitration Lost ARBLST is set by
        field TXBR: b1 bit[8]  // Tx-Byte Request TXBR is set by hardware
        field TXEND: b1 bit[9]  // End of Transmission TXEND is set by
        field TXUDR: b1 bit[10]  // Tx-Buffer Underrun In transmission mode,
        field TXERR: b1 bit[11]  // Tx-Error In transmission mode, TXERR is
        field TXACKE: b1 bit[12]  // Tx-Missing Acknowledge Error In
    }
    // CEC interrupt enable register
    reg IER offset 0x14 {
        field RXBRIE: b1 bit[0]  // Rx-Byte Received Interrupt Enable The
        field RXENDIE: b1 bit[1]  // End Of Reception Interrupt Enable The
        field RXOVRIE: b1 bit[2]  // Rx-Buffer Overrun Interrupt Enable The
        field BREIE: b1 bit[3]  // Bit Rising Error Interrupt Enable The
        field SBPEIE: b1 bit[4]  // Short Bit Period Error Interrupt Enable
        field LBPEIE: b1 bit[5]  // Long Bit Period Error Interrupt Enable
        field RXACKIE: b1 bit[6]  // Rx-Missing Acknowledge Error Interrupt
        field ARBLSTIE: b1 bit[7]  // Arbitration Lost Interrupt Enable The
        field TXBRIE: b1 bit[8]  // Tx-Byte Request Interrupt Enable The
        field TXENDIE: b1 bit[9]  // Tx-End Of Message Interrupt Enable The
        field TXUDRIE: b1 bit[10]  // Tx-Underrun Interrupt Enable The TXUDRIE
        field TXERRIE: b1 bit[11]  // Tx-Error Interrupt Enable The TXERRIE
        field TXACKIE: b1 bit[12]  // Tx-Missing Acknowledge Error Interrupt
    }
}
