// Generated by bml-svd
// Device: STM32H7x3 (1.8)
// STM32H7x3

// COMP1
peripheral COMP1 at 0x58003800 {
    // Comparator status register
    reg SR offset 0x00 {
        field C1VAL: b1 bit[0] readonly  // COMP channel 1 output status
        field C2VAL: b1 bit[1] readonly  // COMP channel 2 output status
        field C1IF: b1 bit[16] readonly  // COMP channel 1 Interrupt
        field C2IF: b1 bit[17] readonly  // COMP channel 2 Interrupt
    }
    // Comparator interrupt clear flag
    reg ICFR offset 0x04 {
        field CC1IF: b1 bit[16] writeonly  // Clear COMP channel 1 Interrupt
        field CC2IF: b1 bit[17] writeonly  // Clear COMP channel 2 Interrupt
    }
    // Comparator option register
    reg OR offset 0x08 {
        field AFOP: u32 bit[0..10]  // Selection of source for alternate
        field OR: u32 bit[11..31]  // Option Register
    }
    // Comparator configuration register
    reg CFGR1 offset 0x0C {
        field EN: b1 bit[0]  // COMP channel 1 enable bit
        field BRGEN: b1 bit[1]  // Scaler bridge enable
        field SCALEN: b1 bit[2]  // Voltage scaler enable bit
        field POLARITY: b1 bit[3]  // COMP channel 1 polarity selection
        field ITEN: b1 bit[6]  // COMP channel 1 interrupt
        field HYST: u32 bit[8..9]  // COMP channel 1 hysteresis selection
        field PWRMODE: u32 bit[12..13]  // Power Mode of the COMP channel
        field INMSEL: u32 bit[16..18]  // COMP channel 1 inverting input selection
        field INPSEL: b1 bit[20]  // COMP channel 1 non-inverting input
        field BLANKING: u32 bit[24..27]  // COMP channel 1 blanking source selection
        field LOCK: b1 bit[31]  // Lock bit
    }
    // Comparator configuration register
    reg CFGR2 offset 0x10 {
        field EN: b1 bit[0]  // COMP channel 1 enable bit
        field BRGEN: b1 bit[1]  // Scaler bridge enable
        field SCALEN: b1 bit[2]  // Voltage scaler enable bit
        field POLARITY: b1 bit[3]  // COMP channel 1 polarity selection
        field WINMODE: b1 bit[4]  // Window comparator mode selection
        field ITEN: b1 bit[6]  // COMP channel 1 interrupt
        field HYST: u32 bit[8..9]  // COMP channel 1 hysteresis selection
        field PWRMODE: u32 bit[12..13]  // Power Mode of the COMP channel
        field INMSEL: u32 bit[16..18]  // COMP channel 1 inverting input selection
        field INPSEL: b1 bit[20]  // COMP channel 1 non-inverting input
        field BLANKING: u32 bit[24..27]  // COMP channel 1 blanking source selection
        field LOCK: b1 bit[31]  // Lock bit
    }
}
