// Generated by bml-svd
// Device: STM32H7x3 (1.8)
// STM32H7x3

// CRS
peripheral CRS at 0x40008400 {
    // CRS control register
    reg CR offset 0x00 {
        field SYNCOKIE: b1 bit[0]  // SYNC event OK interrupt
        field SYNCWARNIE: b1 bit[1]  // SYNC warning interrupt
        field ERRIE: b1 bit[2]  // Synchronization or trimming error
        field ESYNCIE: b1 bit[3]  // Expected SYNC interrupt
        field CEN: b1 bit[5]  // Frequency error counter enable This bit
        field AUTOTRIMEN: b1 bit[6]  // Automatic trimming enable This bit
        field SWSYNC: b1 bit[7] readonly  // Generate software SYNC event This bit is
        field TRIM: u32 bit[8..13]  // HSI48 oscillator smooth trimming These
    }
    // This register can be written only when the
    reg CFGR offset 0x04 {
        field RELOAD: u32 bit[0..15]  // Counter reload value RELOAD is the value
        field FELIM: u32 bit[16..23]  // Frequency error limit FELIM contains the
        field SYNCDIV: u32 bit[24..26]  // SYNC divider These bits are set and
        field SYNCSRC: u32 bit[28..29]  // SYNC signal source selection These bits
        field SYNCPOL: b1 bit[31]  // SYNC polarity selection This bit is set
    }
    // CRS interrupt and status
    reg ISR offset 0x08 {
        field SYNCOKF: b1 bit[0] readonly  // SYNC event OK flag This flag is set by
        field SYNCWARNF: b1 bit[1] readonly  // SYNC warning flag This flag is set by
        field ERRF: b1 bit[2] readonly  // Error flag This flag is set by hardware
        field ESYNCF: b1 bit[3] readonly  // Expected SYNC flag This flag is set by
        field SYNCERR: b1 bit[8] readonly  // SYNC error This flag is set by hardware
        field SYNCMISS: b1 bit[9] readonly  // SYNC missed This flag is set by hardware
        field TRIMOVF: b1 bit[10] readonly  // Trimming overflow or underflow This flag
        field FEDIR: b1 bit[15] readonly  // Frequency error direction FEDIR is the
        field FECAP: u32 bit[16..31] readonly  // Frequency error capture FECAP is the
    }
    // CRS interrupt flag clear
    reg ICR offset 0x0C {
        field SYNCOKC: b1 bit[0]  // SYNC event OK clear flag Writing 1 to
        field SYNCWARNC: b1 bit[1]  // SYNC warning clear flag Writing 1 to
        field ERRC: b1 bit[2]  // Error clear flag Writing 1 to this bit
        field ESYNCC: b1 bit[3]  // Expected SYNC clear flag Writing 1 to
    }
}
