// Generated by bml-svd
// Device: STM32H7x3 (1.8)
// STM32H7x3

export peripheral CRYP;
// Cryptographic processor
peripheral CRYP at 0x48021000 {
    // control register
    reg CR offset 0x00 {
        field ALGODIR: b1 bit[2]  // Algorithm direction
        field ALGOMODE0: u32 bit[3..5]  // Algorithm mode
        field DATATYPE: u32 bit[6..7]  // Data type selection
        field KEYSIZE: u32 bit[8..9]  // Key size selection (AES mode
        field FFLUSH: b1 bit[14] writeonly  // FIFO flush
        field CRYPEN: b1 bit[15]  // Cryptographic processor
        field GCM_CCMPH: u32 bit[16..17]  // GCM_CCMPH
        field ALGOMODE3: b1 bit[19]  // ALGOMODE
    }
    // status register
    reg SR offset 0x04 {
        field BUSY: b1 bit[4] readonly  // Busy bit
        field OFFU: b1 bit[3] readonly  // Output FIFO full
        field OFNE: b1 bit[2] readonly  // Output FIFO not empty
        field IFNF: b1 bit[1] readonly  // Input FIFO not full
        field IFEM: b1 bit[0] readonly  // Input FIFO empty
    }
    // data input register
    reg DIN offset 0x08 {
        field DATAIN: u32 bit[0..31]  // Data input
    }
    // data output register
    reg DOUT offset 0x0C {
        field DATAOUT: u32 bit[0..31] readonly  // Data output
    }
    // DMA control register
    reg DMACR offset 0x10 {
        field DOEN: b1 bit[1]  // DMA output enable
        field DIEN: b1 bit[0]  // DMA input enable
    }
    // interrupt mask set/clear
    reg IMSCR offset 0x14 {
        field OUTIM: b1 bit[1]  // Output FIFO service interrupt
        field INIM: b1 bit[0]  // Input FIFO service interrupt
    }
    // raw interrupt status register
    reg RISR offset 0x18 {
        field OUTRIS: b1 bit[1] readonly  // Output FIFO service raw interrupt
        field INRIS: b1 bit[0] readonly  // Input FIFO service raw interrupt
    }
    // masked interrupt status
    reg MISR offset 0x1C {
        field OUTMIS: b1 bit[1] readonly  // Output FIFO service masked interrupt
        field INMIS: b1 bit[0] readonly  // Input FIFO service masked interrupt
    }
    // key registers
    reg K0LR offset 0x20 {
        field K224: b1 bit[0] writeonly  // K224
        field K225: b1 bit[1] writeonly  // K225
        field K226: b1 bit[2] writeonly  // K226
        field K227: b1 bit[3] writeonly  // K227
        field K228: b1 bit[4] writeonly  // K228
        field K229: b1 bit[5] writeonly  // K229
        field K230: b1 bit[6] writeonly  // K230
        field K231: b1 bit[7] writeonly  // K231
        field K232: b1 bit[8] writeonly  // K232
        field K233: b1 bit[9] writeonly  // K233
        field K234: b1 bit[10] writeonly  // K234
        field K235: b1 bit[11] writeonly  // K235
        field K236: b1 bit[12] writeonly  // K236
        field K237: b1 bit[13] writeonly  // K237
        field K238: b1 bit[14] writeonly  // K238
        field K239: b1 bit[15] writeonly  // K239
        field K240: b1 bit[16] writeonly  // K240
        field K241: b1 bit[17] writeonly  // K241
        field K242: b1 bit[18] writeonly  // K242
        field K243: b1 bit[19] writeonly  // K243
        field K244: b1 bit[20] writeonly  // K244
        field K245: b1 bit[21] writeonly  // K245
        field K246: b1 bit[22] writeonly  // K246
        field K247: b1 bit[23] writeonly  // K247
        field K248: b1 bit[24] writeonly  // K248
        field K249: b1 bit[25] writeonly  // K249
        field K250: b1 bit[26] writeonly  // K250
        field K251: b1 bit[27] writeonly  // K251
        field K252: b1 bit[28] writeonly  // K252
        field K253: b1 bit[29] writeonly  // K253
        field K254: b1 bit[30] writeonly  // K254
        field K255: b1 bit[31] writeonly  // K255
    }
    // key registers
    reg K0RR offset 0x24 {
        field K192: b1 bit[0] writeonly  // K192
        field K193: b1 bit[1] writeonly  // K193
        field K194: b1 bit[2] writeonly  // K194
        field K195: b1 bit[3] writeonly  // K195
        field K196: b1 bit[4] writeonly  // K196
        field K197: b1 bit[5] writeonly  // K197
        field K198: b1 bit[6] writeonly  // K198
        field K199: b1 bit[7] writeonly  // K199
        field K200: b1 bit[8] writeonly  // K200
        field K201: b1 bit[9] writeonly  // K201
        field K202: b1 bit[10] writeonly  // K202
        field K203: b1 bit[11] writeonly  // K203
        field K204: b1 bit[12] writeonly  // K204
        field K205: b1 bit[13] writeonly  // K205
        field K206: b1 bit[14] writeonly  // K206
        field K207: b1 bit[15] writeonly  // K207
        field K208: b1 bit[16] writeonly  // K208
        field K209: b1 bit[17] writeonly  // K209
        field K210: b1 bit[18] writeonly  // K210
        field K211: b1 bit[19] writeonly  // K211
        field K212: b1 bit[20] writeonly  // K212
        field K213: b1 bit[21] writeonly  // K213
        field K214: b1 bit[22] writeonly  // K214
        field K215: b1 bit[23] writeonly  // K215
        field K216: b1 bit[24] writeonly  // K216
        field K217: b1 bit[25] writeonly  // K217
        field K218: b1 bit[26] writeonly  // K218
        field K219: b1 bit[27] writeonly  // K219
        field K220: b1 bit[28] writeonly  // K220
        field K221: b1 bit[29] writeonly  // K221
        field K222: b1 bit[30] writeonly  // K222
        field K223: b1 bit[31] writeonly  // K223
    }
    // key registers
    reg K1LR offset 0x28 {
        field K160: b1 bit[0] writeonly  // K160
        field K161: b1 bit[1] writeonly  // K161
        field K162: b1 bit[2] writeonly  // K162
        field K163: b1 bit[3] writeonly  // K163
        field K164: b1 bit[4] writeonly  // K164
        field K165: b1 bit[5] writeonly  // K165
        field K166: b1 bit[6] writeonly  // K166
        field K167: b1 bit[7] writeonly  // K167
        field K168: b1 bit[8] writeonly  // K168
        field K169: b1 bit[9] writeonly  // K169
        field K170: b1 bit[10] writeonly  // K170
        field K171: b1 bit[11] writeonly  // K171
        field K172: b1 bit[12] writeonly  // K172
        field K173: b1 bit[13] writeonly  // K173
        field K174: b1 bit[14] writeonly  // K174
        field K175: b1 bit[15] writeonly  // K175
        field K176: b1 bit[16] writeonly  // K176
        field K177: b1 bit[17] writeonly  // K177
        field K178: b1 bit[18] writeonly  // K178
        field K179: b1 bit[19] writeonly  // K179
        field K180: b1 bit[20] writeonly  // K180
        field K181: b1 bit[21] writeonly  // K181
        field K182: b1 bit[22] writeonly  // K182
        field K183: b1 bit[23] writeonly  // K183
        field K184: b1 bit[24] writeonly  // K184
        field K185: b1 bit[25] writeonly  // K185
        field K186: b1 bit[26] writeonly  // K186
        field K187: b1 bit[27] writeonly  // K187
        field K188: b1 bit[28] writeonly  // K188
        field K189: b1 bit[29] writeonly  // K189
        field K190: b1 bit[30] writeonly  // K190
        field K191: b1 bit[31] writeonly  // K191
    }
    // key registers
    reg K1RR offset 0x2C {
        field K128: b1 bit[0] writeonly  // K128
        field K129: b1 bit[1] writeonly  // K129
        field K130: b1 bit[2] writeonly  // K130
        field K131: b1 bit[3] writeonly  // K131
        field K132: b1 bit[4] writeonly  // K132
        field K133: b1 bit[5] writeonly  // K133
        field K134: b1 bit[6] writeonly  // K134
        field K135: b1 bit[7] writeonly  // K135
        field K136: b1 bit[8] writeonly  // K136
        field K137: b1 bit[9] writeonly  // K137
        field K138: b1 bit[10] writeonly  // K138
        field K139: b1 bit[11] writeonly  // K139
        field K140: b1 bit[12] writeonly  // K140
        field K141: b1 bit[13] writeonly  // K141
        field K142: b1 bit[14] writeonly  // K142
        field K143: b1 bit[15] writeonly  // K143
        field K144: b1 bit[16] writeonly  // K144
        field K145: b1 bit[17] writeonly  // K145
        field K146: b1 bit[18] writeonly  // K146
        field K147: b1 bit[19] writeonly  // K147
        field K148: b1 bit[20] writeonly  // K148
        field K149: b1 bit[21] writeonly  // K149
        field K150: b1 bit[22] writeonly  // K150
        field K151: b1 bit[23] writeonly  // K151
        field K152: b1 bit[24] writeonly  // K152
        field K153: b1 bit[25] writeonly  // K153
        field K154: b1 bit[26] writeonly  // K154
        field K155: b1 bit[27] writeonly  // K155
        field K156: b1 bit[28] writeonly  // K156
        field K157: b1 bit[29] writeonly  // K157
        field K158: b1 bit[30] writeonly  // K158
        field K159: b1 bit[31] writeonly  // K159
    }
    // key registers
    reg K2LR offset 0x30 {
        field K96: b1 bit[0] writeonly  // K96
        field K97: b1 bit[1] writeonly  // K97
        field K98: b1 bit[2] writeonly  // K98
        field K99: b1 bit[3] writeonly  // K99
        field K100: b1 bit[4] writeonly  // K100
        field K101: b1 bit[5] writeonly  // K101
        field K102: b1 bit[6] writeonly  // K102
        field K103: b1 bit[7] writeonly  // K103
        field K104: b1 bit[8] writeonly  // K104
        field K105: b1 bit[9] writeonly  // K105
        field K106: b1 bit[10] writeonly  // K106
        field K107: b1 bit[11] writeonly  // K107
        field K108: b1 bit[12] writeonly  // K108
        field K109: b1 bit[13] writeonly  // K109
        field K110: b1 bit[14] writeonly  // K110
        field K111: b1 bit[15] writeonly  // K111
        field K112: b1 bit[16] writeonly  // K112
        field K113: b1 bit[17] writeonly  // K113
        field K114: b1 bit[18] writeonly  // K114
        field K115: b1 bit[19] writeonly  // K115
        field K116: b1 bit[20] writeonly  // K116
        field K117: b1 bit[21] writeonly  // K117
        field K118: b1 bit[22] writeonly  // K118
        field K119: b1 bit[23] writeonly  // K119
        field K120: b1 bit[24] writeonly  // K120
        field K121: b1 bit[25] writeonly  // K121
        field K122: b1 bit[26] writeonly  // K122
        field K123: b1 bit[27] writeonly  // K123
        field K124: b1 bit[28] writeonly  // K124
        field K125: b1 bit[29] writeonly  // K125
        field K126: b1 bit[30] writeonly  // K126
        field K127: b1 bit[31] writeonly  // K127
    }
    // key registers
    reg K2RR offset 0x34 {
        field K64: b1 bit[0] writeonly  // K64
        field K65: b1 bit[1] writeonly  // K65
        field K66: b1 bit[2] writeonly  // K66
        field K67: b1 bit[3] writeonly  // K67
        field K68: b1 bit[4] writeonly  // K68
        field K69: b1 bit[5] writeonly  // K69
        field K70: b1 bit[6] writeonly  // K70
        field K71: b1 bit[7] writeonly  // K71
        field K72: b1 bit[8] writeonly  // K72
        field K73: b1 bit[9] writeonly  // K73
        field K74: b1 bit[10] writeonly  // K74
        field K75: b1 bit[11] writeonly  // K75
        field K76: b1 bit[12] writeonly  // K76
        field K77: b1 bit[13] writeonly  // K77
        field K78: b1 bit[14] writeonly  // K78
        field K79: b1 bit[15] writeonly  // K79
        field K80: b1 bit[16] writeonly  // K80
        field K81: b1 bit[17] writeonly  // K81
        field K82: b1 bit[18] writeonly  // K82
        field K83: b1 bit[19] writeonly  // K83
        field K84: b1 bit[20] writeonly  // K84
        field K85: b1 bit[21] writeonly  // K85
        field K86: b1 bit[22] writeonly  // K86
        field K87: b1 bit[23] writeonly  // K87
        field K88: b1 bit[24] writeonly  // K88
        field K89: b1 bit[25] writeonly  // K89
        field K90: b1 bit[26] writeonly  // K90
        field K91: b1 bit[27] writeonly  // K91
        field K92: b1 bit[28] writeonly  // K92
        field K93: b1 bit[29] writeonly  // K93
        field K94: b1 bit[30] writeonly  // K94
        field K95: b1 bit[31] writeonly  // K95
    }
    // key registers
    reg K3LR offset 0x38 {
        field K32: b1 bit[0] writeonly  // K32
        field K33: b1 bit[1] writeonly  // K33
        field K34: b1 bit[2] writeonly  // K34
        field K35: b1 bit[3] writeonly  // K35
        field K36: b1 bit[4] writeonly  // K36
        field K37: b1 bit[5] writeonly  // K37
        field K38: b1 bit[6] writeonly  // K38
        field K39: b1 bit[7] writeonly  // K39
        field K40: b1 bit[8] writeonly  // K40
        field K41: b1 bit[9] writeonly  // K41
        field K42: b1 bit[10] writeonly  // K42
        field K43: b1 bit[11] writeonly  // K43
        field K44: b1 bit[12] writeonly  // K44
        field K45: b1 bit[13] writeonly  // K45
        field K46: b1 bit[14] writeonly  // K46
        field K47: b1 bit[15] writeonly  // K47
        field K48: b1 bit[16] writeonly  // K48
        field K49: b1 bit[17] writeonly  // K49
        field K50: b1 bit[18] writeonly  // K50
        field K51: b1 bit[19] writeonly  // K51
        field K52: b1 bit[20] writeonly  // K52
        field K53: b1 bit[21] writeonly  // K53
        field K54: b1 bit[22] writeonly  // K54
        field K55: b1 bit[23] writeonly  // K55
        field K56: b1 bit[24] writeonly  // K56
        field K57: b1 bit[25] writeonly  // K57
        field K58: b1 bit[26] writeonly  // K58
        field K59: b1 bit[27] writeonly  // K59
        field K60: b1 bit[28] writeonly  // K60
        field K61: b1 bit[29] writeonly  // K61
        field K62: b1 bit[30] writeonly  // K62
        field K63: b1 bit[31] writeonly  // K63
    }
    // key registers
    reg K3RR offset 0x3C {
        field K0: b1 bit[0] writeonly  // K0
        field K1: b1 bit[1] writeonly  // K1
        field K2: b1 bit[2] writeonly  // K2
        field K3: b1 bit[3] writeonly  // K3
        field K4: b1 bit[4] writeonly  // K4
        field K5: b1 bit[5] writeonly  // K5
        field K6: b1 bit[6] writeonly  // K6
        field K7: b1 bit[7] writeonly  // K7
        field K8: b1 bit[8] writeonly  // K8
        field K9: b1 bit[9] writeonly  // K9
        field K10: b1 bit[10] writeonly  // K10
        field K11: b1 bit[11] writeonly  // K11
        field K12: b1 bit[12] writeonly  // K12
        field K13: b1 bit[13] writeonly  // K13
        field K14: b1 bit[14] writeonly  // K14
        field K15: b1 bit[15] writeonly  // K15
        field K16: b1 bit[16] writeonly  // K16
        field K17: b1 bit[17] writeonly  // K17
        field K18: b1 bit[18] writeonly  // K18
        field K19: b1 bit[19] writeonly  // K19
        field K20: b1 bit[20] writeonly  // K20
        field K21: b1 bit[21] writeonly  // K21
        field K22: b1 bit[22] writeonly  // K22
        field K23: b1 bit[23] writeonly  // K23
        field K24: b1 bit[24] writeonly  // K24
        field K25: b1 bit[25] writeonly  // K25
        field K26: b1 bit[26] writeonly  // K26
        field K27: b1 bit[27] writeonly  // K27
        field K28: b1 bit[28] writeonly  // K28
        field K29: b1 bit[29] writeonly  // K29
        field K30: b1 bit[30] writeonly  // K30
        field K31: b1 bit[31] writeonly  // K31
    }
    // initialization vector
    reg IV0LR offset 0x40 {
        field IV31: b1 bit[0]  // IV31
        field IV30: b1 bit[1]  // IV30
        field IV29: b1 bit[2]  // IV29
        field IV28: b1 bit[3]  // IV28
        field IV27: b1 bit[4]  // IV27
        field IV26: b1 bit[5]  // IV26
        field IV25: b1 bit[6]  // IV25
        field IV24: b1 bit[7]  // IV24
        field IV23: b1 bit[8]  // IV23
        field IV22: b1 bit[9]  // IV22
        field IV21: b1 bit[10]  // IV21
        field IV20: b1 bit[11]  // IV20
        field IV19: b1 bit[12]  // IV19
        field IV18: b1 bit[13]  // IV18
        field IV17: b1 bit[14]  // IV17
        field IV16: b1 bit[15]  // IV16
        field IV15: b1 bit[16]  // IV15
        field IV14: b1 bit[17]  // IV14
        field IV13: b1 bit[18]  // IV13
        field IV12: b1 bit[19]  // IV12
        field IV11: b1 bit[20]  // IV11
        field IV10: b1 bit[21]  // IV10
        field IV9: b1 bit[22]  // IV9
        field IV8: b1 bit[23]  // IV8
        field IV7: b1 bit[24]  // IV7
        field IV6: b1 bit[25]  // IV6
        field IV5: b1 bit[26]  // IV5
        field IV4: b1 bit[27]  // IV4
        field IV3: b1 bit[28]  // IV3
        field IV2: b1 bit[29]  // IV2
        field IV1: b1 bit[30]  // IV1
        field IV0: b1 bit[31]  // IV0
    }
    // initialization vector
    reg IV0RR offset 0x44 {
        field IV63: b1 bit[0]  // IV63
        field IV62: b1 bit[1]  // IV62
        field IV61: b1 bit[2]  // IV61
        field IV60: b1 bit[3]  // IV60
        field IV59: b1 bit[4]  // IV59
        field IV58: b1 bit[5]  // IV58
        field IV57: b1 bit[6]  // IV57
        field IV56: b1 bit[7]  // IV56
        field IV55: b1 bit[8]  // IV55
        field IV54: b1 bit[9]  // IV54
        field IV53: b1 bit[10]  // IV53
        field IV52: b1 bit[11]  // IV52
        field IV51: b1 bit[12]  // IV51
        field IV50: b1 bit[13]  // IV50
        field IV49: b1 bit[14]  // IV49
        field IV48: b1 bit[15]  // IV48
        field IV47: b1 bit[16]  // IV47
        field IV46: b1 bit[17]  // IV46
        field IV45: b1 bit[18]  // IV45
        field IV44: b1 bit[19]  // IV44
        field IV43: b1 bit[20]  // IV43
        field IV42: b1 bit[21]  // IV42
        field IV41: b1 bit[22]  // IV41
        field IV40: b1 bit[23]  // IV40
        field IV39: b1 bit[24]  // IV39
        field IV38: b1 bit[25]  // IV38
        field IV37: b1 bit[26]  // IV37
        field IV36: b1 bit[27]  // IV36
        field IV35: b1 bit[28]  // IV35
        field IV34: b1 bit[29]  // IV34
        field IV33: b1 bit[30]  // IV33
        field IV32: b1 bit[31]  // IV32
    }
    // initialization vector
    reg IV1LR offset 0x48 {
        field IV95: b1 bit[0]  // IV95
        field IV94: b1 bit[1]  // IV94
        field IV93: b1 bit[2]  // IV93
        field IV92: b1 bit[3]  // IV92
        field IV91: b1 bit[4]  // IV91
        field IV90: b1 bit[5]  // IV90
        field IV89: b1 bit[6]  // IV89
        field IV88: b1 bit[7]  // IV88
        field IV87: b1 bit[8]  // IV87
        field IV86: b1 bit[9]  // IV86
        field IV85: b1 bit[10]  // IV85
        field IV84: b1 bit[11]  // IV84
        field IV83: b1 bit[12]  // IV83
        field IV82: b1 bit[13]  // IV82
        field IV81: b1 bit[14]  // IV81
        field IV80: b1 bit[15]  // IV80
        field IV79: b1 bit[16]  // IV79
        field IV78: b1 bit[17]  // IV78
        field IV77: b1 bit[18]  // IV77
        field IV76: b1 bit[19]  // IV76
        field IV75: b1 bit[20]  // IV75
        field IV74: b1 bit[21]  // IV74
        field IV73: b1 bit[22]  // IV73
        field IV72: b1 bit[23]  // IV72
        field IV71: b1 bit[24]  // IV71
        field IV70: b1 bit[25]  // IV70
        field IV69: b1 bit[26]  // IV69
        field IV68: b1 bit[27]  // IV68
        field IV67: b1 bit[28]  // IV67
        field IV66: b1 bit[29]  // IV66
        field IV65: b1 bit[30]  // IV65
        field IV64: b1 bit[31]  // IV64
    }
    // initialization vector
    reg IV1RR offset 0x4C {
        field IV127: b1 bit[0]  // IV127
        field IV126: b1 bit[1]  // IV126
        field IV125: b1 bit[2]  // IV125
        field IV124: b1 bit[3]  // IV124
        field IV123: b1 bit[4]  // IV123
        field IV122: b1 bit[5]  // IV122
        field IV121: b1 bit[6]  // IV121
        field IV120: b1 bit[7]  // IV120
        field IV119: b1 bit[8]  // IV119
        field IV118: b1 bit[9]  // IV118
        field IV117: b1 bit[10]  // IV117
        field IV116: b1 bit[11]  // IV116
        field IV115: b1 bit[12]  // IV115
        field IV114: b1 bit[13]  // IV114
        field IV113: b1 bit[14]  // IV113
        field IV112: b1 bit[15]  // IV112
        field IV111: b1 bit[16]  // IV111
        field IV110: b1 bit[17]  // IV110
        field IV109: b1 bit[18]  // IV109
        field IV108: b1 bit[19]  // IV108
        field IV107: b1 bit[20]  // IV107
        field IV106: b1 bit[21]  // IV106
        field IV105: b1 bit[22]  // IV105
        field IV104: b1 bit[23]  // IV104
        field IV103: b1 bit[24]  // IV103
        field IV102: b1 bit[25]  // IV102
        field IV101: b1 bit[26]  // IV101
        field IV100: b1 bit[27]  // IV100
        field IV99: b1 bit[28]  // IV99
        field IV98: b1 bit[29]  // IV98
        field IV97: b1 bit[30]  // IV97
        field IV96: b1 bit[31]  // IV96
    }
    // context swap register
    reg CSGCMCCM0R offset 0x50 {
        field CSGCMCCM0: u32 bit[0..31]  // CSGCMCCM0
    }
    // context swap register
    reg CSGCMCCM1R offset 0x54 {
        field CSGCMCCM1: u32 bit[0..31]  // CSGCMCCM1
    }
    // context swap register
    reg CSGCMCCM2R offset 0x58 {
        field CSGCMCCM2: u32 bit[0..31]  // CSGCMCCM2
    }
    // context swap register
    reg CSGCMCCM3R offset 0x5C {
        field CSGCMCCM3: u32 bit[0..31]  // CSGCMCCM3
    }
    // context swap register
    reg CSGCMCCM4R offset 0x60 {
        field CSGCMCCM4: u32 bit[0..31]  // CSGCMCCM4
    }
    // context swap register
    reg CSGCMCCM5R offset 0x64 {
        field CSGCMCCM5: u32 bit[0..31]  // CSGCMCCM5
    }
    // context swap register
    reg CSGCMCCM6R offset 0x68 {
        field CSGCMCCM6: u32 bit[0..31]  // CSGCMCCM6
    }
    // context swap register
    reg CSGCMCCM7R offset 0x6C {
        field CSGCMCCM7: u32 bit[0..31]  // CSGCMCCM7
    }
    // context swap register
    reg CSGCM0R offset 0x70 {
        field CSGCM0: u32 bit[0..31]  // CSGCM0
    }
    // context swap register
    reg CSGCM1R offset 0x74 {
        field CSGCM1: u32 bit[0..31]  // CSGCM1
    }
    // context swap register
    reg CSGCM2R offset 0x78 {
        field CSGCM2: u32 bit[0..31]  // CSGCM2
    }
    // context swap register
    reg CSGCM3R offset 0x7C {
        field CSGCM3: u32 bit[0..31]  // CSGCM3
    }
    // context swap register
    reg CSGCM4R offset 0x80 {
        field CSGCM4: u32 bit[0..31]  // CSGCM4
    }
    // context swap register
    reg CSGCM5R offset 0x84 {
        field CSGCM5: u32 bit[0..31]  // CSGCM5
    }
    // context swap register
    reg CSGCM6R offset 0x88 {
        field CSGCM6: u32 bit[0..31]  // CSGCM6
    }
    // context swap register
    reg CSGCM7R offset 0x8C {
        field CSGCM7: u32 bit[0..31]  // CSGCM7
    }
}
