// Generated by bml-svd
// Device: STM32H7x3 (1.8)
// STM32H7x3

export peripheral DAC;
// DAC
peripheral DAC at 0x40007400 {
    // DAC control register
    reg CR offset 0x00 {
        field EN1: b1 bit[0]  // DAC channel1 enable This bit is set and
        field TEN1: b1 bit[1]  // DAC channel1 trigger
        field TSEL1: u32 bit[2..4]  // DAC channel1 trigger selection These
        field WAVE1: u32 bit[6..7]  // DAC channel1 noise/triangle wave
        field MAMP1: u32 bit[8..11]  // DAC channel1 mask/amplitude selector
        field DMAEN1: b1 bit[12]  // DAC channel1 DMA enable This bit is set
        field DMAUDRIE1: b1 bit[13]  // DAC channel1 DMA Underrun Interrupt
        field CEN1: b1 bit[14]  // DAC Channel 1 calibration enable This
        field EN2: b1 bit[16]  // DAC channel2 enable This bit is set and
        field TEN2: b1 bit[17]  // DAC channel2 trigger
        field TSEL2: u32 bit[18..20]  // DAC channel2 trigger selection These
        field WAVE2: u32 bit[22..23]  // DAC channel2 noise/triangle wave
        field MAMP2: u32 bit[24..27]  // DAC channel2 mask/amplitude selector
        field DMAEN2: b1 bit[28]  // DAC channel2 DMA enable This bit is set
        field DMAUDRIE2: b1 bit[29]  // DAC channel2 DMA underrun interrupt
        field CEN2: b1 bit[30]  // DAC Channel 2 calibration enable This
    }
    // DAC software trigger register
    reg SWTRGR offset 0x04 {
        field SWTRIG1: b1 bit[0] writeonly  // DAC channel1 software trigger This bit
        field SWTRIG2: b1 bit[1] writeonly  // DAC channel2 software trigger This bit
    }
    // DAC channel1 12-bit right-aligned data
    reg DHR12R1 offset 0x08 {
        field DACC1DHR: u32 bit[0..11]  // DAC channel1 12-bit right-aligned data
    }
    // DAC channel1 12-bit left aligned data
    reg DHR12L1 offset 0x0C {
        field DACC1DHR: u32 bit[4..15]  // DAC channel1 12-bit left-aligned data
    }
    // DAC channel1 8-bit right aligned data
    reg DHR8R1 offset 0x10 {
        field DACC1DHR: u32 bit[0..7]  // DAC channel1 8-bit right-aligned data
    }
    // DAC channel2 12-bit right aligned data
    reg DHR12R2 offset 0x14 {
        field DACC2DHR: u32 bit[0..11]  // DAC channel2 12-bit right-aligned data
    }
    // DAC channel2 12-bit left aligned data
    reg DHR12L2 offset 0x18 {
        field DACC2DHR: u32 bit[4..15]  // DAC channel2 12-bit left-aligned data
    }
    // DAC channel2 8-bit right-aligned data
    reg DHR8R2 offset 0x1C {
        field DACC2DHR: u32 bit[0..7]  // DAC channel2 8-bit right-aligned data
    }
    // Dual DAC 12-bit right-aligned data holding
    reg DHR12RD offset 0x20 {
        field DACC1DHR: u32 bit[0..11]  // DAC channel1 12-bit right-aligned data
        field DACC2DHR: u32 bit[16..27]  // DAC channel2 12-bit right-aligned data
    }
    // DUAL DAC 12-bit left aligned data holding
    reg DHR12LD offset 0x24 {
        field DACC1DHR: u32 bit[4..15]  // DAC channel1 12-bit left-aligned data
        field DACC2DHR: u32 bit[20..31]  // DAC channel2 12-bit left-aligned data
    }
    // DUAL DAC 8-bit right aligned data holding
    reg DHR8RD offset 0x28 {
        field DACC1DHR: u32 bit[0..7]  // DAC channel1 8-bit right-aligned data
        field DACC2DHR: u32 bit[8..15]  // DAC channel2 8-bit right-aligned data
    }
    // DAC channel1 data output
    reg DOR1 offset 0x2C {
        field DACC1DOR: u32 bit[0..11] readonly  // DAC channel1 data output These bits are
    }
    // DAC channel2 data output
    reg DOR2 offset 0x30 {
        field DACC2DOR: u32 bit[0..11] readonly  // DAC channel2 data output These bits are
    }
    // DAC status register
    reg SR offset 0x34 {
        field DMAUDR1: b1 bit[13]  // DAC channel1 DMA underrun flag This bit
        field CAL_FLAG1: b1 bit[14] readonly  // DAC Channel 1 calibration offset status
        field BWST1: b1 bit[15] readonly  // DAC Channel 1 busy writing sample time
        field DMAUDR2: b1 bit[29]  // DAC channel2 DMA underrun flag This bit
        field CAL_FLAG2: b1 bit[30] readonly  // DAC Channel 2 calibration offset status
        field BWST2: b1 bit[31] readonly  // DAC Channel 2 busy writing sample time
    }
    // DAC calibration control
    reg CCR offset 0x38 {
        field OTRIM1: u32 bit[0..4]  // DAC Channel 1 offset trimming
        field OTRIM2: u32 bit[16..20]  // DAC Channel 2 offset trimming
    }
    // DAC mode control register
    reg MCR offset 0x3C {
        field MODE1: u32 bit[0..2]  // DAC Channel 1 mode These bits can be
        field MODE2: u32 bit[16..18]  // DAC Channel 2 mode These bits can be
    }
    // DAC Sample and Hold sample time register
    reg SHSR1 offset 0x40 {
        field TSAMPLE1: u32 bit[0..9]  // DAC Channel 1 sample Time (only valid in
    }
    // DAC Sample and Hold sample time register
    reg SHSR2 offset 0x44 {
        field TSAMPLE2: u32 bit[0..9]  // DAC Channel 2 sample Time (only valid in
    }
    // DAC Sample and Hold hold time
    reg SHHR offset 0x48 {
        field THOLD1: u32 bit[0..9]  // DAC Channel 1 hold Time (only valid in
        field THOLD2: u32 bit[16..25]  // DAC Channel 2 hold time (only valid in
    }
    // DAC Sample and Hold refresh time
    reg SHRR offset 0x4C {
        field TREFRESH1: u32 bit[0..7]  // DAC Channel 1 refresh Time (only valid
        field TREFRESH2: u32 bit[16..23]  // DAC Channel 2 refresh Time (only valid
    }
}
