// Generated by bml-svd
// Device: STM32H7x3 (1.8)
// STM32H7x3

// Digital camera interface
peripheral DCMI at 0x48020000 {
    // control register 1
    reg CR offset 0x00 {
        field OELS: b1 bit[20]  // Odd/Even Line Select (Line Select
        field LSM: b1 bit[19]  // Line Select mode
        field OEBS: b1 bit[18]  // Odd/Even Byte Select (Byte Select
        field BSM: u32 bit[16..17]  // Byte Select mode
        field ENABLE: b1 bit[14]  // DCMI enable
        field EDM: u32 bit[10..11]  // Extended data mode
        field FCRC: u32 bit[8..9]  // Frame capture rate control
        field VSPOL: b1 bit[7]  // Vertical synchronization
        field HSPOL: b1 bit[6]  // Horizontal synchronization
        field PCKPOL: b1 bit[5]  // Pixel clock polarity
        field ESS: b1 bit[4]  // Embedded synchronization
        field JPEG: b1 bit[3]  // JPEG format
        field CROP: b1 bit[2]  // Crop feature
        field CM: b1 bit[1]  // Capture mode
        field CAPTURE: b1 bit[0]  // Capture enable
    }
    // status register
    reg SR offset 0x04 {
        field FNE: b1 bit[2] readonly  // FIFO not empty
        field VSYNC: b1 bit[1] readonly  // VSYNC
        field HSYNC: b1 bit[0] readonly  // HSYNC
    }
    // raw interrupt status register
    reg RIS offset 0x08 {
        field LINE_RIS: b1 bit[4] readonly  // Line raw interrupt status
        field VSYNC_RIS: b1 bit[3] readonly  // VSYNC raw interrupt status
        field ERR_RIS: b1 bit[2] readonly  // Synchronization error raw interrupt
        field OVR_RIS: b1 bit[1] readonly  // Overrun raw interrupt
        field FRAME_RIS: b1 bit[0] readonly  // Capture complete raw interrupt
    }
    // interrupt enable register
    reg IER offset 0x0C {
        field LINE_IE: b1 bit[4]  // Line interrupt enable
        field VSYNC_IE: b1 bit[3]  // VSYNC interrupt enable
        field ERR_IE: b1 bit[2]  // Synchronization error interrupt
        field OVR_IE: b1 bit[1]  // Overrun interrupt enable
        field FRAME_IE: b1 bit[0]  // Capture complete interrupt
    }
    // masked interrupt status
    reg MIS offset 0x10 {
        field LINE_MIS: b1 bit[4] readonly  // Line masked interrupt
        field VSYNC_MIS: b1 bit[3] readonly  // VSYNC masked interrupt
        field ERR_MIS: b1 bit[2] readonly  // Synchronization error masked interrupt
        field OVR_MIS: b1 bit[1] readonly  // Overrun masked interrupt
        field FRAME_MIS: b1 bit[0] readonly  // Capture complete masked interrupt
    }
    // interrupt clear register
    reg ICR offset 0x14 {
        field LINE_ISC: b1 bit[4] writeonly  // line interrupt status
        field VSYNC_ISC: b1 bit[3] writeonly  // Vertical synch interrupt status
        field ERR_ISC: b1 bit[2] writeonly  // Synchronization error interrupt status
        field OVR_ISC: b1 bit[1] writeonly  // Overrun interrupt status
        field FRAME_ISC: b1 bit[0] writeonly  // Capture complete interrupt status
    }
    // embedded synchronization code
    reg ESCR offset 0x18 {
        field FEC: u32 bit[24..31]  // Frame end delimiter code
        field LEC: u32 bit[16..23]  // Line end delimiter code
        field LSC: u32 bit[8..15]  // Line start delimiter code
        field FSC: u32 bit[0..7]  // Frame start delimiter code
    }
    // embedded synchronization unmask
    reg ESUR offset 0x1C {
        field FEU: u32 bit[24..31]  // Frame end delimiter unmask
        field LEU: u32 bit[16..23]  // Line end delimiter unmask
        field LSU: u32 bit[8..15]  // Line start delimiter
        field FSU: u32 bit[0..7]  // Frame start delimiter
    }
    // crop window start
    reg CWSTRT offset 0x20 {
        field VST: u32 bit[16..28]  // Vertical start line count
        field HOFFCNT: u32 bit[0..13]  // Horizontal offset count
    }
    // crop window size
    reg CWSIZE offset 0x24 {
        field VLINE: u32 bit[16..29]  // Vertical line count
        field CAPCNT: u32 bit[0..13]  // Capture count
    }
    // data register
    reg DR offset 0x28 {
        field Byte3: u32 bit[24..31] readonly  // Data byte 3
        field Byte2: u32 bit[16..23] readonly  // Data byte 2
        field Byte1: u32 bit[8..15] readonly  // Data byte 1
        field Byte0: u32 bit[0..7] readonly  // Data byte 0
    }
}
