// Generated by bml-svd
// Device: STM32H7x3 (1.8)
// STM32H7x3

export peripheral DELAY_Block_SDMMC1;
// DELAY_Block_SDMMC1
peripheral DELAY_Block_SDMMC1 at 0x52008000 {
    // DLYB control register
    reg CR offset 0x00 {
        field DEN: b1 bit[0]  // Delay block enable bit
        field SEN: b1 bit[1]  // Sampler length enable bit
    }
    // DLYB configuration register
    reg CFGR offset 0x04 {
        field SEL: u32 bit[0..3]  // Select the phase for the Output
        field UNIT: u32 bit[8..14]  // Delay Defines the delay of a Unit delay
        field LNG: u32 bit[16..27]  // Delay line length value
        field LNGF: b1 bit[31]  // Length valid flag
    }
}
