// Generated by bml-svd
// Device: STM32H7x3 (1.8)
// STM32H7x3

// Digital filter for sigma delta
peripheral DFSDM at 0x40017000 {
    // DFSDM channel configuration 0 register
    reg DFSDM_CHCFG0R1 offset 0x00 {
        field SITP: u32 bit[0..1]  // Serial interface type for channel
        field SPICKSEL: u32 bit[2..3]  // SPI clock select for channel
        field SCDEN: b1 bit[5]  // Short-circuit detector enable on channel
        field CKABEN: b1 bit[6]  // Clock absence detector enable on channel
        field CHEN: b1 bit[7]  // Channel 0 enable
        field CHINSEL: b1 bit[8]  // Channel inputs selection
        field DATMPX: u32 bit[12..13]  // Input data multiplexer for channel
        field DATPACK: u32 bit[14..15]  // Data packing mode in DFSDM_CHDATINyR
        field CKOUTDIV: u32 bit[16..23]  // Output serial clock
        field CKOUTSRC: b1 bit[30]  // Output serial clock source
        field DFSDMEN: b1 bit[31]  // Global enable for DFSDM
    }
    // DFSDM channel configuration 1 register
    reg DFSDM_CHCFG1R1 offset 0x04 {
        field SITP: u32 bit[0..1]  // Serial interface type for channel
        field SPICKSEL: u32 bit[2..3]  // SPI clock select for channel
        field SCDEN: b1 bit[5]  // Short-circuit detector enable on channel
        field CKABEN: b1 bit[6]  // Clock absence detector enable on channel
        field CHEN: b1 bit[7]  // Channel 1 enable
        field CHINSEL: b1 bit[8]  // Channel inputs selection
        field DATMPX: u32 bit[12..13]  // Input data multiplexer for channel
        field DATPACK: u32 bit[14..15]  // Data packing mode in DFSDM_CHDATINyR
        field CKOUTDIV: u32 bit[16..23]  // Output serial clock
        field CKOUTSRC: b1 bit[30]  // Output serial clock source
        field DFSDMEN: b1 bit[31]  // Global enable for DFSDM
    }
    // DFSDM channel configuration 2 register
    reg DFSDM_CHCFG2R1 offset 0x08 {
        field SITP: u32 bit[0..1]  // Serial interface type for channel
        field SPICKSEL: u32 bit[2..3]  // SPI clock select for channel
        field SCDEN: b1 bit[5]  // Short-circuit detector enable on channel
        field CKABEN: b1 bit[6]  // Clock absence detector enable on channel
        field CHEN: b1 bit[7]  // Channel 2 enable
        field CHINSEL: b1 bit[8]  // Channel inputs selection
        field DATMPX: u32 bit[12..13]  // Input data multiplexer for channel
        field DATPACK: u32 bit[14..15]  // Data packing mode in DFSDM_CHDATINyR
        field CKOUTDIV: u32 bit[16..23]  // Output serial clock
        field CKOUTSRC: b1 bit[30]  // Output serial clock source
        field DFSDMEN: b1 bit[31]  // Global enable for DFSDM
    }
    // DFSDM channel configuration 3 register
    reg DFSDM_CHCFG3R1 offset 0x0C {
        field SITP: u32 bit[0..1]  // Serial interface type for channel
        field SPICKSEL: u32 bit[2..3]  // SPI clock select for channel
        field SCDEN: b1 bit[5]  // Short-circuit detector enable on channel
        field CKABEN: b1 bit[6]  // Clock absence detector enable on channel
        field CHEN: b1 bit[7]  // Channel 3 enable
        field CHINSEL: b1 bit[8]  // Channel inputs selection
        field DATMPX: u32 bit[12..13]  // Input data multiplexer for channel
        field DATPACK: u32 bit[14..15]  // Data packing mode in DFSDM_CHDATINyR
        field CKOUTDIV: u32 bit[16..23]  // Output serial clock
        field CKOUTSRC: b1 bit[30]  // Output serial clock source
        field DFSDMEN: b1 bit[31]  // Global enable for DFSDM
    }
    // DFSDM channel configuration 4 register
    reg DFSDM_CHCFG4R1 offset 0x10 {
        field SITP: u32 bit[0..1]  // Serial interface type for channel
        field SPICKSEL: u32 bit[2..3]  // SPI clock select for channel
        field SCDEN: b1 bit[5]  // Short-circuit detector enable on channel
        field CKABEN: b1 bit[6]  // Clock absence detector enable on channel
        field CHEN: b1 bit[7]  // Channel 4 enable
        field CHINSEL: b1 bit[8]  // Channel inputs selection
        field DATMPX: u32 bit[12..13]  // Input data multiplexer for channel
        field DATPACK: u32 bit[14..15]  // Data packing mode in DFSDM_CHDATINyR
        field CKOUTDIV: u32 bit[16..23]  // Output serial clock
        field CKOUTSRC: b1 bit[30]  // Output serial clock source
        field DFSDMEN: b1 bit[31]  // Global enable for DFSDM
    }
    // DFSDM channel configuration 5 register
    reg DFSDM_CHCFG5R1 offset 0x14 {
        field SITP: u32 bit[0..1]  // Serial interface type for channel
        field SPICKSEL: u32 bit[2..3]  // SPI clock select for channel
        field SCDEN: b1 bit[5]  // Short-circuit detector enable on channel
        field CKABEN: b1 bit[6]  // Clock absence detector enable on channel
        field CHEN: b1 bit[7]  // Channel 5 enable
        field CHINSEL: b1 bit[8]  // Channel inputs selection
        field DATMPX: u32 bit[12..13]  // Input data multiplexer for channel
        field DATPACK: u32 bit[14..15]  // Data packing mode in DFSDM_CHDATINyR
        field CKOUTDIV: u32 bit[16..23]  // Output serial clock
        field CKOUTSRC: b1 bit[30]  // Output serial clock source
        field DFSDMEN: b1 bit[31]  // Global enable for DFSDM
    }
    // DFSDM channel configuration 6 register
    reg DFSDM_CHCFG6R1 offset 0x18 {
        field SITP: u32 bit[0..1]  // Serial interface type for channel
        field SPICKSEL: u32 bit[2..3]  // SPI clock select for channel
        field SCDEN: b1 bit[5]  // Short-circuit detector enable on channel
        field CKABEN: b1 bit[6]  // Clock absence detector enable on channel
        field CHEN: b1 bit[7]  // Channel 6 enable
        field CHINSEL: b1 bit[8]  // Channel inputs selection
        field DATMPX: u32 bit[12..13]  // Input data multiplexer for channel
        field DATPACK: u32 bit[14..15]  // Data packing mode in DFSDM_CHDATINyR
        field CKOUTDIV: u32 bit[16..23]  // Output serial clock
        field CKOUTSRC: b1 bit[30]  // Output serial clock source
        field DFSDMEN: b1 bit[31]  // Global enable for DFSDM
    }
    // DFSDM channel configuration 7 register
    reg DFSDM_CHCFG7R1 offset 0x1C {
        field SITP: u32 bit[0..1]  // Serial interface type for channel
        field SPICKSEL: u32 bit[2..3]  // SPI clock select for channel
        field SCDEN: b1 bit[5]  // Short-circuit detector enable on channel
        field CKABEN: b1 bit[6]  // Clock absence detector enable on channel
        field CHEN: b1 bit[7]  // Channel 7 enable
        field CHINSEL: b1 bit[8]  // Channel inputs selection
        field DATMPX: u32 bit[12..13]  // Input data multiplexer for channel
        field DATPACK: u32 bit[14..15]  // Data packing mode in DFSDM_CHDATINyR
        field CKOUTDIV: u32 bit[16..23]  // Output serial clock
        field CKOUTSRC: b1 bit[30]  // Output serial clock source
        field DFSDMEN: b1 bit[31]  // Global enable for DFSDM
    }
    // DFSDM channel configuration 0 register
    reg DFSDM_CHCFG0R2 offset 0x20 {
        field DTRBS: u32 bit[3..7]  // Data right bit-shift for channel
        field OFFSET: u32 bit[8..31]  // 24-bit calibration offset for channel
    }
    // DFSDM channel configuration 1 register
    reg DFSDM_CHCFG1R2 offset 0x24 {
        field DTRBS: u32 bit[3..7]  // Data right bit-shift for channel
        field OFFSET: u32 bit[8..31]  // 24-bit calibration offset for channel
    }
    // DFSDM channel configuration 2 register
    reg DFSDM_CHCFG2R2 offset 0x28 {
        field DTRBS: u32 bit[3..7]  // Data right bit-shift for channel
        field OFFSET: u32 bit[8..31]  // 24-bit calibration offset for channel
    }
    // DFSDM channel configuration 3 register
    reg DFSDM_CHCFG3R2 offset 0x2C {
        field DTRBS: u32 bit[3..7]  // Data right bit-shift for channel
        field OFFSET: u32 bit[8..31]  // 24-bit calibration offset for channel
    }
    // DFSDM channel configuration 4 register
    reg DFSDM_CHCFG4R2 offset 0x30 {
        field DTRBS: u32 bit[3..7]  // Data right bit-shift for channel
        field OFFSET: u32 bit[8..31]  // 24-bit calibration offset for channel
    }
    // DFSDM channel configuration 5 register
    reg DFSDM_CHCFG5R2 offset 0x34 {
        field DTRBS: u32 bit[3..7]  // Data right bit-shift for channel
        field OFFSET: u32 bit[8..31]  // 24-bit calibration offset for channel
    }
    // DFSDM channel configuration 6 register
    reg DFSDM_CHCFG6R2 offset 0x38 {
        field DTRBS: u32 bit[3..7]  // Data right bit-shift for channel
        field OFFSET: u32 bit[8..31]  // 24-bit calibration offset for channel
    }
    // DFSDM channel configuration 7 register
    reg DFSDM_CHCFG7R2 offset 0x3C {
        field DTRBS: u32 bit[3..7]  // Data right bit-shift for channel
        field OFFSET: u32 bit[8..31]  // 24-bit calibration offset for channel
    }
    // DFSDM analog watchdog and short-circuit
    reg DFSDM_AWSCD0R offset 0x40 {
        field SCDT: u32 bit[0..7]  // short-circuit detector threshold for
        field BKSCD: u32 bit[12..15]  // Break signal assignment for
        field AWFOSR: u32 bit[16..20]  // Analog watchdog filter oversampling
        field AWFORD: u32 bit[22..23]  // Analog watchdog Sinc filter order on
    }
    // DFSDM analog watchdog and short-circuit
    reg DFSDM_AWSCD1R offset 0x44 {
        field SCDT: u32 bit[0..7]  // short-circuit detector threshold for
        field BKSCD: u32 bit[12..15]  // Break signal assignment for
        field AWFOSR: u32 bit[16..20]  // Analog watchdog filter oversampling
        field AWFORD: u32 bit[22..23]  // Analog watchdog Sinc filter order on
    }
    // DFSDM analog watchdog and short-circuit
    reg DFSDM_AWSCD2R offset 0x48 {
        field SCDT: u32 bit[0..7]  // short-circuit detector threshold for
        field BKSCD: u32 bit[12..15]  // Break signal assignment for
        field AWFOSR: u32 bit[16..20]  // Analog watchdog filter oversampling
        field AWFORD: u32 bit[22..23]  // Analog watchdog Sinc filter order on
    }
    // DFSDM analog watchdog and short-circuit
    reg DFSDM_AWSCD3R offset 0x4C {
        field SCDT: u32 bit[0..7]  // short-circuit detector threshold for
        field BKSCD: u32 bit[12..15]  // Break signal assignment for
        field AWFOSR: u32 bit[16..20]  // Analog watchdog filter oversampling
        field AWFORD: u32 bit[22..23]  // Analog watchdog Sinc filter order on
    }
    // DFSDM analog watchdog and short-circuit
    reg DFSDM_AWSCD4R offset 0x50 {
        field SCDT: u32 bit[0..7]  // short-circuit detector threshold for
        field BKSCD: u32 bit[12..15]  // Break signal assignment for
        field AWFOSR: u32 bit[16..20]  // Analog watchdog filter oversampling
        field AWFORD: u32 bit[22..23]  // Analog watchdog Sinc filter order on
    }
    // DFSDM analog watchdog and short-circuit
    reg DFSDM_AWSCD5R offset 0x54 {
        field SCDT: u32 bit[0..7]  // short-circuit detector threshold for
        field BKSCD: u32 bit[12..15]  // Break signal assignment for
        field AWFOSR: u32 bit[16..20]  // Analog watchdog filter oversampling
        field AWFORD: u32 bit[22..23]  // Analog watchdog Sinc filter order on
    }
    // DFSDM analog watchdog and short-circuit
    reg DFSDM_AWSCD6R offset 0x58 {
        field SCDT: u32 bit[0..7]  // short-circuit detector threshold for
        field BKSCD: u32 bit[12..15]  // Break signal assignment for
        field AWFOSR: u32 bit[16..20]  // Analog watchdog filter oversampling
        field AWFORD: u32 bit[22..23]  // Analog watchdog Sinc filter order on
    }
    // DFSDM analog watchdog and short-circuit
    reg DFSDM_AWSCD7R offset 0x5C {
        field SCDT: u32 bit[0..7]  // short-circuit detector threshold for
        field BKSCD: u32 bit[12..15]  // Break signal assignment for
        field AWFOSR: u32 bit[16..20]  // Analog watchdog filter oversampling
        field AWFORD: u32 bit[22..23]  // Analog watchdog Sinc filter order on
    }
    // DFSDM channel watchdog filter data
    reg DFSDM_CHWDAT0R offset 0x60 {
        field WDATA: u32 bit[0..15] readonly  // Input channel y watchdog
    }
    // DFSDM channel watchdog filter data
    reg DFSDM_CHWDAT1R offset 0x64 {
        field WDATA: u32 bit[0..15] readonly  // Input channel y watchdog
    }
    // DFSDM channel watchdog filter data
    reg DFSDM_CHWDAT2R offset 0x68 {
        field WDATA: u32 bit[0..15] readonly  // Input channel y watchdog
    }
    // DFSDM channel watchdog filter data
    reg DFSDM_CHWDAT3R offset 0x6C {
        field WDATA: u32 bit[0..15] readonly  // Input channel y watchdog
    }
    // DFSDM channel watchdog filter data
    reg DFSDM_CHWDAT4R offset 0x70 {
        field WDATA: u32 bit[0..15] readonly  // Input channel y watchdog
    }
    // DFSDM channel watchdog filter data
    reg DFSDM_CHWDAT5R offset 0x74 {
        field WDATA: u32 bit[0..15] readonly  // Input channel y watchdog
    }
    // DFSDM channel watchdog filter data
    reg DFSDM_CHWDAT6R offset 0x78 {
        field WDATA: u32 bit[0..15] readonly  // Input channel y watchdog
    }
    // DFSDM channel watchdog filter data
    reg DFSDM_CHWDAT7R offset 0x7C {
        field WDATA: u32 bit[0..15] readonly  // Input channel y watchdog
    }
    // DFSDM channel data input
    reg DFSDM_CHDATIN0R offset 0x80 {
        field INDAT0: u32 bit[0..15]  // Input data for channel 0
        field INDAT1: u32 bit[16..31]  // Input data for channel 1
    }
    // DFSDM channel data input
    reg DFSDM_CHDATIN1R offset 0x84 {
        field INDAT0: u32 bit[0..15]  // Input data for channel 1
        field INDAT1: u32 bit[16..31]  // Input data for channel 2
    }
    // DFSDM channel data input
    reg DFSDM_CHDATIN2R offset 0x88 {
        field INDAT0: u32 bit[0..15]  // Input data for channel 2
        field INDAT1: u32 bit[16..31]  // Input data for channel 3
    }
    // DFSDM channel data input
    reg DFSDM_CHDATIN3R offset 0x8C {
        field INDAT0: u32 bit[0..15]  // Input data for channel 3
        field INDAT1: u32 bit[16..31]  // Input data for channel 4
    }
    // DFSDM channel data input
    reg DFSDM_CHDATIN4R offset 0x90 {
        field INDAT0: u32 bit[0..15]  // Input data for channel 4
        field INDAT1: u32 bit[16..31]  // Input data for channel 5
    }
    // DFSDM channel data input
    reg DFSDM_CHDATIN5R offset 0x94 {
        field INDAT0: u32 bit[0..15]  // Input data for channel 5
        field INDAT1: u32 bit[16..31]  // Input data for channel 6
    }
    // DFSDM channel data input
    reg DFSDM_CHDATIN6R offset 0x98 {
        field INDAT0: u32 bit[0..15]  // Input data for channel 6
        field INDAT1: u32 bit[16..31]  // Input data for channel 7
    }
    // DFSDM channel data input
    reg DFSDM_CHDATIN7R offset 0x9C {
        field INDAT0: u32 bit[0..15]  // Input data for channel 7
        field INDAT1: u32 bit[16..31]  // Input data for channel 8
    }
    // DFSDM control register 1
    reg DFSDM0_CR1 offset 0xA0 {
        field DFEN: b1 bit[0]  // DFSDM enable
        field JSWSTART: b1 bit[1]  // Start a conversion of the injected group
        field JSYNC: b1 bit[3]  // Launch an injected conversion
        field JSCAN: b1 bit[4]  // Scanning conversion mode for injected
        field JDMAEN: b1 bit[5]  // DMA channel enabled to read data for the
        field JEXTSEL: u32 bit[8..12]  // Trigger signal selection for launching
        field JEXTEN: u32 bit[13..14]  // Trigger enable and trigger edge
        field RSWSTART: b1 bit[17]  // Software start of a conversion on the
        field RCONT: b1 bit[18]  // Continuous mode selection for regular
        field RSYNC: b1 bit[19]  // Launch regular conversion synchronously
        field RDMAEN: b1 bit[21]  // DMA channel enabled to read data for the
        field RCH: u32 bit[24..26]  // Regular channel selection
        field FAST: b1 bit[29]  // Fast conversion mode selection for
        field AWFSEL: b1 bit[30]  // Analog watchdog fast mode
    }
    // DFSDM control register 1
    reg DFSDM1_CR1 offset 0xA4 {
        field DFEN: b1 bit[0]  // DFSDM enable
        field JSWSTART: b1 bit[1]  // Start a conversion of the injected group
        field JSYNC: b1 bit[3]  // Launch an injected conversion
        field JSCAN: b1 bit[4]  // Scanning conversion mode for injected
        field JDMAEN: b1 bit[5]  // DMA channel enabled to read data for the
        field JEXTSEL: u32 bit[8..12]  // Trigger signal selection for launching
        field JEXTEN: u32 bit[13..14]  // Trigger enable and trigger edge
        field RSWSTART: b1 bit[17]  // Software start of a conversion on the
        field RCONT: b1 bit[18]  // Continuous mode selection for regular
        field RSYNC: b1 bit[19]  // Launch regular conversion synchronously
        field RDMAEN: b1 bit[21]  // DMA channel enabled to read data for the
        field RCH: u32 bit[24..26]  // Regular channel selection
        field FAST: b1 bit[29]  // Fast conversion mode selection for
        field AWFSEL: b1 bit[30]  // Analog watchdog fast mode
    }
    // DFSDM control register 1
    reg DFSDM2_CR1 offset 0xA8 {
        field DFEN: b1 bit[0]  // DFSDM enable
        field JSWSTART: b1 bit[1]  // Start a conversion of the injected group
        field JSYNC: b1 bit[3]  // Launch an injected conversion
        field JSCAN: b1 bit[4]  // Scanning conversion mode for injected
        field JDMAEN: b1 bit[5]  // DMA channel enabled to read data for the
        field JEXTSEL: u32 bit[8..12]  // Trigger signal selection for launching
        field JEXTEN: u32 bit[13..14]  // Trigger enable and trigger edge
        field RSWSTART: b1 bit[17]  // Software start of a conversion on the
        field RCONT: b1 bit[18]  // Continuous mode selection for regular
        field RSYNC: b1 bit[19]  // Launch regular conversion synchronously
        field RDMAEN: b1 bit[21]  // DMA channel enabled to read data for the
        field RCH: u32 bit[24..26]  // Regular channel selection
        field FAST: b1 bit[29]  // Fast conversion mode selection for
        field AWFSEL: b1 bit[30]  // Analog watchdog fast mode
    }
    // DFSDM control register 1
    reg DFSDM3_CR1 offset 0xAC {
        field DFEN: b1 bit[0]  // DFSDM enable
        field JSWSTART: b1 bit[1]  // Start a conversion of the injected group
        field JSYNC: b1 bit[3]  // Launch an injected conversion
        field JSCAN: b1 bit[4]  // Scanning conversion mode for injected
        field JDMAEN: b1 bit[5]  // DMA channel enabled to read data for the
        field JEXTSEL: u32 bit[8..12]  // Trigger signal selection for launching
        field JEXTEN: u32 bit[13..14]  // Trigger enable and trigger edge
        field RSWSTART: b1 bit[17]  // Software start of a conversion on the
        field RCONT: b1 bit[18]  // Continuous mode selection for regular
        field RSYNC: b1 bit[19]  // Launch regular conversion synchronously
        field RDMAEN: b1 bit[21]  // DMA channel enabled to read data for the
        field RCH: u32 bit[24..26]  // Regular channel selection
        field FAST: b1 bit[29]  // Fast conversion mode selection for
        field AWFSEL: b1 bit[30]  // Analog watchdog fast mode
    }
    // DFSDM control register 2
    reg DFSDM0_CR2 offset 0xB0 {
        field JEOCIE: b1 bit[0]  // Injected end of conversion interrupt
        field REOCIE: b1 bit[1]  // Regular end of conversion interrupt
        field JOVRIE: b1 bit[2]  // Injected data overrun interrupt
        field ROVRIE: b1 bit[3]  // Regular data overrun interrupt
        field AWDIE: b1 bit[4]  // Analog watchdog interrupt
        field SCDIE: b1 bit[5]  // Short-circuit detector interrupt
        field CKABIE: b1 bit[6]  // Clock absence interrupt
        field EXCH: u32 bit[8..15]  // Extremes detector channel
        field AWDCH: u32 bit[16..23]  // Analog watchdog channel
    }
    // DFSDM control register 2
    reg DFSDM1_CR2 offset 0xB4 {
        field JEOCIE: b1 bit[0]  // Injected end of conversion interrupt
        field REOCIE: b1 bit[1]  // Regular end of conversion interrupt
        field JOVRIE: b1 bit[2]  // Injected data overrun interrupt
        field ROVRIE: b1 bit[3]  // Regular data overrun interrupt
        field AWDIE: b1 bit[4]  // Analog watchdog interrupt
        field SCDIE: b1 bit[5]  // Short-circuit detector interrupt
        field CKABIE: b1 bit[6]  // Clock absence interrupt
        field EXCH: u32 bit[8..15]  // Extremes detector channel
        field AWDCH: u32 bit[16..23]  // Analog watchdog channel
    }
    // DFSDM control register 2
    reg DFSDM2_CR2 offset 0xB8 {
        field JEOCIE: b1 bit[0]  // Injected end of conversion interrupt
        field REOCIE: b1 bit[1]  // Regular end of conversion interrupt
        field JOVRIE: b1 bit[2]  // Injected data overrun interrupt
        field ROVRIE: b1 bit[3]  // Regular data overrun interrupt
        field AWDIE: b1 bit[4]  // Analog watchdog interrupt
        field SCDIE: b1 bit[5]  // Short-circuit detector interrupt
        field CKABIE: b1 bit[6]  // Clock absence interrupt
        field EXCH: u32 bit[8..15]  // Extremes detector channel
        field AWDCH: u32 bit[16..23]  // Analog watchdog channel
    }
    // DFSDM control register 2
    reg DFSDM3_CR2 offset 0xBC {
        field JEOCIE: b1 bit[0]  // Injected end of conversion interrupt
        field REOCIE: b1 bit[1]  // Regular end of conversion interrupt
        field JOVRIE: b1 bit[2]  // Injected data overrun interrupt
        field ROVRIE: b1 bit[3]  // Regular data overrun interrupt
        field AWDIE: b1 bit[4]  // Analog watchdog interrupt
        field SCDIE: b1 bit[5]  // Short-circuit detector interrupt
        field CKABIE: b1 bit[6]  // Clock absence interrupt
        field EXCH: u32 bit[8..15]  // Extremes detector channel
        field AWDCH: u32 bit[16..23]  // Analog watchdog channel
    }
    // DFSDM interrupt and status
    reg DFSDM0_ISR offset 0xC0 {
        field JEOCF: b1 bit[0] readonly  // End of injected conversion
        field REOCF: b1 bit[1] readonly  // End of regular conversion
        field JOVRF: b1 bit[2] readonly  // Injected conversion overrun
        field ROVRF: b1 bit[3] readonly  // Regular conversion overrun
        field AWDF: b1 bit[4] readonly  // Analog watchdog
        field JCIP: b1 bit[13] readonly  // Injected conversion in progress
        field RCIP: b1 bit[14] readonly  // Regular conversion in progress
        field CKABF: u32 bit[16..23] readonly  // Clock absence flag
        field SCDF: u32 bit[24..31] readonly  // short-circuit detector
    }
    // DFSDM interrupt and status
    reg DFSDM1_ISR offset 0xC4 {
        field JEOCF: b1 bit[0] readonly  // End of injected conversion
        field REOCF: b1 bit[1] readonly  // End of regular conversion
        field JOVRF: b1 bit[2] readonly  // Injected conversion overrun
        field ROVRF: b1 bit[3] readonly  // Regular conversion overrun
        field AWDF: b1 bit[4] readonly  // Analog watchdog
        field JCIP: b1 bit[13] readonly  // Injected conversion in progress
        field RCIP: b1 bit[14] readonly  // Regular conversion in progress
        field CKABF: u32 bit[16..23] readonly  // Clock absence flag
        field SCDF: u32 bit[24..31] readonly  // short-circuit detector
    }
    // DFSDM interrupt and status
    reg DFSDM2_ISR offset 0xC8 {
        field JEOCF: b1 bit[0] readonly  // End of injected conversion
        field REOCF: b1 bit[1] readonly  // End of regular conversion
        field JOVRF: b1 bit[2] readonly  // Injected conversion overrun
        field ROVRF: b1 bit[3] readonly  // Regular conversion overrun
        field AWDF: b1 bit[4] readonly  // Analog watchdog
        field JCIP: b1 bit[13] readonly  // Injected conversion in progress
        field RCIP: b1 bit[14] readonly  // Regular conversion in progress
        field CKABF: u32 bit[16..23] readonly  // Clock absence flag
        field SCDF: u32 bit[24..31] readonly  // short-circuit detector
    }
    // DFSDM interrupt and status
    reg DFSDM3_ISR offset 0xCC {
        field JEOCF: b1 bit[0] readonly  // End of injected conversion
        field REOCF: b1 bit[1] readonly  // End of regular conversion
        field JOVRF: b1 bit[2] readonly  // Injected conversion overrun
        field ROVRF: b1 bit[3] readonly  // Regular conversion overrun
        field AWDF: b1 bit[4] readonly  // Analog watchdog
        field JCIP: b1 bit[13] readonly  // Injected conversion in progress
        field RCIP: b1 bit[14] readonly  // Regular conversion in progress
        field CKABF: u32 bit[16..23] readonly  // Clock absence flag
        field SCDF: u32 bit[24..31] readonly  // short-circuit detector
    }
    // DFSDM interrupt flag clear
    reg DFSDM0_ICR offset 0xD0 {
        field CLRJOVRF: b1 bit[2]  // Clear the injected conversion overrun
        field CLRROVRF: b1 bit[3]  // Clear the regular conversion overrun
        field CLRCKABF: u32 bit[16..23]  // Clear the clock absence
        field CLRSCDF: u32 bit[24..31]  // Clear the short-circuit detector
    }
    // DFSDM interrupt flag clear
    reg DFSDM1_ICR offset 0xD4 {
        field CLRJOVRF: b1 bit[2]  // Clear the injected conversion overrun
        field CLRROVRF: b1 bit[3]  // Clear the regular conversion overrun
        field CLRCKABF: u32 bit[16..23]  // Clear the clock absence
        field CLRSCDF: u32 bit[24..31]  // Clear the short-circuit detector
    }
    // DFSDM interrupt flag clear
    reg DFSDM2_ICR offset 0xD8 {
        field CLRJOVRF: b1 bit[2]  // Clear the injected conversion overrun
        field CLRROVRF: b1 bit[3]  // Clear the regular conversion overrun
        field CLRCKABF: u32 bit[16..23]  // Clear the clock absence
        field CLRSCDF: u32 bit[24..31]  // Clear the short-circuit detector
    }
    // DFSDM interrupt flag clear
    reg DFSDM3_ICR offset 0xDC {
        field CLRJOVRF: b1 bit[2]  // Clear the injected conversion overrun
        field CLRROVRF: b1 bit[3]  // Clear the regular conversion overrun
        field CLRCKABF: u32 bit[16..23]  // Clear the clock absence
        field CLRSCDF: u32 bit[24..31]  // Clear the short-circuit detector
    }
    // DFSDM injected channel group selection
    reg DFSDM0_JCHGR offset 0xE0 {
        field JCHG: u32 bit[0..7]  // Injected channel group
    }
    // DFSDM injected channel group selection
    reg DFSDM1_JCHGR offset 0xE4 {
        field JCHG: u32 bit[0..7]  // Injected channel group
    }
    // DFSDM injected channel group selection
    reg DFSDM2_JCHGR offset 0xE8 {
        field JCHG: u32 bit[0..7]  // Injected channel group
    }
    // DFSDM injected channel group selection
    reg DFSDM3_JCHGR offset 0xEC {
        field JCHG: u32 bit[0..7]  // Injected channel group
    }
    // DFSDM filter control register
    reg DFSDM0_FCR offset 0xF0 {
        field IOSR: u32 bit[0..7]  // Integrator oversampling ratio (averaging
        field FOSR: u32 bit[16..25]  // Sinc filter oversampling ratio
        field FORD: u32 bit[29..31]  // Sinc filter order
    }
    // DFSDM filter control register
    reg DFSDM1_FCR offset 0xF4 {
        field IOSR: u32 bit[0..7]  // Integrator oversampling ratio (averaging
        field FOSR: u32 bit[16..25]  // Sinc filter oversampling ratio
        field FORD: u32 bit[29..31]  // Sinc filter order
    }
    // DFSDM filter control register
    reg DFSDM2_FCR offset 0xF8 {
        field IOSR: u32 bit[0..7]  // Integrator oversampling ratio (averaging
        field FOSR: u32 bit[16..25]  // Sinc filter oversampling ratio
        field FORD: u32 bit[29..31]  // Sinc filter order
    }
    // DFSDM filter control register
    reg DFSDM3_FCR offset 0xFC {
        field IOSR: u32 bit[0..7]  // Integrator oversampling ratio (averaging
        field FOSR: u32 bit[16..25]  // Sinc filter oversampling ratio
        field FORD: u32 bit[29..31]  // Sinc filter order
    }
    // DFSDM data register for injected
    reg DFSDM0_JDATAR offset 0x100 {
        field JDATACH: u32 bit[0..2] readonly  // Injected channel most recently
        field JDATA: u32 bit[8..31] readonly  // Injected group conversion
    }
    // DFSDM data register for injected
    reg DFSDM1_JDATAR offset 0x104 {
        field JDATACH: u32 bit[0..2] readonly  // Injected channel most recently
        field JDATA: u32 bit[8..31] readonly  // Injected group conversion
    }
    // DFSDM data register for injected
    reg DFSDM2_JDATAR offset 0x108 {
        field JDATACH: u32 bit[0..2] readonly  // Injected channel most recently
        field JDATA: u32 bit[8..31] readonly  // Injected group conversion
    }
    // DFSDM data register for injected
    reg DFSDM3_JDATAR offset 0x10C {
        field JDATACH: u32 bit[0..2] readonly  // Injected channel most recently
        field JDATA: u32 bit[8..31] readonly  // Injected group conversion
    }
    // DFSDM data register for the regular
    reg DFSDM0_RDATAR offset 0x110 {
        field RDATACH: u32 bit[0..2] readonly  // Regular channel most recently
        field RPEND: b1 bit[4] readonly  // Regular channel pending
        field RDATA: u32 bit[8..31] readonly  // Regular channel conversion
    }
    // DFSDM data register for the regular
    reg DFSDM1_RDATAR offset 0x114 {
        field RDATACH: u32 bit[0..2] readonly  // Regular channel most recently
        field RPEND: b1 bit[4] readonly  // Regular channel pending
        field RDATA: u32 bit[8..31] readonly  // Regular channel conversion
    }
    // DFSDM data register for the regular
    reg DFSDM2_RDATAR offset 0x118 {
        field RDATACH: u32 bit[0..2] readonly  // Regular channel most recently
        field RPEND: b1 bit[4] readonly  // Regular channel pending
        field RDATA: u32 bit[8..31] readonly  // Regular channel conversion
    }
    // DFSDM data register for the regular
    reg DFSDM3_RDATAR offset 0x11C {
        field RDATACH: u32 bit[0..2] readonly  // Regular channel most recently
        field RPEND: b1 bit[4] readonly  // Regular channel pending
        field RDATA: u32 bit[8..31] readonly  // Regular channel conversion
    }
    // DFSDM analog watchdog high threshold
    reg DFSDM0_AWHTR offset 0x120 {
        field BKAWH: u32 bit[0..3]  // Break signal assignment to analog
        field AWHT: u32 bit[8..31]  // Analog watchdog high
    }
    // DFSDM analog watchdog high threshold
    reg DFSDM1_AWHTR offset 0x124 {
        field BKAWH: u32 bit[0..3]  // Break signal assignment to analog
        field AWHT: u32 bit[8..31]  // Analog watchdog high
    }
    // DFSDM analog watchdog high threshold
    reg DFSDM2_AWHTR offset 0x128 {
        field BKAWH: u32 bit[0..3]  // Break signal assignment to analog
        field AWHT: u32 bit[8..31]  // Analog watchdog high
    }
    // DFSDM analog watchdog high threshold
    reg DFSDM3_AWHTR offset 0x12C {
        field BKAWH: u32 bit[0..3]  // Break signal assignment to analog
        field AWHT: u32 bit[8..31]  // Analog watchdog high
    }
    // DFSDM analog watchdog low threshold
    reg DFSDM0_AWLTR offset 0x130 {
        field BKAWL: u32 bit[0..3]  // Break signal assignment to analog
        field AWLT: u32 bit[8..31]  // Analog watchdog low
    }
    // DFSDM analog watchdog low threshold
    reg DFSDM1_AWLTR offset 0x134 {
        field BKAWL: u32 bit[0..3]  // Break signal assignment to analog
        field AWLT: u32 bit[8..31]  // Analog watchdog low
    }
    // DFSDM analog watchdog low threshold
    reg DFSDM2_AWLTR offset 0x138 {
        field BKAWL: u32 bit[0..3]  // Break signal assignment to analog
        field AWLT: u32 bit[8..31]  // Analog watchdog low
    }
    // DFSDM analog watchdog low threshold
    reg DFSDM3_AWLTR offset 0x13C {
        field BKAWL: u32 bit[0..3]  // Break signal assignment to analog
        field AWLT: u32 bit[8..31]  // Analog watchdog low
    }
    // DFSDM analog watchdog status
    reg DFSDM0_AWSR offset 0x140 {
        field AWLTF: u32 bit[0..7] readonly  // Analog watchdog low threshold
        field AWHTF: u32 bit[8..15] readonly  // Analog watchdog high threshold
    }
    // DFSDM analog watchdog status
    reg DFSDM1_AWSR offset 0x144 {
        field AWLTF: u32 bit[0..7] readonly  // Analog watchdog low threshold
        field AWHTF: u32 bit[8..15] readonly  // Analog watchdog high threshold
    }
    // DFSDM analog watchdog status
    reg DFSDM2_AWSR offset 0x148 {
        field AWLTF: u32 bit[0..7] readonly  // Analog watchdog low threshold
        field AWHTF: u32 bit[8..15] readonly  // Analog watchdog high threshold
    }
    // DFSDM analog watchdog status
    reg DFSDM3_AWSR offset 0x14C {
        field AWLTF: u32 bit[0..7] readonly  // Analog watchdog low threshold
        field AWHTF: u32 bit[8..15] readonly  // Analog watchdog high threshold
    }
    // DFSDM analog watchdog clear flag
    reg DFSDM0_AWCFR offset 0x150 {
        field CLRAWLTF: u32 bit[0..7]  // Clear the analog watchdog low threshold
        field CLRAWHTF: u32 bit[8..15]  // Clear the analog watchdog high threshold
    }
    // DFSDM analog watchdog clear flag
    reg DFSDM1_AWCFR offset 0x154 {
        field CLRAWLTF: u32 bit[0..7]  // Clear the analog watchdog low threshold
        field CLRAWHTF: u32 bit[8..15]  // Clear the analog watchdog high threshold
    }
    // DFSDM analog watchdog clear flag
    reg DFSDM2_AWCFR offset 0x158 {
        field CLRAWLTF: u32 bit[0..7]  // Clear the analog watchdog low threshold
        field CLRAWHTF: u32 bit[8..15]  // Clear the analog watchdog high threshold
    }
    // DFSDM analog watchdog clear flag
    reg DFSDM3_AWCFR offset 0x15C {
        field CLRAWLTF: u32 bit[0..7]  // Clear the analog watchdog low threshold
        field CLRAWHTF: u32 bit[8..15]  // Clear the analog watchdog high threshold
    }
    // DFSDM Extremes detector maximum
    reg DFSDM0_EXMAX offset 0x160 {
        field EXMAXCH: u32 bit[0..2] readonly  // Extremes detector maximum data
        field EXMAX: u32 bit[8..31] readonly  // Extremes detector maximum
    }
    // DFSDM Extremes detector maximum
    reg DFSDM1_EXMAX offset 0x164 {
        field EXMAXCH: u32 bit[0..2] readonly  // Extremes detector maximum data
        field EXMAX: u32 bit[8..31] readonly  // Extremes detector maximum
    }
    // DFSDM Extremes detector maximum
    reg DFSDM2_EXMAX offset 0x168 {
        field EXMAXCH: u32 bit[0..2] readonly  // Extremes detector maximum data
        field EXMAX: u32 bit[8..31] readonly  // Extremes detector maximum
    }
    // DFSDM Extremes detector maximum
    reg DFSDM3_EXMAX offset 0x16C {
        field EXMAXCH: u32 bit[0..2] readonly  // Extremes detector maximum data
        field EXMAX: u32 bit[8..31] readonly  // Extremes detector maximum
    }
    // DFSDM Extremes detector minimum
    reg DFSDM0_EXMIN offset 0x170 {
        field EXMINCH: u32 bit[0..2] readonly  // Extremes detector minimum data
        field EXMIN: u32 bit[8..31] readonly  // Extremes detector minimum
    }
    // DFSDM Extremes detector minimum
    reg DFSDM1_EXMIN offset 0x174 {
        field EXMINCH: u32 bit[0..2] readonly  // Extremes detector minimum data
        field EXMIN: u32 bit[8..31] readonly  // Extremes detector minimum
    }
    // DFSDM Extremes detector minimum
    reg DFSDM2_EXMIN offset 0x178 {
        field EXMINCH: u32 bit[0..2] readonly  // Extremes detector minimum data
        field EXMIN: u32 bit[8..31] readonly  // Extremes detector minimum
    }
    // DFSDM Extremes detector minimum
    reg DFSDM3_EXMIN offset 0x17C {
        field EXMINCH: u32 bit[0..2] readonly  // Extremes detector minimum data
        field EXMIN: u32 bit[8..31] readonly  // Extremes detector minimum
    }
    // DFSDM conversion timer
    reg DFSDM0_CNVTIMR offset 0x180 {
        field CNVCNT: u32 bit[4..31] readonly  // 28-bit timer counting conversion
    }
    // DFSDM conversion timer
    reg DFSDM1_CNVTIMR offset 0x184 {
        field CNVCNT: u32 bit[4..31] readonly  // 28-bit timer counting conversion
    }
    // DFSDM conversion timer
    reg DFSDM2_CNVTIMR offset 0x188 {
        field CNVCNT: u32 bit[4..31] readonly  // 28-bit timer counting conversion
    }
    // DFSDM conversion timer
    reg DFSDM3_CNVTIMR offset 0x18C {
        field CNVCNT: u32 bit[4..31] readonly  // 28-bit timer counting conversion
    }
}
