// Generated by bml-svd
// Device: STM32H7x3 (1.8)
// STM32H7x3

export peripheral DMA2D;
// DMA2D
peripheral DMA2D at 0x52001000 {
    // DMA2D control register
    reg CR offset 0x00 {
        field START: b1 bit[0]  // Start This bit can be used to launch the
        field SUSP: b1 bit[1]  // Suspend This bit can be used to suspend
        field ABORT: b1 bit[2]  // Abort This bit can be used to abort the
        field TEIE: b1 bit[8]  // Transfer error interrupt enable This bit
        field TCIE: b1 bit[9]  // Transfer complete interrupt enable This
        field TWIE: b1 bit[10]  // Transfer watermark interrupt enable This
        field CAEIE: b1 bit[11]  // CLUT access error interrupt enable This
        field CTCIE: b1 bit[12]  // CLUT transfer complete interrupt enable
        field CEIE: b1 bit[13]  // Configuration Error Interrupt Enable
        field MODE: u32 bit[16..17]  // DMA2D mode This bit is set and cleared
    }
    // DMA2D Interrupt Status
    reg ISR offset 0x04 {
        field TEIF: b1 bit[0] readonly  // Transfer error interrupt flag This bit
        field TCIF: b1 bit[1] readonly  // Transfer complete interrupt flag This
        field TWIF: b1 bit[2] readonly  // Transfer watermark interrupt flag This
        field CAEIF: b1 bit[3] readonly  // CLUT access error interrupt flag This
        field CTCIF: b1 bit[4] readonly  // CLUT transfer complete interrupt flag
        field CEIF: b1 bit[5] readonly  // Configuration error interrupt flag This
    }
    // DMA2D interrupt flag clear
    reg IFCR offset 0x08 {
        field CTEIF: b1 bit[0]  // Clear Transfer error interrupt flag
        field CTCIF: b1 bit[1]  // Clear transfer complete interrupt flag
        field CTWIF: b1 bit[2]  // Clear transfer watermark interrupt flag
        field CAECIF: b1 bit[3]  // Clear CLUT access error interrupt flag
        field CCTCIF: b1 bit[4]  // Clear CLUT transfer complete interrupt
        field CCEIF: b1 bit[5]  // Clear configuration error interrupt flag
    }
    // DMA2D foreground memory address
    reg FGMAR offset 0x0C {
        field MA: u32 bit[0..31]  // Memory address Address of the data used
    }
    // DMA2D foreground offset
    reg FGOR offset 0x10 {
        field LO: u32 bit[0..13]  // Line offset Line offset used for the
    }
    // DMA2D background memory address
    reg BGMAR offset 0x14 {
        field MA: u32 bit[0..31]  // Memory address Address of the data used
    }
    // DMA2D background offset
    reg BGOR offset 0x18 {
        field LO: u32 bit[0..13]  // Line offset Line offset used for the
    }
    // DMA2D foreground PFC control
    reg FGPFCCR offset 0x1C {
        field CM: u32 bit[0..3]  // Color mode These bits defines the color
        field CCM: b1 bit[4]  // CLUT color mode This bit defines the
        field START: b1 bit[5]  // Start This bit can be set to start the
        field CS: u32 bit[8..15]  // CLUT size These bits define the size of
        field AM: u32 bit[16..17]  // Alpha mode These bits select the alpha
        field CSS: u32 bit[18..19]  // Chroma Sub-Sampling These bits define
        field AI: b1 bit[20]  // Alpha Inverted This bit inverts the
        field RBS: b1 bit[21]  // Red Blue Swap This bit allows to swap
        field ALPHA: u32 bit[24..31]  // Alpha value These bits define a fixed
    }
    // DMA2D foreground color
    reg FGCOLR offset 0x20 {
        field BLUE: u32 bit[0..7]  // Blue Value These bits defines the blue
        field GREEN: u32 bit[8..15]  // Green Value These bits defines the green
        field RED: u32 bit[16..23]  // Red Value These bits defines the red
    }
    // DMA2D background PFC control
    reg BGPFCCR offset 0x24 {
        field CM: u32 bit[0..3]  // Color mode These bits define the color
        field CCM: b1 bit[4]  // CLUT Color mode These bits define the
        field START: b1 bit[5]  // Start This bit is set to start the
        field CS: u32 bit[8..15]  // CLUT size These bits define the size of
        field AM: u32 bit[16..17]  // Alpha mode These bits define which alpha
        field AI: b1 bit[20]  // Alpha Inverted This bit inverts the
        field RBS: b1 bit[21]  // Red Blue Swap This bit allows to swap
        field ALPHA: u32 bit[24..31]  // Alpha value These bits define a fixed
    }
    // DMA2D background color
    reg BGCOLR offset 0x28 {
        field BLUE: u32 bit[0..7]  // Blue Value These bits define the blue
        field GREEN: u32 bit[8..15]  // Green Value These bits define the green
        field RED: u32 bit[16..23]  // Red Value These bits define the red
    }
    // DMA2D foreground CLUT memory address
    reg FGCMAR offset 0x2C {
        field MA: u32 bit[0..31]  // Memory Address Address of the data used
    }
    // DMA2D background CLUT memory address
    reg BGCMAR offset 0x30 {
        field MA: u32 bit[0..31]  // Memory address Address of the data used
    }
    // DMA2D output PFC control
    reg OPFCCR offset 0x34 {
        field CM: u32 bit[0..2]  // Color mode These bits define the color
        field AI: b1 bit[20]  // Alpha Inverted This bit inverts the
        field RBS: b1 bit[21]  // Red Blue Swap This bit allows to swap
    }
    // DMA2D output color register
    reg OCOLR offset 0x38 {
        field BLUE: u32 bit[0..7]  // Blue Value These bits define the blue
        field GREEN: u32 bit[8..15]  // Green Value These bits define the green
        field RED: u32 bit[16..23]  // Red Value These bits define the red
        field ALPHA: u32 bit[24..31]  // Alpha Channel Value These bits define
    }
    // DMA2D output memory address
    reg OMAR offset 0x3C {
        field MA: u32 bit[0..31]  // Memory Address Address of the data used
    }
    // DMA2D output offset register
    reg OOR offset 0x40 {
        field LO: u32 bit[0..13]  // Line Offset Line offset used for the
    }
    // DMA2D number of line register
    reg NLR offset 0x44 {
        field NL: u32 bit[0..15]  // Number of lines Number of lines of the
        field PL: u32 bit[16..29]  // Pixel per lines Number of pixels per
    }
    // DMA2D line watermark register
    reg LWR offset 0x48 {
        field LW: u32 bit[0..15]  // Line watermark These bits allow to
    }
    // DMA2D AXI master timer configuration
    reg AMTCR offset 0x4C {
        field EN: b1 bit[0]  // Enable Enables the dead time
        field DT: u32 bit[8..15]  // Dead Time Dead time value in the AXI
    }
}
