// Generated by bml-svd
// Device: STM32H7x3 (1.8)
// STM32H7x3

export peripheral DMAMUX2;
// DMAMUX
peripheral DMAMUX2 at 0x58025800 {
    // DMAMux - DMA request line multiplexer
    reg C0CR offset 0x00 {
        field DMAREQ_ID: u32 bit[0..7]  // Input DMA request line
        field SOIE: b1 bit[8]  // Interrupt enable at synchronization
        field EGE: b1 bit[9]  // Event generation
        field SE: b1 bit[16]  // Synchronous operating mode
        field SPOL: u32 bit[17..18]  // Synchronization event type selector
        field NBREQ: u32 bit[19..23]  // Number of DMA requests to forward
        field SYNC_ID: u32 bit[24..28]  // Synchronization input
    }
    // DMAMux - DMA request line multiplexer
    reg C1CR offset 0x04 {
        field DMAREQ_ID: u32 bit[0..7]  // Input DMA request line
        field SOIE: b1 bit[8]  // Interrupt enable at synchronization
        field EGE: b1 bit[9]  // Event generation
        field SE: b1 bit[16]  // Synchronous operating mode
        field SPOL: u32 bit[17..18]  // Synchronization event type selector
        field NBREQ: u32 bit[19..23]  // Number of DMA requests to forward
        field SYNC_ID: u32 bit[24..28]  // Synchronization input
    }
    // DMAMux - DMA request line multiplexer
    reg C2CR offset 0x08 {
        field DMAREQ_ID: u32 bit[0..7]  // Input DMA request line
        field SOIE: b1 bit[8]  // Interrupt enable at synchronization
        field EGE: b1 bit[9]  // Event generation
        field SE: b1 bit[16]  // Synchronous operating mode
        field SPOL: u32 bit[17..18]  // Synchronization event type selector
        field NBREQ: u32 bit[19..23]  // Number of DMA requests to forward
        field SYNC_ID: u32 bit[24..28]  // Synchronization input
    }
    // DMAMux - DMA request line multiplexer
    reg C3CR offset 0x0C {
        field DMAREQ_ID: u32 bit[0..7]  // Input DMA request line
        field SOIE: b1 bit[8]  // Interrupt enable at synchronization
        field EGE: b1 bit[9]  // Event generation
        field SE: b1 bit[16]  // Synchronous operating mode
        field SPOL: u32 bit[17..18]  // Synchronization event type selector
        field NBREQ: u32 bit[19..23]  // Number of DMA requests to forward
        field SYNC_ID: u32 bit[24..28]  // Synchronization input
    }
    // DMAMux - DMA request line multiplexer
    reg C4CR offset 0x10 {
        field DMAREQ_ID: u32 bit[0..7]  // Input DMA request line
        field SOIE: b1 bit[8]  // Interrupt enable at synchronization
        field EGE: b1 bit[9]  // Event generation
        field SE: b1 bit[16]  // Synchronous operating mode
        field SPOL: u32 bit[17..18]  // Synchronization event type selector
        field NBREQ: u32 bit[19..23]  // Number of DMA requests to forward
        field SYNC_ID: u32 bit[24..28]  // Synchronization input
    }
    // DMAMux - DMA request line multiplexer
    reg C5CR offset 0x14 {
        field DMAREQ_ID: u32 bit[0..7]  // Input DMA request line
        field SOIE: b1 bit[8]  // Interrupt enable at synchronization
        field EGE: b1 bit[9]  // Event generation
        field SE: b1 bit[16]  // Synchronous operating mode
        field SPOL: u32 bit[17..18]  // Synchronization event type selector
        field NBREQ: u32 bit[19..23]  // Number of DMA requests to forward
        field SYNC_ID: u32 bit[24..28]  // Synchronization input
    }
    // DMAMux - DMA request line multiplexer
    reg C6CR offset 0x18 {
        field DMAREQ_ID: u32 bit[0..7]  // Input DMA request line
        field SOIE: b1 bit[8]  // Interrupt enable at synchronization
        field EGE: b1 bit[9]  // Event generation
        field SE: b1 bit[16]  // Synchronous operating mode
        field SPOL: u32 bit[17..18]  // Synchronization event type selector
        field NBREQ: u32 bit[19..23]  // Number of DMA requests to forward
        field SYNC_ID: u32 bit[24..28]  // Synchronization input
    }
    // DMAMux - DMA request line multiplexer
    reg C7CR offset 0x1C {
        field DMAREQ_ID: u32 bit[0..7]  // Input DMA request line
        field SOIE: b1 bit[8]  // Interrupt enable at synchronization
        field EGE: b1 bit[9]  // Event generation
        field SE: b1 bit[16]  // Synchronous operating mode
        field SPOL: u32 bit[17..18]  // Synchronization event type selector
        field NBREQ: u32 bit[19..23]  // Number of DMA requests to forward
        field SYNC_ID: u32 bit[24..28]  // Synchronization input
    }
    // DMAMux - DMA request generator channel x
    reg RG0CR offset 0x100 {
        field SIG_ID: u32 bit[0..4]  // DMA request trigger input
        field OIE: b1 bit[8]  // Interrupt enable at trigger event
        field GE: b1 bit[16]  // DMA request generator channel
        field GPOL: u32 bit[17..18]  // DMA request generator trigger event type
        field GNBREQ: u32 bit[19..23]  // Number of DMA requests to generate
    }
    // DMAMux - DMA request generator channel x
    reg RG1CR offset 0x104 {
        field SIG_ID: u32 bit[0..4]  // DMA request trigger input
        field OIE: b1 bit[8]  // Interrupt enable at trigger event
        field GE: b1 bit[16]  // DMA request generator channel
        field GPOL: u32 bit[17..18]  // DMA request generator trigger event type
        field GNBREQ: u32 bit[19..23]  // Number of DMA requests to generate
    }
    // DMAMux - DMA request generator channel x
    reg RG2CR offset 0x108 {
        field SIG_ID: u32 bit[0..4]  // DMA request trigger input
        field OIE: b1 bit[8]  // Interrupt enable at trigger event
        field GE: b1 bit[16]  // DMA request generator channel
        field GPOL: u32 bit[17..18]  // DMA request generator trigger event type
        field GNBREQ: u32 bit[19..23]  // Number of DMA requests to generate
    }
    // DMAMux - DMA request generator channel x
    reg RG3CR offset 0x10C {
        field SIG_ID: u32 bit[0..4]  // DMA request trigger input
        field OIE: b1 bit[8]  // Interrupt enable at trigger event
        field GE: b1 bit[16]  // DMA request generator channel
        field GPOL: u32 bit[17..18]  // DMA request generator trigger event type
        field GNBREQ: u32 bit[19..23]  // Number of DMA requests to generate
    }
    // DMAMux - DMA request generator channel x
    reg RG4CR offset 0x110 {
        field SIG_ID: u32 bit[0..4]  // DMA request trigger input
        field OIE: b1 bit[8]  // Interrupt enable at trigger event
        field GE: b1 bit[16]  // DMA request generator channel
        field GPOL: u32 bit[17..18]  // DMA request generator trigger event type
        field GNBREQ: u32 bit[19..23]  // Number of DMA requests to generate
    }
    // DMAMux - DMA request generator channel x
    reg RG5CR offset 0x114 {
        field SIG_ID: u32 bit[0..4]  // DMA request trigger input
        field OIE: b1 bit[8]  // Interrupt enable at trigger event
        field GE: b1 bit[16]  // DMA request generator channel
        field GPOL: u32 bit[17..18]  // DMA request generator trigger event type
        field GNBREQ: u32 bit[19..23]  // Number of DMA requests to generate
    }
    // DMAMux - DMA request generator channel x
    reg RG6CR offset 0x118 {
        field SIG_ID: u32 bit[0..4]  // DMA request trigger input
        field OIE: b1 bit[8]  // Interrupt enable at trigger event
        field GE: b1 bit[16]  // DMA request generator channel
        field GPOL: u32 bit[17..18]  // DMA request generator trigger event type
        field GNBREQ: u32 bit[19..23]  // Number of DMA requests to generate
    }
    // DMAMux - DMA request generator channel x
    reg RG7CR offset 0x11C {
        field SIG_ID: u32 bit[0..4]  // DMA request trigger input
        field OIE: b1 bit[8]  // Interrupt enable at trigger event
        field GE: b1 bit[16]  // DMA request generator channel
        field GPOL: u32 bit[17..18]  // DMA request generator trigger event type
        field GNBREQ: u32 bit[19..23]  // Number of DMA requests to generate
    }
    // DMAMux - DMA request generator status
    reg RGSR offset 0x140 {
        field OF: u32 bit[0..7] readonly  // Trigger event overrun flag The flag is
    }
    // DMAMux - DMA request generator clear flag
    reg RGCFR offset 0x144 {
        field COF: u32 bit[0..7] writeonly  // Clear trigger event overrun flag Upon
    }
    // DMAMUX request line multiplexer interrupt
    reg CSR offset 0x80 {
        field SOF: u32 bit[0..15] readonly  // Synchronization overrun event
    }
    // DMAMUX request line multiplexer interrupt
    reg CFR offset 0x84 {
        field CSOF: u32 bit[0..15] writeonly  // Clear synchronization overrun event
    }
}
