// Generated by bml-svd
// Device: STM32H7x3 (1.8)
// STM32H7x3

export peripheral Ethernet_MAC;
// Ethernet: media access control (MAC)
peripheral Ethernet_MAC at 0x40028000 {
    // Operating mode configuration
    reg MACCR offset 0x00 {
        field RE: b1 bit[0]  // Receiver Enable
        field TE: b1 bit[1]  // TE
        field PRELEN: u32 bit[2..3]  // PRELEN
        field DC: b1 bit[4]  // DC
        field BL: u32 bit[5..6]  // BL
        field DR: b1 bit[8]  // DR
        field DCRS: b1 bit[9]  // DCRS
        field DO: b1 bit[10]  // DO
        field ECRSFD: b1 bit[11]  // ECRSFD
        field LM: b1 bit[12]  // LM
        field DM: b1 bit[13]  // DM
        field FES: b1 bit[14]  // FES
        field JE: b1 bit[16]  // JE
        field JD: b1 bit[17]  // JD
        field WD: b1 bit[19]  // WD
        field ACS: b1 bit[20]  // ACS
        field CST: b1 bit[21]  // CST
        field S2KP: b1 bit[22]  // S2KP
        field GPSLCE: b1 bit[23]  // GPSLCE
        field IPG: u32 bit[24..26]  // IPG
        field IPC: b1 bit[27]  // IPC
        field SARC: u32 bit[28..30]  // SARC
        field ARPEN: b1 bit[31]  // ARPEN
    }
    // Extended operating mode configuration
    reg MACECR offset 0x04 {
        field GPSL: u32 bit[0..13]  // GPSL
        field DCRCC: b1 bit[16]  // DCRCC
        field SPEN: b1 bit[17]  // SPEN
        field USP: b1 bit[18]  // USP
        field EIPGEN: b1 bit[24]  // EIPGEN
        field EIPG: u32 bit[25..29]  // EIPG
    }
    // Packet filtering control
    reg MACPFR offset 0x08 {
        field PR: b1 bit[0]  // PR
        field HUC: b1 bit[1]  // HUC
        field HMC: b1 bit[2]  // HMC
        field DAIF: b1 bit[3]  // DAIF
        field PM: b1 bit[4]  // PM
        field DBF: b1 bit[5]  // DBF
        field PCF: u32 bit[6..7]  // PCF
        field SAIF: b1 bit[8]  // SAIF
        field SAF: b1 bit[9]  // SAF
        field HPF: b1 bit[10]  // HPF
        field VTFE: b1 bit[16]  // VTFE
        field IPFE: b1 bit[20]  // IPFE
        field DNTU: b1 bit[21]  // DNTU
        field RA: b1 bit[31]  // RA
    }
    // Watchdog timeout register
    reg MACWTR offset 0x0C {
        field WTO: u32 bit[0..3]  // WTO
        field PWE: b1 bit[8]  // PWE
    }
    // Hash Table 0 register
    reg MACHT0R offset 0x10 {
        field HT31T0: u32 bit[0..31]  // HT31T0
    }
    // Hash Table 1 register
    reg MACHT1R offset 0x14 {
        field HT63T32: u32 bit[0..31]  // HT63T32
    }
    // VLAN tag register
    reg MACVTR offset 0x50 {
        field VL: u32 bit[0..15]  // VL
        field ETV: b1 bit[16]  // ETV
        field VTIM: b1 bit[17]  // VTIM
        field ESVL: b1 bit[18]  // ESVL
        field ERSVLM: b1 bit[19]  // ERSVLM
        field DOVLTC: b1 bit[20]  // DOVLTC
        field EVLS: u32 bit[21..22]  // EVLS
        field EVLRXS: b1 bit[24]  // EVLRXS
        field VTHM: b1 bit[25]  // VTHM
        field EDVLP: b1 bit[26]  // EDVLP
        field ERIVLT: b1 bit[27]  // ERIVLT
        field EIVLS: u32 bit[28..29]  // EIVLS
        field EIVLRXS: b1 bit[31]  // EIVLRXS
    }
    // VLAN Hash table register
    reg MACVHTR offset 0x58 {
        field VLHT: u32 bit[0..15]  // VLHT
    }
    // VLAN inclusion register
    reg MACVIR offset 0x60 {
        field VLT: u32 bit[0..15]  // VLT
        field VLC: u32 bit[16..17]  // VLC
        field VLP: b1 bit[18]  // VLP
        field CSVL: b1 bit[19]  // CSVL
        field VLTI: b1 bit[20]  // VLTI
    }
    // Inner VLAN inclusion register
    reg MACIVIR offset 0x64 {
        field VLT: u32 bit[0..15]  // VLT
        field VLC: u32 bit[16..17]  // VLC
        field VLP: b1 bit[18]  // VLP
        field CSVL: b1 bit[19]  // CSVL
        field VLTI: b1 bit[20]  // VLTI
    }
    // Tx Queue flow control register
    reg MACQTxFCR offset 0x70 {
        field FCB_BPA: b1 bit[0]  // FCB_BPA
        field TFE: b1 bit[1]  // TFE
        field PLT: u32 bit[4..6]  // PLT
        field DZPQ: b1 bit[7]  // DZPQ
        field PT: u32 bit[16..31]  // PT
    }
    // Rx flow control register
    reg MACRxFCR offset 0x90 {
        field RFE: b1 bit[0]  // RFE
        field UP: b1 bit[1]  // UP
    }
    // Interrupt status register
    reg MACISR offset 0xB0 {
        field PHYIS: b1 bit[3] readonly  // PHYIS
        field PMTIS: b1 bit[4] readonly  // PMTIS
        field LPIIS: b1 bit[5] readonly  // LPIIS
        field MMCIS: b1 bit[8] readonly  // MMCIS
        field MMCRXIS: b1 bit[9] readonly  // MMCRXIS
        field MMCTXIS: b1 bit[10] readonly  // MMCTXIS
        field TSIS: b1 bit[12] readonly  // TSIS
        field TXSTSIS: b1 bit[13] readonly  // TXSTSIS
        field RXSTSIS: b1 bit[14] readonly  // RXSTSIS
    }
    // Interrupt enable register
    reg MACIER offset 0xB4 {
        field PHYIE: b1 bit[3]  // PHYIE
        field PMTIE: b1 bit[4]  // PMTIE
        field LPIIE: b1 bit[5]  // LPIIE
        field TSIE: b1 bit[12]  // TSIE
        field TXSTSIE: b1 bit[13]  // TXSTSIE
        field RXSTSIE: b1 bit[14]  // RXSTSIE
    }
    // Rx Tx status register
    reg MACRxTxSR offset 0xB8 {
        field TJT: b1 bit[0] readonly  // TJT
        field NCARR: b1 bit[1] readonly  // NCARR
        field LCARR: b1 bit[2] readonly  // LCARR
        field EXDEF: b1 bit[3] readonly  // EXDEF
        field LCOL: b1 bit[4] readonly  // LCOL
        field EXCOL: b1 bit[5] readonly  // LCOL
        field RWT: b1 bit[8] readonly  // RWT
    }
    // PMT control status register
    reg MACPCSR offset 0xC0 {
        field PWRDWN: b1 bit[0]  // PWRDWN
        field MGKPKTEN: b1 bit[1]  // MGKPKTEN
        field RWKPKTEN: b1 bit[2]  // RWKPKTEN
        field MGKPRCVD: b1 bit[5] readonly  // MGKPRCVD
        field RWKPRCVD: b1 bit[6] readonly  // RWKPRCVD
        field GLBLUCAST: b1 bit[9]  // GLBLUCAST
        field RWKPFE: b1 bit[10]  // RWKPFE
        field RWKPTR: u32 bit[24..28]  // RWKPTR
        field RWKFILTRST: b1 bit[31]  // RWKFILTRST
    }
    // Remove wakeup packet filter
    reg MACRWKPFR offset 0xC4 {
        field MACRWKPFR: u32 bit[0..31]  // MACRWKPFR
    }
    // LPI control status register
    reg MACLCSR offset 0xD0 {
        field TLPIEN: b1 bit[0] readonly  // TLPIEN
        field TLPIEX: b1 bit[1] readonly  // TLPIEX
        field RLPIEN: b1 bit[2] readonly  // RLPIEN
        field RLPIEX: b1 bit[3] readonly  // RLPIEX
        field TLPIST: b1 bit[8] readonly  // TLPIST
        field RLPIST: b1 bit[9] readonly  // RLPIST
        field LPIEN: b1 bit[16]  // LPIEN
        field PLS: b1 bit[17]  // PLS
        field PLSEN: b1 bit[18]  // PLSEN
        field LPITXA: b1 bit[19]  // LPITXA
        field LPITE: b1 bit[20]  // LPITE
    }
    // LPI timers control register
    reg MACLTCR offset 0xD4 {
        field TWT: u32 bit[0..15]  // TWT
        field LST: u32 bit[16..25]  // LST
    }
    // LPI entry timer register
    reg MACLETR offset 0xD8 {
        field LPIET: u32 bit[0..16]  // LPIET
    }
    // 1-microsecond-tick counter
    reg MAC1USTCR offset 0xDC {
        field TIC_1US_CNTR: u32 bit[0..11]  // TIC_1US_CNTR
    }
    // Version register
    reg MACVR offset 0x110 {
        field SNPSVER: u32 bit[0..7] readonly  // SNPSVER
        field USERVER: u32 bit[8..15] readonly  // USERVER
    }
    // Debug register
    reg MACDR offset 0x114 {
        field RPESTS: b1 bit[0] readonly  // RPESTS
        field RFCFCSTS: u32 bit[1..2] readonly  // RFCFCSTS
        field TPESTS: b1 bit[16] readonly  // TPESTS
        field TFCSTS: u32 bit[17..18] readonly  // TFCSTS
    }
    // HW feature 1 register
    reg MACHWF1R offset 0x120 {
        field RXFIFOSIZE: u32 bit[0..4] readonly  // RXFIFOSIZE
        field TXFIFOSIZE: u32 bit[6..10] readonly  // TXFIFOSIZE
        field OSTEN: b1 bit[11] readonly  // OSTEN
        field PTOEN: b1 bit[12] readonly  // PTOEN
        field ADVTHWORD: b1 bit[13] readonly  // ADVTHWORD
        field ADDR64: u32 bit[14..15] readonly  // ADDR64
        field DCBEN: b1 bit[16] readonly  // DCBEN
        field SPHEN: b1 bit[17] readonly  // SPHEN
        field TSOEN: b1 bit[18] readonly  // TSOEN
        field DBGMEMA: b1 bit[19] readonly  // DBGMEMA
        field AVSEL: b1 bit[20] readonly  // AVSEL
        field HASHTBLSZ: u32 bit[24..25] readonly  // HASHTBLSZ
        field L3L4FNUM: u32 bit[27..30] readonly  // L3L4FNUM
    }
    // HW feature 2 register
    reg MACHWF2R offset 0x124 {
        field RXQCNT: u32 bit[0..3] readonly  // RXQCNT
        field TXQCNT: u32 bit[6..9] readonly  // TXQCNT
        field RXCHCNT: u32 bit[12..15] readonly  // RXCHCNT
        field TXCHCNT: u32 bit[18..21] readonly  // TXCHCNT
        field PPSOUTNUM: u32 bit[24..26] readonly  // PPSOUTNUM
        field AUXSNAPNUM: u32 bit[28..30] readonly  // AUXSNAPNUM
    }
    // MDIO address register
    reg MACMDIOAR offset 0x200 {
        field MB: b1 bit[0]  // MB
        field C45E: b1 bit[1]  // C45E
        field GOC: u32 bit[2..3]  // GOC
        field SKAP: b1 bit[4]  // SKAP
        field CR: u32 bit[8..11]  // CR
        field NTC: u32 bit[12..14]  // NTC
        field RDA: u32 bit[16..20]  // RDA
        field PA: u32 bit[21..25]  // PA
        field BTB: b1 bit[26]  // BTB
        field PSE: b1 bit[27]  // PSE
    }
    // MDIO data register
    reg MACMDIODR offset 0x204 {
        field MD: u32 bit[0..15]  // MD
        field RA: u32 bit[16..31]  // RA
    }
    // ARP address register
    reg MACARPAR offset 0xAE0 {
        field ARPPA: u32 bit[0..31]  // ARPPA
    }
    // Address 0 high register
    reg MACA0HR offset 0x300 {
        field ADDRHI: u32 bit[0..15]  // ADDRHI
        field AE: b1 bit[31] readonly  // AE
    }
    // Address 0 low register
    reg MACA0LR offset 0x304 {
        field ADDRLO: u32 bit[0..31]  // ADDRLO
    }
    // Address 1 low register
    reg MACA1LR offset 0x30C {
        field ADDRLO: u32 bit[0..31]  // ADDRLO
    }
    // Address 2 low register
    reg MACA2LR offset 0x314 {
        field ADDRLO: u32 bit[0..31]  // ADDRLO
    }
    // Address 1 high register
    reg MACA1HR offset 0x308 {
        field ADDRHI: u32 bit[0..15]  // ADDRHI
        field MBC: u32 bit[24..29]  // MBC
        field SA: b1 bit[30]  // SA
        field AE: b1 bit[31]  // AE
    }
    // Address 2 high register
    reg MACA2HR offset 0x310 {
        field ADDRHI: u32 bit[0..15]  // ADDRHI
        field MBC: u32 bit[24..29]  // MBC
        field SA: b1 bit[30]  // SA
        field AE: b1 bit[31]  // AE
    }
    // Address 3 high register
    reg MACA3HR offset 0x318 {
        field ADDRHI: u32 bit[0..15]  // ADDRHI
        field MBC: u32 bit[24..29]  // MBC
        field SA: b1 bit[30]  // SA
        field AE: b1 bit[31]  // AE
    }
    // Address 3 low register
    reg MACA3LR offset 0x31C {
        field ADDRLO: u32 bit[0..31]  // ADDRLO
    }
    // MMC control register
    reg MMC_CONTROL offset 0x700 {
        field CNTRST: b1 bit[0]  // CNTRST
        field CNTSTOPRO: b1 bit[1]  // CNTSTOPRO
        field RSTONRD: b1 bit[2]  // RSTONRD
        field CNTFREEZ: b1 bit[3]  // CNTFREEZ
        field CNTPRST: b1 bit[4]  // CNTPRST
        field CNTPRSTLVL: b1 bit[5]  // CNTPRSTLVL
        field UCDBC: b1 bit[8]  // UCDBC
    }
    // MMC Rx interrupt register
    reg MMC_RX_INTERRUPT offset 0x704 {
        field RXCRCERPIS: b1 bit[5] readonly  // RXCRCERPIS
        field RXALGNERPIS: b1 bit[6] readonly  // RXALGNERPIS
        field RXUCGPIS: b1 bit[17] readonly  // RXUCGPIS
        field RXLPIUSCIS: b1 bit[26] readonly  // RXLPIUSCIS
        field RXLPITRCIS: b1 bit[27] readonly  // RXLPITRCIS
    }
    // MMC Tx interrupt register
    reg MMC_TX_INTERRUPT offset 0x708 {
        field TXSCOLGPIS: b1 bit[14] readonly  // TXSCOLGPIS
        field TXMCOLGPIS: b1 bit[15] readonly  // TXMCOLGPIS
        field TXGPKTIS: b1 bit[21] readonly  // TXGPKTIS
        field TXLPIUSCIS: b1 bit[26] readonly  // TXLPIUSCIS
        field TXLPITRCIS: b1 bit[27] readonly  // TXLPITRCIS
    }
    // MMC Rx interrupt mask register
    reg MMC_RX_INTERRUPT_MASK offset 0x70C {
        field RXCRCERPIM: b1 bit[5]  // RXCRCERPIM
        field RXALGNERPIM: b1 bit[6]  // RXALGNERPIM
        field RXUCGPIM: b1 bit[17]  // RXUCGPIM
        field RXLPIUSCIM: b1 bit[26]  // RXLPIUSCIM
        field RXLPITRCIM: b1 bit[27] readonly  // RXLPITRCIM
    }
    // MMC Tx interrupt mask register
    reg MMC_TX_INTERRUPT_MASK offset 0x710 {
        field TXSCOLGPIM: b1 bit[14]  // TXSCOLGPIM
        field TXMCOLGPIM: b1 bit[15]  // TXMCOLGPIM
        field TXGPKTIM: b1 bit[21]  // TXGPKTIM
        field TXLPIUSCIM: b1 bit[26]  // TXLPIUSCIM
        field TXLPITRCIM: b1 bit[27] readonly  // TXLPITRCIM
    }
    // Tx single collision good packets
    reg TX_SINGLE_COLLISION_GOOD_PACKETS offset 0x74C {
        field TXSNGLCOLG: u32 bit[0..31] readonly  // TXSNGLCOLG
    }
    // Tx multiple collision good packets
    reg TX_MULTIPLE_COLLISION_GOOD_PACKETS offset 0x750 {
        field TXMULTCOLG: u32 bit[0..31] readonly  // TXMULTCOLG
    }
    // Tx packet count good register
    reg TX_PACKET_COUNT_GOOD offset 0x768 {
        field TXPKTG: u32 bit[0..31] readonly  // TXPKTG
    }
    // Rx CRC error packets register
    reg RX_CRC_ERROR_PACKETS offset 0x794 {
        field RXCRCERR: u32 bit[0..31] readonly  // RXCRCERR
    }
    // Rx alignment error packets
    reg RX_ALIGNMENT_ERROR_PACKETS offset 0x798 {
        field RXALGNERR: u32 bit[0..31] readonly  // RXALGNERR
    }
    // Rx unicast packets good
    reg RX_UNICAST_PACKETS_GOOD offset 0x7C4 {
        field RXUCASTG: u32 bit[0..31] readonly  // RXUCASTG
    }
    // Tx LPI microsecond timer
    reg TX_LPI_USEC_CNTR offset 0x7EC {
        field TXLPIUSC: u32 bit[0..31] readonly  // TXLPIUSC
    }
    // Tx LPI transition counter
    reg TX_LPI_TRAN_CNTR offset 0x7F0 {
        field TXLPITRC: u32 bit[0..31] readonly  // TXLPITRC
    }
    // Rx LPI microsecond counter
    reg RX_LPI_USEC_CNTR offset 0x7F4 {
        field RXLPIUSC: u32 bit[0..31] readonly  // RXLPIUSC
    }
    // Rx LPI transition counter
    reg RX_LPI_TRAN_CNTR offset 0x7F8 {
        field RXLPITRC: u32 bit[0..31] readonly  // RXLPITRC
    }
    // L3 and L4 control 0 register
    reg MACL3L4C0R offset 0x900 {
        field L3PEN0: b1 bit[0]  // L3PEN0
        field L3SAM0: b1 bit[2]  // L3SAM0
        field L3SAIM0: b1 bit[3]  // L3SAIM0
        field L3DAM0: b1 bit[4]  // L3DAM0
        field L3DAIM0: b1 bit[5]  // L3DAIM0
        field L3HSBM0: u32 bit[6..10]  // L3HSBM0
        field L3HDBM0: u32 bit[11..15]  // L3HDBM0
        field L4PEN0: b1 bit[16]  // L4PEN0
        field L4SPM0: b1 bit[18]  // L4SPM0
        field L4SPIM0: b1 bit[19]  // L4SPIM0
        field L4DPM0: b1 bit[20]  // L4DPM0
        field L4DPIM0: b1 bit[21]  // L4DPIM0
    }
    // Layer4 address filter 0
    reg MACL4A0R offset 0x904 {
        field L4SP0: u32 bit[0..15]  // L4SP0
        field L4DP0: u32 bit[16..31]  // L4DP0
    }
    // MACL3A00R
    reg MACL3A00R offset 0x910 {
        field L3A00: u32 bit[0..31]  // L3A00
    }
    // Layer3 address 1 filter 0
    reg MACL3A10R offset 0x914 {
        field L3A10: u32 bit[0..31]  // L3A10
    }
    // Layer3 Address 2 filter 0
    reg MACL3A20 offset 0x918 {
        field L3A20: u32 bit[0..31]  // L3A20
    }
    // Layer3 Address 3 filter 0
    reg MACL3A30 offset 0x91C {
        field L3A30: u32 bit[0..31]  // L3A30
    }
    // L3 and L4 control 1 register
    reg MACL3L4C1R offset 0x930 {
        field L3PEN1: b1 bit[0]  // L3PEN1
        field L3SAM1: b1 bit[2]  // L3SAM1
        field L3SAIM1: b1 bit[3]  // L3SAIM1
        field L3DAM1: b1 bit[4]  // L3DAM1
        field L3DAIM1: b1 bit[5]  // L3DAIM1
        field L3HSBM1: u32 bit[6..10]  // L3HSBM1
        field L3HDBM1: u32 bit[11..15]  // L3HDBM1
        field L4PEN1: b1 bit[16]  // L4PEN1
        field L4SPM1: b1 bit[18]  // L4SPM1
        field L4SPIM1: b1 bit[19]  // L4SPIM1
        field L4DPM1: b1 bit[20]  // L4DPM1
        field L4DPIM1: b1 bit[21]  // L4DPIM1
    }
    // Layer 4 address filter 1
    reg MACL4A1R offset 0x934 {
        field L4SP1: u32 bit[0..15]  // L4SP1
        field L4DP1: u32 bit[16..31]  // L4DP1
    }
    // Layer3 address 0 filter 1
    reg MACL3A01R offset 0x940 {
        field L3A01: u32 bit[0..31]  // L3A01
    }
    // Layer3 address 1 filter 1
    reg MACL3A11R offset 0x944 {
        field L3A11: u32 bit[0..31]  // L3A11
    }
    // Layer3 address 2 filter 1
    reg MACL3A21R offset 0x948 {
        field L3A21: u32 bit[0..31]  // L3A21
    }
    // Layer3 address 3 filter 1
    reg MACL3A31R offset 0x94C {
        field L3A31: u32 bit[0..31]  // L3A31
    }
    // Timestamp control Register
    reg MACTSCR offset 0xB00 {
        field TSENA: b1 bit[0]  // TSENA
        field TSCFUPDT: b1 bit[1]  // TSCFUPDT
        field TSINIT: b1 bit[2]  // TSINIT
        field TSUPDT: b1 bit[3]  // TSUPDT
        field TSADDREG: b1 bit[5]  // TSADDREG
        field TSENALL: b1 bit[8]  // TSENALL
        field TSCTRLSSR: b1 bit[9]  // TSCTRLSSR
        field TSVER2ENA: b1 bit[10]  // TSVER2ENA
        field TSIPENA: b1 bit[11]  // TSIPENA
        field TSIPV6ENA: b1 bit[12]  // TSIPV6ENA
        field TSIPV4ENA: b1 bit[13]  // TSIPV4ENA
        field TSEVNTENA: b1 bit[14]  // TSEVNTENA
        field TSMSTRENA: b1 bit[15]  // TSMSTRENA
        field SNAPTYPSEL: u32 bit[16..17]  // SNAPTYPSEL
        field TSENMACADDR: b1 bit[18]  // TSENMACADDR
        field CSC: b1 bit[19] readonly  // CSC
        field TXTSSTSM: b1 bit[24]  // TXTSSTSM
    }
    // Sub-second increment register
    reg MACSSIR offset 0xB04 {
        field SNSINC: u32 bit[8..15]  // SNSINC
        field SSINC: u32 bit[16..23]  // SSINC
    }
    // System time seconds register
    reg MACSTSR offset 0xB08 {
        field TSS: u32 bit[0..31] readonly  // TSS
    }
    // System time nanoseconds
    reg MACSTNR offset 0xB0C {
        field TSSS: u32 bit[0..30] readonly  // TSSS
    }
    // System time seconds update
    reg MACSTSUR offset 0xB10 {
        field TSS: u32 bit[0..31]  // TSS
    }
    // System time nanoseconds update
    reg MACSTNUR offset 0xB14 {
        field TSSS: u32 bit[0..30]  // TSSS
        field ADDSUB: b1 bit[31]  // ADDSUB
    }
    // Timestamp addend register
    reg MACTSAR offset 0xB18 {
        field TSAR: u32 bit[0..31]  // TSAR
    }
    // Timestamp status register
    reg MACTSSR offset 0xB20 {
        field TSSOVF: b1 bit[0] readonly  // TSSOVF
        field TSTARGT0: b1 bit[1] readonly  // TSTARGT0
        field AUXTSTRIG: b1 bit[2] readonly  // AUXTSTRIG
        field TSTRGTERR0: b1 bit[3] readonly  // TSTRGTERR0
        field TXTSSIS: b1 bit[15] readonly  // TXTSSIS
        field ATSSTN: u32 bit[16..19] readonly  // ATSSTN
        field ATSSTM: b1 bit[24] readonly  // ATSSTM
        field ATSNS: u32 bit[25..29] readonly  // ATSNS
    }
    // Tx timestamp status nanoseconds
    reg MACTxTSSNR offset 0xB30 {
        field TXTSSLO: u32 bit[0..30] readonly  // TXTSSLO
        field TXTSSMIS: b1 bit[31] readonly  // TXTSSMIS
    }
    // Tx timestamp status seconds
    reg MACTxTSSSR offset 0xB34 {
        field TXTSSHI: u32 bit[0..31] readonly  // TXTSSHI
    }
    // Auxiliary control register
    reg MACACR offset 0xB40 {
        field ATSFC: b1 bit[0]  // ATSFC
        field ATSEN0: b1 bit[4]  // ATSEN0
        field ATSEN1: b1 bit[5]  // ATSEN1
        field ATSEN2: b1 bit[6]  // ATSEN2
        field ATSEN3: b1 bit[7]  // ATSEN3
    }
    // Auxiliary timestamp nanoseconds
    reg MACATSNR offset 0xB48 {
        field AUXTSLO: u32 bit[0..30] readonly  // AUXTSLO
    }
    // Auxiliary timestamp seconds
    reg MACATSSR offset 0xB4C {
        field AUXTSHI: u32 bit[0..31] readonly  // AUXTSHI
    }
    // Timestamp Ingress asymmetric correction
    reg MACTSIACR offset 0xB50 {
        field OSTIAC: u32 bit[0..31]  // OSTIAC
    }
    // Timestamp Egress asymmetric correction
    reg MACTSEACR offset 0xB54 {
        field OSTEAC: u32 bit[0..31]  // OSTEAC
    }
    // Timestamp Ingress correction nanosecond
    reg MACTSICNR offset 0xB58 {
        field TSIC: u32 bit[0..31]  // TSIC
    }
    // Timestamp Egress correction nanosecond
    reg MACTSECNR offset 0xB5C {
        field TSEC: u32 bit[0..31]  // TSEC
    }
    // PPS control register
    reg MACPPSCR offset 0xB70 {
        field PPSCTRL: u32 bit[0..3]  // PPSCTRL
        field PPSEN0: b1 bit[4]  // PPSEN0
        field TRGTMODSEL0: u32 bit[5..6]  // TRGTMODSEL0
    }
    // PPS target time seconds
    reg MACPPSTTSR offset 0xB80 {
        field TSTRH0: u32 bit[0..30]  // TSTRH0
    }
    // PPS target time nanoseconds
    reg MACPPSTTNR offset 0xB84 {
        field TTSL0: u32 bit[0..30]  // TTSL0
        field TRGTBUSY0: b1 bit[31]  // TRGTBUSY0
    }
    // PPS interval register
    reg MACPPSIR offset 0xB88 {
        field PPSINT0: u32 bit[0..31]  // PPSINT0
    }
    // PPS width register
    reg MACPPSWR offset 0xB8C {
        field PPSWIDTH0: u32 bit[0..31]  // PPSWIDTH0
    }
    // PTP Offload control register
    reg MACPOCR offset 0xBC0 {
        field PTOEN: b1 bit[0]  // PTOEN
        field ASYNCEN: b1 bit[1]  // ASYNCEN
        field APDREQEN: b1 bit[2]  // APDREQEN
        field ASYNCTRIG: b1 bit[4]  // ASYNCTRIG
        field APDREQTRIG: b1 bit[5]  // APDREQTRIG
        field DRRDIS: b1 bit[6]  // DRRDIS
        field DN: u32 bit[8..15]  // DN
    }
    // PTP Source Port Identity 0
    reg MACSPI0R offset 0xBC4 {
        field SPI0: u32 bit[0..31]  // SPI0
    }
    // PTP Source port identity 1
    reg MACSPI1R offset 0xBC8 {
        field SPI1: u32 bit[0..31]  // SPI1
    }
    // PTP Source port identity 2
    reg MACSPI2R offset 0xBCC {
        field SPI2: u32 bit[0..15]  // SPI2
    }
    // Log message interval register
    reg MACLMIR offset 0xBD0 {
        field LSI: u32 bit[0..7]  // LSI
        field DRSYNCR: u32 bit[8..10]  // DRSYNCR
        field LMPDRI: u32 bit[24..31]  // LMPDRI
    }
}
