// Generated by bml-svd
// Device: STM32H7x3 (1.8)
// STM32H7x3

export peripheral Ethernet_DMA;
// Ethernet: DMA mode register (DMA)
peripheral Ethernet_DMA at 0x40029000 {
    // DMA mode register
    reg DMAMR offset 0x00 {
        field SWR: b1 bit[0]  // Software Reset
        field DA: b1 bit[1] readonly  // DMA Tx or Rx Arbitration
        field TXPR: b1 bit[11] readonly  // Transmit priority
        field PR: u32 bit[12..14] readonly  // Priority ratio
        field INTM: b1 bit[16]  // Interrupt Mode
    }
    // System bus mode register
    reg DMASBMR offset 0x04 {
        field FB: b1 bit[0]  // Fixed Burst Length
        field AAL: b1 bit[12]  // Address-Aligned Beats
        field MB: b1 bit[14] readonly  // Mixed Burst
        field RB: b1 bit[15] readonly  // Rebuild INCRx Burst
    }
    // Interrupt status register
    reg DMAISR offset 0x08 {
        field DC0IS: b1 bit[0] readonly  // DMA Channel Interrupt
        field MTLIS: b1 bit[16] readonly  // MTL Interrupt Status
        field MACIS: b1 bit[17] readonly  // MAC Interrupt Status
    }
    // Debug status register
    reg DMADSR offset 0x0C {
        field AXWHSTS: b1 bit[0] readonly  // AHB Master Write Channel
        field RPS0: u32 bit[8..11] readonly  // DMA Channel Receive Process
        field TPS0: u32 bit[12..15] readonly  // DMA Channel Transmit Process
    }
    // Channel control register
    reg DMACCR offset 0x100 {
        field MSS: u32 bit[0..13]  // Maximum Segment Size
        field PBLX8: b1 bit[16]  // 8xPBL mode
        field DSL: u32 bit[18..20]  // Descriptor Skip Length
    }
    // Channel transmit control
    reg DMACTxCR offset 0x104 {
        field ST: b1 bit[0]  // Start or Stop Transmission
        field OSF: b1 bit[4]  // Operate on Second Packet
        field TSE: b1 bit[12]  // TCP Segmentation Enabled
        field TXPBL: u32 bit[16..21]  // Transmit Programmable Burst
    }
    // Channel receive control
    reg DMACRxCR offset 0x108 {
        field SR: b1 bit[0]  // Start or Stop Receive
        field RBSZ: u32 bit[1..14]  // Receive Buffer size
        field RXPBL: u32 bit[16..21]  // RXPBL
        field RPF: b1 bit[31]  // DMA Rx Channel Packet
    }
    // Channel Tx descriptor list address
    reg DMACTxDLAR offset 0x114 {
        field TDESLA: u32 bit[2..31]  // Start of Transmit List
    }
    // Channel Rx descriptor list address
    reg DMACRxDLAR offset 0x11C {
        field RDESLA: u32 bit[2..31]  // Start of Receive List
    }
    // Channel Tx descriptor tail pointer
    reg DMACTxDTPR offset 0x120 {
        field TDT: u32 bit[2..31]  // Transmit Descriptor Tail
    }
    // Channel Rx descriptor tail pointer
    reg DMACRxDTPR offset 0x128 {
        field RDT: u32 bit[2..31]  // Receive Descriptor Tail
    }
    // Channel Tx descriptor ring length
    reg DMACTxRLR offset 0x12C {
        field TDRL: u32 bit[0..9]  // Transmit Descriptor Ring
    }
    // Channel Rx descriptor ring length
    reg DMACRxRLR offset 0x130 {
        field RDRL: u32 bit[0..9]  // Receive Descriptor Ring
    }
    // Channel interrupt enable
    reg DMACIER offset 0x134 {
        field TIE: b1 bit[0]  // Transmit Interrupt Enable
        field TXSE: b1 bit[1]  // Transmit Stopped Enable
        field TBUE: b1 bit[2]  // Transmit Buffer Unavailable
        field RIE: b1 bit[6]  // Receive Interrupt Enable
        field RBUE: b1 bit[7]  // Receive Buffer Unavailable
        field RSE: b1 bit[8]  // Receive Stopped Enable
        field RWTE: b1 bit[9]  // Receive Watchdog Timeout
        field ETIE: b1 bit[10]  // Early Transmit Interrupt
        field ERIE: b1 bit[11]  // Early Receive Interrupt
        field FBEE: b1 bit[12]  // Fatal Bus Error Enable
        field CDEE: b1 bit[13]  // Context Descriptor Error
        field AIE: b1 bit[14]  // Abnormal Interrupt Summary
        field NIE: b1 bit[15]  // Normal Interrupt Summary
    }
    // Channel Rx interrupt watchdog timer
    reg DMACRxIWTR offset 0x138 {
        field RWT: u32 bit[0..7]  // Receive Interrupt Watchdog Timer
    }
    // Channel current application transmit
    reg DMACCATxDR offset 0x144 {
        field CURTDESAPTR: u32 bit[0..31] readonly  // Application Transmit Descriptor Address
    }
    // Channel current application receive
    reg DMACCARxDR offset 0x14C {
        field CURRDESAPTR: u32 bit[0..31] readonly  // Application Receive Descriptor Address
    }
    // Channel current application transmit buffer
    reg DMACCATxBR offset 0x154 {
        field CURTBUFAPTR: u32 bit[0..31] readonly  // Application Transmit Buffer Address
    }
    // Channel current application receive buffer
    reg DMACCARxBR offset 0x15C {
        field CURRBUFAPTR: u32 bit[0..31] readonly  // Application Receive Buffer Address
    }
    // Channel status register
    reg DMACSR offset 0x160 {
        field TI: b1 bit[0]  // Transmit Interrupt
        field TPS: b1 bit[1]  // Transmit Process Stopped
        field TBU: b1 bit[2]  // Transmit Buffer
        field RI: b1 bit[6]  // Receive Interrupt
        field RBU: b1 bit[7]  // Receive Buffer Unavailable
        field RPS: b1 bit[8]  // Receive Process Stopped
        field RWT: b1 bit[9]  // Receive Watchdog Timeout
        field ET: b1 bit[10]  // Early Transmit Interrupt
        field ER: b1 bit[11]  // Early Receive Interrupt
        field FBE: b1 bit[12]  // Fatal Bus Error
        field CDE: b1 bit[13]  // Context Descriptor Error
        field AIS: b1 bit[14]  // Abnormal Interrupt Summary
        field NIS: b1 bit[15]  // Normal Interrupt Summary
        field TEB: u32 bit[16..18] readonly  // Tx DMA Error Bits
        field REB: u32 bit[19..21] readonly  // Rx DMA Error Bits
    }
    // Channel missed frame count
    reg DMACMFCR offset 0x16C {
        field MFC: u32 bit[0..10] readonly  // Dropped Packet Counters
        field MFCO: b1 bit[15] readonly  // Overflow status of the MFC
    }
}
