// Generated by bml-svd
// Device: STM32H7x3 (1.8)
// STM32H7x3

export peripheral EXTI;
// External interrupt/event
peripheral EXTI at 0x58000000 {
    // EXTI rising trigger selection
    reg RTSR1 offset 0x00 {
        field TR0: b1 bit[0]  // Rising trigger event configuration bit
        field TR1: b1 bit[1]  // Rising trigger event configuration bit
        field TR2: b1 bit[2]  // Rising trigger event configuration bit
        field TR3: b1 bit[3]  // Rising trigger event configuration bit
        field TR4: b1 bit[4]  // Rising trigger event configuration bit
        field TR5: b1 bit[5]  // Rising trigger event configuration bit
        field TR6: b1 bit[6]  // Rising trigger event configuration bit
        field TR7: b1 bit[7]  // Rising trigger event configuration bit
        field TR8: b1 bit[8]  // Rising trigger event configuration bit
        field TR9: b1 bit[9]  // Rising trigger event configuration bit
        field TR10: b1 bit[10]  // Rising trigger event configuration bit
        field TR11: b1 bit[11]  // Rising trigger event configuration bit
        field TR12: b1 bit[12]  // Rising trigger event configuration bit
        field TR13: b1 bit[13]  // Rising trigger event configuration bit
        field TR14: b1 bit[14]  // Rising trigger event configuration bit
        field TR15: b1 bit[15]  // Rising trigger event configuration bit
        field TR16: b1 bit[16]  // Rising trigger event configuration bit
        field TR17: b1 bit[17]  // Rising trigger event configuration bit
        field TR18: b1 bit[18]  // Rising trigger event configuration bit
        field TR19: b1 bit[19]  // Rising trigger event configuration bit
        field TR20: b1 bit[20]  // Rising trigger event configuration bit
        field TR21: b1 bit[21]  // Rising trigger event configuration bit
    }
    // EXTI falling trigger selection
    reg FTSR1 offset 0x04 {
        field TR0: b1 bit[0]  // Rising trigger event configuration bit
        field TR1: b1 bit[1]  // Rising trigger event configuration bit
        field TR2: b1 bit[2]  // Rising trigger event configuration bit
        field TR3: b1 bit[3]  // Rising trigger event configuration bit
        field TR4: b1 bit[4]  // Rising trigger event configuration bit
        field TR5: b1 bit[5]  // Rising trigger event configuration bit
        field TR6: b1 bit[6]  // Rising trigger event configuration bit
        field TR7: b1 bit[7]  // Rising trigger event configuration bit
        field TR8: b1 bit[8]  // Rising trigger event configuration bit
        field TR9: b1 bit[9]  // Rising trigger event configuration bit
        field TR10: b1 bit[10]  // Rising trigger event configuration bit
        field TR11: b1 bit[11]  // Rising trigger event configuration bit
        field TR12: b1 bit[12]  // Rising trigger event configuration bit
        field TR13: b1 bit[13]  // Rising trigger event configuration bit
        field TR14: b1 bit[14]  // Rising trigger event configuration bit
        field TR15: b1 bit[15]  // Rising trigger event configuration bit
        field TR16: b1 bit[16]  // Rising trigger event configuration bit
        field TR17: b1 bit[17]  // Rising trigger event configuration bit
        field TR18: b1 bit[18]  // Rising trigger event configuration bit
        field TR19: b1 bit[19]  // Rising trigger event configuration bit
        field TR20: b1 bit[20]  // Rising trigger event configuration bit
        field TR21: b1 bit[21]  // Rising trigger event configuration bit
    }
    // EXTI software interrupt event
    reg SWIER1 offset 0x08 {
        field SWIER0: b1 bit[0]  // Rising trigger event configuration bit
        field SWIER1: b1 bit[1]  // Rising trigger event configuration bit
        field SWIER2: b1 bit[2]  // Rising trigger event configuration bit
        field SWIER3: b1 bit[3]  // Rising trigger event configuration bit
        field SWIER4: b1 bit[4]  // Rising trigger event configuration bit
        field SWIER5: b1 bit[5]  // Rising trigger event configuration bit
        field SWIER6: b1 bit[6]  // Rising trigger event configuration bit
        field SWIER7: b1 bit[7]  // Rising trigger event configuration bit
        field SWIER8: b1 bit[8]  // Rising trigger event configuration bit
        field SWIER9: b1 bit[9]  // Rising trigger event configuration bit
        field SWIER10: b1 bit[10]  // Rising trigger event configuration bit
        field SWIER11: b1 bit[11]  // Rising trigger event configuration bit
        field SWIER12: b1 bit[12]  // Rising trigger event configuration bit
        field SWIER13: b1 bit[13]  // Rising trigger event configuration bit
        field SWIER14: b1 bit[14]  // Rising trigger event configuration bit
        field SWIER15: b1 bit[15]  // Rising trigger event configuration bit
        field SWIER16: b1 bit[16]  // Rising trigger event configuration bit
        field SWIER17: b1 bit[17]  // Rising trigger event configuration bit
        field SWIER18: b1 bit[18]  // Rising trigger event configuration bit
        field SWIER19: b1 bit[19]  // Rising trigger event configuration bit
        field SWIER20: b1 bit[20]  // Rising trigger event configuration bit
        field SWIER21: b1 bit[21]  // Rising trigger event configuration bit
    }
    // EXTI D3 pending mask register
    reg D3PMR1 offset 0x0C {
        field MR0: b1 bit[0]  // Rising trigger event configuration bit
        field MR1: b1 bit[1]  // Rising trigger event configuration bit
        field MR2: b1 bit[2]  // Rising trigger event configuration bit
        field MR3: b1 bit[3]  // Rising trigger event configuration bit
        field MR4: b1 bit[4]  // Rising trigger event configuration bit
        field MR5: b1 bit[5]  // Rising trigger event configuration bit
        field MR6: b1 bit[6]  // Rising trigger event configuration bit
        field MR7: b1 bit[7]  // Rising trigger event configuration bit
        field MR8: b1 bit[8]  // Rising trigger event configuration bit
        field MR9: b1 bit[9]  // Rising trigger event configuration bit
        field MR10: b1 bit[10]  // Rising trigger event configuration bit
        field MR11: b1 bit[11]  // Rising trigger event configuration bit
        field MR12: b1 bit[12]  // Rising trigger event configuration bit
        field MR13: b1 bit[13]  // Rising trigger event configuration bit
        field MR14: b1 bit[14]  // Rising trigger event configuration bit
        field MR15: b1 bit[15]  // Rising trigger event configuration bit
        field MR19: b1 bit[19]  // Rising trigger event configuration bit
        field MR20: b1 bit[20]  // Rising trigger event configuration bit
        field MR21: b1 bit[21]  // Rising trigger event configuration bit
        field MR25: b1 bit[25]  // Rising trigger event configuration bit
    }
    // EXTI D3 pending clear selection register
    reg D3PCR1L offset 0x10 {
        field PCS0: u32 bit[0..1]  // D3 Pending request clear input signal
        field PCS1: u32 bit[2..3]  // D3 Pending request clear input signal
        field PCS2: u32 bit[4..5]  // D3 Pending request clear input signal
        field PCS3: u32 bit[6..7]  // D3 Pending request clear input signal
        field PCS4: u32 bit[8..9]  // D3 Pending request clear input signal
        field PCS5: u32 bit[10..11]  // D3 Pending request clear input signal
        field PCS6: u32 bit[12..13]  // D3 Pending request clear input signal
        field PCS7: u32 bit[14..15]  // D3 Pending request clear input signal
        field PCS8: u32 bit[16..17]  // D3 Pending request clear input signal
        field PCS9: u32 bit[18..19]  // D3 Pending request clear input signal
        field PCS10: u32 bit[20..21]  // D3 Pending request clear input signal
        field PCS11: u32 bit[22..23]  // D3 Pending request clear input signal
        field PCS12: u32 bit[24..25]  // D3 Pending request clear input signal
        field PCS13: u32 bit[26..27]  // D3 Pending request clear input signal
        field PCS14: u32 bit[28..29]  // D3 Pending request clear input signal
        field PCS15: u32 bit[30..31]  // D3 Pending request clear input signal
    }
    // EXTI D3 pending clear selection register
    reg D3PCR1H offset 0x14 {
        field PCS19: u32 bit[6..7]  // D3 Pending request clear input signal
        field PCS20: u32 bit[8..9]  // D3 Pending request clear input signal
        field PCS21: u32 bit[10..11]  // D3 Pending request clear input signal
        field PCS25: u32 bit[18..19]  // D3 Pending request clear input signal
    }
    // EXTI rising trigger selection
    reg RTSR2 offset 0x20 {
        field TR49: b1 bit[17]  // Rising trigger event configuration bit
        field TR51: b1 bit[19]  // Rising trigger event configuration bit
    }
    // EXTI falling trigger selection
    reg FTSR2 offset 0x24 {
        field TR49: b1 bit[17]  // Falling trigger event configuration bit
        field TR51: b1 bit[19]  // Falling trigger event configuration bit
    }
    // EXTI software interrupt event
    reg SWIER2 offset 0x28 {
        field SWIER49: b1 bit[17]  // Software interrupt on line
        field SWIER51: b1 bit[19]  // Software interrupt on line
    }
    // EXTI D3 pending mask register
    reg D3PMR2 offset 0x2C {
        field MR34: b1 bit[2]  // D3 Pending Mask on Event input
        field MR35: b1 bit[3]  // D3 Pending Mask on Event input
        field MR41: b1 bit[9]  // D3 Pending Mask on Event input
        field MR48: b1 bit[16]  // D3 Pending Mask on Event input
        field MR49: b1 bit[17]  // D3 Pending Mask on Event input
        field MR50: b1 bit[18]  // D3 Pending Mask on Event input
        field MR51: b1 bit[19]  // D3 Pending Mask on Event input
        field MR52: b1 bit[20]  // D3 Pending Mask on Event input
        field MR53: b1 bit[21]  // D3 Pending Mask on Event input
    }
    // EXTI D3 pending clear selection register
    reg D3PCR2L offset 0x30 {
        field PCS35: u32 bit[6..7]  // D3 Pending request clear input signal
        field PCS34: u32 bit[4..5]  // D3 Pending request clear input signal
        field PCS41: u32 bit[18..19]  // D3 Pending request clear input signal
    }
    // EXTI D3 pending clear selection register
    reg D3PCR2H offset 0x34 {
        field PCS48: u32 bit[0..1]  // Pending request clear input signal
        field PCS49: u32 bit[2..3]  // Pending request clear input signal
        field PCS50: u32 bit[4..5]  // Pending request clear input signal
        field PCS51: u32 bit[6..7]  // Pending request clear input signal
        field PCS52: u32 bit[8..9]  // Pending request clear input signal
        field PCS53: u32 bit[10..11]  // Pending request clear input signal
    }
    // EXTI rising trigger selection
    reg RTSR3 offset 0x40 {
        field TR82: b1 bit[18]  // Rising trigger event configuration bit
        field TR84: b1 bit[20]  // Rising trigger event configuration bit
        field TR85: b1 bit[21]  // Rising trigger event configuration bit
        field TR86: b1 bit[22]  // Rising trigger event configuration bit
    }
    // EXTI falling trigger selection
    reg FTSR3 offset 0x44 {
        field TR82: b1 bit[18]  // Falling trigger event configuration bit
        field TR84: b1 bit[20]  // Falling trigger event configuration bit
        field TR85: b1 bit[21]  // Falling trigger event configuration bit
        field TR86: b1 bit[22]  // Falling trigger event configuration bit
    }
    // EXTI software interrupt event
    reg SWIER3 offset 0x48 {
        field SWIER82: b1 bit[18]  // Software interrupt on line
        field SWIER84: b1 bit[20]  // Software interrupt on line
        field SWIER85: b1 bit[21]  // Software interrupt on line
        field SWIER86: b1 bit[22]  // Software interrupt on line
    }
    // EXTI D3 pending mask register
    reg D3PMR3 offset 0x4C {
        field MR88: b1 bit[24]  // D3 Pending Mask on Event input
    }
    // EXTI D3 pending clear selection register
    reg D3PCR3H offset 0x54 {
        field PCS88: u32 bit[18..19]  // D3 Pending request clear input signal
    }
    // EXTI interrupt mask register
    reg CPUIMR1 offset 0x80 {
        field MR0: b1 bit[0]  // Rising trigger event configuration bit
        field MR1: b1 bit[1]  // Rising trigger event configuration bit
        field MR2: b1 bit[2]  // Rising trigger event configuration bit
        field MR3: b1 bit[3]  // Rising trigger event configuration bit
        field MR4: b1 bit[4]  // Rising trigger event configuration bit
        field MR5: b1 bit[5]  // Rising trigger event configuration bit
        field MR6: b1 bit[6]  // Rising trigger event configuration bit
        field MR7: b1 bit[7]  // Rising trigger event configuration bit
        field MR8: b1 bit[8]  // Rising trigger event configuration bit
        field MR9: b1 bit[9]  // Rising trigger event configuration bit
        field MR10: b1 bit[10]  // Rising trigger event configuration bit
        field MR11: b1 bit[11]  // Rising trigger event configuration bit
        field MR12: b1 bit[12]  // Rising trigger event configuration bit
        field MR13: b1 bit[13]  // Rising trigger event configuration bit
        field MR14: b1 bit[14]  // Rising trigger event configuration bit
        field MR15: b1 bit[15]  // Rising trigger event configuration bit
        field MR16: b1 bit[16]  // Rising trigger event configuration bit
        field MR17: b1 bit[17]  // Rising trigger event configuration bit
        field MR18: b1 bit[18]  // Rising trigger event configuration bit
        field MR19: b1 bit[19]  // Rising trigger event configuration bit
        field MR20: b1 bit[20]  // Rising trigger event configuration bit
        field MR21: b1 bit[21]  // Rising trigger event configuration bit
        field MR22: b1 bit[22]  // Rising trigger event configuration bit
        field MR23: b1 bit[23]  // Rising trigger event configuration bit
        field MR24: b1 bit[24]  // Rising trigger event configuration bit
        field MR25: b1 bit[25]  // Rising trigger event configuration bit
        field MR26: b1 bit[26]  // Rising trigger event configuration bit
        field MR27: b1 bit[27]  // Rising trigger event configuration bit
        field MR28: b1 bit[28]  // Rising trigger event configuration bit
        field MR29: b1 bit[29]  // Rising trigger event configuration bit
        field MR30: b1 bit[30]  // Rising trigger event configuration bit
        field MR31: b1 bit[31]  // Rising trigger event configuration bit
    }
    // EXTI event mask register
    reg CPUEMR1 offset 0x84 {
        field MR0: b1 bit[0]  // CPU Event mask on Event input
        field MR1: b1 bit[1]  // CPU Event mask on Event input
        field MR2: b1 bit[2]  // CPU Event mask on Event input
        field MR3: b1 bit[3]  // CPU Event mask on Event input
        field MR4: b1 bit[4]  // CPU Event mask on Event input
        field MR5: b1 bit[5]  // CPU Event mask on Event input
        field MR6: b1 bit[6]  // CPU Event mask on Event input
        field MR7: b1 bit[7]  // CPU Event mask on Event input
        field MR8: b1 bit[8]  // CPU Event mask on Event input
        field MR9: b1 bit[9]  // CPU Event mask on Event input
        field MR10: b1 bit[10]  // CPU Event mask on Event input
        field MR11: b1 bit[11]  // CPU Event mask on Event input
        field MR12: b1 bit[12]  // CPU Event mask on Event input
        field MR13: b1 bit[13]  // CPU Event mask on Event input
        field MR14: b1 bit[14]  // CPU Event mask on Event input
        field MR15: b1 bit[15]  // CPU Event mask on Event input
        field MR16: b1 bit[16]  // CPU Event mask on Event input
        field MR17: b1 bit[17]  // CPU Event mask on Event input
        field MR18: b1 bit[18]  // CPU Event mask on Event input
        field MR19: b1 bit[19]  // CPU Event mask on Event input
        field MR20: b1 bit[20]  // CPU Event mask on Event input
        field MR21: b1 bit[21]  // CPU Event mask on Event input
        field MR22: b1 bit[22]  // CPU Event mask on Event input
        field MR23: b1 bit[23]  // CPU Event mask on Event input
        field MR24: b1 bit[24]  // CPU Event mask on Event input
        field MR25: b1 bit[25]  // CPU Event mask on Event input
        field MR26: b1 bit[26]  // CPU Event mask on Event input
        field MR27: b1 bit[27]  // CPU Event mask on Event input
        field MR28: b1 bit[28]  // CPU Event mask on Event input
        field MR29: b1 bit[29]  // CPU Event mask on Event input
        field MR30: b1 bit[30]  // CPU Event mask on Event input
        field MR31: b1 bit[31]  // CPU Event mask on Event input
    }
    // EXTI pending register
    reg CPUPR1 offset 0x88 {
        field PR0: b1 bit[0]  // CPU Event mask on Event input
        field PR1: b1 bit[1]  // CPU Event mask on Event input
        field PR2: b1 bit[2]  // CPU Event mask on Event input
        field PR3: b1 bit[3]  // CPU Event mask on Event input
        field PR4: b1 bit[4]  // CPU Event mask on Event input
        field PR5: b1 bit[5]  // CPU Event mask on Event input
        field PR6: b1 bit[6]  // CPU Event mask on Event input
        field PR7: b1 bit[7]  // CPU Event mask on Event input
        field PR8: b1 bit[8]  // CPU Event mask on Event input
        field PR9: b1 bit[9]  // CPU Event mask on Event input
        field PR10: b1 bit[10]  // CPU Event mask on Event input
        field PR11: b1 bit[11]  // CPU Event mask on Event input
        field PR12: b1 bit[12]  // CPU Event mask on Event input
        field PR13: b1 bit[13]  // CPU Event mask on Event input
        field PR14: b1 bit[14]  // CPU Event mask on Event input
        field PR15: b1 bit[15]  // CPU Event mask on Event input
        field PR16: b1 bit[16]  // CPU Event mask on Event input
        field PR17: b1 bit[17]  // CPU Event mask on Event input
        field PR18: b1 bit[18]  // CPU Event mask on Event input
        field PR19: b1 bit[19]  // CPU Event mask on Event input
        field PR20: b1 bit[20]  // CPU Event mask on Event input
        field PR21: b1 bit[21]  // CPU Event mask on Event input
    }
    // EXTI interrupt mask register
    reg CPUIMR2 offset 0x90 {
        field MR0: b1 bit[0]  // CPU Interrupt Mask on Direct Event input
        field MR1: b1 bit[1]  // CPU Interrupt Mask on Direct Event input
        field MR2: b1 bit[2]  // CPU Interrupt Mask on Direct Event input
        field MR3: b1 bit[3]  // CPU Interrupt Mask on Direct Event input
        field MR4: b1 bit[4]  // CPU Interrupt Mask on Direct Event input
        field MR5: b1 bit[5]  // CPU Interrupt Mask on Direct Event input
        field MR6: b1 bit[6]  // CPU Interrupt Mask on Direct Event input
        field MR7: b1 bit[7]  // CPU Interrupt Mask on Direct Event input
        field MR8: b1 bit[8]  // CPU Interrupt Mask on Direct Event input
        field MR9: b1 bit[9]  // CPU Interrupt Mask on Direct Event input
        field MR10: b1 bit[10]  // CPU Interrupt Mask on Direct Event input
        field MR11: b1 bit[11]  // CPU Interrupt Mask on Direct Event input
        field MR12: b1 bit[12]  // CPU Interrupt Mask on Direct Event input
        field MR14: b1 bit[14]  // CPU Interrupt Mask on Direct Event input
        field MR15: b1 bit[15]  // CPU Interrupt Mask on Direct Event input
        field MR16: b1 bit[16]  // CPU Interrupt Mask on Direct Event input
        field MR17: b1 bit[17]  // CPU Interrupt Mask on Direct Event input
        field MR18: b1 bit[18]  // CPU Interrupt Mask on Direct Event input
        field MR19: b1 bit[19]  // CPU Interrupt Mask on Direct Event input
        field MR20: b1 bit[20]  // CPU Interrupt Mask on Direct Event input
        field MR21: b1 bit[21]  // CPU Interrupt Mask on Direct Event input
        field MR22: b1 bit[22]  // CPU Interrupt Mask on Direct Event input
        field MR23: b1 bit[23]  // CPU Interrupt Mask on Direct Event input
        field MR24: b1 bit[24]  // CPU Interrupt Mask on Direct Event input
        field MR25: b1 bit[25]  // CPU Interrupt Mask on Direct Event input
        field MR26: b1 bit[26]  // CPU Interrupt Mask on Direct Event input
        field MR27: b1 bit[27]  // CPU Interrupt Mask on Direct Event input
        field MR28: b1 bit[28]  // CPU Interrupt Mask on Direct Event input
        field MR29: b1 bit[29]  // CPU Interrupt Mask on Direct Event input
        field MR30: b1 bit[30]  // CPU Interrupt Mask on Direct Event input
        field MR31: b1 bit[31]  // CPU Interrupt Mask on Direct Event input
    }
    // EXTI event mask register
    reg CPUEMR2 offset 0x94 {
        field MR32: b1 bit[0]  // CPU Interrupt Mask on Direct Event input
        field MR33: b1 bit[1]  // CPU Interrupt Mask on Direct Event input
        field MR34: b1 bit[2]  // CPU Interrupt Mask on Direct Event input
        field MR35: b1 bit[3]  // CPU Interrupt Mask on Direct Event input
        field MR36: b1 bit[4]  // CPU Interrupt Mask on Direct Event input
        field MR37: b1 bit[5]  // CPU Interrupt Mask on Direct Event input
        field MR38: b1 bit[6]  // CPU Interrupt Mask on Direct Event input
        field MR39: b1 bit[7]  // CPU Interrupt Mask on Direct Event input
        field MR40: b1 bit[8]  // CPU Interrupt Mask on Direct Event input
        field MR41: b1 bit[9]  // CPU Interrupt Mask on Direct Event input
        field MR42: b1 bit[10]  // CPU Interrupt Mask on Direct Event input
        field MR43: b1 bit[11]  // CPU Interrupt Mask on Direct Event input
        field MR44: b1 bit[12]  // CPU Interrupt Mask on Direct Event input
        field MR46: b1 bit[14]  // CPU Interrupt Mask on Direct Event input
        field MR47: b1 bit[15]  // CPU Interrupt Mask on Direct Event input
        field MR48: b1 bit[16]  // CPU Interrupt Mask on Direct Event input
        field MR49: b1 bit[17]  // CPU Interrupt Mask on Direct Event input
        field MR50: b1 bit[18]  // CPU Interrupt Mask on Direct Event input
        field MR51: b1 bit[19]  // CPU Interrupt Mask on Direct Event input
        field MR52: b1 bit[20]  // CPU Interrupt Mask on Direct Event input
        field MR53: b1 bit[21]  // CPU Interrupt Mask on Direct Event input
        field MR54: b1 bit[22]  // CPU Interrupt Mask on Direct Event input
        field MR55: b1 bit[23]  // CPU Interrupt Mask on Direct Event input
        field MR56: b1 bit[24]  // CPU Interrupt Mask on Direct Event input
        field MR57: b1 bit[25]  // CPU Interrupt Mask on Direct Event input
        field MR58: b1 bit[26]  // CPU Interrupt Mask on Direct Event input
        field MR59: b1 bit[27]  // CPU Interrupt Mask on Direct Event input
        field MR60: b1 bit[28]  // CPU Interrupt Mask on Direct Event input
        field MR61: b1 bit[29]  // CPU Interrupt Mask on Direct Event input
        field MR62: b1 bit[30]  // CPU Interrupt Mask on Direct Event input
        field MR63: b1 bit[31]  // CPU Interrupt Mask on Direct Event input
    }
    // EXTI pending register
    reg CPUPR2 offset 0x98 {
        field PR49: b1 bit[17] readonly  // Configurable event inputs x+32 Pending
        field PR51: b1 bit[19] readonly  // Configurable event inputs x+32 Pending
    }
    // EXTI interrupt mask register
    reg CPUIMR3 offset 0xA0 {
        field MR64: b1 bit[0] readonly  // CPU Interrupt Mask on Direct Event input
        field MR65: b1 bit[1] readonly  // CPU Interrupt Mask on Direct Event input
        field MR66: b1 bit[2] readonly  // CPU Interrupt Mask on Direct Event input
        field MR67: b1 bit[3] readonly  // CPU Interrupt Mask on Direct Event input
        field MR68: b1 bit[4] readonly  // CPU Interrupt Mask on Direct Event input
        field MR69: b1 bit[5] readonly  // CPU Interrupt Mask on Direct Event input
        field MR70: b1 bit[6] readonly  // CPU Interrupt Mask on Direct Event input
        field MR71: b1 bit[7] readonly  // CPU Interrupt Mask on Direct Event input
        field MR72: b1 bit[8] readonly  // CPU Interrupt Mask on Direct Event input
        field MR73: b1 bit[9] readonly  // CPU Interrupt Mask on Direct Event input
        field MR74: b1 bit[10] readonly  // CPU Interrupt Mask on Direct Event input
        field MR75: b1 bit[11] readonly  // CPU Interrupt Mask on Direct Event input
        field MR76: b1 bit[12] readonly  // CPU Interrupt Mask on Direct Event input
        field MR77: b1 bit[13] readonly  // CPU Interrupt Mask on Direct Event input
        field MR78: b1 bit[14] readonly  // CPU Interrupt Mask on Direct Event input
        field MR79: b1 bit[15] readonly  // CPU Interrupt Mask on Direct Event input
        field MR80: b1 bit[16] readonly  // CPU Interrupt Mask on Direct Event input
        field MR82: b1 bit[18] readonly  // CPU Interrupt Mask on Direct Event input
        field MR84: b1 bit[20] readonly  // CPU Interrupt Mask on Direct Event input
        field MR85: b1 bit[21] readonly  // CPU Interrupt Mask on Direct Event input
        field MR86: b1 bit[22] readonly  // CPU Interrupt Mask on Direct Event input
        field MR87: b1 bit[23] readonly  // CPU Interrupt Mask on Direct Event input
        field MR88: b1 bit[24] readonly  // CPU Interrupt Mask on Direct Event input
    }
    // EXTI event mask register
    reg CPUEMR3 offset 0xA4 {
        field MR64: b1 bit[0] readonly  // CPU Event mask on Event input
        field MR65: b1 bit[1] readonly  // CPU Event mask on Event input
        field MR66: b1 bit[2] readonly  // CPU Event mask on Event input
        field MR67: b1 bit[3] readonly  // CPU Event mask on Event input
        field MR68: b1 bit[4] readonly  // CPU Event mask on Event input
        field MR69: b1 bit[5] readonly  // CPU Event mask on Event input
        field MR70: b1 bit[6] readonly  // CPU Event mask on Event input
        field MR71: b1 bit[7] readonly  // CPU Event mask on Event input
        field MR72: b1 bit[8] readonly  // CPU Event mask on Event input
        field MR73: b1 bit[9] readonly  // CPU Event mask on Event input
        field MR74: b1 bit[10] readonly  // CPU Event mask on Event input
        field MR75: b1 bit[11] readonly  // CPU Event mask on Event input
        field MR76: b1 bit[12] readonly  // CPU Event mask on Event input
        field MR77: b1 bit[13] readonly  // CPU Event mask on Event input
        field MR78: b1 bit[14] readonly  // CPU Event mask on Event input
        field MR79: b1 bit[15] readonly  // CPU Event mask on Event input
        field MR80: b1 bit[16] readonly  // CPU Event mask on Event input
        field MR82: b1 bit[18] readonly  // CPU Event mask on Event input
        field MR84: b1 bit[20] readonly  // CPU Event mask on Event input
        field MR85: b1 bit[21] readonly  // CPU Event mask on Event input
        field MR86: b1 bit[22] readonly  // CPU Event mask on Event input
        field MR87: b1 bit[23] readonly  // CPU Event mask on Event input
        field MR88: b1 bit[24] readonly  // CPU Event mask on Event input
    }
    // EXTI pending register
    reg CPUPR3 offset 0xA8 {
        field PR82: b1 bit[18] readonly  // Configurable event inputs x+64 Pending
        field PR84: b1 bit[20] readonly  // Configurable event inputs x+64 Pending
        field PR85: b1 bit[21] readonly  // Configurable event inputs x+64 Pending
        field PR86: b1 bit[22] readonly  // Configurable event inputs x+64 Pending
    }
}
