// Generated by bml-svd
// Device: STM32H7x3 (1.8)
// STM32H7x3

export peripheral FDCAN1;
// FDCAN1
peripheral FDCAN1 at 0x4000A000 {
    // FDCAN Core Release Register
    reg FDCAN_CREL offset 0x00 {
        field REL: u32 bit[28..31] readonly  // Core release
        field STEP: u32 bit[24..27] readonly  // Step of Core release
        field SUBSTEP: u32 bit[20..23] readonly  // Sub-step of Core release
        field YEAR: u32 bit[16..19] readonly  // Timestamp Year
        field MON: u32 bit[8..15] readonly  // Timestamp Month
        field DAY: u32 bit[0..7] readonly  // Timestamp Day
    }
    // FDCAN Core Release Register
    reg FDCAN_ENDN offset 0x04 {
        field ETV: u32 bit[0..31] readonly  // Endiannes Test Value
    }
    // FDCAN Data Bit Timing and Prescaler
    reg FDCAN_DBTP offset 0x0C {
        field DSJW: u32 bit[0..3] readonly  // Synchronization Jump Width
        field DTSEG2: u32 bit[4..7] readonly  // Data time segment after sample
        field DTSEG1: u32 bit[8..12] readonly  // Data time segment after sample
        field DBRP: u32 bit[16..20] readonly  // Data BIt Rate Prescaler
        field TDC: b1 bit[23] readonly  // Transceiver Delay
    }
    // FDCAN Test Register
    reg FDCAN_TEST offset 0x10 {
        field LBCK: b1 bit[4] readonly  // Loop Back mode
        field TX: u32 bit[5..6] readonly  // Loop Back mode
        field RX: b1 bit[7] readonly  // Control of Transmit Pin
    }
    // FDCAN RAM Watchdog Register
    reg FDCAN_RWD offset 0x14 {
        field WDV: u32 bit[8..15] readonly  // Watchdog value
        field WDC: u32 bit[0..7] readonly  // Watchdog configuration
    }
    // FDCAN CC Control Register
    reg FDCAN_CCCR offset 0x18 {
        field INIT: b1 bit[0]  // Initialization
        field CCE: b1 bit[1]  // Configuration Change
        field ASM: b1 bit[2]  // ASM Restricted Operation
        field CSA: b1 bit[3]  // Clock Stop Acknowledge
        field CSR: b1 bit[4]  // Clock Stop Request
        field MON: b1 bit[5]  // Bus Monitoring Mode
        field DAR: b1 bit[6]  // Disable Automatic
        field TEST: b1 bit[7]  // Test Mode Enable
        field FDOE: b1 bit[8]  // FD Operation Enable
        field BSE: b1 bit[9]  // FDCAN Bit Rate Switching
        field PXHD: b1 bit[12]  // Protocol Exception Handling
        field EFBI: b1 bit[13]  // Edge Filtering during Bus
        field TXP: b1 bit[14]  // TXP
        field NISO: b1 bit[15]  // Non ISO Operation
    }
    // FDCAN Nominal Bit Timing and Prescaler
    reg FDCAN_NBTP offset 0x1C {
        field NSJW: u32 bit[25..31]  // NSJW: Nominal (Re)Synchronization Jump
        field NBRP: u32 bit[16..24]  // Bit Rate Prescaler
        field NTSEG1: u32 bit[8..15]  // Nominal Time segment before sample
        field TSEG2: u32 bit[0..6]  // Nominal Time segment after sample
    }
    // FDCAN Timestamp Counter Configuration
    reg FDCAN_TSCC offset 0x20 {
        field TCP: u32 bit[16..19]  // Timestamp Counter
        field TSS: u32 bit[0..1]  // Timestamp Select
    }
    // FDCAN Timestamp Counter Value
    reg FDCAN_TSCV offset 0x24 {
        field TSC: u32 bit[0..15]  // Timestamp Counter
    }
    // FDCAN Timeout Counter Configuration
    reg FDCAN_TOCC offset 0x28 {
        field ETOC: b1 bit[0]  // Enable Timeout Counter
        field TOS: u32 bit[1..2]  // Timeout Select
        field TOP: u32 bit[16..31]  // Timeout Period
    }
    // FDCAN Timeout Counter Value
    reg FDCAN_TOCV offset 0x2C {
        field TOC: u32 bit[0..15]  // Timeout Counter
    }
    // FDCAN Error Counter Register
    reg FDCAN_ECR offset 0x40 {
        field CEL: u32 bit[16..23]  // AN Error Logging
        field RP: b1 bit[15]  // Receive Error Passive
        field TREC: u32 bit[8..14]  // Receive Error Counter
        field TEC: u32 bit[0..7]  // Transmit Error Counter
    }
    // FDCAN Protocol Status Register
    reg FDCAN_PSR offset 0x44 {
        field LEC: u32 bit[0..2]  // Last Error Code
        field ACT: u32 bit[3..4]  // Activity
        field EP: b1 bit[5]  // Error Passive
        field EW: b1 bit[6]  // Warning Status
        field BO: b1 bit[7]  // Bus_Off Status
        field DLEC: u32 bit[8..10]  // Data Last Error Code
        field RESI: b1 bit[11]  // ESI flag of last received FDCAN
        field RBRS: b1 bit[12]  // BRS flag of last received FDCAN
        field REDL: b1 bit[13]  // Received FDCAN Message
        field PXE: b1 bit[14]  // Protocol Exception Event
        field TDCV: u32 bit[16..22]  // Transmitter Delay Compensation
    }
    // FDCAN Transmitter Delay Compensation
    reg FDCAN_TDCR offset 0x48 {
        field TDCF: u32 bit[0..6] readonly  // Transmitter Delay Compensation Filter
        field TDCO: u32 bit[8..14] readonly  // Transmitter Delay Compensation
    }
    // FDCAN Interrupt Register
    reg FDCAN_IR offset 0x50 {
        field RF0N: b1 bit[0] readonly  // Rx FIFO 0 New Message
        field RF0W: b1 bit[1] readonly  // Rx FIFO 0 Full
        field RF0F: b1 bit[2] readonly  // Rx FIFO 0 Full
        field RF0L: b1 bit[3] readonly  // Rx FIFO 0 Message Lost
        field RF1N: b1 bit[4] readonly  // Rx FIFO 1 New Message
        field RF1W: b1 bit[5] readonly  // Rx FIFO 1 Watermark
        field RF1F: b1 bit[6] readonly  // Rx FIFO 1 Watermark
        field RF1L: b1 bit[7] readonly  // Rx FIFO 1 Message Lost
        field HPM: b1 bit[8] readonly  // High Priority Message
        field TC: b1 bit[9] readonly  // Transmission Completed
        field TCF: b1 bit[10] readonly  // Transmission Cancellation
        field TEF: b1 bit[11] readonly  // Tx FIFO Empty
        field TEFN: b1 bit[12] readonly  // Tx Event FIFO New Entry
        field TEFW: b1 bit[13] readonly  // Tx Event FIFO Watermark
        field TEFF: b1 bit[14] readonly  // Tx Event FIFO Full
        field TEFL: b1 bit[15] readonly  // Tx Event FIFO Element Lost
        field TSW: b1 bit[16] readonly  // Timestamp Wraparound
        field MRAF: b1 bit[17] readonly  // Message RAM Access Failure
        field TOO: b1 bit[18] readonly  // Timeout Occurred
        field DRX: b1 bit[19] readonly  // Message stored to Dedicated Rx
        field ELO: b1 bit[22] readonly  // Error Logging Overflow
        field EP: b1 bit[23] readonly  // Error Passive
        field EW: b1 bit[24] readonly  // Warning Status
        field BO: b1 bit[25] readonly  // Bus_Off Status
        field WDI: b1 bit[26] readonly  // Watchdog Interrupt
        field PEA: b1 bit[27] readonly  // Protocol Error in Arbitration Phase
        field PED: b1 bit[28] readonly  // Protocol Error in Data Phase (Data Bit
        field ARA: b1 bit[29] readonly  // Access to Reserved Address
    }
    // FDCAN Interrupt Enable
    reg FDCAN_IE offset 0x54 {
        field RF0NE: b1 bit[0] readonly  // Rx FIFO 0 New Message
        field RF0WE: b1 bit[1] readonly  // Rx FIFO 0 Full Enable
        field RF0FE: b1 bit[2] readonly  // Rx FIFO 0 Full Enable
        field RF0LE: b1 bit[3] readonly  // Rx FIFO 0 Message Lost
        field RF1NE: b1 bit[4] readonly  // Rx FIFO 1 New Message
        field RF1WE: b1 bit[5] readonly  // Rx FIFO 1 Watermark Reached
        field RF1FE: b1 bit[6] readonly  // Rx FIFO 1 Watermark Reached
        field RF1LE: b1 bit[7] readonly  // Rx FIFO 1 Message Lost
        field HPME: b1 bit[8] readonly  // High Priority Message
        field TCE: b1 bit[9] readonly  // Transmission Completed
        field TCFE: b1 bit[10] readonly  // Transmission Cancellation Finished
        field TEFE: b1 bit[11] readonly  // Tx FIFO Empty Enable
        field TEFNE: b1 bit[12] readonly  // Tx Event FIFO New Entry
        field TEFWE: b1 bit[13] readonly  // Tx Event FIFO Watermark Reached
        field TEFFE: b1 bit[14] readonly  // Tx Event FIFO Full Enable
        field TEFLE: b1 bit[15] readonly  // Tx Event FIFO Element Lost
        field TSWE: b1 bit[16] readonly  // Timestamp Wraparound
        field MRAFE: b1 bit[17] readonly  // Message RAM Access Failure
        field TOOE: b1 bit[18] readonly  // Timeout Occurred Enable
        field DRXE: b1 bit[19] readonly  // Message stored to Dedicated Rx Buffer
        field BECE: b1 bit[20] readonly  // Bit Error Corrected Interrupt
        field BEUE: b1 bit[21] readonly  // Bit Error Uncorrected Interrupt
        field ELOE: b1 bit[22] readonly  // Error Logging Overflow
        field EPE: b1 bit[23] readonly  // Error Passive Enable
        field EWE: b1 bit[24] readonly  // Warning Status Enable
        field BOE: b1 bit[25] readonly  // Bus_Off Status Enable
        field WDIE: b1 bit[26] readonly  // Watchdog Interrupt Enable
        field PEAE: b1 bit[27] readonly  // Protocol Error in Arbitration Phase
        field PEDE: b1 bit[28] readonly  // Protocol Error in Data Phase
        field ARAE: b1 bit[29] readonly  // Access to Reserved Address
    }
    // FDCAN Interrupt Line Select
    reg FDCAN_ILS offset 0x58 {
        field RF0NL: b1 bit[0] readonly  // Rx FIFO 0 New Message Interrupt
        field RF0WL: b1 bit[1] readonly  // Rx FIFO 0 Watermark Reached Interrupt
        field RF0FL: b1 bit[2] readonly  // Rx FIFO 0 Full Interrupt
        field RF0LL: b1 bit[3] readonly  // Rx FIFO 0 Message Lost Interrupt
        field RF1NL: b1 bit[4] readonly  // Rx FIFO 1 New Message Interrupt
        field RF1WL: b1 bit[5] readonly  // Rx FIFO 1 Watermark Reached Interrupt
        field RF1FL: b1 bit[6] readonly  // Rx FIFO 1 Full Interrupt
        field RF1LL: b1 bit[7] readonly  // Rx FIFO 1 Message Lost Interrupt
        field HPML: b1 bit[8] readonly  // High Priority Message Interrupt
        field TCL: b1 bit[9] readonly  // Transmission Completed Interrupt
        field TCFL: b1 bit[10] readonly  // Transmission Cancellation Finished
        field TEFL: b1 bit[11] readonly  // Tx FIFO Empty Interrupt
        field TEFNL: b1 bit[12] readonly  // Tx Event FIFO New Entry Interrupt
        field TEFWL: b1 bit[13] readonly  // Tx Event FIFO Watermark Reached
        field TEFFL: b1 bit[14] readonly  // Tx Event FIFO Full Interrupt
        field TEFLL: b1 bit[15] readonly  // Tx Event FIFO Element Lost Interrupt
        field TSWL: b1 bit[16] readonly  // Timestamp Wraparound Interrupt
        field MRAFL: b1 bit[17] readonly  // Message RAM Access Failure Interrupt
        field TOOL: b1 bit[18] readonly  // Timeout Occurred Interrupt
        field DRXL: b1 bit[19] readonly  // Message stored to Dedicated Rx Buffer
        field BECL: b1 bit[20] readonly  // Bit Error Corrected Interrupt
        field BEUL: b1 bit[21] readonly  // Bit Error Uncorrected Interrupt
        field ELOL: b1 bit[22] readonly  // Error Logging Overflow Interrupt
        field EPL: b1 bit[23] readonly  // Error Passive Interrupt
        field EWL: b1 bit[24] readonly  // Warning Status Interrupt
        field BOL: b1 bit[25] readonly  // Bus_Off Status
        field WDIL: b1 bit[26] readonly  // Watchdog Interrupt Line
        field PEAL: b1 bit[27] readonly  // Protocol Error in Arbitration Phase
        field PEDL: b1 bit[28] readonly  // Protocol Error in Data Phase
        field ARAL: b1 bit[29] readonly  // Access to Reserved Address
    }
    // FDCAN Interrupt Line Enable
    reg FDCAN_ILE offset 0x5C {
        field EINT0: b1 bit[0]  // Enable Interrupt Line 0
        field EINT1: b1 bit[1]  // Enable Interrupt Line 1
    }
    // FDCAN Global Filter Configuration
    reg FDCAN_GFC offset 0x80 {
        field RRFE: b1 bit[0]  // Reject Remote Frames
        field RRFS: b1 bit[1]  // Reject Remote Frames
        field ANFE: u32 bit[2..3]  // Accept Non-matching Frames
        field ANFS: u32 bit[4..5]  // Accept Non-matching Frames
    }
    // FDCAN Standard ID Filter Configuration
    reg FDCAN_SIDFC offset 0x84 {
        field FLSSA: u32 bit[2..15]  // Filter List Standard Start
        field LSS: u32 bit[16..23]  // List Size Standard
    }
    // FDCAN Extended ID Filter Configuration
    reg FDCAN_XIDFC offset 0x88 {
        field FLESA: u32 bit[2..15]  // Filter List Standard Start
        field LSE: u32 bit[16..23]  // List Size Extended
    }
    // FDCAN Extended ID and Mask
    reg FDCAN_XIDAM offset 0x90 {
        field EIDM: u32 bit[0..28]  // Extended ID Mask
    }
    // FDCAN High Priority Message Status
    reg FDCAN_HPMS offset 0x94 {
        field BIDX: u32 bit[0..5] readonly  // Buffer Index
        field MSI: u32 bit[6..7] readonly  // Message Storage Indicator
        field FIDX: u32 bit[8..14] readonly  // Filter Index
        field FLST: b1 bit[15] readonly  // Filter List
    }
    // FDCAN New Data 1 Register
    reg FDCAN_NDAT1 offset 0x98 {
        field ND0: b1 bit[0] readonly  // New data
        field ND1: b1 bit[1] readonly  // New data
        field ND2: b1 bit[2] readonly  // New data
        field ND3: b1 bit[3] readonly  // New data
        field ND4: b1 bit[4] readonly  // New data
        field ND5: b1 bit[5] readonly  // New data
        field ND6: b1 bit[6] readonly  // New data
        field ND7: b1 bit[7] readonly  // New data
        field ND8: b1 bit[8] readonly  // New data
        field ND9: b1 bit[9] readonly  // New data
        field ND10: b1 bit[10] readonly  // New data
        field ND11: b1 bit[11] readonly  // New data
        field ND12: b1 bit[12] readonly  // New data
        field ND13: b1 bit[13] readonly  // New data
        field ND14: b1 bit[14] readonly  // New data
        field ND15: b1 bit[15] readonly  // New data
        field ND16: b1 bit[16] readonly  // New data
        field ND17: b1 bit[17] readonly  // New data
        field ND18: b1 bit[18] readonly  // New data
        field ND19: b1 bit[19] readonly  // New data
        field ND20: b1 bit[20] readonly  // New data
        field ND21: b1 bit[21] readonly  // New data
        field ND22: b1 bit[22] readonly  // New data
        field ND23: b1 bit[23] readonly  // New data
        field ND24: b1 bit[24] readonly  // New data
        field ND25: b1 bit[25] readonly  // New data
        field ND26: b1 bit[26] readonly  // New data
        field ND27: b1 bit[27] readonly  // New data
        field ND28: b1 bit[28] readonly  // New data
        field ND29: b1 bit[29] readonly  // New data
        field ND30: b1 bit[30] readonly  // New data
        field ND31: b1 bit[31] readonly  // New data
    }
    // FDCAN New Data 2 Register
    reg FDCAN_NDAT2 offset 0x9C {
        field ND32: b1 bit[0] readonly  // New data
        field ND33: b1 bit[1] readonly  // New data
        field ND34: b1 bit[2] readonly  // New data
        field ND35: b1 bit[3] readonly  // New data
        field ND36: b1 bit[4] readonly  // New data
        field ND37: b1 bit[5] readonly  // New data
        field ND38: b1 bit[6] readonly  // New data
        field ND39: b1 bit[7] readonly  // New data
        field ND40: b1 bit[8] readonly  // New data
        field ND41: b1 bit[9] readonly  // New data
        field ND42: b1 bit[10] readonly  // New data
        field ND43: b1 bit[11] readonly  // New data
        field ND44: b1 bit[12] readonly  // New data
        field ND45: b1 bit[13] readonly  // New data
        field ND46: b1 bit[14] readonly  // New data
        field ND47: b1 bit[15] readonly  // New data
        field ND48: b1 bit[16] readonly  // New data
        field ND49: b1 bit[17] readonly  // New data
        field ND50: b1 bit[18] readonly  // New data
        field ND51: b1 bit[19] readonly  // New data
        field ND52: b1 bit[20] readonly  // New data
        field ND53: b1 bit[21] readonly  // New data
        field ND54: b1 bit[22] readonly  // New data
        field ND55: b1 bit[23] readonly  // New data
        field ND56: b1 bit[24] readonly  // New data
        field ND57: b1 bit[25] readonly  // New data
        field ND58: b1 bit[26] readonly  // New data
        field ND59: b1 bit[27] readonly  // New data
        field ND60: b1 bit[28] readonly  // New data
        field ND61: b1 bit[29] readonly  // New data
        field ND62: b1 bit[30] readonly  // New data
        field ND63: b1 bit[31] readonly  // New data
    }
    // FDCAN Rx FIFO 0 Configuration
    reg FDCAN_RXF0C offset 0xA0 {
        field F0SA: u32 bit[2..15]  // Rx FIFO 0 Start Address
        field F0S: u32 bit[16..23]  // Rx FIFO 0 Size
        field F0WM: u32 bit[24..31]  // FIFO 0 Watermark
    }
    // FDCAN Rx FIFO 0 Status
    reg FDCAN_RXF0S offset 0xA4 {
        field F0FL: u32 bit[0..6]  // Rx FIFO 0 Fill Level
        field F0G: u32 bit[8..13]  // Rx FIFO 0 Get Index
        field F0P: u32 bit[16..21]  // Rx FIFO 0 Put Index
        field F0F: b1 bit[24]  // Rx FIFO 0 Full
        field RF0L: b1 bit[25]  // Rx FIFO 0 Message Lost
    }
    // CAN Rx FIFO 0 Acknowledge
    reg FDCAN_RXF0A offset 0xA8 {
        field FA01: u32 bit[0..5]  // Rx FIFO 0 Acknowledge
    }
    // FDCAN Rx Buffer Configuration
    reg FDCAN_RXBC offset 0xAC {
        field RBSA: u32 bit[2..15]  // Rx Buffer Start Address
    }
    // FDCAN Rx FIFO 1 Configuration
    reg FDCAN_RXF1C offset 0xB0 {
        field F1SA: u32 bit[2..15]  // Rx FIFO 1 Start Address
        field F1S: u32 bit[16..22]  // Rx FIFO 1 Size
        field F1WM: u32 bit[24..30]  // Rx FIFO 1 Watermark
    }
    // FDCAN Rx FIFO 1 Status
    reg FDCAN_RXF1S offset 0xB4 {
        field F1FL: u32 bit[0..6]  // Rx FIFO 1 Fill Level
        field F1GI: u32 bit[8..14]  // Rx FIFO 1 Get Index
        field F1PI: u32 bit[16..22]  // Rx FIFO 1 Put Index
        field F1F: b1 bit[24]  // Rx FIFO 1 Full
        field RF1L: b1 bit[25]  // Rx FIFO 1 Message Lost
        field DMS: u32 bit[30..31]  // Debug Message Status
    }
    // FDCAN Rx FIFO 1 Acknowledge
    reg FDCAN_RXF1A offset 0xB8 {
        field F1AI: u32 bit[0..5]  // Rx FIFO 1 Acknowledge
    }
    // FDCAN Rx Buffer Element Size Configuration
    reg FDCAN_RXESC offset 0xBC {
        field F0DS: u32 bit[0..2]  // Rx FIFO 1 Data Field Size:
        field F1DS: u32 bit[4..6]  // Rx FIFO 0 Data Field Size:
        field RBDS: u32 bit[8..10]  // Rx Buffer Data Field Size:
    }
    // FDCAN Tx Buffer Configuration
    reg FDCAN_TXBC offset 0xC0 {
        field TBSA: u32 bit[2..15]  // Tx Buffers Start Address
        field NDTB: u32 bit[16..21]  // Number of Dedicated Transmit
        field TFQS: u32 bit[24..29]  // Transmit FIFO/Queue Size
        field TFQM: b1 bit[30]  // Tx FIFO/Queue Mode
    }
    // FDCAN Tx FIFO/Queue Status
    reg FDCAN_TXFQS offset 0xC4 {
        field TFFL: u32 bit[0..5] readonly  // Tx FIFO Free Level
        field TFGI: u32 bit[8..12] readonly  // TFGI
        field TFQPI: u32 bit[16..20] readonly  // Tx FIFO/Queue Put Index
        field TFQF: b1 bit[21] readonly  // Tx FIFO/Queue Full
    }
    // FDCAN Tx Buffer Element Size Configuration
    reg FDCAN_TXESC offset 0xC8 {
        field TBDS: u32 bit[0..2]  // Tx Buffer Data Field Size:
    }
    // FDCAN Tx Buffer Request Pending
    reg FDCAN_TXBRP offset 0xCC {
        field TRP: u32 bit[0..31] readonly  // Transmission Request
    }
    // FDCAN Tx Buffer Add Request
    reg FDCAN_TXBAR offset 0xD0 {
        field AR: u32 bit[0..31]  // Add Request
    }
    // FDCAN Tx Buffer Cancellation Request
    reg FDCAN_TXBCR offset 0xD4 {
        field CR: u32 bit[0..31]  // Cancellation Request
    }
    // FDCAN Tx Buffer Transmission Occurred
    reg FDCAN_TXBTO offset 0xD8 {
        field TO: u32 bit[0..31]  // Transmission Occurred.
    }
    // FDCAN Tx Buffer Cancellation Finished
    reg FDCAN_TXBCF offset 0xDC {
        field CF: u32 bit[0..31] readonly  // Cancellation Finished
    }
    // FDCAN Tx Buffer Transmission Interrupt
    reg FDCAN_TXBTIE offset 0xE0 {
        field TIE: u32 bit[0..31]  // Transmission Interrupt
    }
    // FDCAN Tx Buffer Cancellation Finished
    reg FDCAN_TXBCIE offset 0xE4 {
        field CF: u32 bit[0..31]  // Cancellation Finished Interrupt
    }
    // FDCAN Tx Event FIFO Configuration
    reg FDCAN_TXEFC offset 0xF0 {
        field EFSA: u32 bit[2..15]  // Event FIFO Start Address
        field EFS: u32 bit[16..21]  // Event FIFO Size
        field EFWM: u32 bit[24..29]  // Event FIFO Watermark
    }
    // FDCAN Tx Event FIFO Status
    reg FDCAN_TXEFS offset 0xF4 {
        field EFFL: u32 bit[0..5]  // Event FIFO Fill Level
        field EFGI: u32 bit[8..12]  // Event FIFO Get Index.
        field EFF: b1 bit[24]  // Event FIFO Full.
        field TEFL: b1 bit[25]  // Tx Event FIFO Element
    }
    // FDCAN Tx Event FIFO Acknowledge
    reg FDCAN_TXEFA offset 0xF8 {
        field EFAI: u32 bit[0..4]  // Event FIFO Acknowledge
    }
    // FDCAN TT Trigger Memory Configuration
    reg FDCAN_TTTMC offset 0x100 {
        field TMSA: u32 bit[2..15]  // Trigger Memory Start
        field TME: u32 bit[16..22]  // Trigger Memory Elements
    }
    // FDCAN TT Reference Message Configuration
    reg FDCAN_TTRMC offset 0x104 {
        field RID: u32 bit[0..28]  // Reference Identifier.
        field XTD: b1 bit[30]  // Extended Identifier
        field RMPS: b1 bit[31]  // Reference Message Payload
    }
    // FDCAN TT Operation Configuration
    reg FDCAN_TTOCF offset 0x108 {
        field OM: u32 bit[0..1]  // Operation Mode
        field GEN: b1 bit[3]  // Gap Enable
        field TM: b1 bit[4]  // Time Master
        field LDSDL: u32 bit[5..7]  // LD of Synchronization Deviation
        field IRTO: u32 bit[8..14]  // Initial Reference Trigger
        field EECS: b1 bit[15]  // Enable External Clock
        field AWL: u32 bit[16..23]  // Application Watchdog Limit
        field EGTF: b1 bit[24]  // Enable Global Time
        field ECC: b1 bit[25]  // Enable Clock Calibration
        field EVTP: b1 bit[26]  // Event Trigger Polarity
    }
    // FDCAN TT Matrix Limits
    reg FDCAN_TTMLM offset 0x10C {
        field CCM: u32 bit[0..5]  // Cycle Count Max
        field CSS: u32 bit[6..7]  // Cycle Start
        field TXEW: u32 bit[8..11]  // Tx Enable Window
        field ENTT: u32 bit[16..27]  // Expected Number of Tx
    }
    // FDCAN TUR Configuration
    reg FDCAN_TURCF offset 0x110 {
        field NCL: u32 bit[0..15]  // Numerator Configuration
        field DC: u32 bit[16..29]  // Denominator Configuration.
        field ELT: b1 bit[31]  // Enable Local Time
    }
    // FDCAN TT Operation Control
    reg FDCAN_TTOCN offset 0x114 {
        field SGT: b1 bit[0]  // Set Global time
        field ECS: b1 bit[1]  // External Clock
        field SWP: b1 bit[2]  // Stop Watch Polarity
        field SWS: u32 bit[3..4]  // Stop Watch Source.
        field RTIE: b1 bit[5]  // Register Time Mark Interrupt Pulse
        field TMC: u32 bit[6..7]  // Register Time Mark Compare
        field TTIE: b1 bit[8]  // Trigger Time Mark Interrupt Pulse
        field GCS: b1 bit[9]  // Gap Control Select
        field FGP: b1 bit[10]  // Finish Gap.
        field TMG: b1 bit[11]  // Time Mark Gap
        field NIG: b1 bit[12]  // Next is Gap
        field ESCN: b1 bit[13]  // External Synchronization
        field LCKC: b1 bit[15]  // TT Operation Control Register
    }
    // FDCAN TT Global Time Preset
    reg CAN_TTGTP offset 0x118 {
        field NCL: u32 bit[0..15]  // Time Preset
        field CTP: u32 bit[16..31]  // Cycle Time Target Phase
    }
    // FDCAN TT Time Mark Register
    reg FDCAN_TTTMK offset 0x11C {
        field TM: u32 bit[0..15]  // Time Mark
        field TICC: u32 bit[16..22]  // Time Mark Cycle Code
        field LCKM: b1 bit[31]  // TT Time Mark Register
    }
    // FDCAN TT Interrupt Register
    reg FDCAN_TTIR offset 0x120 {
        field SBC: b1 bit[0]  // Start of Basic Cycle
        field SMC: b1 bit[1]  // Start of Matrix Cycle
        field CSM: b1 bit[2]  // Change of Synchronization
        field SOG: b1 bit[3]  // Start of Gap
        field RTMI: b1 bit[4]  // Register Time Mark
        field TTMI: b1 bit[5]  // Trigger Time Mark Event
        field SWE: b1 bit[6]  // Stop Watch Event
        field GTW: b1 bit[7]  // Global Time Wrap
        field GTD: b1 bit[8]  // Global Time Discontinuity
        field GTE: b1 bit[9]  // Global Time Error
        field TXU: b1 bit[10]  // Tx Count Underflow
        field TXO: b1 bit[11]  // Tx Count Overflow
        field SE1: b1 bit[12]  // Scheduling Error 1
        field SE2: b1 bit[13]  // Scheduling Error 2
        field ELC: b1 bit[14]  // Error Level Changed.
        field IWTG: b1 bit[15]  // Initialization Watch
        field WT: b1 bit[16]  // Watch Trigger
        field AW: b1 bit[17]  // Application Watchdog
        field CER: b1 bit[18]  // Configuration Error
    }
    // FDCAN TT Interrupt Enable
    reg FDCAN_TTIE offset 0x124 {
        field SBCE: b1 bit[0]  // Start of Basic Cycle Interrupt
        field SMCE: b1 bit[1]  // Start of Matrix Cycle Interrupt
        field CSME: b1 bit[2]  // Change of Synchronization Mode Interrupt
        field SOGE: b1 bit[3]  // Start of Gap Interrupt
        field RTMIE: b1 bit[4]  // Register Time Mark Interrupt
        field TTMIE: b1 bit[5]  // Trigger Time Mark Event Internal
        field SWEE: b1 bit[6]  // Stop Watch Event Interrupt
        field GTWE: b1 bit[7]  // Global Time Wrap Interrupt
        field GTDE: b1 bit[8]  // Global Time Discontinuity Interrupt
        field GTEE: b1 bit[9]  // Global Time Error Interrupt
        field TXUE: b1 bit[10]  // Tx Count Underflow Interrupt
        field TXOE: b1 bit[11]  // Tx Count Overflow Interrupt
        field SE1E: b1 bit[12]  // Scheduling Error 1 Interrupt
        field SE2E: b1 bit[13]  // Scheduling Error 2 Interrupt
        field ELCE: b1 bit[14]  // Change Error Level Interrupt
        field IWTGE: b1 bit[15]  // Initialization Watch Trigger Interrupt
        field WTE: b1 bit[16]  // Watch Trigger Interrupt
        field AWE: b1 bit[17]  // Application Watchdog Interrupt
        field CERE: b1 bit[18]  // Configuration Error Interrupt
    }
    // FDCAN TT Interrupt Line Select
    reg FDCAN_TTILS offset 0x128 {
        field SBCL: b1 bit[0]  // Start of Basic Cycle Interrupt
        field SMCL: b1 bit[1]  // Start of Matrix Cycle Interrupt
        field CSML: b1 bit[2]  // Change of Synchronization Mode Interrupt
        field SOGL: b1 bit[3]  // Start of Gap Interrupt
        field RTMIL: b1 bit[4]  // Register Time Mark Interrupt
        field TTMIL: b1 bit[5]  // Trigger Time Mark Event Internal
        field SWEL: b1 bit[6]  // Stop Watch Event Interrupt
        field GTWL: b1 bit[7]  // Global Time Wrap Interrupt
        field GTDL: b1 bit[8]  // Global Time Discontinuity Interrupt
        field GTEL: b1 bit[9]  // Global Time Error Interrupt
        field TXUL: b1 bit[10]  // Tx Count Underflow Interrupt
        field TXOL: b1 bit[11]  // Tx Count Overflow Interrupt
        field SE1L: b1 bit[12]  // Scheduling Error 1 Interrupt
        field SE2L: b1 bit[13]  // Scheduling Error 2 Interrupt
        field ELCL: b1 bit[14]  // Change Error Level Interrupt
        field IWTGL: b1 bit[15]  // Initialization Watch Trigger Interrupt
        field WTL: b1 bit[16]  // Watch Trigger Interrupt
        field AWL: b1 bit[17]  // Application Watchdog Interrupt
        field CERL: b1 bit[18]  // Configuration Error Interrupt
    }
    // FDCAN TT Operation Status
    reg FDCAN_TTOST offset 0x12C {
        field EL: u32 bit[0..1]  // Error Level
        field MS: u32 bit[2..3]  // Master State.
        field SYS: u32 bit[4..5]  // Synchronization State
        field GTP: b1 bit[6]  // Quality of Global Time
        field QCS: b1 bit[7]  // Quality of Clock Speed
        field RTO: u32 bit[8..15]  // Reference Trigger Offset
        field WGTD: b1 bit[22]  // Wait for Global Time
        field GFI: b1 bit[23]  // Gap Finished Indicator.
        field TMP: u32 bit[24..26]  // Time Master Priority
        field GSI: b1 bit[27]  // Gap Started Indicator.
        field WFE: b1 bit[28]  // Wait for Event
        field AWE: b1 bit[29]  // Application Watchdog Event
        field WECS: b1 bit[30]  // Wait for External Clock
        field SPL: b1 bit[31]  // Schedule Phase Lock
    }
    // FDCAN TUR Numerator Actual
    reg FDCAN_TURNA offset 0x130 {
        field NAV: u32 bit[0..17] readonly  // Numerator Actual Value
    }
    // FDCAN TT Local and Global Time
    reg FDCAN_TTLGT offset 0x134 {
        field LT: u32 bit[0..15] readonly  // Local Time
        field GT: u32 bit[16..31] readonly  // Global Time
    }
    // FDCAN TT Cycle Time and Count
    reg FDCAN_TTCTC offset 0x138 {
        field CT: u32 bit[0..15] readonly  // Cycle Time
        field CC: u32 bit[16..21] readonly  // Cycle Count
    }
    // FDCAN TT Capture Time Register
    reg FDCAN_TTCPT offset 0x13C {
        field CT: u32 bit[0..5] readonly  // Cycle Count Value
        field SWV: u32 bit[16..31] readonly  // Stop Watch Value
    }
    // FDCAN TT Cycle Sync Mark
    reg FDCAN_TTCSM offset 0x140 {
        field CSM: u32 bit[0..15] readonly  // Cycle Sync Mark
    }
    // FDCAN TT Trigger Select
    reg FDCAN_TTTS offset 0x300 {
        field SWTDEL: u32 bit[0..1]  // Stop watch trigger input
        field EVTSEL: u32 bit[4..5]  // Event trigger input
    }
}
