// Generated by bml-svd
// Device: STM32H7x3 (1.8)
// STM32H7x3

// Flash
peripheral Flash at 0x52002000 {
    // Access control register
    reg ACR offset 0x00 {
        field LATENCY: u32 bit[0..2]  // Read latency
        field WRHIGHFREQ: u32 bit[4..5]  // Flash signal delay
    }
    // Access control register
    reg ACR_ offset 0x100 {
        field LATENCY: u32 bit[0..2]  // Read latency
        field WRHIGHFREQ: u32 bit[4..5]  // Flash signal delay
    }
    // FLASH key register for bank 1
    reg KEYR1 offset 0x04 {
        field KEYR1: u32 bit[0..31]  // Bank 1 access configuration unlock
    }
    // FLASH option key register
    reg OPTKEYR offset 0x08 {
        field OPTKEYR: u32 bit[0..31]  // Unlock key option bytes
    }
    // FLASH option key register
    reg OPTKEYR_ offset 0x108 {
        field OPTKEYR: u32 bit[0..31]  // Unlock key option bytes
    }
    // FLASH control register for bank
    reg CR1 offset 0x0C {
        field LOCK1: b1 bit[0]  // Bank 1 configuration lock
        field PG1: b1 bit[1]  // Bank 1 program enable bit
        field SER1: b1 bit[2]  // Bank 1 sector erase
        field BER1: b1 bit[3]  // Bank 1 erase request
        field PSIZE1: u32 bit[4..5]  // Bank 1 program size
        field FW1: b1 bit[6]  // Bank 1 write forcing control
        field START1: b1 bit[7]  // Bank 1 bank or sector erase start
        field SNB1: u32 bit[8..10]  // Bank 1 sector erase selection
        field CRC_EN: b1 bit[15]  // Bank 1 CRC control bit
        field EOPIE1: b1 bit[16]  // Bank 1 end-of-program interrupt control
        field WRPERRIE1: b1 bit[17]  // Bank 1 write protection error interrupt
        field PGSERRIE1: b1 bit[18]  // Bank 1 programming sequence error
        field STRBERRIE1: b1 bit[19]  // Bank 1 strobe error interrupt enable
        field INCERRIE1: b1 bit[21]  // Bank 1 inconsistency error interrupt
        field OPERRIE1: b1 bit[22]  // Bank 1 write/erase error interrupt
        field RDPERRIE1: b1 bit[23]  // Bank 1 read protection error interrupt
        field RDSERRIE1: b1 bit[24]  // Bank 1 secure error interrupt enable
        field SNECCERRIE1: b1 bit[25]  // Bank 1 ECC single correction error
        field DBECCERRIE1: b1 bit[26]  // Bank 1 ECC double detection error
        field CRCENDIE1: b1 bit[27]  // Bank 1 end of CRC calculation interrupt
    }
    // FLASH status register for bank
    reg SR1 offset 0x10 {
        field BSY1: b1 bit[0]  // Bank 1 ongoing program
        field WBNE1: b1 bit[1]  // Bank 1 write buffer not empty
        field QW1: b1 bit[2]  // Bank 1 wait queue flag
        field CRC_BUSY1: b1 bit[3]  // Bank 1 CRC busy flag
        field EOP1: b1 bit[16]  // Bank 1 end-of-program flag
        field WRPERR1: b1 bit[17]  // Bank 1 write protection error
        field PGSERR1: b1 bit[18]  // Bank 1 programming sequence error
        field STRBERR1: b1 bit[19]  // Bank 1 strobe error flag
        field INCERR1: b1 bit[21]  // Bank 1 inconsistency error
        field OPERR1: b1 bit[22]  // Bank 1 write/erase error
        field RDPERR1: b1 bit[23]  // Bank 1 read protection error
        field RDSERR1: b1 bit[24]  // Bank 1 secure error flag
        field SNECCERR11: b1 bit[25]  // Bank 1 single correction error
        field DBECCERR1: b1 bit[26]  // Bank 1 ECC double detection error
        field CRCEND1: b1 bit[27]  // Bank 1 CRC-complete flag
    }
    // FLASH clear control register for bank
    reg CCR1 offset 0x14 {
        field CLR_EOP1: b1 bit[16]  // Bank 1 EOP1 flag clear bit
        field CLR_WRPERR1: b1 bit[17]  // Bank 1 WRPERR1 flag clear
        field CLR_PGSERR1: b1 bit[18]  // Bank 1 PGSERR1 flag clear
        field CLR_STRBERR1: b1 bit[19]  // Bank 1 STRBERR1 flag clear
        field CLR_INCERR1: b1 bit[21]  // Bank 1 INCERR1 flag clear
        field CLR_OPERR1: b1 bit[22]  // Bank 1 OPERR1 flag clear
        field CLR_RDPERR1: b1 bit[23]  // Bank 1 RDPERR1 flag clear
        field CLR_RDSERR1: b1 bit[24]  // Bank 1 RDSERR1 flag clear
        field CLR_SNECCERR1: b1 bit[25]  // Bank 1 SNECCERR1 flag clear
        field CLR_DBECCERR1: b1 bit[26]  // Bank 1 DBECCERR1 flag clear
        field CLR_CRCEND1: b1 bit[27]  // Bank 1 CRCEND1 flag clear
    }
    // FLASH option control register
    reg OPTCR offset 0x18 {
        field OPTLOCK: b1 bit[0]  // FLASH_OPTCR lock option configuration
        field OPTSTART: b1 bit[1]  // Option byte start change option
        field MER: b1 bit[4]  // Flash mass erase enable
        field OPTCHANGEERRIE: b1 bit[30]  // Option byte change error interrupt
        field SWAP_BANK: b1 bit[31]  // Bank swapping configuration
    }
    // FLASH option control register
    reg OPTCR_ offset 0x118 {
        field OPTLOCK: b1 bit[0]  // FLASH_OPTCR lock option configuration
        field OPTSTART: b1 bit[1]  // Option byte start change option
        field MER: b1 bit[4]  // Flash mass erase enable
        field OPTCHANGEERRIE: b1 bit[30]  // Option byte change error interrupt
        field SWAP_BANK: b1 bit[31]  // Bank swapping configuration
    }
    // FLASH option status register
    reg OPTSR_CUR_ offset 0x11C {
        field OPT_BUSY: b1 bit[0]  // Option byte change ongoing
        field BOR_LEV: u32 bit[2..3]  // Brownout level option status
        field IWDG1_HW: b1 bit[4]  // IWDG1 control option status
        field nRST_STOP_D1: b1 bit[6]  // D1 DStop entry reset option status
        field nRST_STBY_D1: b1 bit[7]  // D1 DStandby entry reset option status
        field RDP: u32 bit[8..15]  // Readout protection level option status
        field FZ_IWDG_STOP: b1 bit[17]  // IWDG Stop mode freeze option status
        field FZ_IWDG_SDBY: b1 bit[18]  // IWDG Standby mode freeze option status
        field ST_RAM_SIZE: u32 bit[19..20]  // DTCM RAM size option
        field SECURITY: b1 bit[21]  // Security enable option status
        field RSS1: b1 bit[26]  // User option bit 1
        field PERSO_OK: b1 bit[28]  // Device personalization status
        field IO_HSLV: b1 bit[29]  // I/O high-speed at low-voltage status bit
        field OPTCHANGEERR: b1 bit[30]  // Option byte change error
        field SWAP_BANK_OPT: b1 bit[31]  // Bank swapping option status
    }
    // FLASH option status register
    reg OPTSR_CUR offset 0x1C {
        field OPT_BUSY: b1 bit[0]  // Option byte change ongoing
        field BOR_LEV: u32 bit[2..3]  // Brownout level option status
        field IWDG1_HW: b1 bit[4]  // IWDG1 control option status
        field nRST_STOP_D1: b1 bit[6]  // D1 DStop entry reset option status
        field nRST_STBY_D1: b1 bit[7]  // D1 DStandby entry reset option status
        field RDP: u32 bit[8..15]  // Readout protection level option status
        field FZ_IWDG_STOP: b1 bit[17]  // IWDG Stop mode freeze option status
        field FZ_IWDG_SDBY: b1 bit[18]  // IWDG Standby mode freeze option status
        field ST_RAM_SIZE: u32 bit[19..20]  // DTCM RAM size option
        field SECURITY: b1 bit[21]  // Security enable option status
        field RSS1: b1 bit[26]  // User option bit 1
        field PERSO_OK: b1 bit[28]  // Device personalization status
        field IO_HSLV: b1 bit[29]  // I/O high-speed at low-voltage status bit
        field OPTCHANGEERR: b1 bit[30]  // Option byte change error
        field SWAP_BANK_OPT: b1 bit[31]  // Bank swapping option status
    }
    // FLASH option status register
    reg OPTSR_PRG offset 0x20 {
        field BOR_LEV: u32 bit[2..3]  // BOR reset level option configuration
        field IWDG1_HW: b1 bit[4]  // IWDG1 option configuration
        field nRST_STOP_D1: b1 bit[6]  // Option byte erase after D1 DStop option
        field nRST_STBY_D1: b1 bit[7]  // Option byte erase after D1 DStandby
        field RDP: u32 bit[8..15]  // Readout protection level option
        field FZ_IWDG_STOP: b1 bit[17]  // IWDG Stop mode freeze option
        field FZ_IWDG_SDBY: b1 bit[18]  // IWDG Standby mode freeze option
        field ST_RAM_SIZE: u32 bit[19..20]  // DTCM size select option configuration
        field SECURITY: b1 bit[21]  // Security option configuration
        field RSS1: b1 bit[26]  // User option configuration bit
        field RSS2: b1 bit[27]  // User option configuration bit
        field IO_HSLV: b1 bit[29]  // I/O high-speed at low-voltage
        field SWAP_BANK_OPT: b1 bit[31]  // Bank swapping option configuration
    }
    // FLASH option status register
    reg OPTSR_PRG_ offset 0x120 {
        field BOR_LEV: u32 bit[2..3]  // BOR reset level option configuration
        field IWDG1_HW: b1 bit[4]  // IWDG1 option configuration
        field nRST_STOP_D1: b1 bit[6]  // Option byte erase after D1 DStop option
        field nRST_STBY_D1: b1 bit[7]  // Option byte erase after D1 DStandby
        field RDP: u32 bit[8..15]  // Readout protection level option
        field FZ_IWDG_STOP: b1 bit[17]  // IWDG Stop mode freeze option
        field FZ_IWDG_SDBY: b1 bit[18]  // IWDG Standby mode freeze option
        field ST_RAM_SIZE: u32 bit[19..20]  // DTCM size select option configuration
        field SECURITY: b1 bit[21]  // Security option configuration
        field RSS1: b1 bit[26]  // User option configuration bit
        field RSS2: b1 bit[27]  // User option configuration bit
        field IO_HSLV: b1 bit[29]  // I/O high-speed at low-voltage
        field SWAP_BANK_OPT: b1 bit[31]  // Bank swapping option configuration
    }
    // FLASH option clear control
    reg OPTCCR_ offset 0x124 {
        field CLR_OPTCHANGEERR: b1 bit[30] writeonly  // OPTCHANGEERR reset bit
    }
    // FLASH option clear control
    reg OPTCCR offset 0x24 {
        field CLR_OPTCHANGEERR: b1 bit[30] writeonly  // OPTCHANGEERR reset bit
    }
    // FLASH protection address for bank
    reg PRAR_CUR1 offset 0x28 {
        field PROT_AREA_START1: u32 bit[0..11] readonly  // Bank 1 lowest PCROP protected
        field PROT_AREA_END1: u32 bit[16..27] readonly  // Bank 1 highest PCROP protected
        field DMEP1: b1 bit[31] readonly  // Bank 1 PCROP protected erase enable
    }
    // FLASH protection address for bank
    reg PRAR_PRG1 offset 0x2C {
        field PROT_AREA_START1: u32 bit[0..11]  // Bank 1 lowest PCROP protected address
        field PROT_AREA_END1: u32 bit[16..27]  // Bank 1 highest PCROP protected address
        field DMEP1: b1 bit[31]  // Bank 1 PCROP protected erase enable
    }
    // FLASH secure address for bank
    reg SCAR_CUR1 offset 0x30 {
        field SEC_AREA_START1: u32 bit[0..11]  // Bank 1 lowest secure protected
        field SEC_AREA_END1: u32 bit[16..27]  // Bank 1 highest secure protected
        field DMES1: b1 bit[31]  // Bank 1 secure protected erase enable
    }
    // FLASH secure address for bank
    reg SCAR_PRG1 offset 0x34 {
        field SEC_AREA_START1: u32 bit[0..11]  // Bank 1 lowest secure protected address
        field SEC_AREA_END1: u32 bit[16..27]  // Bank 1 highest secure protected address
        field DMES1: b1 bit[31]  // Bank 1 secure protected erase enable
    }
    // FLASH write sector protection for bank
    reg WPSN_CUR1R offset 0x38 {
        field WRPSn1: u32 bit[0..7] readonly  // Bank 1 sector write protection option
    }
    // FLASH write sector protection for bank
    reg WPSN_PRG1R offset 0x3C {
        field WRPSn1: u32 bit[0..7]  // Bank 1 sector write protection
    }
    // FLASH register with boot
    reg BOOT_CURR offset 0x40 {
        field BOOT_ADD0: u32 bit[0..15] readonly  // Boot address 0
        field BOOT_ADD1: u32 bit[16..31] readonly  // Boot address 1
    }
    // FLASH register with boot
    reg BOOT_PRGR offset 0x44 {
        field BOOT_ADD0: u32 bit[0..15] readonly  // Boot address 0
        field BOOT_ADD1: u32 bit[16..31] readonly  // Boot address 1
    }
    // FLASH CRC control register for bank
    reg CRCCR1 offset 0x50 {
        field CRC_SECT: u32 bit[0..2]  // Bank 1 CRC sector number
        field ALL_BANK: b1 bit[7]  // Bank 1 CRC select bit
        field CRC_BY_SECT: b1 bit[8]  // Bank 1 CRC sector mode select
        field ADD_SECT: b1 bit[9]  // Bank 1 CRC sector select
        field CLEAN_SECT: b1 bit[10]  // Bank 1 CRC sector list clear
        field START_CRC: b1 bit[16]  // Bank 1 CRC start bit
        field CLEAN_CRC: b1 bit[17]  // Bank 1 CRC clear bit
        field CRC_BURST: u32 bit[20..21]  // Bank 1 CRC burst size
    }
    // FLASH CRC start address register for bank
    reg CRCSADD1R offset 0x54 {
        field CRC_START_ADDR: u32 bit[0..31]  // CRC start address on bank
    }
    // FLASH CRC end address register for bank
    reg CRCEADD1R offset 0x58 {
        field CRC_END_ADDR: u32 bit[0..31]  // CRC end address on bank 1
    }
    // FLASH CRC data register
    reg CRCDATAR offset 0x5C {
        field CRC_DATA: u32 bit[0..31]  // CRC result
    }
    // FLASH ECC fail address for bank
    reg ECC_FA1R offset 0x60 {
        field FAIL_ECC_ADDR1: u32 bit[0..14] readonly  // Bank 1 ECC error address
    }
    // FLASH key register for bank 2
    reg KEYR2 offset 0x104 {
        field KEYR2: u32 bit[0..31] readonly  // Bank 2 access configuration unlock
    }
    // FLASH control register for bank
    reg CR2 offset 0x10C {
        field LOCK2: b1 bit[0]  // Bank 2 configuration lock
        field PG2: b1 bit[1]  // Bank 2 program enable bit
        field SER2: b1 bit[2]  // Bank 2 sector erase
        field BER2: b1 bit[3]  // Bank 2 erase request
        field PSIZE2: u32 bit[4..5]  // Bank 2 program size
        field FW2: b1 bit[6]  // Bank 2 write forcing control
        field START2: b1 bit[7]  // Bank 2 bank or sector erase start
        field SNB2: u32 bit[8..10]  // Bank 2 sector erase selection
        field CRC_EN: b1 bit[15]  // Bank 2 CRC control bit
        field EOPIE2: b1 bit[16]  // Bank 2 end-of-program interrupt control
        field WRPERRIE2: b1 bit[17]  // Bank 2 write protection error interrupt
        field PGSERRIE2: b1 bit[18]  // Bank 2 programming sequence error
        field STRBERRIE2: b1 bit[19]  // Bank 2 strobe error interrupt enable
        field INCERRIE2: b1 bit[21]  // Bank 2 inconsistency error interrupt
        field OPERRIE2: b1 bit[22]  // Bank 2 write/erase error interrupt
        field RDPERRIE2: b1 bit[23]  // Bank 2 read protection error interrupt
        field RDSERRIE2: b1 bit[24]  // Bank 2 secure error interrupt enable
        field SNECCERRIE2: b1 bit[25]  // Bank 2 ECC single correction error
        field DBECCERRIE2: b1 bit[26]  // Bank 2 ECC double detection error
        field CRCENDIE2: b1 bit[27]  // Bank 2 end of CRC calculation interrupt
    }
    // FLASH status register for bank
    reg SR2 offset 0x110 {
        field BSY2: b1 bit[0]  // Bank 2 ongoing program
        field WBNE2: b1 bit[1]  // Bank 2 write buffer not empty
        field QW2: b1 bit[2]  // Bank 2 wait queue flag
        field CRC_BUSY2: b1 bit[3]  // Bank 2 CRC busy flag
        field EOP2: b1 bit[16]  // Bank 2 end-of-program flag
        field WRPERR2: b1 bit[17]  // Bank 2 write protection error
        field PGSERR2: b1 bit[18]  // Bank 2 programming sequence error
        field STRBERR2: b1 bit[19]  // Bank 2 strobe error flag
        field INCERR2: b1 bit[21]  // Bank 2 inconsistency error
        field OPERR2: b1 bit[22]  // Bank 2 write/erase error
        field RDPERR2: b1 bit[23]  // Bank 2 read protection error
        field RDSERR2: b1 bit[24]  // Bank 2 secure error flag
        field SNECCERR2: b1 bit[25]  // Bank 2 single correction error
        field DBECCERR2: b1 bit[26]  // Bank 2 ECC double detection error
        field CRCEND2: b1 bit[27]  // Bank 2 CRC-complete flag
    }
    // FLASH clear control register for bank
    reg CCR2 offset 0x114 {
        field CLR_EOP2: b1 bit[16]  // Bank 1 EOP1 flag clear bit
        field CLR_WRPERR2: b1 bit[17]  // Bank 2 WRPERR1 flag clear
        field CLR_PGSERR2: b1 bit[18]  // Bank 2 PGSERR1 flag clear
        field CLR_STRBERR2: b1 bit[19]  // Bank 2 STRBERR1 flag clear
        field CLR_INCERR2: b1 bit[21]  // Bank 2 INCERR1 flag clear
        field CLR_OPERR2: b1 bit[22]  // Bank 2 OPERR1 flag clear
        field CLR_RDPERR2: b1 bit[23]  // Bank 2 RDPERR1 flag clear
        field CLR_RDSERR1: b1 bit[24]  // Bank 1 RDSERR1 flag clear
        field CLR_SNECCERR2: b1 bit[25]  // Bank 2 SNECCERR1 flag clear
        field CLR_DBECCERR1: b1 bit[26]  // Bank 1 DBECCERR1 flag clear
        field CLR_CRCEND2: b1 bit[27]  // Bank 2 CRCEND1 flag clear
    }
    // FLASH protection address for bank
    reg PRAR_CUR2 offset 0x128 {
        field PROT_AREA_START2: u32 bit[0..11] readonly  // Bank 2 lowest PCROP protected
        field PROT_AREA_END2: u32 bit[16..27] readonly  // Bank 2 highest PCROP protected
        field DMEP2: b1 bit[31] readonly  // Bank 2 PCROP protected erase enable
    }
    // FLASH protection address for bank
    reg PRAR_PRG2 offset 0x2C {
        field PROT_AREA_START2: u32 bit[0..11]  // Bank 2 lowest PCROP protected address
        field PROT_AREA_END2: u32 bit[16..27]  // Bank 2 highest PCROP protected address
        field DMEP2: b1 bit[31]  // Bank 2 PCROP protected erase enable
    }
    // FLASH secure address for bank
    reg SCAR_CUR2 offset 0x130 {
        field SEC_AREA_START2: u32 bit[0..11]  // Bank 2 lowest secure protected
        field SEC_AREA_END2: u32 bit[16..27]  // Bank 2 highest secure protected
        field DMES2: b1 bit[31]  // Bank 2 secure protected erase enable
    }
    // FLASH secure address for bank
    reg SCAR_PRG2 offset 0x134 {
        field SEC_AREA_START2: u32 bit[0..11]  // Bank 2 lowest secure protected address
        field SEC_AREA_END2: u32 bit[16..27]  // Bank 2 highest secure protected address
        field DMES2: b1 bit[31]  // Bank 2 secure protected erase enable
    }
    // FLASH write sector protection for bank
    reg WPSN_CUR2R offset 0x138 {
        field WRPSn2: u32 bit[0..7] readonly  // Bank 2 sector write protection option
    }
    // FLASH write sector protection for bank
    reg WPSN_PRG2R offset 0x13C {
        field WRPSn2: u32 bit[0..7]  // Bank 2 sector write protection
    }
    // FLASH CRC control register for bank
    reg CRCCR2 offset 0x150 {
        field CRC_SECT: u32 bit[0..2]  // Bank 2 CRC sector number
        field ALL_BANK: b1 bit[7]  // Bank 2 CRC select bit
        field CRC_BY_SECT: b1 bit[8]  // Bank 2 CRC sector mode select
        field ADD_SECT: b1 bit[9]  // Bank 2 CRC sector select
        field CLEAN_SECT: b1 bit[10]  // Bank 2 CRC sector list clear
        field START_CRC: b1 bit[16]  // Bank 2 CRC start bit
        field CLEAN_CRC: b1 bit[17]  // Bank 2 CRC clear bit
        field CRC_BURST: u32 bit[20..21]  // Bank 2 CRC burst size
    }
    // FLASH CRC start address register for bank
    reg CRCSADD2R offset 0x154 {
        field CRC_START_ADDR: u32 bit[0..31]  // CRC start address on bank
    }
    // FLASH CRC end address register for bank
    reg CRCEADD2R offset 0x158 {
        field CRC_END_ADDR: u32 bit[0..31]  // CRC end address on bank 2
    }
    // FLASH ECC fail address for bank
    reg ECC_FA2R offset 0x160 {
        field FAIL_ECC_ADDR2: u32 bit[0..14] readonly  // Bank 2 ECC error address
    }
}
