// Generated by bml-svd
// Device: STM32H7x3 (1.8)
// STM32H7x3

// FMC
peripheral FMC at 0x52004000 {
    // This register contains the control
    reg BCR1 offset 0x00 {
        field MBKEN: b1 bit[0]  // Memory bank enable bit This bit enables
        field MUXEN: b1 bit[1]  // Address/data multiplexing enable bit
        field MTYP: u32 bit[2..3]  // Memory type These bits define the type
        field MWID: u32 bit[4..5]  // Memory data bus width Defines the
        field FACCEN: b1 bit[6]  // Flash access enable This bit enables NOR
        field BURSTEN: b1 bit[8]  // Burst enable bit This bit
        field WAITPOL: b1 bit[9]  // Wait signal polarity bit This bit
        field WAITCFG: b1 bit[11]  // Wait timing configuration The NWAIT
        field WREN: b1 bit[12]  // Write enable bit This bit indicates
        field WAITEN: b1 bit[13]  // Wait enable bit This bit
        field EXTMOD: b1 bit[14]  // Extended mode enable. This bit enables
        field ASYNCWAIT: b1 bit[15]  // Wait signal during asynchronous
        field CPSIZE: u32 bit[16..18]  // CRAM Page Size These are used for
        field CBURSTRW: b1 bit[19]  // Write burst enable For PSRAM (CRAM)
        field CCLKEN: b1 bit[20]  // Continuous Clock Enable This bit enables
        field WFDIS: b1 bit[21]  // Write FIFO Disable This bit disables the
        field BMAP: u32 bit[24..25]  // FMC bank mapping These bits allows
        field FMCEN: b1 bit[31]  // FMC controller Enable This bit
    }
    // This register contains the control
    reg BTR1 offset 0x04 {
        field ADDSET: u32 bit[0..3]  // Address setup phase duration These bits
        field ADDHLD: u32 bit[4..7]  // Address-hold phase duration These bits
        field DATAST: u32 bit[8..15]  // Data-phase duration These bits are
        field BUSTURN: u32 bit[16..19]  // Bus turnaround phase duration These bits
        field CLKDIV: u32 bit[20..23]  // Clock divide ratio (for FMC_CLK signal)
        field DATLAT: u32 bit[24..27]  // Data latency for synchronous memory For
        field ACCMOD: u32 bit[28..29]  // Access mode These bits specify the
    }
    // This register contains the control
    reg BCR2 offset 0x08 {
        field MBKEN: b1 bit[0]  // Memory bank enable bit This bit enables
        field MUXEN: b1 bit[1]  // Address/data multiplexing enable bit
        field MTYP: u32 bit[2..3]  // Memory type These bits define the type
        field MWID: u32 bit[4..5]  // Memory data bus width Defines the
        field FACCEN: b1 bit[6]  // Flash access enable This bit enables NOR
        field BURSTEN: b1 bit[8]  // Burst enable bit This bit
        field WAITPOL: b1 bit[9]  // Wait signal polarity bit This bit
        field WAITCFG: b1 bit[11]  // Wait timing configuration The NWAIT
        field WREN: b1 bit[12]  // Write enable bit This bit indicates
        field WAITEN: b1 bit[13]  // Wait enable bit This bit
        field EXTMOD: b1 bit[14]  // Extended mode enable. This bit enables
        field ASYNCWAIT: b1 bit[15]  // Wait signal during asynchronous
        field CPSIZE: u32 bit[16..18]  // CRAM Page Size These are used for
        field CBURSTRW: b1 bit[19]  // Write burst enable For PSRAM (CRAM)
        field CCLKEN: b1 bit[20]  // Continuous Clock Enable This bit enables
        field WFDIS: b1 bit[21]  // Write FIFO Disable This bit disables the
        field BMAP: u32 bit[24..25]  // FMC bank mapping These bits allows
        field FMCEN: b1 bit[31]  // FMC controller Enable This bit
    }
    // This register contains the control
    reg BTR2 offset 0x0C {
        field ADDSET: u32 bit[0..3]  // Address setup phase duration These bits
        field ADDHLD: u32 bit[4..7]  // Address-hold phase duration These bits
        field DATAST: u32 bit[8..15]  // Data-phase duration These bits are
        field BUSTURN: u32 bit[16..19]  // Bus turnaround phase duration These bits
        field CLKDIV: u32 bit[20..23]  // Clock divide ratio (for FMC_CLK signal)
        field DATLAT: u32 bit[24..27]  // Data latency for synchronous memory For
        field ACCMOD: u32 bit[28..29]  // Access mode These bits specify the
    }
    // This register contains the control
    reg BCR3 offset 0x10 {
        field MBKEN: b1 bit[0]  // Memory bank enable bit This bit enables
        field MUXEN: b1 bit[1]  // Address/data multiplexing enable bit
        field MTYP: u32 bit[2..3]  // Memory type These bits define the type
        field MWID: u32 bit[4..5]  // Memory data bus width Defines the
        field FACCEN: b1 bit[6]  // Flash access enable This bit enables NOR
        field BURSTEN: b1 bit[8]  // Burst enable bit This bit
        field WAITPOL: b1 bit[9]  // Wait signal polarity bit This bit
        field WAITCFG: b1 bit[11]  // Wait timing configuration The NWAIT
        field WREN: b1 bit[12]  // Write enable bit This bit indicates
        field WAITEN: b1 bit[13]  // Wait enable bit This bit
        field EXTMOD: b1 bit[14]  // Extended mode enable. This bit enables
        field ASYNCWAIT: b1 bit[15]  // Wait signal during asynchronous
        field CPSIZE: u32 bit[16..18]  // CRAM Page Size These are used for
        field CBURSTRW: b1 bit[19]  // Write burst enable For PSRAM (CRAM)
        field CCLKEN: b1 bit[20]  // Continuous Clock Enable This bit enables
        field WFDIS: b1 bit[21]  // Write FIFO Disable This bit disables the
        field BMAP: u32 bit[24..25]  // FMC bank mapping These bits allows
        field FMCEN: b1 bit[31]  // FMC controller Enable This bit
    }
    // This register contains the control
    reg BTR3 offset 0x14 {
        field ADDSET: u32 bit[0..3]  // Address setup phase duration These bits
        field ADDHLD: u32 bit[4..7]  // Address-hold phase duration These bits
        field DATAST: u32 bit[8..15]  // Data-phase duration These bits are
        field BUSTURN: u32 bit[16..19]  // Bus turnaround phase duration These bits
        field CLKDIV: u32 bit[20..23]  // Clock divide ratio (for FMC_CLK signal)
        field DATLAT: u32 bit[24..27]  // Data latency for synchronous memory For
        field ACCMOD: u32 bit[28..29]  // Access mode These bits specify the
    }
    // This register contains the control
    reg BCR4 offset 0x18 {
        field MBKEN: b1 bit[0]  // Memory bank enable bit This bit enables
        field MUXEN: b1 bit[1]  // Address/data multiplexing enable bit
        field MTYP: u32 bit[2..3]  // Memory type These bits define the type
        field MWID: u32 bit[4..5]  // Memory data bus width Defines the
        field FACCEN: b1 bit[6]  // Flash access enable This bit enables NOR
        field BURSTEN: b1 bit[8]  // Burst enable bit This bit
        field WAITPOL: b1 bit[9]  // Wait signal polarity bit This bit
        field WAITCFG: b1 bit[11]  // Wait timing configuration The NWAIT
        field WREN: b1 bit[12]  // Write enable bit This bit indicates
        field WAITEN: b1 bit[13]  // Wait enable bit This bit
        field EXTMOD: b1 bit[14]  // Extended mode enable. This bit enables
        field ASYNCWAIT: b1 bit[15]  // Wait signal during asynchronous
        field CPSIZE: u32 bit[16..18]  // CRAM Page Size These are used for
        field CBURSTRW: b1 bit[19]  // Write burst enable For PSRAM (CRAM)
        field CCLKEN: b1 bit[20]  // Continuous Clock Enable This bit enables
        field WFDIS: b1 bit[21]  // Write FIFO Disable This bit disables the
        field BMAP: u32 bit[24..25]  // FMC bank mapping These bits allows
        field FMCEN: b1 bit[31]  // FMC controller Enable This bit
    }
    // This register contains the control
    reg BTR4 offset 0x1C {
        field ADDSET: u32 bit[0..3]  // Address setup phase duration These bits
        field ADDHLD: u32 bit[4..7]  // Address-hold phase duration These bits
        field DATAST: u32 bit[8..15]  // Data-phase duration These bits are
        field BUSTURN: u32 bit[16..19]  // Bus turnaround phase duration These bits
        field CLKDIV: u32 bit[20..23]  // Clock divide ratio (for FMC_CLK signal)
        field DATLAT: u32 bit[24..27]  // Data latency for synchronous memory For
        field ACCMOD: u32 bit[28..29]  // Access mode These bits specify the
    }
    // NAND Flash control registers
    reg PCR offset 0x80 {
        field PWAITEN: b1 bit[1]  // Wait feature enable bit. This bit
        field PBKEN: b1 bit[2]  // NAND Flash memory bank enable bit. This
        field PWID: u32 bit[4..5]  // Data bus width. These bits define the
        field ECCEN: b1 bit[6]  // ECC computation logic enable
        field TCLR: u32 bit[9..12]  // CLE to RE delay. These bits set time
        field TAR: u32 bit[13..16]  // ALE to RE delay. These bits set time
        field ECCPS: u32 bit[17..19]  // ECC page size. These bits define the
    }
    // This register contains information about the
    reg SR offset 0x84 {
        field IRS: b1 bit[0]  // Interrupt rising edge status The flag is
        field ILS: b1 bit[1]  // Interrupt high-level status The flag is
        field IFS: b1 bit[2]  // Interrupt falling edge status The flag
        field IREN: b1 bit[3]  // Interrupt rising edge detection enable
        field ILEN: b1 bit[4]  // Interrupt high-level detection enable
        field IFEN: b1 bit[5]  // Interrupt falling edge detection enable
        field FEMPT: b1 bit[6] readonly  // FIFO empty. Read-only bit that provides
    }
    // The FMC_PMEM read/write register contains
    reg PMEM offset 0x88 {
        field MEMSET: u32 bit[0..7]  // Common memory x setup time These bits
        field MEMWAIT: u32 bit[8..15]  // Common memory wait time These bits
        field MEMHOLD: u32 bit[16..23]  // Common memory hold time These bits
        field MEMHIZ: u32 bit[24..31]  // Common memory x data bus Hi-Z time These
    }
    // The FMC_PATT read/write register contains
    reg PATT offset 0x8C {
        field ATTSET: u32 bit[0..7]  // Attribute memory setup time These bits
        field ATTWAIT: u32 bit[8..15]  // Attribute memory wait time These bits
        field ATTHOLD: u32 bit[16..23]  // Attribute memory hold time These bits
        field ATTHIZ: u32 bit[24..31]  // Attribute memory data bus Hi-Z time
    }
    // This register contain the current error
    reg ECCR offset 0x94 {
        field ECC: u32 bit[0..31] readonly  // ECC result This field contains the value
    }
    // This register contains the control
    reg BWTR1 offset 0x104 {
        field ADDSET: u32 bit[0..3]  // Address setup phase duration. These bits
        field ADDHLD: u32 bit[4..7]  // Address-hold phase duration. These bits
        field DATAST: u32 bit[8..15]  // Data-phase duration. These bits are
        field BUSTURN: u32 bit[16..19]  // Bus turnaround phase duration These bits
        field ACCMOD: u32 bit[28..29]  // Access mode. These bits specify the
    }
    // This register contains the control
    reg BWTR2 offset 0x10C {
        field ADDSET: u32 bit[0..3]  // Address setup phase duration. These bits
        field ADDHLD: u32 bit[4..7]  // Address-hold phase duration. These bits
        field DATAST: u32 bit[8..15]  // Data-phase duration. These bits are
        field BUSTURN: u32 bit[16..19]  // Bus turnaround phase duration These bits
        field ACCMOD: u32 bit[28..29]  // Access mode. These bits specify the
    }
    // This register contains the control
    reg BWTR3 offset 0x114 {
        field ADDSET: u32 bit[0..3]  // Address setup phase duration. These bits
        field ADDHLD: u32 bit[4..7]  // Address-hold phase duration. These bits
        field DATAST: u32 bit[8..15]  // Data-phase duration. These bits are
        field BUSTURN: u32 bit[16..19]  // Bus turnaround phase duration These bits
        field ACCMOD: u32 bit[28..29]  // Access mode. These bits specify the
    }
    // This register contains the control
    reg BWTR4 offset 0x11C {
        field ADDSET: u32 bit[0..3]  // Address setup phase duration. These bits
        field ADDHLD: u32 bit[4..7]  // Address-hold phase duration. These bits
        field DATAST: u32 bit[8..15]  // Data-phase duration. These bits are
        field BUSTURN: u32 bit[16..19]  // Bus turnaround phase duration These bits
        field ACCMOD: u32 bit[28..29]  // Access mode. These bits specify the
    }
    // This register contains the control
    reg SDCR1 offset 0x140 {
        field NC: u32 bit[0..1]  // Number of column address bits These bits
        field NR: u32 bit[2..3]  // Number of row address bits These bits
        field MWID: u32 bit[4..5]  // Memory data bus width. These bits define
        field NB: b1 bit[6]  // Number of internal banks This bit sets
        field CAS: u32 bit[7..8]  // CAS Latency This bits sets the SDRAM CAS
        field WP: b1 bit[9]  // Write protection This bit enables write
        field SDCLK: u32 bit[10..11]  // SDRAM clock configuration These bits
        field RBURST: b1 bit[12]  // Burst read This bit enables burst read
        field RPIPE: u32 bit[13..14]  // Read pipe These bits define the delay,
    }
    // This register contains the control
    reg SDCR2 offset 0x144 {
        field NC: u32 bit[0..1]  // Number of column address bits These bits
        field NR: u32 bit[2..3]  // Number of row address bits These bits
        field MWID: u32 bit[4..5]  // Memory data bus width. These bits define
        field NB: b1 bit[6]  // Number of internal banks This bit sets
        field CAS: u32 bit[7..8]  // CAS Latency This bits sets the SDRAM CAS
        field WP: b1 bit[9]  // Write protection This bit enables write
        field SDCLK: u32 bit[10..11]  // SDRAM clock configuration These bits
        field RBURST: b1 bit[12]  // Burst read This bit enables burst read
        field RPIPE: u32 bit[13..14]  // Read pipe These bits define the delay,
    }
    // This register contains the timing parameters
    reg SDTR1 offset 0x148 {
        field TMRD: u32 bit[0..3]  // Load Mode Register to Active These bits
        field TXSR: u32 bit[4..7]  // Exit Self-refresh delay These bits
        field TRAS: u32 bit[8..11]  // Self refresh time These bits define the
        field TRC: u32 bit[12..15]  // Row cycle delay These bits define the
        field TWR: u32 bit[16..19]  // Recovery delay These bits define the
        field TRP: u32 bit[20..23]  // Row precharge delay These bits define
        field TRCD: u32 bit[24..27]  // Row to column delay These bits define
    }
    // This register contains the timing parameters
    reg SDTR2 offset 0x14C {
        field TMRD: u32 bit[0..3]  // Load Mode Register to Active These bits
        field TXSR: u32 bit[4..7]  // Exit Self-refresh delay These bits
        field TRAS: u32 bit[8..11]  // Self refresh time These bits define the
        field TRC: u32 bit[12..15]  // Row cycle delay These bits define the
        field TWR: u32 bit[16..19]  // Recovery delay These bits define the
        field TRP: u32 bit[20..23]  // Row precharge delay These bits define
        field TRCD: u32 bit[24..27]  // Row to column delay These bits define
    }
    // This register contains the command issued
    reg SDCMR offset 0x150 {
        field MODE: u32 bit[0..2]  // Command mode These bits define the
        field CTB2: b1 bit[3]  // Command Target Bank 2 This bit indicates
        field CTB1: b1 bit[4]  // Command Target Bank 1 This bit indicates
        field NRFS: u32 bit[5..8]  // Number of Auto-refresh These bits define
        field MRD: u32 bit[9..22]  // Mode Register definition This 14-bit
    }
    // This register sets the refresh rate in
    reg SDRTR offset 0x154 {
        field CRE: b1 bit[0] writeonly  // Clear Refresh error flag This bit is
        field COUNT: u32 bit[1..13]  // Refresh Timer Count This 13-bit field
        field REIE: b1 bit[14]  // RES Interrupt Enable
    }
    // SDRAM Status register
    reg SDSR offset 0x158 {
        field RE: b1 bit[0] readonly  // Refresh error flag An interrupt is
        field MODES1: u32 bit[1..2] readonly  // Status Mode for Bank 1 These bits define
        field MODES2: u32 bit[3..4] readonly  // Status Mode for Bank 2 These bits define
    }
}
