// Generated by bml-svd
// Device: STM32H7x3 (1.8)
// STM32H7x3

export peripheral FPU;
// Floting point unit
peripheral FPU at 0xE000EF34 {
    // Floating-point context control
    reg FPCCR offset 0x00 {
        field LSPACT: b1 bit[0]  // LSPACT
        field USER: b1 bit[1]  // USER
        field THREAD: b1 bit[3]  // THREAD
        field HFRDY: b1 bit[4]  // HFRDY
        field MMRDY: b1 bit[5]  // MMRDY
        field BFRDY: b1 bit[6]  // BFRDY
        field MONRDY: b1 bit[8]  // MONRDY
        field LSPEN: b1 bit[30]  // LSPEN
        field ASPEN: b1 bit[31]  // ASPEN
    }
    // Floating-point context address
    reg FPCAR offset 0x04 {
        field ADDRESS: u32 bit[3..31]  // Location of unpopulated
    }
    // Floating-point status control
    reg FPSCR offset 0x08 {
        field IOC: b1 bit[0]  // Invalid operation cumulative exception
        field DZC: b1 bit[1]  // Division by zero cumulative exception
        field OFC: b1 bit[2]  // Overflow cumulative exception
        field UFC: b1 bit[3]  // Underflow cumulative exception
        field IXC: b1 bit[4]  // Inexact cumulative exception
        field IDC: b1 bit[7]  // Input denormal cumulative exception
        field RMode: u32 bit[22..23]  // Rounding Mode control
        field FZ: b1 bit[24]  // Flush-to-zero mode control
        field DN: b1 bit[25]  // Default NaN mode control
        field AHP: b1 bit[26]  // Alternative half-precision control
        field V: b1 bit[28]  // Overflow condition code
        field C: b1 bit[29]  // Carry condition code flag
        field Z: b1 bit[30]  // Zero condition code flag
        field N: b1 bit[31]  // Negative condition code
    }
}
