// Generated by bml-svd
// Device: STM32H7x3 (1.8)
// STM32H7x3

export peripheral GPIOG;
// GPIO
peripheral GPIOG at 0x58021800 {
    // GPIO port mode register
    reg MODER offset 0x00 {
        field MODE0: u32 bit[0..1]  // [1:0]: Port x configuration bits (y =
        field MODE1: u32 bit[2..3]  // [1:0]: Port x configuration bits (y =
        field MODE2: u32 bit[4..5]  // [1:0]: Port x configuration bits (y =
        field MODE3: u32 bit[6..7]  // [1:0]: Port x configuration bits (y =
        field MODE4: u32 bit[8..9]  // [1:0]: Port x configuration bits (y =
        field MODE5: u32 bit[10..11]  // [1:0]: Port x configuration bits (y =
        field MODE6: u32 bit[12..13]  // [1:0]: Port x configuration bits (y =
        field MODE7: u32 bit[14..15]  // [1:0]: Port x configuration bits (y =
        field MODE8: u32 bit[16..17]  // [1:0]: Port x configuration bits (y =
        field MODE9: u32 bit[18..19]  // [1:0]: Port x configuration bits (y =
        field MODE10: u32 bit[20..21]  // [1:0]: Port x configuration bits (y =
        field MODE11: u32 bit[22..23]  // [1:0]: Port x configuration bits (y =
        field MODE12: u32 bit[24..25]  // [1:0]: Port x configuration bits (y =
        field MODE13: u32 bit[26..27]  // [1:0]: Port x configuration bits (y =
        field MODE14: u32 bit[28..29]  // [1:0]: Port x configuration bits (y =
        field MODE15: u32 bit[30..31]  // [1:0]: Port x configuration bits (y =
    }
    // GPIO port output type register
    reg OTYPER offset 0x04 {
        field OT0: b1 bit[0]  // Port x configuration bits (y = 0..15)
        field OT1: b1 bit[1]  // Port x configuration bits (y = 0..15)
        field OT2: b1 bit[2]  // Port x configuration bits (y = 0..15)
        field OT3: b1 bit[3]  // Port x configuration bits (y = 0..15)
        field OT4: b1 bit[4]  // Port x configuration bits (y = 0..15)
        field OT5: b1 bit[5]  // Port x configuration bits (y = 0..15)
        field OT6: b1 bit[6]  // Port x configuration bits (y = 0..15)
        field OT7: b1 bit[7]  // Port x configuration bits (y = 0..15)
        field OT8: b1 bit[8]  // Port x configuration bits (y = 0..15)
        field OT9: b1 bit[9]  // Port x configuration bits (y = 0..15)
        field OT10: b1 bit[10]  // Port x configuration bits (y = 0..15)
        field OT11: b1 bit[11]  // Port x configuration bits (y = 0..15)
        field OT12: b1 bit[12]  // Port x configuration bits (y = 0..15)
        field OT13: b1 bit[13]  // Port x configuration bits (y = 0..15)
        field OT14: b1 bit[14]  // Port x configuration bits (y = 0..15)
        field OT15: b1 bit[15]  // Port x configuration bits (y = 0..15)
    }
    // GPIO port output speed
    reg OSPEEDR offset 0x08 {
        field OSPEED0: u32 bit[0..1]  // [1:0]: Port x configuration bits (y =
        field OSPEED1: u32 bit[2..3]  // [1:0]: Port x configuration bits (y =
        field OSPEED2: u32 bit[4..5]  // [1:0]: Port x configuration bits (y =
        field OSPEED3: u32 bit[6..7]  // [1:0]: Port x configuration bits (y =
        field OSPEED4: u32 bit[8..9]  // [1:0]: Port x configuration bits (y =
        field OSPEED5: u32 bit[10..11]  // [1:0]: Port x configuration bits (y =
        field OSPEED6: u32 bit[12..13]  // [1:0]: Port x configuration bits (y =
        field OSPEED7: u32 bit[14..15]  // [1:0]: Port x configuration bits (y =
        field OSPEED8: u32 bit[16..17]  // [1:0]: Port x configuration bits (y =
        field OSPEED9: u32 bit[18..19]  // [1:0]: Port x configuration bits (y =
        field OSPEED10: u32 bit[20..21]  // [1:0]: Port x configuration bits (y =
        field OSPEED11: u32 bit[22..23]  // [1:0]: Port x configuration bits (y =
        field OSPEED12: u32 bit[24..25]  // [1:0]: Port x configuration bits (y =
        field OSPEED13: u32 bit[26..27]  // [1:0]: Port x configuration bits (y =
        field OSPEED14: u32 bit[28..29]  // [1:0]: Port x configuration bits (y =
        field OSPEED15: u32 bit[30..31]  // [1:0]: Port x configuration bits (y =
    }
    // GPIO port pull-up/pull-down
    reg PUPDR offset 0x0C {
        field PUPD0: u32 bit[0..1]  // [1:0]: Port x configuration bits (y =
        field PUPD1: u32 bit[2..3]  // [1:0]: Port x configuration bits (y =
        field PUPD2: u32 bit[4..5]  // [1:0]: Port x configuration bits (y =
        field PUPD3: u32 bit[6..7]  // [1:0]: Port x configuration bits (y =
        field PUPD4: u32 bit[8..9]  // [1:0]: Port x configuration bits (y =
        field PUPD5: u32 bit[10..11]  // [1:0]: Port x configuration bits (y =
        field PUPD6: u32 bit[12..13]  // [1:0]: Port x configuration bits (y =
        field PUPD7: u32 bit[14..15]  // [1:0]: Port x configuration bits (y =
        field PUPD8: u32 bit[16..17]  // [1:0]: Port x configuration bits (y =
        field PUPD9: u32 bit[18..19]  // [1:0]: Port x configuration bits (y =
        field PUPD10: u32 bit[20..21]  // [1:0]: Port x configuration bits (y =
        field PUPD11: u32 bit[22..23]  // [1:0]: Port x configuration bits (y =
        field PUPD12: u32 bit[24..25]  // [1:0]: Port x configuration bits (y =
        field PUPD13: u32 bit[26..27]  // [1:0]: Port x configuration bits (y =
        field PUPD14: u32 bit[28..29]  // [1:0]: Port x configuration bits (y =
        field PUPD15: u32 bit[30..31]  // [1:0]: Port x configuration bits (y =
    }
    // GPIO port input data register
    reg IDR offset 0x10 {
        field ID0: b1 bit[0] readonly  // Port input data bit (y = 0..15) These
        field ID1: b1 bit[1] readonly  // Port input data bit (y = 0..15) These
        field ID2: b1 bit[2] readonly  // Port input data bit (y = 0..15) These
        field ID3: b1 bit[3] readonly  // Port input data bit (y = 0..15) These
        field ID4: b1 bit[4] readonly  // Port input data bit (y = 0..15) These
        field ID5: b1 bit[5] readonly  // Port input data bit (y = 0..15) These
        field ID6: b1 bit[6] readonly  // Port input data bit (y = 0..15) These
        field ID7: b1 bit[7] readonly  // Port input data bit (y = 0..15) These
        field ID8: b1 bit[8] readonly  // Port input data bit (y = 0..15) These
        field ID9: b1 bit[9] readonly  // Port input data bit (y = 0..15) These
        field ID10: b1 bit[10] readonly  // Port input data bit (y = 0..15) These
        field ID11: b1 bit[11] readonly  // Port input data bit (y = 0..15) These
        field ID12: b1 bit[12] readonly  // Port input data bit (y = 0..15) These
        field ID13: b1 bit[13] readonly  // Port input data bit (y = 0..15) These
        field ID14: b1 bit[14] readonly  // Port input data bit (y = 0..15) These
        field ID15: b1 bit[15] readonly  // Port input data bit (y = 0..15) These
    }
    // GPIO port output data register
    reg ODR offset 0x14 {
        field OD0: b1 bit[0]  // Port output data bit These bits can be
        field OD1: b1 bit[1]  // Port output data bit These bits can be
        field OD2: b1 bit[2]  // Port output data bit These bits can be
        field OD3: b1 bit[3]  // Port output data bit These bits can be
        field OD4: b1 bit[4]  // Port output data bit These bits can be
        field OD5: b1 bit[5]  // Port output data bit These bits can be
        field OD6: b1 bit[6]  // Port output data bit These bits can be
        field OD7: b1 bit[7]  // Port output data bit These bits can be
        field OD8: b1 bit[8]  // Port output data bit These bits can be
        field OD9: b1 bit[9]  // Port output data bit These bits can be
        field OD10: b1 bit[10]  // Port output data bit These bits can be
        field OD11: b1 bit[11]  // Port output data bit These bits can be
        field OD12: b1 bit[12]  // Port output data bit These bits can be
        field OD13: b1 bit[13]  // Port output data bit These bits can be
        field OD14: b1 bit[14]  // Port output data bit These bits can be
        field OD15: b1 bit[15]  // Port output data bit These bits can be
    }
    // GPIO port bit set/reset
    reg BSRR offset 0x18 {
        field BS0: b1 bit[0] writeonly  // Port x set bit y (y= 0..15) These bits
        field BS1: b1 bit[1] writeonly  // Port x set bit y (y= 0..15) These bits
        field BS2: b1 bit[2] writeonly  // Port x set bit y (y= 0..15) These bits
        field BS3: b1 bit[3] writeonly  // Port x set bit y (y= 0..15) These bits
        field BS4: b1 bit[4] writeonly  // Port x set bit y (y= 0..15) These bits
        field BS5: b1 bit[5] writeonly  // Port x set bit y (y= 0..15) These bits
        field BS6: b1 bit[6] writeonly  // Port x set bit y (y= 0..15) These bits
        field BS7: b1 bit[7] writeonly  // Port x set bit y (y= 0..15) These bits
        field BS8: b1 bit[8] writeonly  // Port x set bit y (y= 0..15) These bits
        field BS9: b1 bit[9] writeonly  // Port x set bit y (y= 0..15) These bits
        field BS10: b1 bit[10] writeonly  // Port x set bit y (y= 0..15) These bits
        field BS11: b1 bit[11] writeonly  // Port x set bit y (y= 0..15) These bits
        field BS12: b1 bit[12] writeonly  // Port x set bit y (y= 0..15) These bits
        field BS13: b1 bit[13] writeonly  // Port x set bit y (y= 0..15) These bits
        field BS14: b1 bit[14] writeonly  // Port x set bit y (y= 0..15) These bits
        field BS15: b1 bit[15] writeonly  // Port x set bit y (y= 0..15) These bits
        field BR0: b1 bit[16] writeonly  // Port x reset bit y (y = 0..15) These
        field BR1: b1 bit[17] writeonly  // Port x reset bit y (y = 0..15) These
        field BR2: b1 bit[18] writeonly  // Port x reset bit y (y = 0..15) These
        field BR3: b1 bit[19] writeonly  // Port x reset bit y (y = 0..15) These
        field BR4: b1 bit[20] writeonly  // Port x reset bit y (y = 0..15) These
        field BR5: b1 bit[21] writeonly  // Port x reset bit y (y = 0..15) These
        field BR6: b1 bit[22] writeonly  // Port x reset bit y (y = 0..15) These
        field BR7: b1 bit[23] writeonly  // Port x reset bit y (y = 0..15) These
        field BR8: b1 bit[24] writeonly  // Port x reset bit y (y = 0..15) These
        field BR9: b1 bit[25] writeonly  // Port x reset bit y (y = 0..15) These
        field BR10: b1 bit[26] writeonly  // Port x reset bit y (y = 0..15) These
        field BR11: b1 bit[27] writeonly  // Port x reset bit y (y = 0..15) These
        field BR12: b1 bit[28] writeonly  // Port x reset bit y (y = 0..15) These
        field BR13: b1 bit[29] writeonly  // Port x reset bit y (y = 0..15) These
        field BR14: b1 bit[30] writeonly  // Port x reset bit y (y = 0..15) These
        field BR15: b1 bit[31] writeonly  // Port x reset bit y (y = 0..15) These
    }
    // This register is used to lock the
    reg LCKR offset 0x1C {
        field LCK0: b1 bit[0]  // Port x lock bit y (y= 0..15) These bits
        field LCK1: b1 bit[1]  // Port x lock bit y (y= 0..15) These bits
        field LCK2: b1 bit[2]  // Port x lock bit y (y= 0..15) These bits
        field LCK3: b1 bit[3]  // Port x lock bit y (y= 0..15) These bits
        field LCK4: b1 bit[4]  // Port x lock bit y (y= 0..15) These bits
        field LCK5: b1 bit[5]  // Port x lock bit y (y= 0..15) These bits
        field LCK6: b1 bit[6]  // Port x lock bit y (y= 0..15) These bits
        field LCK7: b1 bit[7]  // Port x lock bit y (y= 0..15) These bits
        field LCK8: b1 bit[8]  // Port x lock bit y (y= 0..15) These bits
        field LCK9: b1 bit[9]  // Port x lock bit y (y= 0..15) These bits
        field LCK10: b1 bit[10]  // Port x lock bit y (y= 0..15) These bits
        field LCK11: b1 bit[11]  // Port x lock bit y (y= 0..15) These bits
        field LCK12: b1 bit[12]  // Port x lock bit y (y= 0..15) These bits
        field LCK13: b1 bit[13]  // Port x lock bit y (y= 0..15) These bits
        field LCK14: b1 bit[14]  // Port x lock bit y (y= 0..15) These bits
        field LCK15: b1 bit[15]  // Port x lock bit y (y= 0..15) These bits
        field LCKK: b1 bit[16]  // Lock key This bit can be read any time.
    }
    // GPIO alternate function low
    reg AFRL offset 0x20 {
        field AFSEL0: u32 bit[0..3]  // [3:0]: Alternate function selection for
        field AFSEL1: u32 bit[4..7]  // [3:0]: Alternate function selection for
        field AFSEL2: u32 bit[8..11]  // [3:0]: Alternate function selection for
        field AFSEL3: u32 bit[12..15]  // [3:0]: Alternate function selection for
        field AFSEL4: u32 bit[16..19]  // [3:0]: Alternate function selection for
        field AFSEL5: u32 bit[20..23]  // [3:0]: Alternate function selection for
        field AFSEL6: u32 bit[24..27]  // [3:0]: Alternate function selection for
        field AFSEL7: u32 bit[28..31]  // [3:0]: Alternate function selection for
    }
    // GPIO alternate function high
    reg AFRH offset 0x24 {
        field AFSEL8: u32 bit[0..3]  // [3:0]: Alternate function selection for
        field AFSEL9: u32 bit[4..7]  // [3:0]: Alternate function selection for
        field AFSEL10: u32 bit[8..11]  // [3:0]: Alternate function selection for
        field AFSEL11: u32 bit[12..15]  // [3:0]: Alternate function selection for
        field AFSEL12: u32 bit[16..19]  // [3:0]: Alternate function selection for
        field AFSEL13: u32 bit[20..23]  // [3:0]: Alternate function selection for
        field AFSEL14: u32 bit[24..27]  // [3:0]: Alternate function selection for
        field AFSEL15: u32 bit[28..31]  // [3:0]: Alternate function selection for
    }
}
