// Generated by bml-svd
// Device: STM32H7x3 (1.8)
// STM32H7x3

export peripheral HASH;
// Hash processor
peripheral HASH at 0x48021400 {
    // control register
    reg CR offset 0x00 {
        field INIT: b1 bit[2] writeonly  // Initialize message digest
        field DMAE: b1 bit[3]  // DMA enable
        field DATATYPE: u32 bit[4..5]  // Data type selection
        field MODE: b1 bit[6]  // Mode selection
        field ALGO0: b1 bit[7]  // Algorithm selection
        field NBW: u32 bit[8..11] readonly  // Number of words already
        field DINNE: b1 bit[12] readonly  // DIN not empty
        field MDMAT: b1 bit[13]  // Multiple DMA Transfers
        field LKEY: b1 bit[16]  // Long key selection
        field ALGO1: b1 bit[18]  // ALGO
    }
    // data input register
    reg DIN offset 0x04 {
        field DATAIN: u32 bit[0..31]  // Data input
    }
    // start register
    reg STR offset 0x08 {
        field DCAL: b1 bit[8] writeonly  // Digest calculation
        field NBLW: u32 bit[0..4]  // Number of valid bits in the last word of
    }
    // digest registers
    reg HR0 offset 0x0C {
        field H0: u32 bit[0..31] readonly  // H0
    }
    // digest registers
    reg HR1 offset 0x10 {
        field H1: u32 bit[0..31] readonly  // H1
    }
    // digest registers
    reg HR2 offset 0x14 {
        field H2: u32 bit[0..31] readonly  // H2
    }
    // digest registers
    reg HR3 offset 0x18 {
        field H3: u32 bit[0..31] readonly  // H3
    }
    // digest registers
    reg HR4 offset 0x1C {
        field H4: u32 bit[0..31] readonly  // H4
    }
    // interrupt enable register
    reg IMR offset 0x20 {
        field DCIE: b1 bit[1]  // Digest calculation completion interrupt
        field DINIE: b1 bit[0]  // Data input interrupt
    }
    // status register
    reg SR offset 0x24 {
        field BUSY: b1 bit[3] readonly  // Busy bit
        field DMAS: b1 bit[2] readonly  // DMA Status
        field DCIS: b1 bit[1]  // Digest calculation completion interrupt
        field DINIS: b1 bit[0]  // Data input interrupt
    }
    // context swap registers
    reg CSR0 offset 0xF8 {
        field CSR0: u32 bit[0..31]  // CSR0
    }
    // context swap registers
    reg CSR1 offset 0xFC {
        field CSR1: u32 bit[0..31]  // CSR1
    }
    // context swap registers
    reg CSR2 offset 0x100 {
        field CSR2: u32 bit[0..31]  // CSR2
    }
    // context swap registers
    reg CSR3 offset 0x104 {
        field CSR3: u32 bit[0..31]  // CSR3
    }
    // context swap registers
    reg CSR4 offset 0x108 {
        field CSR4: u32 bit[0..31]  // CSR4
    }
    // context swap registers
    reg CSR5 offset 0x10C {
        field CSR5: u32 bit[0..31]  // CSR5
    }
    // context swap registers
    reg CSR6 offset 0x110 {
        field CSR6: u32 bit[0..31]  // CSR6
    }
    // context swap registers
    reg CSR7 offset 0x114 {
        field CSR7: u32 bit[0..31]  // CSR7
    }
    // context swap registers
    reg CSR8 offset 0x118 {
        field CSR8: u32 bit[0..31]  // CSR8
    }
    // context swap registers
    reg CSR9 offset 0x11C {
        field CSR9: u32 bit[0..31]  // CSR9
    }
    // context swap registers
    reg CSR10 offset 0x120 {
        field CSR10: u32 bit[0..31]  // CSR10
    }
    // context swap registers
    reg CSR11 offset 0x124 {
        field CSR11: u32 bit[0..31]  // CSR11
    }
    // context swap registers
    reg CSR12 offset 0x128 {
        field CSR12: u32 bit[0..31]  // CSR12
    }
    // context swap registers
    reg CSR13 offset 0x12C {
        field CSR13: u32 bit[0..31]  // CSR13
    }
    // context swap registers
    reg CSR14 offset 0x130 {
        field CSR14: u32 bit[0..31]  // CSR14
    }
    // context swap registers
    reg CSR15 offset 0x134 {
        field CSR15: u32 bit[0..31]  // CSR15
    }
    // context swap registers
    reg CSR16 offset 0x138 {
        field CSR16: u32 bit[0..31]  // CSR16
    }
    // context swap registers
    reg CSR17 offset 0x13C {
        field CSR17: u32 bit[0..31]  // CSR17
    }
    // context swap registers
    reg CSR18 offset 0x140 {
        field CSR18: u32 bit[0..31]  // CSR18
    }
    // context swap registers
    reg CSR19 offset 0x144 {
        field CSR19: u32 bit[0..31]  // CSR19
    }
    // context swap registers
    reg CSR20 offset 0x148 {
        field CSR20: u32 bit[0..31]  // CSR20
    }
    // context swap registers
    reg CSR21 offset 0x14C {
        field CSR21: u32 bit[0..31]  // CSR21
    }
    // context swap registers
    reg CSR22 offset 0x150 {
        field CSR22: u32 bit[0..31]  // CSR22
    }
    // context swap registers
    reg CSR23 offset 0x154 {
        field CSR23: u32 bit[0..31]  // CSR23
    }
    // context swap registers
    reg CSR24 offset 0x158 {
        field CSR24: u32 bit[0..31]  // CSR24
    }
    // context swap registers
    reg CSR25 offset 0x15C {
        field CSR25: u32 bit[0..31]  // CSR25
    }
    // context swap registers
    reg CSR26 offset 0x160 {
        field CSR26: u32 bit[0..31]  // CSR26
    }
    // context swap registers
    reg CSR27 offset 0x164 {
        field CSR27: u32 bit[0..31]  // CSR27
    }
    // context swap registers
    reg CSR28 offset 0x168 {
        field CSR28: u32 bit[0..31]  // CSR28
    }
    // context swap registers
    reg CSR29 offset 0x16C {
        field CSR29: u32 bit[0..31]  // CSR29
    }
    // context swap registers
    reg CSR30 offset 0x170 {
        field CSR30: u32 bit[0..31]  // CSR30
    }
    // context swap registers
    reg CSR31 offset 0x174 {
        field CSR31: u32 bit[0..31]  // CSR31
    }
    // context swap registers
    reg CSR32 offset 0x178 {
        field CSR32: u32 bit[0..31]  // CSR32
    }
    // context swap registers
    reg CSR33 offset 0x17C {
        field CSR33: u32 bit[0..31]  // CSR33
    }
    // context swap registers
    reg CSR34 offset 0x180 {
        field CSR34: u32 bit[0..31]  // CSR34
    }
    // context swap registers
    reg CSR35 offset 0x184 {
        field CSR35: u32 bit[0..31]  // CSR35
    }
    // context swap registers
    reg CSR36 offset 0x188 {
        field CSR36: u32 bit[0..31]  // CSR36
    }
    // context swap registers
    reg CSR37 offset 0x18C {
        field CSR37: u32 bit[0..31]  // CSR37
    }
    // context swap registers
    reg CSR38 offset 0x190 {
        field CSR38: u32 bit[0..31]  // CSR38
    }
    // context swap registers
    reg CSR39 offset 0x194 {
        field CSR39: u32 bit[0..31]  // CSR39
    }
    // context swap registers
    reg CSR40 offset 0x198 {
        field CSR40: u32 bit[0..31]  // CSR40
    }
    // context swap registers
    reg CSR41 offset 0x19C {
        field CSR41: u32 bit[0..31]  // CSR41
    }
    // context swap registers
    reg CSR42 offset 0x1A0 {
        field CSR42: u32 bit[0..31]  // CSR42
    }
    // context swap registers
    reg CSR43 offset 0x1A4 {
        field CSR43: u32 bit[0..31]  // CSR43
    }
    // context swap registers
    reg CSR44 offset 0x1A8 {
        field CSR44: u32 bit[0..31]  // CSR44
    }
    // context swap registers
    reg CSR45 offset 0x1AC {
        field CSR45: u32 bit[0..31]  // CSR45
    }
    // context swap registers
    reg CSR46 offset 0x1B0 {
        field CSR46: u32 bit[0..31]  // CSR46
    }
    // context swap registers
    reg CSR47 offset 0x1B4 {
        field CSR47: u32 bit[0..31]  // CSR47
    }
    // context swap registers
    reg CSR48 offset 0x1B8 {
        field CSR48: u32 bit[0..31]  // CSR48
    }
    // context swap registers
    reg CSR49 offset 0x1BC {
        field CSR49: u32 bit[0..31]  // CSR49
    }
    // context swap registers
    reg CSR50 offset 0x1C0 {
        field CSR50: u32 bit[0..31]  // CSR50
    }
    // context swap registers
    reg CSR51 offset 0x1C4 {
        field CSR51: u32 bit[0..31]  // CSR51
    }
    // context swap registers
    reg CSR52 offset 0x1C8 {
        field CSR52: u32 bit[0..31]  // CSR52
    }
    // context swap registers
    reg CSR53 offset 0x1CC {
        field CSR53: u32 bit[0..31]  // CSR53
    }
    // HASH digest register
    reg HASH_HR0 offset 0x310 {
        field H0: u32 bit[0..31] readonly  // H0
    }
    // read-only
    reg HASH_HR1 offset 0x314 {
        field H1: u32 bit[0..31] readonly  // H1
    }
    // read-only
    reg HASH_HR2 offset 0x318 {
        field H2: u32 bit[0..31] readonly  // H2
    }
    // read-only
    reg HASH_HR3 offset 0x31C {
        field H3: u32 bit[0..31] readonly  // H3
    }
    // read-only
    reg HASH_HR4 offset 0x320 {
        field H4: u32 bit[0..31] readonly  // H4
    }
    // read-only
    reg HASH_HR5 offset 0x324 {
        field H5: u32 bit[0..31] readonly  // H5
    }
    // read-only
    reg HASH_HR6 offset 0x328 {
        field H6: u32 bit[0..31] readonly  // H6
    }
    // read-only
    reg HASH_HR7 offset 0x32C {
        field H7: u32 bit[0..31] readonly  // H7
    }
}
