// Generated by bml-svd
// Device: STM32H7x3 (1.8)
// STM32H7x3

// High Resolution Timer: Master
peripheral HRTIM_Master at 0x40017400 {
    // Master Timer Control Register
    reg MCR offset 0x00 {
        field BRSTDMA: u32 bit[30..31]  // Burst DMA Update
        field MREPU: b1 bit[29]  // Master Timer Repetition
        field PREEN: b1 bit[27]  // Preload enable
        field DACSYNC: u32 bit[25..26]  // AC Synchronization
        field TECEN: b1 bit[21]  // Timer E counter enable
        field TDCEN: b1 bit[20]  // Timer D counter enable
        field TCCEN: b1 bit[19]  // Timer C counter enable
        field TBCEN: b1 bit[18]  // Timer B counter enable
        field TACEN: b1 bit[17]  // Timer A counter enable
        field MCEN: b1 bit[16]  // Master Counter enable
        field SYNC_SRC: u32 bit[14..15]  // Synchronization source
        field SYNC_OUT: u32 bit[12..13]  // Synchronization output
        field SYNCSTRTM: b1 bit[11]  // Synchronization Starts
        field SYNCRSTM: b1 bit[10]  // Synchronization Resets
        field SYNC_IN: u32 bit[8..9]  // ynchronization input
        field HALF: b1 bit[5]  // Half mode enable
        field RETRIG: b1 bit[4]  // Master Re-triggerable mode
        field CONT: b1 bit[3]  // Master Continuous mode
        field CK_PSC: u32 bit[0..2]  // HRTIM Master Clock
    }
    // Master Timer Interrupt Status
    reg MISR offset 0x04 {
        field MUPD: b1 bit[6] readonly  // Master Update Interrupt
        field SYNC: b1 bit[5] readonly  // Sync Input Interrupt Flag
        field MREP: b1 bit[4] readonly  // Master Repetition Interrupt
        field MCMP4: b1 bit[3] readonly  // Master Compare 4 Interrupt
        field MCMP3: b1 bit[2] readonly  // Master Compare 3 Interrupt
        field MCMP2: b1 bit[1] readonly  // Master Compare 2 Interrupt
        field MCMP1: b1 bit[0] readonly  // Master Compare 1 Interrupt
    }
    // Master Timer Interrupt Clear
    reg MICR offset 0x08 {
        field MUPDC: b1 bit[6] writeonly  // Master update Interrupt flag
        field SYNCC: b1 bit[5] writeonly  // Sync Input Interrupt flag
        field MREPC: b1 bit[4] writeonly  // Repetition Interrupt flag
        field MCMP4C: b1 bit[3] writeonly  // Master Compare 4 Interrupt flag
        field MCMP3C: b1 bit[2] writeonly  // Master Compare 3 Interrupt flag
        field MCMP2C: b1 bit[1] writeonly  // Master Compare 2 Interrupt flag
        field MCMP1C: b1 bit[0] writeonly  // Master Compare 1 Interrupt flag
    }
    // MDIER4
    reg MDIER4 offset 0x0C {
        field MUPDDE: b1 bit[22]  // MUPDDE
        field SYNCDE: b1 bit[21]  // SYNCDE
        field MREPDE: b1 bit[20]  // MREPDE
        field MCMP4DE: b1 bit[19]  // MCMP4DE
        field MCMP3DE: b1 bit[18]  // MCMP3DE
        field MCMP2DE: b1 bit[17]  // MCMP2DE
        field MCMP1DE: b1 bit[16]  // MCMP1DE
        field MUPDIE: b1 bit[6]  // MUPDIE
        field SYNCIE: b1 bit[5]  // SYNCIE
        field MREPIE: b1 bit[4]  // MREPIE
        field MCMP4IE: b1 bit[3]  // MCMP4IE
        field MCMP3IE: b1 bit[2]  // MCMP3IE
        field MCMP2IE: b1 bit[1]  // MCMP2IE
        field MCMP1IE: b1 bit[0]  // MCMP1IE
    }
    // Master Timer Counter Register
    reg MCNTR offset 0x10 {
        field MCNT: u32 bit[0..15]  // Counter value
    }
    // Master Timer Period Register
    reg MPER offset 0x14 {
        field MPER: u32 bit[0..15]  // Master Timer Period value
    }
    // Master Timer Repetition
    reg MREP offset 0x18 {
        field MREP: u32 bit[0..7]  // Master Timer Repetition counter
    }
    // Master Timer Compare 1
    reg MCMP1R offset 0x1C {
        field MCMP1: u32 bit[0..15]  // Master Timer Compare 1
    }
    // Master Timer Compare 2
    reg MCMP2R offset 0x24 {
        field MCMP2: u32 bit[0..15]  // Master Timer Compare 2
    }
    // Master Timer Compare 3
    reg MCMP3R offset 0x28 {
        field MCMP3: u32 bit[0..15]  // Master Timer Compare 3
    }
    // Master Timer Compare 4
    reg MCMP4R offset 0x2C {
        field MCMP4: u32 bit[0..15]  // Master Timer Compare 4
    }
}
