// Generated by bml-svd
// Device: STM32H7x3 (1.8)
// STM32H7x3

export peripheral HSEM;
// HSEM
peripheral HSEM at 0x58026400 {
    // HSEM register HSEM_R0 HSEM_R31
    reg HSEM_R0 offset 0x00 {
        field PROCID: u32 bit[0..7]  // Semaphore ProcessID
        field MASTERID: u32 bit[8..15]  // Semaphore MasterID
        field LOCK: b1 bit[31]  // Lock indication
    }
    // HSEM register HSEM_R0 HSEM_R31
    reg HSEM_R1 offset 0x04 {
        field PROCID: u32 bit[0..7]  // Semaphore ProcessID
        field MASTERID: u32 bit[8..15]  // Semaphore MasterID
        field LOCK: b1 bit[31]  // Lock indication
    }
    // HSEM register HSEM_R0 HSEM_R31
    reg HSEM_R2 offset 0x08 {
        field PROCID: u32 bit[0..7]  // Semaphore ProcessID
        field MASTERID: u32 bit[8..15]  // Semaphore MasterID
        field LOCK: b1 bit[31]  // Lock indication
    }
    // HSEM register HSEM_R0 HSEM_R31
    reg HSEM_R3 offset 0x0C {
        field PROCID: u32 bit[0..7]  // Semaphore ProcessID
        field MASTERID: u32 bit[8..15]  // Semaphore MasterID
        field LOCK: b1 bit[31]  // Lock indication
    }
    // HSEM register HSEM_R0 HSEM_R31
    reg HSEM_R4 offset 0x10 {
        field PROCID: u32 bit[0..7]  // Semaphore ProcessID
        field MASTERID: u32 bit[8..15]  // Semaphore MasterID
        field LOCK: b1 bit[31]  // Lock indication
    }
    // HSEM register HSEM_R0 HSEM_R31
    reg HSEM_R5 offset 0x14 {
        field PROCID: u32 bit[0..7]  // Semaphore ProcessID
        field MASTERID: u32 bit[8..15]  // Semaphore MasterID
        field LOCK: b1 bit[31]  // Lock indication
    }
    // HSEM register HSEM_R0 HSEM_R31
    reg HSEM_R6 offset 0x18 {
        field PROCID: u32 bit[0..7]  // Semaphore ProcessID
        field MASTERID: u32 bit[8..15]  // Semaphore MasterID
        field LOCK: b1 bit[31]  // Lock indication
    }
    // HSEM register HSEM_R0 HSEM_R31
    reg HSEM_R7 offset 0x1C {
        field PROCID: u32 bit[0..7]  // Semaphore ProcessID
        field MASTERID: u32 bit[8..15]  // Semaphore MasterID
        field LOCK: b1 bit[31]  // Lock indication
    }
    // HSEM register HSEM_R0 HSEM_R31
    reg HSEM_R8 offset 0x20 {
        field PROCID: u32 bit[0..7]  // Semaphore ProcessID
        field MASTERID: u32 bit[8..15]  // Semaphore MasterID
        field LOCK: b1 bit[31]  // Lock indication
    }
    // HSEM register HSEM_R0 HSEM_R31
    reg HSEM_R9 offset 0x24 {
        field PROCID: u32 bit[0..7]  // Semaphore ProcessID
        field MASTERID: u32 bit[8..15]  // Semaphore MasterID
        field LOCK: b1 bit[31]  // Lock indication
    }
    // HSEM register HSEM_R0 HSEM_R31
    reg HSEM_R10 offset 0x28 {
        field PROCID: u32 bit[0..7]  // Semaphore ProcessID
        field MASTERID: u32 bit[8..15]  // Semaphore MasterID
        field LOCK: b1 bit[31]  // Lock indication
    }
    // HSEM register HSEM_R0 HSEM_R31
    reg HSEM_R11 offset 0x2C {
        field PROCID: u32 bit[0..7]  // Semaphore ProcessID
        field MASTERID: u32 bit[8..15]  // Semaphore MasterID
        field LOCK: b1 bit[31]  // Lock indication
    }
    // HSEM register HSEM_R0 HSEM_R31
    reg HSEM_R12 offset 0x30 {
        field PROCID: u32 bit[0..7]  // Semaphore ProcessID
        field MASTERID: u32 bit[8..15]  // Semaphore MasterID
        field LOCK: b1 bit[31]  // Lock indication
    }
    // HSEM register HSEM_R0 HSEM_R31
    reg HSEM_R13 offset 0x34 {
        field PROCID: u32 bit[0..7]  // Semaphore ProcessID
        field MASTERID: u32 bit[8..15]  // Semaphore MasterID
        field LOCK: b1 bit[31]  // Lock indication
    }
    // HSEM register HSEM_R0 HSEM_R31
    reg HSEM_R14 offset 0x38 {
        field PROCID: u32 bit[0..7]  // Semaphore ProcessID
        field MASTERID: u32 bit[8..15]  // Semaphore MasterID
        field LOCK: b1 bit[31]  // Lock indication
    }
    // HSEM register HSEM_R0 HSEM_R31
    reg HSEM_R15 offset 0x3C {
        field PROCID: u32 bit[0..7]  // Semaphore ProcessID
        field MASTERID: u32 bit[8..15]  // Semaphore MasterID
        field LOCK: b1 bit[31]  // Lock indication
    }
    // HSEM register HSEM_R0 HSEM_R31
    reg HSEM_R16 offset 0x40 {
        field PROCID: u32 bit[0..7]  // Semaphore ProcessID
        field MASTERID: u32 bit[8..15]  // Semaphore MasterID
        field LOCK: b1 bit[31]  // Lock indication
    }
    // HSEM register HSEM_R0 HSEM_R31
    reg HSEM_R17 offset 0x44 {
        field PROCID: u32 bit[0..7]  // Semaphore ProcessID
        field MASTERID: u32 bit[8..15]  // Semaphore MasterID
        field LOCK: b1 bit[31]  // Lock indication
    }
    // HSEM register HSEM_R0 HSEM_R31
    reg HSEM_R18 offset 0x48 {
        field PROCID: u32 bit[0..7]  // Semaphore ProcessID
        field MASTERID: u32 bit[8..15]  // Semaphore MasterID
        field LOCK: b1 bit[31]  // Lock indication
    }
    // HSEM register HSEM_R0 HSEM_R31
    reg HSEM_R19 offset 0x4C {
        field PROCID: u32 bit[0..7]  // Semaphore ProcessID
        field MASTERID: u32 bit[8..15]  // Semaphore MasterID
        field LOCK: b1 bit[31]  // Lock indication
    }
    // HSEM register HSEM_R0 HSEM_R31
    reg HSEM_R20 offset 0x50 {
        field PROCID: u32 bit[0..7]  // Semaphore ProcessID
        field MASTERID: u32 bit[8..15]  // Semaphore MasterID
        field LOCK: b1 bit[31]  // Lock indication
    }
    // HSEM register HSEM_R0 HSEM_R31
    reg HSEM_R21 offset 0x54 {
        field PROCID: u32 bit[0..7]  // Semaphore ProcessID
        field MASTERID: u32 bit[8..15]  // Semaphore MasterID
        field LOCK: b1 bit[31]  // Lock indication
    }
    // HSEM register HSEM_R0 HSEM_R31
    reg HSEM_R22 offset 0x58 {
        field PROCID: u32 bit[0..7]  // Semaphore ProcessID
        field MASTERID: u32 bit[8..15]  // Semaphore MasterID
        field LOCK: b1 bit[31]  // Lock indication
    }
    // HSEM register HSEM_R0 HSEM_R31
    reg HSEM_R23 offset 0x5C {
        field PROCID: u32 bit[0..7]  // Semaphore ProcessID
        field MASTERID: u32 bit[8..15]  // Semaphore MasterID
        field LOCK: b1 bit[31]  // Lock indication
    }
    // HSEM register HSEM_R0 HSEM_R31
    reg HSEM_R24 offset 0x60 {
        field PROCID: u32 bit[0..7]  // Semaphore ProcessID
        field MASTERID: u32 bit[8..15]  // Semaphore MasterID
        field LOCK: b1 bit[31]  // Lock indication
    }
    // HSEM register HSEM_R0 HSEM_R31
    reg HSEM_R25 offset 0x64 {
        field PROCID: u32 bit[0..7]  // Semaphore ProcessID
        field MASTERID: u32 bit[8..15]  // Semaphore MasterID
        field LOCK: b1 bit[31]  // Lock indication
    }
    // HSEM register HSEM_R0 HSEM_R31
    reg HSEM_R26 offset 0x68 {
        field PROCID: u32 bit[0..7]  // Semaphore ProcessID
        field MASTERID: u32 bit[8..15]  // Semaphore MasterID
        field LOCK: b1 bit[31]  // Lock indication
    }
    // HSEM register HSEM_R0 HSEM_R31
    reg HSEM_R27 offset 0x6C {
        field PROCID: u32 bit[0..7]  // Semaphore ProcessID
        field MASTERID: u32 bit[8..15]  // Semaphore MasterID
        field LOCK: b1 bit[31]  // Lock indication
    }
    // HSEM register HSEM_R0 HSEM_R31
    reg HSEM_R28 offset 0x70 {
        field PROCID: u32 bit[0..7]  // Semaphore ProcessID
        field MASTERID: u32 bit[8..15]  // Semaphore MasterID
        field LOCK: b1 bit[31]  // Lock indication
    }
    // HSEM register HSEM_R0 HSEM_R31
    reg HSEM_R29 offset 0x74 {
        field PROCID: u32 bit[0..7]  // Semaphore ProcessID
        field MASTERID: u32 bit[8..15]  // Semaphore MasterID
        field LOCK: b1 bit[31]  // Lock indication
    }
    // HSEM register HSEM_R0 HSEM_R31
    reg HSEM_R30 offset 0x78 {
        field PROCID: u32 bit[0..7]  // Semaphore ProcessID
        field MASTERID: u32 bit[8..15]  // Semaphore MasterID
        field LOCK: b1 bit[31]  // Lock indication
    }
    // HSEM register HSEM_R0 HSEM_R31
    reg HSEM_R31 offset 0x7C {
        field PROCID: u32 bit[0..7]  // Semaphore ProcessID
        field MASTERID: u32 bit[8..15]  // Semaphore MasterID
        field LOCK: b1 bit[31]  // Lock indication
    }
    // HSEM Read lock register
    reg HSEM_RLR0 offset 0x80 {
        field PROCID: u32 bit[0..7] readonly  // Semaphore ProcessID
        field MASTERID: u32 bit[8..15] readonly  // Semaphore MasterID
        field LOCK: b1 bit[31] readonly  // Lock indication
    }
    // HSEM Read lock register
    reg HSEM_RLR1 offset 0x84 {
        field PROCID: u32 bit[0..7] readonly  // Semaphore ProcessID
        field MASTERID: u32 bit[8..15] readonly  // Semaphore MasterID
        field LOCK: b1 bit[31] readonly  // Lock indication
    }
    // HSEM Read lock register
    reg HSEM_RLR2 offset 0x88 {
        field PROCID: u32 bit[0..7] readonly  // Semaphore ProcessID
        field MASTERID: u32 bit[8..15] readonly  // Semaphore MasterID
        field LOCK: b1 bit[31] readonly  // Lock indication
    }
    // HSEM Read lock register
    reg HSEM_RLR3 offset 0x8C {
        field PROCID: u32 bit[0..7] readonly  // Semaphore ProcessID
        field MASTERID: u32 bit[8..15] readonly  // Semaphore MasterID
        field LOCK: b1 bit[31] readonly  // Lock indication
    }
    // HSEM Read lock register
    reg HSEM_RLR4 offset 0x90 {
        field PROCID: u32 bit[0..7] readonly  // Semaphore ProcessID
        field MASTERID: u32 bit[8..15] readonly  // Semaphore MasterID
        field LOCK: b1 bit[31] readonly  // Lock indication
    }
    // HSEM Read lock register
    reg HSEM_RLR5 offset 0x94 {
        field PROCID: u32 bit[0..7] readonly  // Semaphore ProcessID
        field MASTERID: u32 bit[8..15] readonly  // Semaphore MasterID
        field LOCK: b1 bit[31] readonly  // Lock indication
    }
    // HSEM Read lock register
    reg HSEM_RLR6 offset 0x98 {
        field PROCID: u32 bit[0..7] readonly  // Semaphore ProcessID
        field MASTERID: u32 bit[8..15] readonly  // Semaphore MasterID
        field LOCK: b1 bit[31] readonly  // Lock indication
    }
    // HSEM Read lock register
    reg HSEM_RLR7 offset 0x9C {
        field PROCID: u32 bit[0..7] readonly  // Semaphore ProcessID
        field MASTERID: u32 bit[8..15] readonly  // Semaphore MasterID
        field LOCK: b1 bit[31] readonly  // Lock indication
    }
    // HSEM Read lock register
    reg HSEM_RLR8 offset 0xA0 {
        field PROCID: u32 bit[0..7] readonly  // Semaphore ProcessID
        field MASTERID: u32 bit[8..15] readonly  // Semaphore MasterID
        field LOCK: b1 bit[31] readonly  // Lock indication
    }
    // HSEM Read lock register
    reg HSEM_RLR9 offset 0xA4 {
        field PROCID: u32 bit[0..7] readonly  // Semaphore ProcessID
        field MASTERID: u32 bit[8..15] readonly  // Semaphore MasterID
        field LOCK: b1 bit[31] readonly  // Lock indication
    }
    // HSEM Read lock register
    reg HSEM_RLR10 offset 0xA8 {
        field PROCID: u32 bit[0..7] readonly  // Semaphore ProcessID
        field MASTERID: u32 bit[8..15] readonly  // Semaphore MasterID
        field LOCK: b1 bit[31] readonly  // Lock indication
    }
    // HSEM Read lock register
    reg HSEM_RLR11 offset 0xAC {
        field PROCID: u32 bit[0..7] readonly  // Semaphore ProcessID
        field MASTERID: u32 bit[8..15] readonly  // Semaphore MasterID
        field LOCK: b1 bit[31] readonly  // Lock indication
    }
    // HSEM Read lock register
    reg HSEM_RLR12 offset 0xB0 {
        field PROCID: u32 bit[0..7] readonly  // Semaphore ProcessID
        field MASTERID: u32 bit[8..15] readonly  // Semaphore MasterID
        field LOCK: b1 bit[31] readonly  // Lock indication
    }
    // HSEM Read lock register
    reg HSEM_RLR13 offset 0xB4 {
        field PROCID: u32 bit[0..7] readonly  // Semaphore ProcessID
        field MASTERID: u32 bit[8..15] readonly  // Semaphore MasterID
        field LOCK: b1 bit[31] readonly  // Lock indication
    }
    // HSEM Read lock register
    reg HSEM_RLR14 offset 0xB8 {
        field PROCID: u32 bit[0..7] readonly  // Semaphore ProcessID
        field MASTERID: u32 bit[8..15] readonly  // Semaphore MasterID
        field LOCK: b1 bit[31] readonly  // Lock indication
    }
    // HSEM Read lock register
    reg HSEM_RLR15 offset 0xBC {
        field PROCID: u32 bit[0..7] readonly  // Semaphore ProcessID
        field MASTERID: u32 bit[8..15] readonly  // Semaphore MasterID
        field LOCK: b1 bit[31] readonly  // Lock indication
    }
    // HSEM Read lock register
    reg HSEM_RLR16 offset 0xC0 {
        field PROCID: u32 bit[0..7] readonly  // Semaphore ProcessID
        field MASTERID: u32 bit[8..15] readonly  // Semaphore MasterID
        field LOCK: b1 bit[31] readonly  // Lock indication
    }
    // HSEM Read lock register
    reg HSEM_RLR17 offset 0xC4 {
        field PROCID: u32 bit[0..7] readonly  // Semaphore ProcessID
        field MASTERID: u32 bit[8..15] readonly  // Semaphore MasterID
        field LOCK: b1 bit[31] readonly  // Lock indication
    }
    // HSEM Read lock register
    reg HSEM_RLR18 offset 0xC8 {
        field PROCID: u32 bit[0..7] readonly  // Semaphore ProcessID
        field MASTERID: u32 bit[8..15] readonly  // Semaphore MasterID
        field LOCK: b1 bit[31] readonly  // Lock indication
    }
    // HSEM Read lock register
    reg HSEM_RLR19 offset 0xCC {
        field PROCID: u32 bit[0..7] readonly  // Semaphore ProcessID
        field MASTERID: u32 bit[8..15] readonly  // Semaphore MasterID
        field LOCK: b1 bit[31] readonly  // Lock indication
    }
    // HSEM Read lock register
    reg HSEM_RLR20 offset 0xD0 {
        field PROCID: u32 bit[0..7] readonly  // Semaphore ProcessID
        field MASTERID: u32 bit[8..15] readonly  // Semaphore MasterID
        field LOCK: b1 bit[31] readonly  // Lock indication
    }
    // HSEM Read lock register
    reg HSEM_RLR21 offset 0xD4 {
        field PROCID: u32 bit[0..7] readonly  // Semaphore ProcessID
        field MASTERID: u32 bit[8..15] readonly  // Semaphore MasterID
        field LOCK: b1 bit[31] readonly  // Lock indication
    }
    // HSEM Read lock register
    reg HSEM_RLR22 offset 0xD8 {
        field PROCID: u32 bit[0..7] readonly  // Semaphore ProcessID
        field MASTERID: u32 bit[8..15] readonly  // Semaphore MasterID
        field LOCK: b1 bit[31] readonly  // Lock indication
    }
    // HSEM Read lock register
    reg HSEM_RLR23 offset 0xDC {
        field PROCID: u32 bit[0..7] readonly  // Semaphore ProcessID
        field MASTERID: u32 bit[8..15] readonly  // Semaphore MasterID
        field LOCK: b1 bit[31] readonly  // Lock indication
    }
    // HSEM Read lock register
    reg HSEM_RLR24 offset 0xE0 {
        field PROCID: u32 bit[0..7] readonly  // Semaphore ProcessID
        field MASTERID: u32 bit[8..15] readonly  // Semaphore MasterID
        field LOCK: b1 bit[31] readonly  // Lock indication
    }
    // HSEM Read lock register
    reg HSEM_RLR25 offset 0xE4 {
        field PROCID: u32 bit[0..7] readonly  // Semaphore ProcessID
        field MASTERID: u32 bit[8..15] readonly  // Semaphore MasterID
        field LOCK: b1 bit[31] readonly  // Lock indication
    }
    // HSEM Read lock register
    reg HSEM_RLR26 offset 0xE8 {
        field PROCID: u32 bit[0..7] readonly  // Semaphore ProcessID
        field MASTERID: u32 bit[8..15] readonly  // Semaphore MasterID
        field LOCK: b1 bit[31] readonly  // Lock indication
    }
    // HSEM Read lock register
    reg HSEM_RLR27 offset 0xEC {
        field PROCID: u32 bit[0..7] readonly  // Semaphore ProcessID
        field MASTERID: u32 bit[8..15] readonly  // Semaphore MasterID
        field LOCK: b1 bit[31] readonly  // Lock indication
    }
    // HSEM Read lock register
    reg HSEM_RLR28 offset 0xF0 {
        field PROCID: u32 bit[0..7] readonly  // Semaphore ProcessID
        field MASTERID: u32 bit[8..15] readonly  // Semaphore MasterID
        field LOCK: b1 bit[31] readonly  // Lock indication
    }
    // HSEM Read lock register
    reg HSEM_RLR29 offset 0xF4 {
        field PROCID: u32 bit[0..7] readonly  // Semaphore ProcessID
        field MASTERID: u32 bit[8..15] readonly  // Semaphore MasterID
        field LOCK: b1 bit[31] readonly  // Lock indication
    }
    // HSEM Read lock register
    reg HSEM_RLR30 offset 0xF8 {
        field PROCID: u32 bit[0..7] readonly  // Semaphore ProcessID
        field MASTERID: u32 bit[8..15] readonly  // Semaphore MasterID
        field LOCK: b1 bit[31] readonly  // Lock indication
    }
    // HSEM Read lock register
    reg HSEM_RLR31 offset 0xFC {
        field PROCID: u32 bit[0..7] readonly  // Semaphore ProcessID
        field MASTERID: u32 bit[8..15] readonly  // Semaphore MasterID
        field LOCK: b1 bit[31] readonly  // Lock indication
    }
    // HSEM Interrupt enable register
    reg HSEM_IER offset 0x100 {
        field ISEM0: b1 bit[0]  // Interrupt semaphore n enable
        field ISEM1: b1 bit[1]  // Interrupt semaphore n enable
        field ISEM2: b1 bit[2]  // Interrupt semaphore n enable
        field ISEM3: b1 bit[3]  // Interrupt semaphore n enable
        field ISEM4: b1 bit[4]  // Interrupt semaphore n enable
        field ISEM5: b1 bit[5]  // Interrupt semaphore n enable
        field ISEM6: b1 bit[6]  // Interrupt semaphore n enable
        field ISEM7: b1 bit[7]  // Interrupt semaphore n enable
        field ISEM8: b1 bit[8]  // Interrupt semaphore n enable
        field ISEM9: b1 bit[9]  // Interrupt semaphore n enable
        field ISEM10: b1 bit[10]  // Interrupt semaphore n enable
        field ISEM11: b1 bit[11]  // Interrupt semaphore n enable
        field ISEM12: b1 bit[12]  // Interrupt semaphore n enable
        field ISEM13: b1 bit[13]  // Interrupt semaphore n enable
        field ISEM14: b1 bit[14]  // Interrupt semaphore n enable
        field ISEM15: b1 bit[15]  // Interrupt semaphore n enable
        field ISEM16: b1 bit[16]  // Interrupt semaphore n enable
        field ISEM17: b1 bit[17]  // Interrupt semaphore n enable
        field ISEM18: b1 bit[18]  // Interrupt semaphore n enable
        field ISEM19: b1 bit[19]  // Interrupt semaphore n enable
        field ISEM20: b1 bit[20]  // Interrupt semaphore n enable
        field ISEM21: b1 bit[21]  // Interrupt semaphore n enable
        field ISEM22: b1 bit[22]  // Interrupt semaphore n enable
        field ISEM23: b1 bit[23]  // Interrupt semaphore n enable
        field ISEM24: b1 bit[24]  // Interrupt semaphore n enable
        field ISEM25: b1 bit[25]  // Interrupt semaphore n enable
        field ISEM26: b1 bit[26]  // Interrupt semaphore n enable
        field ISEM27: b1 bit[27]  // Interrupt semaphore n enable
        field ISEM28: b1 bit[28]  // Interrupt semaphore n enable
        field ISEM29: b1 bit[29]  // Interrupt semaphore n enable
        field ISEM30: b1 bit[30]  // Interrupt semaphore n enable
        field ISEM31: b1 bit[31]  // Interrupt(N) semaphore n enable
    }
    // HSEM Interrupt clear register
    reg HSEM_ICR offset 0x104 {
        field ISEM0: b1 bit[0] readonly  // Interrupt(N) semaphore n clear
        field ISEM1: b1 bit[1] readonly  // Interrupt(N) semaphore n clear
        field ISEM2: b1 bit[2] readonly  // Interrupt(N) semaphore n clear
        field ISEM3: b1 bit[3] readonly  // Interrupt(N) semaphore n clear
        field ISEM4: b1 bit[4] readonly  // Interrupt(N) semaphore n clear
        field ISEM5: b1 bit[5] readonly  // Interrupt(N) semaphore n clear
        field ISEM6: b1 bit[6] readonly  // Interrupt(N) semaphore n clear
        field ISEM7: b1 bit[7] readonly  // Interrupt(N) semaphore n clear
        field ISEM8: b1 bit[8] readonly  // Interrupt(N) semaphore n clear
        field ISEM9: b1 bit[9] readonly  // Interrupt(N) semaphore n clear
        field ISEM10: b1 bit[10] readonly  // Interrupt(N) semaphore n clear
        field ISEM11: b1 bit[11] readonly  // Interrupt(N) semaphore n clear
        field ISEM12: b1 bit[12] readonly  // Interrupt(N) semaphore n clear
        field ISEM13: b1 bit[13] readonly  // Interrupt(N) semaphore n clear
        field ISEM14: b1 bit[14] readonly  // Interrupt(N) semaphore n clear
        field ISEM15: b1 bit[15] readonly  // Interrupt(N) semaphore n clear
        field ISEM16: b1 bit[16] readonly  // Interrupt(N) semaphore n clear
        field ISEM17: b1 bit[17] readonly  // Interrupt(N) semaphore n clear
        field ISEM18: b1 bit[18] readonly  // Interrupt(N) semaphore n clear
        field ISEM19: b1 bit[19] readonly  // Interrupt(N) semaphore n clear
        field ISEM20: b1 bit[20] readonly  // Interrupt(N) semaphore n clear
        field ISEM21: b1 bit[21] readonly  // Interrupt(N) semaphore n clear
        field ISEM22: b1 bit[22] readonly  // Interrupt(N) semaphore n clear
        field ISEM23: b1 bit[23] readonly  // Interrupt(N) semaphore n clear
        field ISEM24: b1 bit[24] readonly  // Interrupt(N) semaphore n clear
        field ISEM25: b1 bit[25] readonly  // Interrupt(N) semaphore n clear
        field ISEM26: b1 bit[26] readonly  // Interrupt(N) semaphore n clear
        field ISEM27: b1 bit[27] readonly  // Interrupt(N) semaphore n clear
        field ISEM28: b1 bit[28] readonly  // Interrupt(N) semaphore n clear
        field ISEM29: b1 bit[29] readonly  // Interrupt(N) semaphore n clear
        field ISEM30: b1 bit[30] readonly  // Interrupt(N) semaphore n clear
        field ISEM31: b1 bit[31] readonly  // Interrupt(N) semaphore n clear
    }
    // HSEM Interrupt status register
    reg HSEM_ISR offset 0x108 {
        field ISEM0: b1 bit[0] readonly  // Interrupt(N) semaphore n status bit
        field ISEM1: b1 bit[1] readonly  // Interrupt(N) semaphore n status bit
        field ISEM2: b1 bit[2] readonly  // Interrupt(N) semaphore n status bit
        field ISEM3: b1 bit[3] readonly  // Interrupt(N) semaphore n status bit
        field ISEM4: b1 bit[4] readonly  // Interrupt(N) semaphore n status bit
        field ISEM5: b1 bit[5] readonly  // Interrupt(N) semaphore n status bit
        field ISEM6: b1 bit[6] readonly  // Interrupt(N) semaphore n status bit
        field ISEM7: b1 bit[7] readonly  // Interrupt(N) semaphore n status bit
        field ISEM8: b1 bit[8] readonly  // Interrupt(N) semaphore n status bit
        field ISEM9: b1 bit[9] readonly  // Interrupt(N) semaphore n status bit
        field ISEM10: b1 bit[10] readonly  // Interrupt(N) semaphore n status bit
        field ISEM11: b1 bit[11] readonly  // Interrupt(N) semaphore n status bit
        field ISEM12: b1 bit[12] readonly  // Interrupt(N) semaphore n status bit
        field ISEM13: b1 bit[13] readonly  // Interrupt(N) semaphore n status bit
        field ISEM14: b1 bit[14] readonly  // Interrupt(N) semaphore n status bit
        field ISEM15: b1 bit[15] readonly  // Interrupt(N) semaphore n status bit
        field ISEM16: b1 bit[16] readonly  // Interrupt(N) semaphore n status bit
        field ISEM17: b1 bit[17] readonly  // Interrupt(N) semaphore n status bit
        field ISEM18: b1 bit[18] readonly  // Interrupt(N) semaphore n status bit
        field ISEM19: b1 bit[19] readonly  // Interrupt(N) semaphore n status bit
        field ISEM20: b1 bit[20] readonly  // Interrupt(N) semaphore n status bit
        field ISEM21: b1 bit[21] readonly  // Interrupt(N) semaphore n status bit
        field ISEM22: b1 bit[22] readonly  // Interrupt(N) semaphore n status bit
        field ISEM23: b1 bit[23] readonly  // Interrupt(N) semaphore n status bit
        field ISEM24: b1 bit[24] readonly  // Interrupt(N) semaphore n status bit
        field ISEM25: b1 bit[25] readonly  // Interrupt(N) semaphore n status bit
        field ISEM26: b1 bit[26] readonly  // Interrupt(N) semaphore n status bit
        field ISEM27: b1 bit[27] readonly  // Interrupt(N) semaphore n status bit
        field ISEM28: b1 bit[28] readonly  // Interrupt(N) semaphore n status bit
        field ISEM29: b1 bit[29] readonly  // Interrupt(N) semaphore n status bit
        field ISEM30: b1 bit[30] readonly  // Interrupt(N) semaphore n status bit
        field ISEM31: b1 bit[31] readonly  // Interrupt(N) semaphore n status bit
    }
    // HSEM Masked interrupt status
    reg HSEM_MISR offset 0x10C {
        field ISEM0: b1 bit[0] readonly  // masked interrupt(N) semaphore n status
        field ISEM1: b1 bit[1] readonly  // masked interrupt(N) semaphore n status
        field ISEM2: b1 bit[2] readonly  // masked interrupt(N) semaphore n status
        field ISEM3: b1 bit[3] readonly  // masked interrupt(N) semaphore n status
        field ISEM4: b1 bit[4] readonly  // masked interrupt(N) semaphore n status
        field ISEM5: b1 bit[5] readonly  // masked interrupt(N) semaphore n status
        field ISEM6: b1 bit[6] readonly  // masked interrupt(N) semaphore n status
        field ISEM7: b1 bit[7] readonly  // masked interrupt(N) semaphore n status
        field ISEM8: b1 bit[8] readonly  // masked interrupt(N) semaphore n status
        field ISEM9: b1 bit[9] readonly  // masked interrupt(N) semaphore n status
        field ISEM10: b1 bit[10] readonly  // masked interrupt(N) semaphore n status
        field ISEM11: b1 bit[11] readonly  // masked interrupt(N) semaphore n status
        field ISEM12: b1 bit[12] readonly  // masked interrupt(N) semaphore n status
        field ISEM13: b1 bit[13] readonly  // masked interrupt(N) semaphore n status
        field ISEM14: b1 bit[14] readonly  // masked interrupt(N) semaphore n status
        field ISEM15: b1 bit[15] readonly  // masked interrupt(N) semaphore n status
        field ISEM16: b1 bit[16] readonly  // masked interrupt(N) semaphore n status
        field ISEM17: b1 bit[17] readonly  // masked interrupt(N) semaphore n status
        field ISEM18: b1 bit[18] readonly  // masked interrupt(N) semaphore n status
        field ISEM19: b1 bit[19] readonly  // masked interrupt(N) semaphore n status
        field ISEM20: b1 bit[20] readonly  // masked interrupt(N) semaphore n status
        field ISEM21: b1 bit[21] readonly  // masked interrupt(N) semaphore n status
        field ISEM22: b1 bit[22] readonly  // masked interrupt(N) semaphore n status
        field ISEM23: b1 bit[23] readonly  // masked interrupt(N) semaphore n status
        field ISEM24: b1 bit[24] readonly  // masked interrupt(N) semaphore n status
        field ISEM25: b1 bit[25] readonly  // masked interrupt(N) semaphore n status
        field ISEM26: b1 bit[26] readonly  // masked interrupt(N) semaphore n status
        field ISEM27: b1 bit[27] readonly  // masked interrupt(N) semaphore n status
        field ISEM28: b1 bit[28] readonly  // masked interrupt(N) semaphore n status
        field ISEM29: b1 bit[29] readonly  // masked interrupt(N) semaphore n status
        field ISEM30: b1 bit[30] readonly  // masked interrupt(N) semaphore n status
        field ISEM31: b1 bit[31] readonly  // masked interrupt(N) semaphore n status
    }
    // HSEM Clear register
    reg HSEM_CR offset 0x140 {
        field MASTERID: u32 bit[8..15]  // MasterID of semaphores to be
        field KEY: u32 bit[16..31]  // Semaphore clear Key
    }
    // HSEM Interrupt clear register
    reg HSEM_KEYR offset 0x144 {
        field KEY: u32 bit[16..31]  // Semaphore Clear Key
    }
}
