// Generated by bml-svd
// Device: STM32H7x3 (1.8)
// STM32H7x3

export peripheral I2C2;
// I2C
peripheral I2C2 at 0x40005800 {
    // Access: No wait states, except if a write
    reg CR1 offset 0x00 {
        field PE: b1 bit[0]  // Peripheral enable Note: When PE=0, the
        field TXIE: b1 bit[1]  // TX Interrupt enable
        field RXIE: b1 bit[2]  // RX Interrupt enable
        field ADDRIE: b1 bit[3]  // Address match Interrupt enable (slave
        field NACKIE: b1 bit[4]  // Not acknowledge received Interrupt
        field STOPIE: b1 bit[5]  // STOP detection Interrupt
        field TCIE: b1 bit[6]  // Transfer Complete interrupt enable Note:
        field ERRIE: b1 bit[7]  // Error interrupts enable Note: Any of
        field DNF: u32 bit[8..11]  // Digital noise filter These bits are used
        field ANFOFF: b1 bit[12]  // Analog noise filter OFF Note: This bit
        field TXDMAEN: b1 bit[14]  // DMA transmission requests
        field RXDMAEN: b1 bit[15]  // DMA reception requests
        field SBC: b1 bit[16]  // Slave byte control This bit is used to
        field NOSTRETCH: b1 bit[17]  // Clock stretching disable This bit is
        field WUPEN: b1 bit[18]  // Wakeup from Stop mode enable Note: If
        field GCEN: b1 bit[19]  // General call enable
        field SMBHEN: b1 bit[20]  // SMBus Host address enable Note: If the
        field SMBDEN: b1 bit[21]  // SMBus Device Default address enable
        field ALERTEN: b1 bit[22]  // SMBus alert enable Device mode
        field PECEN: b1 bit[23]  // PEC enable Note: If the SMBus feature is
    }
    // Access: No wait states, except if a write
    reg CR2 offset 0x04 {
        field SADD0: b1 bit[0]  // Slave address bit 0 (master mode) In
        field SADD1: b1 bit[1]  // Slave address bit 7:1 (master mode) In
        field SADD2: b1 bit[2]  // Slave address bit 7:1 (master mode) In
        field SADD3: b1 bit[3]  // Slave address bit 7:1 (master mode) In
        field SADD4: b1 bit[4]  // Slave address bit 7:1 (master mode) In
        field SADD5: b1 bit[5]  // Slave address bit 7:1 (master mode) In
        field SADD6: b1 bit[6]  // Slave address bit 7:1 (master mode) In
        field SADD7: b1 bit[7]  // Slave address bit 7:1 (master mode) In
        field SADD8: b1 bit[8]  // Slave address bit 9:8 (master mode) In
        field SADD9: b1 bit[9]  // Slave address bit 9:8 (master mode) In
        field RD_WRN: b1 bit[10]  // Transfer direction (master mode) Note:
        field ADD10: b1 bit[11]  // 10-bit addressing mode (master mode)
        field HEAD10R: b1 bit[12]  // 10-bit address header only read
        field START: b1 bit[13]  // Start generation This bit is set by
        field STOP: b1 bit[14]  // Stop generation (master mode) The bit is
        field NACK: b1 bit[15]  // NACK generation (slave mode) The bit is
        field NBYTES: u32 bit[16..23]  // Number of bytes The number of bytes to
        field RELOAD: b1 bit[24]  // NBYTES reload mode This bit is set and
        field AUTOEND: b1 bit[25]  // Automatic end mode (master mode) This
        field PECBYTE: b1 bit[26]  // Packet error checking byte This bit is
    }
    // Access: No wait states, except if a write
    reg OAR1 offset 0x08 {
        field OA1: u32 bit[0..9]  // Interface address 7-bit addressing mode:
        field OA1MODE: b1 bit[10]  // Own Address 1 10-bit mode Note: This bit
        field OA1EN: b1 bit[15]  // Own Address 1 enable
    }
    // Access: No wait states, except if a write
    reg OAR2 offset 0x0C {
        field OA2: u32 bit[1..7]  // Interface address bits 7:1 of address
        field OA2MSK: u32 bit[8..10]  // Own Address 2 masks Note: These bits can
        field OA2EN: b1 bit[15]  // Own Address 2 enable
    }
    // Access: No wait states
    reg TIMINGR offset 0x10 {
        field SCLL: u32 bit[0..7]  // SCL low period (master mode) This field
        field SCLH: u32 bit[8..15]  // SCL high period (master mode) This field
        field SDADEL: u32 bit[16..19]  // Data hold time This field is used to
        field SCLDEL: u32 bit[20..23]  // Data setup time This field is used to
        field PRESC: u32 bit[28..31]  // Timing prescaler This field is used to
    }
    // Access: No wait states, except if a write
    reg TIMEOUTR offset 0x14 {
        field TIMEOUTA: u32 bit[0..11]  // Bus Timeout A This field is used to
        field TIDLE: b1 bit[12]  // Idle clock timeout detection Note: This
        field TIMOUTEN: b1 bit[15]  // Clock timeout enable
        field TIMEOUTB: u32 bit[16..27]  // Bus timeout B This field is used to
        field TEXTEN: b1 bit[31]  // Extended clock timeout
    }
    // Access: No wait states
    reg ISR offset 0x18 {
        field TXE: b1 bit[0]  // Transmit data register empty
        field TXIS: b1 bit[1]  // Transmit interrupt status (transmitters)
        field RXNE: b1 bit[2] readonly  // Receive data register not empty
        field ADDR: b1 bit[3] readonly  // Address matched (slave mode) This bit is
        field NACKF: b1 bit[4] readonly  // Not Acknowledge received flag This flag
        field STOPF: b1 bit[5] readonly  // Stop detection flag This flag is set by
        field TC: b1 bit[6] readonly  // Transfer Complete (master mode) This
        field TCR: b1 bit[7] readonly  // Transfer Complete Reload This flag is
        field BERR: b1 bit[8] readonly  // Bus error This flag is set by hardware
        field ARLO: b1 bit[9] readonly  // Arbitration lost This flag is set by
        field OVR: b1 bit[10] readonly  // Overrun/Underrun (slave mode) This flag
        field PECERR: b1 bit[11] readonly  // PEC Error in reception This flag is set
        field TIMEOUT: b1 bit[12] readonly  // Timeout or tLOW detection flag This flag
        field ALERT: b1 bit[13] readonly  // SMBus alert This flag is set by hardware
        field BUSY: b1 bit[15] readonly  // Bus busy This flag indicates that a
        field DIR: b1 bit[16] readonly  // Transfer direction (Slave mode) This
        field ADDCODE: u32 bit[17..23] readonly  // Address match code (Slave mode) These
    }
    // Access: No wait states
    reg ICR offset 0x1C {
        field ADDRCF: b1 bit[3] writeonly  // Address matched flag clear Writing 1 to
        field NACKCF: b1 bit[4] writeonly  // Not Acknowledge flag clear Writing 1 to
        field STOPCF: b1 bit[5] writeonly  // Stop detection flag clear Writing 1 to
        field BERRCF: b1 bit[8] writeonly  // Bus error flag clear Writing 1 to this
        field ARLOCF: b1 bit[9] writeonly  // Arbitration Lost flag clear Writing 1 to
        field OVRCF: b1 bit[10] writeonly  // Overrun/Underrun flag clear Writing 1 to
        field PECCF: b1 bit[11] writeonly  // PEC Error flag clear Writing 1 to this
        field TIMOUTCF: b1 bit[12] writeonly  // Timeout detection flag clear Writing 1
        field ALERTCF: b1 bit[13] writeonly  // Alert flag clear Writing 1 to this bit
    }
    // Access: No wait states
    reg PECR offset 0x20 {
        field PEC: u32 bit[0..7] readonly  // Packet error checking register This
    }
    // Access: No wait states
    reg RXDR offset 0x24 {
        field RXDATA: u32 bit[0..7] readonly  // 8-bit receive data Data byte received
    }
    // Access: No wait states
    reg TXDR offset 0x28 {
        field TXDATA: u32 bit[0..7]  // 8-bit transmit data Data byte to be
    }
}
