// Generated by bml-svd
// Device: STM32H7x3 (1.8)
// STM32H7x3

export peripheral IWDG;
// IWDG
peripheral IWDG at 0x58004800 {
    // Key register
    reg KR offset 0x00 {
        field KEY: u32 bit[0..15] writeonly  // Key value (write only, read 0x0000)
    }
    // Prescaler register
    reg PR offset 0x04 {
        field PR: u32 bit[0..2]  // Prescaler divider These bits are write
    }
    // Reload register
    reg RLR offset 0x08 {
        field RL: u32 bit[0..11]  // Watchdog counter reload value These bits
    }
    // Status register
    reg SR offset 0x0C {
        field PVU: b1 bit[0] readonly  // Watchdog prescaler value update This bit
        field RVU: b1 bit[1] readonly  // Watchdog counter reload value update
        field WVU: b1 bit[2] readonly  // Watchdog counter window value update
    }
    // Window register
    reg WINR offset 0x10 {
        field WIN: u32 bit[0..11]  // Watchdog counter window value These bits
    }
}
