// Generated by bml-svd
// Device: STM32H7x3 (1.8)
// STM32H7x3

export peripheral LPTIM3;
// Low power timer
peripheral LPTIM3 at 0x58002800 {
    // Interrupt and Status Register
    reg ISR offset 0x00 {
        field DOWN: b1 bit[6] readonly  // Counter direction change up to
        field UP: b1 bit[5] readonly  // Counter direction change down to
        field ARROK: b1 bit[4] readonly  // Autoreload register update
        field CMPOK: b1 bit[3] readonly  // Compare register update OK
        field EXTTRIG: b1 bit[2] readonly  // External trigger edge
        field ARRM: b1 bit[1] readonly  // Autoreload match
        field CMPM: b1 bit[0] readonly  // Compare match
    }
    // Interrupt Clear Register
    reg ICR offset 0x04 {
        field DOWNCF: b1 bit[6] writeonly  // Direction change to down Clear
        field UPCF: b1 bit[5] writeonly  // Direction change to UP Clear
        field ARROKCF: b1 bit[4] writeonly  // Autoreload register update OK Clear
        field CMPOKCF: b1 bit[3] writeonly  // Compare register update OK Clear
        field EXTTRIGCF: b1 bit[2] writeonly  // External trigger valid edge Clear
        field ARRMCF: b1 bit[1] writeonly  // Autoreload match Clear
        field CMPMCF: b1 bit[0] writeonly  // compare match Clear Flag
    }
    // Interrupt Enable Register
    reg IER offset 0x08 {
        field DOWNIE: b1 bit[6]  // Direction change to down Interrupt
        field UPIE: b1 bit[5]  // Direction change to UP Interrupt
        field ARROKIE: b1 bit[4]  // Autoreload register update OK Interrupt
        field CMPOKIE: b1 bit[3]  // Compare register update OK Interrupt
        field EXTTRIGIE: b1 bit[2]  // External trigger valid edge Interrupt
        field ARRMIE: b1 bit[1]  // Autoreload match Interrupt
        field CMPMIE: b1 bit[0]  // Compare match Interrupt
    }
    // Configuration Register
    reg CFGR offset 0x0C {
        field ENC: b1 bit[24]  // Encoder mode enable
        field COUNTMODE: b1 bit[23]  // counter mode enabled
        field PRELOAD: b1 bit[22]  // Registers update mode
        field WAVPOL: b1 bit[21]  // Waveform shape polarity
        field WAVE: b1 bit[20]  // Waveform shape
        field TIMOUT: b1 bit[19]  // Timeout enable
        field TRIGEN: u32 bit[17..18]  // Trigger enable and
        field TRIGSEL: u32 bit[13..15]  // Trigger selector
        field PRESC: u32 bit[9..11]  // Clock prescaler
        field TRGFLT: u32 bit[6..7]  // Configurable digital filter for
        field CKFLT: u32 bit[3..4]  // Configurable digital filter for external
        field CKPOL: u32 bit[1..2]  // Clock Polarity
        field CKSEL: b1 bit[0]  // Clock selector
    }
    // Control Register
    reg CR offset 0x10 {
        field ENABLE: b1 bit[0]  // LPTIM Enable
        field SNGSTRT: b1 bit[1]  // LPTIM start in single mode
        field CNTSTRT: b1 bit[2]  // Timer start in continuous
        field COUNTRST: b1 bit[3]  // Counter reset
        field RSTARE: b1 bit[4]  // Reset after read enable
    }
    // Compare Register
    reg CMP offset 0x14 {
        field CMP: u32 bit[0..15]  // Compare value
    }
    // Autoreload Register
    reg ARR offset 0x18 {
        field ARR: u32 bit[0..15]  // Auto reload value
    }
    // Counter Register
    reg CNT offset 0x1C {
        field CNT: u32 bit[0..15] readonly  // Counter value
    }
    // LPTIM configuration register 2
    reg CFGR2 offset 0x24 {
        field IN1SEL: u32 bit[0..1]  // LPTIM Input 1 selection
    }
}
