// Generated by bml-svd
// Device: STM32H7x3 (1.8)
// STM32H7x3

// LCD-TFT Controller
peripheral LTDC at 0x50001000 {
    // Synchronization Size Configuration
    reg SSCR offset 0x08 {
        field HSW: u32 bit[16..25]  // Horizontal Synchronization Width (in
        field VSH: u32 bit[0..10]  // Vertical Synchronization Height (in
    }
    // Back Porch Configuration
    reg BPCR offset 0x0C {
        field AHBP: u32 bit[16..27]  // Accumulated Horizontal back porch (in
        field AVBP: u32 bit[0..10]  // Accumulated Vertical back porch (in
    }
    // Active Width Configuration
    reg AWCR offset 0x10 {
        field AAV: u32 bit[16..27]  // AAV
        field AAH: u32 bit[0..10]  // Accumulated Active Height (in units of
    }
    // Total Width Configuration
    reg TWCR offset 0x14 {
        field TOTALW: u32 bit[16..27]  // Total Width (in units of pixel clock
        field TOTALH: u32 bit[0..10]  // Total Height (in units of horizontal
    }
    // Global Control Register
    reg GCR offset 0x18 {
        field HSPOL: b1 bit[31]  // Horizontal Synchronization
        field VSPOL: b1 bit[30]  // Vertical Synchronization
        field DEPOL: b1 bit[29]  // Data Enable Polarity
        field PCPOL: b1 bit[28]  // Pixel Clock Polarity
        field DEN: b1 bit[16]  // Dither Enable
        field DRW: u32 bit[12..14] readonly  // Dither Red Width
        field DGW: u32 bit[8..10] readonly  // Dither Green Width
        field DBW: u32 bit[4..6] readonly  // Dither Blue Width
        field LTDCEN: b1 bit[0]  // LCD-TFT controller enable
    }
    // Shadow Reload Configuration
    reg SRCR offset 0x24 {
        field VBR: b1 bit[1]  // Vertical Blanking Reload
        field IMR: b1 bit[0]  // Immediate Reload
    }
    // Background Color Configuration
    reg BCCR offset 0x2C {
        field BCBLUE: u32 bit[0..7]  // Background Color Blue
        field BCGREEN: u32 bit[8..15]  // Background Color Green
        field BCRED: u32 bit[16..23]  // Background Color Red value
    }
    // Interrupt Enable Register
    reg IER offset 0x34 {
        field RRIE: b1 bit[3]  // Register Reload interrupt
        field TERRIE: b1 bit[2]  // Transfer Error Interrupt
        field FUIE: b1 bit[1]  // FIFO Underrun Interrupt
        field LIE: b1 bit[0]  // Line Interrupt Enable
    }
    // Interrupt Status Register
    reg ISR offset 0x38 {
        field RRIF: b1 bit[3] readonly  // Register Reload Interrupt
        field TERRIF: b1 bit[2] readonly  // Transfer Error interrupt
        field FUIF: b1 bit[1] readonly  // FIFO Underrun Interrupt
        field LIF: b1 bit[0] readonly  // Line Interrupt flag
    }
    // Interrupt Clear Register
    reg ICR offset 0x3C {
        field CRRIF: b1 bit[3] writeonly  // Clears Register Reload Interrupt
        field CTERRIF: b1 bit[2] writeonly  // Clears the Transfer Error Interrupt
        field CFUIF: b1 bit[1] writeonly  // Clears the FIFO Underrun Interrupt
        field CLIF: b1 bit[0] writeonly  // Clears the Line Interrupt
    }
    // Line Interrupt Position Configuration
    reg LIPCR offset 0x40 {
        field LIPOS: u32 bit[0..10]  // Line Interrupt Position
    }
    // Current Position Status
    reg CPSR offset 0x44 {
        field CXPOS: u32 bit[16..31] readonly  // Current X Position
        field CYPOS: u32 bit[0..15] readonly  // Current Y Position
    }
    // Current Display Status
    reg CDSR offset 0x48 {
        field HSYNCS: b1 bit[3] readonly  // Horizontal Synchronization display
        field VSYNCS: b1 bit[2] readonly  // Vertical Synchronization display
        field HDES: b1 bit[1] readonly  // Horizontal Data Enable display
        field VDES: b1 bit[0] readonly  // Vertical Data Enable display
    }
    // Layerx Control Register
    reg L1CR offset 0x84 {
        field CLUTEN: b1 bit[4]  // Color Look-Up Table Enable
        field COLKEN: b1 bit[1]  // Color Keying Enable
        field LEN: b1 bit[0]  // Layer Enable
    }
    // Layerx Window Horizontal Position
    reg L1WHPCR offset 0x88 {
        field WHSPPOS: u32 bit[16..27]  // Window Horizontal Stop
        field WHSTPOS: u32 bit[0..11]  // Window Horizontal Start
    }
    // Layerx Window Vertical Position
    reg L1WVPCR offset 0x8C {
        field WVSPPOS: u32 bit[16..26]  // Window Vertical Stop
        field WVSTPOS: u32 bit[0..10]  // Window Vertical Start
    }
    // Layerx Color Keying Configuration
    reg L1CKCR offset 0x90 {
        field CKRED: u32 bit[16..23]  // Color Key Red value
        field CKGREEN: u32 bit[8..15]  // Color Key Green value
        field CKBLUE: u32 bit[0..7]  // Color Key Blue value
    }
    // Layerx Pixel Format Configuration
    reg L1PFCR offset 0x94 {
        field PF: u32 bit[0..2]  // Pixel Format
    }
    // Layerx Constant Alpha Configuration
    reg L1CACR offset 0x98 {
        field CONSTA: u32 bit[0..7]  // Constant Alpha
    }
    // Layerx Default Color Configuration
    reg L1DCCR offset 0x9C {
        field DCALPHA: u32 bit[24..31]  // Default Color Alpha
        field DCRED: u32 bit[16..23]  // Default Color Red
        field DCGREEN: u32 bit[8..15]  // Default Color Green
        field DCBLUE: u32 bit[0..7]  // Default Color Blue
    }
    // Layerx Blending Factors Configuration
    reg L1BFCR offset 0xA0 {
        field BF1: u32 bit[8..10]  // Blending Factor 1
        field BF2: u32 bit[0..2]  // Blending Factor 2
    }
    // Layerx Color Frame Buffer Address
    reg L1CFBAR offset 0xAC {
        field CFBADD: u32 bit[0..31]  // Color Frame Buffer Start
    }
    // Layerx Color Frame Buffer Length
    reg L1CFBLR offset 0xB0 {
        field CFBP: u32 bit[16..28]  // Color Frame Buffer Pitch in
        field CFBLL: u32 bit[0..12]  // Color Frame Buffer Line
    }
    // Layerx ColorFrame Buffer Line Number
    reg L1CFBLNR offset 0xB4 {
        field CFBLNBR: u32 bit[0..10]  // Frame Buffer Line Number
    }
    // Layerx CLUT Write Register
    reg L1CLUTWR offset 0xC4 {
        field CLUTADD: u32 bit[24..31] writeonly  // CLUT Address
        field RED: u32 bit[16..23] writeonly  // Red value
        field GREEN: u32 bit[8..15] writeonly  // Green value
        field BLUE: u32 bit[0..7] writeonly  // Blue value
    }
    // Layerx Control Register
    reg L2CR offset 0x104 {
        field CLUTEN: b1 bit[4]  // Color Look-Up Table Enable
        field COLKEN: b1 bit[1]  // Color Keying Enable
        field LEN: b1 bit[0]  // Layer Enable
    }
    // Layerx Window Horizontal Position
    reg L2WHPCR offset 0x108 {
        field WHSPPOS: u32 bit[16..27]  // Window Horizontal Stop
        field WHSTPOS: u32 bit[0..11]  // Window Horizontal Start
    }
    // Layerx Window Vertical Position
    reg L2WVPCR offset 0x10C {
        field WVSPPOS: u32 bit[16..26]  // Window Vertical Stop
        field WVSTPOS: u32 bit[0..10]  // Window Vertical Start
    }
    // Layerx Color Keying Configuration
    reg L2CKCR offset 0x110 {
        field CKRED: u32 bit[16..23]  // Color Key Red value
        field CKGREEN: u32 bit[8..15]  // Color Key Green value
        field CKBLUE: u32 bit[0..7]  // Color Key Blue value
    }
    // Layerx Pixel Format Configuration
    reg L2PFCR offset 0x114 {
        field PF: u32 bit[0..2]  // Pixel Format
    }
    // Layerx Constant Alpha Configuration
    reg L2CACR offset 0x118 {
        field CONSTA: u32 bit[0..7]  // Constant Alpha
    }
    // Layerx Default Color Configuration
    reg L2DCCR offset 0x11C {
        field DCALPHA: u32 bit[24..31]  // Default Color Alpha
        field DCRED: u32 bit[16..23]  // Default Color Red
        field DCGREEN: u32 bit[8..15]  // Default Color Green
        field DCBLUE: u32 bit[0..7]  // Default Color Blue
    }
    // Layerx Blending Factors Configuration
    reg L2BFCR offset 0x120 {
        field BF1: u32 bit[8..10]  // Blending Factor 1
        field BF2: u32 bit[0..2]  // Blending Factor 2
    }
    // Layerx Color Frame Buffer Address
    reg L2CFBAR offset 0x12C {
        field CFBADD: u32 bit[0..31]  // Color Frame Buffer Start
    }
    // Layerx Color Frame Buffer Length
    reg L2CFBLR offset 0x130 {
        field CFBP: u32 bit[16..28]  // Color Frame Buffer Pitch in
        field CFBLL: u32 bit[0..12]  // Color Frame Buffer Line
    }
    // Layerx ColorFrame Buffer Line Number
    reg L2CFBLNR offset 0x134 {
        field CFBLNBR: u32 bit[0..10]  // Frame Buffer Line Number
    }
    // Layerx CLUT Write Register
    reg L2CLUTWR offset 0x144 {
        field CLUTADD: u32 bit[24..31] writeonly  // CLUT Address
        field RED: u32 bit[16..23] writeonly  // Red value
        field GREEN: u32 bit[8..15] writeonly  // Green value
        field BLUE: u32 bit[0..7] writeonly  // Blue value
    }
}
