// Generated by bml-svd
// Device: STM32H7x3 (1.8)
// STM32H7x3

export peripheral MDMA;
// MDMA
peripheral MDMA at 0x52000000 {
    // MDMA Global Interrupt/Status
    reg MDMA_GISR0 offset 0x00 {
        field GIF0: b1 bit[0] readonly  // Channel x global interrupt flag (x=...)
        field GIF1: b1 bit[1] readonly  // Channel x global interrupt flag (x=...)
        field GIF2: b1 bit[2] readonly  // Channel x global interrupt flag (x=...)
        field GIF3: b1 bit[3] readonly  // Channel x global interrupt flag (x=...)
        field GIF4: b1 bit[4] readonly  // Channel x global interrupt flag (x=...)
        field GIF5: b1 bit[5] readonly  // Channel x global interrupt flag (x=...)
        field GIF6: b1 bit[6] readonly  // Channel x global interrupt flag (x=...)
        field GIF7: b1 bit[7] readonly  // Channel x global interrupt flag (x=...)
        field GIF8: b1 bit[8] readonly  // Channel x global interrupt flag (x=...)
        field GIF9: b1 bit[9] readonly  // Channel x global interrupt flag (x=...)
        field GIF10: b1 bit[10] readonly  // Channel x global interrupt flag (x=...)
        field GIF11: b1 bit[11] readonly  // Channel x global interrupt flag (x=...)
        field GIF12: b1 bit[12] readonly  // Channel x global interrupt flag (x=...)
        field GIF13: b1 bit[13] readonly  // Channel x global interrupt flag (x=...)
        field GIF14: b1 bit[14] readonly  // Channel x global interrupt flag (x=...)
        field GIF15: b1 bit[15] readonly  // Channel x global interrupt flag (x=...)
    }
    // MDMA channel x interrupt/status
    reg MDMA_C0ISR offset 0x40 {
        field TEIF0: b1 bit[0] readonly  // Channel x transfer error interrupt flag
        field CTCIF0: b1 bit[1] readonly  // Channel x Channel Transfer Complete
        field BRTIF0: b1 bit[2] readonly  // Channel x block repeat transfer complete
        field BTIF0: b1 bit[3] readonly  // Channel x block transfer complete
        field TCIF0: b1 bit[4] readonly  // channel x buffer transfer
        field CRQA0: b1 bit[16] readonly  // channel x request active
    }
    // MDMA channel x interrupt flag clear
    reg MDMA_C0IFCR offset 0x44 {
        field CTEIF0: b1 bit[0] writeonly  // Channel x clear transfer error interrupt
        field CCTCIF0: b1 bit[1] writeonly  // Clear Channel transfer complete
        field CBRTIF0: b1 bit[2] writeonly  // Channel x clear block repeat transfer
        field CBTIF0: b1 bit[3] writeonly  // Channel x Clear block transfer complete
        field CLTCIF0: b1 bit[4] writeonly  // CLear buffer Transfer Complete Interrupt
    }
    // MDMA Channel x error status
    reg MDMA_C0ESR offset 0x48 {
        field TEA: u32 bit[0..6] readonly  // Transfer Error Address These bits are
        field TED: b1 bit[7] readonly  // Transfer Error Direction These bit is
        field TELD: b1 bit[8] readonly  // Transfer Error Link Data These bit is
        field TEMD: b1 bit[9] readonly  // Transfer Error Mask Data These bit is
        field ASE: b1 bit[10] readonly  // Address/Size Error These bit is set by
        field BSE: b1 bit[11] readonly  // Block Size Error These bit is set by HW,
    }
    // This register is used to control the
    reg MDMA_C0CR offset 0x4C {
        field EN: b1 bit[0]  // channel enable
        field TEIE: b1 bit[1]  // Transfer error interrupt enable This bit
        field CTCIE: b1 bit[2]  // Channel Transfer Complete interrupt
        field BRTIE: b1 bit[3]  // Block Repeat transfer interrupt enable
        field BTIE: b1 bit[4]  // Block Transfer interrupt enable This bit
        field TCIE: b1 bit[5]  // buffer Transfer Complete interrupt
        field PL: u32 bit[6..7]  // Priority level These bits are set and
        field BEX: b1 bit[12]  // byte Endianness exchange
        field HEX: b1 bit[13]  // Half word Endianes
        field WEX: b1 bit[14]  // Word Endianness exchange
        field SWRQ: b1 bit[16] writeonly  // SW ReQuest Writing a 1 into this bit
    }
    // This register is used to configure the
    reg MDMA_C0TCR offset 0x50 {
        field SINC: u32 bit[0..1]  // Source increment mode These bits are set
        field DINC: u32 bit[2..3]  // Destination increment mode These bits
        field SSIZE: u32 bit[4..5]  // Source data size These bits are set and
        field DSIZE: u32 bit[6..7]  // Destination data size These bits are set
        field SINCOS: u32 bit[8..9]  // source increment offset
        field DINCOS: u32 bit[10..11]  // Destination increment
        field SBURST: u32 bit[12..14]  // source burst transfer
        field DBURST: u32 bit[15..17]  // Destination burst transfer
        field TLEN: u32 bit[18..24]  // buffer transfer lengh
        field PKE: b1 bit[25]  // PacK Enable These bit is set and cleared
        field PAM: u32 bit[26..27]  // Padding/Alignement Mode These bits are
        field TRGM: u32 bit[28..29]  // Trigger Mode These bits are set and
        field SWRM: b1 bit[30]  // SW Request Mode This bit is set and
        field BWM: b1 bit[31]  // Bufferable Write Mode This bit is set
    }
    // MDMA Channel x block number of data
    reg MDMA_C0BNDTR offset 0x54 {
        field BNDT: u32 bit[0..16]  // block number of data to
        field BRSUM: b1 bit[18]  // Block Repeat Source address Update Mode
        field BRDUM: b1 bit[19]  // Block Repeat Destination address Update
        field BRC: u32 bit[20..31]  // Block Repeat Count This field contains
    }
    // MDMA channel x source address
    reg MDMA_C0SAR offset 0x58 {
        field SAR: u32 bit[0..31]  // source adr base
    }
    // MDMA channel x destination address
    reg MDMA_C0DAR offset 0x5C {
        field DAR: u32 bit[0..31]  // Destination adr base
    }
    // MDMA channel x Block Repeat address Update
    reg MDMA_C0BRUR offset 0x60 {
        field SUV: u32 bit[0..15]  // source adresse update
        field DUV: u32 bit[16..31]  // destination address update
    }
    // MDMA channel x Link Address
    reg MDMA_C0LAR offset 0x64 {
        field LAR: u32 bit[0..31]  // Link address register
    }
    // MDMA channel x Trigger and Bus selection
    reg MDMA_C0TBR offset 0x68 {
        field TSEL: u32 bit[0..5]  // Trigger selection
        field SBUS: b1 bit[16]  // Source BUS select This bit is protected
        field DBUS: b1 bit[17]  // Destination BUS slect This bit is
    }
    // MDMA channel x Mask address
    reg MDMA_C0MAR offset 0x70 {
        field MAR: u32 bit[0..31]  // Mask address
    }
    // MDMA channel x Mask Data
    reg MDMA_C0MDR offset 0x74 {
        field MDR: u32 bit[0..31]  // Mask data
    }
    // MDMA channel x interrupt/status
    reg MDMA_C1ISR offset 0x80 {
        field TEIF1: b1 bit[0] readonly  // Channel x transfer error interrupt flag
        field CTCIF1: b1 bit[1] readonly  // Channel x Channel Transfer Complete
        field BRTIF1: b1 bit[2] readonly  // Channel x block repeat transfer complete
        field BTIF1: b1 bit[3] readonly  // Channel x block transfer complete
        field TCIF1: b1 bit[4] readonly  // channel x buffer transfer
        field CRQA1: b1 bit[16] readonly  // channel x request active
    }
    // MDMA channel x interrupt flag clear
    reg MDMA_C1IFCR offset 0x84 {
        field CTEIF1: b1 bit[0] writeonly  // Channel x clear transfer error interrupt
        field CCTCIF1: b1 bit[1] writeonly  // Clear Channel transfer complete
        field CBRTIF1: b1 bit[2] writeonly  // Channel x clear block repeat transfer
        field CBTIF1: b1 bit[3] writeonly  // Channel x Clear block transfer complete
        field CLTCIF1: b1 bit[4] writeonly  // CLear buffer Transfer Complete Interrupt
    }
    // MDMA Channel x error status
    reg MDMA_C1ESR offset 0x88 {
        field TEA: u32 bit[0..6] readonly  // Transfer Error Address These bits are
        field TED: b1 bit[7] readonly  // Transfer Error Direction These bit is
        field TELD: b1 bit[8] readonly  // Transfer Error Link Data These bit is
        field TEMD: b1 bit[9] readonly  // Transfer Error Mask Data These bit is
        field ASE: b1 bit[10] readonly  // Address/Size Error These bit is set by
        field BSE: b1 bit[11] readonly  // Block Size Error These bit is set by HW,
    }
    // This register is used to control the
    reg MDMA_C1CR offset 0x8C {
        field EN: b1 bit[0]  // channel enable
        field TEIE: b1 bit[1]  // Transfer error interrupt enable This bit
        field CTCIE: b1 bit[2]  // Channel Transfer Complete interrupt
        field BRTIE: b1 bit[3]  // Block Repeat transfer interrupt enable
        field BTIE: b1 bit[4]  // Block Transfer interrupt enable This bit
        field TCIE: b1 bit[5]  // buffer Transfer Complete interrupt
        field PL: u32 bit[6..7]  // Priority level These bits are set and
        field BEX: b1 bit[12]  // byte Endianness exchange
        field HEX: b1 bit[13]  // Half word Endianes
        field WEX: b1 bit[14]  // Word Endianness exchange
        field SWRQ: b1 bit[16] writeonly  // SW ReQuest Writing a 1 into this bit
    }
    // This register is used to configure the
    reg MDMA_C1TCR offset 0x90 {
        field SINC: u32 bit[0..1]  // Source increment mode These bits are set
        field DINC: u32 bit[2..3]  // Destination increment mode These bits
        field SSIZE: u32 bit[4..5]  // Source data size These bits are set and
        field DSIZE: u32 bit[6..7]  // Destination data size These bits are set
        field SINCOS: u32 bit[8..9]  // source increment offset
        field DINCOS: u32 bit[10..11]  // Destination increment
        field SBURST: u32 bit[12..14]  // source burst transfer
        field DBURST: u32 bit[15..17]  // Destination burst transfer
        field TLEN: u32 bit[18..24]  // buffer transfer lengh
        field PKE: b1 bit[25]  // PacK Enable These bit is set and cleared
        field PAM: u32 bit[26..27]  // Padding/Alignement Mode These bits are
        field TRGM: u32 bit[28..29]  // Trigger Mode These bits are set and
        field SWRM: b1 bit[30]  // SW Request Mode This bit is set and
        field BWM: b1 bit[31]  // Bufferable Write Mode This bit is set
    }
    // MDMA Channel x block number of data
    reg MDMA_C1BNDTR offset 0x94 {
        field BNDT: u32 bit[0..16]  // block number of data to
        field BRSUM: b1 bit[18]  // Block Repeat Source address Update Mode
        field BRDUM: b1 bit[19]  // Block Repeat Destination address Update
        field BRC: u32 bit[20..31]  // Block Repeat Count This field contains
    }
    // MDMA channel x source address
    reg MDMA_C1SAR offset 0x98 {
        field SAR: u32 bit[0..31]  // source adr base
    }
    // MDMA channel x destination address
    reg MDMA_C1DAR offset 0x9C {
        field DAR: u32 bit[0..31]  // Destination adr base
    }
    // MDMA channel x Block Repeat address Update
    reg MDMA_C1BRUR offset 0xA0 {
        field SUV: u32 bit[0..15]  // source adresse update
        field DUV: u32 bit[16..31]  // destination address update
    }
    // MDMA channel x Link Address
    reg MDMA_C1LAR offset 0xA4 {
        field LAR: u32 bit[0..31]  // Link address register
    }
    // MDMA channel x Trigger and Bus selection
    reg MDMA_C1TBR offset 0xA8 {
        field TSEL: u32 bit[0..5]  // Trigger selection
        field SBUS: b1 bit[16]  // Source BUS select This bit is protected
        field DBUS: b1 bit[17]  // Destination BUS slect This bit is
    }
    // MDMA channel x Mask address
    reg MDMA_C1MAR offset 0xB0 {
        field MAR: u32 bit[0..31]  // Mask address
    }
    // MDMA channel x Mask Data
    reg MDMA_C1MDR offset 0xB4 {
        field MDR: u32 bit[0..31]  // Mask data
    }
    // MDMA channel x interrupt/status
    reg MDMA_C2ISR offset 0xC0 {
        field TEIF2: b1 bit[0] readonly  // Channel x transfer error interrupt flag
        field CTCIF2: b1 bit[1] readonly  // Channel x Channel Transfer Complete
        field BRTIF2: b1 bit[2] readonly  // Channel x block repeat transfer complete
        field BTIF2: b1 bit[3] readonly  // Channel x block transfer complete
        field TCIF2: b1 bit[4] readonly  // channel x buffer transfer
        field CRQA2: b1 bit[16] readonly  // channel x request active
    }
    // MDMA channel x interrupt flag clear
    reg MDMA_C2IFCR offset 0xC4 {
        field CTEIF2: b1 bit[0] writeonly  // Channel x clear transfer error interrupt
        field CCTCIF2: b1 bit[1] writeonly  // Clear Channel transfer complete
        field CBRTIF2: b1 bit[2] writeonly  // Channel x clear block repeat transfer
        field CBTIF2: b1 bit[3] writeonly  // Channel x Clear block transfer complete
        field CLTCIF2: b1 bit[4] writeonly  // CLear buffer Transfer Complete Interrupt
    }
    // MDMA Channel x error status
    reg MDMA_C2ESR offset 0xC8 {
        field TEA: u32 bit[0..6] readonly  // Transfer Error Address These bits are
        field TED: b1 bit[7] readonly  // Transfer Error Direction These bit is
        field TELD: b1 bit[8] readonly  // Transfer Error Link Data These bit is
        field TEMD: b1 bit[9] readonly  // Transfer Error Mask Data These bit is
        field ASE: b1 bit[10] readonly  // Address/Size Error These bit is set by
        field BSE: b1 bit[11] readonly  // Block Size Error These bit is set by HW,
    }
    // This register is used to control the
    reg MDMA_C2CR offset 0xCC {
        field EN: b1 bit[0]  // channel enable
        field TEIE: b1 bit[1]  // Transfer error interrupt enable This bit
        field CTCIE: b1 bit[2]  // Channel Transfer Complete interrupt
        field BRTIE: b1 bit[3]  // Block Repeat transfer interrupt enable
        field BTIE: b1 bit[4]  // Block Transfer interrupt enable This bit
        field TCIE: b1 bit[5]  // buffer Transfer Complete interrupt
        field PL: u32 bit[6..7]  // Priority level These bits are set and
        field BEX: b1 bit[12]  // byte Endianness exchange
        field HEX: b1 bit[13]  // Half word Endianes
        field WEX: b1 bit[14]  // Word Endianness exchange
        field SWRQ: b1 bit[16] writeonly  // SW ReQuest Writing a 1 into this bit
    }
    // This register is used to configure the
    reg MDMA_C2TCR offset 0xD0 {
        field SINC: u32 bit[0..1]  // Source increment mode These bits are set
        field DINC: u32 bit[2..3]  // Destination increment mode These bits
        field SSIZE: u32 bit[4..5]  // Source data size These bits are set and
        field DSIZE: u32 bit[6..7]  // Destination data size These bits are set
        field SINCOS: u32 bit[8..9]  // source increment offset
        field DINCOS: u32 bit[10..11]  // Destination increment
        field SBURST: u32 bit[12..14]  // source burst transfer
        field DBURST: u32 bit[15..17]  // Destination burst transfer
        field TLEN: u32 bit[18..24]  // buffer transfer lengh
        field PKE: b1 bit[25]  // PacK Enable These bit is set and cleared
        field PAM: u32 bit[26..27]  // Padding/Alignement Mode These bits are
        field TRGM: u32 bit[28..29]  // Trigger Mode These bits are set and
        field SWRM: b1 bit[30]  // SW Request Mode This bit is set and
        field BWM: b1 bit[31]  // Bufferable Write Mode This bit is set
    }
    // MDMA Channel x block number of data
    reg MDMA_C2BNDTR offset 0xD4 {
        field BNDT: u32 bit[0..16]  // block number of data to
        field BRSUM: b1 bit[18]  // Block Repeat Source address Update Mode
        field BRDUM: b1 bit[19]  // Block Repeat Destination address Update
        field BRC: u32 bit[20..31]  // Block Repeat Count This field contains
    }
    // MDMA channel x source address
    reg MDMA_C2SAR offset 0xD8 {
        field SAR: u32 bit[0..31]  // source adr base
    }
    // MDMA channel x destination address
    reg MDMA_C2DAR offset 0xDC {
        field DAR: u32 bit[0..31]  // Destination adr base
    }
    // MDMA channel x Block Repeat address Update
    reg MDMA_C2BRUR offset 0xE0 {
        field SUV: u32 bit[0..15]  // source adresse update
        field DUV: u32 bit[16..31]  // destination address update
    }
    // MDMA channel x Link Address
    reg MDMA_C2LAR offset 0xE4 {
        field LAR: u32 bit[0..31]  // Link address register
    }
    // MDMA channel x Trigger and Bus selection
    reg MDMA_C2TBR offset 0xE8 {
        field TSEL: u32 bit[0..5]  // Trigger selection
        field SBUS: b1 bit[16]  // Source BUS select This bit is protected
        field DBUS: b1 bit[17]  // Destination BUS slect This bit is
    }
    // MDMA channel x Mask address
    reg MDMA_C2MAR offset 0xF0 {
        field MAR: u32 bit[0..31]  // Mask address
    }
    // MDMA channel x Mask Data
    reg MDMA_C2MDR offset 0xF4 {
        field MDR: u32 bit[0..31]  // Mask data
    }
    // MDMA channel x interrupt/status
    reg MDMA_C3ISR offset 0x100 {
        field TEIF3: b1 bit[0] readonly  // Channel x transfer error interrupt flag
        field CTCIF3: b1 bit[1] readonly  // Channel x Channel Transfer Complete
        field BRTIF3: b1 bit[2] readonly  // Channel x block repeat transfer complete
        field BTIF3: b1 bit[3] readonly  // Channel x block transfer complete
        field TCIF3: b1 bit[4] readonly  // channel x buffer transfer
        field CRQA3: b1 bit[16] readonly  // channel x request active
    }
    // MDMA channel x interrupt flag clear
    reg MDMA_C3IFCR offset 0x104 {
        field CTEIF3: b1 bit[0] writeonly  // Channel x clear transfer error interrupt
        field CCTCIF3: b1 bit[1] writeonly  // Clear Channel transfer complete
        field CBRTIF3: b1 bit[2] writeonly  // Channel x clear block repeat transfer
        field CBTIF3: b1 bit[3] writeonly  // Channel x Clear block transfer complete
        field CLTCIF3: b1 bit[4] writeonly  // CLear buffer Transfer Complete Interrupt
    }
    // MDMA Channel x error status
    reg MDMA_C3ESR offset 0x108 {
        field TEA: u32 bit[0..6] readonly  // Transfer Error Address These bits are
        field TED: b1 bit[7] readonly  // Transfer Error Direction These bit is
        field TELD: b1 bit[8] readonly  // Transfer Error Link Data These bit is
        field TEMD: b1 bit[9] readonly  // Transfer Error Mask Data These bit is
        field ASE: b1 bit[10] readonly  // Address/Size Error These bit is set by
        field BSE: b1 bit[11] readonly  // Block Size Error These bit is set by HW,
    }
    // This register is used to control the
    reg MDMA_C3CR offset 0x10C {
        field EN: b1 bit[0]  // channel enable
        field TEIE: b1 bit[1]  // Transfer error interrupt enable This bit
        field CTCIE: b1 bit[2]  // Channel Transfer Complete interrupt
        field BRTIE: b1 bit[3]  // Block Repeat transfer interrupt enable
        field BTIE: b1 bit[4]  // Block Transfer interrupt enable This bit
        field TCIE: b1 bit[5]  // buffer Transfer Complete interrupt
        field PL: u32 bit[6..7]  // Priority level These bits are set and
        field BEX: b1 bit[12]  // byte Endianness exchange
        field HEX: b1 bit[13]  // Half word Endianes
        field WEX: b1 bit[14]  // Word Endianness exchange
        field SWRQ: b1 bit[16] writeonly  // SW ReQuest Writing a 1 into this bit
    }
    // This register is used to configure the
    reg MDMA_C3TCR offset 0x110 {
        field SINC: u32 bit[0..1]  // Source increment mode These bits are set
        field DINC: u32 bit[2..3]  // Destination increment mode These bits
        field SSIZE: u32 bit[4..5]  // Source data size These bits are set and
        field DSIZE: u32 bit[6..7]  // Destination data size These bits are set
        field SINCOS: u32 bit[8..9]  // source increment offset
        field DINCOS: u32 bit[10..11]  // Destination increment
        field SBURST: u32 bit[12..14]  // source burst transfer
        field DBURST: u32 bit[15..17]  // Destination burst transfer
        field TLEN: u32 bit[18..24]  // buffer transfer lengh
        field PKE: b1 bit[25]  // PacK Enable These bit is set and cleared
        field PAM: u32 bit[26..27]  // Padding/Alignement Mode These bits are
        field TRGM: u32 bit[28..29]  // Trigger Mode These bits are set and
        field SWRM: b1 bit[30]  // SW Request Mode This bit is set and
        field BWM: b1 bit[31]  // Bufferable Write Mode This bit is set
    }
    // MDMA Channel x block number of data
    reg MDMA_C3BNDTR offset 0x114 {
        field BNDT: u32 bit[0..16]  // block number of data to
        field BRSUM: b1 bit[18]  // Block Repeat Source address Update Mode
        field BRDUM: b1 bit[19]  // Block Repeat Destination address Update
        field BRC: u32 bit[20..31]  // Block Repeat Count This field contains
    }
    // MDMA channel x source address
    reg MDMA_C3SAR offset 0x118 {
        field SAR: u32 bit[0..31]  // source adr base
    }
    // MDMA channel x destination address
    reg MDMA_C3DAR offset 0x11C {
        field DAR: u32 bit[0..31]  // Destination adr base
    }
    // MDMA channel x Block Repeat address Update
    reg MDMA_C3BRUR offset 0x120 {
        field SUV: u32 bit[0..15]  // source adresse update
        field DUV: u32 bit[16..31]  // destination address update
    }
    // MDMA channel x Link Address
    reg MDMA_C3LAR offset 0x124 {
        field LAR: u32 bit[0..31]  // Link address register
    }
    // MDMA channel x Trigger and Bus selection
    reg MDMA_C3TBR offset 0x128 {
        field TSEL: u32 bit[0..5]  // Trigger selection
        field SBUS: b1 bit[16]  // Source BUS select This bit is protected
        field DBUS: b1 bit[17]  // Destination BUS slect This bit is
    }
    // MDMA channel x Mask address
    reg MDMA_C3MAR offset 0x130 {
        field MAR: u32 bit[0..31]  // Mask address
    }
    // MDMA channel x Mask Data
    reg MDMA_C3MDR offset 0x134 {
        field MDR: u32 bit[0..31]  // Mask data
    }
    // MDMA channel x interrupt/status
    reg MDMA_C4ISR offset 0x140 {
        field TEIF4: b1 bit[0] readonly  // Channel x transfer error interrupt flag
        field CTCIF4: b1 bit[1] readonly  // Channel x Channel Transfer Complete
        field BRTIF4: b1 bit[2] readonly  // Channel x block repeat transfer complete
        field BTIF4: b1 bit[3] readonly  // Channel x block transfer complete
        field TCIF4: b1 bit[4] readonly  // channel x buffer transfer
        field CRQA4: b1 bit[16] readonly  // channel x request active
    }
    // MDMA channel x interrupt flag clear
    reg MDMA_C4IFCR offset 0x144 {
        field CTEIF4: b1 bit[0] writeonly  // Channel x clear transfer error interrupt
        field CCTCIF4: b1 bit[1] writeonly  // Clear Channel transfer complete
        field CBRTIF4: b1 bit[2] writeonly  // Channel x clear block repeat transfer
        field CBTIF4: b1 bit[3] writeonly  // Channel x Clear block transfer complete
        field CLTCIF4: b1 bit[4] writeonly  // CLear buffer Transfer Complete Interrupt
    }
    // MDMA Channel x error status
    reg MDMA_C4ESR offset 0x148 {
        field TEA: u32 bit[0..6] readonly  // Transfer Error Address These bits are
        field TED: b1 bit[7] readonly  // Transfer Error Direction These bit is
        field TELD: b1 bit[8] readonly  // Transfer Error Link Data These bit is
        field TEMD: b1 bit[9] readonly  // Transfer Error Mask Data These bit is
        field ASE: b1 bit[10] readonly  // Address/Size Error These bit is set by
        field BSE: b1 bit[11] readonly  // Block Size Error These bit is set by HW,
    }
    // This register is used to control the
    reg MDMA_C4CR offset 0x14C {
        field EN: b1 bit[0]  // channel enable
        field TEIE: b1 bit[1]  // Transfer error interrupt enable This bit
        field CTCIE: b1 bit[2]  // Channel Transfer Complete interrupt
        field BRTIE: b1 bit[3]  // Block Repeat transfer interrupt enable
        field BTIE: b1 bit[4]  // Block Transfer interrupt enable This bit
        field TCIE: b1 bit[5]  // buffer Transfer Complete interrupt
        field PL: u32 bit[6..7]  // Priority level These bits are set and
        field BEX: b1 bit[12]  // byte Endianness exchange
        field HEX: b1 bit[13]  // Half word Endianes
        field WEX: b1 bit[14]  // Word Endianness exchange
        field SWRQ: b1 bit[16] writeonly  // SW ReQuest Writing a 1 into this bit
    }
    // This register is used to configure the
    reg MDMA_C4TCR offset 0x150 {
        field SINC: u32 bit[0..1]  // Source increment mode These bits are set
        field DINC: u32 bit[2..3]  // Destination increment mode These bits
        field SSIZE: u32 bit[4..5]  // Source data size These bits are set and
        field DSIZE: u32 bit[6..7]  // Destination data size These bits are set
        field SINCOS: u32 bit[8..9]  // source increment offset
        field DINCOS: u32 bit[10..11]  // Destination increment
        field SBURST: u32 bit[12..14]  // source burst transfer
        field DBURST: u32 bit[15..17]  // Destination burst transfer
        field TLEN: u32 bit[18..24]  // buffer transfer lengh
        field PKE: b1 bit[25]  // PacK Enable These bit is set and cleared
        field PAM: u32 bit[26..27]  // Padding/Alignement Mode These bits are
        field TRGM: u32 bit[28..29]  // Trigger Mode These bits are set and
        field SWRM: b1 bit[30]  // SW Request Mode This bit is set and
        field BWM: b1 bit[31]  // Bufferable Write Mode This bit is set
    }
    // MDMA Channel x block number of data
    reg MDMA_C4BNDTR offset 0x154 {
        field BNDT: u32 bit[0..16]  // block number of data to
        field BRSUM: b1 bit[18]  // Block Repeat Source address Update Mode
        field BRDUM: b1 bit[19]  // Block Repeat Destination address Update
        field BRC: u32 bit[20..31]  // Block Repeat Count This field contains
    }
    // MDMA channel x source address
    reg MDMA_C4SAR offset 0x158 {
        field SAR: u32 bit[0..31]  // source adr base
    }
    // MDMA channel x destination address
    reg MDMA_C4DAR offset 0x15C {
        field DAR: u32 bit[0..31]  // Destination adr base
    }
    // MDMA channel x Block Repeat address Update
    reg MDMA_C4BRUR offset 0x160 {
        field SUV: u32 bit[0..15]  // source adresse update
        field DUV: u32 bit[16..31]  // destination address update
    }
    // MDMA channel x Link Address
    reg MDMA_C4LAR offset 0x164 {
        field LAR: u32 bit[0..31]  // Link address register
    }
    // MDMA channel x Trigger and Bus selection
    reg MDMA_C4TBR offset 0x168 {
        field TSEL: u32 bit[0..5]  // Trigger selection
        field SBUS: b1 bit[16]  // Source BUS select This bit is protected
        field DBUS: b1 bit[17]  // Destination BUS slect This bit is
    }
    // MDMA channel x Mask address
    reg MDMA_C4MAR offset 0x170 {
        field MAR: u32 bit[0..31]  // Mask address
    }
    // MDMA channel x Mask Data
    reg MDMA_C4MDR offset 0x174 {
        field MDR: u32 bit[0..31]  // Mask data
    }
    // MDMA channel x interrupt/status
    reg MDMA_C5ISR offset 0x180 {
        field TEIF5: b1 bit[0] readonly  // Channel x transfer error interrupt flag
        field CTCIF5: b1 bit[1] readonly  // Channel x Channel Transfer Complete
        field BRTIF5: b1 bit[2] readonly  // Channel x block repeat transfer complete
        field BTIF5: b1 bit[3] readonly  // Channel x block transfer complete
        field TCIF5: b1 bit[4] readonly  // channel x buffer transfer
        field CRQA5: b1 bit[16] readonly  // channel x request active
    }
    // MDMA channel x interrupt flag clear
    reg MDMA_C5IFCR offset 0x184 {
        field CTEIF5: b1 bit[0] writeonly  // Channel x clear transfer error interrupt
        field CCTCIF5: b1 bit[1] writeonly  // Clear Channel transfer complete
        field CBRTIF5: b1 bit[2] writeonly  // Channel x clear block repeat transfer
        field CBTIF5: b1 bit[3] writeonly  // Channel x Clear block transfer complete
        field CLTCIF5: b1 bit[4] writeonly  // CLear buffer Transfer Complete Interrupt
    }
    // MDMA Channel x error status
    reg MDMA_C5ESR offset 0x188 {
        field TEA: u32 bit[0..6] readonly  // Transfer Error Address These bits are
        field TED: b1 bit[7] readonly  // Transfer Error Direction These bit is
        field TELD: b1 bit[8] readonly  // Transfer Error Link Data These bit is
        field TEMD: b1 bit[9] readonly  // Transfer Error Mask Data These bit is
        field ASE: b1 bit[10] readonly  // Address/Size Error These bit is set by
        field BSE: b1 bit[11] readonly  // Block Size Error These bit is set by HW,
    }
    // This register is used to control the
    reg MDMA_C5CR offset 0x18C {
        field EN: b1 bit[0]  // channel enable
        field TEIE: b1 bit[1]  // Transfer error interrupt enable This bit
        field CTCIE: b1 bit[2]  // Channel Transfer Complete interrupt
        field BRTIE: b1 bit[3]  // Block Repeat transfer interrupt enable
        field BTIE: b1 bit[4]  // Block Transfer interrupt enable This bit
        field TCIE: b1 bit[5]  // buffer Transfer Complete interrupt
        field PL: u32 bit[6..7]  // Priority level These bits are set and
        field BEX: b1 bit[12]  // byte Endianness exchange
        field HEX: b1 bit[13]  // Half word Endianes
        field WEX: b1 bit[14]  // Word Endianness exchange
        field SWRQ: b1 bit[16] writeonly  // SW ReQuest Writing a 1 into this bit
    }
    // This register is used to configure the
    reg MDMA_C5TCR offset 0x190 {
        field SINC: u32 bit[0..1]  // Source increment mode These bits are set
        field DINC: u32 bit[2..3]  // Destination increment mode These bits
        field SSIZE: u32 bit[4..5]  // Source data size These bits are set and
        field DSIZE: u32 bit[6..7]  // Destination data size These bits are set
        field SINCOS: u32 bit[8..9]  // source increment offset
        field DINCOS: u32 bit[10..11]  // Destination increment
        field SBURST: u32 bit[12..14]  // source burst transfer
        field DBURST: u32 bit[15..17]  // Destination burst transfer
        field TLEN: u32 bit[18..24]  // buffer transfer lengh
        field PKE: b1 bit[25]  // PacK Enable These bit is set and cleared
        field PAM: u32 bit[26..27]  // Padding/Alignement Mode These bits are
        field TRGM: u32 bit[28..29]  // Trigger Mode These bits are set and
        field SWRM: b1 bit[30]  // SW Request Mode This bit is set and
        field BWM: b1 bit[31]  // Bufferable Write Mode This bit is set
    }
    // MDMA Channel x block number of data
    reg MDMA_C5BNDTR offset 0x194 {
        field BNDT: u32 bit[0..16]  // block number of data to
        field BRSUM: b1 bit[18]  // Block Repeat Source address Update Mode
        field BRDUM: b1 bit[19]  // Block Repeat Destination address Update
        field BRC: u32 bit[20..31]  // Block Repeat Count This field contains
    }
    // MDMA channel x source address
    reg MDMA_C5SAR offset 0x198 {
        field SAR: u32 bit[0..31]  // source adr base
    }
    // MDMA channel x destination address
    reg MDMA_C5DAR offset 0x19C {
        field DAR: u32 bit[0..31]  // Destination adr base
    }
    // MDMA channel x Block Repeat address Update
    reg MDMA_C5BRUR offset 0x1A0 {
        field SUV: u32 bit[0..15]  // source adresse update
        field DUV: u32 bit[16..31]  // destination address update
    }
    // MDMA channel x Link Address
    reg MDMA_C5LAR offset 0x1A4 {
        field LAR: u32 bit[0..31]  // Link address register
    }
    // MDMA channel x Trigger and Bus selection
    reg MDMA_C5TBR offset 0x1A8 {
        field TSEL: u32 bit[0..5]  // Trigger selection
        field SBUS: b1 bit[16]  // Source BUS select This bit is protected
        field DBUS: b1 bit[17]  // Destination BUS slect This bit is
    }
    // MDMA channel x Mask address
    reg MDMA_C5MAR offset 0x1B0 {
        field MAR: u32 bit[0..31]  // Mask address
    }
    // MDMA channel x Mask Data
    reg MDMA_C5MDR offset 0x1B4 {
        field MDR: u32 bit[0..31]  // Mask data
    }
    // MDMA channel x interrupt/status
    reg MDMA_C6ISR offset 0x1C0 {
        field TEIF6: b1 bit[0] readonly  // Channel x transfer error interrupt flag
        field CTCIF6: b1 bit[1] readonly  // Channel x Channel Transfer Complete
        field BRTIF6: b1 bit[2] readonly  // Channel x block repeat transfer complete
        field BTIF6: b1 bit[3] readonly  // Channel x block transfer complete
        field TCIF6: b1 bit[4] readonly  // channel x buffer transfer
        field CRQA6: b1 bit[16] readonly  // channel x request active
    }
    // MDMA channel x interrupt flag clear
    reg MDMA_C6IFCR offset 0x1C4 {
        field CTEIF6: b1 bit[0] writeonly  // Channel x clear transfer error interrupt
        field CCTCIF6: b1 bit[1] writeonly  // Clear Channel transfer complete
        field CBRTIF6: b1 bit[2] writeonly  // Channel x clear block repeat transfer
        field CBTIF6: b1 bit[3] writeonly  // Channel x Clear block transfer complete
        field CLTCIF6: b1 bit[4] writeonly  // CLear buffer Transfer Complete Interrupt
    }
    // MDMA Channel x error status
    reg MDMA_C6ESR offset 0x1C8 {
        field TEA: u32 bit[0..6] readonly  // Transfer Error Address These bits are
        field TED: b1 bit[7] readonly  // Transfer Error Direction These bit is
        field TELD: b1 bit[8] readonly  // Transfer Error Link Data These bit is
        field TEMD: b1 bit[9] readonly  // Transfer Error Mask Data These bit is
        field ASE: b1 bit[10] readonly  // Address/Size Error These bit is set by
        field BSE: b1 bit[11] readonly  // Block Size Error These bit is set by HW,
    }
    // This register is used to control the
    reg MDMA_C6CR offset 0x1CC {
        field EN: b1 bit[0]  // channel enable
        field TEIE: b1 bit[1]  // Transfer error interrupt enable This bit
        field CTCIE: b1 bit[2]  // Channel Transfer Complete interrupt
        field BRTIE: b1 bit[3]  // Block Repeat transfer interrupt enable
        field BTIE: b1 bit[4]  // Block Transfer interrupt enable This bit
        field TCIE: b1 bit[5]  // buffer Transfer Complete interrupt
        field PL: u32 bit[6..7]  // Priority level These bits are set and
        field BEX: b1 bit[12]  // byte Endianness exchange
        field HEX: b1 bit[13]  // Half word Endianes
        field WEX: b1 bit[14]  // Word Endianness exchange
        field SWRQ: b1 bit[16] writeonly  // SW ReQuest Writing a 1 into this bit
    }
    // This register is used to configure the
    reg MDMA_C6TCR offset 0x1D0 {
        field SINC: u32 bit[0..1]  // Source increment mode These bits are set
        field DINC: u32 bit[2..3]  // Destination increment mode These bits
        field SSIZE: u32 bit[4..5]  // Source data size These bits are set and
        field DSIZE: u32 bit[6..7]  // Destination data size These bits are set
        field SINCOS: u32 bit[8..9]  // source increment offset
        field DINCOS: u32 bit[10..11]  // Destination increment
        field SBURST: u32 bit[12..14]  // source burst transfer
        field DBURST: u32 bit[15..17]  // Destination burst transfer
        field TLEN: u32 bit[18..24]  // buffer transfer lengh
        field PKE: b1 bit[25]  // PacK Enable These bit is set and cleared
        field PAM: u32 bit[26..27]  // Padding/Alignement Mode These bits are
        field TRGM: u32 bit[28..29]  // Trigger Mode These bits are set and
        field SWRM: b1 bit[30]  // SW Request Mode This bit is set and
        field BWM: b1 bit[31]  // Bufferable Write Mode This bit is set
    }
    // MDMA Channel x block number of data
    reg MDMA_C6BNDTR offset 0x1D4 {
        field BNDT: u32 bit[0..16]  // block number of data to
        field BRSUM: b1 bit[18]  // Block Repeat Source address Update Mode
        field BRDUM: b1 bit[19]  // Block Repeat Destination address Update
        field BRC: u32 bit[20..31]  // Block Repeat Count This field contains
    }
    // MDMA channel x source address
    reg MDMA_C6SAR offset 0x1D8 {
        field SAR: u32 bit[0..31]  // source adr base
    }
    // MDMA channel x destination address
    reg MDMA_C6DAR offset 0x1DC {
        field DAR: u32 bit[0..31]  // Destination adr base
    }
    // MDMA channel x Block Repeat address Update
    reg MDMA_C6BRUR offset 0x1E0 {
        field SUV: u32 bit[0..15]  // source adresse update
        field DUV: u32 bit[16..31]  // destination address update
    }
    // MDMA channel x Link Address
    reg MDMA_C6LAR offset 0x1E4 {
        field LAR: u32 bit[0..31]  // Link address register
    }
    // MDMA channel x Trigger and Bus selection
    reg MDMA_C6TBR offset 0x1E8 {
        field TSEL: u32 bit[0..5]  // Trigger selection
        field SBUS: b1 bit[16]  // Source BUS select This bit is protected
        field DBUS: b1 bit[17]  // Destination BUS slect This bit is
    }
    // MDMA channel x Mask address
    reg MDMA_C6MAR offset 0x1F0 {
        field MAR: u32 bit[0..31]  // Mask address
    }
    // MDMA channel x Mask Data
    reg MDMA_C6MDR offset 0x1F4 {
        field MDR: u32 bit[0..31]  // Mask data
    }
    // MDMA channel x interrupt/status
    reg MDMA_C7ISR offset 0x200 {
        field TEIF7: b1 bit[0] readonly  // Channel x transfer error interrupt flag
        field CTCIF7: b1 bit[1] readonly  // Channel x Channel Transfer Complete
        field BRTIF7: b1 bit[2] readonly  // Channel x block repeat transfer complete
        field BTIF7: b1 bit[3] readonly  // Channel x block transfer complete
        field TCIF7: b1 bit[4] readonly  // channel x buffer transfer
        field CRQA7: b1 bit[16] readonly  // channel x request active
    }
    // MDMA channel x interrupt flag clear
    reg MDMA_C7IFCR offset 0x204 {
        field CTEIF7: b1 bit[0] writeonly  // Channel x clear transfer error interrupt
        field CCTCIF7: b1 bit[1] writeonly  // Clear Channel transfer complete
        field CBRTIF7: b1 bit[2] writeonly  // Channel x clear block repeat transfer
        field CBTIF7: b1 bit[3] writeonly  // Channel x Clear block transfer complete
        field CLTCIF7: b1 bit[4] writeonly  // CLear buffer Transfer Complete Interrupt
    }
    // MDMA Channel x error status
    reg MDMA_C7ESR offset 0x208 {
        field TEA: u32 bit[0..6] readonly  // Transfer Error Address These bits are
        field TED: b1 bit[7] readonly  // Transfer Error Direction These bit is
        field TELD: b1 bit[8] readonly  // Transfer Error Link Data These bit is
        field TEMD: b1 bit[9] readonly  // Transfer Error Mask Data These bit is
        field ASE: b1 bit[10] readonly  // Address/Size Error These bit is set by
        field BSE: b1 bit[11] readonly  // Block Size Error These bit is set by HW,
    }
    // This register is used to control the
    reg MDMA_C7CR offset 0x20C {
        field EN: b1 bit[0]  // channel enable
        field TEIE: b1 bit[1]  // Transfer error interrupt enable This bit
        field CTCIE: b1 bit[2]  // Channel Transfer Complete interrupt
        field BRTIE: b1 bit[3]  // Block Repeat transfer interrupt enable
        field BTIE: b1 bit[4]  // Block Transfer interrupt enable This bit
        field TCIE: b1 bit[5]  // buffer Transfer Complete interrupt
        field PL: u32 bit[6..7]  // Priority level These bits are set and
        field BEX: b1 bit[12]  // byte Endianness exchange
        field HEX: b1 bit[13]  // Half word Endianes
        field WEX: b1 bit[14]  // Word Endianness exchange
        field SWRQ: b1 bit[16] writeonly  // SW ReQuest Writing a 1 into this bit
    }
    // This register is used to configure the
    reg MDMA_C7TCR offset 0x210 {
        field SINC: u32 bit[0..1]  // Source increment mode These bits are set
        field DINC: u32 bit[2..3]  // Destination increment mode These bits
        field SSIZE: u32 bit[4..5]  // Source data size These bits are set and
        field DSIZE: u32 bit[6..7]  // Destination data size These bits are set
        field SINCOS: u32 bit[8..9]  // source increment offset
        field DINCOS: u32 bit[10..11]  // Destination increment
        field SBURST: u32 bit[12..14]  // source burst transfer
        field DBURST: u32 bit[15..17]  // Destination burst transfer
        field TLEN: u32 bit[18..24]  // buffer transfer lengh
        field PKE: b1 bit[25]  // PacK Enable These bit is set and cleared
        field PAM: u32 bit[26..27]  // Padding/Alignement Mode These bits are
        field TRGM: u32 bit[28..29]  // Trigger Mode These bits are set and
        field SWRM: b1 bit[30]  // SW Request Mode This bit is set and
        field BWM: b1 bit[31]  // Bufferable Write Mode This bit is set
    }
    // MDMA Channel x block number of data
    reg MDMA_C7BNDTR offset 0x214 {
        field BNDT: u32 bit[0..16]  // block number of data to
        field BRSUM: b1 bit[18]  // Block Repeat Source address Update Mode
        field BRDUM: b1 bit[19]  // Block Repeat Destination address Update
        field BRC: u32 bit[20..31]  // Block Repeat Count This field contains
    }
    // MDMA channel x source address
    reg MDMA_C7SAR offset 0x218 {
        field SAR: u32 bit[0..31]  // source adr base
    }
    // MDMA channel x destination address
    reg MDMA_C7DAR offset 0x21C {
        field DAR: u32 bit[0..31]  // Destination adr base
    }
    // MDMA channel x Block Repeat address Update
    reg MDMA_C7BRUR offset 0x220 {
        field SUV: u32 bit[0..15]  // source adresse update
        field DUV: u32 bit[16..31]  // destination address update
    }
    // MDMA channel x Link Address
    reg MDMA_C7LAR offset 0x224 {
        field LAR: u32 bit[0..31]  // Link address register
    }
    // MDMA channel x Trigger and Bus selection
    reg MDMA_C7TBR offset 0x228 {
        field TSEL: u32 bit[0..5]  // Trigger selection
        field SBUS: b1 bit[16]  // Source BUS select This bit is protected
        field DBUS: b1 bit[17]  // Destination BUS slect This bit is
    }
    // MDMA channel x Mask address
    reg MDMA_C7MAR offset 0x230 {
        field MAR: u32 bit[0..31]  // Mask address
    }
    // MDMA channel x Mask Data
    reg MDMA_C7MDR offset 0x234 {
        field MDR: u32 bit[0..31]  // Mask data
    }
    // MDMA channel x interrupt/status
    reg MDMA_C8ISR offset 0x240 {
        field TEIF8: b1 bit[0] readonly  // Channel x transfer error interrupt flag
        field CTCIF8: b1 bit[1] readonly  // Channel x Channel Transfer Complete
        field BRTIF8: b1 bit[2] readonly  // Channel x block repeat transfer complete
        field BTIF8: b1 bit[3] readonly  // Channel x block transfer complete
        field TCIF8: b1 bit[4] readonly  // channel x buffer transfer
        field CRQA8: b1 bit[16] readonly  // channel x request active
    }
    // MDMA channel x interrupt flag clear
    reg MDMA_C8IFCR offset 0x244 {
        field CTEIF8: b1 bit[0] writeonly  // Channel x clear transfer error interrupt
        field CCTCIF8: b1 bit[1] writeonly  // Clear Channel transfer complete
        field CBRTIF8: b1 bit[2] writeonly  // Channel x clear block repeat transfer
        field CBTIF8: b1 bit[3] writeonly  // Channel x Clear block transfer complete
        field CLTCIF8: b1 bit[4] writeonly  // CLear buffer Transfer Complete Interrupt
    }
    // MDMA Channel x error status
    reg MDMA_C8ESR offset 0x248 {
        field TEA: u32 bit[0..6] readonly  // Transfer Error Address These bits are
        field TED: b1 bit[7] readonly  // Transfer Error Direction These bit is
        field TELD: b1 bit[8] readonly  // Transfer Error Link Data These bit is
        field TEMD: b1 bit[9] readonly  // Transfer Error Mask Data These bit is
        field ASE: b1 bit[10] readonly  // Address/Size Error These bit is set by
        field BSE: b1 bit[11] readonly  // Block Size Error These bit is set by HW,
    }
    // This register is used to control the
    reg MDMA_C8CR offset 0x24C {
        field EN: b1 bit[0]  // channel enable
        field TEIE: b1 bit[1]  // Transfer error interrupt enable This bit
        field CTCIE: b1 bit[2]  // Channel Transfer Complete interrupt
        field BRTIE: b1 bit[3]  // Block Repeat transfer interrupt enable
        field BTIE: b1 bit[4]  // Block Transfer interrupt enable This bit
        field TCIE: b1 bit[5]  // buffer Transfer Complete interrupt
        field PL: u32 bit[6..7]  // Priority level These bits are set and
        field BEX: b1 bit[12]  // byte Endianness exchange
        field HEX: b1 bit[13]  // Half word Endianes
        field WEX: b1 bit[14]  // Word Endianness exchange
        field SWRQ: b1 bit[16] writeonly  // SW ReQuest Writing a 1 into this bit
    }
    // This register is used to configure the
    reg MDMA_C8TCR offset 0x250 {
        field SINC: u32 bit[0..1]  // Source increment mode These bits are set
        field DINC: u32 bit[2..3]  // Destination increment mode These bits
        field SSIZE: u32 bit[4..5]  // Source data size These bits are set and
        field DSIZE: u32 bit[6..7]  // Destination data size These bits are set
        field SINCOS: u32 bit[8..9]  // source increment offset
        field DINCOS: u32 bit[10..11]  // Destination increment
        field SBURST: u32 bit[12..14]  // source burst transfer
        field DBURST: u32 bit[15..17]  // Destination burst transfer
        field TLEN: u32 bit[18..24]  // buffer transfer lengh
        field PKE: b1 bit[25]  // PacK Enable These bit is set and cleared
        field PAM: u32 bit[26..27]  // Padding/Alignement Mode These bits are
        field TRGM: u32 bit[28..29]  // Trigger Mode These bits are set and
        field SWRM: b1 bit[30]  // SW Request Mode This bit is set and
        field BWM: b1 bit[31]  // Bufferable Write Mode This bit is set
    }
    // MDMA Channel x block number of data
    reg MDMA_C8BNDTR offset 0x254 {
        field BNDT: u32 bit[0..16]  // block number of data to
        field BRSUM: b1 bit[18]  // Block Repeat Source address Update Mode
        field BRDUM: b1 bit[19]  // Block Repeat Destination address Update
        field BRC: u32 bit[20..31]  // Block Repeat Count This field contains
    }
    // MDMA channel x source address
    reg MDMA_C8SAR offset 0x258 {
        field SAR: u32 bit[0..31]  // source adr base
    }
    // MDMA channel x destination address
    reg MDMA_C8DAR offset 0x25C {
        field DAR: u32 bit[0..31]  // Destination adr base
    }
    // MDMA channel x Block Repeat address Update
    reg MDMA_C8BRUR offset 0x260 {
        field SUV: u32 bit[0..15]  // source adresse update
        field DUV: u32 bit[16..31]  // destination address update
    }
    // MDMA channel x Link Address
    reg MDMA_C8LAR offset 0x264 {
        field LAR: u32 bit[0..31]  // Link address register
    }
    // MDMA channel x Trigger and Bus selection
    reg MDMA_C8TBR offset 0x268 {
        field TSEL: u32 bit[0..5]  // Trigger selection
        field SBUS: b1 bit[16]  // Source BUS select This bit is protected
        field DBUS: b1 bit[17]  // Destination BUS slect This bit is
    }
    // MDMA channel x Mask address
    reg MDMA_C8MAR offset 0x270 {
        field MAR: u32 bit[0..31]  // Mask address
    }
    // MDMA channel x Mask Data
    reg MDMA_C8MDR offset 0x274 {
        field MDR: u32 bit[0..31]  // Mask data
    }
    // MDMA channel x interrupt/status
    reg MDMA_C9ISR offset 0x280 {
        field TEIF9: b1 bit[0] readonly  // Channel x transfer error interrupt flag
        field CTCIF9: b1 bit[1] readonly  // Channel x Channel Transfer Complete
        field BRTIF9: b1 bit[2] readonly  // Channel x block repeat transfer complete
        field BTIF9: b1 bit[3] readonly  // Channel x block transfer complete
        field TCIF9: b1 bit[4] readonly  // channel x buffer transfer
        field CRQA9: b1 bit[16] readonly  // channel x request active
    }
    // MDMA channel x interrupt flag clear
    reg MDMA_C9IFCR offset 0x284 {
        field CTEIF9: b1 bit[0] writeonly  // Channel x clear transfer error interrupt
        field CCTCIF9: b1 bit[1] writeonly  // Clear Channel transfer complete
        field CBRTIF9: b1 bit[2] writeonly  // Channel x clear block repeat transfer
        field CBTIF9: b1 bit[3] writeonly  // Channel x Clear block transfer complete
        field CLTCIF9: b1 bit[4] writeonly  // CLear buffer Transfer Complete Interrupt
    }
    // MDMA Channel x error status
    reg MDMA_C9ESR offset 0x288 {
        field TEA: u32 bit[0..6] readonly  // Transfer Error Address These bits are
        field TED: b1 bit[7] readonly  // Transfer Error Direction These bit is
        field TELD: b1 bit[8] readonly  // Transfer Error Link Data These bit is
        field TEMD: b1 bit[9] readonly  // Transfer Error Mask Data These bit is
        field ASE: b1 bit[10] readonly  // Address/Size Error These bit is set by
        field BSE: b1 bit[11] readonly  // Block Size Error These bit is set by HW,
    }
    // This register is used to control the
    reg MDMA_C9CR offset 0x28C {
        field EN: b1 bit[0]  // channel enable
        field TEIE: b1 bit[1]  // Transfer error interrupt enable This bit
        field CTCIE: b1 bit[2]  // Channel Transfer Complete interrupt
        field BRTIE: b1 bit[3]  // Block Repeat transfer interrupt enable
        field BTIE: b1 bit[4]  // Block Transfer interrupt enable This bit
        field TCIE: b1 bit[5]  // buffer Transfer Complete interrupt
        field PL: u32 bit[6..7]  // Priority level These bits are set and
        field BEX: b1 bit[12]  // byte Endianness exchange
        field HEX: b1 bit[13]  // Half word Endianes
        field WEX: b1 bit[14]  // Word Endianness exchange
        field SWRQ: b1 bit[16] writeonly  // SW ReQuest Writing a 1 into this bit
    }
    // This register is used to configure the
    reg MDMA_C9TCR offset 0x290 {
        field SINC: u32 bit[0..1]  // Source increment mode These bits are set
        field DINC: u32 bit[2..3]  // Destination increment mode These bits
        field SSIZE: u32 bit[4..5]  // Source data size These bits are set and
        field DSIZE: u32 bit[6..7]  // Destination data size These bits are set
        field SINCOS: u32 bit[8..9]  // source increment offset
        field DINCOS: u32 bit[10..11]  // Destination increment
        field SBURST: u32 bit[12..14]  // source burst transfer
        field DBURST: u32 bit[15..17]  // Destination burst transfer
        field TLEN: u32 bit[18..24]  // buffer transfer lengh
        field PKE: b1 bit[25]  // PacK Enable These bit is set and cleared
        field PAM: u32 bit[26..27]  // Padding/Alignement Mode These bits are
        field TRGM: u32 bit[28..29]  // Trigger Mode These bits are set and
        field SWRM: b1 bit[30]  // SW Request Mode This bit is set and
        field BWM: b1 bit[31]  // Bufferable Write Mode This bit is set
    }
    // MDMA Channel x block number of data
    reg MDMA_C9BNDTR offset 0x294 {
        field BNDT: u32 bit[0..16]  // block number of data to
        field BRSUM: b1 bit[18]  // Block Repeat Source address Update Mode
        field BRDUM: b1 bit[19]  // Block Repeat Destination address Update
        field BRC: u32 bit[20..31]  // Block Repeat Count This field contains
    }
    // MDMA channel x source address
    reg MDMA_C9SAR offset 0x298 {
        field SAR: u32 bit[0..31]  // source adr base
    }
    // MDMA channel x destination address
    reg MDMA_C9DAR offset 0x29C {
        field DAR: u32 bit[0..31]  // Destination adr base
    }
    // MDMA channel x Block Repeat address Update
    reg MDMA_C9BRUR offset 0x2A0 {
        field SUV: u32 bit[0..15]  // source adresse update
        field DUV: u32 bit[16..31]  // destination address update
    }
    // MDMA channel x Link Address
    reg MDMA_C9LAR offset 0x2A4 {
        field LAR: u32 bit[0..31]  // Link address register
    }
    // MDMA channel x Trigger and Bus selection
    reg MDMA_C9TBR offset 0x2A8 {
        field TSEL: u32 bit[0..5]  // Trigger selection
        field SBUS: b1 bit[16]  // Source BUS select This bit is protected
        field DBUS: b1 bit[17]  // Destination BUS slect This bit is
    }
    // MDMA channel x Mask address
    reg MDMA_C9MAR offset 0x2B0 {
        field MAR: u32 bit[0..31]  // Mask address
    }
    // MDMA channel x Mask Data
    reg MDMA_C9MDR offset 0x2B4 {
        field MDR: u32 bit[0..31]  // Mask data
    }
    // MDMA channel x interrupt/status
    reg MDMA_C10ISR offset 0x2C0 {
        field TEIF10: b1 bit[0] readonly  // Channel x transfer error interrupt flag
        field CTCIF10: b1 bit[1] readonly  // Channel x Channel Transfer Complete
        field BRTIF10: b1 bit[2] readonly  // Channel x block repeat transfer complete
        field BTIF10: b1 bit[3] readonly  // Channel x block transfer complete
        field TCIF10: b1 bit[4] readonly  // channel x buffer transfer
        field CRQA10: b1 bit[16] readonly  // channel x request active
    }
    // MDMA channel x interrupt flag clear
    reg MDMA_C10IFCR offset 0x2C4 {
        field CTEIF10: b1 bit[0] writeonly  // Channel x clear transfer error interrupt
        field CCTCIF10: b1 bit[1] writeonly  // Clear Channel transfer complete
        field CBRTIF10: b1 bit[2] writeonly  // Channel x clear block repeat transfer
        field CBTIF10: b1 bit[3] writeonly  // Channel x Clear block transfer complete
        field CLTCIF10: b1 bit[4] writeonly  // CLear buffer Transfer Complete Interrupt
    }
    // MDMA Channel x error status
    reg MDMA_C10ESR offset 0x2C8 {
        field TEA: u32 bit[0..6] readonly  // Transfer Error Address These bits are
        field TED: b1 bit[7] readonly  // Transfer Error Direction These bit is
        field TELD: b1 bit[8] readonly  // Transfer Error Link Data These bit is
        field TEMD: b1 bit[9] readonly  // Transfer Error Mask Data These bit is
        field ASE: b1 bit[10] readonly  // Address/Size Error These bit is set by
        field BSE: b1 bit[11] readonly  // Block Size Error These bit is set by HW,
    }
    // This register is used to control the
    reg MDMA_C10CR offset 0x2CC {
        field EN: b1 bit[0]  // channel enable
        field TEIE: b1 bit[1]  // Transfer error interrupt enable This bit
        field CTCIE: b1 bit[2]  // Channel Transfer Complete interrupt
        field BRTIE: b1 bit[3]  // Block Repeat transfer interrupt enable
        field BTIE: b1 bit[4]  // Block Transfer interrupt enable This bit
        field TCIE: b1 bit[5]  // buffer Transfer Complete interrupt
        field PL: u32 bit[6..7]  // Priority level These bits are set and
        field BEX: b1 bit[12]  // byte Endianness exchange
        field HEX: b1 bit[13]  // Half word Endianes
        field WEX: b1 bit[14]  // Word Endianness exchange
        field SWRQ: b1 bit[16] writeonly  // SW ReQuest Writing a 1 into this bit
    }
    // This register is used to configure the
    reg MDMA_C10TCR offset 0x2D0 {
        field SINC: u32 bit[0..1]  // Source increment mode These bits are set
        field DINC: u32 bit[2..3]  // Destination increment mode These bits
        field SSIZE: u32 bit[4..5]  // Source data size These bits are set and
        field DSIZE: u32 bit[6..7]  // Destination data size These bits are set
        field SINCOS: u32 bit[8..9]  // source increment offset
        field DINCOS: u32 bit[10..11]  // Destination increment
        field SBURST: u32 bit[12..14]  // source burst transfer
        field DBURST: u32 bit[15..17]  // Destination burst transfer
        field TLEN: u32 bit[18..24]  // buffer transfer lengh
        field PKE: b1 bit[25]  // PacK Enable These bit is set and cleared
        field PAM: u32 bit[26..27]  // Padding/Alignement Mode These bits are
        field TRGM: u32 bit[28..29]  // Trigger Mode These bits are set and
        field SWRM: b1 bit[30]  // SW Request Mode This bit is set and
        field BWM: b1 bit[31]  // Bufferable Write Mode This bit is set
    }
    // MDMA Channel x block number of data
    reg MDMA_C10BNDTR offset 0x2D4 {
        field BNDT: u32 bit[0..16]  // block number of data to
        field BRSUM: b1 bit[18]  // Block Repeat Source address Update Mode
        field BRDUM: b1 bit[19]  // Block Repeat Destination address Update
        field BRC: u32 bit[20..31]  // Block Repeat Count This field contains
    }
    // MDMA channel x source address
    reg MDMA_C10SAR offset 0x2D8 {
        field SAR: u32 bit[0..31]  // source adr base
    }
    // MDMA channel x destination address
    reg MDMA_C10DAR offset 0x2DC {
        field DAR: u32 bit[0..31]  // Destination adr base
    }
    // MDMA channel x Block Repeat address Update
    reg MDMA_C10BRUR offset 0x2E0 {
        field SUV: u32 bit[0..15]  // source adresse update
        field DUV: u32 bit[16..31]  // destination address update
    }
    // MDMA channel x Link Address
    reg MDMA_C10LAR offset 0x2E4 {
        field LAR: u32 bit[0..31]  // Link address register
    }
    // MDMA channel x Trigger and Bus selection
    reg MDMA_C10TBR offset 0x2E8 {
        field TSEL: u32 bit[0..5]  // Trigger selection
        field SBUS: b1 bit[16]  // Source BUS select This bit is protected
        field DBUS: b1 bit[17]  // Destination BUS slect This bit is
    }
    // MDMA channel x Mask address
    reg MDMA_C10MAR offset 0x2F0 {
        field MAR: u32 bit[0..31]  // Mask address
    }
    // MDMA channel x Mask Data
    reg MDMA_C10MDR offset 0x2F4 {
        field MDR: u32 bit[0..31]  // Mask data
    }
    // MDMA channel x interrupt/status
    reg MDMA_C11ISR offset 0x300 {
        field TEIF11: b1 bit[0] readonly  // Channel x transfer error interrupt flag
        field CTCIF11: b1 bit[1] readonly  // Channel x Channel Transfer Complete
        field BRTIF11: b1 bit[2] readonly  // Channel x block repeat transfer complete
        field BTIF11: b1 bit[3] readonly  // Channel x block transfer complete
        field TCIF11: b1 bit[4] readonly  // channel x buffer transfer
        field CRQA11: b1 bit[16] readonly  // channel x request active
    }
    // MDMA channel x interrupt flag clear
    reg MDMA_C11IFCR offset 0x304 {
        field CTEIF11: b1 bit[0] writeonly  // Channel x clear transfer error interrupt
        field CCTCIF11: b1 bit[1] writeonly  // Clear Channel transfer complete
        field CBRTIF11: b1 bit[2] writeonly  // Channel x clear block repeat transfer
        field CBTIF11: b1 bit[3] writeonly  // Channel x Clear block transfer complete
        field CLTCIF11: b1 bit[4] writeonly  // CLear buffer Transfer Complete Interrupt
    }
    // MDMA Channel x error status
    reg MDMA_C11ESR offset 0x308 {
        field TEA: u32 bit[0..6] readonly  // Transfer Error Address These bits are
        field TED: b1 bit[7] readonly  // Transfer Error Direction These bit is
        field TELD: b1 bit[8] readonly  // Transfer Error Link Data These bit is
        field TEMD: b1 bit[9] readonly  // Transfer Error Mask Data These bit is
        field ASE: b1 bit[10] readonly  // Address/Size Error These bit is set by
        field BSE: b1 bit[11] readonly  // Block Size Error These bit is set by HW,
    }
    // This register is used to control the
    reg MDMA_C11CR offset 0x30C {
        field EN: b1 bit[0]  // channel enable
        field TEIE: b1 bit[1]  // Transfer error interrupt enable This bit
        field CTCIE: b1 bit[2]  // Channel Transfer Complete interrupt
        field BRTIE: b1 bit[3]  // Block Repeat transfer interrupt enable
        field BTIE: b1 bit[4]  // Block Transfer interrupt enable This bit
        field TCIE: b1 bit[5]  // buffer Transfer Complete interrupt
        field PL: u32 bit[6..7]  // Priority level These bits are set and
        field BEX: b1 bit[12]  // byte Endianness exchange
        field HEX: b1 bit[13]  // Half word Endianes
        field WEX: b1 bit[14]  // Word Endianness exchange
        field SWRQ: b1 bit[16] writeonly  // SW ReQuest Writing a 1 into this bit
    }
    // This register is used to configure the
    reg MDMA_C11TCR offset 0x310 {
        field SINC: u32 bit[0..1]  // Source increment mode These bits are set
        field DINC: u32 bit[2..3]  // Destination increment mode These bits
        field SSIZE: u32 bit[4..5]  // Source data size These bits are set and
        field DSIZE: u32 bit[6..7]  // Destination data size These bits are set
        field SINCOS: u32 bit[8..9]  // source increment offset
        field DINCOS: u32 bit[10..11]  // Destination increment
        field SBURST: u32 bit[12..14]  // source burst transfer
        field DBURST: u32 bit[15..17]  // Destination burst transfer
        field TLEN: u32 bit[18..24]  // buffer transfer lengh
        field PKE: b1 bit[25]  // PacK Enable These bit is set and cleared
        field PAM: u32 bit[26..27]  // Padding/Alignement Mode These bits are
        field TRGM: u32 bit[28..29]  // Trigger Mode These bits are set and
        field SWRM: b1 bit[30]  // SW Request Mode This bit is set and
        field BWM: b1 bit[31]  // Bufferable Write Mode This bit is set
    }
    // MDMA Channel x block number of data
    reg MDMA_C11BNDTR offset 0x314 {
        field BNDT: u32 bit[0..16]  // block number of data to
        field BRSUM: b1 bit[18]  // Block Repeat Source address Update Mode
        field BRDUM: b1 bit[19]  // Block Repeat Destination address Update
        field BRC: u32 bit[20..31]  // Block Repeat Count This field contains
    }
    // MDMA channel x source address
    reg MDMA_C11SAR offset 0x318 {
        field SAR: u32 bit[0..31]  // source adr base
    }
    // MDMA channel x destination address
    reg MDMA_C11DAR offset 0x31C {
        field DAR: u32 bit[0..31]  // Destination adr base
    }
    // MDMA channel x Block Repeat address Update
    reg MDMA_C11BRUR offset 0x320 {
        field SUV: u32 bit[0..15]  // source adresse update
        field DUV: u32 bit[16..31]  // destination address update
    }
    // MDMA channel x Link Address
    reg MDMA_C11LAR offset 0x324 {
        field LAR: u32 bit[0..31]  // Link address register
    }
    // MDMA channel x Trigger and Bus selection
    reg MDMA_C11TBR offset 0x328 {
        field TSEL: u32 bit[0..5]  // Trigger selection
        field SBUS: b1 bit[16]  // Source BUS select This bit is protected
        field DBUS: b1 bit[17]  // Destination BUS slect This bit is
    }
    // MDMA channel x Mask address
    reg MDMA_C11MAR offset 0x330 {
        field MAR: u32 bit[0..31]  // Mask address
    }
    // MDMA channel x Mask Data
    reg MDMA_C11MDR offset 0x334 {
        field MDR: u32 bit[0..31]  // Mask data
    }
    // MDMA channel x interrupt/status
    reg MDMA_C12ISR offset 0x340 {
        field TEIF12: b1 bit[0] readonly  // Channel x transfer error interrupt flag
        field CTCIF12: b1 bit[1] readonly  // Channel x Channel Transfer Complete
        field BRTIF12: b1 bit[2] readonly  // Channel x block repeat transfer complete
        field BTIF12: b1 bit[3] readonly  // Channel x block transfer complete
        field TCIF12: b1 bit[4] readonly  // channel x buffer transfer
        field CRQA12: b1 bit[16] readonly  // channel x request active
    }
    // MDMA channel x interrupt flag clear
    reg MDMA_C12IFCR offset 0x344 {
        field CTEIF12: b1 bit[0] writeonly  // Channel x clear transfer error interrupt
        field CCTCIF12: b1 bit[1] writeonly  // Clear Channel transfer complete
        field CBRTIF12: b1 bit[2] writeonly  // Channel x clear block repeat transfer
        field CBTIF12: b1 bit[3] writeonly  // Channel x Clear block transfer complete
        field CLTCIF12: b1 bit[4] writeonly  // CLear buffer Transfer Complete Interrupt
    }
    // MDMA Channel x error status
    reg MDMA_C12ESR offset 0x348 {
        field TEA: u32 bit[0..6] readonly  // Transfer Error Address These bits are
        field TED: b1 bit[7] readonly  // Transfer Error Direction These bit is
        field TELD: b1 bit[8] readonly  // Transfer Error Link Data These bit is
        field TEMD: b1 bit[9] readonly  // Transfer Error Mask Data These bit is
        field ASE: b1 bit[10] readonly  // Address/Size Error These bit is set by
        field BSE: b1 bit[11] readonly  // Block Size Error These bit is set by HW,
    }
    // This register is used to control the
    reg MDMA_C12CR offset 0x34C {
        field EN: b1 bit[0]  // channel enable
        field TEIE: b1 bit[1]  // Transfer error interrupt enable This bit
        field CTCIE: b1 bit[2]  // Channel Transfer Complete interrupt
        field BRTIE: b1 bit[3]  // Block Repeat transfer interrupt enable
        field BTIE: b1 bit[4]  // Block Transfer interrupt enable This bit
        field TCIE: b1 bit[5]  // buffer Transfer Complete interrupt
        field PL: u32 bit[6..7]  // Priority level These bits are set and
        field BEX: b1 bit[12]  // byte Endianness exchange
        field HEX: b1 bit[13]  // Half word Endianes
        field WEX: b1 bit[14]  // Word Endianness exchange
        field SWRQ: b1 bit[16] writeonly  // SW ReQuest Writing a 1 into this bit
    }
    // This register is used to configure the
    reg MDMA_C12TCR offset 0x350 {
        field SINC: u32 bit[0..1]  // Source increment mode These bits are set
        field DINC: u32 bit[2..3]  // Destination increment mode These bits
        field SSIZE: u32 bit[4..5]  // Source data size These bits are set and
        field DSIZE: u32 bit[6..7]  // Destination data size These bits are set
        field SINCOS: u32 bit[8..9]  // source increment offset
        field DINCOS: u32 bit[10..11]  // Destination increment
        field SBURST: u32 bit[12..14]  // source burst transfer
        field DBURST: u32 bit[15..17]  // Destination burst transfer
        field TLEN: u32 bit[18..24]  // buffer transfer lengh
        field PKE: b1 bit[25]  // PacK Enable These bit is set and cleared
        field PAM: u32 bit[26..27]  // Padding/Alignement Mode These bits are
        field TRGM: u32 bit[28..29]  // Trigger Mode These bits are set and
        field SWRM: b1 bit[30]  // SW Request Mode This bit is set and
        field BWM: b1 bit[31]  // Bufferable Write Mode This bit is set
    }
    // MDMA Channel x block number of data
    reg MDMA_C12BNDTR offset 0x354 {
        field BNDT: u32 bit[0..16]  // block number of data to
        field BRSUM: b1 bit[18]  // Block Repeat Source address Update Mode
        field BRDUM: b1 bit[19]  // Block Repeat Destination address Update
        field BRC: u32 bit[20..31]  // Block Repeat Count This field contains
    }
    // MDMA channel x source address
    reg MDMA_C12SAR offset 0x358 {
        field SAR: u32 bit[0..31]  // source adr base
    }
    // MDMA channel x destination address
    reg MDMA_C12DAR offset 0x35C {
        field DAR: u32 bit[0..31]  // Destination adr base
    }
    // MDMA channel x Block Repeat address Update
    reg MDMA_C12BRUR offset 0x360 {
        field SUV: u32 bit[0..15]  // source adresse update
        field DUV: u32 bit[16..31]  // destination address update
    }
    // MDMA channel x Link Address
    reg MDMA_C12LAR offset 0x364 {
        field LAR: u32 bit[0..31]  // Link address register
    }
    // MDMA channel x Trigger and Bus selection
    reg MDMA_C12TBR offset 0x368 {
        field TSEL: u32 bit[0..5]  // Trigger selection
        field SBUS: b1 bit[16]  // Source BUS select This bit is protected
        field DBUS: b1 bit[17]  // Destination BUS slect This bit is
    }
    // MDMA channel x Mask address
    reg MDMA_C12MAR offset 0x370 {
        field MAR: u32 bit[0..31]  // Mask address
    }
    // MDMA channel x Mask Data
    reg MDMA_C12MDR offset 0x374 {
        field MDR: u32 bit[0..31]  // Mask data
    }
    // MDMA channel x interrupt/status
    reg MDMA_C13ISR offset 0x380 {
        field TEIF13: b1 bit[0] readonly  // Channel x transfer error interrupt flag
        field CTCIF13: b1 bit[1] readonly  // Channel x Channel Transfer Complete
        field BRTIF13: b1 bit[2] readonly  // Channel x block repeat transfer complete
        field BTIF13: b1 bit[3] readonly  // Channel x block transfer complete
        field TCIF13: b1 bit[4] readonly  // channel x buffer transfer
        field CRQA13: b1 bit[16] readonly  // channel x request active
    }
    // MDMA channel x interrupt flag clear
    reg MDMA_C13IFCR offset 0x384 {
        field CTEIF13: b1 bit[0] writeonly  // Channel x clear transfer error interrupt
        field CCTCIF13: b1 bit[1] writeonly  // Clear Channel transfer complete
        field CBRTIF13: b1 bit[2] writeonly  // Channel x clear block repeat transfer
        field CBTIF13: b1 bit[3] writeonly  // Channel x Clear block transfer complete
        field CLTCIF13: b1 bit[4] writeonly  // CLear buffer Transfer Complete Interrupt
    }
    // MDMA Channel x error status
    reg MDMA_C13ESR offset 0x388 {
        field TEA: u32 bit[0..6] readonly  // Transfer Error Address These bits are
        field TED: b1 bit[7] readonly  // Transfer Error Direction These bit is
        field TELD: b1 bit[8] readonly  // Transfer Error Link Data These bit is
        field TEMD: b1 bit[9] readonly  // Transfer Error Mask Data These bit is
        field ASE: b1 bit[10] readonly  // Address/Size Error These bit is set by
        field BSE: b1 bit[11] readonly  // Block Size Error These bit is set by HW,
    }
    // This register is used to control the
    reg MDMA_C13CR offset 0x38C {
        field EN: b1 bit[0]  // channel enable
        field TEIE: b1 bit[1]  // Transfer error interrupt enable This bit
        field CTCIE: b1 bit[2]  // Channel Transfer Complete interrupt
        field BRTIE: b1 bit[3]  // Block Repeat transfer interrupt enable
        field BTIE: b1 bit[4]  // Block Transfer interrupt enable This bit
        field TCIE: b1 bit[5]  // buffer Transfer Complete interrupt
        field PL: u32 bit[6..7]  // Priority level These bits are set and
        field BEX: b1 bit[12]  // byte Endianness exchange
        field HEX: b1 bit[13]  // Half word Endianes
        field WEX: b1 bit[14]  // Word Endianness exchange
        field SWRQ: b1 bit[16] writeonly  // SW ReQuest Writing a 1 into this bit
    }
    // This register is used to configure the
    reg MDMA_C13TCR offset 0x390 {
        field SINC: u32 bit[0..1]  // Source increment mode These bits are set
        field DINC: u32 bit[2..3]  // Destination increment mode These bits
        field SSIZE: u32 bit[4..5]  // Source data size These bits are set and
        field DSIZE: u32 bit[6..7]  // Destination data size These bits are set
        field SINCOS: u32 bit[8..9]  // source increment offset
        field DINCOS: u32 bit[10..11]  // Destination increment
        field SBURST: u32 bit[12..14]  // source burst transfer
        field DBURST: u32 bit[15..17]  // Destination burst transfer
        field TLEN: u32 bit[18..24]  // buffer transfer lengh
        field PKE: b1 bit[25]  // PacK Enable These bit is set and cleared
        field PAM: u32 bit[26..27]  // Padding/Alignement Mode These bits are
        field TRGM: u32 bit[28..29]  // Trigger Mode These bits are set and
        field SWRM: b1 bit[30]  // SW Request Mode This bit is set and
        field BWM: b1 bit[31]  // Bufferable Write Mode This bit is set
    }
    // MDMA Channel x block number of data
    reg MDMA_C13BNDTR offset 0x394 {
        field BNDT: u32 bit[0..16]  // block number of data to
        field BRSUM: b1 bit[18]  // Block Repeat Source address Update Mode
        field BRDUM: b1 bit[19]  // Block Repeat Destination address Update
        field BRC: u32 bit[20..31]  // Block Repeat Count This field contains
    }
    // MDMA channel x source address
    reg MDMA_C13SAR offset 0x398 {
        field SAR: u32 bit[0..31]  // source adr base
    }
    // MDMA channel x destination address
    reg MDMA_C13DAR offset 0x39C {
        field DAR: u32 bit[0..31]  // Destination adr base
    }
    // MDMA channel x Block Repeat address Update
    reg MDMA_C13BRUR offset 0x3A0 {
        field SUV: u32 bit[0..15]  // source adresse update
        field DUV: u32 bit[16..31]  // destination address update
    }
    // MDMA channel x Link Address
    reg MDMA_C13LAR offset 0x3A4 {
        field LAR: u32 bit[0..31]  // Link address register
    }
    // MDMA channel x Trigger and Bus selection
    reg MDMA_C13TBR offset 0x3A8 {
        field TSEL: u32 bit[0..5]  // Trigger selection
        field SBUS: b1 bit[16]  // Source BUS select This bit is protected
        field DBUS: b1 bit[17]  // Destination BUS slect This bit is
    }
    // MDMA channel x Mask address
    reg MDMA_C13MAR offset 0x3B0 {
        field MAR: u32 bit[0..31]  // Mask address
    }
    // MDMA channel x Mask Data
    reg MDMA_C13MDR offset 0x3B4 {
        field MDR: u32 bit[0..31]  // Mask data
    }
    // MDMA channel x interrupt/status
    reg MDMA_C14ISR offset 0x3C0 {
        field TEIF14: b1 bit[0] readonly  // Channel x transfer error interrupt flag
        field CTCIF14: b1 bit[1] readonly  // Channel x Channel Transfer Complete
        field BRTIF14: b1 bit[2] readonly  // Channel x block repeat transfer complete
        field BTIF14: b1 bit[3] readonly  // Channel x block transfer complete
        field TCIF14: b1 bit[4] readonly  // channel x buffer transfer
        field CRQA14: b1 bit[16] readonly  // channel x request active
    }
    // MDMA channel x interrupt flag clear
    reg MDMA_C14IFCR offset 0x3C4 {
        field CTEIF14: b1 bit[0] writeonly  // Channel x clear transfer error interrupt
        field CCTCIF14: b1 bit[1] writeonly  // Clear Channel transfer complete
        field CBRTIF14: b1 bit[2] writeonly  // Channel x clear block repeat transfer
        field CBTIF14: b1 bit[3] writeonly  // Channel x Clear block transfer complete
        field CLTCIF14: b1 bit[4] writeonly  // CLear buffer Transfer Complete Interrupt
    }
    // MDMA Channel x error status
    reg MDMA_C14ESR offset 0x3C8 {
        field TEA: u32 bit[0..6] readonly  // Transfer Error Address These bits are
        field TED: b1 bit[7] readonly  // Transfer Error Direction These bit is
        field TELD: b1 bit[8] readonly  // Transfer Error Link Data These bit is
        field TEMD: b1 bit[9] readonly  // Transfer Error Mask Data These bit is
        field ASE: b1 bit[10] readonly  // Address/Size Error These bit is set by
        field BSE: b1 bit[11] readonly  // Block Size Error These bit is set by HW,
    }
    // This register is used to control the
    reg MDMA_C14CR offset 0x3CC {
        field EN: b1 bit[0]  // channel enable
        field TEIE: b1 bit[1]  // Transfer error interrupt enable This bit
        field CTCIE: b1 bit[2]  // Channel Transfer Complete interrupt
        field BRTIE: b1 bit[3]  // Block Repeat transfer interrupt enable
        field BTIE: b1 bit[4]  // Block Transfer interrupt enable This bit
        field TCIE: b1 bit[5]  // buffer Transfer Complete interrupt
        field PL: u32 bit[6..7]  // Priority level These bits are set and
        field BEX: b1 bit[12]  // byte Endianness exchange
        field HEX: b1 bit[13]  // Half word Endianes
        field WEX: b1 bit[14]  // Word Endianness exchange
        field SWRQ: b1 bit[16] writeonly  // SW ReQuest Writing a 1 into this bit
    }
    // This register is used to configure the
    reg MDMA_C14TCR offset 0x3D0 {
        field SINC: u32 bit[0..1]  // Source increment mode These bits are set
        field DINC: u32 bit[2..3]  // Destination increment mode These bits
        field SSIZE: u32 bit[4..5]  // Source data size These bits are set and
        field DSIZE: u32 bit[6..7]  // Destination data size These bits are set
        field SINCOS: u32 bit[8..9]  // source increment offset
        field DINCOS: u32 bit[10..11]  // Destination increment
        field SBURST: u32 bit[12..14]  // source burst transfer
        field DBURST: u32 bit[15..17]  // Destination burst transfer
        field TLEN: u32 bit[18..24]  // buffer transfer lengh
        field PKE: b1 bit[25]  // PacK Enable These bit is set and cleared
        field PAM: u32 bit[26..27]  // Padding/Alignement Mode These bits are
        field TRGM: u32 bit[28..29]  // Trigger Mode These bits are set and
        field SWRM: b1 bit[30]  // SW Request Mode This bit is set and
        field BWM: b1 bit[31]  // Bufferable Write Mode This bit is set
    }
    // MDMA Channel x block number of data
    reg MDMA_C14BNDTR offset 0x3D4 {
        field BNDT: u32 bit[0..16]  // block number of data to
        field BRSUM: b1 bit[18]  // Block Repeat Source address Update Mode
        field BRDUM: b1 bit[19]  // Block Repeat Destination address Update
        field BRC: u32 bit[20..31]  // Block Repeat Count This field contains
    }
    // MDMA channel x source address
    reg MDMA_C14SAR offset 0x3D8 {
        field SAR: u32 bit[0..31]  // source adr base
    }
    // MDMA channel x destination address
    reg MDMA_C14DAR offset 0x3DC {
        field DAR: u32 bit[0..31]  // Destination adr base
    }
    // MDMA channel x Block Repeat address Update
    reg MDMA_C14BRUR offset 0x3E0 {
        field SUV: u32 bit[0..15]  // source adresse update
        field DUV: u32 bit[16..31]  // destination address update
    }
    // MDMA channel x Link Address
    reg MDMA_C14LAR offset 0x3E4 {
        field LAR: u32 bit[0..31]  // Link address register
    }
    // MDMA channel x Trigger and Bus selection
    reg MDMA_C14TBR offset 0x3E8 {
        field TSEL: u32 bit[0..5]  // Trigger selection
        field SBUS: b1 bit[16]  // Source BUS select This bit is protected
        field DBUS: b1 bit[17]  // Destination BUS slect This bit is
    }
    // MDMA channel x Mask address
    reg MDMA_C14MAR offset 0x3F0 {
        field MAR: u32 bit[0..31]  // Mask address
    }
    // MDMA channel x Mask Data
    reg MDMA_C14MDR offset 0x3F4 {
        field MDR: u32 bit[0..31]  // Mask data
    }
    // MDMA channel x interrupt/status
    reg MDMA_C15ISR offset 0x400 {
        field TEIF15: b1 bit[0] readonly  // Channel x transfer error interrupt flag
        field CTCIF15: b1 bit[1] readonly  // Channel x Channel Transfer Complete
        field BRTIF15: b1 bit[2] readonly  // Channel x block repeat transfer complete
        field BTIF15: b1 bit[3] readonly  // Channel x block transfer complete
        field TCIF15: b1 bit[4] readonly  // channel x buffer transfer
        field CRQA15: b1 bit[16] readonly  // channel x request active
    }
    // MDMA channel x interrupt flag clear
    reg MDMA_C15IFCR offset 0x404 {
        field CTEIF15: b1 bit[0] writeonly  // Channel x clear transfer error interrupt
        field CCTCIF15: b1 bit[1] writeonly  // Clear Channel transfer complete
        field CBRTIF15: b1 bit[2] writeonly  // Channel x clear block repeat transfer
        field CBTIF15: b1 bit[3] writeonly  // Channel x Clear block transfer complete
        field CLTCIF15: b1 bit[4] writeonly  // CLear buffer Transfer Complete Interrupt
    }
    // MDMA Channel x error status
    reg MDMA_C15ESR offset 0x408 {
        field TEA: u32 bit[0..6] readonly  // Transfer Error Address These bits are
        field TED: b1 bit[7] readonly  // Transfer Error Direction These bit is
        field TELD: b1 bit[8] readonly  // Transfer Error Link Data These bit is
        field TEMD: b1 bit[9] readonly  // Transfer Error Mask Data These bit is
        field ASE: b1 bit[10] readonly  // Address/Size Error These bit is set by
        field BSE: b1 bit[11] readonly  // Block Size Error These bit is set by HW,
    }
    // This register is used to control the
    reg MDMA_C15CR offset 0x40C {
        field EN: b1 bit[0]  // channel enable
        field TEIE: b1 bit[1]  // Transfer error interrupt enable This bit
        field CTCIE: b1 bit[2]  // Channel Transfer Complete interrupt
        field BRTIE: b1 bit[3]  // Block Repeat transfer interrupt enable
        field BTIE: b1 bit[4]  // Block Transfer interrupt enable This bit
        field TCIE: b1 bit[5]  // buffer Transfer Complete interrupt
        field PL: u32 bit[6..7]  // Priority level These bits are set and
        field BEX: b1 bit[12]  // byte Endianness exchange
        field HEX: b1 bit[13]  // Half word Endianes
        field WEX: b1 bit[14]  // Word Endianness exchange
        field SWRQ: b1 bit[16] writeonly  // SW ReQuest Writing a 1 into this bit
    }
    // This register is used to configure the
    reg MDMA_C15TCR offset 0x410 {
        field SINC: u32 bit[0..1]  // Source increment mode These bits are set
        field DINC: u32 bit[2..3]  // Destination increment mode These bits
        field SSIZE: u32 bit[4..5]  // Source data size These bits are set and
        field DSIZE: u32 bit[6..7]  // Destination data size These bits are set
        field SINCOS: u32 bit[8..9]  // source increment offset
        field DINCOS: u32 bit[10..11]  // Destination increment
        field SBURST: u32 bit[12..14]  // source burst transfer
        field DBURST: u32 bit[15..17]  // Destination burst transfer
        field TLEN: u32 bit[18..24]  // buffer transfer lengh
        field PKE: b1 bit[25]  // PacK Enable These bit is set and cleared
        field PAM: u32 bit[26..27]  // Padding/Alignement Mode These bits are
        field TRGM: u32 bit[28..29]  // Trigger Mode These bits are set and
        field SWRM: b1 bit[30]  // SW Request Mode This bit is set and
        field BWM: b1 bit[31]  // Bufferable Write Mode This bit is set
    }
    // MDMA Channel x block number of data
    reg MDMA_C15BNDTR offset 0x414 {
        field BNDT: u32 bit[0..16]  // block number of data to
        field BRSUM: b1 bit[18]  // Block Repeat Source address Update Mode
        field BRDUM: b1 bit[19]  // Block Repeat Destination address Update
        field BRC: u32 bit[20..31]  // Block Repeat Count This field contains
    }
    // MDMA channel x source address
    reg MDMA_C15SAR offset 0x418 {
        field SAR: u32 bit[0..31]  // source adr base
    }
    // MDMA channel x destination address
    reg MDMA_C15DAR offset 0x41C {
        field DAR: u32 bit[0..31]  // Destination adr base
    }
    // MDMA channel x Block Repeat address Update
    reg MDMA_C15BRUR offset 0x420 {
        field SUV: u32 bit[0..15]  // source adresse update
        field DUV: u32 bit[16..31]  // destination address update
    }
    // MDMA channel x Link Address
    reg MDMA_C15LAR offset 0x424 {
        field LAR: u32 bit[0..31]  // Link address register
    }
    // MDMA channel x Trigger and Bus selection
    reg MDMA_C15TBR offset 0x428 {
        field TSEL: u32 bit[0..5]  // Trigger selection
        field SBUS: b1 bit[16]  // Source BUS select This bit is protected
        field DBUS: b1 bit[17]  // Destination BUS slect This bit is
    }
    // MDMA channel x Mask address
    reg MDMA_C15MAR offset 0x430 {
        field MAR: u32 bit[0..31]  // Mask address
    }
    // MDMA channel x Mask Data
    reg MDMA_C15MDR offset 0x434 {
        field MDR: u32 bit[0..31]  // Mask data
    }
}
