// Generated by bml-svd
// Device: STM32H7x3 (1.8)
// STM32H7x3

export peripheral MPU;
// Memory protection unit
peripheral MPU at 0xE000ED90 {
    // MPU type register
    reg MPU_TYPER offset 0x00 {
        field SEPARATE: b1 bit[0] readonly  // Separate flag
        field DREGION: u32 bit[8..15] readonly  // Number of MPU data regions
        field IREGION: u32 bit[16..23] readonly  // Number of MPU instruction
    }
    // MPU control register
    reg MPU_CTRL offset 0x04 {
        field ENABLE: b1 bit[0] readonly  // Enables the MPU
        field HFNMIENA: b1 bit[1] readonly  // Enables the operation of MPU during hard
        field PRIVDEFENA: b1 bit[2] readonly  // Enable priviliged software access to
    }
    // MPU region number register
    reg MPU_RNR offset 0x08 {
        field REGION: u32 bit[0..7]  // MPU region
    }
    // MPU region base address
    reg MPU_RBAR offset 0x0C {
        field REGION: u32 bit[0..3]  // MPU region field
        field VALID: b1 bit[4]  // MPU region number valid
        field ADDR: u32 bit[5..31]  // Region base address field
    }
    // MPU region attribute and size
    reg MPU_RASR offset 0x10 {
        field ENABLE: b1 bit[0]  // Region enable bit.
        field SIZE: u32 bit[1..5]  // Size of the MPU protection
        field SRD: u32 bit[8..15]  // Subregion disable bits
        field B: b1 bit[16]  // memory attribute
        field C: b1 bit[17]  // memory attribute
        field S: b1 bit[18]  // Shareable memory attribute
        field TEX: u32 bit[19..21]  // memory attribute
        field AP: u32 bit[24..26]  // Access permission
        field XN: b1 bit[28]  // Instruction access disable
    }
}
