// Generated by bml-svd
// Device: STM32H7x3 (1.8)
// STM32H7x3

// Nested Vectored Interrupt
peripheral NVIC at 0xE000E100 {
    // Interrupt Set-Enable Register
    reg ISER0 offset 0x00 {
        field SETENA: u32 bit[0..31]  // SETENA
    }
    // Interrupt Set-Enable Register
    reg ISER1 offset 0x04 {
        field SETENA: u32 bit[0..31]  // SETENA
    }
    // Interrupt Set-Enable Register
    reg ISER2 offset 0x08 {
        field SETENA: u32 bit[0..31]  // SETENA
    }
    // Interrupt Clear-Enable
    reg ICER0 offset 0x80 {
        field CLRENA: u32 bit[0..31]  // CLRENA
    }
    // Interrupt Clear-Enable
    reg ICER1 offset 0x84 {
        field CLRENA: u32 bit[0..31]  // CLRENA
    }
    // Interrupt Clear-Enable
    reg ICER2 offset 0x88 {
        field CLRENA: u32 bit[0..31]  // CLRENA
    }
    // Interrupt Set-Pending Register
    reg ISPR0 offset 0x100 {
        field SETPEND: u32 bit[0..31]  // SETPEND
    }
    // Interrupt Set-Pending Register
    reg ISPR1 offset 0x104 {
        field SETPEND: u32 bit[0..31]  // SETPEND
    }
    // Interrupt Set-Pending Register
    reg ISPR2 offset 0x108 {
        field SETPEND: u32 bit[0..31]  // SETPEND
    }
    // Interrupt Clear-Pending
    reg ICPR0 offset 0x180 {
        field CLRPEND: u32 bit[0..31]  // CLRPEND
    }
    // Interrupt Clear-Pending
    reg ICPR1 offset 0x184 {
        field CLRPEND: u32 bit[0..31]  // CLRPEND
    }
    // Interrupt Clear-Pending
    reg ICPR2 offset 0x188 {
        field CLRPEND: u32 bit[0..31]  // CLRPEND
    }
    // Interrupt Active Bit Register
    reg IABR0 offset 0x200 {
        field ACTIVE: u32 bit[0..31] readonly  // ACTIVE
    }
    // Interrupt Active Bit Register
    reg IABR1 offset 0x204 {
        field ACTIVE: u32 bit[0..31] readonly  // ACTIVE
    }
    // Interrupt Active Bit Register
    reg IABR2 offset 0x208 {
        field ACTIVE: u32 bit[0..31] readonly  // ACTIVE
    }
    // Interrupt Priority Register
    reg IPR0 offset 0x300 {
        field IPR_N0: u32 bit[0..7]  // IPR_N0
        field IPR_N1: u32 bit[8..15]  // IPR_N1
        field IPR_N2: u32 bit[16..23]  // IPR_N2
        field IPR_N3: u32 bit[24..31]  // IPR_N3
    }
    // Interrupt Priority Register
    reg IPR1 offset 0x304 {
        field IPR_N0: u32 bit[0..7]  // IPR_N0
        field IPR_N1: u32 bit[8..15]  // IPR_N1
        field IPR_N2: u32 bit[16..23]  // IPR_N2
        field IPR_N3: u32 bit[24..31]  // IPR_N3
    }
    // Interrupt Priority Register
    reg IPR2 offset 0x308 {
        field IPR_N0: u32 bit[0..7]  // IPR_N0
        field IPR_N1: u32 bit[8..15]  // IPR_N1
        field IPR_N2: u32 bit[16..23]  // IPR_N2
        field IPR_N3: u32 bit[24..31]  // IPR_N3
    }
    // Interrupt Priority Register
    reg IPR3 offset 0x30C {
        field IPR_N0: u32 bit[0..7]  // IPR_N0
        field IPR_N1: u32 bit[8..15]  // IPR_N1
        field IPR_N2: u32 bit[16..23]  // IPR_N2
        field IPR_N3: u32 bit[24..31]  // IPR_N3
    }
    // Interrupt Priority Register
    reg IPR4 offset 0x310 {
        field IPR_N0: u32 bit[0..7]  // IPR_N0
        field IPR_N1: u32 bit[8..15]  // IPR_N1
        field IPR_N2: u32 bit[16..23]  // IPR_N2
        field IPR_N3: u32 bit[24..31]  // IPR_N3
    }
    // Interrupt Priority Register
    reg IPR5 offset 0x314 {
        field IPR_N0: u32 bit[0..7]  // IPR_N0
        field IPR_N1: u32 bit[8..15]  // IPR_N1
        field IPR_N2: u32 bit[16..23]  // IPR_N2
        field IPR_N3: u32 bit[24..31]  // IPR_N3
    }
    // Interrupt Priority Register
    reg IPR6 offset 0x318 {
        field IPR_N0: u32 bit[0..7]  // IPR_N0
        field IPR_N1: u32 bit[8..15]  // IPR_N1
        field IPR_N2: u32 bit[16..23]  // IPR_N2
        field IPR_N3: u32 bit[24..31]  // IPR_N3
    }
    // Interrupt Priority Register
    reg IPR7 offset 0x31C {
        field IPR_N0: u32 bit[0..7]  // IPR_N0
        field IPR_N1: u32 bit[8..15]  // IPR_N1
        field IPR_N2: u32 bit[16..23]  // IPR_N2
        field IPR_N3: u32 bit[24..31]  // IPR_N3
    }
    // Interrupt Priority Register
    reg IPR8 offset 0x320 {
        field IPR_N0: u32 bit[0..7]  // IPR_N0
        field IPR_N1: u32 bit[8..15]  // IPR_N1
        field IPR_N2: u32 bit[16..23]  // IPR_N2
        field IPR_N3: u32 bit[24..31]  // IPR_N3
    }
    // Interrupt Priority Register
    reg IPR9 offset 0x324 {
        field IPR_N0: u32 bit[0..7]  // IPR_N0
        field IPR_N1: u32 bit[8..15]  // IPR_N1
        field IPR_N2: u32 bit[16..23]  // IPR_N2
        field IPR_N3: u32 bit[24..31]  // IPR_N3
    }
    // Interrupt Priority Register
    reg IPR10 offset 0x328 {
        field IPR_N0: u32 bit[0..7]  // IPR_N0
        field IPR_N1: u32 bit[8..15]  // IPR_N1
        field IPR_N2: u32 bit[16..23]  // IPR_N2
        field IPR_N3: u32 bit[24..31]  // IPR_N3
    }
    // Interrupt Priority Register
    reg IPR11 offset 0x32C {
        field IPR_N0: u32 bit[0..7]  // IPR_N0
        field IPR_N1: u32 bit[8..15]  // IPR_N1
        field IPR_N2: u32 bit[16..23]  // IPR_N2
        field IPR_N3: u32 bit[24..31]  // IPR_N3
    }
    // Interrupt Priority Register
    reg IPR12 offset 0x330 {
        field IPR_N0: u32 bit[0..7]  // IPR_N0
        field IPR_N1: u32 bit[8..15]  // IPR_N1
        field IPR_N2: u32 bit[16..23]  // IPR_N2
        field IPR_N3: u32 bit[24..31]  // IPR_N3
    }
    // Interrupt Priority Register
    reg IPR13 offset 0x334 {
        field IPR_N0: u32 bit[0..7]  // IPR_N0
        field IPR_N1: u32 bit[8..15]  // IPR_N1
        field IPR_N2: u32 bit[16..23]  // IPR_N2
        field IPR_N3: u32 bit[24..31]  // IPR_N3
    }
    // Interrupt Priority Register
    reg IPR14 offset 0x338 {
        field IPR_N0: u32 bit[0..7]  // IPR_N0
        field IPR_N1: u32 bit[8..15]  // IPR_N1
        field IPR_N2: u32 bit[16..23]  // IPR_N2
        field IPR_N3: u32 bit[24..31]  // IPR_N3
    }
    // Interrupt Priority Register
    reg IPR15 offset 0x33C {
        field IPR_N0: u32 bit[0..7]  // IPR_N0
        field IPR_N1: u32 bit[8..15]  // IPR_N1
        field IPR_N2: u32 bit[16..23]  // IPR_N2
        field IPR_N3: u32 bit[24..31]  // IPR_N3
    }
    // Interrupt Priority Register
    reg IPR16 offset 0x340 {
        field IPR_N0: u32 bit[0..7]  // IPR_N0
        field IPR_N1: u32 bit[8..15]  // IPR_N1
        field IPR_N2: u32 bit[16..23]  // IPR_N2
        field IPR_N3: u32 bit[24..31]  // IPR_N3
    }
    // Interrupt Priority Register
    reg IPR17 offset 0x344 {
        field IPR_N0: u32 bit[0..7]  // IPR_N0
        field IPR_N1: u32 bit[8..15]  // IPR_N1
        field IPR_N2: u32 bit[16..23]  // IPR_N2
        field IPR_N3: u32 bit[24..31]  // IPR_N3
    }
    // Interrupt Priority Register
    reg IPR18 offset 0x348 {
        field IPR_N0: u32 bit[0..7]  // IPR_N0
        field IPR_N1: u32 bit[8..15]  // IPR_N1
        field IPR_N2: u32 bit[16..23]  // IPR_N2
        field IPR_N3: u32 bit[24..31]  // IPR_N3
    }
    // Interrupt Priority Register
    reg IPR19 offset 0x34C {
        field IPR_N0: u32 bit[0..7]  // IPR_N0
        field IPR_N1: u32 bit[8..15]  // IPR_N1
        field IPR_N2: u32 bit[16..23]  // IPR_N2
        field IPR_N3: u32 bit[24..31]  // IPR_N3
    }
    // Interrupt Priority Register
    reg IPR20 offset 0x350 {
        field IPR_N0: u32 bit[0..7]  // IPR_N0
        field IPR_N1: u32 bit[8..15]  // IPR_N1
        field IPR_N2: u32 bit[16..23]  // IPR_N2
        field IPR_N3: u32 bit[24..31]  // IPR_N3
    }
    // Interrupt Priority Register
    reg IPR21 offset 0x354 {
        field IPR_N0: u32 bit[0..7]  // IPR_N0
        field IPR_N1: u32 bit[8..15]  // IPR_N1
        field IPR_N2: u32 bit[16..23]  // IPR_N2
        field IPR_N3: u32 bit[24..31]  // IPR_N3
    }
    // Interrupt Priority Register
    reg IPR22 offset 0x358 {
        field IPR_N0: u32 bit[0..7]  // IPR_N0
        field IPR_N1: u32 bit[8..15]  // IPR_N1
        field IPR_N2: u32 bit[16..23]  // IPR_N2
        field IPR_N3: u32 bit[24..31]  // IPR_N3
    }
    // Interrupt Priority Register
    reg IPR23 offset 0x35C {
        field IPR_N0: u32 bit[0..7]  // IPR_N0
        field IPR_N1: u32 bit[8..15]  // IPR_N1
        field IPR_N2: u32 bit[16..23]  // IPR_N2
        field IPR_N3: u32 bit[24..31]  // IPR_N3
    }
    // Interrupt Priority Register
    reg IPR24 offset 0x360 {
        field IPR_N0: u32 bit[0..7]  // IPR_N0
        field IPR_N1: u32 bit[8..15]  // IPR_N1
        field IPR_N2: u32 bit[16..23]  // IPR_N2
        field IPR_N3: u32 bit[24..31]  // IPR_N3
    }
    // Interrupt Priority Register
    reg IPR25 offset 0x364 {
        field IPR_N0: u32 bit[0..7]  // IPR_N0
        field IPR_N1: u32 bit[8..15]  // IPR_N1
        field IPR_N2: u32 bit[16..23]  // IPR_N2
        field IPR_N3: u32 bit[24..31]  // IPR_N3
    }
    // Interrupt Priority Register
    reg IPR26 offset 0x368 {
        field IPR_N0: u32 bit[0..7]  // IPR_N0
        field IPR_N1: u32 bit[8..15]  // IPR_N1
        field IPR_N2: u32 bit[16..23]  // IPR_N2
        field IPR_N3: u32 bit[24..31]  // IPR_N3
    }
    // Interrupt Priority Register
    reg IPR27 offset 0x36C {
        field IPR_N0: u32 bit[0..7]  // IPR_N0
        field IPR_N1: u32 bit[8..15]  // IPR_N1
        field IPR_N2: u32 bit[16..23]  // IPR_N2
        field IPR_N3: u32 bit[24..31]  // IPR_N3
    }
    // Interrupt Priority Register
    reg IPR28 offset 0x370 {
        field IPR_N0: u32 bit[0..7]  // IPR_N0
        field IPR_N1: u32 bit[8..15]  // IPR_N1
        field IPR_N2: u32 bit[16..23]  // IPR_N2
        field IPR_N3: u32 bit[24..31]  // IPR_N3
    }
    // Interrupt Priority Register
    reg IPR29 offset 0x374 {
        field IPR_N0: u32 bit[0..7]  // IPR_N0
        field IPR_N1: u32 bit[8..15]  // IPR_N1
        field IPR_N2: u32 bit[16..23]  // IPR_N2
        field IPR_N3: u32 bit[24..31]  // IPR_N3
    }
    // Interrupt Priority Register
    reg IPR30 offset 0x378 {
        field IPR_N0: u32 bit[0..7]  // IPR_N0
        field IPR_N1: u32 bit[8..15]  // IPR_N1
        field IPR_N2: u32 bit[16..23]  // IPR_N2
        field IPR_N3: u32 bit[24..31]  // IPR_N3
    }
    // Interrupt Priority Register
    reg IPR31 offset 0x37C {
        field IPR_N0: u32 bit[0..7]  // IPR_N0
        field IPR_N1: u32 bit[8..15]  // IPR_N1
        field IPR_N2: u32 bit[16..23]  // IPR_N2
        field IPR_N3: u32 bit[24..31]  // IPR_N3
    }
    // Interrupt Priority Register
    reg IPR32 offset 0x380 {
        field IPR_N0: u32 bit[0..7]  // IPR_N0
        field IPR_N1: u32 bit[8..15]  // IPR_N1
        field IPR_N2: u32 bit[16..23]  // IPR_N2
        field IPR_N3: u32 bit[24..31]  // IPR_N3
    }
    // Interrupt Priority Register
    reg IPR33 offset 0x384 {
        field IPR_N0: u32 bit[0..7]  // IPR_N0
        field IPR_N1: u32 bit[8..15]  // IPR_N1
        field IPR_N2: u32 bit[16..23]  // IPR_N2
        field IPR_N3: u32 bit[24..31]  // IPR_N3
    }
    // Interrupt Priority Register
    reg IPR34 offset 0x388 {
        field IPR_N0: u32 bit[0..7]  // IPR_N0
        field IPR_N1: u32 bit[8..15]  // IPR_N1
        field IPR_N2: u32 bit[16..23]  // IPR_N2
        field IPR_N3: u32 bit[24..31]  // IPR_N3
    }
    // Interrupt Priority Register
    reg IPR35 offset 0x38C {
        field IPR_N0: u32 bit[0..7]  // IPR_N0
        field IPR_N1: u32 bit[8..15]  // IPR_N1
        field IPR_N2: u32 bit[16..23]  // IPR_N2
        field IPR_N3: u32 bit[24..31]  // IPR_N3
    }
    // Interrupt Priority Register
    reg IPR36 offset 0x390 {
        field IPR_N0: u32 bit[0..7]  // IPR_N0
        field IPR_N1: u32 bit[8..15]  // IPR_N1
        field IPR_N2: u32 bit[16..23]  // IPR_N2
        field IPR_N3: u32 bit[24..31]  // IPR_N3
    }
    // Interrupt Priority Register
    reg IPR37 offset 0x394 {
        field IPR_N0: u32 bit[0..7]  // IPR_N0
        field IPR_N1: u32 bit[8..15]  // IPR_N1
        field IPR_N2: u32 bit[16..23]  // IPR_N2
        field IPR_N3: u32 bit[24..31]  // IPR_N3
    }
    // Interrupt Priority Register
    reg IPR38 offset 0x398 {
        field IPR_N0: u32 bit[0..7]  // IPR_N0
        field IPR_N1: u32 bit[8..15]  // IPR_N1
        field IPR_N2: u32 bit[16..23]  // IPR_N2
        field IPR_N3: u32 bit[24..31]  // IPR_N3
    }
    // Interrupt Priority Register
    reg IPR39 offset 0x39C {
        field IPR_N0: u32 bit[0..7]  // IPR_N0
        field IPR_N1: u32 bit[8..15]  // IPR_N1
        field IPR_N2: u32 bit[16..23]  // IPR_N2
        field IPR_N3: u32 bit[24..31]  // IPR_N3
    }
    // Interrupt Set-Enable Register
    reg ISER3 offset 0x0C {}
    // Interrupt Set-Enable Register
    reg ISER4 offset 0x10 {}
    // Interrupt Clear-Enable
    reg ICER3 offset 0x8C {}
    // Interrupt Clear-Enable
    reg ICER4 offset 0x90 {}
    // Interrupt Set-Pending Register
    reg ISPR3 offset 0x10C {}
    // Interrupt Set-Pending Register
    reg ISPR4 offset 0x110 {}
    // Interrupt Clear-Pending
    reg ICPR3 offset 0x1C0 {}
    // Interrupt Clear-Pending
    reg ICPR4 offset 0x1C4 {}
    // Interrupt Active Bit Register
    reg IABR3 offset 0x20C {}
    // Interrupt Active Bit Register
    reg IABR4 offset 0x210 {}
}
