// Generated by bml-svd
// Device: STM32H7x3 (1.8)
// STM32H7x3

// Operational amplifiers
peripheral OPAMP at 0x40009000 {
    // OPAMP1 control/status register
    reg OPAMP1_CSR offset 0x00 {
        field OPAEN: b1 bit[0]  // Operational amplifier
        field FORCE_VP: b1 bit[1]  // Force internal reference on VP (reserved
        field VP_SEL: u32 bit[2..3]  // Operational amplifier PGA
        field VM_SEL: u32 bit[5..6]  // Inverting input selection
        field OPAHSM: b1 bit[8]  // Operational amplifier high-speed
        field CALON: b1 bit[11]  // Calibration mode enabled
        field CALSEL: u32 bit[12..13]  // Calibration selection
        field PGA_GAIN: u32 bit[14..17]  // allows to switch from AOP offset trimmed
        field USERTRIM: b1 bit[18]  // User trimming enable
        field TSTREF: b1 bit[29]  // OPAMP calibration reference voltage
        field CALOUT: b1 bit[30]  // Operational amplifier calibration
    }
    // OPAMP1 offset trimming register in normal
    reg OPAMP1_OTR offset 0x04 {
        field TRIMOFFSETN: u32 bit[0..4]  // Trim for NMOS differential
        field TRIMOFFSETP: u32 bit[8..12]  // Trim for PMOS differential
    }
    // OPAMP1 offset trimming register in low-power
    reg OPAMP1_HSOTR offset 0x08 {
        field TRIMLPOFFSETN: u32 bit[0..4]  // Trim for NMOS differential
        field TRIMLPOFFSETP: u32 bit[8..12]  // Trim for PMOS differential
    }
    // OPAMP2 control/status register
    reg OPAMP2_CSR offset 0x10 {
        field OPAEN: b1 bit[0]  // Operational amplifier
        field FORCE_VP: b1 bit[1]  // Force internal reference on VP (reserved
        field VM_SEL: u32 bit[5..6]  // Inverting input selection
        field OPAHSM: b1 bit[8]  // Operational amplifier high-speed
        field CALON: b1 bit[11]  // Calibration mode enabled
        field CALSEL: u32 bit[12..13]  // Calibration selection
        field PGA_GAIN: u32 bit[14..17]  // Operational amplifier Programmable
        field USERTRIM: b1 bit[18]  // User trimming enable
        field TSTREF: b1 bit[29]  // OPAMP calibration reference voltage
        field CALOUT: b1 bit[30]  // Operational amplifier calibration
    }
    // OPAMP2 offset trimming register in normal
    reg OPAMP2_OTR offset 0x14 {
        field TRIMOFFSETN: u32 bit[0..4]  // Trim for NMOS differential
        field TRIMOFFSETP: u32 bit[8..12]  // Trim for PMOS differential
    }
    // OPAMP2 offset trimming register in low-power
    reg OPAMP2_HSOTR offset 0x18 {
        field TRIMLPOFFSETN: u32 bit[0..4]  // Trim for NMOS differential
        field TRIMLPOFFSETP: u32 bit[8..12]  // Trim for PMOS differential
    }
}
