// Generated by bml-svd
// Device: STM32H7x3 (1.8)
// STM32H7x3

export peripheral OTG1_HS_DEVICE;
// USB 1 on the go high speed
peripheral OTG1_HS_DEVICE at 0x40040800 {
    // OTG_HS device configuration
    reg OTG_HS_DCFG offset 0x00 {
        field DSPD: u32 bit[0..1]  // Device speed
        field NZLSOHSK: b1 bit[2]  // Nonzero-length status OUT
        field DAD: u32 bit[4..10]  // Device address
        field PFIVL: u32 bit[11..12]  // Periodic (micro)frame
        field PERSCHIVL: u32 bit[24..25]  // Periodic scheduling
    }
    // OTG_HS device control register
    reg OTG_HS_DCTL offset 0x04 {
        field RWUSIG: b1 bit[0]  // Remote wakeup signaling
        field SDIS: b1 bit[1]  // Soft disconnect
        field GINSTS: b1 bit[2] readonly  // Global IN NAK status
        field GONSTS: b1 bit[3] readonly  // Global OUT NAK status
        field TCTL: u32 bit[4..6]  // Test control
        field SGINAK: b1 bit[7] writeonly  // Set global IN NAK
        field CGINAK: b1 bit[8] writeonly  // Clear global IN NAK
        field SGONAK: b1 bit[9] writeonly  // Set global OUT NAK
        field CGONAK: b1 bit[10] writeonly  // Clear global OUT NAK
        field POPRGDNE: b1 bit[11]  // Power-on programming done
    }
    // OTG_HS device status register
    reg OTG_HS_DSTS offset 0x08 {
        field SUSPSTS: b1 bit[0] readonly  // Suspend status
        field ENUMSPD: u32 bit[1..2] readonly  // Enumerated speed
        field EERR: b1 bit[3] readonly  // Erratic error
        field FNSOF: u32 bit[8..21] readonly  // Frame number of the received
    }
    // OTG_HS device IN endpoint common interrupt
    reg OTG_HS_DIEPMSK offset 0x10 {
        field XFRCM: b1 bit[0]  // Transfer completed interrupt
        field EPDM: b1 bit[1]  // Endpoint disabled interrupt
        field TOM: b1 bit[3]  // Timeout condition mask (nonisochronous
        field ITTXFEMSK: b1 bit[4]  // IN token received when TxFIFO empty
        field INEPNMM: b1 bit[5]  // IN token received with EP mismatch
        field INEPNEM: b1 bit[6]  // IN endpoint NAK effective
        field TXFURM: b1 bit[8]  // FIFO underrun mask
        field BIM: b1 bit[9]  // BNA interrupt mask
    }
    // OTG_HS device OUT endpoint common interrupt
    reg OTG_HS_DOEPMSK offset 0x14 {
        field XFRCM: b1 bit[0]  // Transfer completed interrupt
        field EPDM: b1 bit[1]  // Endpoint disabled interrupt
        field STUPM: b1 bit[3]  // SETUP phase done mask
        field OTEPDM: b1 bit[4]  // OUT token received when endpoint
        field B2BSTUP: b1 bit[6]  // Back-to-back SETUP packets received
        field OPEM: b1 bit[8]  // OUT packet error mask
        field BOIM: b1 bit[9]  // BNA interrupt mask
    }
    // OTG_HS device all endpoints interrupt
    reg OTG_HS_DAINT offset 0x18 {
        field IEPINT: u32 bit[0..15] readonly  // IN endpoint interrupt bits
        field OEPINT: u32 bit[16..31] readonly  // OUT endpoint interrupt
    }
    // OTG_HS all endpoints interrupt mask
    reg OTG_HS_DAINTMSK offset 0x1C {
        field IEPM: u32 bit[0..15]  // IN EP interrupt mask bits
        field OEPM: u32 bit[16..31]  // OUT EP interrupt mask bits
    }
    // OTG_HS device VBUS discharge time
    reg OTG_HS_DVBUSDIS offset 0x28 {
        field VBUSDT: u32 bit[0..15]  // Device VBUS discharge time
    }
    // OTG_HS device VBUS pulsing time
    reg OTG_HS_DVBUSPULSE offset 0x2C {
        field DVBUSP: u32 bit[0..11]  // Device VBUS pulsing time
    }
    // OTG_HS Device threshold control
    reg OTG_HS_DTHRCTL offset 0x30 {
        field NONISOTHREN: b1 bit[0]  // Nonisochronous IN endpoints threshold
        field ISOTHREN: b1 bit[1]  // ISO IN endpoint threshold
        field TXTHRLEN: u32 bit[2..10]  // Transmit threshold length
        field RXTHREN: b1 bit[16]  // Receive threshold enable
        field RXTHRLEN: u32 bit[17..25]  // Receive threshold length
        field ARPEN: b1 bit[27]  // Arbiter parking enable
    }
    // OTG_HS device IN endpoint FIFO empty
    reg OTG_HS_DIEPEMPMSK offset 0x34 {
        field INEPTXFEM: u32 bit[0..15]  // IN EP Tx FIFO empty interrupt mask
    }
    // OTG_HS device each endpoint interrupt
    reg OTG_HS_DEACHINT offset 0x38 {
        field IEP1INT: b1 bit[1]  // IN endpoint 1interrupt bit
        field OEP1INT: b1 bit[17]  // OUT endpoint 1 interrupt
    }
    // OTG_HS device each endpoint interrupt
    reg OTG_HS_DEACHINTMSK offset 0x3C {
        field IEP1INTM: b1 bit[1]  // IN Endpoint 1 interrupt mask
        field OEP1INTM: b1 bit[17]  // OUT Endpoint 1 interrupt mask
    }
    // OTG device endpoint-0 control
    reg OTG_HS_DIEPCTL0 offset 0x100 {
        field MPSIZ: u32 bit[0..10]  // Maximum packet size
        field USBAEP: b1 bit[15]  // USB active endpoint
        field EONUM_DPID: b1 bit[16] readonly  // Even/odd frame
        field NAKSTS: b1 bit[17] readonly  // NAK status
        field EPTYP: u32 bit[18..19]  // Endpoint type
        field Stall: b1 bit[21]  // STALL handshake
        field TXFNUM: u32 bit[22..25]  // TxFIFO number
        field CNAK: b1 bit[26] writeonly  // Clear NAK
        field SNAK: b1 bit[27] writeonly  // Set NAK
        field SD0PID_SEVNFRM: b1 bit[28] writeonly  // Set DATA0 PID
        field SODDFRM: b1 bit[29] writeonly  // Set odd frame
        field EPDIS: b1 bit[30]  // Endpoint disable
        field EPENA: b1 bit[31]  // Endpoint enable
    }
    // OTG device endpoint-1 control
    reg OTG_HS_DIEPCTL1 offset 0x120 {
        field MPSIZ: u32 bit[0..10]  // Maximum packet size
        field USBAEP: b1 bit[15]  // USB active endpoint
        field EONUM_DPID: b1 bit[16] readonly  // Even/odd frame
        field NAKSTS: b1 bit[17] readonly  // NAK status
        field EPTYP: u32 bit[18..19]  // Endpoint type
        field Stall: b1 bit[21]  // STALL handshake
        field TXFNUM: u32 bit[22..25]  // TxFIFO number
        field CNAK: b1 bit[26] writeonly  // Clear NAK
        field SNAK: b1 bit[27] writeonly  // Set NAK
        field SD0PID_SEVNFRM: b1 bit[28] writeonly  // Set DATA0 PID
        field SODDFRM: b1 bit[29] writeonly  // Set odd frame
        field EPDIS: b1 bit[30]  // Endpoint disable
        field EPENA: b1 bit[31]  // Endpoint enable
    }
    // OTG device endpoint-2 control
    reg OTG_HS_DIEPCTL2 offset 0x140 {
        field MPSIZ: u32 bit[0..10]  // Maximum packet size
        field USBAEP: b1 bit[15]  // USB active endpoint
        field EONUM_DPID: b1 bit[16] readonly  // Even/odd frame
        field NAKSTS: b1 bit[17] readonly  // NAK status
        field EPTYP: u32 bit[18..19]  // Endpoint type
        field Stall: b1 bit[21]  // STALL handshake
        field TXFNUM: u32 bit[22..25]  // TxFIFO number
        field CNAK: b1 bit[26] writeonly  // Clear NAK
        field SNAK: b1 bit[27] writeonly  // Set NAK
        field SD0PID_SEVNFRM: b1 bit[28] writeonly  // Set DATA0 PID
        field SODDFRM: b1 bit[29] writeonly  // Set odd frame
        field EPDIS: b1 bit[30]  // Endpoint disable
        field EPENA: b1 bit[31]  // Endpoint enable
    }
    // OTG device endpoint-3 control
    reg OTG_HS_DIEPCTL3 offset 0x160 {
        field MPSIZ: u32 bit[0..10]  // Maximum packet size
        field USBAEP: b1 bit[15]  // USB active endpoint
        field EONUM_DPID: b1 bit[16] readonly  // Even/odd frame
        field NAKSTS: b1 bit[17] readonly  // NAK status
        field EPTYP: u32 bit[18..19]  // Endpoint type
        field Stall: b1 bit[21]  // STALL handshake
        field TXFNUM: u32 bit[22..25]  // TxFIFO number
        field CNAK: b1 bit[26] writeonly  // Clear NAK
        field SNAK: b1 bit[27] writeonly  // Set NAK
        field SD0PID_SEVNFRM: b1 bit[28] writeonly  // Set DATA0 PID
        field SODDFRM: b1 bit[29] writeonly  // Set odd frame
        field EPDIS: b1 bit[30]  // Endpoint disable
        field EPENA: b1 bit[31]  // Endpoint enable
    }
    // OTG device endpoint-4 control
    reg OTG_HS_DIEPCTL4 offset 0x180 {
        field MPSIZ: u32 bit[0..10]  // Maximum packet size
        field USBAEP: b1 bit[15]  // USB active endpoint
        field EONUM_DPID: b1 bit[16] readonly  // Even/odd frame
        field NAKSTS: b1 bit[17] readonly  // NAK status
        field EPTYP: u32 bit[18..19]  // Endpoint type
        field Stall: b1 bit[21]  // STALL handshake
        field TXFNUM: u32 bit[22..25]  // TxFIFO number
        field CNAK: b1 bit[26] writeonly  // Clear NAK
        field SNAK: b1 bit[27] writeonly  // Set NAK
        field SD0PID_SEVNFRM: b1 bit[28] writeonly  // Set DATA0 PID
        field SODDFRM: b1 bit[29] writeonly  // Set odd frame
        field EPDIS: b1 bit[30]  // Endpoint disable
        field EPENA: b1 bit[31]  // Endpoint enable
    }
    // OTG device endpoint-5 control
    reg OTG_HS_DIEPCTL5 offset 0x1A0 {
        field MPSIZ: u32 bit[0..10]  // Maximum packet size
        field USBAEP: b1 bit[15]  // USB active endpoint
        field EONUM_DPID: b1 bit[16] readonly  // Even/odd frame
        field NAKSTS: b1 bit[17] readonly  // NAK status
        field EPTYP: u32 bit[18..19]  // Endpoint type
        field Stall: b1 bit[21]  // STALL handshake
        field TXFNUM: u32 bit[22..25]  // TxFIFO number
        field CNAK: b1 bit[26] writeonly  // Clear NAK
        field SNAK: b1 bit[27] writeonly  // Set NAK
        field SD0PID_SEVNFRM: b1 bit[28] writeonly  // Set DATA0 PID
        field SODDFRM: b1 bit[29] writeonly  // Set odd frame
        field EPDIS: b1 bit[30]  // Endpoint disable
        field EPENA: b1 bit[31]  // Endpoint enable
    }
    // OTG device endpoint-6 control
    reg OTG_HS_DIEPCTL6 offset 0x1C0 {
        field MPSIZ: u32 bit[0..10]  // Maximum packet size
        field USBAEP: b1 bit[15]  // USB active endpoint
        field EONUM_DPID: b1 bit[16] readonly  // Even/odd frame
        field NAKSTS: b1 bit[17] readonly  // NAK status
        field EPTYP: u32 bit[18..19]  // Endpoint type
        field Stall: b1 bit[21]  // STALL handshake
        field TXFNUM: u32 bit[22..25]  // TxFIFO number
        field CNAK: b1 bit[26] writeonly  // Clear NAK
        field SNAK: b1 bit[27] writeonly  // Set NAK
        field SD0PID_SEVNFRM: b1 bit[28] writeonly  // Set DATA0 PID
        field SODDFRM: b1 bit[29] writeonly  // Set odd frame
        field EPDIS: b1 bit[30]  // Endpoint disable
        field EPENA: b1 bit[31]  // Endpoint enable
    }
    // OTG device endpoint-7 control
    reg OTG_HS_DIEPCTL7 offset 0x1E0 {
        field MPSIZ: u32 bit[0..10]  // Maximum packet size
        field USBAEP: b1 bit[15]  // USB active endpoint
        field EONUM_DPID: b1 bit[16] readonly  // Even/odd frame
        field NAKSTS: b1 bit[17] readonly  // NAK status
        field EPTYP: u32 bit[18..19]  // Endpoint type
        field Stall: b1 bit[21]  // STALL handshake
        field TXFNUM: u32 bit[22..25]  // TxFIFO number
        field CNAK: b1 bit[26] writeonly  // Clear NAK
        field SNAK: b1 bit[27] writeonly  // Set NAK
        field SD0PID_SEVNFRM: b1 bit[28] writeonly  // Set DATA0 PID
        field SODDFRM: b1 bit[29] writeonly  // Set odd frame
        field EPDIS: b1 bit[30]  // Endpoint disable
        field EPENA: b1 bit[31]  // Endpoint enable
    }
    // OTG device endpoint-0 interrupt
    reg OTG_HS_DIEPINT0 offset 0x108 {
        field XFRC: b1 bit[0]  // Transfer completed
        field EPDISD: b1 bit[1]  // Endpoint disabled
        field TOC: b1 bit[3]  // Timeout condition
        field ITTXFE: b1 bit[4]  // IN token received when TxFIFO is
        field INEPNE: b1 bit[6]  // IN endpoint NAK effective
        field TXFE: b1 bit[7] readonly  // Transmit FIFO empty
        field TXFIFOUDRN: b1 bit[8]  // Transmit Fifo Underrun
        field BNA: b1 bit[9]  // Buffer not available
        field PKTDRPSTS: b1 bit[11]  // Packet dropped status
        field BERR: b1 bit[12]  // Babble error interrupt
        field NAK: b1 bit[13]  // NAK interrupt
    }
    // OTG device endpoint-1 interrupt
    reg OTG_HS_DIEPINT1 offset 0x128 {
        field XFRC: b1 bit[0]  // Transfer completed
        field EPDISD: b1 bit[1]  // Endpoint disabled
        field TOC: b1 bit[3]  // Timeout condition
        field ITTXFE: b1 bit[4]  // IN token received when TxFIFO is
        field INEPNE: b1 bit[6]  // IN endpoint NAK effective
        field TXFE: b1 bit[7] readonly  // Transmit FIFO empty
        field TXFIFOUDRN: b1 bit[8]  // Transmit Fifo Underrun
        field BNA: b1 bit[9]  // Buffer not available
        field PKTDRPSTS: b1 bit[11]  // Packet dropped status
        field BERR: b1 bit[12]  // Babble error interrupt
        field NAK: b1 bit[13]  // NAK interrupt
    }
    // OTG device endpoint-2 interrupt
    reg OTG_HS_DIEPINT2 offset 0x148 {
        field XFRC: b1 bit[0]  // Transfer completed
        field EPDISD: b1 bit[1]  // Endpoint disabled
        field TOC: b1 bit[3]  // Timeout condition
        field ITTXFE: b1 bit[4]  // IN token received when TxFIFO is
        field INEPNE: b1 bit[6]  // IN endpoint NAK effective
        field TXFE: b1 bit[7] readonly  // Transmit FIFO empty
        field TXFIFOUDRN: b1 bit[8]  // Transmit Fifo Underrun
        field BNA: b1 bit[9]  // Buffer not available
        field PKTDRPSTS: b1 bit[11]  // Packet dropped status
        field BERR: b1 bit[12]  // Babble error interrupt
        field NAK: b1 bit[13]  // NAK interrupt
    }
    // OTG device endpoint-3 interrupt
    reg OTG_HS_DIEPINT3 offset 0x168 {
        field XFRC: b1 bit[0]  // Transfer completed
        field EPDISD: b1 bit[1]  // Endpoint disabled
        field TOC: b1 bit[3]  // Timeout condition
        field ITTXFE: b1 bit[4]  // IN token received when TxFIFO is
        field INEPNE: b1 bit[6]  // IN endpoint NAK effective
        field TXFE: b1 bit[7] readonly  // Transmit FIFO empty
        field TXFIFOUDRN: b1 bit[8]  // Transmit Fifo Underrun
        field BNA: b1 bit[9]  // Buffer not available
        field PKTDRPSTS: b1 bit[11]  // Packet dropped status
        field BERR: b1 bit[12]  // Babble error interrupt
        field NAK: b1 bit[13]  // NAK interrupt
    }
    // OTG device endpoint-4 interrupt
    reg OTG_HS_DIEPINT4 offset 0x188 {
        field XFRC: b1 bit[0]  // Transfer completed
        field EPDISD: b1 bit[1]  // Endpoint disabled
        field TOC: b1 bit[3]  // Timeout condition
        field ITTXFE: b1 bit[4]  // IN token received when TxFIFO is
        field INEPNE: b1 bit[6]  // IN endpoint NAK effective
        field TXFE: b1 bit[7] readonly  // Transmit FIFO empty
        field TXFIFOUDRN: b1 bit[8]  // Transmit Fifo Underrun
        field BNA: b1 bit[9]  // Buffer not available
        field PKTDRPSTS: b1 bit[11]  // Packet dropped status
        field BERR: b1 bit[12]  // Babble error interrupt
        field NAK: b1 bit[13]  // NAK interrupt
    }
    // OTG device endpoint-5 interrupt
    reg OTG_HS_DIEPINT5 offset 0x1A8 {
        field XFRC: b1 bit[0]  // Transfer completed
        field EPDISD: b1 bit[1]  // Endpoint disabled
        field TOC: b1 bit[3]  // Timeout condition
        field ITTXFE: b1 bit[4]  // IN token received when TxFIFO is
        field INEPNE: b1 bit[6]  // IN endpoint NAK effective
        field TXFE: b1 bit[7] readonly  // Transmit FIFO empty
        field TXFIFOUDRN: b1 bit[8]  // Transmit Fifo Underrun
        field BNA: b1 bit[9]  // Buffer not available
        field PKTDRPSTS: b1 bit[11]  // Packet dropped status
        field BERR: b1 bit[12]  // Babble error interrupt
        field NAK: b1 bit[13]  // NAK interrupt
    }
    // OTG device endpoint-6 interrupt
    reg OTG_HS_DIEPINT6 offset 0x1C8 {
        field XFRC: b1 bit[0]  // Transfer completed
        field EPDISD: b1 bit[1]  // Endpoint disabled
        field TOC: b1 bit[3]  // Timeout condition
        field ITTXFE: b1 bit[4]  // IN token received when TxFIFO is
        field INEPNE: b1 bit[6]  // IN endpoint NAK effective
        field TXFE: b1 bit[7] readonly  // Transmit FIFO empty
        field TXFIFOUDRN: b1 bit[8]  // Transmit Fifo Underrun
        field BNA: b1 bit[9]  // Buffer not available
        field PKTDRPSTS: b1 bit[11]  // Packet dropped status
        field BERR: b1 bit[12]  // Babble error interrupt
        field NAK: b1 bit[13]  // NAK interrupt
    }
    // OTG device endpoint-7 interrupt
    reg OTG_HS_DIEPINT7 offset 0x1E8 {
        field XFRC: b1 bit[0]  // Transfer completed
        field EPDISD: b1 bit[1]  // Endpoint disabled
        field TOC: b1 bit[3]  // Timeout condition
        field ITTXFE: b1 bit[4]  // IN token received when TxFIFO is
        field INEPNE: b1 bit[6]  // IN endpoint NAK effective
        field TXFE: b1 bit[7] readonly  // Transmit FIFO empty
        field TXFIFOUDRN: b1 bit[8]  // Transmit Fifo Underrun
        field BNA: b1 bit[9]  // Buffer not available
        field PKTDRPSTS: b1 bit[11]  // Packet dropped status
        field BERR: b1 bit[12]  // Babble error interrupt
        field NAK: b1 bit[13]  // NAK interrupt
    }
    // OTG_HS device IN endpoint 0 transfer size
    reg OTG_HS_DIEPTSIZ0 offset 0x110 {
        field XFRSIZ: u32 bit[0..6]  // Transfer size
        field PKTCNT: u32 bit[19..20]  // Packet count
    }
    // OTG_HS device endpoint-1 DMA address
    reg OTG_HS_DIEPDMA1 offset 0x114 {
        field DMAADDR: u32 bit[0..31]  // DMA address
    }
    // OTG_HS device endpoint-2 DMA address
    reg OTG_HS_DIEPDMA2 offset 0x134 {
        field DMAADDR: u32 bit[0..31]  // DMA address
    }
    // OTG_HS device endpoint-3 DMA address
    reg OTG_HS_DIEPDMA3 offset 0x154 {
        field DMAADDR: u32 bit[0..31]  // DMA address
    }
    // OTG_HS device endpoint-4 DMA address
    reg OTG_HS_DIEPDMA4 offset 0x174 {
        field DMAADDR: u32 bit[0..31]  // DMA address
    }
    // OTG_HS device endpoint-5 DMA address
    reg OTG_HS_DIEPDMA5 offset 0x194 {
        field DMAADDR: u32 bit[0..31]  // DMA address
    }
    // OTG_HS device IN endpoint transmit FIFO
    reg OTG_HS_DTXFSTS0 offset 0x118 {
        field INEPTFSAV: u32 bit[0..15] readonly  // IN endpoint TxFIFO space
    }
    // OTG_HS device IN endpoint transmit FIFO
    reg OTG_HS_DTXFSTS1 offset 0x138 {
        field INEPTFSAV: u32 bit[0..15] readonly  // IN endpoint TxFIFO space
    }
    // OTG_HS device IN endpoint transmit FIFO
    reg OTG_HS_DTXFSTS2 offset 0x158 {
        field INEPTFSAV: u32 bit[0..15] readonly  // IN endpoint TxFIFO space
    }
    // OTG_HS device IN endpoint transmit FIFO
    reg OTG_HS_DTXFSTS3 offset 0x178 {
        field INEPTFSAV: u32 bit[0..15] readonly  // IN endpoint TxFIFO space
    }
    // OTG_HS device IN endpoint transmit FIFO
    reg OTG_HS_DTXFSTS4 offset 0x198 {
        field INEPTFSAV: u32 bit[0..15] readonly  // IN endpoint TxFIFO space
    }
    // OTG_HS device IN endpoint transmit FIFO
    reg OTG_HS_DTXFSTS5 offset 0x1B8 {
        field INEPTFSAV: u32 bit[0..15] readonly  // IN endpoint TxFIFO space
    }
    // OTG_HS device endpoint transfer size
    reg OTG_HS_DIEPTSIZ1 offset 0x130 {
        field XFRSIZ: u32 bit[0..18]  // Transfer size
        field PKTCNT: u32 bit[19..28]  // Packet count
        field MCNT: u32 bit[29..30]  // Multi count
    }
    // OTG_HS device endpoint transfer size
    reg OTG_HS_DIEPTSIZ2 offset 0x150 {
        field XFRSIZ: u32 bit[0..18]  // Transfer size
        field PKTCNT: u32 bit[19..28]  // Packet count
        field MCNT: u32 bit[29..30]  // Multi count
    }
    // OTG_HS device endpoint transfer size
    reg OTG_HS_DIEPTSIZ3 offset 0x170 {
        field XFRSIZ: u32 bit[0..18]  // Transfer size
        field PKTCNT: u32 bit[19..28]  // Packet count
        field MCNT: u32 bit[29..30]  // Multi count
    }
    // OTG_HS device endpoint transfer size
    reg OTG_HS_DIEPTSIZ4 offset 0x190 {
        field XFRSIZ: u32 bit[0..18]  // Transfer size
        field PKTCNT: u32 bit[19..28]  // Packet count
        field MCNT: u32 bit[29..30]  // Multi count
    }
    // OTG_HS device endpoint transfer size
    reg OTG_HS_DIEPTSIZ5 offset 0x1B0 {
        field XFRSIZ: u32 bit[0..18]  // Transfer size
        field PKTCNT: u32 bit[19..28]  // Packet count
        field MCNT: u32 bit[29..30]  // Multi count
    }
    // OTG_HS device control OUT endpoint 0 control
    reg OTG_HS_DOEPCTL0 offset 0x300 {
        field MPSIZ: u32 bit[0..1] readonly  // Maximum packet size
        field USBAEP: b1 bit[15] readonly  // USB active endpoint
        field NAKSTS: b1 bit[17] readonly  // NAK status
        field EPTYP: u32 bit[18..19] readonly  // Endpoint type
        field SNPM: b1 bit[20]  // Snoop mode
        field Stall: b1 bit[21]  // STALL handshake
        field CNAK: b1 bit[26] writeonly  // Clear NAK
        field SNAK: b1 bit[27] writeonly  // Set NAK
        field EPDIS: b1 bit[30] readonly  // Endpoint disable
        field EPENA: b1 bit[31] writeonly  // Endpoint enable
    }
    // OTG device endpoint-1 control
    reg OTG_HS_DOEPCTL1 offset 0x320 {
        field MPSIZ: u32 bit[0..10]  // Maximum packet size
        field USBAEP: b1 bit[15]  // USB active endpoint
        field EONUM_DPID: b1 bit[16] readonly  // Even odd frame/Endpoint data
        field NAKSTS: b1 bit[17] readonly  // NAK status
        field EPTYP: u32 bit[18..19]  // Endpoint type
        field SNPM: b1 bit[20]  // Snoop mode
        field Stall: b1 bit[21]  // STALL handshake
        field CNAK: b1 bit[26] writeonly  // Clear NAK
        field SNAK: b1 bit[27] writeonly  // Set NAK
        field SD0PID_SEVNFRM: b1 bit[28] writeonly  // Set DATA0 PID/Set even
        field SODDFRM: b1 bit[29] writeonly  // Set odd frame
        field EPDIS: b1 bit[30]  // Endpoint disable
        field EPENA: b1 bit[31]  // Endpoint enable
    }
    // OTG device endpoint-2 control
    reg OTG_HS_DOEPCTL2 offset 0x340 {
        field MPSIZ: u32 bit[0..10]  // Maximum packet size
        field USBAEP: b1 bit[15]  // USB active endpoint
        field EONUM_DPID: b1 bit[16] readonly  // Even odd frame/Endpoint data
        field NAKSTS: b1 bit[17] readonly  // NAK status
        field EPTYP: u32 bit[18..19]  // Endpoint type
        field SNPM: b1 bit[20]  // Snoop mode
        field Stall: b1 bit[21]  // STALL handshake
        field CNAK: b1 bit[26] writeonly  // Clear NAK
        field SNAK: b1 bit[27] writeonly  // Set NAK
        field SD0PID_SEVNFRM: b1 bit[28] writeonly  // Set DATA0 PID/Set even
        field SODDFRM: b1 bit[29] writeonly  // Set odd frame
        field EPDIS: b1 bit[30]  // Endpoint disable
        field EPENA: b1 bit[31]  // Endpoint enable
    }
    // OTG device endpoint-3 control
    reg OTG_HS_DOEPCTL3 offset 0x360 {
        field MPSIZ: u32 bit[0..10]  // Maximum packet size
        field USBAEP: b1 bit[15]  // USB active endpoint
        field EONUM_DPID: b1 bit[16] readonly  // Even odd frame/Endpoint data
        field NAKSTS: b1 bit[17] readonly  // NAK status
        field EPTYP: u32 bit[18..19]  // Endpoint type
        field SNPM: b1 bit[20]  // Snoop mode
        field Stall: b1 bit[21]  // STALL handshake
        field CNAK: b1 bit[26] writeonly  // Clear NAK
        field SNAK: b1 bit[27] writeonly  // Set NAK
        field SD0PID_SEVNFRM: b1 bit[28] writeonly  // Set DATA0 PID/Set even
        field SODDFRM: b1 bit[29] writeonly  // Set odd frame
        field EPDIS: b1 bit[30]  // Endpoint disable
        field EPENA: b1 bit[31]  // Endpoint enable
    }
    // OTG_HS device endpoint-0 interrupt
    reg OTG_HS_DOEPINT0 offset 0x308 {
        field XFRC: b1 bit[0]  // Transfer completed
        field EPDISD: b1 bit[1]  // Endpoint disabled
        field STUP: b1 bit[3]  // SETUP phase done
        field OTEPDIS: b1 bit[4]  // OUT token received when endpoint
        field B2BSTUP: b1 bit[6]  // Back-to-back SETUP packets
        field NYET: b1 bit[14]  // NYET interrupt
    }
    // OTG_HS device endpoint-1 interrupt
    reg OTG_HS_DOEPINT1 offset 0x328 {
        field XFRC: b1 bit[0]  // Transfer completed
        field EPDISD: b1 bit[1]  // Endpoint disabled
        field STUP: b1 bit[3]  // SETUP phase done
        field OTEPDIS: b1 bit[4]  // OUT token received when endpoint
        field B2BSTUP: b1 bit[6]  // Back-to-back SETUP packets
        field NYET: b1 bit[14]  // NYET interrupt
    }
    // OTG_HS device endpoint-2 interrupt
    reg OTG_HS_DOEPINT2 offset 0x348 {
        field XFRC: b1 bit[0]  // Transfer completed
        field EPDISD: b1 bit[1]  // Endpoint disabled
        field STUP: b1 bit[3]  // SETUP phase done
        field OTEPDIS: b1 bit[4]  // OUT token received when endpoint
        field B2BSTUP: b1 bit[6]  // Back-to-back SETUP packets
        field NYET: b1 bit[14]  // NYET interrupt
    }
    // OTG_HS device endpoint-3 interrupt
    reg OTG_HS_DOEPINT3 offset 0x368 {
        field XFRC: b1 bit[0]  // Transfer completed
        field EPDISD: b1 bit[1]  // Endpoint disabled
        field STUP: b1 bit[3]  // SETUP phase done
        field OTEPDIS: b1 bit[4]  // OUT token received when endpoint
        field B2BSTUP: b1 bit[6]  // Back-to-back SETUP packets
        field NYET: b1 bit[14]  // NYET interrupt
    }
    // OTG_HS device endpoint-4 interrupt
    reg OTG_HS_DOEPINT4 offset 0x388 {
        field XFRC: b1 bit[0]  // Transfer completed
        field EPDISD: b1 bit[1]  // Endpoint disabled
        field STUP: b1 bit[3]  // SETUP phase done
        field OTEPDIS: b1 bit[4]  // OUT token received when endpoint
        field B2BSTUP: b1 bit[6]  // Back-to-back SETUP packets
        field NYET: b1 bit[14]  // NYET interrupt
    }
    // OTG_HS device endpoint-5 interrupt
    reg OTG_HS_DOEPINT5 offset 0x3A8 {
        field XFRC: b1 bit[0]  // Transfer completed
        field EPDISD: b1 bit[1]  // Endpoint disabled
        field STUP: b1 bit[3]  // SETUP phase done
        field OTEPDIS: b1 bit[4]  // OUT token received when endpoint
        field B2BSTUP: b1 bit[6]  // Back-to-back SETUP packets
        field NYET: b1 bit[14]  // NYET interrupt
    }
    // OTG_HS device endpoint-6 interrupt
    reg OTG_HS_DOEPINT6 offset 0x3C8 {
        field XFRC: b1 bit[0]  // Transfer completed
        field EPDISD: b1 bit[1]  // Endpoint disabled
        field STUP: b1 bit[3]  // SETUP phase done
        field OTEPDIS: b1 bit[4]  // OUT token received when endpoint
        field B2BSTUP: b1 bit[6]  // Back-to-back SETUP packets
        field NYET: b1 bit[14]  // NYET interrupt
    }
    // OTG_HS device endpoint-7 interrupt
    reg OTG_HS_DOEPINT7 offset 0x3E8 {
        field XFRC: b1 bit[0]  // Transfer completed
        field EPDISD: b1 bit[1]  // Endpoint disabled
        field STUP: b1 bit[3]  // SETUP phase done
        field OTEPDIS: b1 bit[4]  // OUT token received when endpoint
        field B2BSTUP: b1 bit[6]  // Back-to-back SETUP packets
        field NYET: b1 bit[14]  // NYET interrupt
    }
    // OTG_HS device endpoint-0 transfer size
    reg OTG_HS_DOEPTSIZ0 offset 0x310 {
        field XFRSIZ: u32 bit[0..6]  // Transfer size
        field PKTCNT: b1 bit[19]  // Packet count
        field STUPCNT: u32 bit[29..30]  // SETUP packet count
    }
    // OTG_HS device endpoint-1 transfer size
    reg OTG_HS_DOEPTSIZ1 offset 0x330 {
        field XFRSIZ: u32 bit[0..18]  // Transfer size
        field PKTCNT: u32 bit[19..28]  // Packet count
        field RXDPID_STUPCNT: u32 bit[29..30]  // Received data PID/SETUP packet
    }
    // OTG_HS device endpoint-2 transfer size
    reg OTG_HS_DOEPTSIZ2 offset 0x350 {
        field XFRSIZ: u32 bit[0..18]  // Transfer size
        field PKTCNT: u32 bit[19..28]  // Packet count
        field RXDPID_STUPCNT: u32 bit[29..30]  // Received data PID/SETUP packet
    }
    // OTG_HS device endpoint-3 transfer size
    reg OTG_HS_DOEPTSIZ3 offset 0x370 {
        field XFRSIZ: u32 bit[0..18]  // Transfer size
        field PKTCNT: u32 bit[19..28]  // Packet count
        field RXDPID_STUPCNT: u32 bit[29..30]  // Received data PID/SETUP packet
    }
    // OTG_HS device endpoint-4 transfer size
    reg OTG_HS_DOEPTSIZ4 offset 0x390 {
        field XFRSIZ: u32 bit[0..18]  // Transfer size
        field PKTCNT: u32 bit[19..28]  // Packet count
        field RXDPID_STUPCNT: u32 bit[29..30]  // Received data PID/SETUP packet
    }
    // OTG_HS device endpoint transfer size
    reg OTG_HS_DIEPTSIZ6 offset 0x1A0 {
        field XFRSIZ: u32 bit[0..18]  // Transfer size
        field PKTCNT: u32 bit[19..28]  // Packet count
        field MCNT: u32 bit[29..30]  // Multi count
    }
    // OTG_HS device IN endpoint transmit FIFO
    reg OTG_HS_DTXFSTS6 offset 0x1A4 {
        field INEPTFSAV: u32 bit[0..15]  // IN endpoint TxFIFO space
    }
    // OTG_HS device endpoint transfer size
    reg OTG_HS_DIEPTSIZ7 offset 0x1A8 {
        field XFRSIZ: u32 bit[0..18]  // Transfer size
        field PKTCNT: u32 bit[19..28]  // Packet count
        field MCNT: u32 bit[29..30]  // Multi count
    }
    // OTG_HS device IN endpoint transmit FIFO
    reg OTG_HS_DTXFSTS7 offset 0x1AC {
        field INEPTFSAV: u32 bit[0..15]  // IN endpoint TxFIFO space
    }
    // OTG device endpoint-4 control
    reg OTG_HS_DOEPCTL4 offset 0x380 {
        field MPSIZ: u32 bit[0..10]  // Maximum packet size
        field USBAEP: b1 bit[15]  // USB active endpoint
        field EONUM_DPID: b1 bit[16] readonly  // Even odd frame/Endpoint data
        field NAKSTS: b1 bit[17] readonly  // NAK status
        field EPTYP: u32 bit[18..19]  // Endpoint type
        field SNPM: b1 bit[20]  // Snoop mode
        field Stall: b1 bit[21]  // STALL handshake
        field CNAK: b1 bit[26] writeonly  // Clear NAK
        field SNAK: b1 bit[27] writeonly  // Set NAK
        field SD0PID_SEVNFRM: b1 bit[28] writeonly  // Set DATA0 PID/Set even
        field SODDFRM: b1 bit[29] writeonly  // Set odd frame
        field EPDIS: b1 bit[30]  // Endpoint disable
        field EPENA: b1 bit[31]  // Endpoint enable
    }
    // OTG device endpoint-5 control
    reg OTG_HS_DOEPCTL5 offset 0x3A0 {
        field MPSIZ: u32 bit[0..10]  // Maximum packet size
        field USBAEP: b1 bit[15]  // USB active endpoint
        field EONUM_DPID: b1 bit[16] readonly  // Even odd frame/Endpoint data
        field NAKSTS: b1 bit[17] readonly  // NAK status
        field EPTYP: u32 bit[18..19]  // Endpoint type
        field SNPM: b1 bit[20]  // Snoop mode
        field Stall: b1 bit[21]  // STALL handshake
        field CNAK: b1 bit[26] writeonly  // Clear NAK
        field SNAK: b1 bit[27] writeonly  // Set NAK
        field SD0PID_SEVNFRM: b1 bit[28] writeonly  // Set DATA0 PID/Set even
        field SODDFRM: b1 bit[29] writeonly  // Set odd frame
        field EPDIS: b1 bit[30]  // Endpoint disable
        field EPENA: b1 bit[31]  // Endpoint enable
    }
    // OTG device endpoint-6 control
    reg OTG_HS_DOEPCTL6 offset 0x3C0 {
        field MPSIZ: u32 bit[0..10]  // Maximum packet size
        field USBAEP: b1 bit[15]  // USB active endpoint
        field EONUM_DPID: b1 bit[16] readonly  // Even odd frame/Endpoint data
        field NAKSTS: b1 bit[17] readonly  // NAK status
        field EPTYP: u32 bit[18..19]  // Endpoint type
        field SNPM: b1 bit[20]  // Snoop mode
        field Stall: b1 bit[21]  // STALL handshake
        field CNAK: b1 bit[26] writeonly  // Clear NAK
        field SNAK: b1 bit[27] writeonly  // Set NAK
        field SD0PID_SEVNFRM: b1 bit[28] writeonly  // Set DATA0 PID/Set even
        field SODDFRM: b1 bit[29] writeonly  // Set odd frame
        field EPDIS: b1 bit[30]  // Endpoint disable
        field EPENA: b1 bit[31]  // Endpoint enable
    }
    // OTG device endpoint-7 control
    reg OTG_HS_DOEPCTL7 offset 0x3E0 {
        field MPSIZ: u32 bit[0..10]  // Maximum packet size
        field USBAEP: b1 bit[15]  // USB active endpoint
        field EONUM_DPID: b1 bit[16] readonly  // Even odd frame/Endpoint data
        field NAKSTS: b1 bit[17] readonly  // NAK status
        field EPTYP: u32 bit[18..19]  // Endpoint type
        field SNPM: b1 bit[20]  // Snoop mode
        field Stall: b1 bit[21]  // STALL handshake
        field CNAK: b1 bit[26] writeonly  // Clear NAK
        field SNAK: b1 bit[27] writeonly  // Set NAK
        field SD0PID_SEVNFRM: b1 bit[28] writeonly  // Set DATA0 PID/Set even
        field SODDFRM: b1 bit[29] writeonly  // Set odd frame
        field EPDIS: b1 bit[30]  // Endpoint disable
        field EPENA: b1 bit[31]  // Endpoint enable
    }
    // OTG_HS device endpoint-5 transfer size
    reg OTG_HS_DOEPTSIZ5 offset 0x3B0 {
        field XFRSIZ: u32 bit[0..18]  // Transfer size
        field PKTCNT: u32 bit[19..28]  // Packet count
        field RXDPID_STUPCNT: u32 bit[29..30]  // Received data PID/SETUP packet
    }
    // OTG_HS device endpoint-6 transfer size
    reg OTG_HS_DOEPTSIZ6 offset 0x3D0 {
        field XFRSIZ: u32 bit[0..18]  // Transfer size
        field PKTCNT: u32 bit[19..28]  // Packet count
        field RXDPID_STUPCNT: u32 bit[29..30]  // Received data PID/SETUP packet
    }
    // OTG_HS device endpoint-7 transfer size
    reg OTG_HS_DOEPTSIZ7 offset 0x3F0 {
        field XFRSIZ: u32 bit[0..18]  // Transfer size
        field PKTCNT: u32 bit[19..28]  // Packet count
        field RXDPID_STUPCNT: u32 bit[29..30]  // Received data PID/SETUP packet
    }
}
