// Generated by bml-svd
// Device: STM32H7x3 (1.8)
// STM32H7x3

// USB 1 on the go high speed
peripheral OTG1_HS_GLOBAL at 0x40040000 {
    // OTG_HS control and status
    reg OTG_HS_GOTGCTL offset 0x00 {
        field SRQSCS: b1 bit[0] readonly  // Session request success
        field SRQ: b1 bit[1]  // Session request
        field HNGSCS: b1 bit[8] readonly  // Host negotiation success
        field HNPRQ: b1 bit[9]  // HNP request
        field HSHNPEN: b1 bit[10]  // Host set HNP enable
        field DHNPEN: b1 bit[11]  // Device HNP enabled
        field CIDSTS: b1 bit[16] readonly  // Connector ID status
        field DBCT: b1 bit[17] readonly  // Long/short debounce time
        field ASVLD: b1 bit[18] readonly  // A-session valid
        field BSVLD: b1 bit[19] readonly  // B-session valid
        field EHEN: b1 bit[12]  // Embedded host enable
    }
    // OTG_HS interrupt register
    reg OTG_HS_GOTGINT offset 0x04 {
        field SEDET: b1 bit[2]  // Session end detected
        field SRSSCHG: b1 bit[8]  // Session request success status
        field HNSSCHG: b1 bit[9]  // Host negotiation success status
        field HNGDET: b1 bit[17]  // Host negotiation detected
        field ADTOCHG: b1 bit[18]  // A-device timeout change
        field DBCDNE: b1 bit[19]  // Debounce done
        field IDCHNG: b1 bit[20]  // ID input pin changed
    }
    // OTG_HS AHB configuration
    reg OTG_HS_GAHBCFG offset 0x08 {
        field GINT: b1 bit[0]  // Global interrupt mask
        field HBSTLEN: u32 bit[1..4]  // Burst length/type
        field DMAEN: b1 bit[5]  // DMA enable
        field TXFELVL: b1 bit[7]  // TxFIFO empty level
        field PTXFELVL: b1 bit[8]  // Periodic TxFIFO empty
    }
    // OTG_HS USB configuration
    reg OTG_HS_GUSBCFG offset 0x0C {
        field TOCAL: u32 bit[0..2]  // FS timeout calibration
        field PHYSEL: b1 bit[6] writeonly  // USB 2.0 high-speed ULPI PHY or USB 1.1
        field SRPCAP: b1 bit[8]  // SRP-capable
        field HNPCAP: b1 bit[9]  // HNP-capable
        field TRDT: u32 bit[10..13]  // USB turnaround time
        field PHYLPCS: b1 bit[15]  // PHY Low-power clock select
        field ULPIFSLS: b1 bit[17]  // ULPI FS/LS select
        field ULPIAR: b1 bit[18]  // ULPI Auto-resume
        field ULPICSM: b1 bit[19]  // ULPI Clock SuspendM
        field ULPIEVBUSD: b1 bit[20]  // ULPI External VBUS Drive
        field ULPIEVBUSI: b1 bit[21]  // ULPI external VBUS
        field TSDPS: b1 bit[22]  // TermSel DLine pulsing
        field PCCI: b1 bit[23]  // Indicator complement
        field PTCI: b1 bit[24]  // Indicator pass through
        field ULPIIPD: b1 bit[25]  // ULPI interface protect
        field FHMOD: b1 bit[29]  // Forced host mode
        field FDMOD: b1 bit[30]  // Forced peripheral mode
    }
    // OTG_HS reset register
    reg OTG_HS_GRSTCTL offset 0x10 {
        field CSRST: b1 bit[0]  // Core soft reset
        field HSRST: b1 bit[1]  // HCLK soft reset
        field FCRST: b1 bit[2]  // Host frame counter reset
        field RXFFLSH: b1 bit[4]  // RxFIFO flush
        field TXFFLSH: b1 bit[5]  // TxFIFO flush
        field TXFNUM: u32 bit[6..10]  // TxFIFO number
        field AHBIDL: b1 bit[31] readonly  // AHB master idle
        field DMAREQ: b1 bit[30] readonly  // DMA request signal enabled for USB OTG
    }
    // OTG_HS core interrupt register
    reg OTG_HS_GINTSTS offset 0x14 {
        field CMOD: b1 bit[0] readonly  // Current mode of operation
        field MMIS: b1 bit[1]  // Mode mismatch interrupt
        field OTGINT: b1 bit[2] readonly  // OTG interrupt
        field SOF: b1 bit[3]  // Start of frame
        field RXFLVL: b1 bit[4] readonly  // RxFIFO nonempty
        field NPTXFE: b1 bit[5] readonly  // Nonperiodic TxFIFO empty
        field GINAKEFF: b1 bit[6] readonly  // Global IN nonperiodic NAK
        field BOUTNAKEFF: b1 bit[7] readonly  // Global OUT NAK effective
        field ESUSP: b1 bit[10]  // Early suspend
        field USBSUSP: b1 bit[11]  // USB suspend
        field USBRST: b1 bit[12]  // USB reset
        field ENUMDNE: b1 bit[13]  // Enumeration done
        field ISOODRP: b1 bit[14]  // Isochronous OUT packet dropped
        field EOPF: b1 bit[15]  // End of periodic frame
        field IEPINT: b1 bit[18] readonly  // IN endpoint interrupt
        field OEPINT: b1 bit[19] readonly  // OUT endpoint interrupt
        field IISOIXFR: b1 bit[20]  // Incomplete isochronous IN
        field PXFR_INCOMPISOOUT: b1 bit[21]  // Incomplete periodic
        field DATAFSUSP: b1 bit[22]  // Data fetch suspended
        field HPRTINT: b1 bit[24] readonly  // Host port interrupt
        field HCINT: b1 bit[25] readonly  // Host channels interrupt
        field PTXFE: b1 bit[26] readonly  // Periodic TxFIFO empty
        field CIDSCHG: b1 bit[28]  // Connector ID status change
        field DISCINT: b1 bit[29]  // Disconnect detected
        field SRQINT: b1 bit[30]  // Session request/new session detected
        field WKUINT: b1 bit[31]  // Resume/remote wakeup detected
    }
    // OTG_HS interrupt mask register
    reg OTG_HS_GINTMSK offset 0x18 {
        field MMISM: b1 bit[1]  // Mode mismatch interrupt
        field OTGINT: b1 bit[2]  // OTG interrupt mask
        field SOFM: b1 bit[3]  // Start of frame mask
        field RXFLVLM: b1 bit[4]  // Receive FIFO nonempty mask
        field NPTXFEM: b1 bit[5]  // Nonperiodic TxFIFO empty
        field GINAKEFFM: b1 bit[6]  // Global nonperiodic IN NAK effective
        field GONAKEFFM: b1 bit[7]  // Global OUT NAK effective
        field ESUSPM: b1 bit[10]  // Early suspend mask
        field USBSUSPM: b1 bit[11]  // USB suspend mask
        field USBRST: b1 bit[12]  // USB reset mask
        field ENUMDNEM: b1 bit[13]  // Enumeration done mask
        field ISOODRPM: b1 bit[14]  // Isochronous OUT packet dropped interrupt
        field EOPFM: b1 bit[15]  // End of periodic frame interrupt
        field IEPINT: b1 bit[18]  // IN endpoints interrupt
        field OEPINT: b1 bit[19]  // OUT endpoints interrupt
        field IISOIXFRM: b1 bit[20]  // Incomplete isochronous IN transfer
        field PXFRM_IISOOXFRM: b1 bit[21]  // Incomplete periodic transfer
        field FSUSPM: b1 bit[22]  // Data fetch suspended mask
        field PRTIM: b1 bit[24] readonly  // Host port interrupt mask
        field HCIM: b1 bit[25]  // Host channels interrupt
        field PTXFEM: b1 bit[26]  // Periodic TxFIFO empty mask
        field CIDSCHGM: b1 bit[28]  // Connector ID status change
        field DISCINT: b1 bit[29]  // Disconnect detected interrupt
        field SRQIM: b1 bit[30]  // Session request/new session detected
        field WUIM: b1 bit[31]  // Resume/remote wakeup detected interrupt
        field RSTDE: b1 bit[23]  // Reset detected interrupt
        field LPMINTM: b1 bit[27]  // LPM interrupt mask
    }
    // OTG_HS Receive status debug read register
    reg OTG_HS_GRXSTSR_Host offset 0x1C {
        field CHNUM: u32 bit[0..3] readonly  // Channel number
        field BCNT: u32 bit[4..14] readonly  // Byte count
        field DPID: u32 bit[15..16] readonly  // Data PID
        field PKTSTS: u32 bit[17..20] readonly  // Packet status
    }
    // OTG_HS status read and pop register (host
    reg OTG_HS_GRXSTSP_Host offset 0x20 {
        field CHNUM: u32 bit[0..3] readonly  // Channel number
        field BCNT: u32 bit[4..14] readonly  // Byte count
        field DPID: u32 bit[15..16] readonly  // Data PID
        field PKTSTS: u32 bit[17..20] readonly  // Packet status
    }
    // OTG_HS Receive FIFO size
    reg OTG_HS_GRXFSIZ offset 0x24 {
        field RXFD: u32 bit[0..15]  // RxFIFO depth
    }
    // OTG_HS nonperiodic transmit FIFO size
    reg OTG_HS_HNPTXFSIZ_Host offset 0x28 {
        field NPTXFSA: u32 bit[0..15]  // Nonperiodic transmit RAM start
        field NPTXFD: u32 bit[16..31]  // Nonperiodic TxFIFO depth
    }
    // Endpoint 0 transmit FIFO size (peripheral
    reg OTG_HS_DIEPTXF0_Device offset 0x28 {
        field TX0FSA: u32 bit[0..15]  // Endpoint 0 transmit RAM start
        field TX0FD: u32 bit[16..31]  // Endpoint 0 TxFIFO depth
    }
    // OTG_HS nonperiodic transmit FIFO/queue
    reg OTG_HS_GNPTXSTS offset 0x2C {
        field NPTXFSAV: u32 bit[0..15] readonly  // Nonperiodic TxFIFO space
        field NPTQXSAV: u32 bit[16..23] readonly  // Nonperiodic transmit request queue space
        field NPTXQTOP: u32 bit[24..30] readonly  // Top of the nonperiodic transmit request
    }
    // OTG_HS general core configuration
    reg OTG_HS_GCCFG offset 0x38 {
        field PWRDWN: b1 bit[16]  // Power down
        field BCDEN: b1 bit[17]  // Battery charging detector (BCD)
        field DCDEN: b1 bit[18]  // Data contact detection (DCD) mode
        field PDEN: b1 bit[19]  // Primary detection (PD) mode
        field SDEN: b1 bit[20]  // Secondary detection (SD) mode
        field VBDEN: b1 bit[21]  // USB VBUS detection enable
        field DCDET: b1 bit[0]  // Data contact detection (DCD)
        field PDET: b1 bit[1]  // Primary detection (PD)
        field SDET: b1 bit[2]  // Secondary detection (SD)
        field PS2DET: b1 bit[3]  // DM pull-up detection
    }
    // OTG_HS core ID register
    reg OTG_HS_CID offset 0x3C {
        field PRODUCT_ID: u32 bit[0..31]  // Product ID field
    }
    // OTG_HS Host periodic transmit FIFO size
    reg OTG_HS_HPTXFSIZ offset 0x100 {
        field PTXSA: u32 bit[0..15]  // Host periodic TxFIFO start
        field PTXFD: u32 bit[16..31]  // Host periodic TxFIFO depth
    }
    // OTG_HS device IN endpoint transmit FIFO size
    reg OTG_HS_DIEPTXF1 offset 0x104 {
        field INEPTXSA: u32 bit[0..15]  // IN endpoint FIFOx transmit RAM start
        field INEPTXFD: u32 bit[16..31]  // IN endpoint TxFIFO depth
    }
    // OTG_HS device IN endpoint transmit FIFO size
    reg OTG_HS_DIEPTXF2 offset 0x108 {
        field INEPTXSA: u32 bit[0..15]  // IN endpoint FIFOx transmit RAM start
        field INEPTXFD: u32 bit[16..31]  // IN endpoint TxFIFO depth
    }
    // OTG_HS device IN endpoint transmit FIFO size
    reg OTG_HS_DIEPTXF3 offset 0x11C {
        field INEPTXSA: u32 bit[0..15]  // IN endpoint FIFOx transmit RAM start
        field INEPTXFD: u32 bit[16..31]  // IN endpoint TxFIFO depth
    }
    // OTG_HS device IN endpoint transmit FIFO size
    reg OTG_HS_DIEPTXF4 offset 0x120 {
        field INEPTXSA: u32 bit[0..15]  // IN endpoint FIFOx transmit RAM start
        field INEPTXFD: u32 bit[16..31]  // IN endpoint TxFIFO depth
    }
    // OTG_HS device IN endpoint transmit FIFO size
    reg OTG_HS_DIEPTXF5 offset 0x124 {
        field INEPTXSA: u32 bit[0..15]  // IN endpoint FIFOx transmit RAM start
        field INEPTXFD: u32 bit[16..31]  // IN endpoint TxFIFO depth
    }
    // OTG_HS device IN endpoint transmit FIFO size
    reg OTG_HS_DIEPTXF6 offset 0x128 {
        field INEPTXSA: u32 bit[0..15]  // IN endpoint FIFOx transmit RAM start
        field INEPTXFD: u32 bit[16..31]  // IN endpoint TxFIFO depth
    }
    // OTG_HS device IN endpoint transmit FIFO size
    reg OTG_HS_DIEPTXF7 offset 0x12C {
        field INEPTXSA: u32 bit[0..15]  // IN endpoint FIFOx transmit RAM start
        field INEPTXFD: u32 bit[16..31]  // IN endpoint TxFIFO depth
    }
    // OTG_HS Receive status debug read register
    reg OTG_HS_GRXSTSR_Device offset 0x1C {
        field EPNUM: u32 bit[0..3] readonly  // Endpoint number
        field BCNT: u32 bit[4..14] readonly  // Byte count
        field DPID: u32 bit[15..16] readonly  // Data PID
        field PKTSTS: u32 bit[17..20] readonly  // Packet status
        field FRMNUM: u32 bit[21..24] readonly  // Frame number
    }
    // OTG_HS status read and pop register
    reg OTG_HS_GRXSTSP_Device offset 0x20 {
        field EPNUM: u32 bit[0..3] readonly  // Endpoint number
        field BCNT: u32 bit[4..14] readonly  // Byte count
        field DPID: u32 bit[15..16] readonly  // Data PID
        field PKTSTS: u32 bit[17..20] readonly  // Packet status
        field FRMNUM: u32 bit[21..24] readonly  // Frame number
    }
    // OTG core LPM configuration
    reg OTG_HS_GLPMCFG offset 0x54 {
        field LPMEN: b1 bit[0]  // LPM support enable
        field LPMACK: b1 bit[1]  // LPM token acknowledge
        field BESL: u32 bit[2..5] readonly  // Best effort service
        field REMWAKE: b1 bit[6] readonly  // bRemoteWake value
        field L1SSEN: b1 bit[7]  // L1 Shallow Sleep enable
        field BESLTHRS: u32 bit[8..11]  // BESL threshold
        field L1DSEN: b1 bit[12]  // L1 deep sleep enable
        field LPMRST: u32 bit[13..14] readonly  // LPM response
        field SLPSTS: b1 bit[15] readonly  // Port sleep status
        field L1RSMOK: b1 bit[16] readonly  // Sleep State Resume OK
        field LPMCHIDX: u32 bit[17..20]  // LPM Channel Index
        field LPMRCNT: u32 bit[21..23]  // LPM retry count
        field SNDLPM: b1 bit[24]  // Send LPM transaction
        field LPMRCNTSTS: u32 bit[25..27] readonly  // LPM retry count status
        field ENBESL: b1 bit[28]  // Enable best effort service
    }
}
