// Generated by bml-svd
// Device: STM32H7x3 (1.8)
// STM32H7x3

// USB 1 on the go high speed
peripheral OTG2_HS_HOST at 0x40080400 {
    // OTG_HS host configuration
    reg OTG_HS_HCFG offset 0x00 {
        field FSLSPCS: u32 bit[0..1]  // FS/LS PHY clock select
        field FSLSS: b1 bit[2] readonly  // FS- and LS-only support
    }
    // OTG_HS Host frame interval
    reg OTG_HS_HFIR offset 0x04 {
        field FRIVL: u32 bit[0..15]  // Frame interval
    }
    // OTG_HS host frame number/frame time
    reg OTG_HS_HFNUM offset 0x08 {
        field FRNUM: u32 bit[0..15] readonly  // Frame number
        field FTREM: u32 bit[16..31] readonly  // Frame time remaining
    }
    // OTG_HS_Host periodic transmit FIFO/queue
    reg OTG_HS_HPTXSTS offset 0x10 {
        field PTXFSAVL: u32 bit[0..15]  // Periodic transmit data FIFO space
        field PTXQSAV: u32 bit[16..23] readonly  // Periodic transmit request queue space
        field PTXQTOP: u32 bit[24..31] readonly  // Top of the periodic transmit request
    }
    // OTG_HS Host all channels interrupt
    reg OTG_HS_HAINT offset 0x14 {
        field HAINT: u32 bit[0..15] readonly  // Channel interrupts
    }
    // OTG_HS host all channels interrupt mask
    reg OTG_HS_HAINTMSK offset 0x18 {
        field HAINTM: u32 bit[0..15]  // Channel interrupt mask
    }
    // OTG_HS host port control and status
    reg OTG_HS_HPRT offset 0x40 {
        field PCSTS: b1 bit[0] readonly  // Port connect status
        field PCDET: b1 bit[1]  // Port connect detected
        field PENA: b1 bit[2]  // Port enable
        field PENCHNG: b1 bit[3]  // Port enable/disable change
        field POCA: b1 bit[4] readonly  // Port overcurrent active
        field POCCHNG: b1 bit[5]  // Port overcurrent change
        field PRES: b1 bit[6]  // Port resume
        field PSUSP: b1 bit[7]  // Port suspend
        field PRST: b1 bit[8]  // Port reset
        field PLSTS: u32 bit[10..11] readonly  // Port line status
        field PPWR: b1 bit[12]  // Port power
        field PTCTL: u32 bit[13..16]  // Port test control
        field PSPD: u32 bit[17..18] readonly  // Port speed
    }
    // OTG_HS host channel-0 characteristics
    reg OTG_HS_HCCHAR0 offset 0x100 {
        field MPSIZ: u32 bit[0..10]  // Maximum packet size
        field EPNUM: u32 bit[11..14]  // Endpoint number
        field EPDIR: b1 bit[15]  // Endpoint direction
        field LSDEV: b1 bit[17]  // Low-speed device
        field EPTYP: u32 bit[18..19]  // Endpoint type
        field MC: u32 bit[20..21]  // Multi Count (MC) / Error Count
        field DAD: u32 bit[22..28]  // Device address
        field ODDFRM: b1 bit[29]  // Odd frame
        field CHDIS: b1 bit[30]  // Channel disable
        field CHENA: b1 bit[31]  // Channel enable
    }
    // OTG_HS host channel-1 characteristics
    reg OTG_HS_HCCHAR1 offset 0x120 {
        field MPSIZ: u32 bit[0..10]  // Maximum packet size
        field EPNUM: u32 bit[11..14]  // Endpoint number
        field EPDIR: b1 bit[15]  // Endpoint direction
        field LSDEV: b1 bit[17]  // Low-speed device
        field EPTYP: u32 bit[18..19]  // Endpoint type
        field MC: u32 bit[20..21]  // Multi Count (MC) / Error Count
        field DAD: u32 bit[22..28]  // Device address
        field ODDFRM: b1 bit[29]  // Odd frame
        field CHDIS: b1 bit[30]  // Channel disable
        field CHENA: b1 bit[31]  // Channel enable
    }
    // OTG_HS host channel-2 characteristics
    reg OTG_HS_HCCHAR2 offset 0x140 {
        field MPSIZ: u32 bit[0..10]  // Maximum packet size
        field EPNUM: u32 bit[11..14]  // Endpoint number
        field EPDIR: b1 bit[15]  // Endpoint direction
        field LSDEV: b1 bit[17]  // Low-speed device
        field EPTYP: u32 bit[18..19]  // Endpoint type
        field MC: u32 bit[20..21]  // Multi Count (MC) / Error Count
        field DAD: u32 bit[22..28]  // Device address
        field ODDFRM: b1 bit[29]  // Odd frame
        field CHDIS: b1 bit[30]  // Channel disable
        field CHENA: b1 bit[31]  // Channel enable
    }
    // OTG_HS host channel-3 characteristics
    reg OTG_HS_HCCHAR3 offset 0x160 {
        field MPSIZ: u32 bit[0..10]  // Maximum packet size
        field EPNUM: u32 bit[11..14]  // Endpoint number
        field EPDIR: b1 bit[15]  // Endpoint direction
        field LSDEV: b1 bit[17]  // Low-speed device
        field EPTYP: u32 bit[18..19]  // Endpoint type
        field MC: u32 bit[20..21]  // Multi Count (MC) / Error Count
        field DAD: u32 bit[22..28]  // Device address
        field ODDFRM: b1 bit[29]  // Odd frame
        field CHDIS: b1 bit[30]  // Channel disable
        field CHENA: b1 bit[31]  // Channel enable
    }
    // OTG_HS host channel-4 characteristics
    reg OTG_HS_HCCHAR4 offset 0x180 {
        field MPSIZ: u32 bit[0..10]  // Maximum packet size
        field EPNUM: u32 bit[11..14]  // Endpoint number
        field EPDIR: b1 bit[15]  // Endpoint direction
        field LSDEV: b1 bit[17]  // Low-speed device
        field EPTYP: u32 bit[18..19]  // Endpoint type
        field MC: u32 bit[20..21]  // Multi Count (MC) / Error Count
        field DAD: u32 bit[22..28]  // Device address
        field ODDFRM: b1 bit[29]  // Odd frame
        field CHDIS: b1 bit[30]  // Channel disable
        field CHENA: b1 bit[31]  // Channel enable
    }
    // OTG_HS host channel-5 characteristics
    reg OTG_HS_HCCHAR5 offset 0x1A0 {
        field MPSIZ: u32 bit[0..10]  // Maximum packet size
        field EPNUM: u32 bit[11..14]  // Endpoint number
        field EPDIR: b1 bit[15]  // Endpoint direction
        field LSDEV: b1 bit[17]  // Low-speed device
        field EPTYP: u32 bit[18..19]  // Endpoint type
        field MC: u32 bit[20..21]  // Multi Count (MC) / Error Count
        field DAD: u32 bit[22..28]  // Device address
        field ODDFRM: b1 bit[29]  // Odd frame
        field CHDIS: b1 bit[30]  // Channel disable
        field CHENA: b1 bit[31]  // Channel enable
    }
    // OTG_HS host channel-6 characteristics
    reg OTG_HS_HCCHAR6 offset 0x1C0 {
        field MPSIZ: u32 bit[0..10]  // Maximum packet size
        field EPNUM: u32 bit[11..14]  // Endpoint number
        field EPDIR: b1 bit[15]  // Endpoint direction
        field LSDEV: b1 bit[17]  // Low-speed device
        field EPTYP: u32 bit[18..19]  // Endpoint type
        field MC: u32 bit[20..21]  // Multi Count (MC) / Error Count
        field DAD: u32 bit[22..28]  // Device address
        field ODDFRM: b1 bit[29]  // Odd frame
        field CHDIS: b1 bit[30]  // Channel disable
        field CHENA: b1 bit[31]  // Channel enable
    }
    // OTG_HS host channel-7 characteristics
    reg OTG_HS_HCCHAR7 offset 0x1E0 {
        field MPSIZ: u32 bit[0..10]  // Maximum packet size
        field EPNUM: u32 bit[11..14]  // Endpoint number
        field EPDIR: b1 bit[15]  // Endpoint direction
        field LSDEV: b1 bit[17]  // Low-speed device
        field EPTYP: u32 bit[18..19]  // Endpoint type
        field MC: u32 bit[20..21]  // Multi Count (MC) / Error Count
        field DAD: u32 bit[22..28]  // Device address
        field ODDFRM: b1 bit[29]  // Odd frame
        field CHDIS: b1 bit[30]  // Channel disable
        field CHENA: b1 bit[31]  // Channel enable
    }
    // OTG_HS host channel-8 characteristics
    reg OTG_HS_HCCHAR8 offset 0x200 {
        field MPSIZ: u32 bit[0..10]  // Maximum packet size
        field EPNUM: u32 bit[11..14]  // Endpoint number
        field EPDIR: b1 bit[15]  // Endpoint direction
        field LSDEV: b1 bit[17]  // Low-speed device
        field EPTYP: u32 bit[18..19]  // Endpoint type
        field MC: u32 bit[20..21]  // Multi Count (MC) / Error Count
        field DAD: u32 bit[22..28]  // Device address
        field ODDFRM: b1 bit[29]  // Odd frame
        field CHDIS: b1 bit[30]  // Channel disable
        field CHENA: b1 bit[31]  // Channel enable
    }
    // OTG_HS host channel-9 characteristics
    reg OTG_HS_HCCHAR9 offset 0x220 {
        field MPSIZ: u32 bit[0..10]  // Maximum packet size
        field EPNUM: u32 bit[11..14]  // Endpoint number
        field EPDIR: b1 bit[15]  // Endpoint direction
        field LSDEV: b1 bit[17]  // Low-speed device
        field EPTYP: u32 bit[18..19]  // Endpoint type
        field MC: u32 bit[20..21]  // Multi Count (MC) / Error Count
        field DAD: u32 bit[22..28]  // Device address
        field ODDFRM: b1 bit[29]  // Odd frame
        field CHDIS: b1 bit[30]  // Channel disable
        field CHENA: b1 bit[31]  // Channel enable
    }
    // OTG_HS host channel-10 characteristics
    reg OTG_HS_HCCHAR10 offset 0x240 {
        field MPSIZ: u32 bit[0..10]  // Maximum packet size
        field EPNUM: u32 bit[11..14]  // Endpoint number
        field EPDIR: b1 bit[15]  // Endpoint direction
        field LSDEV: b1 bit[17]  // Low-speed device
        field EPTYP: u32 bit[18..19]  // Endpoint type
        field MC: u32 bit[20..21]  // Multi Count (MC) / Error Count
        field DAD: u32 bit[22..28]  // Device address
        field ODDFRM: b1 bit[29]  // Odd frame
        field CHDIS: b1 bit[30]  // Channel disable
        field CHENA: b1 bit[31]  // Channel enable
    }
    // OTG_HS host channel-11 characteristics
    reg OTG_HS_HCCHAR11 offset 0x260 {
        field MPSIZ: u32 bit[0..10]  // Maximum packet size
        field EPNUM: u32 bit[11..14]  // Endpoint number
        field EPDIR: b1 bit[15]  // Endpoint direction
        field LSDEV: b1 bit[17]  // Low-speed device
        field EPTYP: u32 bit[18..19]  // Endpoint type
        field MC: u32 bit[20..21]  // Multi Count (MC) / Error Count
        field DAD: u32 bit[22..28]  // Device address
        field ODDFRM: b1 bit[29]  // Odd frame
        field CHDIS: b1 bit[30]  // Channel disable
        field CHENA: b1 bit[31]  // Channel enable
    }
    // OTG_HS host channel-0 split control
    reg OTG_HS_HCSPLT0 offset 0x104 {
        field PRTADDR: u32 bit[0..6]  // Port address
        field HUBADDR: u32 bit[7..13]  // Hub address
        field XACTPOS: u32 bit[14..15]  // XACTPOS
        field COMPLSPLT: b1 bit[16]  // Do complete split
        field SPLITEN: b1 bit[31]  // Split enable
    }
    // OTG_HS host channel-1 split control
    reg OTG_HS_HCSPLT1 offset 0x124 {
        field PRTADDR: u32 bit[0..6]  // Port address
        field HUBADDR: u32 bit[7..13]  // Hub address
        field XACTPOS: u32 bit[14..15]  // XACTPOS
        field COMPLSPLT: b1 bit[16]  // Do complete split
        field SPLITEN: b1 bit[31]  // Split enable
    }
    // OTG_HS host channel-2 split control
    reg OTG_HS_HCSPLT2 offset 0x144 {
        field PRTADDR: u32 bit[0..6]  // Port address
        field HUBADDR: u32 bit[7..13]  // Hub address
        field XACTPOS: u32 bit[14..15]  // XACTPOS
        field COMPLSPLT: b1 bit[16]  // Do complete split
        field SPLITEN: b1 bit[31]  // Split enable
    }
    // OTG_HS host channel-3 split control
    reg OTG_HS_HCSPLT3 offset 0x164 {
        field PRTADDR: u32 bit[0..6]  // Port address
        field HUBADDR: u32 bit[7..13]  // Hub address
        field XACTPOS: u32 bit[14..15]  // XACTPOS
        field COMPLSPLT: b1 bit[16]  // Do complete split
        field SPLITEN: b1 bit[31]  // Split enable
    }
    // OTG_HS host channel-4 split control
    reg OTG_HS_HCSPLT4 offset 0x184 {
        field PRTADDR: u32 bit[0..6]  // Port address
        field HUBADDR: u32 bit[7..13]  // Hub address
        field XACTPOS: u32 bit[14..15]  // XACTPOS
        field COMPLSPLT: b1 bit[16]  // Do complete split
        field SPLITEN: b1 bit[31]  // Split enable
    }
    // OTG_HS host channel-5 split control
    reg OTG_HS_HCSPLT5 offset 0x1A4 {
        field PRTADDR: u32 bit[0..6]  // Port address
        field HUBADDR: u32 bit[7..13]  // Hub address
        field XACTPOS: u32 bit[14..15]  // XACTPOS
        field COMPLSPLT: b1 bit[16]  // Do complete split
        field SPLITEN: b1 bit[31]  // Split enable
    }
    // OTG_HS host channel-6 split control
    reg OTG_HS_HCSPLT6 offset 0x1C4 {
        field PRTADDR: u32 bit[0..6]  // Port address
        field HUBADDR: u32 bit[7..13]  // Hub address
        field XACTPOS: u32 bit[14..15]  // XACTPOS
        field COMPLSPLT: b1 bit[16]  // Do complete split
        field SPLITEN: b1 bit[31]  // Split enable
    }
    // OTG_HS host channel-7 split control
    reg OTG_HS_HCSPLT7 offset 0x1E4 {
        field PRTADDR: u32 bit[0..6]  // Port address
        field HUBADDR: u32 bit[7..13]  // Hub address
        field XACTPOS: u32 bit[14..15]  // XACTPOS
        field COMPLSPLT: b1 bit[16]  // Do complete split
        field SPLITEN: b1 bit[31]  // Split enable
    }
    // OTG_HS host channel-8 split control
    reg OTG_HS_HCSPLT8 offset 0x204 {
        field PRTADDR: u32 bit[0..6]  // Port address
        field HUBADDR: u32 bit[7..13]  // Hub address
        field XACTPOS: u32 bit[14..15]  // XACTPOS
        field COMPLSPLT: b1 bit[16]  // Do complete split
        field SPLITEN: b1 bit[31]  // Split enable
    }
    // OTG_HS host channel-9 split control
    reg OTG_HS_HCSPLT9 offset 0x224 {
        field PRTADDR: u32 bit[0..6]  // Port address
        field HUBADDR: u32 bit[7..13]  // Hub address
        field XACTPOS: u32 bit[14..15]  // XACTPOS
        field COMPLSPLT: b1 bit[16]  // Do complete split
        field SPLITEN: b1 bit[31]  // Split enable
    }
    // OTG_HS host channel-10 split control
    reg OTG_HS_HCSPLT10 offset 0x244 {
        field PRTADDR: u32 bit[0..6]  // Port address
        field HUBADDR: u32 bit[7..13]  // Hub address
        field XACTPOS: u32 bit[14..15]  // XACTPOS
        field COMPLSPLT: b1 bit[16]  // Do complete split
        field SPLITEN: b1 bit[31]  // Split enable
    }
    // OTG_HS host channel-11 split control
    reg OTG_HS_HCSPLT11 offset 0x264 {
        field PRTADDR: u32 bit[0..6]  // Port address
        field HUBADDR: u32 bit[7..13]  // Hub address
        field XACTPOS: u32 bit[14..15]  // XACTPOS
        field COMPLSPLT: b1 bit[16]  // Do complete split
        field SPLITEN: b1 bit[31]  // Split enable
    }
    // OTG_HS host channel-11 interrupt
    reg OTG_HS_HCINT0 offset 0x108 {
        field XFRC: b1 bit[0]  // Transfer completed
        field CHH: b1 bit[1]  // Channel halted
        field AHBERR: b1 bit[2]  // AHB error
        field STALL: b1 bit[3]  // STALL response received
        field NAK: b1 bit[4]  // NAK response received
        field ACK: b1 bit[5]  // ACK response received/transmitted
        field NYET: b1 bit[6]  // Response received
        field TXERR: b1 bit[7]  // Transaction error
        field BBERR: b1 bit[8]  // Babble error
        field FRMOR: b1 bit[9]  // Frame overrun
        field DTERR: b1 bit[10]  // Data toggle error
    }
    // OTG_HS host channel-1 interrupt
    reg OTG_HS_HCINT1 offset 0x128 {
        field XFRC: b1 bit[0]  // Transfer completed
        field CHH: b1 bit[1]  // Channel halted
        field AHBERR: b1 bit[2]  // AHB error
        field STALL: b1 bit[3]  // STALL response received
        field NAK: b1 bit[4]  // NAK response received
        field ACK: b1 bit[5]  // ACK response received/transmitted
        field NYET: b1 bit[6]  // Response received
        field TXERR: b1 bit[7]  // Transaction error
        field BBERR: b1 bit[8]  // Babble error
        field FRMOR: b1 bit[9]  // Frame overrun
        field DTERR: b1 bit[10]  // Data toggle error
    }
    // OTG_HS host channel-2 interrupt
    reg OTG_HS_HCINT2 offset 0x148 {
        field XFRC: b1 bit[0]  // Transfer completed
        field CHH: b1 bit[1]  // Channel halted
        field AHBERR: b1 bit[2]  // AHB error
        field STALL: b1 bit[3]  // STALL response received
        field NAK: b1 bit[4]  // NAK response received
        field ACK: b1 bit[5]  // ACK response received/transmitted
        field NYET: b1 bit[6]  // Response received
        field TXERR: b1 bit[7]  // Transaction error
        field BBERR: b1 bit[8]  // Babble error
        field FRMOR: b1 bit[9]  // Frame overrun
        field DTERR: b1 bit[10]  // Data toggle error
    }
    // OTG_HS host channel-3 interrupt
    reg OTG_HS_HCINT3 offset 0x168 {
        field XFRC: b1 bit[0]  // Transfer completed
        field CHH: b1 bit[1]  // Channel halted
        field AHBERR: b1 bit[2]  // AHB error
        field STALL: b1 bit[3]  // STALL response received
        field NAK: b1 bit[4]  // NAK response received
        field ACK: b1 bit[5]  // ACK response received/transmitted
        field NYET: b1 bit[6]  // Response received
        field TXERR: b1 bit[7]  // Transaction error
        field BBERR: b1 bit[8]  // Babble error
        field FRMOR: b1 bit[9]  // Frame overrun
        field DTERR: b1 bit[10]  // Data toggle error
    }
    // OTG_HS host channel-4 interrupt
    reg OTG_HS_HCINT4 offset 0x188 {
        field XFRC: b1 bit[0]  // Transfer completed
        field CHH: b1 bit[1]  // Channel halted
        field AHBERR: b1 bit[2]  // AHB error
        field STALL: b1 bit[3]  // STALL response received
        field NAK: b1 bit[4]  // NAK response received
        field ACK: b1 bit[5]  // ACK response received/transmitted
        field NYET: b1 bit[6]  // Response received
        field TXERR: b1 bit[7]  // Transaction error
        field BBERR: b1 bit[8]  // Babble error
        field FRMOR: b1 bit[9]  // Frame overrun
        field DTERR: b1 bit[10]  // Data toggle error
    }
    // OTG_HS host channel-5 interrupt
    reg OTG_HS_HCINT5 offset 0x1A8 {
        field XFRC: b1 bit[0]  // Transfer completed
        field CHH: b1 bit[1]  // Channel halted
        field AHBERR: b1 bit[2]  // AHB error
        field STALL: b1 bit[3]  // STALL response received
        field NAK: b1 bit[4]  // NAK response received
        field ACK: b1 bit[5]  // ACK response received/transmitted
        field NYET: b1 bit[6]  // Response received
        field TXERR: b1 bit[7]  // Transaction error
        field BBERR: b1 bit[8]  // Babble error
        field FRMOR: b1 bit[9]  // Frame overrun
        field DTERR: b1 bit[10]  // Data toggle error
    }
    // OTG_HS host channel-6 interrupt
    reg OTG_HS_HCINT6 offset 0x1C8 {
        field XFRC: b1 bit[0]  // Transfer completed
        field CHH: b1 bit[1]  // Channel halted
        field AHBERR: b1 bit[2]  // AHB error
        field STALL: b1 bit[3]  // STALL response received
        field NAK: b1 bit[4]  // NAK response received
        field ACK: b1 bit[5]  // ACK response received/transmitted
        field NYET: b1 bit[6]  // Response received
        field TXERR: b1 bit[7]  // Transaction error
        field BBERR: b1 bit[8]  // Babble error
        field FRMOR: b1 bit[9]  // Frame overrun
        field DTERR: b1 bit[10]  // Data toggle error
    }
    // OTG_HS host channel-7 interrupt
    reg OTG_HS_HCINT7 offset 0x1E8 {
        field XFRC: b1 bit[0]  // Transfer completed
        field CHH: b1 bit[1]  // Channel halted
        field AHBERR: b1 bit[2]  // AHB error
        field STALL: b1 bit[3]  // STALL response received
        field NAK: b1 bit[4]  // NAK response received
        field ACK: b1 bit[5]  // ACK response received/transmitted
        field NYET: b1 bit[6]  // Response received
        field TXERR: b1 bit[7]  // Transaction error
        field BBERR: b1 bit[8]  // Babble error
        field FRMOR: b1 bit[9]  // Frame overrun
        field DTERR: b1 bit[10]  // Data toggle error
    }
    // OTG_HS host channel-8 interrupt
    reg OTG_HS_HCINT8 offset 0x208 {
        field XFRC: b1 bit[0]  // Transfer completed
        field CHH: b1 bit[1]  // Channel halted
        field AHBERR: b1 bit[2]  // AHB error
        field STALL: b1 bit[3]  // STALL response received
        field NAK: b1 bit[4]  // NAK response received
        field ACK: b1 bit[5]  // ACK response received/transmitted
        field NYET: b1 bit[6]  // Response received
        field TXERR: b1 bit[7]  // Transaction error
        field BBERR: b1 bit[8]  // Babble error
        field FRMOR: b1 bit[9]  // Frame overrun
        field DTERR: b1 bit[10]  // Data toggle error
    }
    // OTG_HS host channel-9 interrupt
    reg OTG_HS_HCINT9 offset 0x228 {
        field XFRC: b1 bit[0]  // Transfer completed
        field CHH: b1 bit[1]  // Channel halted
        field AHBERR: b1 bit[2]  // AHB error
        field STALL: b1 bit[3]  // STALL response received
        field NAK: b1 bit[4]  // NAK response received
        field ACK: b1 bit[5]  // ACK response received/transmitted
        field NYET: b1 bit[6]  // Response received
        field TXERR: b1 bit[7]  // Transaction error
        field BBERR: b1 bit[8]  // Babble error
        field FRMOR: b1 bit[9]  // Frame overrun
        field DTERR: b1 bit[10]  // Data toggle error
    }
    // OTG_HS host channel-10 interrupt
    reg OTG_HS_HCINT10 offset 0x248 {
        field XFRC: b1 bit[0]  // Transfer completed
        field CHH: b1 bit[1]  // Channel halted
        field AHBERR: b1 bit[2]  // AHB error
        field STALL: b1 bit[3]  // STALL response received
        field NAK: b1 bit[4]  // NAK response received
        field ACK: b1 bit[5]  // ACK response received/transmitted
        field NYET: b1 bit[6]  // Response received
        field TXERR: b1 bit[7]  // Transaction error
        field BBERR: b1 bit[8]  // Babble error
        field FRMOR: b1 bit[9]  // Frame overrun
        field DTERR: b1 bit[10]  // Data toggle error
    }
    // OTG_HS host channel-11 interrupt
    reg OTG_HS_HCINT11 offset 0x268 {
        field XFRC: b1 bit[0]  // Transfer completed
        field CHH: b1 bit[1]  // Channel halted
        field AHBERR: b1 bit[2]  // AHB error
        field STALL: b1 bit[3]  // STALL response received
        field NAK: b1 bit[4]  // NAK response received
        field ACK: b1 bit[5]  // ACK response received/transmitted
        field NYET: b1 bit[6]  // Response received
        field TXERR: b1 bit[7]  // Transaction error
        field BBERR: b1 bit[8]  // Babble error
        field FRMOR: b1 bit[9]  // Frame overrun
        field DTERR: b1 bit[10]  // Data toggle error
    }
    // OTG_HS host channel-11 interrupt mask
    reg OTG_HS_HCINTMSK0 offset 0x10C {
        field XFRCM: b1 bit[0]  // Transfer completed mask
        field CHHM: b1 bit[1]  // Channel halted mask
        field AHBERR: b1 bit[2]  // AHB error
        field STALLM: b1 bit[3]  // STALL response received interrupt
        field NAKM: b1 bit[4]  // NAK response received interrupt
        field ACKM: b1 bit[5]  // ACK response received/transmitted
        field NYET: b1 bit[6]  // response received interrupt
        field TXERRM: b1 bit[7]  // Transaction error mask
        field BBERRM: b1 bit[8]  // Babble error mask
        field FRMORM: b1 bit[9]  // Frame overrun mask
        field DTERRM: b1 bit[10]  // Data toggle error mask
    }
    // OTG_HS host channel-1 interrupt mask
    reg OTG_HS_HCINTMSK1 offset 0x12C {
        field XFRCM: b1 bit[0]  // Transfer completed mask
        field CHHM: b1 bit[1]  // Channel halted mask
        field AHBERR: b1 bit[2]  // AHB error
        field STALLM: b1 bit[3]  // STALL response received interrupt
        field NAKM: b1 bit[4]  // NAK response received interrupt
        field ACKM: b1 bit[5]  // ACK response received/transmitted
        field NYET: b1 bit[6]  // response received interrupt
        field TXERRM: b1 bit[7]  // Transaction error mask
        field BBERRM: b1 bit[8]  // Babble error mask
        field FRMORM: b1 bit[9]  // Frame overrun mask
        field DTERRM: b1 bit[10]  // Data toggle error mask
    }
    // OTG_HS host channel-2 interrupt mask
    reg OTG_HS_HCINTMSK2 offset 0x14C {
        field XFRCM: b1 bit[0]  // Transfer completed mask
        field CHHM: b1 bit[1]  // Channel halted mask
        field AHBERR: b1 bit[2]  // AHB error
        field STALLM: b1 bit[3]  // STALL response received interrupt
        field NAKM: b1 bit[4]  // NAK response received interrupt
        field ACKM: b1 bit[5]  // ACK response received/transmitted
        field NYET: b1 bit[6]  // response received interrupt
        field TXERRM: b1 bit[7]  // Transaction error mask
        field BBERRM: b1 bit[8]  // Babble error mask
        field FRMORM: b1 bit[9]  // Frame overrun mask
        field DTERRM: b1 bit[10]  // Data toggle error mask
    }
    // OTG_HS host channel-3 interrupt mask
    reg OTG_HS_HCINTMSK3 offset 0x16C {
        field XFRCM: b1 bit[0]  // Transfer completed mask
        field CHHM: b1 bit[1]  // Channel halted mask
        field AHBERR: b1 bit[2]  // AHB error
        field STALLM: b1 bit[3]  // STALL response received interrupt
        field NAKM: b1 bit[4]  // NAK response received interrupt
        field ACKM: b1 bit[5]  // ACK response received/transmitted
        field NYET: b1 bit[6]  // response received interrupt
        field TXERRM: b1 bit[7]  // Transaction error mask
        field BBERRM: b1 bit[8]  // Babble error mask
        field FRMORM: b1 bit[9]  // Frame overrun mask
        field DTERRM: b1 bit[10]  // Data toggle error mask
    }
    // OTG_HS host channel-4 interrupt mask
    reg OTG_HS_HCINTMSK4 offset 0x18C {
        field XFRCM: b1 bit[0]  // Transfer completed mask
        field CHHM: b1 bit[1]  // Channel halted mask
        field AHBERR: b1 bit[2]  // AHB error
        field STALLM: b1 bit[3]  // STALL response received interrupt
        field NAKM: b1 bit[4]  // NAK response received interrupt
        field ACKM: b1 bit[5]  // ACK response received/transmitted
        field NYET: b1 bit[6]  // response received interrupt
        field TXERRM: b1 bit[7]  // Transaction error mask
        field BBERRM: b1 bit[8]  // Babble error mask
        field FRMORM: b1 bit[9]  // Frame overrun mask
        field DTERRM: b1 bit[10]  // Data toggle error mask
    }
    // OTG_HS host channel-5 interrupt mask
    reg OTG_HS_HCINTMSK5 offset 0x1AC {
        field XFRCM: b1 bit[0]  // Transfer completed mask
        field CHHM: b1 bit[1]  // Channel halted mask
        field AHBERR: b1 bit[2]  // AHB error
        field STALLM: b1 bit[3]  // STALL response received interrupt
        field NAKM: b1 bit[4]  // NAK response received interrupt
        field ACKM: b1 bit[5]  // ACK response received/transmitted
        field NYET: b1 bit[6]  // response received interrupt
        field TXERRM: b1 bit[7]  // Transaction error mask
        field BBERRM: b1 bit[8]  // Babble error mask
        field FRMORM: b1 bit[9]  // Frame overrun mask
        field DTERRM: b1 bit[10]  // Data toggle error mask
    }
    // OTG_HS host channel-6 interrupt mask
    reg OTG_HS_HCINTMSK6 offset 0x1CC {
        field XFRCM: b1 bit[0]  // Transfer completed mask
        field CHHM: b1 bit[1]  // Channel halted mask
        field AHBERR: b1 bit[2]  // AHB error
        field STALLM: b1 bit[3]  // STALL response received interrupt
        field NAKM: b1 bit[4]  // NAK response received interrupt
        field ACKM: b1 bit[5]  // ACK response received/transmitted
        field NYET: b1 bit[6]  // response received interrupt
        field TXERRM: b1 bit[7]  // Transaction error mask
        field BBERRM: b1 bit[8]  // Babble error mask
        field FRMORM: b1 bit[9]  // Frame overrun mask
        field DTERRM: b1 bit[10]  // Data toggle error mask
    }
    // OTG_HS host channel-7 interrupt mask
    reg OTG_HS_HCINTMSK7 offset 0x1EC {
        field XFRCM: b1 bit[0]  // Transfer completed mask
        field CHHM: b1 bit[1]  // Channel halted mask
        field AHBERR: b1 bit[2]  // AHB error
        field STALLM: b1 bit[3]  // STALL response received interrupt
        field NAKM: b1 bit[4]  // NAK response received interrupt
        field ACKM: b1 bit[5]  // ACK response received/transmitted
        field NYET: b1 bit[6]  // response received interrupt
        field TXERRM: b1 bit[7]  // Transaction error mask
        field BBERRM: b1 bit[8]  // Babble error mask
        field FRMORM: b1 bit[9]  // Frame overrun mask
        field DTERRM: b1 bit[10]  // Data toggle error mask
    }
    // OTG_HS host channel-8 interrupt mask
    reg OTG_HS_HCINTMSK8 offset 0x20C {
        field XFRCM: b1 bit[0]  // Transfer completed mask
        field CHHM: b1 bit[1]  // Channel halted mask
        field AHBERR: b1 bit[2]  // AHB error
        field STALLM: b1 bit[3]  // STALL response received interrupt
        field NAKM: b1 bit[4]  // NAK response received interrupt
        field ACKM: b1 bit[5]  // ACK response received/transmitted
        field NYET: b1 bit[6]  // response received interrupt
        field TXERRM: b1 bit[7]  // Transaction error mask
        field BBERRM: b1 bit[8]  // Babble error mask
        field FRMORM: b1 bit[9]  // Frame overrun mask
        field DTERRM: b1 bit[10]  // Data toggle error mask
    }
    // OTG_HS host channel-9 interrupt mask
    reg OTG_HS_HCINTMSK9 offset 0x22C {
        field XFRCM: b1 bit[0]  // Transfer completed mask
        field CHHM: b1 bit[1]  // Channel halted mask
        field AHBERR: b1 bit[2]  // AHB error
        field STALLM: b1 bit[3]  // STALL response received interrupt
        field NAKM: b1 bit[4]  // NAK response received interrupt
        field ACKM: b1 bit[5]  // ACK response received/transmitted
        field NYET: b1 bit[6]  // response received interrupt
        field TXERRM: b1 bit[7]  // Transaction error mask
        field BBERRM: b1 bit[8]  // Babble error mask
        field FRMORM: b1 bit[9]  // Frame overrun mask
        field DTERRM: b1 bit[10]  // Data toggle error mask
    }
    // OTG_HS host channel-10 interrupt mask
    reg OTG_HS_HCINTMSK10 offset 0x24C {
        field XFRCM: b1 bit[0]  // Transfer completed mask
        field CHHM: b1 bit[1]  // Channel halted mask
        field AHBERR: b1 bit[2]  // AHB error
        field STALLM: b1 bit[3]  // STALL response received interrupt
        field NAKM: b1 bit[4]  // NAK response received interrupt
        field ACKM: b1 bit[5]  // ACK response received/transmitted
        field NYET: b1 bit[6]  // response received interrupt
        field TXERRM: b1 bit[7]  // Transaction error mask
        field BBERRM: b1 bit[8]  // Babble error mask
        field FRMORM: b1 bit[9]  // Frame overrun mask
        field DTERRM: b1 bit[10]  // Data toggle error mask
    }
    // OTG_HS host channel-11 interrupt mask
    reg OTG_HS_HCINTMSK11 offset 0x26C {
        field XFRCM: b1 bit[0]  // Transfer completed mask
        field CHHM: b1 bit[1]  // Channel halted mask
        field AHBERR: b1 bit[2]  // AHB error
        field STALLM: b1 bit[3]  // STALL response received interrupt
        field NAKM: b1 bit[4]  // NAK response received interrupt
        field ACKM: b1 bit[5]  // ACK response received/transmitted
        field NYET: b1 bit[6]  // response received interrupt
        field TXERRM: b1 bit[7]  // Transaction error mask
        field BBERRM: b1 bit[8]  // Babble error mask
        field FRMORM: b1 bit[9]  // Frame overrun mask
        field DTERRM: b1 bit[10]  // Data toggle error mask
    }
    // OTG_HS host channel-11 transfer size
    reg OTG_HS_HCTSIZ0 offset 0x110 {
        field XFRSIZ: u32 bit[0..18]  // Transfer size
        field PKTCNT: u32 bit[19..28]  // Packet count
        field DPID: u32 bit[29..30]  // Data PID
    }
    // OTG_HS host channel-1 transfer size
    reg OTG_HS_HCTSIZ1 offset 0x130 {
        field XFRSIZ: u32 bit[0..18]  // Transfer size
        field PKTCNT: u32 bit[19..28]  // Packet count
        field DPID: u32 bit[29..30]  // Data PID
    }
    // OTG_HS host channel-2 transfer size
    reg OTG_HS_HCTSIZ2 offset 0x150 {
        field XFRSIZ: u32 bit[0..18]  // Transfer size
        field PKTCNT: u32 bit[19..28]  // Packet count
        field DPID: u32 bit[29..30]  // Data PID
    }
    // OTG_HS host channel-3 transfer size
    reg OTG_HS_HCTSIZ3 offset 0x170 {
        field XFRSIZ: u32 bit[0..18]  // Transfer size
        field PKTCNT: u32 bit[19..28]  // Packet count
        field DPID: u32 bit[29..30]  // Data PID
    }
    // OTG_HS host channel-4 transfer size
    reg OTG_HS_HCTSIZ4 offset 0x190 {
        field XFRSIZ: u32 bit[0..18]  // Transfer size
        field PKTCNT: u32 bit[19..28]  // Packet count
        field DPID: u32 bit[29..30]  // Data PID
    }
    // OTG_HS host channel-5 transfer size
    reg OTG_HS_HCTSIZ5 offset 0x1B0 {
        field XFRSIZ: u32 bit[0..18]  // Transfer size
        field PKTCNT: u32 bit[19..28]  // Packet count
        field DPID: u32 bit[29..30]  // Data PID
    }
    // OTG_HS host channel-6 transfer size
    reg OTG_HS_HCTSIZ6 offset 0x1D0 {
        field XFRSIZ: u32 bit[0..18]  // Transfer size
        field PKTCNT: u32 bit[19..28]  // Packet count
        field DPID: u32 bit[29..30]  // Data PID
    }
    // OTG_HS host channel-7 transfer size
    reg OTG_HS_HCTSIZ7 offset 0x1F0 {
        field XFRSIZ: u32 bit[0..18]  // Transfer size
        field PKTCNT: u32 bit[19..28]  // Packet count
        field DPID: u32 bit[29..30]  // Data PID
    }
    // OTG_HS host channel-8 transfer size
    reg OTG_HS_HCTSIZ8 offset 0x210 {
        field XFRSIZ: u32 bit[0..18]  // Transfer size
        field PKTCNT: u32 bit[19..28]  // Packet count
        field DPID: u32 bit[29..30]  // Data PID
    }
    // OTG_HS host channel-9 transfer size
    reg OTG_HS_HCTSIZ9 offset 0x230 {
        field XFRSIZ: u32 bit[0..18]  // Transfer size
        field PKTCNT: u32 bit[19..28]  // Packet count
        field DPID: u32 bit[29..30]  // Data PID
    }
    // OTG_HS host channel-10 transfer size
    reg OTG_HS_HCTSIZ10 offset 0x250 {
        field XFRSIZ: u32 bit[0..18]  // Transfer size
        field PKTCNT: u32 bit[19..28]  // Packet count
        field DPID: u32 bit[29..30]  // Data PID
    }
    // OTG_HS host channel-11 transfer size
    reg OTG_HS_HCTSIZ11 offset 0x270 {
        field XFRSIZ: u32 bit[0..18]  // Transfer size
        field PKTCNT: u32 bit[19..28]  // Packet count
        field DPID: u32 bit[29..30]  // Data PID
    }
    // OTG_HS host channel-0 DMA address
    reg OTG_HS_HCDMA0 offset 0x114 {
        field DMAADDR: u32 bit[0..31]  // DMA address
    }
    // OTG_HS host channel-1 DMA address
    reg OTG_HS_HCDMA1 offset 0x134 {
        field DMAADDR: u32 bit[0..31]  // DMA address
    }
    // OTG_HS host channel-2 DMA address
    reg OTG_HS_HCDMA2 offset 0x154 {
        field DMAADDR: u32 bit[0..31]  // DMA address
    }
    // OTG_HS host channel-3 DMA address
    reg OTG_HS_HCDMA3 offset 0x174 {
        field DMAADDR: u32 bit[0..31]  // DMA address
    }
    // OTG_HS host channel-4 DMA address
    reg OTG_HS_HCDMA4 offset 0x194 {
        field DMAADDR: u32 bit[0..31]  // DMA address
    }
    // OTG_HS host channel-5 DMA address
    reg OTG_HS_HCDMA5 offset 0x1B4 {
        field DMAADDR: u32 bit[0..31]  // DMA address
    }
    // OTG_HS host channel-6 DMA address
    reg OTG_HS_HCDMA6 offset 0x1D4 {
        field DMAADDR: u32 bit[0..31]  // DMA address
    }
    // OTG_HS host channel-7 DMA address
    reg OTG_HS_HCDMA7 offset 0x1F4 {
        field DMAADDR: u32 bit[0..31]  // DMA address
    }
    // OTG_HS host channel-8 DMA address
    reg OTG_HS_HCDMA8 offset 0x214 {
        field DMAADDR: u32 bit[0..31]  // DMA address
    }
    // OTG_HS host channel-9 DMA address
    reg OTG_HS_HCDMA9 offset 0x234 {
        field DMAADDR: u32 bit[0..31]  // DMA address
    }
    // OTG_HS host channel-10 DMA address
    reg OTG_HS_HCDMA10 offset 0x254 {
        field DMAADDR: u32 bit[0..31]  // DMA address
    }
    // OTG_HS host channel-11 DMA address
    reg OTG_HS_HCDMA11 offset 0x274 {
        field DMAADDR: u32 bit[0..31]  // DMA address
    }
    // OTG_HS host channel-12 characteristics
    reg OTG_HS_HCCHAR12 offset 0x278 {
        field MPSIZ: u32 bit[0..10]  // Maximum packet size
        field EPNUM: u32 bit[11..14]  // Endpoint number
        field EPDIR: b1 bit[15]  // Endpoint direction
        field LSDEV: b1 bit[17]  // Low-speed device
        field EPTYP: u32 bit[18..19]  // Endpoint type
        field MC: u32 bit[20..21]  // Multi Count (MC) / Error Count
        field DAD: u32 bit[22..28]  // Device address
        field ODDFRM: b1 bit[29]  // Odd frame
        field CHDIS: b1 bit[30]  // Channel disable
        field CHENA: b1 bit[31]  // Channel enable
    }
    // OTG_HS host channel-12 split control
    reg OTG_HS_HCSPLT12 offset 0x27C {
        field PRTADDR: u32 bit[0..6]  // Port address
        field HUBADDR: u32 bit[7..13]  // Hub address
        field XACTPOS: u32 bit[14..15]  // XACTPOS
        field COMPLSPLT: b1 bit[16]  // Do complete split
        field SPLITEN: b1 bit[31]  // Split enable
    }
    // OTG_HS host channel-12 interrupt
    reg OTG_HS_HCINT12 offset 0x280 {
        field XFRC: b1 bit[0]  // Transfer completed
        field CHH: b1 bit[1]  // Channel halted
        field AHBERR: b1 bit[2]  // AHB error
        field STALL: b1 bit[3]  // STALL response received
        field NAK: b1 bit[4]  // NAK response received
        field ACK: b1 bit[5]  // ACK response received/transmitted
        field NYET: b1 bit[6]  // Response received
        field TXERR: b1 bit[7]  // Transaction error
        field BBERR: b1 bit[8]  // Babble error
        field FRMOR: b1 bit[9]  // Frame overrun
        field DTERR: b1 bit[10]  // Data toggle error
    }
    // OTG_HS host channel-12 interrupt mask
    reg OTG_HS_HCINTMSK12 offset 0x284 {
        field XFRCM: b1 bit[0]  // Transfer completed mask
        field CHHM: b1 bit[1]  // Channel halted mask
        field AHBERR: b1 bit[2]  // AHB error
        field STALLM: b1 bit[3]  // STALL response received interrupt
        field NAKM: b1 bit[4]  // NAK response received interrupt
        field ACKM: b1 bit[5]  // ACK response received/transmitted
        field NYET: b1 bit[6]  // Response received
        field TXERRM: b1 bit[7]  // Transaction error
        field BBERRM: b1 bit[8]  // Babble error
        field FRMORM: b1 bit[9]  // Frame overrun mask
        field DTERRM: b1 bit[10]  // Data toggle error mask
    }
    // OTG_HS host channel-12 transfer size
    reg OTG_HS_HCTSIZ12 offset 0x288 {
        field XFRSIZ: u32 bit[0..18]  // Transfer size
        field PKTCNT: u32 bit[19..28]  // Packet count
        field DPID: u32 bit[29..30]  // Data PID
    }
    // OTG_HS host channel-12 DMA address
    reg OTG_HS_HCDMA12 offset 0x28C {
        field DMAADDR: u32 bit[0..31]  // DMA address
    }
    // OTG_HS host channel-13 characteristics
    reg OTG_HS_HCCHAR13 offset 0x290 {
        field MPSIZ: u32 bit[0..10]  // Maximum packet size
        field EPNUM: u32 bit[11..14]  // Endpoint number
        field EPDIR: b1 bit[15]  // Endpoint direction
        field LSDEV: b1 bit[17]  // Low-speed device
        field EPTYP: u32 bit[18..19]  // Endpoint type
        field MC: u32 bit[20..21]  // Multi Count (MC) / Error Count
        field DAD: u32 bit[22..28]  // Device address
        field ODDFRM: b1 bit[29]  // Odd frame
        field CHDIS: b1 bit[30]  // Channel disable
        field CHENA: b1 bit[31]  // Channel enable
    }
    // OTG_HS host channel-13 split control
    reg OTG_HS_HCSPLT13 offset 0x294 {
        field PRTADDR: u32 bit[0..6]  // Port address
        field HUBADDR: u32 bit[7..13]  // Hub address
        field XACTPOS: u32 bit[14..15]  // XACTPOS
        field COMPLSPLT: b1 bit[16]  // Do complete split
        field SPLITEN: b1 bit[31]  // Split enable
    }
    // OTG_HS host channel-13 interrupt
    reg OTG_HS_HCINT13 offset 0x298 {
        field XFRC: b1 bit[0]  // Transfer completed
        field CHH: b1 bit[1]  // Channel halted
        field AHBERR: b1 bit[2]  // AHB error
        field STALL: b1 bit[3]  // STALL response received
        field NAK: b1 bit[4]  // NAK response received
        field ACK: b1 bit[5]  // ACK response received/transmitted
        field NYET: b1 bit[6]  // Response received
        field TXERR: b1 bit[7]  // Transaction error
        field BBERR: b1 bit[8]  // Babble error
        field FRMOR: b1 bit[9]  // Frame overrun
        field DTERR: b1 bit[10]  // Data toggle error
    }
    // OTG_HS host channel-13 interrupt mask
    reg OTG_HS_HCINTMSK13 offset 0x29C {
        field XFRCM: b1 bit[0]  // Transfer completed mask
        field CHHM: b1 bit[1]  // Channel halted mask
        field AHBERR: b1 bit[2]  // AHB error
        field STALLM: b1 bit[3]  // STALLM response received interrupt
        field NAKM: b1 bit[4]  // NAK response received interrupt
        field ACKM: b1 bit[5]  // ACK response received/transmitted
        field NYET: b1 bit[6]  // Response received
        field TXERRM: b1 bit[7]  // Transaction error
        field BBERRM: b1 bit[8]  // Babble error
        field FRMORM: b1 bit[9]  // Frame overrun mask
        field DTERRM: b1 bit[10]  // Data toggle error mask
    }
    // OTG_HS host channel-13 transfer size
    reg OTG_HS_HCTSIZ13 offset 0x2A0 {
        field XFRSIZ: u32 bit[0..18]  // Transfer size
        field PKTCNT: u32 bit[19..28]  // Packet count
        field DPID: u32 bit[29..30]  // Data PID
    }
    // OTG_HS host channel-13 DMA address
    reg OTG_HS_HCDMA13 offset 0x2A4 {
        field DMAADDR: u32 bit[0..31]  // DMA address
    }
    // OTG_HS host channel-14 characteristics
    reg OTG_HS_HCCHAR14 offset 0x2A8 {
        field MPSIZ: u32 bit[0..10]  // Maximum packet size
        field EPNUM: u32 bit[11..14]  // Endpoint number
        field EPDIR: b1 bit[15]  // Endpoint direction
        field LSDEV: b1 bit[17]  // Low-speed device
        field EPTYP: u32 bit[18..19]  // Endpoint type
        field MC: u32 bit[20..21]  // Multi Count (MC) / Error Count
        field DAD: u32 bit[22..28]  // Device address
        field ODDFRM: b1 bit[29]  // Odd frame
        field CHDIS: b1 bit[30]  // Channel disable
        field CHENA: b1 bit[31]  // Channel enable
    }
    // OTG_HS host channel-14 split control
    reg OTG_HS_HCSPLT14 offset 0x2AC {
        field PRTADDR: u32 bit[0..6]  // Port address
        field HUBADDR: u32 bit[7..13]  // Hub address
        field XACTPOS: u32 bit[14..15]  // XACTPOS
        field COMPLSPLT: b1 bit[16]  // Do complete split
        field SPLITEN: b1 bit[31]  // Split enable
    }
    // OTG_HS host channel-14 interrupt
    reg OTG_HS_HCINT14 offset 0x2B0 {
        field XFRC: b1 bit[0]  // Transfer completed
        field CHH: b1 bit[1]  // Channel halted
        field AHBERR: b1 bit[2]  // AHB error
        field STALL: b1 bit[3]  // STALL response received
        field NAK: b1 bit[4]  // NAK response received
        field ACK: b1 bit[5]  // ACK response received/transmitted
        field NYET: b1 bit[6]  // Response received
        field TXERR: b1 bit[7]  // Transaction error
        field BBERR: b1 bit[8]  // Babble error
        field FRMOR: b1 bit[9]  // Frame overrun
        field DTERR: b1 bit[10]  // Data toggle error
    }
    // OTG_HS host channel-14 interrupt mask
    reg OTG_HS_HCINTMSK14 offset 0x2B4 {
        field XFRCM: b1 bit[0]  // Transfer completed mask
        field CHHM: b1 bit[1]  // Channel halted mask
        field AHBERR: b1 bit[2]  // AHB error
        field STALLM: b1 bit[3]  // STALL response received interrupt
        field NAKM: b1 bit[4]  // NAKM response received interrupt
        field ACKM: b1 bit[5]  // ACKM response received/transmitted
        field NYET: b1 bit[6]  // Response received
        field TXERRM: b1 bit[7]  // Transaction error
        field BBERRM: b1 bit[8]  // Babble error
        field FRMORM: b1 bit[9]  // Frame overrun mask
        field DTERRM: b1 bit[10]  // Data toggle error mask
    }
    // OTG_HS host channel-14 transfer size
    reg OTG_HS_HCTSIZ14 offset 0x2B8 {
        field XFRSIZ: u32 bit[0..18]  // Transfer size
        field PKTCNT: u32 bit[19..28]  // Packet count
        field DPID: u32 bit[29..30]  // Data PID
    }
    // OTG_HS host channel-14 DMA address
    reg OTG_HS_HCDMA14 offset 0x2BC {
        field DMAADDR: u32 bit[0..31]  // DMA address
    }
    // OTG_HS host channel-15 characteristics
    reg OTG_HS_HCCHAR15 offset 0x2C0 {
        field MPSIZ: u32 bit[0..10]  // Maximum packet size
        field EPNUM: u32 bit[11..14]  // Endpoint number
        field EPDIR: b1 bit[15]  // Endpoint direction
        field LSDEV: b1 bit[17]  // Low-speed device
        field EPTYP: u32 bit[18..19]  // Endpoint type
        field MC: u32 bit[20..21]  // Multi Count (MC) / Error Count
        field DAD: u32 bit[22..28]  // Device address
        field ODDFRM: b1 bit[29]  // Odd frame
        field CHDIS: b1 bit[30]  // Channel disable
        field CHENA: b1 bit[31]  // Channel enable
    }
    // OTG_HS host channel-15 split control
    reg OTG_HS_HCSPLT15 offset 0x2C4 {
        field PRTADDR: u32 bit[0..6]  // Port address
        field HUBADDR: u32 bit[7..13]  // Hub address
        field XACTPOS: u32 bit[14..15]  // XACTPOS
        field COMPLSPLT: b1 bit[16]  // Do complete split
        field SPLITEN: b1 bit[31]  // Split enable
    }
    // OTG_HS host channel-15 interrupt
    reg OTG_HS_HCINT15 offset 0x2C8 {
        field XFRC: b1 bit[0]  // Transfer completed
        field CHH: b1 bit[1]  // Channel halted
        field AHBERR: b1 bit[2]  // AHB error
        field STALL: b1 bit[3]  // STALL response received
        field NAK: b1 bit[4]  // NAK response received
        field ACK: b1 bit[5]  // ACK response received/transmitted
        field NYET: b1 bit[6]  // Response received
        field TXERR: b1 bit[7]  // Transaction error
        field BBERR: b1 bit[8]  // Babble error
        field FRMOR: b1 bit[9]  // Frame overrun
        field DTERR: b1 bit[10]  // Data toggle error
    }
    // OTG_HS host channel-15 interrupt mask
    reg OTG_HS_HCINTMSK15 offset 0x2CC {
        field XFRCM: b1 bit[0]  // Transfer completed mask
        field CHHM: b1 bit[1]  // Channel halted mask
        field AHBERR: b1 bit[2]  // AHB error
        field STALL: b1 bit[3]  // STALL response received interrupt
        field NAKM: b1 bit[4]  // NAK response received interrupt
        field ACKM: b1 bit[5]  // ACK response received/transmitted
        field NYET: b1 bit[6]  // Response received
        field TXERRM: b1 bit[7]  // Transaction error
        field BBERRM: b1 bit[8]  // Babble error
        field FRMORM: b1 bit[9]  // Frame overrun mask
        field DTERRM: b1 bit[10]  // Data toggle error mask
    }
    // OTG_HS host channel-15 transfer size
    reg OTG_HS_HCTSIZ15 offset 0x2D0 {
        field XFRSIZ: u32 bit[0..18]  // Transfer size
        field PKTCNT: u32 bit[19..28]  // Packet count
        field DPID: u32 bit[29..30]  // Data PID
    }
    // OTG_HS host channel-15 DMA address
    reg OTG_HS_HCDMA15 offset 0x2D4 {
        field DMAADDR: u32 bit[0..31]  // DMA address
    }
}
