// Generated by bml-svd
// Device: STM32H7x3 (1.8)
// STM32H7x3

export peripheral PF;
// Processor features
peripheral PF at 0xE000ED78 {
    // Cache Level ID register
    reg CLIDR offset 0x00 {
        field CL1: u32 bit[0..2] readonly  // CL1
        field CL2: u32 bit[3..5] readonly  // CL2
        field CL3: u32 bit[6..8] readonly  // CL3
        field CL4: u32 bit[9..11] readonly  // CL4
        field CL5: u32 bit[12..14] readonly  // CL5
        field CL6: u32 bit[15..17] readonly  // CL6
        field CL7: u32 bit[18..20] readonly  // CL7
        field LoUIS: u32 bit[21..23] readonly  // LoUIS
        field LoC: u32 bit[24..26] readonly  // LoC
        field LoU: u32 bit[27..29] readonly  // LoU
    }
    // Cache Type register
    reg CTR offset 0x04 {
        field _IminLine: u32 bit[0..3] readonly  // IminLine
        field DMinLine: u32 bit[16..19] readonly  // DMinLine
        field ERG: u32 bit[20..23] readonly  // ERG
        field CWG: u32 bit[24..27] readonly  // CWG
        field Format: u32 bit[29..31] readonly  // Format
    }
    // Cache Size ID register
    reg CCSIDR offset 0x08 {
        field LineSize: u32 bit[0..2] readonly  // LineSize
        field Associativity: u32 bit[3..12] readonly  // Associativity
        field NumSets: u32 bit[13..27] readonly  // NumSets
        field WA: b1 bit[28] readonly  // WA
        field RA: b1 bit[29] readonly  // RA
        field WB: b1 bit[30] readonly  // WB
        field WT: b1 bit[31] readonly  // WT
    }
}
