// Generated by bml-svd
// Device: STM32H7x3 (1.8)
// STM32H7x3

export peripheral PWR;
// PWR
peripheral PWR at 0x58024800 {
    // PWR control register 1
    reg CR1 offset 0x00 {
        field LPDS: b1 bit[0]  // Low-power Deepsleep with SVOS3 (SVOS4
        field PVDE: b1 bit[4]  // Programmable voltage detector
        field PLS: u32 bit[5..7]  // Programmable voltage detector level
        field DBP: b1 bit[8]  // Disable backup domain write protection
        field FLPS: b1 bit[9]  // Flash low-power mode in DStop mode This
        field SVOS: u32 bit[14..15]  // System Stop mode voltage scaling
        field AVDEN: b1 bit[16]  // Peripheral voltage monitor on VDDA
        field ALS: u32 bit[17..18]  // Analog voltage detector level selection
    }
    // PWR control status register 1
    reg CSR1 offset 0x04 {
        field PVDO: b1 bit[4] readonly  // Programmable voltage detect output This
        field ACTVOSRDY: b1 bit[13] readonly  // Voltage levels ready bit for currently
        field ACTVOS: u32 bit[14..15] readonly  // VOS currently applied for VCORE voltage
        field AVDO: b1 bit[16] readonly  // Analog voltage detector output on VDDA
    }
    // This register is not reset by wakeup from
    reg CR2 offset 0x08 {
        field BREN: b1 bit[0]  // Backup regulator enable When set, the
        field MONEN: b1 bit[4]  // VBAT and temperature monitoring enable
        field BRRDY: b1 bit[16] readonly  // Backup regulator ready This bit is set
        field VBATL: b1 bit[20] readonly  // VBAT level monitoring versus low
        field VBATH: b1 bit[21] readonly  // VBAT level monitoring versus high
        field TEMPL: b1 bit[22] readonly  // Temperature level monitoring versus low
        field TEMPH: b1 bit[23] readonly  // Temperature level monitoring versus high
    }
    // Reset only by POR only, not reset by wakeup
    reg CR3 offset 0x0C {
        field BYPASS: b1 bit[0]  // Power management unit
        field LDOEN: b1 bit[1]  // Low drop-out regulator
        field SCUEN: b1 bit[2]  // SD converter Enable
        field VBE: b1 bit[8]  // VBAT charging enable
        field VBRS: b1 bit[9]  // VBAT charging resistor
        field USB33DEN: b1 bit[24]  // VDD33USB voltage level detector
        field USBREGEN: b1 bit[25]  // USB regulator enable.
        field USB33RDY: b1 bit[26] readonly  // USB supply ready.
    }
    // This register allows controlling CPU1
    reg CPUCR offset 0x10 {
        field PDDS_D1: b1 bit[0]  // D1 domain Power Down Deepsleep
        field PDDS_D2: b1 bit[1]  // D2 domain Power Down Deepsleep. This bit
        field PDDS_D3: b1 bit[2]  // System D3 domain Power Down Deepsleep.
        field STOPF: b1 bit[5] readonly  // STOP flag This bit is set by hardware
        field SBF: b1 bit[6] readonly  // System Standby flag This bit is set by
        field SBF_D1: b1 bit[7] readonly  // D1 domain DStandby flag This bit is set
        field SBF_D2: b1 bit[8] readonly  // D2 domain DStandby flag This bit is set
        field CSSF: b1 bit[9]  // Clear D1 domain CPU1 Standby, Stop and
        field RUN_D3: b1 bit[11]  // Keep system D3 domain in Run mode
    }
    // This register allows controlling D3 domain
    reg D3CR offset 0x18 {
        field VOSRDY: b1 bit[13] readonly  // VOS Ready bit for VCORE voltage scaling
        field VOS: u32 bit[14..15]  // Voltage scaling selection according to
    }
    // reset only by system reset, not reset by
    reg WKUPCR offset 0x20 {
        field WKUPC: u32 bit[0..5]  // Clear Wakeup pin flag for WKUP. These
    }
    // reset only by system reset, not reset by
    reg WKUPFR offset 0x24 {
        field WKUPF1: b1 bit[0]  // Wakeup pin WKUPF flag. This bit is set
        field WKUPF2: b1 bit[1]  // Wakeup pin WKUPF flag. This bit is set
        field WKUPF3: b1 bit[2]  // Wakeup pin WKUPF flag. This bit is set
        field WKUPF4: b1 bit[3]  // Wakeup pin WKUPF flag. This bit is set
        field WKUPF5: b1 bit[4]  // Wakeup pin WKUPF flag. This bit is set
        field WKUPF6: b1 bit[5]  // Wakeup pin WKUPF flag. This bit is set
    }
    // Reset only by system reset, not reset by
    reg WKUPEPR offset 0x28 {
        field WKUPEN1: b1 bit[0]  // Enable Wakeup Pin WKUPn+1 Each bit is
        field WKUPEN2: b1 bit[1]  // Enable Wakeup Pin WKUPn+1 Each bit is
        field WKUPEN3: b1 bit[2]  // Enable Wakeup Pin WKUPn+1 Each bit is
        field WKUPEN4: b1 bit[3]  // Enable Wakeup Pin WKUPn+1 Each bit is
        field WKUPEN5: b1 bit[4]  // Enable Wakeup Pin WKUPn+1 Each bit is
        field WKUPEN6: b1 bit[5]  // Enable Wakeup Pin WKUPn+1 Each bit is
        field WKUPP1: b1 bit[8]  // Wakeup pin polarity bit for WKUPn-7
        field WKUPP2: b1 bit[9]  // Wakeup pin polarity bit for WKUPn-7
        field WKUPP3: b1 bit[10]  // Wakeup pin polarity bit for WKUPn-7
        field WKUPP4: b1 bit[11]  // Wakeup pin polarity bit for WKUPn-7
        field WKUPP5: b1 bit[12]  // Wakeup pin polarity bit for WKUPn-7
        field WKUPP6: b1 bit[13]  // Wakeup pin polarity bit for WKUPn-7
        field WKUPPUPD1: u32 bit[16..17]  // Wakeup pin pull
        field WKUPPUPD2: u32 bit[18..19]  // Wakeup pin pull
        field WKUPPUPD3: u32 bit[20..21]  // Wakeup pin pull
        field WKUPPUPD4: u32 bit[22..23]  // Wakeup pin pull
        field WKUPPUPD5: u32 bit[24..25]  // Wakeup pin pull
        field WKUPPUPD6: u32 bit[26..27]  // Wakeup pin pull configuration for
    }
}
