// Generated by bml-svd
// Device: STM32H7x3 (1.8)
// STM32H7x3

// QUADSPI
peripheral QUADSPI at 0x52005000 {
    // QUADSPI control register
    reg CR offset 0x00 {
        field EN: b1 bit[0]  // Enable Enable the QUADSPI.
        field ABORT: b1 bit[1]  // Abort request This bit aborts the
        field DMAEN: b1 bit[2]  // DMA enable In indirect mode, DMA can be
        field TCEN: b1 bit[3]  // Timeout counter enable This bit is valid
        field SSHIFT: b1 bit[4]  // Sample shift By default, the QUADSPI
        field DFM: b1 bit[6]  // Dual-flash mode This bit activates
        field FSEL: b1 bit[7]  // Flash memory selection This bit selects
        field FTHRES: u32 bit[8..12]  // FIFO threshold level Defines, in
        field TEIE: b1 bit[16]  // Transfer error interrupt enable This bit
        field TCIE: b1 bit[17]  // Transfer complete interrupt enable This
        field FTIE: b1 bit[18]  // FIFO threshold interrupt enable This bit
        field SMIE: b1 bit[19]  // Status match interrupt enable This bit
        field TOIE: b1 bit[20]  // TimeOut interrupt enable This bit
        field APMS: b1 bit[22]  // Automatic poll mode stop This bit
        field PMM: b1 bit[23]  // Polling match mode This bit indicates
        field PRESCALER: u32 bit[24..31]  // clock prescaler
    }
    // QUADSPI device configuration
    reg DCR offset 0x04 {
        field CKMODE: b1 bit[0]  // indicates the level that clk takes
        field CSHT: u32 bit[8..10]  // Chip select high time CSHT+1 defines the
        field FSIZE: u32 bit[16..20]  // Flash memory size This field defines the
    }
    // QUADSPI status register
    reg SR offset 0x08 {
        field TEF: b1 bit[0] readonly  // Transfer error flag This bit is set in
        field TCF: b1 bit[1] readonly  // Transfer complete flag This bit is set
        field FTF: b1 bit[2] readonly  // FIFO threshold flag In indirect mode,
        field SMF: b1 bit[3] readonly  // Status match flag This bit is set in
        field TOF: b1 bit[4] readonly  // Timeout flag This bit is set when
        field BUSY: b1 bit[5] readonly  // Busy This bit is set when an operation
        field FLEVEL: u32 bit[8..13] readonly  // FIFO level This field gives the number
    }
    // QUADSPI flag clear register
    reg FCR offset 0x0C {
        field CTEF: b1 bit[0]  // Clear transfer error flag Writing 1
        field CTCF: b1 bit[1]  // Clear transfer complete flag Writing 1
        field CSMF: b1 bit[3]  // Clear status match flag Writing 1 clears
        field CTOF: b1 bit[4]  // Clear timeout flag Writing 1 clears the
    }
    // QUADSPI data length register
    reg DLR offset 0x10 {
        field DL: u32 bit[0..31]  // Data length Number of data to be
    }
    // QUADSPI communication configuration
    reg CCR offset 0x14 {
        field INSTRUCTION: u32 bit[0..7]  // Instruction Instruction to be send to
        field IMODE: u32 bit[8..9]  // Instruction mode This field defines the
        field ADMODE: u32 bit[10..11]  // Address mode This field defines the
        field ADSIZE: u32 bit[12..13]  // Address size This bit defines address
        field ABMODE: u32 bit[14..15]  // Alternate bytes mode This field defines
        field ABSIZE: u32 bit[16..17]  // Alternate bytes size This bit defines
        field DCYC: u32 bit[18..22]  // Number of dummy cycles This field
        field DMODE: u32 bit[24..25]  // Data mode This field defines the data
        field FMODE: u32 bit[26..27]  // Functional mode This field defines the
        field SIOO: b1 bit[28]  // Send instruction only once mode See
        field DHHC: b1 bit[30]  // DDR hold Delay the data output by 1/4 of
        field DDRM: b1 bit[31]  // Double data rate mode This bit sets the
    }
    // QUADSPI address register
    reg AR offset 0x18 {
        field ADDRESS: u32 bit[0..31]  // [31 0]: Address Address to be send to
    }
    // QUADSPI alternate bytes
    reg ABR offset 0x1C {
        field ALTERNATE: u32 bit[0..31]  // Alternate Bytes Optional data to be send
    }
    // QUADSPI data register
    reg DR offset 0x20 {
        field DATA: u32 bit[0..31]  // Data Data to be sent/received to/from
    }
    // QUADSPI polling status mask
    reg PSMKR offset 0x24 {
        field MASK: u32 bit[0..31]  // Status mask Mask to be applied to the
    }
    // QUADSPI polling status match
    reg PSMAR offset 0x28 {
        field MATCH: u32 bit[0..31]  // Status match Value to be compared with
    }
    // QUADSPI polling interval
    reg PIR offset 0x2C {
        field INTERVAL: u32 bit[0..15]  // Polling interval Number of CLK cycles
    }
    // QUADSPI low-power timeout
    reg LPTR offset 0x30 {
        field TIMEOUT: u32 bit[0..15]  // Timeout period After each access in
    }
}
