// Generated by bml-svd
// Device: STM32H7x3 (1.8)
// STM32H7x3

export peripheral RCC;
// Reset and clock control
peripheral RCC at 0x58024400 {
    // clock control register
    reg CR offset 0x00 {
        field HSION: b1 bit[0]  // Internal high-speed clock
        field HSIKERON: b1 bit[1]  // High Speed Internal clock enable in Stop
        field HSIRDY: b1 bit[2]  // HSI clock ready flag
        field HSIDIV: u32 bit[3..4]  // HSI clock divider
        field HSIDIVF: b1 bit[5]  // HSI divider flag
        field CSION: b1 bit[7]  // CSI clock enable
        field CSIRDY: b1 bit[8]  // CSI clock ready flag
        field CSIKERON: b1 bit[9]  // CSI clock enable in Stop
        field RC48ON: b1 bit[12]  // RC48 clock enable
        field RC48RDY: b1 bit[13]  // RC48 clock ready flag
        field D1CKRDY: b1 bit[14]  // D1 domain clocks ready
        field D2CKRDY: b1 bit[15]  // D2 domain clocks ready
        field HSEON: b1 bit[16]  // HSE clock enable
        field HSERDY: b1 bit[17]  // HSE clock ready flag
        field HSEBYP: b1 bit[18]  // HSE clock bypass
        field HSECSSON: b1 bit[19]  // HSE Clock Security System
        field PLL1ON: b1 bit[24]  // PLL1 enable
        field PLL1RDY: b1 bit[25]  // PLL1 clock ready flag
        field PLL2ON: b1 bit[26]  // PLL2 enable
        field PLL2RDY: b1 bit[27]  // PLL2 clock ready flag
        field PLL3ON: b1 bit[28]  // PLL3 enable
        field PLL3RDY: b1 bit[29]  // PLL3 clock ready flag
    }
    // RCC Internal Clock Source Calibration
    reg ICSCR offset 0x04 {
        field HSICAL: u32 bit[0..11] readonly  // HSI clock calibration
        field HSITRIM: u32 bit[12..17]  // HSI clock trimming
        field CSICAL: u32 bit[18..25] readonly  // CSI clock calibration
        field CSITRIM: u32 bit[26..30]  // CSI clock trimming
    }
    // RCC Clock Recovery RC Register
    reg CRRCR offset 0x08 {
        field RC48CAL: u32 bit[0..9] readonly  // Internal RC 48 MHz clock
    }
    // RCC Clock Configuration
    reg CFGR offset 0x10 {
        field SW: u32 bit[0..2]  // System clock switch
        field SWS: u32 bit[3..5]  // System clock switch status
        field STOPWUCK: b1 bit[6]  // System clock selection after a wake up
        field STOPKERWUCK: b1 bit[7]  // Kernel clock selection after a wake up
        field RTCPRE: u32 bit[8..13]  // HSE division factor for RTC
        field HRTIMSEL: b1 bit[14]  // High Resolution Timer clock prescaler
        field TIMPRE: b1 bit[15]  // Timers clocks prescaler
        field MCO1PRE: u32 bit[18..21]  // MCO1 prescaler
        field MCO1SEL: u32 bit[22..24]  // Micro-controller clock output
        field MCO2PRE: u32 bit[25..28]  // MCO2 prescaler
        field MCO2SEL: u32 bit[29..31]  // Micro-controller clock output
    }
    // RCC Domain 1 Clock Configuration
    reg D1CFGR offset 0x18 {
        field HPRE: u32 bit[0..3]  // D1 domain AHB prescaler
        field D1PPRE: u32 bit[4..6]  // D1 domain APB3 prescaler
        field D1CPRE: u32 bit[8..11]  // D1 domain Core prescaler
    }
    // RCC Domain 2 Clock Configuration
    reg D2CFGR offset 0x1C {
        field D2PPRE1: u32 bit[4..6]  // D2 domain APB1 prescaler
        field D2PPRE2: u32 bit[8..10]  // D2 domain APB2 prescaler
    }
    // RCC Domain 3 Clock Configuration
    reg D3CFGR offset 0x20 {
        field D3PPRE: u32 bit[4..6]  // D3 domain APB4 prescaler
    }
    // RCC PLLs Clock Source Selection
    reg PLLCKSELR offset 0x28 {
        field PLLSRC: u32 bit[0..1]  // DIVMx and PLLs clock source
        field DIVM1: u32 bit[4..9]  // Prescaler for PLL1
        field DIVM2: u32 bit[12..17]  // Prescaler for PLL2
        field DIVM3: u32 bit[20..25]  // Prescaler for PLL3
    }
    // RCC PLLs Configuration
    reg PLLCFGR offset 0x2C {
        field PLL1FRACEN: b1 bit[0]  // PLL1 fractional latch
        field PLL1VCOSEL: b1 bit[1]  // PLL1 VCO selection
        field PLL1RGE: u32 bit[2..3]  // PLL1 input frequency range
        field PLL2FRACEN: b1 bit[4]  // PLL2 fractional latch
        field PLL2VCOSEL: b1 bit[5]  // PLL2 VCO selection
        field PLL2RGE: u32 bit[6..7]  // PLL2 input frequency range
        field PLL3FRACEN: b1 bit[8]  // PLL3 fractional latch
        field PLL3VCOSEL: b1 bit[9]  // PLL3 VCO selection
        field PLL3RGE: u32 bit[10..11]  // PLL3 input frequency range
        field DIVP1EN: b1 bit[16]  // PLL1 DIVP divider output
        field DIVQ1EN: b1 bit[17]  // PLL1 DIVQ divider output
        field DIVR1EN: b1 bit[18]  // PLL1 DIVR divider output
        field DIVP2EN: b1 bit[19]  // PLL2 DIVP divider output
        field DIVQ2EN: b1 bit[20]  // PLL2 DIVQ divider output
        field DIVR2EN: b1 bit[21]  // PLL2 DIVR divider output
        field DIVP3EN: b1 bit[22]  // PLL3 DIVP divider output
        field DIVQ3EN: b1 bit[23]  // PLL3 DIVQ divider output
        field DIVR3EN: b1 bit[24]  // PLL3 DIVR divider output
    }
    // RCC PLL1 Dividers Configuration
    reg PLL1DIVR offset 0x30 {
        field DIVN1: u32 bit[0..8]  // Multiplication factor for PLL1
        field DIVP1: u32 bit[9..15]  // PLL1 DIVP division factor
        field DIVQ1: u32 bit[16..22]  // PLL1 DIVQ division factor
        field DIVR1: u32 bit[24..30]  // PLL1 DIVR division factor
    }
    // RCC PLL1 Fractional Divider
    reg PLL1FRACR offset 0x34 {
        field FRACN1: u32 bit[3..15]  // Fractional part of the multiplication
    }
    // RCC PLL2 Dividers Configuration
    reg PLL2DIVR offset 0x38 {
        field DIVN1: u32 bit[0..8]  // Multiplication factor for PLL1
        field DIVP1: u32 bit[9..15]  // PLL1 DIVP division factor
        field DIVQ1: u32 bit[16..22]  // PLL1 DIVQ division factor
        field DIVR1: u32 bit[24..30]  // PLL1 DIVR division factor
    }
    // RCC PLL2 Fractional Divider
    reg PLL2FRACR offset 0x3C {
        field FRACN2: u32 bit[3..15]  // Fractional part of the multiplication
    }
    // RCC PLL3 Dividers Configuration
    reg PLL3DIVR offset 0x40 {
        field DIVN3: u32 bit[0..8]  // Multiplication factor for PLL1
        field DIVP3: u32 bit[9..15]  // PLL DIVP division factor
        field DIVQ3: u32 bit[16..22]  // PLL DIVQ division factor
        field DIVR3: u32 bit[24..30]  // PLL DIVR division factor
    }
    // RCC PLL3 Fractional Divider
    reg PLL3FRACR offset 0x44 {
        field FRACN3: u32 bit[3..15]  // Fractional part of the multiplication
    }
    // RCC Domain 1 Kernel Clock Configuration
    reg D1CCIPR offset 0x4C {
        field FMCSRC: u32 bit[0..1]  // FMC kernel clock source
        field QSPISRC: u32 bit[4..5]  // QUADSPI kernel clock source
        field SDMMCSRC: b1 bit[16]  // SDMMC kernel clock source
        field CKPERSRC: u32 bit[28..29]  // per_ck clock source
    }
    // RCC Domain 2 Kernel Clock Configuration
    reg D2CCIP1R offset 0x50 {
        field SAI1SRC: u32 bit[0..2]  // SAI1 and DFSDM1 kernel Aclk clock source
        field SAI23SRC: u32 bit[6..8]  // SAI2 and SAI3 kernel clock source
        field SPI123SRC: u32 bit[12..14]  // SPI/I2S1,2 and 3 kernel clock source
        field SPI45SRC: u32 bit[16..18]  // SPI4 and 5 kernel clock source
        field SPDIFSRC: u32 bit[20..21]  // SPDIFRX kernel clock source
        field DFSDM1SRC: b1 bit[24]  // DFSDM1 kernel Clk clock source
        field FDCANSRC: u32 bit[28..29]  // FDCAN kernel clock source
        field SWPSRC: b1 bit[31]  // SWPMI kernel clock source
    }
    // RCC Domain 2 Kernel Clock Configuration
    reg D2CCIP2R offset 0x54 {
        field USART234578SRC: u32 bit[0..2]  // USART2/3, UART4,5, 7/8 (APB1) kernel
        field USART16SRC: u32 bit[3..5]  // USART1 and 6 kernel clock source
        field RNGSRC: u32 bit[8..9]  // RNG kernel clock source
        field I2C123SRC: u32 bit[12..13]  // I2C1,2,3 kernel clock source
        field USBSRC: u32 bit[20..21]  // USBOTG 1 and 2 kernel clock source
        field CECSRC: u32 bit[22..23]  // HDMI-CEC kernel clock source
        field LPTIM1SRC: u32 bit[28..30]  // LPTIM1 kernel clock source
    }
    // RCC Domain 3 Kernel Clock Configuration
    reg D3CCIPR offset 0x58 {
        field LPUART1SRC: u32 bit[0..2]  // LPUART1 kernel clock source
        field I2C4SRC: u32 bit[8..9]  // I2C4 kernel clock source
        field LPTIM2SRC: u32 bit[10..12]  // LPTIM2 kernel clock source
        field LPTIM345SRC: u32 bit[13..15]  // LPTIM3,4,5 kernel clock source
        field ADCSRC: u32 bit[16..17]  // SAR ADC kernel clock source
        field SAI4ASRC: u32 bit[21..23]  // Sub-Block A of SAI4 kernel clock source
        field SAI4BSRC: u32 bit[24..26]  // Sub-Block B of SAI4 kernel clock source
        field SPI6SRC: u32 bit[28..30]  // SPI6 kernel clock source
    }
    // RCC Clock Source Interrupt Enable
    reg CIER offset 0x60 {
        field LSIRDYIE: b1 bit[0]  // LSI ready Interrupt Enable
        field LSERDYIE: b1 bit[1]  // LSE ready Interrupt Enable
        field HSIRDYIE: b1 bit[2]  // HSI ready Interrupt Enable
        field HSERDYIE: b1 bit[3]  // HSE ready Interrupt Enable
        field CSIRDYIE: b1 bit[4]  // CSI ready Interrupt Enable
        field RC48RDYIE: b1 bit[5]  // RC48 ready Interrupt
        field PLL1RDYIE: b1 bit[6]  // PLL1 ready Interrupt
        field PLL2RDYIE: b1 bit[7]  // PLL2 ready Interrupt
        field PLL3RDYIE: b1 bit[8]  // PLL3 ready Interrupt
        field LSECSSIE: b1 bit[9]  // LSE clock security system Interrupt
    }
    // RCC Clock Source Interrupt Flag
    reg CIFR offset 0x64 {
        field LSIRDYF: b1 bit[0]  // LSI ready Interrupt Flag
        field LSERDYF: b1 bit[1]  // LSE ready Interrupt Flag
        field HSIRDYF: b1 bit[2]  // HSI ready Interrupt Flag
        field HSERDYF: b1 bit[3]  // HSE ready Interrupt Flag
        field CSIRDY: b1 bit[4]  // CSI ready Interrupt Flag
        field RC48RDYF: b1 bit[5]  // RC48 ready Interrupt Flag
        field PLL1RDYF: b1 bit[6]  // PLL1 ready Interrupt Flag
        field PLL2RDYF: b1 bit[7]  // PLL2 ready Interrupt Flag
        field PLL3RDYF: b1 bit[8]  // PLL3 ready Interrupt Flag
        field LSECSSF: b1 bit[9]  // LSE clock security system Interrupt
        field HSECSSF: b1 bit[10]  // HSE clock security system Interrupt
    }
    // RCC Clock Source Interrupt Clear
    reg CICR offset 0x68 {
        field LSIRDYC: b1 bit[0]  // LSI ready Interrupt Clear
        field LSERDYC: b1 bit[1]  // LSE ready Interrupt Clear
        field HSIRDYC: b1 bit[2]  // HSI ready Interrupt Clear
        field HSERDYC: b1 bit[3]  // HSE ready Interrupt Clear
        field HSE_ready_Interrupt_Clear: b1 bit[4]  // CSI ready Interrupt Clear
        field RC48RDYC: b1 bit[5]  // RC48 ready Interrupt Clear
        field PLL1RDYC: b1 bit[6]  // PLL1 ready Interrupt Clear
        field PLL2RDYC: b1 bit[7]  // PLL2 ready Interrupt Clear
        field PLL3RDYC: b1 bit[8]  // PLL3 ready Interrupt Clear
        field LSECSSC: b1 bit[9]  // LSE clock security system Interrupt
        field HSECSSC: b1 bit[10]  // HSE clock security system Interrupt
    }
    // RCC Backup Domain Control
    reg BDCR offset 0x70 {
        field LSEON: b1 bit[0]  // LSE oscillator enabled
        field LSERDY: b1 bit[1]  // LSE oscillator ready
        field LSEBYP: b1 bit[2]  // LSE oscillator bypass
        field LSEDRV: u32 bit[3..4]  // LSE oscillator driving
        field LSECSSON: b1 bit[5]  // LSE clock security system
        field LSECSSD: b1 bit[6]  // LSE clock security system failure
        field RTCSRC: u32 bit[8..9]  // RTC clock source selection
        field RTCEN: b1 bit[15]  // RTC clock enable
        field VSWRST: b1 bit[16]  // VSwitch domain software
    }
    // RCC Clock Control and Status
    reg CSR offset 0x74 {
        field LSION: b1 bit[0]  // LSI oscillator enable
        field LSIRDY: b1 bit[1]  // LSI oscillator ready
    }
    // RCC AHB3 Reset Register
    reg AHB3RSTR offset 0x7C {
        field MDMARST: b1 bit[0]  // MDMA block reset
        field DMA2DRST: b1 bit[4]  // DMA2D block reset
        field JPGDECRST: b1 bit[5]  // JPGDEC block reset
        field FMCRST: b1 bit[12]  // FMC block reset
        field QSPIRST: b1 bit[14]  // QUADSPI and QUADSPI delay block
        field SDMMC1RST: b1 bit[16]  // SDMMC1 and SDMMC1 delay block
        field CPURST: b1 bit[31]  // CPU reset
    }
    // RCC AHB1 Peripheral Reset
    reg AHB1RSTR offset 0x80 {
        field DMA1RST: b1 bit[0]  // DMA1 block reset
        field DMA2RST: b1 bit[1]  // DMA2 block reset
        field ADC12RST: b1 bit[5]  // ADC1&2 block reset
        field ETH1MACRST: b1 bit[15]  // ETH1MAC block reset
        field USB1OTGRST: b1 bit[25]  // USB1OTG block reset
        field USB2OTGRST: b1 bit[27]  // USB2OTG block reset
    }
    // RCC AHB2 Peripheral Reset
    reg AHB2RSTR offset 0x84 {
        field CAMITFRST: b1 bit[0]  // CAMITF block reset
        field CRYPTRST: b1 bit[4]  // Cryptography block reset
        field HASHRST: b1 bit[5]  // Hash block reset
        field RNGRST: b1 bit[6]  // Random Number Generator block
        field SDMMC2RST: b1 bit[9]  // SDMMC2 and SDMMC2 Delay block
    }
    // RCC AHB4 Peripheral Reset
    reg AHB4RSTR offset 0x88 {
        field GPIOARST: b1 bit[0]  // GPIO block reset
        field GPIOBRST: b1 bit[1]  // GPIO block reset
        field GPIOCRST: b1 bit[2]  // GPIO block reset
        field GPIODRST: b1 bit[3]  // GPIO block reset
        field GPIOERST: b1 bit[4]  // GPIO block reset
        field GPIOFRST: b1 bit[5]  // GPIO block reset
        field GPIOGRST: b1 bit[6]  // GPIO block reset
        field GPIOHRST: b1 bit[7]  // GPIO block reset
        field GPIOIRST: b1 bit[8]  // GPIO block reset
        field GPIOJRST: b1 bit[9]  // GPIO block reset
        field GPIOKRST: b1 bit[10]  // GPIO block reset
        field CRCRST: b1 bit[19]  // CRC block reset
        field BDMARST: b1 bit[21]  // BDMA block reset
        field ADC3RST: b1 bit[24]  // ADC3 block reset
        field HSEMRST: b1 bit[25]  // HSEM block reset
    }
    // RCC APB3 Peripheral Reset
    reg APB3RSTR offset 0x8C {
        field LTDCRST: b1 bit[3]  // LTDC block reset
    }
    // RCC APB1 Peripheral Reset
    reg APB1LRSTR offset 0x90 {
        field TIM2RST: b1 bit[0]  // TIM block reset
        field TIM3RST: b1 bit[1]  // TIM block reset
        field TIM4RST: b1 bit[2]  // TIM block reset
        field TIM5RST: b1 bit[3]  // TIM block reset
        field TIM6RST: b1 bit[4]  // TIM block reset
        field TIM7RST: b1 bit[5]  // TIM block reset
        field TIM12RST: b1 bit[6]  // TIM block reset
        field TIM13RST: b1 bit[7]  // TIM block reset
        field TIM14RST: b1 bit[8]  // TIM block reset
        field LPTIM1RST: b1 bit[9]  // TIM block reset
        field SPI2RST: b1 bit[14]  // SPI2 block reset
        field SPI3RST: b1 bit[15]  // SPI3 block reset
        field SPDIFRXRST: b1 bit[16]  // SPDIFRX block reset
        field USART2RST: b1 bit[17]  // USART2 block reset
        field USART3RST: b1 bit[18]  // USART3 block reset
        field UART4RST: b1 bit[19]  // UART4 block reset
        field UART5RST: b1 bit[20]  // UART5 block reset
        field I2C1RST: b1 bit[21]  // I2C1 block reset
        field I2C2RST: b1 bit[22]  // I2C2 block reset
        field I2C3RST: b1 bit[23]  // I2C3 block reset
        field CECRST: b1 bit[27]  // HDMI-CEC block reset
        field DAC12RST: b1 bit[29]  // DAC1 and 2 Blocks Reset
        field USART7RST: b1 bit[30]  // USART7 block reset
        field USART8RST: b1 bit[31]  // USART8 block reset
    }
    // RCC APB1 Peripheral Reset
    reg APB1HRSTR offset 0x94 {
        field CRSRST: b1 bit[1]  // Clock Recovery System
        field SWPRST: b1 bit[2]  // SWPMI block reset
        field OPAMPRST: b1 bit[4]  // OPAMP block reset
        field MDIOSRST: b1 bit[5]  // MDIOS block reset
        field FDCANRST: b1 bit[8]  // FDCAN block reset
    }
    // RCC APB2 Peripheral Reset
    reg APB2RSTR offset 0x98 {
        field TIM1RST: b1 bit[0]  // TIM1 block reset
        field TIM8RST: b1 bit[1]  // TIM8 block reset
        field USART1RST: b1 bit[4]  // USART1 block reset
        field USART6RST: b1 bit[5]  // USART6 block reset
        field SPI1RST: b1 bit[12]  // SPI1 block reset
        field SPI4RST: b1 bit[13]  // SPI4 block reset
        field TIM15RST: b1 bit[16]  // TIM15 block reset
        field TIM16RST: b1 bit[17]  // TIM16 block reset
        field TIM17RST: b1 bit[18]  // TIM17 block reset
        field SPI5RST: b1 bit[20]  // SPI5 block reset
        field SAI1RST: b1 bit[22]  // SAI1 block reset
        field SAI2RST: b1 bit[23]  // SAI2 block reset
        field SAI3RST: b1 bit[24]  // SAI3 block reset
        field DFSDM1RST: b1 bit[28]  // DFSDM1 block reset
        field HRTIMRST: b1 bit[29]  // HRTIM block reset
    }
    // RCC APB4 Peripheral Reset
    reg APB4RSTR offset 0x9C {
        field SYSCFGRST: b1 bit[1]  // SYSCFG block reset
        field LPUART1RST: b1 bit[3]  // LPUART1 block reset
        field SPI6RST: b1 bit[5]  // SPI6 block reset
        field I2C4RST: b1 bit[7]  // I2C4 block reset
        field LPTIM2RST: b1 bit[9]  // LPTIM2 block reset
        field LPTIM3RST: b1 bit[10]  // LPTIM3 block reset
        field LPTIM4RST: b1 bit[11]  // LPTIM4 block reset
        field LPTIM5RST: b1 bit[12]  // LPTIM5 block reset
        field COMP12RST: b1 bit[14]  // COMP12 Blocks Reset
        field VREFRST: b1 bit[15]  // VREF block reset
        field SAI4RST: b1 bit[21]  // SAI4 block reset
    }
    // RCC Global Control Register
    reg GCR offset 0xA0 {
        field WW1RSC: b1 bit[0]  // WWDG1 reset scope control
    }
    // RCC D3 Autonomous mode
    reg D3AMR offset 0xA8 {
        field BDMAAMEN: b1 bit[0]  // BDMA and DMAMUX Autonomous mode
        field LPUART1AMEN: b1 bit[3]  // LPUART1 Autonomous mode
        field SPI6AMEN: b1 bit[5]  // SPI6 Autonomous mode
        field I2C4AMEN: b1 bit[7]  // I2C4 Autonomous mode
        field LPTIM2AMEN: b1 bit[9]  // LPTIM2 Autonomous mode
        field LPTIM3AMEN: b1 bit[10]  // LPTIM3 Autonomous mode
        field LPTIM4AMEN: b1 bit[11]  // LPTIM4 Autonomous mode
        field LPTIM5AMEN: b1 bit[12]  // LPTIM5 Autonomous mode
        field COMP12AMEN: b1 bit[14]  // COMP12 Autonomous mode
        field VREFAMEN: b1 bit[15]  // VREF Autonomous mode
        field RTCAMEN: b1 bit[16]  // RTC Autonomous mode enable
        field CRCAMEN: b1 bit[19]  // CRC Autonomous mode enable
        field SAI4AMEN: b1 bit[21]  // SAI4 Autonomous mode
        field ADC3AMEN: b1 bit[24]  // ADC3 Autonomous mode
        field BKPRAMAMEN: b1 bit[28]  // Backup RAM Autonomous mode
        field SRAM4AMEN: b1 bit[29]  // SRAM4 Autonomous mode
    }
    // RCC Reset Status Register
    reg RSR offset 0xD0 {
        field RMVF: b1 bit[16]  // Remove reset flag
        field CPURSTF: b1 bit[17]  // CPU reset flag
        field D1RSTF: b1 bit[19]  // D1 domain power switch reset
        field D2RSTF: b1 bit[20]  // D2 domain power switch reset
        field BORRSTF: b1 bit[21]  // BOR reset flag
        field PINRSTF: b1 bit[22]  // Pin reset flag (NRST)
        field PORRSTF: b1 bit[23]  // POR/PDR reset flag
        field SFTRSTF: b1 bit[24]  // System reset from CPU reset
        field IWDG1RSTF: b1 bit[26]  // Independent Watchdog reset
        field WWDG1RSTF: b1 bit[28]  // Window Watchdog reset flag
        field LPWRRSTF: b1 bit[30]  // Reset due to illegal D1 DStandby or CPU
    }
    // RCC Reset Status Register
    reg C1_RSR offset 0x130 {
        field RMVF: b1 bit[16]  // Remove reset flag
        field CPURSTF: b1 bit[17]  // CPU reset flag
        field D1RSTF: b1 bit[19]  // D1 domain power switch reset
        field D2RSTF: b1 bit[20]  // D2 domain power switch reset
        field BORRSTF: b1 bit[21]  // BOR reset flag
        field PINRSTF: b1 bit[22]  // Pin reset flag (NRST)
        field PORRSTF: b1 bit[23]  // POR/PDR reset flag
        field SFTRSTF: b1 bit[24]  // System reset from CPU reset
        field IWDG1RSTF: b1 bit[26]  // Independent Watchdog reset
        field WWDG1RSTF: b1 bit[28]  // Window Watchdog reset flag
        field LPWRRSTF: b1 bit[30]  // Reset due to illegal D1 DStandby or CPU
    }
    // RCC AHB3 Clock Register
    reg C1_AHB3ENR offset 0x134 {
        field MDMAEN: b1 bit[0]  // MDMA Peripheral Clock
        field DMA2DEN: b1 bit[4]  // DMA2D Peripheral Clock
        field JPGDECEN: b1 bit[5]  // JPGDEC Peripheral Clock
        field FMCEN: b1 bit[12]  // FMC Peripheral Clocks
        field QSPIEN: b1 bit[14]  // QUADSPI and QUADSPI Delay Clock
        field SDMMC1EN: b1 bit[16]  // SDMMC1 and SDMMC1 Delay Clock
    }
    // RCC AHB3 Clock Register
    reg AHB3ENR offset 0xD4 {
        field MDMAEN: b1 bit[0]  // MDMA Peripheral Clock
        field DMA2DEN: b1 bit[4]  // DMA2D Peripheral Clock
        field JPGDECEN: b1 bit[5]  // JPGDEC Peripheral Clock
        field FMCEN: b1 bit[12]  // FMC Peripheral Clocks
        field QSPIEN: b1 bit[14]  // QUADSPI and QUADSPI Delay Clock
        field SDMMC1EN: b1 bit[16]  // SDMMC1 and SDMMC1 Delay Clock
    }
    // RCC AHB1 Clock Register
    reg AHB1ENR offset 0xD8 {
        field DMA1EN: b1 bit[0]  // DMA1 Clock Enable
        field DMA2EN: b1 bit[1]  // DMA2 Clock Enable
        field ADC12EN: b1 bit[5]  // ADC1/2 Peripheral Clocks
        field ETH1MACEN: b1 bit[15]  // Ethernet MAC bus interface Clock
        field ETH1TXEN: b1 bit[16]  // Ethernet Transmission Clock
        field ETH1RXEN: b1 bit[17]  // Ethernet Reception Clock
        field USB2OTGHSULPIEN: b1 bit[18]  //  Enable USB_PHY2 clocks
        field USB1OTGEN: b1 bit[25]  // USB1OTG Peripheral Clocks
        field USB1ULPIEN: b1 bit[26]  // USB_PHY1 Clocks Enable
        field USB2OTGEN: b1 bit[27]  // USB2OTG Peripheral Clocks
        field USB2ULPIEN: b1 bit[28]  // USB_PHY2 Clocks Enable
    }
    // RCC AHB1 Clock Register
    reg C1_AHB1ENR offset 0x138 {
        field DMA1EN: b1 bit[0]  // DMA1 Clock Enable
        field DMA2EN: b1 bit[1]  // DMA2 Clock Enable
        field ADC12EN: b1 bit[5]  // ADC1/2 Peripheral Clocks
        field ETH1MACEN: b1 bit[15]  // Ethernet MAC bus interface Clock
        field ETH1TXEN: b1 bit[16]  // Ethernet Transmission Clock
        field ETH1RXEN: b1 bit[17]  // Ethernet Reception Clock
        field USB1OTGEN: b1 bit[25]  // USB1OTG Peripheral Clocks
        field USB1ULPIEN: b1 bit[26]  // USB_PHY1 Clocks Enable
        field USB2OTGEN: b1 bit[27]  // USB2OTG Peripheral Clocks
        field USB2ULPIEN: b1 bit[28]  // USB_PHY2 Clocks Enable
    }
    // RCC AHB2 Clock Register
    reg C1_AHB2ENR offset 0x13C {
        field CAMITFEN: b1 bit[0]  // CAMITF peripheral clock
        field CRYPTEN: b1 bit[4]  // CRYPT peripheral clock
        field HASHEN: b1 bit[5]  // HASH peripheral clock
        field RNGEN: b1 bit[6]  // RNG peripheral clocks
        field SDMMC2EN: b1 bit[9]  // SDMMC2 and SDMMC2 delay clock
        field SRAM1EN: b1 bit[29]  // SRAM1 block enable
        field SRAM2EN: b1 bit[30]  // SRAM2 block enable
        field SRAM3EN: b1 bit[31]  // SRAM3 block enable
    }
    // RCC AHB2 Clock Register
    reg AHB2ENR offset 0xDC {
        field CAMITFEN: b1 bit[0]  // CAMITF peripheral clock
        field CRYPTEN: b1 bit[4]  // CRYPT peripheral clock
        field HASHEN: b1 bit[5]  // HASH peripheral clock
        field RNGEN: b1 bit[6]  // RNG peripheral clocks
        field SDMMC2EN: b1 bit[9]  // SDMMC2 and SDMMC2 delay clock
        field SRAM1EN: b1 bit[29]  // SRAM1 block enable
        field SRAM2EN: b1 bit[30]  // SRAM2 block enable
        field SRAM3EN: b1 bit[31]  // SRAM3 block enable
    }
    // RCC AHB4 Clock Register
    reg AHB4ENR offset 0xE0 {
        field GPIOAEN: b1 bit[0]  // 0GPIO peripheral clock
        field GPIOBEN: b1 bit[1]  // 0GPIO peripheral clock
        field GPIOCEN: b1 bit[2]  // 0GPIO peripheral clock
        field GPIODEN: b1 bit[3]  // 0GPIO peripheral clock
        field GPIOEEN: b1 bit[4]  // 0GPIO peripheral clock
        field GPIOFEN: b1 bit[5]  // 0GPIO peripheral clock
        field GPIOGEN: b1 bit[6]  // 0GPIO peripheral clock
        field GPIOHEN: b1 bit[7]  // 0GPIO peripheral clock
        field GPIOIEN: b1 bit[8]  // 0GPIO peripheral clock
        field GPIOJEN: b1 bit[9]  // 0GPIO peripheral clock
        field GPIOKEN: b1 bit[10]  // 0GPIO peripheral clock
        field CRCEN: b1 bit[19]  // CRC peripheral clock
        field BDMAEN: b1 bit[21]  // BDMA and DMAMUX2 Clock
        field ADC3EN: b1 bit[24]  // ADC3 Peripheral Clocks
        field HSEMEN: b1 bit[25]  // HSEM peripheral clock
        field BKPRAMEN: b1 bit[28]  // Backup RAM Clock Enable
    }
    // RCC AHB4 Clock Register
    reg C1_AHB4ENR offset 0x140 {
        field GPIOAEN: b1 bit[0]  // 0GPIO peripheral clock
        field GPIOBEN: b1 bit[1]  // 0GPIO peripheral clock
        field GPIOCEN: b1 bit[2]  // 0GPIO peripheral clock
        field GPIODEN: b1 bit[3]  // 0GPIO peripheral clock
        field GPIOEEN: b1 bit[4]  // 0GPIO peripheral clock
        field GPIOFEN: b1 bit[5]  // 0GPIO peripheral clock
        field GPIOGEN: b1 bit[6]  // 0GPIO peripheral clock
        field GPIOHEN: b1 bit[7]  // 0GPIO peripheral clock
        field GPIOIEN: b1 bit[8]  // 0GPIO peripheral clock
        field GPIOJEN: b1 bit[9]  // 0GPIO peripheral clock
        field GPIOKEN: b1 bit[10]  // 0GPIO peripheral clock
        field CRCEN: b1 bit[19]  // CRC peripheral clock
        field BDMAEN: b1 bit[21]  // BDMA and DMAMUX2 Clock
        field ADC3EN: b1 bit[24]  // ADC3 Peripheral Clocks
        field HSEMEN: b1 bit[25]  // HSEM peripheral clock
        field BKPRAMEN: b1 bit[28]  // Backup RAM Clock Enable
    }
    // RCC APB3 Clock Register
    reg C1_APB3ENR offset 0x144 {
        field LTDCEN: b1 bit[3]  // LTDC peripheral clock
        field WWDG1EN: b1 bit[6]  // WWDG1 Clock Enable
    }
    // RCC APB3 Clock Register
    reg APB3ENR offset 0xE4 {
        field LTDCEN: b1 bit[3]  // LTDC peripheral clock
        field WWDG1EN: b1 bit[6]  // WWDG1 Clock Enable
    }
    // RCC APB1 Clock Register
    reg APB1LENR offset 0xE8 {
        field TIM2EN: b1 bit[0]  // TIM peripheral clock
        field TIM3EN: b1 bit[1]  // TIM peripheral clock
        field TIM4EN: b1 bit[2]  // TIM peripheral clock
        field TIM5EN: b1 bit[3]  // TIM peripheral clock
        field TIM6EN: b1 bit[4]  // TIM peripheral clock
        field TIM7EN: b1 bit[5]  // TIM peripheral clock
        field TIM12EN: b1 bit[6]  // TIM peripheral clock
        field TIM13EN: b1 bit[7]  // TIM peripheral clock
        field TIM14EN: b1 bit[8]  // TIM peripheral clock
        field LPTIM1EN: b1 bit[9]  // LPTIM1 Peripheral Clocks
        field SPI2EN: b1 bit[14]  // SPI2 Peripheral Clocks
        field SPI3EN: b1 bit[15]  // SPI3 Peripheral Clocks
        field SPDIFRXEN: b1 bit[16]  // SPDIFRX Peripheral Clocks
        field USART2EN: b1 bit[17]  // USART2 Peripheral Clocks
        field USART3EN: b1 bit[18]  // USART3 Peripheral Clocks
        field UART4EN: b1 bit[19]  // UART4 Peripheral Clocks
        field UART5EN: b1 bit[20]  // UART5 Peripheral Clocks
        field I2C1EN: b1 bit[21]  // I2C1 Peripheral Clocks
        field I2C2EN: b1 bit[22]  // I2C2 Peripheral Clocks
        field I2C3EN: b1 bit[23]  // I2C3 Peripheral Clocks
        field CECEN: b1 bit[27]  // HDMI-CEC peripheral clock
        field DAC12EN: b1 bit[29]  // DAC1&2 peripheral clock
        field USART7EN: b1 bit[30]  // USART7 Peripheral Clocks
        field USART8EN: b1 bit[31]  // USART8 Peripheral Clocks
    }
    // RCC APB1 Clock Register
    reg C1_APB1LENR offset 0x148 {
        field TIM2EN: b1 bit[0]  // TIM peripheral clock
        field TIM3EN: b1 bit[1]  // TIM peripheral clock
        field TIM4EN: b1 bit[2]  // TIM peripheral clock
        field TIM5EN: b1 bit[3]  // TIM peripheral clock
        field TIM6EN: b1 bit[4]  // TIM peripheral clock
        field TIM7EN: b1 bit[5]  // TIM peripheral clock
        field TIM12EN: b1 bit[6]  // TIM peripheral clock
        field TIM13EN: b1 bit[7]  // TIM peripheral clock
        field TIM14EN: b1 bit[8]  // TIM peripheral clock
        field LPTIM1EN: b1 bit[9]  // LPTIM1 Peripheral Clocks
        field SPI2EN: b1 bit[14]  // SPI2 Peripheral Clocks
        field SPI3EN: b1 bit[15]  // SPI3 Peripheral Clocks
        field SPDIFRXEN: b1 bit[16]  // SPDIFRX Peripheral Clocks
        field USART2EN: b1 bit[17]  // USART2 Peripheral Clocks
        field USART3EN: b1 bit[18]  // USART3 Peripheral Clocks
        field UART4EN: b1 bit[19]  // UART4 Peripheral Clocks
        field UART5EN: b1 bit[20]  // UART5 Peripheral Clocks
        field I2C1EN: b1 bit[21]  // I2C1 Peripheral Clocks
        field I2C2EN: b1 bit[22]  // I2C2 Peripheral Clocks
        field I2C3EN: b1 bit[23]  // I2C3 Peripheral Clocks
        field HDMICECEN: b1 bit[27]  // HDMI-CEC peripheral clock
        field DAC12EN: b1 bit[29]  // DAC1&2 peripheral clock
        field USART7EN: b1 bit[30]  // USART7 Peripheral Clocks
        field USART8EN: b1 bit[31]  // USART8 Peripheral Clocks
    }
    // RCC APB1 Clock Register
    reg APB1HENR offset 0xEC {
        field CRSEN: b1 bit[1]  // Clock Recovery System peripheral clock
        field SWPEN: b1 bit[2]  // SWPMI Peripheral Clocks
        field OPAMPEN: b1 bit[4]  // OPAMP peripheral clock
        field MDIOSEN: b1 bit[5]  // MDIOS peripheral clock
        field FDCANEN: b1 bit[8]  // FDCAN Peripheral Clocks
    }
    // RCC APB1 Clock Register
    reg C1_APB1HENR offset 0x14C {
        field CRSEN: b1 bit[1]  // Clock Recovery System peripheral clock
        field SWPEN: b1 bit[2]  // SWPMI Peripheral Clocks
        field OPAMPEN: b1 bit[4]  // OPAMP peripheral clock
        field MDIOSEN: b1 bit[5]  // MDIOS peripheral clock
        field FDCANEN: b1 bit[8]  // FDCAN Peripheral Clocks
    }
    // RCC APB2 Clock Register
    reg C1_APB2ENR offset 0x150 {
        field TIM1EN: b1 bit[0]  // TIM1 peripheral clock
        field TIM8EN: b1 bit[1]  // TIM8 peripheral clock
        field USART1EN: b1 bit[4]  // USART1 Peripheral Clocks
        field USART6EN: b1 bit[5]  // USART6 Peripheral Clocks
        field SPI1EN: b1 bit[12]  // SPI1 Peripheral Clocks
        field SPI4EN: b1 bit[13]  // SPI4 Peripheral Clocks
        field TIM16EN: b1 bit[17]  // TIM16 peripheral clock
        field TIM15EN: b1 bit[16]  // TIM15 peripheral clock
        field TIM17EN: b1 bit[18]  // TIM17 peripheral clock
        field SPI5EN: b1 bit[20]  // SPI5 Peripheral Clocks
        field SAI1EN: b1 bit[22]  // SAI1 Peripheral Clocks
        field SAI2EN: b1 bit[23]  // SAI2 Peripheral Clocks
        field SAI3EN: b1 bit[24]  // SAI3 Peripheral Clocks
        field DFSDM1EN: b1 bit[28]  // DFSDM1 Peripheral Clocks
        field HRTIMEN: b1 bit[29]  // HRTIM peripheral clock
    }
    // RCC APB2 Clock Register
    reg APB2ENR offset 0xF0 {
        field TIM1EN: b1 bit[0]  // TIM1 peripheral clock
        field TIM8EN: b1 bit[1]  // TIM8 peripheral clock
        field USART1EN: b1 bit[4]  // USART1 Peripheral Clocks
        field USART6EN: b1 bit[5]  // USART6 Peripheral Clocks
        field SPI1EN: b1 bit[12]  // SPI1 Peripheral Clocks
        field SPI4EN: b1 bit[13]  // SPI4 Peripheral Clocks
        field TIM16EN: b1 bit[17]  // TIM16 peripheral clock
        field TIM15EN: b1 bit[16]  // TIM15 peripheral clock
        field TIM17EN: b1 bit[18]  // TIM17 peripheral clock
        field SPI5EN: b1 bit[20]  // SPI5 Peripheral Clocks
        field SAI1EN: b1 bit[22]  // SAI1 Peripheral Clocks
        field SAI2EN: b1 bit[23]  // SAI2 Peripheral Clocks
        field SAI3EN: b1 bit[24]  // SAI3 Peripheral Clocks
        field DFSDM1EN: b1 bit[28]  // DFSDM1 Peripheral Clocks
        field HRTIMEN: b1 bit[29]  // HRTIM peripheral clock
    }
    // RCC APB4 Clock Register
    reg APB4ENR offset 0xF4 {
        field SYSCFGEN: b1 bit[1]  // SYSCFG peripheral clock
        field LPUART1EN: b1 bit[3]  // LPUART1 Peripheral Clocks
        field SPI6EN: b1 bit[5]  // SPI6 Peripheral Clocks
        field I2C4EN: b1 bit[7]  // I2C4 Peripheral Clocks
        field LPTIM2EN: b1 bit[9]  // LPTIM2 Peripheral Clocks
        field LPTIM3EN: b1 bit[10]  // LPTIM3 Peripheral Clocks
        field LPTIM4EN: b1 bit[11]  // LPTIM4 Peripheral Clocks
        field LPTIM5EN: b1 bit[12]  // LPTIM5 Peripheral Clocks
        field COMP12EN: b1 bit[14]  // COMP1/2 peripheral clock
        field VREFEN: b1 bit[15]  // VREF peripheral clock
        field RTCAPBEN: b1 bit[16]  // RTC APB Clock Enable
        field SAI4EN: b1 bit[21]  // SAI4 Peripheral Clocks
    }
    // RCC APB4 Clock Register
    reg C1_APB4ENR offset 0x154 {
        field SYSCFGEN: b1 bit[1]  // SYSCFG peripheral clock
        field LPUART1EN: b1 bit[3]  // LPUART1 Peripheral Clocks
        field SPI6EN: b1 bit[5]  // SPI6 Peripheral Clocks
        field I2C4EN: b1 bit[7]  // I2C4 Peripheral Clocks
        field LPTIM2EN: b1 bit[9]  // LPTIM2 Peripheral Clocks
        field LPTIM3EN: b1 bit[10]  // LPTIM3 Peripheral Clocks
        field LPTIM4EN: b1 bit[11]  // LPTIM4 Peripheral Clocks
        field LPTIM5EN: b1 bit[12]  // LPTIM5 Peripheral Clocks
        field COMP12EN: b1 bit[14]  // COMP1/2 peripheral clock
        field VREFEN: b1 bit[15]  // VREF peripheral clock
        field RTCAPBEN: b1 bit[16]  // RTC APB Clock Enable
        field SAI4EN: b1 bit[21]  // SAI4 Peripheral Clocks
    }
    // RCC AHB3 Sleep Clock Register
    reg C1_AHB3LPENR offset 0x15C {
        field MDMALPEN: b1 bit[0]  // MDMA Clock Enable During CSleep
        field DMA2DLPEN: b1 bit[4]  // DMA2D Clock Enable During CSleep
        field JPGDECLPEN: b1 bit[5]  // JPGDEC Clock Enable During CSleep
        field FLITFLPEN: b1 bit[8]  // FLITF Clock Enable During CSleep
        field FMCLPEN: b1 bit[12]  // FMC Peripheral Clocks Enable During
        field QSPILPEN: b1 bit[14]  // QUADSPI and QUADSPI Delay Clock Enable
        field SDMMC1LPEN: b1 bit[16]  // SDMMC1 and SDMMC1 Delay Clock Enable
        field D1DTCM1LPEN: b1 bit[28]  // D1DTCM1 Block Clock Enable During CSleep
        field DTCM2LPEN: b1 bit[29]  // D1 DTCM2 Block Clock Enable During
        field ITCMLPEN: b1 bit[30]  // D1ITCM Block Clock Enable During CSleep
        field AXISRAMLPEN: b1 bit[31]  // AXISRAM Block Clock Enable During CSleep
    }
    // RCC AHB3 Sleep Clock Register
    reg AHB3LPENR offset 0xFC {
        field MDMALPEN: b1 bit[0]  // MDMA Clock Enable During CSleep
        field DMA2DLPEN: b1 bit[4]  // DMA2D Clock Enable During CSleep
        field JPGDECLPEN: b1 bit[5]  // JPGDEC Clock Enable During CSleep
        field FLASHLPEN: b1 bit[8]  // FLITF Clock Enable During CSleep
        field FMCLPEN: b1 bit[12]  // FMC Peripheral Clocks Enable During
        field QSPILPEN: b1 bit[14]  // QUADSPI and QUADSPI Delay Clock Enable
        field SDMMC1LPEN: b1 bit[16]  // SDMMC1 and SDMMC1 Delay Clock Enable
        field D1DTCM1LPEN: b1 bit[28]  // D1DTCM1 Block Clock Enable During CSleep
        field DTCM2LPEN: b1 bit[29]  // D1 DTCM2 Block Clock Enable During
        field ITCMLPEN: b1 bit[30]  // D1ITCM Block Clock Enable During CSleep
        field AXISRAMLPEN: b1 bit[31]  // AXISRAM Block Clock Enable During CSleep
    }
    // RCC AHB1 Sleep Clock Register
    reg AHB1LPENR offset 0x100 {
        field DMA1LPEN: b1 bit[0]  // DMA1 Clock Enable During CSleep
        field DMA2LPEN: b1 bit[1]  // DMA2 Clock Enable During CSleep
        field ADC12LPEN: b1 bit[5]  // ADC1/2 Peripheral Clocks Enable During
        field ETH1MACLPEN: b1 bit[15]  // Ethernet MAC bus interface Clock Enable
        field ETH1TXLPEN: b1 bit[16]  // Ethernet Transmission Clock Enable
        field ETH1RXLPEN: b1 bit[17]  // Ethernet Reception Clock Enable During
        field USB1OTGHSLPEN: b1 bit[25]  // USB1OTG peripheral clock enable during
        field USB1OTGHSULPILPEN: b1 bit[26]  // USB_PHY1 clock enable during CSleep
        field USB2OTGHSLPEN: b1 bit[27]  // USB2OTG peripheral clock enable during
        field USB2OTGHSULPILPEN: b1 bit[28]  // USB_PHY2 clocks enable during CSleep
    }
    // RCC AHB1 Sleep Clock Register
    reg C1_AHB1LPENR offset 0x160 {
        field DMA1LPEN: b1 bit[0]  // DMA1 Clock Enable During CSleep
        field DMA2LPEN: b1 bit[1]  // DMA2 Clock Enable During CSleep
        field ADC12LPEN: b1 bit[5]  // ADC1/2 Peripheral Clocks Enable During
        field ETH1MACLPEN: b1 bit[15]  // Ethernet MAC bus interface Clock Enable
        field ETH1TXLPEN: b1 bit[16]  // Ethernet Transmission Clock Enable
        field ETH1RXLPEN: b1 bit[17]  // Ethernet Reception Clock Enable During
        field USB1OTGLPEN: b1 bit[25]  // USB1OTG peripheral clock enable during
        field USB1ULPILPEN: b1 bit[26]  // USB_PHY1 clock enable during CSleep
        field USB2OTGLPEN: b1 bit[27]  // USB2OTG peripheral clock enable during
        field USB2ULPILPEN: b1 bit[28]  // USB_PHY2 clocks enable during CSleep
    }
    // RCC AHB2 Sleep Clock Register
    reg C1_AHB2LPENR offset 0x164 {
        field CAMITFLPEN: b1 bit[0]  // CAMITF peripheral clock enable during
        field CRYPTLPEN: b1 bit[4]  // CRYPT peripheral clock enable during
        field HASHLPEN: b1 bit[5]  // HASH peripheral clock enable during
        field SDMMC2LPEN: b1 bit[9]  // SDMMC2 and SDMMC2 Delay Clock Enable
        field RNGLPEN: b1 bit[6]  // RNG peripheral clock enable during
        field SRAM1LPEN: b1 bit[29]  // SRAM1 Clock Enable During CSleep
        field SRAM2LPEN: b1 bit[30]  // SRAM2 Clock Enable During CSleep
        field SRAM3LPEN: b1 bit[31]  // SRAM3 Clock Enable During CSleep
    }
    // RCC AHB2 Sleep Clock Register
    reg AHB2LPENR offset 0x104 {
        field CAMITFLPEN: b1 bit[0]  // CAMITF peripheral clock enable during
        field CRYPTLPEN: b1 bit[4]  // CRYPT peripheral clock enable during
        field HASHLPEN: b1 bit[5]  // HASH peripheral clock enable during
        field SDMMC2LPEN: b1 bit[9]  // SDMMC2 and SDMMC2 Delay Clock Enable
        field RNGLPEN: b1 bit[6]  // RNG peripheral clock enable during
        field SRAM1LPEN: b1 bit[29]  // SRAM1 Clock Enable During CSleep
        field SRAM2LPEN: b1 bit[30]  // SRAM2 Clock Enable During CSleep
        field SRAM3LPEN: b1 bit[31]  // SRAM3 Clock Enable During CSleep
    }
    // RCC AHB4 Sleep Clock Register
    reg AHB4LPENR offset 0x108 {
        field GPIOALPEN: b1 bit[0]  // GPIO peripheral clock enable during
        field GPIOBLPEN: b1 bit[1]  // GPIO peripheral clock enable during
        field GPIOCLPEN: b1 bit[2]  // GPIO peripheral clock enable during
        field GPIODLPEN: b1 bit[3]  // GPIO peripheral clock enable during
        field GPIOELPEN: b1 bit[4]  // GPIO peripheral clock enable during
        field GPIOFLPEN: b1 bit[5]  // GPIO peripheral clock enable during
        field GPIOGLPEN: b1 bit[6]  // GPIO peripheral clock enable during
        field GPIOHLPEN: b1 bit[7]  // GPIO peripheral clock enable during
        field GPIOILPEN: b1 bit[8]  // GPIO peripheral clock enable during
        field GPIOJLPEN: b1 bit[9]  // GPIO peripheral clock enable during
        field GPIOKLPEN: b1 bit[10]  // GPIO peripheral clock enable during
        field CRCLPEN: b1 bit[19]  // CRC peripheral clock enable during
        field BDMALPEN: b1 bit[21]  // BDMA Clock Enable During CSleep
        field ADC3LPEN: b1 bit[24]  // ADC3 Peripheral Clocks Enable During
        field BKPRAMLPEN: b1 bit[28]  // Backup RAM Clock Enable During CSleep
        field SRAM4LPEN: b1 bit[29]  // SRAM4 Clock Enable During CSleep
    }
    // RCC AHB4 Sleep Clock Register
    reg C1_AHB4LPENR offset 0x168 {
        field GPIOALPEN: b1 bit[0]  // GPIO peripheral clock enable during
        field GPIOBLPEN: b1 bit[1]  // GPIO peripheral clock enable during
        field GPIOCLPEN: b1 bit[2]  // GPIO peripheral clock enable during
        field GPIODLPEN: b1 bit[3]  // GPIO peripheral clock enable during
        field GPIOELPEN: b1 bit[4]  // GPIO peripheral clock enable during
        field GPIOFLPEN: b1 bit[5]  // GPIO peripheral clock enable during
        field GPIOGLPEN: b1 bit[6]  // GPIO peripheral clock enable during
        field GPIOHLPEN: b1 bit[7]  // GPIO peripheral clock enable during
        field GPIOILPEN: b1 bit[8]  // GPIO peripheral clock enable during
        field GPIOJLPEN: b1 bit[9]  // GPIO peripheral clock enable during
        field GPIOKLPEN: b1 bit[10]  // GPIO peripheral clock enable during
        field CRCLPEN: b1 bit[19]  // CRC peripheral clock enable during
        field BDMALPEN: b1 bit[21]  // BDMA Clock Enable During CSleep
        field ADC3LPEN: b1 bit[24]  // ADC3 Peripheral Clocks Enable During
        field BKPRAMLPEN: b1 bit[28]  // Backup RAM Clock Enable During CSleep
        field SRAM4LPEN: b1 bit[29]  // SRAM4 Clock Enable During CSleep
    }
    // RCC APB3 Sleep Clock Register
    reg C1_APB3LPENR offset 0x16C {
        field LTDCLPEN: b1 bit[3]  // LTDC peripheral clock enable during
        field WWDG1LPEN: b1 bit[6]  // WWDG1 Clock Enable During CSleep
    }
    // RCC APB3 Sleep Clock Register
    reg APB3LPENR offset 0x10C {
        field LTDCLPEN: b1 bit[3]  // LTDC peripheral clock enable during
        field WWDG1LPEN: b1 bit[6]  // WWDG1 Clock Enable During CSleep
    }
    // RCC APB1 Low Sleep Clock
    reg APB1LLPENR offset 0x110 {
        field TIM2LPEN: b1 bit[0]  // TIM2 peripheral clock enable during
        field TIM3LPEN: b1 bit[1]  // TIM3 peripheral clock enable during
        field TIM4LPEN: b1 bit[2]  // TIM4 peripheral clock enable during
        field TIM5LPEN: b1 bit[3]  // TIM5 peripheral clock enable during
        field TIM6LPEN: b1 bit[4]  // TIM6 peripheral clock enable during
        field TIM7LPEN: b1 bit[5]  // TIM7 peripheral clock enable during
        field TIM12LPEN: b1 bit[6]  // TIM12 peripheral clock enable during
        field TIM13LPEN: b1 bit[7]  // TIM13 peripheral clock enable during
        field TIM14LPEN: b1 bit[8]  // TIM14 peripheral clock enable during
        field LPTIM1LPEN: b1 bit[9]  // LPTIM1 Peripheral Clocks Enable During
        field SPI2LPEN: b1 bit[14]  // SPI2 Peripheral Clocks Enable During
        field SPI3LPEN: b1 bit[15]  // SPI3 Peripheral Clocks Enable During
        field SPDIFRXLPEN: b1 bit[16]  // SPDIFRX Peripheral Clocks Enable During
        field USART2LPEN: b1 bit[17]  // USART2 Peripheral Clocks Enable During
        field USART3LPEN: b1 bit[18]  // USART3 Peripheral Clocks Enable During
        field UART4LPEN: b1 bit[19]  // UART4 Peripheral Clocks Enable During
        field UART5LPEN: b1 bit[20]  // UART5 Peripheral Clocks Enable During
        field I2C1LPEN: b1 bit[21]  // I2C1 Peripheral Clocks Enable During
        field I2C2LPEN: b1 bit[22]  // I2C2 Peripheral Clocks Enable During
        field I2C3LPEN: b1 bit[23]  // I2C3 Peripheral Clocks Enable During
        field HDMICECLPEN: b1 bit[27]  // HDMI-CEC Peripheral Clocks Enable During
        field DAC12LPEN: b1 bit[29]  // DAC1/2 peripheral clock enable during
        field USART7LPEN: b1 bit[30]  // USART7 Peripheral Clocks Enable During
        field USART8LPEN: b1 bit[31]  // USART8 Peripheral Clocks Enable During
    }
    // RCC APB1 Low Sleep Clock
    reg C1_APB1LLPENR offset 0x170 {
        field TIM2LPEN: b1 bit[0]  // TIM2 peripheral clock enable during
        field TIM3LPEN: b1 bit[1]  // TIM3 peripheral clock enable during
        field TIM4LPEN: b1 bit[2]  // TIM4 peripheral clock enable during
        field TIM5LPEN: b1 bit[3]  // TIM5 peripheral clock enable during
        field TIM6LPEN: b1 bit[4]  // TIM6 peripheral clock enable during
        field TIM7LPEN: b1 bit[5]  // TIM7 peripheral clock enable during
        field TIM12LPEN: b1 bit[6]  // TIM12 peripheral clock enable during
        field TIM13LPEN: b1 bit[7]  // TIM13 peripheral clock enable during
        field TIM14LPEN: b1 bit[8]  // TIM14 peripheral clock enable during
        field LPTIM1LPEN: b1 bit[9]  // LPTIM1 Peripheral Clocks Enable During
        field SPI2LPEN: b1 bit[14]  // SPI2 Peripheral Clocks Enable During
        field SPI3LPEN: b1 bit[15]  // SPI3 Peripheral Clocks Enable During
        field SPDIFRXLPEN: b1 bit[16]  // SPDIFRX Peripheral Clocks Enable During
        field USART2LPEN: b1 bit[17]  // USART2 Peripheral Clocks Enable During
        field USART3LPEN: b1 bit[18]  // USART3 Peripheral Clocks Enable During
        field UART4LPEN: b1 bit[19]  // UART4 Peripheral Clocks Enable During
        field UART5LPEN: b1 bit[20]  // UART5 Peripheral Clocks Enable During
        field I2C1LPEN: b1 bit[21]  // I2C1 Peripheral Clocks Enable During
        field I2C2LPEN: b1 bit[22]  // I2C2 Peripheral Clocks Enable During
        field I2C3LPEN: b1 bit[23]  // I2C3 Peripheral Clocks Enable During
        field HDMICECLPEN: b1 bit[27]  // HDMI-CEC Peripheral Clocks Enable During
        field DAC12LPEN: b1 bit[29]  // DAC1/2 peripheral clock enable during
        field USART7LPEN: b1 bit[30]  // USART7 Peripheral Clocks Enable During
        field USART8LPEN: b1 bit[31]  // USART8 Peripheral Clocks Enable During
    }
    // RCC APB1 High Sleep Clock
    reg C1_APB1HLPENR offset 0x174 {
        field CRSLPEN: b1 bit[1]  // Clock Recovery System peripheral clock
        field SWPLPEN: b1 bit[2]  // SWPMI Peripheral Clocks Enable During
        field OPAMPLPEN: b1 bit[4]  // OPAMP peripheral clock enable during
        field MDIOSLPEN: b1 bit[5]  // MDIOS peripheral clock enable during
        field FDCANLPEN: b1 bit[8]  // FDCAN Peripheral Clocks Enable During
    }
    // RCC APB1 High Sleep Clock
    reg APB1HLPENR offset 0x114 {
        field CRSLPEN: b1 bit[1]  // Clock Recovery System peripheral clock
        field SWPLPEN: b1 bit[2]  // SWPMI Peripheral Clocks Enable During
        field OPAMPLPEN: b1 bit[4]  // OPAMP peripheral clock enable during
        field MDIOSLPEN: b1 bit[5]  // MDIOS peripheral clock enable during
        field FDCANLPEN: b1 bit[8]  // FDCAN Peripheral Clocks Enable During
    }
    // RCC APB2 Sleep Clock Register
    reg APB2LPENR offset 0x118 {
        field TIM1LPEN: b1 bit[0]  // TIM1 peripheral clock enable during
        field TIM8LPEN: b1 bit[1]  // TIM8 peripheral clock enable during
        field USART1LPEN: b1 bit[4]  // USART1 Peripheral Clocks Enable During
        field USART6LPEN: b1 bit[5]  // USART6 Peripheral Clocks Enable During
        field SPI1LPEN: b1 bit[12]  // SPI1 Peripheral Clocks Enable During
        field SPI4LPEN: b1 bit[13]  // SPI4 Peripheral Clocks Enable During
        field TIM15LPEN: b1 bit[16]  // TIM15 peripheral clock enable during
        field TIM16LPEN: b1 bit[17]  // TIM16 peripheral clock enable during
        field TIM17LPEN: b1 bit[18]  // TIM17 peripheral clock enable during
        field SPI5LPEN: b1 bit[20]  // SPI5 Peripheral Clocks Enable During
        field SAI1LPEN: b1 bit[22]  // SAI1 Peripheral Clocks Enable During
        field SAI2LPEN: b1 bit[23]  // SAI2 Peripheral Clocks Enable During
        field SAI3LPEN: b1 bit[24]  // SAI3 Peripheral Clocks Enable During
        field DFSDM1LPEN: b1 bit[28]  // DFSDM1 Peripheral Clocks Enable During
        field HRTIMLPEN: b1 bit[29]  // HRTIM peripheral clock enable during
    }
    // RCC APB2 Sleep Clock Register
    reg C1_APB2LPENR offset 0x178 {
        field TIM1LPEN: b1 bit[0]  // TIM1 peripheral clock enable during
        field TIM8LPEN: b1 bit[1]  // TIM8 peripheral clock enable during
        field USART1LPEN: b1 bit[4]  // USART1 Peripheral Clocks Enable During
        field USART6LPEN: b1 bit[5]  // USART6 Peripheral Clocks Enable During
        field SPI1LPEN: b1 bit[12]  // SPI1 Peripheral Clocks Enable During
        field SPI4LPEN: b1 bit[13]  // SPI4 Peripheral Clocks Enable During
        field TIM15LPEN: b1 bit[16]  // TIM15 peripheral clock enable during
        field TIM16LPEN: b1 bit[17]  // TIM16 peripheral clock enable during
        field TIM17LPEN: b1 bit[18]  // TIM17 peripheral clock enable during
        field SPI5LPEN: b1 bit[20]  // SPI5 Peripheral Clocks Enable During
        field SAI1LPEN: b1 bit[22]  // SAI1 Peripheral Clocks Enable During
        field SAI2LPEN: b1 bit[23]  // SAI2 Peripheral Clocks Enable During
        field SAI3LPEN: b1 bit[24]  // SAI3 Peripheral Clocks Enable During
        field DFSDM1LPEN: b1 bit[28]  // DFSDM1 Peripheral Clocks Enable During
        field HRTIMLPEN: b1 bit[29]  // HRTIM peripheral clock enable during
    }
    // RCC APB4 Sleep Clock Register
    reg C1_APB4LPENR offset 0x17C {
        field SYSCFGLPEN: b1 bit[1]  // SYSCFG peripheral clock enable during
        field LPUART1LPEN: b1 bit[3]  // LPUART1 Peripheral Clocks Enable During
        field SPI6LPEN: b1 bit[5]  // SPI6 Peripheral Clocks Enable During
        field I2C4LPEN: b1 bit[7]  // I2C4 Peripheral Clocks Enable During
        field LPTIM2LPEN: b1 bit[9]  // LPTIM2 Peripheral Clocks Enable During
        field LPTIM3LPEN: b1 bit[10]  // LPTIM3 Peripheral Clocks Enable During
        field LPTIM4LPEN: b1 bit[11]  // LPTIM4 Peripheral Clocks Enable During
        field LPTIM5LPEN: b1 bit[12]  // LPTIM5 Peripheral Clocks Enable During
        field COMP12LPEN: b1 bit[14]  // COMP1/2 peripheral clock enable during
        field VREFLPEN: b1 bit[15]  // VREF peripheral clock enable during
        field RTCAPBLPEN: b1 bit[16]  // RTC APB Clock Enable During CSleep
        field SAI4LPEN: b1 bit[21]  // SAI4 Peripheral Clocks Enable During
    }
    // RCC APB4 Sleep Clock Register
    reg APB4LPENR offset 0x11C {
        field SYSCFGLPEN: b1 bit[1]  // SYSCFG peripheral clock enable during
        field LPUART1LPEN: b1 bit[3]  // LPUART1 Peripheral Clocks Enable During
        field SPI6LPEN: b1 bit[5]  // SPI6 Peripheral Clocks Enable During
        field I2C4LPEN: b1 bit[7]  // I2C4 Peripheral Clocks Enable During
        field LPTIM2LPEN: b1 bit[9]  // LPTIM2 Peripheral Clocks Enable During
        field LPTIM3LPEN: b1 bit[10]  // LPTIM3 Peripheral Clocks Enable During
        field LPTIM4LPEN: b1 bit[11]  // LPTIM4 Peripheral Clocks Enable During
        field LPTIM5LPEN: b1 bit[12]  // LPTIM5 Peripheral Clocks Enable During
        field COMP12LPEN: b1 bit[14]  // COMP1/2 peripheral clock enable during
        field VREFLPEN: b1 bit[15]  // VREF peripheral clock enable during
        field RTCAPBLPEN: b1 bit[16]  // RTC APB Clock Enable During CSleep
        field SAI4LPEN: b1 bit[21]  // SAI4 Peripheral Clocks Enable During
    }
}
