// Generated by bml-svd
// Device: STM32H7x3 (1.8)
// STM32H7x3

export peripheral RTC;
// RTC
peripheral RTC at 0x58004000 {
    // The RTC_TR is the calendar time shadow
    reg RTC_TR offset 0x00 {
        field SU: u32 bit[0..3]  // Second units in BCD format
        field ST: u32 bit[4..6]  // Second tens in BCD format
        field MNU: u32 bit[8..11]  // Minute units in BCD format
        field MNT: u32 bit[12..14]  // Minute tens in BCD format
        field HU: u32 bit[16..19]  // Hour units in BCD format
        field HT: u32 bit[20..21]  // Hour tens in BCD format
        field PM: b1 bit[22]  // AM/PM notation
    }
    // The RTC_DR is the calendar date shadow
    reg RTC_DR offset 0x04 {
        field DU: u32 bit[0..3]  // Date units in BCD format
        field DT: u32 bit[4..5]  // Date tens in BCD format
        field MU: u32 bit[8..11]  // Month units in BCD format
        field MT: b1 bit[12]  // Month tens in BCD format
        field WDU: u32 bit[13..15]  // Week day units
        field YU: u32 bit[16..19]  // Year units in BCD format
        field YT: u32 bit[20..23]  // Year tens in BCD format
    }
    // RTC control register
    reg RTC_CR offset 0x08 {
        field WUCKSEL: u32 bit[0..2]  // Wakeup clock selection
        field TSEDGE: b1 bit[3]  // Time-stamp event active edge TSE must be
        field REFCKON: b1 bit[4]  // RTC_REFIN reference clock detection
        field BYPSHAD: b1 bit[5]  // Bypass the shadow registers Note: If the
        field FMT: b1 bit[6]  // Hour format
        field ALRAE: b1 bit[8]  // Alarm A enable
        field ALRBE: b1 bit[9]  // Alarm B enable
        field WUTE: b1 bit[10]  // Wakeup timer enable
        field TSE: b1 bit[11]  // timestamp enable
        field ALRAIE: b1 bit[12]  // Alarm A interrupt enable
        field ALRBIE: b1 bit[13]  // Alarm B interrupt enable
        field WUTIE: b1 bit[14]  // Wakeup timer interrupt
        field TSIE: b1 bit[15]  // Time-stamp interrupt
        field ADD1H: b1 bit[16] writeonly  // Add 1 hour (summer time change) When
        field SUB1H: b1 bit[17] writeonly  // Subtract 1 hour (winter time change)
        field BKP: b1 bit[18]  // Backup This bit can be written by the
        field COSEL: b1 bit[19]  // Calibration output selection When COE=1,
        field POL: b1 bit[20]  // Output polarity This bit is used to
        field OSEL: u32 bit[21..22]  // Output selection These bits are used to
        field COE: b1 bit[23]  // Calibration output enable This bit
        field ITSE: b1 bit[24]  // timestamp on internal event
    }
    // This register is write protected (except for
    reg RTC_ISR offset 0x0C {
        field ALRAWF: b1 bit[0] readonly  // Alarm A write flag This bit is set by
        field ALRBWF: b1 bit[1] readonly  // Alarm B write flag This bit is set by
        field WUTWF: b1 bit[2] readonly  // Wakeup timer write flag This bit is set
        field SHPF: b1 bit[3] readonly  // Shift operation pending This flag is set
        field INITS: b1 bit[4] readonly  // Initialization status flag This bit is
        field RSF: b1 bit[5]  // Registers synchronization flag This bit
        field INITF: b1 bit[6] readonly  // Initialization flag When this bit is set
        field INIT: b1 bit[7]  // Initialization mode
        field ALRAF: b1 bit[8]  // Alarm A flag This flag is set by
        field ALRBF: b1 bit[9]  // Alarm B flag This flag is set by
        field WUTF: b1 bit[10]  // Wakeup timer flag This flag is set by
        field TSF: b1 bit[11]  // Time-stamp flag This flag is set by
        field TSOVF: b1 bit[12]  // Time-stamp overflow flag This flag is
        field TAMP1F: b1 bit[13]  // RTC_TAMP1 detection flag This flag is
        field TAMP2F: b1 bit[14]  // RTC_TAMP2 detection flag This flag is
        field TAMP3F: b1 bit[15]  // RTC_TAMP3 detection flag This flag is
        field RECALPF: b1 bit[16] readonly  // Recalibration pending Flag The RECALPF
        field ITSF: b1 bit[17]  // Internal tTime-stamp flag
    }
    // This register must be written in
    reg RTC_PRER offset 0x10 {
        field PREDIV_S: u32 bit[0..14]  // Synchronous prescaler factor This is the
        field PREDIV_A: u32 bit[16..22]  // Asynchronous prescaler factor This is
    }
    // This register can be written only when WUTWF
    reg RTC_WUTR offset 0x14 {
        field WUT: u32 bit[0..15]  // Wakeup auto-reload value bits When the
    }
    // This register can be written only when
    reg RTC_ALRMAR offset 0x1C {
        field SU: u32 bit[0..3]  // Second units in BCD
        field ST: u32 bit[4..6]  // Second tens in BCD format.
        field MSK1: b1 bit[7]  // Alarm A seconds mask
        field MNU: u32 bit[8..11]  // Minute units in BCD
        field MNT: u32 bit[12..14]  // Minute tens in BCD format.
        field MSK2: b1 bit[15]  // Alarm A minutes mask
        field HU: u32 bit[16..19]  // Hour units in BCD format.
        field HT: u32 bit[20..21]  // Hour tens in BCD format.
        field PM: b1 bit[22]  // AM/PM notation
        field MSK3: b1 bit[23]  // Alarm A hours mask
        field DU: u32 bit[24..27]  // Date units or day in BCD
        field DT: u32 bit[28..29]  // Date tens in BCD format.
        field WDSEL: b1 bit[30]  // Week day selection
        field MSK4: b1 bit[31]  // Alarm A date mask
    }
    // This register can be written only when
    reg RTC_ALRMBR offset 0x20 {
        field SU: u32 bit[0..3]  // Second units in BCD format
        field ST: u32 bit[4..6]  // Second tens in BCD format
        field MSK1: b1 bit[7]  // Alarm B seconds mask
        field MNU: u32 bit[8..11]  // Minute units in BCD format
        field MNT: u32 bit[12..14]  // Minute tens in BCD format
        field MSK2: b1 bit[15]  // Alarm B minutes mask
        field HU: u32 bit[16..19]  // Hour units in BCD format
        field HT: u32 bit[20..21]  // Hour tens in BCD format
        field PM: b1 bit[22]  // AM/PM notation
        field MSK3: b1 bit[23]  // Alarm B hours mask
        field DU: u32 bit[24..27]  // Date units or day in BCD
        field DT: u32 bit[28..29]  // Date tens in BCD format
        field WDSEL: b1 bit[30]  // Week day selection
        field MSK4: b1 bit[31]  // Alarm B date mask
    }
    // RTC write protection register
    reg RTC_WPR offset 0x24 {
        field KEY: u32 bit[0..7] writeonly  // Write protection key This byte is
    }
    // RTC sub second register
    reg RTC_SSR offset 0x28 {
        field SS: u32 bit[0..15] readonly  // Sub second value SS[15:0] is the value
    }
    // This register is write protected. The write
    reg RTC_SHIFTR offset 0x2C {
        field SUBFS: u32 bit[0..14] writeonly  // Subtract a fraction of a second These
        field ADD1S: b1 bit[31] writeonly  // Add one second This bit is write only
    }
    // The content of this register is valid only
    reg RTC_TSTR offset 0x30 {
        field SU: u32 bit[0..3] readonly  // Second units in BCD
        field ST: u32 bit[4..6] readonly  // Second tens in BCD format.
        field MNU: u32 bit[8..11] readonly  // Minute units in BCD
        field MNT: u32 bit[12..14] readonly  // Minute tens in BCD format.
        field HU: u32 bit[16..19] readonly  // Hour units in BCD format.
        field HT: u32 bit[20..21] readonly  // Hour tens in BCD format.
        field PM: b1 bit[22] readonly  // AM/PM notation
    }
    // The content of this register is valid only
    reg RTC_TSDR offset 0x34 {
        field DU: u32 bit[0..3] readonly  // Date units in BCD format
        field DT: u32 bit[4..5] readonly  // Date tens in BCD format
        field MU: u32 bit[8..11] readonly  // Month units in BCD format
        field MT: b1 bit[12] readonly  // Month tens in BCD format
        field WDU: u32 bit[13..15] readonly  // Week day units
    }
    // The content of this register is valid only
    reg RTC_TSSSR offset 0x38 {
        field SS: u32 bit[0..15] readonly  // Sub second value SS[15:0] is the value
    }
    // This register is write protected. The write
    reg RTC_CALR offset 0x3C {
        field CALM: u32 bit[0..8]  // Calibration minus The frequency of the
        field CALW16: b1 bit[13]  // Use a 16-second calibration cycle period
        field CALW8: b1 bit[14]  // Use an 8-second calibration cycle period
        field CALP: b1 bit[15]  // Increase frequency of RTC by 488.5 ppm
    }
    // RTC tamper and alternate function
    reg RTC_TAMPCR offset 0x40 {
        field TAMP1E: b1 bit[0]  // RTC_TAMP1 input detection
        field TAMP1TRG: b1 bit[1]  // Active level for RTC_TAMP1 input If
        field TAMPIE: b1 bit[2]  // Tamper interrupt enable
        field TAMP2E: b1 bit[3]  // RTC_TAMP2 input detection
        field TAMP2TRG: b1 bit[4]  // Active level for RTC_TAMP2 input if
        field TAMP3E: b1 bit[5]  // RTC_TAMP3 detection enable
        field TAMP3TRG: b1 bit[6]  // Active level for RTC_TAMP3 input if
        field TAMPTS: b1 bit[7]  // Activate timestamp on tamper detection
        field TAMPFREQ: u32 bit[8..10]  // Tamper sampling frequency Determines the
        field TAMPFLT: u32 bit[11..12]  // RTC_TAMPx filter count These bits
        field TAMPPRCH: u32 bit[13..14]  // RTC_TAMPx precharge duration These bit
        field TAMPPUDIS: b1 bit[15]  // RTC_TAMPx pull-up disable This bit
        field TAMP1IE: b1 bit[16]  // Tamper 1 interrupt enable
        field TAMP1NOERASE: b1 bit[17]  // Tamper 1 no erase
        field TAMP1MF: b1 bit[18]  // Tamper 1 mask flag
        field TAMP2IE: b1 bit[19]  // Tamper 2 interrupt enable
        field TAMP2NOERASE: b1 bit[20]  // Tamper 2 no erase
        field TAMP2MF: b1 bit[21]  // Tamper 2 mask flag
        field TAMP3IE: b1 bit[22]  // Tamper 3 interrupt enable
        field TAMP3NOERASE: b1 bit[23]  // Tamper 3 no erase
        field TAMP3MF: b1 bit[24]  // Tamper 3 mask flag
    }
    // This register can be written only when ALRAE
    reg RTC_ALRMASSR offset 0x44 {
        field SS: u32 bit[0..14]  // Sub seconds value This value is compared
        field MASKSS: u32 bit[24..27]  // Mask the most-significant bits starting
    }
    // This register can be written only when ALRBE
    reg RTC_ALRMBSSR offset 0x48 {
        field SS: u32 bit[0..14]  // Sub seconds value This value is compared
        field MASKSS: u32 bit[24..27]  // Mask the most-significant bits starting
    }
    // RTC backup registers
    reg RTC_BKP0R offset 0x50 {
        field BKP: u32 bit[0..31]  // The application can write or read data
    }
    // RTC backup registers
    reg RTC_BKP1R offset 0x54 {
        field BKP: u32 bit[0..31]  // The application can write or read data
    }
    // RTC backup registers
    reg RTC_BKP2R offset 0x58 {
        field BKP: u32 bit[0..31]  // The application can write or read data
    }
    // RTC backup registers
    reg RTC_BKP3R offset 0x5C {
        field BKP: u32 bit[0..31]  // The application can write or read data
    }
    // RTC backup registers
    reg RTC_BKP4R offset 0x60 {
        field BKP: u32 bit[0..31]  // The application can write or read data
    }
    // RTC backup registers
    reg RTC_BKP5R offset 0x64 {
        field BKP: u32 bit[0..31]  // The application can write or read data
    }
    // RTC backup registers
    reg RTC_BKP6R offset 0x68 {
        field BKP: u32 bit[0..31]  // The application can write or read data
    }
    // RTC backup registers
    reg RTC_BKP7R offset 0x6C {
        field BKP: u32 bit[0..31]  // The application can write or read data
    }
    // RTC backup registers
    reg RTC_BKP8R offset 0x70 {
        field BKP: u32 bit[0..31]  // The application can write or read data
    }
    // RTC backup registers
    reg RTC_BKP9R offset 0x74 {
        field BKP: u32 bit[0..31]  // The application can write or read data
    }
    // RTC backup registers
    reg RTC_BKP10R offset 0x78 {
        field BKP: u32 bit[0..31]  // The application can write or read data
    }
    // RTC backup registers
    reg RTC_BKP11R offset 0x7C {
        field BKP: u32 bit[0..31]  // The application can write or read data
    }
    // RTC backup registers
    reg RTC_BKP12R offset 0x80 {
        field BKP: u32 bit[0..31]  // The application can write or read data
    }
    // RTC backup registers
    reg RTC_BKP13R offset 0x84 {
        field BKP: u32 bit[0..31]  // The application can write or read data
    }
    // RTC backup registers
    reg RTC_BKP14R offset 0x88 {
        field BKP: u32 bit[0..31]  // The application can write or read data
    }
    // RTC backup registers
    reg RTC_BKP15R offset 0x8C {
        field BKP: u32 bit[0..31]  // The application can write or read data
    }
    // RTC option register
    reg RTC_OR offset 0x4C {
        field RTC_ALARM_TYPE: b1 bit[0]  // RTC_ALARM output type on
        field RTC_OUT_RMP: b1 bit[1]  // RTC_OUT remap
    }
    // RTC backup registers
    reg RTC_BKP16R offset 0x90 {
        field BKP: u32 bit[0..31]  // The application can write or read data
    }
    // RTC backup registers
    reg RTC_BKP17R offset 0x94 {
        field BKP: u32 bit[0..31]  // The application can write or read data
    }
    // RTC backup registers
    reg RTC_BKP18R offset 0x98 {
        field BKP: u32 bit[0..31]  // The application can write or read data
    }
    // RTC backup registers
    reg RTC_BKP19R offset 0x9C {
        field BKP: u32 bit[0..31]  // The application can write or read data
    }
    // RTC backup registers
    reg RTC_BKP20R offset 0xA0 {
        field BKP: u32 bit[0..31]  // The application can write or read data
    }
    // RTC backup registers
    reg RTC_BKP21R offset 0xA4 {
        field BKP: u32 bit[0..31]  // The application can write or read data
    }
    // RTC backup registers
    reg RTC_BKP22R offset 0xA8 {
        field BKP: u32 bit[0..31]  // The application can write or read data
    }
    // RTC backup registers
    reg RTC_BKP23R offset 0xAC {
        field BKP: u32 bit[0..31]  // The application can write or read data
    }
    // RTC backup registers
    reg RTC_BKP24R offset 0xB0 {
        field BKP: u32 bit[0..31]  // The application can write or read data
    }
    // RTC backup registers
    reg RTC_BKP25R offset 0xB4 {
        field BKP: u32 bit[0..31]  // The application can write or read data
    }
    // RTC backup registers
    reg RTC_BKP26R offset 0xB8 {
        field BKP: u32 bit[0..31]  // The application can write or read data
    }
    // RTC backup registers
    reg RTC_BKP27R offset 0xBC {
        field BKP: u32 bit[0..31]  // The application can write or read data
    }
    // RTC backup registers
    reg RTC_BKP28R offset 0xC0 {
        field BKP: u32 bit[0..31]  // The application can write or read data
    }
    // RTC backup registers
    reg RTC_BKP29R offset 0xC4 {
        field BKP: u32 bit[0..31]  // The application can write or read data
    }
    // RTC backup registers
    reg RTC_BKP30R offset 0xC8 {
        field BKP: u32 bit[0..31]  // The application can write or read data
    }
    // RTC backup registers
    reg RTC_BKP31R offset 0xCC {
        field BKP: u32 bit[0..31]  // The application can write or read data
    }
}
