// Generated by bml-svd
// Device: STM32H7x3 (1.8)
// STM32H7x3

// SDMMC1
peripheral SDMMC1 at 0x52007000 {
    // SDMMC power control register
    reg POWER offset 0x00 {
        field PWRCTRL: u32 bit[0..1]  // SDMMC state control bits. These bits can
        field VSWITCH: b1 bit[2]  // Voltage switch sequence start. This bit
        field VSWITCHEN: b1 bit[3]  // Voltage switch procedure enable. This
        field DIRPOL: b1 bit[4]  // Data and command direction signals
    }
    // The SDMMC_CLKCR register controls the
    reg CLKCR offset 0x04 {
        field CLKDIV: u32 bit[0..9]  // Clock divide factor This bit can only be
        field PWRSAV: b1 bit[12]  // Power saving configuration bit This bit
        field WIDBUS: u32 bit[14..15]  // Wide bus mode enable bit This bit can
        field NEGEDGE: b1 bit[16]  // SDMMC_CK dephasing selection bit for
        field HWFC_EN: b1 bit[17]  // Hardware flow control enable This bit
        field DDR: b1 bit[18]  // Data rate signaling selection This bit
        field BUSSPEED: b1 bit[19]  // Bus speed mode selection between DS, HS,
        field SELCLKRX: u32 bit[20..21]  // Receive clock selection. These bits can
    }
    // The SDMMC_ARGR register contains a 32-bit
    reg ARGR offset 0x08 {
        field CMDARG: u32 bit[0..31]  // Command argument. These bits can only be
    }
    // The SDMMC_CMDR register contains the command
    reg CMDR offset 0x0C {
        field CMDINDEX: u32 bit[0..5]  // Command index. This bit can only be
        field CMDTRANS: b1 bit[6]  // The CPSM treats the command as a data
        field CMDSTOP: b1 bit[7]  // The CPSM treats the command as a Stop
        field WAITRESP: u32 bit[8..9]  // Wait for response bits. This bit can
        field WAITINT: b1 bit[10]  // CPSM waits for interrupt request. If
        field WAITPEND: b1 bit[11]  // CPSM Waits for end of data transfer
        field CPSMEN: b1 bit[12]  // Command path state machine (CPSM) Enable
        field DTHOLD: b1 bit[13]  // Hold new data block transmission and
        field BOOTMODE: b1 bit[14]  // Select the boot mode procedure to be
        field BOOTEN: b1 bit[15]  // Enable boot mode
        field CMDSUSPEND: b1 bit[16]  // The CPSM treats the command as a Suspend
    }
    // The SDMMC_RESP1/2/3/4R registers contain the
    reg RESP1R offset 0x14 {
        field CARDSTATUS1: u32 bit[0..31] readonly  // see Table 432
    }
    // The SDMMC_RESP1/2/3/4R registers contain the
    reg RESP2R offset 0x18 {
        field CARDSTATUS2: u32 bit[0..31] readonly  // see Table404.
    }
    // The SDMMC_RESP1/2/3/4R registers contain the
    reg RESP3R offset 0x1C {
        field CARDSTATUS3: u32 bit[0..31] readonly  // see Table404.
    }
    // The SDMMC_RESP1/2/3/4R registers contain the
    reg RESP4R offset 0x20 {
        field CARDSTATUS4: u32 bit[0..31] readonly  // see Table404.
    }
    // The SDMMC_DTIMER register contains the data
    reg DTIMER offset 0x24 {
        field DATATIME: u32 bit[0..31]  // Data and R1b busy timeout period This
    }
    // The SDMMC_DLENR register contains the number
    reg DLENR offset 0x28 {
        field DATALENGTH: u32 bit[0..24]  // Data length value This register can only
    }
    // The SDMMC_DCTRL register control the data
    reg DCTRL offset 0x2C {
        field DTEN: b1 bit[0]  // Data transfer enable bit This bit can
        field DTDIR: b1 bit[1]  // Data transfer direction selection This
        field DTMODE: u32 bit[2..3]  // Data transfer mode selection. This bit
        field DBLOCKSIZE: u32 bit[4..7]  // Data block size This bit can only be
        field RWSTART: b1 bit[8]  // Read wait start. If this bit is set,
        field RWSTOP: b1 bit[9]  // Read wait stop This bit is written by
        field RWMOD: b1 bit[10]  // Read wait mode. This bit can only be
        field SDIOEN: b1 bit[11]  // SD I/O interrupt enable functions This
        field BOOTACKEN: b1 bit[12]  // Enable the reception of the boot
        field FIFORST: b1 bit[13]  // FIFO reset, will flush any remaining
    }
    // The SDMMC_DCNTR register loads the value
    reg DCNTR offset 0x30 {
        field DATACOUNT: u32 bit[0..24] readonly  // Data count value When read, the number
    }
    // The SDMMC_STAR register is a read-only
    reg STAR offset 0x34 {
        field CCRCFAIL: b1 bit[0] readonly  // Command response received (CRC check
        field DCRCFAIL: b1 bit[1] readonly  // Data block sent/received (CRC check
        field CTIMEOUT: b1 bit[2] readonly  // Command response timeout. Interrupt flag
        field DTIMEOUT: b1 bit[3] readonly  // Data timeout. Interrupt flag is cleared
        field TXUNDERR: b1 bit[4] readonly  // Transmit FIFO underrun error or IDMA
        field RXOVERR: b1 bit[5] readonly  // Received FIFO overrun error or IDMA
        field CMDREND: b1 bit[6] readonly  // Command response received (CRC check
        field CMDSENT: b1 bit[7] readonly  // Command sent (no response required).
        field DATAEND: b1 bit[8] readonly  // Data transfer ended correctly. (data
        field DHOLD: b1 bit[9] readonly  // Data transfer Hold. Interrupt flag is
        field DBCKEND: b1 bit[10] readonly  // Data block sent/received. (CRC check
        field DABORT: b1 bit[11] readonly  // Data transfer aborted by CMD12.
        field DPSMACT: b1 bit[12] readonly  // Data path state machine active, i.e. not
        field CPSMACT: b1 bit[13] readonly  // Command path state machine active, i.e.
        field TXFIFOHE: b1 bit[14] readonly  // Transmit FIFO half empty At least half
        field RXFIFOHF: b1 bit[15] readonly  // Receive FIFO half full There are at
        field TXFIFOF: b1 bit[16] readonly  // Transmit FIFO full This is a hardware
        field RXFIFOF: b1 bit[17] readonly  // Receive FIFO full This bit is cleared
        field TXFIFOE: b1 bit[18] readonly  // Transmit FIFO empty This bit is cleared
        field RXFIFOE: b1 bit[19] readonly  // Receive FIFO empty This is a hardware
        field BUSYD0: b1 bit[20] readonly  // Inverted value of SDMMC_D0 line (Busy),
        field BUSYD0END: b1 bit[21] readonly  // end of SDMMC_D0 Busy following a CMD
        field SDIOIT: b1 bit[22] readonly  // SDIO interrupt received. Interrupt flag
        field ACKFAIL: b1 bit[23] readonly  // Boot acknowledgment received (boot
        field ACKTIMEOUT: b1 bit[24] readonly  // Boot acknowledgment timeout. Interrupt
        field VSWEND: b1 bit[25] readonly  // Voltage switch critical timing section
        field CKSTOP: b1 bit[26] readonly  // SDMMC_CK stopped in Voltage switch
        field IDMATE: b1 bit[27] readonly  // IDMA transfer error. Interrupt flag is
        field IDMABTC: b1 bit[28] readonly  // IDMA buffer transfer complete. interrupt
    }
    // The SDMMC_ICR register is a write-only
    reg ICR offset 0x38 {
        field CCRCFAILC: b1 bit[0]  // CCRCFAIL flag clear bit Set by software
        field DCRCFAILC: b1 bit[1]  // DCRCFAIL flag clear bit Set by software
        field CTIMEOUTC: b1 bit[2]  // CTIMEOUT flag clear bit Set by software
        field DTIMEOUTC: b1 bit[3]  // DTIMEOUT flag clear bit Set by software
        field TXUNDERRC: b1 bit[4]  // TXUNDERR flag clear bit Set by software
        field RXOVERRC: b1 bit[5]  // RXOVERR flag clear bit Set by software
        field CMDRENDC: b1 bit[6]  // CMDREND flag clear bit Set by software
        field CMDSENTC: b1 bit[7]  // CMDSENT flag clear bit Set by software
        field DATAENDC: b1 bit[8]  // DATAEND flag clear bit Set by software
        field DHOLDC: b1 bit[9]  // DHOLD flag clear bit Set by software to
        field DBCKENDC: b1 bit[10]  // DBCKEND flag clear bit Set by software
        field DABORTC: b1 bit[11]  // DABORT flag clear bit Set by software to
        field BUSYD0ENDC: b1 bit[21]  // BUSYD0END flag clear bit Set by software
        field SDIOITC: b1 bit[22]  // SDIOIT flag clear bit Set by software to
        field ACKFAILC: b1 bit[23]  // ACKFAIL flag clear bit Set by software
        field ACKTIMEOUTC: b1 bit[24]  // ACKTIMEOUT flag clear bit Set by
        field VSWENDC: b1 bit[25]  // VSWEND flag clear bit Set by software to
        field CKSTOPC: b1 bit[26]  // CKSTOP flag clear bit Set by software to
        field IDMATEC: b1 bit[27]  // IDMA transfer error clear bit Set by
        field IDMABTCC: b1 bit[28]  // IDMA buffer transfer complete clear bit
    }
    // The interrupt mask register determines which
    reg MASKR offset 0x3C {
        field CCRCFAILIE: b1 bit[0]  // Command CRC fail interrupt enable Set
        field DCRCFAILIE: b1 bit[1]  // Data CRC fail interrupt enable Set and
        field CTIMEOUTIE: b1 bit[2]  // Command timeout interrupt enable Set and
        field DTIMEOUTIE: b1 bit[3]  // Data timeout interrupt enable Set and
        field TXUNDERRIE: b1 bit[4]  // Tx FIFO underrun error interrupt enable
        field RXOVERRIE: b1 bit[5]  // Rx FIFO overrun error interrupt enable
        field CMDRENDIE: b1 bit[6]  // Command response received interrupt
        field CMDSENTIE: b1 bit[7]  // Command sent interrupt enable Set and
        field DATAENDIE: b1 bit[8]  // Data end interrupt enable Set and
        field DHOLDIE: b1 bit[9]  // Data hold interrupt enable Set and
        field DBCKENDIE: b1 bit[10]  // Data block end interrupt enable Set and
        field DABORTIE: b1 bit[11]  // Data transfer aborted interrupt enable
        field TXFIFOHEIE: b1 bit[14]  // Tx FIFO half empty interrupt enable Set
        field RXFIFOHFIE: b1 bit[15]  // Rx FIFO half full interrupt enable Set
        field RXFIFOFIE: b1 bit[17]  // Rx FIFO full interrupt enable Set and
        field TXFIFOEIE: b1 bit[18]  // Tx FIFO empty interrupt enable Set and
        field BUSYD0ENDIE: b1 bit[21]  // BUSYD0END interrupt enable Set and
        field SDIOITIE: b1 bit[22]  // SDIO mode interrupt received interrupt
        field ACKFAILIE: b1 bit[23]  // Acknowledgment Fail interrupt enable Set
        field ACKTIMEOUTIE: b1 bit[24]  // Acknowledgment timeout interrupt enable
        field VSWENDIE: b1 bit[25]  // Voltage switch critical timing section
        field CKSTOPIE: b1 bit[26]  // Voltage Switch clock stopped interrupt
        field IDMABTCIE: b1 bit[28]  // IDMA buffer transfer complete interrupt
    }
    // The SDMMC_ACKTIMER register contains the
    reg ACKTIMER offset 0x40 {
        field ACKTIME: u32 bit[0..24]  // Boot acknowledgment timeout period This
    }
    // The receive and transmit FIFOs can be read
    reg IDMACTRLR offset 0x50 {
        field IDMAEN: b1 bit[0]  // IDMA enable This bit can only be written
        field IDMABMODE: b1 bit[1]  // Buffer mode selection. This bit can only
        field IDMABACT: b1 bit[2]  // Double buffer mode active buffer
    }
    // The SDMMC_IDMABSIZER register contains the
    reg IDMABSIZER offset 0x54 {
        field IDMABNDT: u32 bit[5..12]  // Number of transfers per buffer. This
    }
    // The SDMMC_IDMABASE0R register contains the
    reg IDMABASE0R offset 0x58 {
        field IDMABASE0: u32 bit[0..31]  // Buffer 0 memory base address bits
    }
    // The SDMMC_IDMABASE1R register contains the
    reg IDMABASE1R offset 0x5C {
        field IDMABASE1: u32 bit[0..31]  // Buffer 1 memory base address, shall be
    }
    // The receive and transmit FIFOs can be only
    reg FIFOR offset 0x80 {
        field FIFODATA: u32 bit[0..31]  // Receive and transmit FIFO data This
    }
    // SDMMC IP version register
    reg VER offset 0x3F4 {
        field MINREV: u32 bit[0..3] readonly  // IP minor revision number.
        field MAJREV: u32 bit[4..7] readonly  // IP major revision number.
    }
    // SDMMC IP identification
    reg ID offset 0x3F8 {
        field IP_ID: u32 bit[0..31] readonly  // SDMMC IP identification.
    }
    // SDMMC command response
    reg RESPCMDR offset 0x10 {
        field RESPCMD: u32 bit[0..5] readonly  // Response command index
    }
}
