// Generated by bml-svd
// Device: STM32H7x3 (1.8)
// STM32H7x3

export peripheral SPDIFRX;
// Receiver Interface
peripheral SPDIFRX at 0x40004000 {
    // Control register
    reg CR offset 0x00 {
        field SPDIFRXEN: u32 bit[0..1]  // Peripheral Block Enable
        field RXDMAEN: b1 bit[2]  // Receiver DMA ENable for data
        field RXSTEO: b1 bit[3]  // STerEO Mode
        field DRFMT: u32 bit[4..5]  // RX Data format
        field PMSK: b1 bit[6]  // Mask Parity error bit
        field VMSK: b1 bit[7]  // Mask of Validity bit
        field CUMSK: b1 bit[8]  // Mask of channel status and user
        field PTMSK: b1 bit[9]  // Mask of Preamble Type bits
        field CBDMAEN: b1 bit[10]  // Control Buffer DMA ENable for control
        field CHSEL: b1 bit[11]  // Channel Selection
        field NBTR: u32 bit[12..13]  // Maximum allowed re-tries during
        field WFA: b1 bit[14]  // Wait For Activity
        field INSEL: u32 bit[16..18]  // input selection
        field CKSEN: b1 bit[20]  // Symbol Clock Enable
        field CKSBKPEN: b1 bit[21]  // Backup Symbol Clock Enable
    }
    // Interrupt mask register
    reg IMR offset 0x04 {
        field RXNEIE: b1 bit[0]  // RXNE interrupt enable
        field CSRNEIE: b1 bit[1]  // Control Buffer Ready Interrupt
        field PERRIE: b1 bit[2]  // Parity error interrupt
        field OVRIE: b1 bit[3]  // Overrun error Interrupt
        field SBLKIE: b1 bit[4]  // Synchronization Block Detected Interrupt
        field SYNCDIE: b1 bit[5]  // Synchronization Done
        field IFEIE: b1 bit[6]  // Serial Interface Error Interrupt
    }
    // Status register
    reg SR offset 0x08 {
        field RXNE: b1 bit[0] readonly  // Read data register not
        field CSRNE: b1 bit[1] readonly  // Control Buffer register is not
        field PERR: b1 bit[2] readonly  // Parity error
        field OVR: b1 bit[3] readonly  // Overrun error
        field SBD: b1 bit[4] readonly  // Synchronization Block
        field SYNCD: b1 bit[5] readonly  // Synchronization Done
        field FERR: b1 bit[6] readonly  // Framing error
        field SERR: b1 bit[7] readonly  // Synchronization error
        field TERR: b1 bit[8] readonly  // Time-out error
        field WIDTH5: u32 bit[16..30] readonly  // Duration of 5 symbols counted with
    }
    // Interrupt Flag Clear register
    reg IFCR offset 0x0C {
        field PERRCF: b1 bit[2] writeonly  // Clears the Parity error
        field OVRCF: b1 bit[3] writeonly  // Clears the Overrun error
        field SBDCF: b1 bit[4] writeonly  // Clears the Synchronization Block
        field SYNCDCF: b1 bit[5] writeonly  // Clears the Synchronization Done
    }
    // Data input register
    reg DR_00 offset 0x10 {
        field DR: u32 bit[0..23] readonly  // Parity Error bit
        field PE: b1 bit[24] readonly  // Parity Error bit
        field V: b1 bit[25] readonly  // Validity bit
        field U: b1 bit[26] readonly  // User bit
        field C: b1 bit[27] readonly  // Channel Status bit
        field PT: u32 bit[28..29] readonly  // Preamble Type
    }
    // Channel Status register
    reg CSR offset 0x14 {
        field USR: u32 bit[0..15] readonly  // User data information
        field CS: u32 bit[16..23] readonly  // Channel A status
        field SOB: b1 bit[24] readonly  // Start Of Block
    }
    // Debug Information register
    reg DIR offset 0x18 {
        field THI: u32 bit[0..12] readonly  // Threshold HIGH
        field TLO: u32 bit[16..28] readonly  // Threshold LOW
    }
    // SPDIFRX version register
    reg VERR offset 0x3F4 {
        field MINREV: u32 bit[0..3] readonly  // Minor revision
        field MAJREV: u32 bit[4..7] readonly  // Major revision
    }
    // SPDIFRX identification
    reg IDR offset 0x3F8 {
        field ID: u32 bit[0..31] readonly  // SPDIFRX identifier
    }
    // SPDIFRX size identification
    reg SIDR offset 0x3FC {
        field SID: u32 bit[0..31] readonly  // Size identification
    }
    // Data input register
    reg DR_01 offset 0x10 {
        field PE: b1 bit[0] readonly  // Parity Error bit
        field V: b1 bit[1] readonly  // Validity bit
        field U: b1 bit[2] readonly  // User bit
        field C: b1 bit[3] readonly  // Channel Status bit
        field PT: u32 bit[4..5] readonly  // Preamble Type
        field DR: u32 bit[8..31] readonly  // Data value
    }
    // Data input register
    reg DR_10 offset 0x10 {
        field DRNL1: u32 bit[0..15] readonly  // Data value
        field DRNL2: u32 bit[16..31] readonly  // Data value
    }
}
