// Generated by bml-svd
// Device: STM32H7x3 (1.8)
// STM32H7x3

// Serial peripheral interface
peripheral SPI5 at 0x40015000 {
    // control register 1
    reg CR1 offset 0x00 {
        field IOLOCK: b1 bit[16] readonly  // Locking the AF configuration of
        field TCRCI: b1 bit[15]  // CRC calculation initialization pattern
        field RCRCI: b1 bit[14]  // CRC calculation initialization pattern
        field CRC33_17: b1 bit[13]  // 32-bit CRC polynomial
        field SSI: b1 bit[12]  // Internal SS signal input
        field HDDIR: b1 bit[11]  // Rx/Tx direction at Half-duplex
        field CSUSP: b1 bit[10] writeonly  // Master SUSPend request
        field CSTART: b1 bit[9] readonly  // Master transfer start
        field MASRX: b1 bit[8]  // Master automatic SUSP in Receive
        field SPE: b1 bit[0]  // Serial Peripheral Enable
    }
    // control register 2
    reg CR2 offset 0x04 {
        field TSER: u32 bit[16..31] readonly  // Number of data transfer extension to be
        field TSIZE: u32 bit[0..15]  // Number of data at current
    }
    // configuration register 1
    reg CFG1 offset 0x08 {
        field MBR: u32 bit[28..30]  // Master baud rate
        field CRCEN: b1 bit[22]  // Hardware CRC computation
        field CRCSIZE: u32 bit[16..20]  // Length of CRC frame to be transacted and
        field TXDMAEN: b1 bit[15]  // Tx DMA stream enable
        field RXDMAEN: b1 bit[14]  // Rx DMA stream enable
        field UDRDET: u32 bit[11..12]  // Detection of underrun condition at slave
        field UDRCFG: u32 bit[9..10]  // Behavior of slave transmitter at
        field FTHVL: u32 bit[5..8]  // threshold level
        field DSIZE: u32 bit[0..4]  // Number of bits in at single SPI data
    }
    // configuration register 2
    reg CFG2 offset 0x0C {
        field AFCNTR: b1 bit[31]  // Alternate function GPIOs
        field SSOM: b1 bit[30]  // SS output management in master
        field SSOE: b1 bit[29]  // SS output enable
        field SSIOP: b1 bit[28]  // SS input/output polarity
        field SSM: b1 bit[26]  // Software management of SS signal
        field CPOL: b1 bit[25]  // Clock polarity
        field CPHA: b1 bit[24]  // Clock phase
        field LSBFRST: b1 bit[23]  // Data frame format
        field MASTER: b1 bit[22]  // SPI Master
        field SP: u32 bit[19..21]  // Serial Protocol
        field COMM: u32 bit[17..18]  // SPI Communication Mode
        field IOSWP: b1 bit[15]  // Swap functionality of MISO and MOSI
        field MIDI: u32 bit[4..7]  // Master Inter-Data Idleness
        field MSSI: u32 bit[0..3]  // Master SS Idleness
    }
    // Interrupt Enable Register
    reg IER offset 0x10 {
        field TSERFIE: b1 bit[10]  // Additional number of transactions reload
        field MODFIE: b1 bit[9]  // Mode Fault interrupt
        field TIFREIE: b1 bit[8]  // TIFRE interrupt enable
        field CRCEIE: b1 bit[7]  // CRC Interrupt enable
        field OVRIE: b1 bit[6]  // OVR interrupt enable
        field UDRIE: b1 bit[5]  // UDR interrupt enable
        field TXTFIE: b1 bit[4]  // TXTFIE interrupt enable
        field EOTIE: b1 bit[3]  // EOT, SUSP and TXC interrupt
        field DPXPIE: b1 bit[2] readonly  // DXP interrupt enabled
        field TXPIE: b1 bit[1] readonly  // TXP interrupt enable
        field RXPIE: b1 bit[0]  // RXP Interrupt Enable
    }
    // Status Register
    reg SR offset 0x14 {
        field CTSIZE: u32 bit[16..31] readonly  // Number of data frames remaining in
        field RXWNE: b1 bit[15] readonly  // RxFIFO Word Not Empty
        field RXPLVL: u32 bit[13..14] readonly  // RxFIFO Packing LeVeL
        field TXC: b1 bit[12] readonly  // TxFIFO transmission
        field SUSP: b1 bit[11] readonly  // SUSPend
        field TSERF: b1 bit[10] readonly  // Additional number of SPI data to be
        field MODF: b1 bit[9] readonly  // Mode Fault
        field TIFRE: b1 bit[8] readonly  // TI frame format error
        field CRCE: b1 bit[7] readonly  // CRC Error
        field OVR: b1 bit[6] readonly  // Overrun
        field UDR: b1 bit[5] readonly  // Underrun at slave transmission
        field TXTF: b1 bit[4] readonly  // Transmission Transfer
        field EOT: b1 bit[3] readonly  // End Of Transfer
        field DXP: b1 bit[2] readonly  // Duplex Packet
        field TXP: b1 bit[1] readonly  // Tx-Packet space available
        field RXP: b1 bit[0] readonly  // Rx-Packet available
    }
    // Interrupt/Status Flags Clear
    reg IFCR offset 0x18 {
        field SUSPC: b1 bit[11] writeonly  // SUSPend flag clear
        field TSERFC: b1 bit[10] writeonly  // TSERFC flag clear
        field MODFC: b1 bit[9] writeonly  // Mode Fault flag clear
        field TIFREC: b1 bit[8] writeonly  // TI frame format error flag
        field CRCEC: b1 bit[7] writeonly  // CRC Error flag clear
        field OVRC: b1 bit[6] writeonly  // Overrun flag clear
        field UDRC: b1 bit[5] writeonly  // Underrun flag clear
        field TXTFC: b1 bit[4] writeonly  // Transmission Transfer Filled flag
        field EOTC: b1 bit[3] writeonly  // End Of Transfer flag clear
    }
    // Transmit Data Register
    reg TXDR offset 0x20 {
        field TXDR: u32 bit[0..31] writeonly  // Transmit data register
    }
    // Receive Data Register
    reg RXDR offset 0x30 {
        field RXDR: u32 bit[0..31] readonly  // Receive data register
    }
    // Polynomial Register
    reg CRCPOLY offset 0x40 {
        field CRCPOLY: u32 bit[0..31]  // CRC polynomial register
    }
    // Transmitter CRC Register
    reg TXCRC offset 0x44 {
        field TXCRC: u32 bit[0..31]  // CRC register for
    }
    // Receiver CRC Register
    reg RXCRC offset 0x48 {
        field RXCRC: u32 bit[0..31]  // CRC register for receiver
    }
    // Underrun Data Register
    reg UDRDR offset 0x4C {
        field UDRDR: u32 bit[0..31]  // Data at slave underrun
    }
    // configuration register
    reg CGFR offset 0x50 {
        field MCKOE: b1 bit[25]  // Master clock output enable
        field ODD: b1 bit[24]  // Odd factor for the
        field I2SDIV: u32 bit[16..23]  // I2S linear prescaler
        field DATFMT: b1 bit[14]  // Data format
        field WSINV: b1 bit[13]  // Fixed channel length in
        field FIXCH: b1 bit[12]  // Word select inversion
        field CKPOL: b1 bit[11]  // Serial audio clock
        field CHLEN: b1 bit[10]  // Channel length (number of bits per audio
        field DATLEN: u32 bit[8..9]  // Data length to be
        field PCMSYNC: b1 bit[7]  // PCM frame synchronization
        field I2SSTD: u32 bit[4..5]  // I2S standard selection
        field I2SCFG: u32 bit[1..3]  // I2S configuration mode
        field I2SMOD: b1 bit[0]  // I2S mode selection
    }
}
