// Generated by bml-svd
// Device: STM32H7x3 (1.8)
// STM32H7x3

// SysTick timer
peripheral STK at 0xE000E010 {
    // SysTick control and status
    reg CSR offset 0x00 {
        field ENABLE: b1 bit[0]  // Counter enable
        field TICKINT: b1 bit[1]  // SysTick exception request
        field CLKSOURCE: b1 bit[2]  // Clock source selection
        field COUNTFLAG: b1 bit[16]  // COUNTFLAG
    }
    // SysTick reload value register
    reg RVR offset 0x04 {
        field RELOAD: u32 bit[0..23]  // RELOAD value
    }
    // SysTick current value register
    reg CVR offset 0x08 {
        field CURRENT: u32 bit[0..23]  // Current counter value
    }
    // SysTick calibration value
    reg CALIB offset 0x0C {
        field TENMS: u32 bit[0..23]  // Calibration value
        field SKEW: b1 bit[30]  // SKEW flag: Indicates whether the TENMS
        field NOREF: b1 bit[31]  // NOREF flag. Reads as zero
    }
}
