// Generated by bml-svd
// Device: STM32H7x3 (1.8)
// STM32H7x3

export peripheral SWPMI;
// Single Wire Protocol Master
peripheral SWPMI at 0x40008800 {
    // SWPMI Configuration/Control
    reg CR offset 0x00 {
        field RXDMA: b1 bit[0]  // Reception DMA enable
        field TXDMA: b1 bit[1]  // Transmission DMA enable
        field RXMODE: b1 bit[2]  // Reception buffering mode
        field TXMODE: b1 bit[3]  // Transmission buffering
        field LPBK: b1 bit[4]  // Loopback mode enable
        field SWPACT: b1 bit[5]  // Single wire protocol master interface
        field DEACT: b1 bit[10]  // Single wire protocol master interface
        field SWPTEN: b1 bit[11]  // Single wire protocol master transceiver
    }
    // SWPMI Bitrate register
    reg BRR offset 0x04 {
        field BR: u32 bit[0..7]  // Bitrate prescaler
    }
    // SWPMI Interrupt and Status
    reg ISR offset 0x0C {
        field RXBFF: b1 bit[0] readonly  // Receive buffer full flag
        field TXBEF: b1 bit[1] readonly  // Transmit buffer empty flag
        field RXBERF: b1 bit[2] readonly  // Receive CRC error flag
        field RXOVRF: b1 bit[3] readonly  // Receive overrun error flag
        field TXUNRF: b1 bit[4] readonly  // Transmit underrun error
        field RXNE: b1 bit[5] readonly  // Receive data register not
        field TXE: b1 bit[6] readonly  // Transmit data register
        field TCF: b1 bit[7] readonly  // Transfer complete flag
        field SRF: b1 bit[8] readonly  // Slave resume flag
        field SUSP: b1 bit[9] readonly  // SUSPEND flag
        field DEACTF: b1 bit[10] readonly  // DEACTIVATED flag
        field RDYF: b1 bit[11] readonly  // transceiver ready flag
    }
    // SWPMI Interrupt Flag Clear
    reg ICR offset 0x10 {
        field CRXBFF: b1 bit[0] writeonly  // Clear receive buffer full
        field CTXBEF: b1 bit[1] writeonly  // Clear transmit buffer empty
        field CRXBERF: b1 bit[2] writeonly  // Clear receive CRC error
        field CRXOVRF: b1 bit[3] writeonly  // Clear receive overrun error
        field CTXUNRF: b1 bit[4] writeonly  // Clear transmit underrun error
        field CTCF: b1 bit[7] writeonly  // Clear transfer complete
        field CSRF: b1 bit[8] writeonly  // Clear slave resume flag
        field CRDYF: b1 bit[11] writeonly  // Clear transceiver ready
    }
    // SWPMI Interrupt Enable
    reg IER offset 0x14 {
        field RXBFIE: b1 bit[0]  // Receive buffer full interrupt
        field TXBEIE: b1 bit[1]  // Transmit buffer empty interrupt
        field RXBERIE: b1 bit[2]  // Receive CRC error interrupt
        field RXOVRIE: b1 bit[3]  // Receive overrun error interrupt
        field TXUNRIE: b1 bit[4]  // Transmit underrun error interrupt
        field RIE: b1 bit[5]  // Receive interrupt enable
        field TIE: b1 bit[6]  // Transmit interrupt enable
        field TCIE: b1 bit[7]  // Transmit complete interrupt
        field SRIE: b1 bit[8]  // Slave resume interrupt
        field RDYIE: b1 bit[11]  // Transceiver ready interrupt
    }
    // SWPMI Receive Frame Length
    reg RFL offset 0x18 {
        field RFL: u32 bit[0..4] readonly  // Receive frame length
    }
    // SWPMI Transmit data register
    reg TDR offset 0x1C {
        field TD: u32 bit[0..31] writeonly  // Transmit data
    }
    // SWPMI Receive data register
    reg RDR offset 0x20 {
        field RD: u32 bit[0..31] readonly  // received data
    }
    // SWPMI Option register
    reg OR offset 0x24 {
        field SWP_TBYP: b1 bit[0]  // SWP transceiver bypass
        field SWP_CLASS: b1 bit[1]  // SWP class selection
    }
}
