// Generated by bml-svd
// Device: STM32H7x3 (1.8)
// STM32H7x3

// System configuration controller
peripheral SYSCFG at 0x58000400 {
    // peripheral mode configuration
    reg PMCR offset 0x04 {
        field I2C1FMP: b1 bit[0]  // I2C1 Fm+
        field I2C2FMP: b1 bit[1]  // I2C2 Fm+
        field I2C3FMP: b1 bit[2]  // I2C3 Fm+
        field I2C4FMP: b1 bit[3]  // I2C4 Fm+
        field PB6FMP: b1 bit[4]  // PB(6) Fm+
        field PB7FMP: b1 bit[5]  // PB(7) Fast Mode Plus
        field PB8FMP: b1 bit[6]  // PB(8) Fast Mode Plus
        field PB9FMP: b1 bit[7]  // PB(9) Fm+
        field BOOSTE: b1 bit[8]  // Booster Enable
        field BOOSTVDDSEL: b1 bit[9]  // Analog switch supply voltage selection
        field EPIS: u32 bit[21..23]  // Ethernet PHY Interface
        field PA0SO: b1 bit[24]  // PA0 Switch Open
        field PA1SO: b1 bit[25]  // PA1 Switch Open
        field PC2SO: b1 bit[26]  // PC2 Switch Open
        field PC3SO: b1 bit[27]  // PC3 Switch Open
    }
    // external interrupt configuration register
    reg EXTICR1 offset 0x08 {
        field EXTI3: u32 bit[12..15]  // EXTI x configuration (x = 0 to
        field EXTI2: u32 bit[8..11]  // EXTI x configuration (x = 0 to
        field EXTI1: u32 bit[4..7]  // EXTI x configuration (x = 0 to
        field EXTI0: u32 bit[0..3]  // EXTI x configuration (x = 0 to
    }
    // external interrupt configuration register
    reg EXTICR2 offset 0x0C {
        field EXTI7: u32 bit[12..15]  // EXTI x configuration (x = 4 to
        field EXTI6: u32 bit[8..11]  // EXTI x configuration (x = 4 to
        field EXTI5: u32 bit[4..7]  // EXTI x configuration (x = 4 to
        field EXTI4: u32 bit[0..3]  // EXTI x configuration (x = 4 to
    }
    // external interrupt configuration register
    reg EXTICR3 offset 0x10 {
        field EXTI11: u32 bit[12..15]  // EXTI x configuration (x = 8 to
        field EXTI10: u32 bit[8..11]  // EXTI10
        field EXTI9: u32 bit[4..7]  // EXTI x configuration (x = 8 to
        field EXTI8: u32 bit[0..3]  // EXTI x configuration (x = 8 to
    }
    // external interrupt configuration register
    reg EXTICR4 offset 0x14 {
        field EXTI15: u32 bit[12..15]  // EXTI x configuration (x = 12 to
        field EXTI14: u32 bit[8..11]  // EXTI x configuration (x = 12 to
        field EXTI13: u32 bit[4..7]  // EXTI x configuration (x = 12 to
        field EXTI12: u32 bit[0..3]  // EXTI x configuration (x = 12 to
    }
    // compensation cell control/status
    reg CCCSR offset 0x20 {
        field EN: b1 bit[0]  // enable
        field CS: b1 bit[1]  // Code selection
        field READY: b1 bit[8]  // Compensation cell ready
        field HSLV: b1 bit[16]  // High-speed at low-voltage
    }
    // SYSCFG compensation cell value
    reg CCVR offset 0x24 {
        field NCV: u32 bit[0..3] readonly  // NMOS compensation value
        field PCV: u32 bit[4..7] readonly  // PMOS compensation value
    }
    // SYSCFG compensation cell code
    reg CCCR offset 0x28 {
        field NCC: u32 bit[0..3]  // NMOS compensation code
        field PCC: u32 bit[4..7]  // PMOS compensation code
    }
    // SYSCFG power control register
    reg PWRCR offset 0x2C {
        field ODEN: u32 bit[0..3]  //  Overdrive enable
    }
    // SYSCFG package register
    reg PKGR offset 0x124 {
        field PKG: u32 bit[0..3] readonly  // Package
    }
    // SYSCFG user register 0
    reg UR0 offset 0x300 {
        field BKS: b1 bit[0] readonly  // Bank Swap
        field RDP: u32 bit[16..23] readonly  // Readout protection
    }
    // SYSCFG user register 2
    reg UR2 offset 0x308 {
        field BORH: u32 bit[0..1]  // BOR_LVL Brownout Reset Threshold
        field BOOT_ADD0: u32 bit[16..31]  // Boot Address 0
    }
    // SYSCFG user register 3
    reg UR3 offset 0x30C {
        field BOOT_ADD1: u32 bit[16..31]  // Boot Address 1
    }
    // SYSCFG user register 4
    reg UR4 offset 0x310 {
        field MEPAD_1: b1 bit[16] readonly  // Mass Erase Protected Area Disabled for
    }
    // SYSCFG user register 5
    reg UR5 offset 0x314 {
        field MESAD_1: b1 bit[0] readonly  // Mass erase secured area disabled for
        field WRPN_1: u32 bit[16..23] readonly  // Write protection for flash bank
    }
    // SYSCFG user register 6
    reg UR6 offset 0x318 {
        field PA_BEG_1: u32 bit[0..11] readonly  // Protected area start address for bank
        field PA_END_1: u32 bit[16..27] readonly  // Protected area end address for bank
    }
    // SYSCFG user register 7
    reg UR7 offset 0x31C {
        field SA_BEG_1: u32 bit[0..11] readonly  // Secured area start address for bank
        field SA_END_1: u32 bit[16..27] readonly  // Secured area end address for bank
    }
    // SYSCFG user register 8
    reg UR8 offset 0x320 {
        field MEPAD_2: b1 bit[0] readonly  // Mass erase protected area disabled for
        field MESAD_2: b1 bit[16] readonly  // Mass erase secured area disabled for
    }
    // SYSCFG user register 9
    reg UR9 offset 0x324 {
        field WRPN_2: u32 bit[0..7] readonly  // Write protection for flash bank
        field PA_BEG_2: u32 bit[16..27] readonly  // Protected area start address for bank
    }
    // SYSCFG user register 10
    reg UR10 offset 0x328 {
        field PA_END_2: u32 bit[0..11] readonly  // Protected area end address for bank
        field SA_BEG_2: u32 bit[16..27] readonly  // Secured area start address for bank
    }
    // SYSCFG user register 11
    reg UR11 offset 0x32C {
        field SA_END_2: u32 bit[0..11] readonly  // Secured area end address for bank
        field IWDG1M: b1 bit[16] readonly  // Independent Watchdog 1
    }
    // SYSCFG user register 12
    reg UR12 offset 0x330 {
        field SECURE: b1 bit[16] readonly  // Secure mode
    }
    // SYSCFG user register 13
    reg UR13 offset 0x334 {
        field SDRS: u32 bit[0..1] readonly  // Secured DTCM RAM Size
        field D1SBRST: b1 bit[16] readonly  // D1 Standby reset
    }
    // SYSCFG user register 14
    reg UR14 offset 0x338 {
        field D1STPRST: b1 bit[0]  // D1 Stop Reset
    }
    // SYSCFG user register 15
    reg UR15 offset 0x33C {
        field FZIWDGSTB: b1 bit[16] readonly  // Freeze independent watchdog in Standby
    }
    // SYSCFG user register 16
    reg UR16 offset 0x340 {
        field FZIWDGSTP: b1 bit[0] readonly  // Freeze independent watchdog in Stop
        field PKP: b1 bit[16] readonly  // Private key programmed
    }
    // SYSCFG user register 17
    reg UR17 offset 0x344 {
        field IO_HSLV: b1 bit[0] readonly  // I/O high speed / low
    }
}
