// Generated by bml-svd
// Device: STM32H7x3 (1.8)
// STM32H7x3

export peripheral TIM16;
// General-purpose-timers
peripheral TIM16 at 0x40014400 {
    // control register 1
    reg CR1 offset 0x00 {
        field CEN: b1 bit[0]  // Counter enable
        field UDIS: b1 bit[1]  // Update disable
        field URS: b1 bit[2]  // Update request source
        field OPM: b1 bit[3]  // One-pulse mode
        field ARPE: b1 bit[7]  // Auto-reload preload enable
        field CKD: u32 bit[8..9]  // Clock division
        field UIFREMAP: b1 bit[11]  // UIF status bit remapping
    }
    // control register 2
    reg CR2 offset 0x04 {
        field OIS1N: b1 bit[9]  // Output Idle state 1
        field OIS1: b1 bit[8]  // Output Idle state 1
        field CCDS: b1 bit[3]  // Capture/compare DMA
        field CCUS: b1 bit[2]  // Capture/compare control update
        field CCPC: b1 bit[0]  // Capture/compare preloaded
    }
    // DMA/Interrupt enable register
    reg DIER offset 0x0C {
        field UIE: b1 bit[0]  // Update interrupt enable
        field CC1IE: b1 bit[1]  // Capture/Compare 1 interrupt
        field COMIE: b1 bit[5]  // COM interrupt enable
        field BIE: b1 bit[7]  // Break interrupt enable
        field UDE: b1 bit[8]  // Update DMA request enable
        field CC1DE: b1 bit[9]  // Capture/Compare 1 DMA request
        field COMDE: b1 bit[13]  // COM DMA request enable
    }
    // status register
    reg SR offset 0x10 {
        field CC1OF: b1 bit[9]  // Capture/Compare 1 overcapture
        field BIF: b1 bit[7]  // Break interrupt flag
        field COMIF: b1 bit[5]  // COM interrupt flag
        field CC1IF: b1 bit[1]  // Capture/compare 1 interrupt
        field UIF: b1 bit[0]  // Update interrupt flag
    }
    // event generation register
    reg EGR offset 0x14 {
        field BG: b1 bit[7] writeonly  // Break generation
        field COMG: b1 bit[5] writeonly  // Capture/Compare control update
        field CC1G: b1 bit[1] writeonly  // Capture/compare 1
        field UG: b1 bit[0] writeonly  // Update generation
    }
    // capture/compare mode register (output
    reg CCMR1_Output offset 0x18 {
        field CC1S: u32 bit[0..1]  // Capture/Compare 1
        field OC1FE: b1 bit[2]  // Output Compare 1 fast
        field OC1PE: b1 bit[3]  // Output Compare 1 preload
        field OC1M: u32 bit[4..6]  // Output Compare 1 mode
        field OC1M_3: b1 bit[16]  // Output Compare 1 mode
    }
    // capture/compare mode register 1 (input
    reg CCMR1_Input offset 0x18 {
        field IC1F: u32 bit[4..7]  // Input capture 1 filter
        field IC1PSC: u32 bit[2..3]  // Input capture 1 prescaler
        field CC1S: u32 bit[0..1]  // Capture/Compare 1
    }
    // capture/compare enable
    reg CCER offset 0x20 {
        field CC1NP: b1 bit[3]  // Capture/Compare 1 output
        field CC1NE: b1 bit[2]  // Capture/Compare 1 complementary output
        field CC1P: b1 bit[1]  // Capture/Compare 1 output
        field CC1E: b1 bit[0]  // Capture/Compare 1 output
    }
    // counter
    reg CNT offset 0x24 {
        field CNT: u32 bit[0..15]  // counter value
        field UIFCPY: b1 bit[31] readonly  // UIF Copy
    }
    // prescaler
    reg PSC offset 0x28 {
        field PSC: u32 bit[0..15]  // Prescaler value
    }
    // auto-reload register
    reg ARR offset 0x2C {
        field ARR: u32 bit[0..15]  // Auto-reload value
    }
    // repetition counter register
    reg RCR offset 0x30 {
        field REP: u32 bit[0..7]  // Repetition counter value
    }
    // capture/compare register 1
    reg CCR1 offset 0x34 {
        field CCR1: u32 bit[0..15]  // Capture/Compare 1 value
    }
    // break and dead-time register
    reg BDTR offset 0x44 {
        field DTG: u32 bit[0..7]  // Dead-time generator setup
        field LOCK: u32 bit[8..9]  // Lock configuration
        field OSSI: b1 bit[10]  // Off-state selection for Idle
        field OSSR: b1 bit[11]  // Off-state selection for Run
        field BKE: b1 bit[12]  // Break enable
        field BKP: b1 bit[13]  // Break polarity
        field AOE: b1 bit[14]  // Automatic output enable
        field MOE: b1 bit[15]  // Main output enable
        field BKF: u32 bit[16..19]  // Break filter
    }
    // DMA control register
    reg DCR offset 0x48 {
        field DBL: u32 bit[8..12]  // DMA burst length
        field DBA: u32 bit[0..4]  // DMA base address
    }
    // DMA address for full transfer
    reg DMAR offset 0x4C {
        field DMAB: u32 bit[0..15]  // DMA register for burst
    }
    // TIM16 alternate function register
    reg TIM16_AF1 offset 0x60 {
        field BKINE: b1 bit[0]  // BRK BKIN input enable
        field BKCMP1E: b1 bit[1]  // BRK COMP1 enable
        field BKCMP2E: b1 bit[2]  // BRK COMP2 enable
        field BKDFBK1E: b1 bit[8]  // BRK dfsdm1_break[1] enable
        field BKINP: b1 bit[9]  // BRK BKIN input polarity
        field BKCMP1P: b1 bit[10]  // BRK COMP1 input polarity
        field BKCMP2P: b1 bit[11]  // BRK COMP2 input polarity
    }
    // TIM16 input selection register
    reg TIM16_TISEL offset 0x68 {
        field TI1SEL: u32 bit[0..3]  // selects TI1[0] to TI1[15]
    }
}
