// Generated by bml-svd
// Device: STM32H7x3 (1.8)
// STM32H7x3

export peripheral TIM3;
// General purpose timers
peripheral TIM3 at 0x40000400 {
    // control register 1
    reg CR1 offset 0x00 {
        field UIFREMAP: b1 bit[11]  // UIF status bit remapping
        field CKD: u32 bit[8..9]  // Clock division
        field ARPE: b1 bit[7]  // Auto-reload preload enable
        field CMS: u32 bit[5..6]  // Center-aligned mode
        field DIR: b1 bit[4]  // Direction
        field OPM: b1 bit[3]  // One-pulse mode
        field URS: b1 bit[2]  // Update request source
        field UDIS: b1 bit[1]  // Update disable
        field CEN: b1 bit[0]  // Counter enable
    }
    // control register 2
    reg CR2 offset 0x04 {
        field TI1S: b1 bit[7]  // TI1 selection
        field MMS: u32 bit[4..6]  // Master mode selection
        field CCDS: b1 bit[3]  // Capture/compare DMA
    }
    // slave mode control register
    reg SMCR offset 0x08 {
        field TS_4_3: u32 bit[20..21]  // Trigger selection
        field SMS_3: b1 bit[16]  // Slave mode selection - bit
        field ETP: b1 bit[15]  // External trigger polarity
        field ECE: b1 bit[14]  // External clock enable
        field ETPS: u32 bit[12..13]  // External trigger prescaler
        field ETF: u32 bit[8..11]  // External trigger filter
        field MSM: b1 bit[7]  // Master/Slave mode
        field TS: u32 bit[4..6]  // Trigger selection
        field SMS: u32 bit[0..2]  // Slave mode selection
    }
    // DMA/Interrupt enable register
    reg DIER offset 0x0C {
        field TDE: b1 bit[14]  // Trigger DMA request enable
        field CC4DE: b1 bit[12]  // Capture/Compare 4 DMA request
        field CC3DE: b1 bit[11]  // Capture/Compare 3 DMA request
        field CC2DE: b1 bit[10]  // Capture/Compare 2 DMA request
        field CC1DE: b1 bit[9]  // Capture/Compare 1 DMA request
        field UDE: b1 bit[8]  // Update DMA request enable
        field TIE: b1 bit[6]  // Trigger interrupt enable
        field CC4IE: b1 bit[4]  // Capture/Compare 4 interrupt
        field CC3IE: b1 bit[3]  // Capture/Compare 3 interrupt
        field CC2IE: b1 bit[2]  // Capture/Compare 2 interrupt
        field CC1IE: b1 bit[1]  // Capture/Compare 1 interrupt
        field UIE: b1 bit[0]  // Update interrupt enable
    }
    // status register
    reg SR offset 0x10 {
        field CC4OF: b1 bit[12]  // Capture/Compare 4 overcapture
        field CC3OF: b1 bit[11]  // Capture/Compare 3 overcapture
        field CC2OF: b1 bit[10]  // Capture/compare 2 overcapture
        field CC1OF: b1 bit[9]  // Capture/Compare 1 overcapture
        field TIF: b1 bit[6]  // Trigger interrupt flag
        field CC4IF: b1 bit[4]  // Capture/Compare 4 interrupt
        field CC3IF: b1 bit[3]  // Capture/Compare 3 interrupt
        field CC2IF: b1 bit[2]  // Capture/Compare 2 interrupt
        field CC1IF: b1 bit[1]  // Capture/compare 1 interrupt
        field UIF: b1 bit[0]  // Update interrupt flag
    }
    // event generation register
    reg EGR offset 0x14 {
        field TG: b1 bit[6] writeonly  // Trigger generation
        field CC4G: b1 bit[4] writeonly  // Capture/compare 4
        field CC3G: b1 bit[3] writeonly  // Capture/compare 3
        field CC2G: b1 bit[2] writeonly  // Capture/compare 2
        field CC1G: b1 bit[1] writeonly  // Capture/compare 1
        field UG: b1 bit[0] writeonly  // Update generation
    }
    // capture/compare mode register 1 (output
    reg CCMR1_Output offset 0x18 {
        field CC1S: u32 bit[0..1]  // CC1S
        field OC1FE: b1 bit[2]  // OC1FE
        field OC1PE: b1 bit[3]  // OC1PE
        field OC1M: u32 bit[4..6]  // OC1M
        field OC1CE: b1 bit[7]  // OC1CE
        field CC2S: u32 bit[8..9]  // CC2S
        field OC2FE: b1 bit[10]  // OC2FE
        field OC2PE: b1 bit[11]  // OC2PE
        field OC2M: u32 bit[12..14]  // OC2M
        field OC2CE: b1 bit[15]  // OC2CE
        field OC1M_3: b1 bit[16]  // Output Compare 1 mode - bit
        field OC2M_3: b1 bit[24]  // Output Compare 2 mode - bit
    }
    // capture/compare mode register 1 (input
    reg CCMR1_Input offset 0x18 {
        field IC2F: u32 bit[12..15]  // Input capture 2 filter
        field IC2PCS: u32 bit[10..11]  // Input capture 2 prescaler
        field CC2S: u32 bit[8..9]  // Capture/Compare 2
        field IC1F: u32 bit[4..7]  // Input capture 1 filter
        field ICPCS: u32 bit[2..3]  // Input capture 1 prescaler
        field CC1S: u32 bit[0..1]  // Capture/Compare 1
    }
    // capture/compare mode register 2 (output
    reg CCMR2_Output offset 0x1C {
        field OC4M_3: b1 bit[24]  // Output Compare 2 mode - bit
        field OC3M_3: b1 bit[16]  // Output Compare 1 mode - bit
        field O24CE: b1 bit[15]  // O24CE
        field OC4M: u32 bit[12..14]  // OC4M
        field OC4PE: b1 bit[11]  // OC4PE
        field OC4FE: b1 bit[10]  // OC4FE
        field CC4S: u32 bit[8..9]  // CC4S
        field OC3CE: b1 bit[7]  // OC3CE
        field OC3M: u32 bit[4..6]  // OC3M
        field OC3PE: b1 bit[3]  // OC3PE
        field OC3FE: b1 bit[2]  // OC3FE
        field CC3S: u32 bit[0..1]  // CC3S
    }
    // capture/compare mode register 2 (input
    reg CCMR2_Input offset 0x1C {
        field IC4F: u32 bit[12..15]  // Input capture 4 filter
        field IC4PSC: u32 bit[10..11]  // Input capture 4 prescaler
        field CC4S: u32 bit[8..9]  // Capture/Compare 4
        field IC3F: u32 bit[4..7]  // Input capture 3 filter
        field IC3PSC: u32 bit[2..3]  // Input capture 3 prescaler
        field CC3S: u32 bit[0..1]  // Capture/compare 3
    }
    // capture/compare enable
    reg CCER offset 0x20 {
        field CC4NP: b1 bit[15]  // Capture/Compare 4 output
        field CC4P: b1 bit[13]  // Capture/Compare 3 output
        field CC4E: b1 bit[12]  // Capture/Compare 4 output
        field CC3NP: b1 bit[11]  // Capture/Compare 3 output
        field CC3P: b1 bit[9]  // Capture/Compare 3 output
        field CC3E: b1 bit[8]  // Capture/Compare 3 output
        field CC2NP: b1 bit[7]  // Capture/Compare 2 output
        field CC2P: b1 bit[5]  // Capture/Compare 2 output
        field CC2E: b1 bit[4]  // Capture/Compare 2 output
        field CC1NP: b1 bit[3]  // Capture/Compare 1 output
        field CC1P: b1 bit[1]  // Capture/Compare 1 output
        field CC1E: b1 bit[0]  // Capture/Compare 1 output
    }
    // counter
    reg CNT offset 0x24 {
        field CNT_L: u32 bit[0..15]  // low counter value
        field CNT_H: u32 bit[16..31]  // High counter value
    }
    // prescaler
    reg PSC offset 0x28 {
        field PSC: u32 bit[0..15]  // Prescaler value
    }
    // auto-reload register
    reg ARR offset 0x2C {
        field ARR_H: u32 bit[16..31]  // High Auto-reload value
        field ARR_L: u32 bit[0..15]  // Low Auto-reload value
    }
    // capture/compare register 1
    reg CCR1 offset 0x34 {
        field CCR1_H: u32 bit[16..31]  // High Capture/Compare 1
        field CCR1_L: u32 bit[0..15]  // Low Capture/Compare 1
    }
    // capture/compare register 2
    reg CCR2 offset 0x38 {
        field CCR2_H: u32 bit[16..31]  // High Capture/Compare 2
        field CCR2_L: u32 bit[0..15]  // Low Capture/Compare 2
    }
    // capture/compare register 3
    reg CCR3 offset 0x3C {
        field CCR3_H: u32 bit[16..31]  // High Capture/Compare value
        field CCR3_L: u32 bit[0..15]  // Low Capture/Compare value
    }
    // capture/compare register 4
    reg CCR4 offset 0x40 {
        field CCR4_H: u32 bit[16..31]  // High Capture/Compare value
        field CCR4_L: u32 bit[0..15]  // Low Capture/Compare value
    }
    // DMA control register
    reg DCR offset 0x48 {
        field DBL: u32 bit[8..12]  // DMA burst length
        field DBA: u32 bit[0..4]  // DMA base address
    }
    // DMA address for full transfer
    reg DMAR offset 0x4C {
        field DMAB: u32 bit[0..15]  // DMA register for burst
    }
    // TIM alternate function option register
    reg AF1 offset 0x60 {
        field ETRSEL: u32 bit[14..17]  // ETR source selection
    }
    // TIM timer input selection
    reg TISEL offset 0x68 {
        field TI1SEL: u32 bit[0..3]  // TI1[0] to TI1[15] input
        field TI2SEL: u32 bit[8..11]  // TI2[0] to TI2[15] input
        field TI3SEL: u32 bit[16..19]  // TI3[0] to TI3[15] input
        field TI4SEL: u32 bit[24..27]  // TI4[0] to TI4[15] input
    }
}
