// Generated by bml-svd
// Device: STM32H7x3 (1.8)
// STM32H7x3

// Basic timers
peripheral TIM6 at 0x40001000 {
    // control register 1
    reg CR1 offset 0x00 {
        field UIFREMAP: b1 bit[11]  // UIF status bit remapping
        field ARPE: b1 bit[7]  // Auto-reload preload enable
        field OPM: b1 bit[3]  // One-pulse mode
        field URS: b1 bit[2]  // Update request source
        field UDIS: b1 bit[1]  // Update disable
        field CEN: b1 bit[0]  // Counter enable
    }
    // control register 2
    reg CR2 offset 0x04 {
        field MMS: u32 bit[4..6]  // Master mode selection
    }
    // DMA/Interrupt enable register
    reg DIER offset 0x0C {
        field UDE: b1 bit[8]  // Update DMA request enable
        field UIE: b1 bit[0]  // Update interrupt enable
    }
    // status register
    reg SR offset 0x10 {
        field UIF: b1 bit[0]  // Update interrupt flag
    }
    // event generation register
    reg EGR offset 0x14 {
        field UG: b1 bit[0] writeonly  // Update generation
    }
    // counter
    reg CNT offset 0x24 {
        field CNT: u32 bit[0..15]  // Low counter value
        field UIFCPY: b1 bit[31]  // UIF Copy
    }
    // prescaler
    reg PSC offset 0x28 {
        field PSC: u32 bit[0..15]  // Prescaler value
    }
    // auto-reload register
    reg ARR offset 0x2C {
        field ARR: u32 bit[0..15]  // Low Auto-reload value
    }
}
