// Generated by bml-svd
// Device: STM32H7x3 (1.8)
// STM32H7x3

export peripheral TIM8;
// Advanced-timers
peripheral TIM8 at 0x40010400 {
    // control register 1
    reg CR1 offset 0x00 {
        field CEN: b1 bit[0]  // Counter enable
        field UDIS: b1 bit[1]  // Update disable
        field URS: b1 bit[2]  // Update request source
        field OPM: b1 bit[3]  // One-pulse mode
        field DIR: b1 bit[4]  // Direction
        field CMS: u32 bit[5..6]  // Center-aligned mode
        field ARPE: b1 bit[7]  // Auto-reload preload enable
        field CKD: u32 bit[8..9]  // Clock division
        field UIFREMAP: b1 bit[11]  // UIF status bit remapping
    }
    // control register 2
    reg CR2 offset 0x04 {
        field MMS2: u32 bit[20..23]  // Master mode selection 2
        field OIS6: b1 bit[18]  // Output Idle state 6
        field OIS5: b1 bit[16]  // Output Idle state 5
        field OIS4: b1 bit[14]  // Output Idle state 4
        field OIS3N: b1 bit[13]  // Output Idle state 3
        field OIS3: b1 bit[12]  // Output Idle state 3
        field OIS2N: b1 bit[11]  // Output Idle state 2
        field OIS2: b1 bit[10]  // Output Idle state 2
        field OIS1N: b1 bit[9]  // Output Idle state 1
        field OIS1: b1 bit[8]  // Output Idle state 1
        field TI1S: b1 bit[7]  // TI1 selection
        field MMS: u32 bit[4..6]  // Master mode selection
        field CCDS: b1 bit[3]  // Capture/compare DMA
        field CCUS: b1 bit[2]  // Capture/compare control update
        field CCPC: b1 bit[0]  // Capture/compare preloaded
    }
    // slave mode control register
    reg SMCR offset 0x08 {
        field SMS: u32 bit[0..2]  // Slave mode selection
        field TS: u32 bit[4..6]  // Trigger selection
        field MSM: b1 bit[7]  // Master/Slave mode
        field ETF: u32 bit[8..11]  // External trigger filter
        field ETPS: u32 bit[12..13]  // External trigger prescaler
        field ECE: b1 bit[14]  // External clock enable
        field ETP: b1 bit[15]  // External trigger polarity
        field SMS_3: b1 bit[16]  // Slave mode selection - bit
        field TS_4_3: u32 bit[20..21]  // Trigger selection - bit
    }
    // DMA/Interrupt enable register
    reg DIER offset 0x0C {
        field TDE: b1 bit[14]  // Trigger DMA request enable
        field COMDE: b1 bit[13]  // COM DMA request enable
        field CC4DE: b1 bit[12]  // Capture/Compare 4 DMA request
        field CC3DE: b1 bit[11]  // Capture/Compare 3 DMA request
        field CC2DE: b1 bit[10]  // Capture/Compare 2 DMA request
        field CC1DE: b1 bit[9]  // Capture/Compare 1 DMA request
        field UDE: b1 bit[8]  // Update DMA request enable
        field TIE: b1 bit[6]  // Trigger interrupt enable
        field CC4IE: b1 bit[4]  // Capture/Compare 4 interrupt
        field CC3IE: b1 bit[3]  // Capture/Compare 3 interrupt
        field CC2IE: b1 bit[2]  // Capture/Compare 2 interrupt
        field CC1IE: b1 bit[1]  // Capture/Compare 1 interrupt
        field UIE: b1 bit[0]  // Update interrupt enable
        field BIE: b1 bit[7]  // Break interrupt enable
        field COMIE: b1 bit[5]  // COM interrupt enable
    }
    // status register
    reg SR offset 0x10 {
        field CC6IF: b1 bit[17]  // Compare 6 interrupt flag
        field CC5IF: b1 bit[16]  // Compare 5 interrupt flag
        field SBIF: b1 bit[13]  // System Break interrupt
        field CC4OF: b1 bit[12]  // Capture/Compare 4 overcapture
        field CC3OF: b1 bit[11]  // Capture/Compare 3 overcapture
        field CC2OF: b1 bit[10]  // Capture/compare 2 overcapture
        field CC1OF: b1 bit[9]  // Capture/Compare 1 overcapture
        field B2IF: b1 bit[8]  // Break 2 interrupt flag
        field BIF: b1 bit[7]  // Break interrupt flag
        field TIF: b1 bit[6]  // Trigger interrupt flag
        field COMIF: b1 bit[5]  // COM interrupt flag
        field CC4IF: b1 bit[4]  // Capture/Compare 4 interrupt
        field CC3IF: b1 bit[3]  // Capture/Compare 3 interrupt
        field CC2IF: b1 bit[2]  // Capture/Compare 2 interrupt
        field CC1IF: b1 bit[1]  // Capture/compare 1 interrupt
        field UIF: b1 bit[0]  // Update interrupt flag
    }
    // event generation register
    reg EGR offset 0x14 {
        field UG: b1 bit[0] writeonly  // Update generation
        field CC1G: b1 bit[1] writeonly  // Capture/compare 1
        field CC2G: b1 bit[2] writeonly  // Capture/compare 2
        field CC3G: b1 bit[3] writeonly  // Capture/compare 3
        field CC4G: b1 bit[4] writeonly  // Capture/compare 4
        field COMG: b1 bit[5] writeonly  // Capture/Compare control update
        field TG: b1 bit[6] writeonly  // Trigger generation
        field BG: b1 bit[7] writeonly  // Break generation
        field B2G: b1 bit[8] writeonly  // Break 2 generation
    }
    // capture/compare mode register 1 (output
    reg CCMR1_Output offset 0x18 {
        field CC1S: u32 bit[0..1]  // Capture/Compare 1
        field OC1FE: b1 bit[2]  // Output Compare 1 fast
        field OC1PE: b1 bit[3]  // Output Compare 1 preload
        field OC1M: u32 bit[4..6]  // Output Compare 1 mode
        field OC1CE: b1 bit[7]  // Output Compare 1 clear
        field CC2S: u32 bit[8..9]  // Capture/Compare 2
        field OC2FE: b1 bit[10]  // Output Compare 2 fast
        field OC2PE: b1 bit[11]  // Output Compare 2 preload
        field OC2M: u32 bit[12..14]  // Output Compare 2 mode
        field OC2CE: b1 bit[15]  // Output Compare 2 clear
        field OC1M_3: b1 bit[16]  // Output Compare 1 mode - bit
        field OC2M_3: b1 bit[24]  // Output Compare 2 mode - bit
    }
    // capture/compare mode register 1 (input
    reg CCMR1_Input offset 0x18 {
        field IC2F: u32 bit[12..15]  // Input capture 2 filter
        field IC2PCS: u32 bit[10..11]  // Input capture 2 prescaler
        field CC2S: u32 bit[8..9]  // Capture/Compare 2
        field IC1F: u32 bit[4..7]  // Input capture 1 filter
        field ICPCS: u32 bit[2..3]  // Input capture 1 prescaler
        field CC1S: u32 bit[0..1]  // Capture/Compare 1
    }
    // capture/compare mode register 2 (output
    reg CCMR2_Output offset 0x1C {
        field CC3S: u32 bit[0..1]  // Capture/Compare 3
        field OC3FE: b1 bit[2]  // Output compare 3 fast
        field OC3PE: b1 bit[3]  // Output compare 3 preload
        field OC3M: u32 bit[4..6]  // Output compare 3 mode
        field OC3CE: b1 bit[7]  // Output compare 3 clear
        field CC4S: u32 bit[8..9]  // Capture/Compare 4
        field OC4FE: b1 bit[10]  // Output compare 4 fast
        field OC4PE: b1 bit[11]  // Output compare 4 preload
        field OC4M: u32 bit[12..14]  // Output compare 4 mode
        field OC4CE: b1 bit[15]  // Output compare 4 clear
        field OC3M_3: b1 bit[16]  // Output Compare 3 mode - bit
        field OC4M_4: b1 bit[24]  // Output Compare 4 mode - bit
    }
    // capture/compare mode register 2 (input
    reg CCMR2_Input offset 0x1C {
        field IC4F: u32 bit[12..15]  // Input capture 4 filter
        field IC4PSC: u32 bit[10..11]  // Input capture 4 prescaler
        field CC4S: u32 bit[8..9]  // Capture/Compare 4
        field IC3F: u32 bit[4..7]  // Input capture 3 filter
        field IC3PSC: u32 bit[2..3]  // Input capture 3 prescaler
        field CC3S: u32 bit[0..1]  // Capture/compare 3
    }
    // capture/compare enable
    reg CCER offset 0x20 {
        field CC1E: b1 bit[0]  // Capture/Compare 1 output
        field CC1P: b1 bit[1]  // Capture/Compare 1 output
        field CC1NE: b1 bit[2]  // Capture/Compare 1 complementary output
        field CC1NP: b1 bit[3]  // Capture/Compare 1 output
        field CC2E: b1 bit[4]  // Capture/Compare 2 output
        field CC2P: b1 bit[5]  // Capture/Compare 2 output
        field CC2NE: b1 bit[6]  // Capture/Compare 2 complementary output
        field CC2NP: b1 bit[7]  // Capture/Compare 2 output
        field CC3E: b1 bit[8]  // Capture/Compare 3 output
        field CC3P: b1 bit[9]  // Capture/Compare 3 output
        field CC3NE: b1 bit[10]  // Capture/Compare 3 complementary output
        field CC3NP: b1 bit[11]  // Capture/Compare 3 output
        field CC4E: b1 bit[12]  // Capture/Compare 4 output
        field CC4P: b1 bit[13]  // Capture/Compare 3 output
        field CC4NP: b1 bit[15]  // Capture/Compare 4 complementary output
        field CC5E: b1 bit[16]  // Capture/Compare 5 output
        field CC5P: b1 bit[17]  // Capture/Compare 5 output
        field CC6E: b1 bit[20]  // Capture/Compare 6 output
        field CC6P: b1 bit[21]  // Capture/Compare 6 output
    }
    // counter
    reg CNT offset 0x24 {
        field CNT: u32 bit[0..15]  // counter value
        field UIFCPY: b1 bit[31] readonly  // UIF copy
    }
    // prescaler
    reg PSC offset 0x28 {
        field PSC: u32 bit[0..15]  // Prescaler value
    }
    // auto-reload register
    reg ARR offset 0x2C {
        field ARR: u32 bit[0..15]  // Auto-reload value
    }
    // capture/compare register 1
    reg CCR1 offset 0x34 {
        field CCR1: u32 bit[0..15]  // Capture/Compare 1 value
    }
    // capture/compare register 2
    reg CCR2 offset 0x38 {
        field CCR2: u32 bit[0..15]  // Capture/Compare 2 value
    }
    // capture/compare register 3
    reg CCR3 offset 0x3C {
        field CCR3: u32 bit[0..15]  // Capture/Compare value
    }
    // capture/compare register 4
    reg CCR4 offset 0x40 {
        field CCR4: u32 bit[0..15]  // Capture/Compare value
    }
    // DMA control register
    reg DCR offset 0x48 {
        field DBL: u32 bit[8..12]  // DMA burst length
        field DBA: u32 bit[0..4]  // DMA base address
    }
    // DMA address for full transfer
    reg DMAR offset 0x4C {
        field DMAB: u32 bit[0..15]  // DMA register for burst
    }
    // repetition counter register
    reg RCR offset 0x30 {
        field REP: u32 bit[0..7]  // Repetition counter value
    }
    // break and dead-time register
    reg BDTR offset 0x44 {
        field DTG: u32 bit[0..7]  // Dead-time generator setup
        field LOCK: u32 bit[8..9]  // Lock configuration
        field OSSI: b1 bit[10]  // Off-state selection for Idle
        field OSSR: b1 bit[11]  // Off-state selection for Run
        field BKE: b1 bit[12]  // Break enable
        field BKP: b1 bit[13]  // Break polarity
        field AOE: b1 bit[14]  // Automatic output enable
        field MOE: b1 bit[15]  // Main output enable
        field BKF: u32 bit[16..19]  // Break filter
        field BK2F: u32 bit[20..23]  // Break 2 filter
        field BK2E: b1 bit[24]  // Break 2 enable
        field BK2P: b1 bit[25]  // Break 2 polarity
    }
    // capture/compare mode register 3 (output
    reg CCMR3_Output offset 0x54 {
        field OC5FE: b1 bit[2]  // Output compare 5 fast
        field OC5PE: b1 bit[3]  // Output compare 5 preload
        field OC5M: u32 bit[4..6]  // Output compare 5 mode
        field OC5CE: b1 bit[7]  // Output compare 5 clear
        field OC6FE: b1 bit[10]  // Output compare 6 fast
        field OC6PE: b1 bit[11]  // Output compare 6 preload
        field OC6M: u32 bit[12..14]  // Output compare 6 mode
        field OC6CE: b1 bit[15]  // Output compare 6 clear
        field OC5M3: b1 bit[16]  // Output Compare 5 mode
        field OC6M3: b1 bit[24]  // Output Compare 6 mode
    }
    // capture/compare register 5
    reg CCR5 offset 0x58 {
        field CCR5: u32 bit[0..15]  // Capture/Compare 5 value
        field GC5C1: b1 bit[29]  // Group Channel 5 and Channel
        field GC5C2: b1 bit[30]  // Group Channel 5 and Channel
        field GC5C3: b1 bit[31]  // Group Channel 5 and Channel
    }
    // capture/compare register 6
    reg CRR6 offset 0x5C {
        field CCR6: u32 bit[0..15]  // Capture/Compare 6 value
    }
    // TIM1 alternate function option register
    reg AF1 offset 0x60 {
        field BKINE: b1 bit[0]  // BRK BKIN input enable
        field BKCMP1E: b1 bit[1]  // BRK COMP1 enable
        field BKCMP2E: b1 bit[2]  // BRK COMP2 enable
        field BKDF1BK0E: b1 bit[8]  // BRK dfsdm1_break[0] enable
        field BKINP: b1 bit[9]  // BRK BKIN input polarity
        field BKCMP1P: b1 bit[10]  // BRK COMP1 input polarity
        field BKCMP2P: b1 bit[11]  // BRK COMP2 input polarity
        field ETRSEL: u32 bit[14..17]  // ETR source selection
    }
    // TIM1 Alternate function odfsdm1_breakster
    reg AF2 offset 0x64 {
        field BK2INE: b1 bit[0]  // BRK2 BKIN input enable
        field BK2CMP1E: b1 bit[1]  // BRK2 COMP1 enable
        field BK2CMP2E: b1 bit[2]  // BRK2 COMP2 enable
        field BK2DF1BK1E: b1 bit[8]  // BRK2 dfsdm1_break[1]
        field BK2INP: b1 bit[9]  // BRK2 BKIN2 input polarity
        field BK2CMP1P: b1 bit[10]  // BRK2 COMP1 input polarit
        field BK2CMP2P: b1 bit[11]  // BRK2 COMP2 input polarity
    }
    // TIM1 timer input selection
    reg TISEL offset 0x68 {
        field TI1SEL: u32 bit[0..3]  // selects TI1[0] to TI1[15]
        field TI2SEL: u32 bit[8..11]  // selects TI2[0] to TI2[15]
        field TI3SEL: u32 bit[16..19]  // selects TI3[0] to TI3[15]
        field TI4SEL: u32 bit[24..27]  // selects TI4[0] to TI4[15]
    }
}
