// Generated by bml-svd
// Device: STM32H7x3 (1.8)
// STM32H7x3

export peripheral USART3;
// Universal synchronous asynchronous receiver
peripheral USART3 at 0x40004800 {
    // Control register 1
    reg CR1 offset 0x00 {
        field RXFFIE: b1 bit[31]  // RXFIFO Full interrupt
        field TXFEIE: b1 bit[30]  // TXFIFO empty interrupt
        field FIFOEN: b1 bit[29]  // FIFO mode enable
        field M1: b1 bit[28]  // Word length
        field EOBIE: b1 bit[27]  // End of Block interrupt
        field RTOIE: b1 bit[26]  // Receiver timeout interrupt
        field DEAT4: b1 bit[25]  // Driver Enable assertion
        field DEAT3: b1 bit[24]  // DEAT3
        field DEAT2: b1 bit[23]  // DEAT2
        field DEAT1: b1 bit[22]  // DEAT1
        field DEAT0: b1 bit[21]  // DEAT0
        field DEDT4: b1 bit[20]  // Driver Enable de-assertion
        field DEDT3: b1 bit[19]  // DEDT3
        field DEDT2: b1 bit[18]  // DEDT2
        field DEDT1: b1 bit[17]  // DEDT1
        field DEDT0: b1 bit[16]  // DEDT0
        field OVER8: b1 bit[15]  // Oversampling mode
        field CMIE: b1 bit[14]  // Character match interrupt
        field MME: b1 bit[13]  // Mute mode enable
        field M0: b1 bit[12]  // Word length
        field WAKE: b1 bit[11]  // Receiver wakeup method
        field PCE: b1 bit[10]  // Parity control enable
        field PS: b1 bit[9]  // Parity selection
        field PEIE: b1 bit[8]  // PE interrupt enable
        field TXEIE: b1 bit[7]  // interrupt enable
        field TCIE: b1 bit[6]  // Transmission complete interrupt
        field RXNEIE: b1 bit[5]  // RXNE interrupt enable
        field IDLEIE: b1 bit[4]  // IDLE interrupt enable
        field TE: b1 bit[3]  // Transmitter enable
        field RE: b1 bit[2]  // Receiver enable
        field UESM: b1 bit[1]  // USART enable in Stop mode
        field UE: b1 bit[0]  // USART enable
    }
    // Control register 2
    reg CR2 offset 0x04 {
        field ADD4_7: u32 bit[28..31]  // Address of the USART node
        field ADD0_3: u32 bit[24..27]  // Address of the USART node
        field RTOEN: b1 bit[23]  // Receiver timeout enable
        field ABRMOD1: b1 bit[22]  // Auto baud rate mode
        field ABRMOD0: b1 bit[21]  // ABRMOD0
        field ABREN: b1 bit[20]  // Auto baud rate enable
        field MSBFIRST: b1 bit[19]  // Most significant bit first
        field TAINV: b1 bit[18]  // Binary data inversion
        field TXINV: b1 bit[17]  // TX pin active level
        field RXINV: b1 bit[16]  // RX pin active level
        field SWAP: b1 bit[15]  // Swap TX/RX pins
        field LINEN: b1 bit[14]  // LIN mode enable
        field STOP: u32 bit[12..13]  // STOP bits
        field CLKEN: b1 bit[11]  // Clock enable
        field CPOL: b1 bit[10]  // Clock polarity
        field CPHA: b1 bit[9]  // Clock phase
        field LBCL: b1 bit[8]  // Last bit clock pulse
        field LBDIE: b1 bit[6]  // LIN break detection interrupt
        field LBDL: b1 bit[5]  // LIN break detection length
        field ADDM7: b1 bit[4]  // 7-bit Address Detection/4-bit Address
        field DIS_NSS: b1 bit[3]  // When the DSI_NSS bit is set, the NSS pin
        field SLVEN: b1 bit[0]  // Synchronous Slave mode
    }
    // Control register 3
    reg CR3 offset 0x08 {
        field TXFTCFG: u32 bit[29..31]  // TXFIFO threshold
        field RXFTIE: b1 bit[28]  // RXFIFO threshold interrupt
        field RXFTCFG: u32 bit[25..27]  // Receive FIFO threshold
        field TCBGTIE: b1 bit[24]  // Transmission Complete before guard time,
        field TXFTIE: b1 bit[23]  // TXFIFO threshold interrupt
        field WUFIE: b1 bit[22]  // Wakeup from Stop mode interrupt
        field WUS: u32 bit[20..21]  // Wakeup from Stop mode interrupt flag
        field SCARCNT: u32 bit[17..19]  // Smartcard auto-retry count
        field DEP: b1 bit[15]  // Driver enable polarity
        field DEM: b1 bit[14]  // Driver enable mode
        field DDRE: b1 bit[13]  // DMA Disable on Reception
        field OVRDIS: b1 bit[12]  // Overrun Disable
        field ONEBIT: b1 bit[11]  // One sample bit method
        field CTSIE: b1 bit[10]  // CTS interrupt enable
        field CTSE: b1 bit[9]  // CTS enable
        field RTSE: b1 bit[8]  // RTS enable
        field DMAT: b1 bit[7]  // DMA enable transmitter
        field DMAR: b1 bit[6]  // DMA enable receiver
        field SCEN: b1 bit[5]  // Smartcard mode enable
        field NACK: b1 bit[4]  // Smartcard NACK enable
        field HDSEL: b1 bit[3]  // Half-duplex selection
        field IRLP: b1 bit[2]  // Ir low-power
        field IREN: b1 bit[1]  // Ir mode enable
        field EIE: b1 bit[0]  // Error interrupt enable
    }
    // Baud rate register
    reg BRR offset 0x0C {
        field BRR_4_15: u32 bit[4..15]  // DIV_Mantissa
        field BRR_0_3: u32 bit[0..3]  // DIV_Fraction
    }
    // Guard time and prescaler
    reg GTPR offset 0x10 {
        field GT: u32 bit[8..15]  // Guard time value
        field PSC: u32 bit[0..7]  // Prescaler value
    }
    // Receiver timeout register
    reg RTOR offset 0x14 {
        field BLEN: u32 bit[24..31]  // Block Length
        field RTO: u32 bit[0..23]  // Receiver timeout value
    }
    // Request register
    reg RQR offset 0x18 {
        field TXFRQ: b1 bit[4] writeonly  // Transmit data flush
        field RXFRQ: b1 bit[3] writeonly  // Receive data flush request
        field MMRQ: b1 bit[2] writeonly  // Mute mode request
        field SBKRQ: b1 bit[1] writeonly  // Send break request
        field ABRRQ: b1 bit[0] writeonly  // Auto baud rate request
    }
    // Interrupt & status
    reg ISR offset 0x1C {
        field TXFT: b1 bit[27] readonly  // TXFIFO threshold flag
        field RXFT: b1 bit[26] readonly  // RXFIFO threshold flag
        field TCBGT: b1 bit[25] readonly  // Transmission complete before guard time
        field RXFF: b1 bit[24] readonly  // RXFIFO Full
        field TXFE: b1 bit[23] readonly  // TXFIFO Empty
        field REACK: b1 bit[22] readonly  // REACK
        field TEACK: b1 bit[21] readonly  // TEACK
        field WUF: b1 bit[20] readonly  // WUF
        field RWU: b1 bit[19] readonly  // RWU
        field SBKF: b1 bit[18] readonly  // SBKF
        field CMF: b1 bit[17] readonly  // CMF
        field BUSY: b1 bit[16] readonly  // BUSY
        field ABRF: b1 bit[15] readonly  // ABRF
        field ABRE: b1 bit[14] readonly  // ABRE
        field UDR: b1 bit[13] readonly  // SPI slave underrun error
        field EOBF: b1 bit[12] readonly  // EOBF
        field RTOF: b1 bit[11] readonly  // RTOF
        field CTS: b1 bit[10] readonly  // CTS
        field CTSIF: b1 bit[9] readonly  // CTSIF
        field LBDF: b1 bit[8] readonly  // LBDF
        field TXE: b1 bit[7] readonly  // TXE
        field TC: b1 bit[6] readonly  // TC
        field RXNE: b1 bit[5] readonly  // RXNE
        field IDLE: b1 bit[4] readonly  // IDLE
        field ORE: b1 bit[3] readonly  // ORE
        field NF: b1 bit[2] readonly  // NF
        field FE: b1 bit[1] readonly  // FE
        field PE: b1 bit[0] readonly  // PE
    }
    // Interrupt flag clear register
    reg ICR offset 0x20 {
        field WUCF: b1 bit[20] writeonly  // Wakeup from Stop mode clear
        field CMCF: b1 bit[17] writeonly  // Character match clear flag
        field UDRCF: b1 bit[13] writeonly  // SPI slave underrun clear
        field EOBCF: b1 bit[12] writeonly  // End of block clear flag
        field RTOCF: b1 bit[11] writeonly  // Receiver timeout clear
        field CTSCF: b1 bit[9] writeonly  // CTS clear flag
        field LBDCF: b1 bit[8] writeonly  // LIN break detection clear
        field TCBGTC: b1 bit[7] writeonly  // Transmission complete before Guard time
        field TCCF: b1 bit[6] writeonly  // Transmission complete clear
        field TXFECF: b1 bit[5] writeonly  // TXFIFO empty clear flag
        field IDLECF: b1 bit[4] writeonly  // Idle line detected clear
        field ORECF: b1 bit[3] writeonly  // Overrun error clear flag
        field NCF: b1 bit[2] writeonly  // Noise detected clear flag
        field FECF: b1 bit[1] writeonly  // Framing error clear flag
        field PECF: b1 bit[0] writeonly  // Parity error clear flag
    }
    // Receive data register
    reg RDR offset 0x24 {
        field RDR: u32 bit[0..8] readonly  // Receive data value
    }
    // Transmit data register
    reg TDR offset 0x28 {
        field TDR: u32 bit[0..8]  // Transmit data value
    }
    // USART prescaler register
    reg PRESC offset 0x2C {
        field PRESCALER: u32 bit[0..3]  // Clock prescaler
    }
}
