// Generated by bml-svd
// Device: STM32H7x3 (1.8)
// STM32H7x3

export peripheral VREFBUF;
// VREFBUF
peripheral VREFBUF at 0x58003C00 {
    // VREFBUF control and status
    reg CSR offset 0x00 {
        field ENVR: b1 bit[0]  // Voltage reference buffer mode enable
        field HIZ: b1 bit[1]  // High impedance mode This bit controls
        field VRR: b1 bit[3] readonly  // Voltage reference buffer
        field VRS: u32 bit[4..6]  // Voltage reference scale These bits
    }
    // VREFBUF calibration control
    reg CCR offset 0x04 {
        field TRIM: u32 bit[0..5]  // Trimming code These bits are
    }
}
