// Generated by bml-svd
// Device: STM32H7x3 (1.8)
// STM32H7x3

export peripheral WWDG;
// WWDG
peripheral WWDG at 0x50003000 {
    // Control register
    reg CR offset 0x00 {
        field T: u32 bit[0..6]  // 7-bit counter (MSB to LSB) These bits
        field WDGA: b1 bit[7]  // Activation bit This bit is set by
    }
    // Configuration register
    reg CFR offset 0x04 {
        field W: u32 bit[0..6]  // 7-bit window value These bits contain
        field WDGTB: u32 bit[11..12]  // Timer base The time base of the
        field EWI: b1 bit[9]  // Early wakeup interrupt When set, an
    }
    // Status register
    reg SR offset 0x08 {
        field EWIF: b1 bit[0]  // Early wakeup interrupt flag This bit is
    }
}
