// Generated by bml-svd
// Vendor: Nordic Semiconductor
// Device: nrf51 (522)
// nRF51 reference description for radio MCU with ARM 32-bit Cortex-M0 Microcontroller at 16MHz CPU clock

export peripheral CLOCK;
// Clock control.
peripheral CLOCK at 0x40000000 {
    // Start HFCLK clock source.
    // access: write-only
    reg TASKS_HFCLKSTART offset 0x00 {}
    // Stop HFCLK clock source.
    // access: write-only
    reg TASKS_HFCLKSTOP offset 0x04 {}
    // Start LFCLK clock source.
    // access: write-only
    reg TASKS_LFCLKSTART offset 0x08 {}
    // Stop LFCLK clock source.
    // access: write-only
    reg TASKS_LFCLKSTOP offset 0x0C {}
    // Start calibration of LFCLK RC oscillator.
    // access: write-only
    reg TASKS_CAL offset 0x10 {}
    // Start calibration timer.
    // access: write-only
    reg TASKS_CTSTART offset 0x14 {}
    // Stop calibration timer.
    // access: write-only
    reg TASKS_CTSTOP offset 0x18 {}
    // HFCLK oscillator started.
    reg EVENTS_HFCLKSTARTED offset 0x100 {}
    // LFCLK oscillator started.
    reg EVENTS_LFCLKSTARTED offset 0x104 {}
    // Calibration of LFCLK RC oscillator completed.
    reg EVENTS_DONE offset 0x10C {}
    // Calibration timer timeout.
    reg EVENTS_CTTO offset 0x110 {}
    // Interrupt enable set register.
    reg INTENSET offset 0x304 {
        field HFCLKSTARTED: b1 bit[0]  // Enable interrupt on HFCLKSTARTED event.; Disabled=0, Enabled=1
        field LFCLKSTARTED: b1 bit[1]  // Enable interrupt on LFCLKSTARTED event.; Disabled=0, Enabled=1
        field DONE: b1 bit[3]  // Enable interrupt on DONE event.; Disabled=0, Enabled=1
        field CTTO: b1 bit[4]  // Enable interrupt on CTTO event.; Disabled=0, Enabled=1
    }
    // Interrupt enable clear register.
    reg INTENCLR offset 0x308 {
        field HFCLKSTARTED: b1 bit[0]  // Disable interrupt on HFCLKSTARTED event.; Disabled=0, Enabled=1
        field LFCLKSTARTED: b1 bit[1]  // Disable interrupt on LFCLKSTARTED event.; Disabled=0, Enabled=1
        field DONE: b1 bit[3]  // Disable interrupt on DONE event.; Disabled=0, Enabled=1
        field CTTO: b1 bit[4]  // Disable interrupt on CTTO event.; Disabled=0, Enabled=1
    }
    // Task HFCLKSTART trigger status.
    // access: read-only
    reg HFCLKRUN offset 0x408 {
        field STATUS: b1 bit[0]  // Task HFCLKSTART trigger status.; NotTriggered=0, Triggered=1
    }
    // High frequency clock status.
    // access: read-only
    reg HFCLKSTAT offset 0x40C {
        field SRC: b1 bit[0]  // Active clock source for the HF clock.; RC=0, Xtal=1
        field STATE: b1 bit[16]  // State for the HFCLK.; NotRunning=0, Running=1
    }
    // Task LFCLKSTART triggered status.
    // access: read-only
    reg LFCLKRUN offset 0x414 {
        field STATUS: b1 bit[0]  // Task LFCLKSTART triggered status.; NotTriggered=0, Triggered=1
    }
    // Low frequency clock status.
    // access: read-only
    reg LFCLKSTAT offset 0x418 {
        field SRC: u32 bit[0..1]  // Active clock source for the LF clock.; RC=0, Xtal=1, Synth=2
        field STATE: b1 bit[16]  // State for the LF clock.; NotRunning=0, Running=1
    }
    // Clock source for the LFCLK clock, set when task LKCLKSTART is triggered.
    // access: read-only
    reg LFCLKSRCCOPY offset 0x41C {
        field SRC: u32 bit[0..1]  // Clock source for the LFCLK clock, set when task LKCLKSTART is triggered.; RC=0, Xtal=1, Synth=2
    }
    // Clock source for the LFCLK clock.
    reg LFCLKSRC offset 0x518 {
        field SRC: u32 bit[0..1]  // Clock source.; RC=0, Xtal=1, Synth=2
    }
    // Calibration timer interval.
    reg CTIV offset 0x538 {
        field CTIV: u32 bit[0..6]  // Calibration timer interval in 0.25s resolution.
    }
    // Crystal frequency.
    reg XTALFREQ offset 0x550 {
        field XTALFREQ: u32 bit[0..7]  // External Xtal frequency selection.; 16MHz=255, 32MHz=0
    }
}

