// Generated by bml-svd
// Vendor: Nordic Semiconductor
// Device: nrf51 (522)
// nRF51 reference description for radio MCU with ARM 32-bit Cortex-M0 Microcontroller at 16MHz CPU clock

export peripheral FICR;
// Factory Information Configuration.
peripheral FICR at 0x10000000 {
    // Code memory page size in bytes.
    reg CODEPAGESIZE offset 0x10 {}
    // Code memory size in pages.
    reg CODESIZE offset 0x14 {}
    // Length of code region 0 in bytes.
    reg CLENR0 offset 0x28 {}
    // Pre-programmed factory code present.
    reg PPFC offset 0x2C {
        field PPFC: u32 bit[0..7]  // Pre-programmed factory code present.; NotPresent=255, Present=0
    }
    // Number of individualy controllable RAM blocks.
    reg NUMRAMBLOCK offset 0x34 {}
    // Size of RAM blocks in bytes.
    reg SIZERAMBLOCKS offset 0x38 {}
    // Deprecated array of size of RAM block in bytes. This name is kept for backward compatinility purposes. Use SIZERAMBLOCKS instead.
    reg SIZERAMBLOCK0 offset 0x38 {}
    // Deprecated array of size of RAM block in bytes. This name is kept for backward compatinility purposes. Use SIZERAMBLOCKS instead.
    reg SIZERAMBLOCK1 offset 0x3C {}
    // Deprecated array of size of RAM block in bytes. This name is kept for backward compatinility purposes. Use SIZERAMBLOCKS instead.
    reg SIZERAMBLOCK2 offset 0x40 {}
    // Deprecated array of size of RAM block in bytes. This name is kept for backward compatinility purposes. Use SIZERAMBLOCKS instead.
    reg SIZERAMBLOCK3 offset 0x44 {}
    // Configuration identifier.
    reg CONFIGID offset 0x5C {
        field HWID: u32 bit[0..15]  // Hardware Identification Number.
        field FWID: u32 bit[16..31]  // Firmware Identification Number pre-loaded into the flash.
    }
    // Device identifier.
    reg DEVICEID0 offset 0x60 {}
    // Device identifier.
    reg DEVICEID1 offset 0x64 {}
    // Encryption root.
    reg ER0 offset 0x80 {}
    // Encryption root.
    reg ER1 offset 0x84 {}
    // Encryption root.
    reg ER2 offset 0x88 {}
    // Encryption root.
    reg ER3 offset 0x8C {}
    // Identity root.
    reg IR0 offset 0x90 {}
    // Identity root.
    reg IR1 offset 0x94 {}
    // Identity root.
    reg IR2 offset 0x98 {}
    // Identity root.
    reg IR3 offset 0x9C {}
    // Device address type.
    reg DEVICEADDRTYPE offset 0xA0 {
        field DEVICEADDRTYPE: b1 bit[0]  // Device address type.; Public=0, Random=1
    }
    // Device address.
    reg DEVICEADDR0 offset 0xA4 {}
    // Device address.
    reg DEVICEADDR1 offset 0xA8 {}
    // Radio calibration override enable.
    reg OVERRIDEEN offset 0xAC {
        field NRF_1MBIT: b1 bit[0]  // Override default values for NRF_1Mbit mode.; Override=0, NotOverride=1
        field BLE_1MBIT: b1 bit[3]  // Override default values for BLE_1Mbit mode.; Override=0, NotOverride=1
    }
    // Override values for the OVERRIDEn registers in RADIO for NRF_1Mbit mode.
    reg NRF_1MBIT0 offset 0xB0 {}
    // Override values for the OVERRIDEn registers in RADIO for NRF_1Mbit mode.
    reg NRF_1MBIT1 offset 0xB4 {}
    // Override values for the OVERRIDEn registers in RADIO for NRF_1Mbit mode.
    reg NRF_1MBIT2 offset 0xB8 {}
    // Override values for the OVERRIDEn registers in RADIO for NRF_1Mbit mode.
    reg NRF_1MBIT3 offset 0xBC {}
    // Override values for the OVERRIDEn registers in RADIO for NRF_1Mbit mode.
    reg NRF_1MBIT4 offset 0xC0 {}
    // Override values for the OVERRIDEn registers in RADIO for BLE_1Mbit mode.
    reg BLE_1MBIT0 offset 0xEC {}
    // Override values for the OVERRIDEn registers in RADIO for BLE_1Mbit mode.
    reg BLE_1MBIT1 offset 0xF0 {}
    // Override values for the OVERRIDEn registers in RADIO for BLE_1Mbit mode.
    reg BLE_1MBIT2 offset 0xF4 {}
    // Override values for the OVERRIDEn registers in RADIO for BLE_1Mbit mode.
    reg BLE_1MBIT3 offset 0xF8 {}
    // Override values for the OVERRIDEn registers in RADIO for BLE_1Mbit mode.
    reg BLE_1MBIT4 offset 0xFC {}
}

