// Generated by bml-svd
// Vendor: Nordic Semiconductor
// Device: nrf51 (522)
// nRF51 reference description for radio MCU with ARM 32-bit Cortex-M0 Microcontroller at 16MHz CPU clock

export peripheral GPIOTE;
// GPIO tasks and events.
peripheral GPIOTE at 0x40006000 {
    // Tasks asssociated with GPIOTE channels.
    // access: write-only
    reg TASKS_OUT0 offset 0x00 {}
    // Tasks asssociated with GPIOTE channels.
    // access: write-only
    reg TASKS_OUT1 offset 0x04 {}
    // Tasks asssociated with GPIOTE channels.
    // access: write-only
    reg TASKS_OUT2 offset 0x08 {}
    // Tasks asssociated with GPIOTE channels.
    // access: write-only
    reg TASKS_OUT3 offset 0x0C {}
    // Tasks asssociated with GPIOTE channels.
    reg EVENTS_IN0 offset 0x100 {}
    // Tasks asssociated with GPIOTE channels.
    reg EVENTS_IN1 offset 0x104 {}
    // Tasks asssociated with GPIOTE channels.
    reg EVENTS_IN2 offset 0x108 {}
    // Tasks asssociated with GPIOTE channels.
    reg EVENTS_IN3 offset 0x10C {}
    // Event generated from multiple pins.
    reg EVENTS_PORT offset 0x17C {}
    // Interrupt enable set register.
    reg INTENSET offset 0x304 {
        field IN0: b1 bit[0]  // Enable interrupt on IN[0] event.; Disabled=0, Enabled=1
        field IN1: b1 bit[1]  // Enable interrupt on IN[1] event.; Disabled=0, Enabled=1
        field IN2: b1 bit[2]  // Enable interrupt on IN[2] event.; Disabled=0, Enabled=1
        field IN3: b1 bit[3]  // Enable interrupt on IN[3] event.; Disabled=0, Enabled=1
        field PORT: b1 bit[31]  // Enable interrupt on PORT event.; Disabled=0, Enabled=1
    }
    // Interrupt enable clear register.
    reg INTENCLR offset 0x308 {
        field IN0: b1 bit[0]  // Disable interrupt on IN[0] event.; Disabled=0, Enabled=1
        field IN1: b1 bit[1]  // Disable interrupt on IN[1] event.; Disabled=0, Enabled=1
        field IN2: b1 bit[2]  // Disable interrupt on IN[2] event.; Disabled=0, Enabled=1
        field IN3: b1 bit[3]  // Disable interrupt on IN[3] event.; Disabled=0, Enabled=1
        field PORT: b1 bit[31]  // Disable interrupt on PORT event.; Disabled=0, Enabled=1
    }
    // Channel configuration registers.
    reg CONFIG0 offset 0x510 {
        field MODE: u32 bit[0..1]  // Mode; Disabled=0, Event=1, Task=3
        field PSEL: u32 bit[8..12]  // Pin select.
        field POLARITY: u32 bit[16..17]  // Effects on output when in Task mode, or events on input that generates an event.; None=0, LoToHi=1, HiToLo=2, Toggle=3
        field OUTINIT: b1 bit[20]  // Initial value of the output when the GPIOTE channel is configured as a Task.; Low=0, High=1
    }
    // Channel configuration registers.
    reg CONFIG1 offset 0x514 {
        field MODE: u32 bit[0..1]  // Mode; Disabled=0, Event=1, Task=3
        field PSEL: u32 bit[8..12]  // Pin select.
        field POLARITY: u32 bit[16..17]  // Effects on output when in Task mode, or events on input that generates an event.; None=0, LoToHi=1, HiToLo=2, Toggle=3
        field OUTINIT: b1 bit[20]  // Initial value of the output when the GPIOTE channel is configured as a Task.; Low=0, High=1
    }
    // Channel configuration registers.
    reg CONFIG2 offset 0x518 {
        field MODE: u32 bit[0..1]  // Mode; Disabled=0, Event=1, Task=3
        field PSEL: u32 bit[8..12]  // Pin select.
        field POLARITY: u32 bit[16..17]  // Effects on output when in Task mode, or events on input that generates an event.; None=0, LoToHi=1, HiToLo=2, Toggle=3
        field OUTINIT: b1 bit[20]  // Initial value of the output when the GPIOTE channel is configured as a Task.; Low=0, High=1
    }
    // Channel configuration registers.
    reg CONFIG3 offset 0x51C {
        field MODE: u32 bit[0..1]  // Mode; Disabled=0, Event=1, Task=3
        field PSEL: u32 bit[8..12]  // Pin select.
        field POLARITY: u32 bit[16..17]  // Effects on output when in Task mode, or events on input that generates an event.; None=0, LoToHi=1, HiToLo=2, Toggle=3
        field OUTINIT: b1 bit[20]  // Initial value of the output when the GPIOTE channel is configured as a Task.; Low=0, High=1
    }
    // Peripheral power control.
    reg POWER offset 0xFFC {
        field POWER: b1 bit[0]  // Peripheral power control.; Disabled=0, Enabled=1
    }
}

