// Generated by bml-svd
// Vendor: Nordic Semiconductor
// Device: nrf51 (522)
// nRF51 reference description for radio MCU with ARM 32-bit Cortex-M0 Microcontroller at 16MHz CPU clock

export peripheral LPCOMP;
// Low power comparator.
peripheral LPCOMP at 0x40013000 {
    // Start the comparator.
    // access: write-only
    reg TASKS_START offset 0x00 {}
    // Stop the comparator.
    // access: write-only
    reg TASKS_STOP offset 0x04 {}
    // Sample comparator value.
    // access: write-only
    reg TASKS_SAMPLE offset 0x08 {}
    // LPCOMP is ready and output is valid.
    reg EVENTS_READY offset 0x100 {}
    // Input voltage crossed the threshold going down.
    reg EVENTS_DOWN offset 0x104 {}
    // Input voltage crossed the threshold going up.
    reg EVENTS_UP offset 0x108 {}
    // Input voltage crossed the threshold in any direction.
    reg EVENTS_CROSS offset 0x10C {}
    // Shortcuts for the LPCOMP.
    reg SHORTS offset 0x200 {
        field READY_SAMPLE: b1 bit[0]  // Shortcut between READY event and SAMPLE task.; Disabled=0, Enabled=1
        field READY_STOP: b1 bit[1]  // Shortcut between RADY event and STOP task.; Disabled=0, Enabled=1
        field DOWN_STOP: b1 bit[2]  // Shortcut between DOWN event and STOP task.; Disabled=0, Enabled=1
        field UP_STOP: b1 bit[3]  // Shortcut between UP event and STOP task.; Disabled=0, Enabled=1
        field CROSS_STOP: b1 bit[4]  // Shortcut between CROSS event and STOP task.; Disabled=0, Enabled=1
    }
    // Interrupt enable set register.
    reg INTENSET offset 0x304 {
        field READY: b1 bit[0]  // Enable interrupt on READY event.; Disabled=0, Enabled=1
        field DOWN: b1 bit[1]  // Enable interrupt on DOWN event.; Disabled=0, Enabled=1
        field UP: b1 bit[2]  // Enable interrupt on UP event.; Disabled=0, Enabled=1
        field CROSS: b1 bit[3]  // Enable interrupt on CROSS event.; Disabled=0, Enabled=1
    }
    // Interrupt enable clear register.
    reg INTENCLR offset 0x308 {
        field READY: b1 bit[0]  // Disable interrupt on READY event.; Disabled=0, Enabled=1
        field DOWN: b1 bit[1]  // Disable interrupt on DOWN event.; Disabled=0, Enabled=1
        field UP: b1 bit[2]  // Disable interrupt on UP event.; Disabled=0, Enabled=1
        field CROSS: b1 bit[3]  // Disable interrupt on CROSS event.; Disabled=0, Enabled=1
    }
    // Result of last compare.
    // access: read-only
    reg RESULT offset 0x400 {
        field RESULT: b1 bit[0]  // Result of last compare. Decision point SAMPLE task.; Below=0, Above=1
    }
    // Enable the LPCOMP.
    reg ENABLE offset 0x500 {
        field ENABLE: u32 bit[0..1]  // Enable or disable LPCOMP.; Disabled=0, Enabled=1
    }
    // Input pin select.
    reg PSEL offset 0x504 {
        field PSEL: u32 bit[0..2]  // Analog input pin select.; AnalogInput0=0, AnalogInput1=1, AnalogInput2=2, AnalogInput3=3, AnalogInput4=4, AnalogInput5=5, AnalogInput6=6, AnalogInput7=7
    }
    // Reference select.
    reg REFSEL offset 0x508 {
        field REFSEL: u32 bit[0..2]  // Reference select.; SupplyOneEighthPrescaling=0, SupplyTwoEighthsPrescaling=1, SupplyThreeEighthsPrescaling=2, SupplyFourEighthsPrescaling=3, SupplyFiveEighthsPrescaling=4, SupplySixEighthsPrescaling=5, SupplySevenEighthsPrescaling=6, ARef=7
    }
    // External reference select.
    reg EXTREFSEL offset 0x50C {
        field EXTREFSEL: b1 bit[0]  // External analog reference pin selection.; AnalogReference0=0, AnalogReference1=1
    }
    // Analog detect configuration.
    reg ANADETECT offset 0x520 {
        field ANADETECT: u32 bit[0..1]  // Analog detect configuration.; Cross=0, Up=1, Down=2
    }
    // Peripheral power control.
    reg POWER offset 0xFFC {
        field POWER: b1 bit[0]  // Peripheral power control.; Disabled=0, Enabled=1
    }
}

