// Generated by bml-svd
// Vendor: Nordic Semiconductor
// Device: nrf51 (522)
// nRF51 reference description for radio MCU with ARM 32-bit Cortex-M0 Microcontroller at 16MHz CPU clock

export peripheral MPU;
// Memory Protection Unit.
peripheral MPU at 0x40000000 {
    // Configuration of peripherals in mpu regions.
    reg PERR0 offset 0x528 {
        field POWER_CLOCK: b1 bit[0]  // POWER_CLOCK region configuration.; InRegion0=1, InRegion1=0
        field RADIO: b1 bit[1]  // RADIO region configuration.; InRegion0=1, InRegion1=0
        field UART0: b1 bit[2]  // UART0 region configuration.; InRegion0=1, InRegion1=0
        field SPI0_TWI0: b1 bit[3]  // SPI0 and TWI0 region configuration.; InRegion0=1, InRegion1=0
        field SPI1_TWI1: b1 bit[4]  // SPI1 and TWI1 region configuration.; InRegion0=1, InRegion1=0
        field GPIOTE: b1 bit[6]  // GPIOTE region configuration.; InRegion0=1, InRegion1=0
        field ADC: b1 bit[7]  // ADC region configuration.; InRegion0=1, InRegion1=0
        field TIMER0: b1 bit[8]  // TIMER0 region configuration.; InRegion0=1, InRegion1=0
        field TIMER1: b1 bit[9]  // TIMER1 region configuration.; InRegion0=1, InRegion1=0
        field TIMER2: b1 bit[10]  // TIMER2 region configuration.; InRegion0=1, InRegion1=0
        field RTC0: b1 bit[11]  // RTC0 region configuration.; InRegion0=1, InRegion1=0
        field TEMP: b1 bit[12]  // TEMP region configuration.; InRegion0=1, InRegion1=0
        field RNG: b1 bit[13]  // RNG region configuration.; InRegion0=1, InRegion1=0
        field ECB: b1 bit[14]  // ECB region configuration.; InRegion0=1, InRegion1=0
        field CCM_AAR: b1 bit[15]  // CCM and AAR region configuration.; InRegion0=1, InRegion1=0
        field WDT: b1 bit[16]  // WDT region configuration.; InRegion0=1, InRegion1=0
        field RTC1: b1 bit[17]  // RTC1 region configuration.; InRegion0=1, InRegion1=0
        field QDEC: b1 bit[18]  // QDEC region configuration.; InRegion0=1, InRegion1=0
        field LPCOMP: b1 bit[19]  // LPCOMP region configuration.; InRegion0=1, InRegion1=0
        field NVMC: b1 bit[30]  // NVMC region configuration.; InRegion0=1, InRegion1=0
        field PPI: b1 bit[31]  // PPI region configuration.; InRegion0=1, InRegion1=0
    }
    // Length of RAM region 0.
    reg RLENR0 offset 0x52C {}
    // Erase and write protection bit enable set register.
    reg PROTENSET0 offset 0x600 {
        field PROTREG0: b1 bit[0]  // Protection enable for region 0.; Disabled=0, Enabled=1
        field PROTREG1: b1 bit[1]  // Protection enable for region 1.; Disabled=0, Enabled=1
        field PROTREG2: b1 bit[2]  // Protection enable for region 2.; Disabled=0, Enabled=1
        field PROTREG3: b1 bit[3]  // Protection enable for region 3.; Disabled=0, Enabled=1
        field PROTREG4: b1 bit[4]  // Protection enable for region 4.; Disabled=0, Enabled=1
        field PROTREG5: b1 bit[5]  // Protection enable for region 5.; Disabled=0, Enabled=1
        field PROTREG6: b1 bit[6]  // Protection enable for region 6.; Disabled=0, Enabled=1
        field PROTREG7: b1 bit[7]  // Protection enable for region 7.; Disabled=0, Enabled=1
        field PROTREG8: b1 bit[8]  // Protection enable for region 8.; Disabled=0, Enabled=1
        field PROTREG9: b1 bit[9]  // Protection enable for region 9.; Disabled=0, Enabled=1
        field PROTREG10: b1 bit[10]  // Protection enable for region 10.; Disabled=0, Enabled=1
        field PROTREG11: b1 bit[11]  // Protection enable for region 11.; Disabled=0, Enabled=1
        field PROTREG12: b1 bit[12]  // Protection enable for region 12.; Disabled=0, Enabled=1
        field PROTREG13: b1 bit[13]  // Protection enable for region 13.; Disabled=0, Enabled=1
        field PROTREG14: b1 bit[14]  // Protection enable for region 14.; Disabled=0, Enabled=1
        field PROTREG15: b1 bit[15]  // Protection enable for region 15.; Disabled=0, Enabled=1
        field PROTREG16: b1 bit[16]  // Protection enable for region 16.; Disabled=0, Enabled=1
        field PROTREG17: b1 bit[17]  // Protection enable for region 17.; Disabled=0, Enabled=1
        field PROTREG18: b1 bit[18]  // Protection enable for region 18.; Disabled=0, Enabled=1
        field PROTREG19: b1 bit[19]  // Protection enable for region 19.; Disabled=0, Enabled=1
        field PROTREG20: b1 bit[20]  // Protection enable for region 20.; Disabled=0, Enabled=1
        field PROTREG21: b1 bit[21]  // Protection enable for region 21.; Disabled=0, Enabled=1
        field PROTREG22: b1 bit[22]  // Protection enable for region 22.; Disabled=0, Enabled=1
        field PROTREG23: b1 bit[23]  // Protection enable for region 23.; Disabled=0, Enabled=1
        field PROTREG24: b1 bit[24]  // Protection enable for region 24.; Disabled=0, Enabled=1
        field PROTREG25: b1 bit[25]  // Protection enable for region 25.; Disabled=0, Enabled=1
        field PROTREG26: b1 bit[26]  // Protection enable for region 26.; Disabled=0, Enabled=1
        field PROTREG27: b1 bit[27]  // Protection enable for region 27.; Disabled=0, Enabled=1
        field PROTREG28: b1 bit[28]  // Protection enable for region 28.; Disabled=0, Enabled=1
        field PROTREG29: b1 bit[29]  // Protection enable for region 29.; Disabled=0, Enabled=1
        field PROTREG30: b1 bit[30]  // Protection enable for region 30.; Disabled=0, Enabled=1
        field PROTREG31: b1 bit[31]  // Protection enable for region 31.; Disabled=0, Enabled=1
    }
    // Erase and write protection bit enable set register.
    reg PROTENSET1 offset 0x604 {
        field PROTREG32: b1 bit[0]  // Protection enable for region 32.; Disabled=0, Enabled=1
        field PROTREG33: b1 bit[1]  // Protection enable for region 33.; Disabled=0, Enabled=1
        field PROTREG34: b1 bit[2]  // Protection enable for region 34.; Disabled=0, Enabled=1
        field PROTREG35: b1 bit[3]  // Protection enable for region 35.; Disabled=0, Enabled=1
        field PROTREG36: b1 bit[4]  // Protection enable for region 36.; Disabled=0, Enabled=1
        field PROTREG37: b1 bit[5]  // Protection enable for region 37.; Disabled=0, Enabled=1
        field PROTREG38: b1 bit[6]  // Protection enable for region 38.; Disabled=0, Enabled=1
        field PROTREG39: b1 bit[7]  // Protection enable for region 39.; Disabled=0, Enabled=1
        field PROTREG40: b1 bit[8]  // Protection enable for region 40.; Disabled=0, Enabled=1
        field PROTREG41: b1 bit[9]  // Protection enable for region 41.; Disabled=0, Enabled=1
        field PROTREG42: b1 bit[10]  // Protection enable for region 42.; Disabled=0, Enabled=1
        field PROTREG43: b1 bit[11]  // Protection enable for region 43.; Disabled=0, Enabled=1
        field PROTREG44: b1 bit[12]  // Protection enable for region 44.; Disabled=0, Enabled=1
        field PROTREG45: b1 bit[13]  // Protection enable for region 45.; Disabled=0, Enabled=1
        field PROTREG46: b1 bit[14]  // Protection enable for region 46.; Disabled=0, Enabled=1
        field PROTREG47: b1 bit[15]  // Protection enable for region 47.; Disabled=0, Enabled=1
        field PROTREG48: b1 bit[16]  // Protection enable for region 48.; Disabled=0, Enabled=1
        field PROTREG49: b1 bit[17]  // Protection enable for region 49.; Disabled=0, Enabled=1
        field PROTREG50: b1 bit[18]  // Protection enable for region 50.; Disabled=0, Enabled=1
        field PROTREG51: b1 bit[19]  // Protection enable for region 51.; Disabled=0, Enabled=1
        field PROTREG52: b1 bit[20]  // Protection enable for region 52.; Disabled=0, Enabled=1
        field PROTREG53: b1 bit[21]  // Protection enable for region 53.; Disabled=0, Enabled=1
        field PROTREG54: b1 bit[22]  // Protection enable for region 54.; Disabled=0, Enabled=1
        field PROTREG55: b1 bit[23]  // Protection enable for region 55.; Disabled=0, Enabled=1
        field PROTREG56: b1 bit[24]  // Protection enable for region 56.; Disabled=0, Enabled=1
        field PROTREG57: b1 bit[25]  // Protection enable for region 57.; Disabled=0, Enabled=1
        field PROTREG58: b1 bit[26]  // Protection enable for region 58.; Disabled=0, Enabled=1
        field PROTREG59: b1 bit[27]  // Protection enable for region 59.; Disabled=0, Enabled=1
        field PROTREG60: b1 bit[28]  // Protection enable for region 60.; Disabled=0, Enabled=1
        field PROTREG61: b1 bit[29]  // Protection enable for region 61.; Disabled=0, Enabled=1
        field PROTREG62: b1 bit[30]  // Protection enable for region 62.; Disabled=0, Enabled=1
        field PROTREG63: b1 bit[31]  // Protection enable for region 63.; Disabled=0, Enabled=1
    }
    // Disable erase and write protection mechanism in debug mode.
    reg DISABLEINDEBUG offset 0x608 {
        field DISABLEINDEBUG: b1 bit[0]  // Disable protection mechanism in debug mode.; Enabled=0, Disabled=1
    }
    // Erase and write protection block size.
    reg PROTBLOCKSIZE offset 0x60C {
        field PROTBLOCKSIZE: u32 bit[0..1]  // Erase and write protection block size.; 4k=0
    }
}

