// scroll.bml -- Scroll "beemel" across the BBC micro:bit V1 5x5 LED matrix
//
// Build:
//   bml build --target examples/microbit-v1/microbit-v1.target examples/microbit-v1/scroll.bml
//
// Flash:
//   ./flash.sh   (adapt to use scroll.bml)

import nrf51.svd.gpio;

const DISPLAY_COLS: u32 = 5;
const FRAMES: u32 = 1500;
const ROW_DLY: u32 = 200;
const PAUSE: u32 = 5000;
const ROW_PINS: u32 = 0xE000;
const COL_PINS: u32 = 0x1FF0;

const FB: [u32; 37] = [
    0, 0, 0, 0, 0, 0,          // leading blanks
    0x1F, 0x15, 0x1B, 0,       // B
    0x1F, 0x15, 0x15, 0,       // E
    0x1F, 0x15, 0x15, 0,       // E
    0x1F, 0x02, 0x04, 0x02, 0x1F, 0, // M
    0x1F, 0x15, 0x15, 0,       // E
    0x1F, 0x10, 0x10, 0,       // L
    0, 0, 0, 0, 0              // trailing blanks
];
const SCROLL_POSITIONS: u32 = len(FB) - DISPLAY_COLS + 1;

// Busy-wait delay (asm barrier prevents loop elimination)
fn delay(count: u32) {
    for c: u32 in 0 upto count {
        asm { }
    }
}

fn drive_row(row_pin: u32, mask: u32) {
    GPIO.OUTCLR = ROW_PINS;
    GPIO.OUTSET = COL_PINS;
    GPIO.OUTSET = row_pin;
    GPIO.OUTCLR = mask;
}

// Scan row 0 (P0.13 = GPIO bit 13 = 0x2000)
fn scan_row_0(cols: view u32) {
    var mask: u32 = 0;
    if (cols[0] & 0x01) != 0 { mask |= 0x10; }   // (0,0) -> GP4
    if (cols[2] & 0x01) != 0 { mask |= 0x20; }   // (2,0) -> GP5
    if (cols[4] & 0x01) != 0 { mask |= 0x40; }   // (4,0) -> GP6
    if (cols[1] & 0x04) != 0 { mask |= 0x1000; } // (1,2) -> GP12
    if (cols[0] & 0x08) != 0 { mask |= 0x800; }  // (0,3) -> GP11
    if (cols[1] & 0x08) != 0 { mask |= 0x400; }  // (1,3) -> GP10
    if (cols[2] & 0x08) != 0 { mask |= 0x200; }  // (2,3) -> GP9
    if (cols[3] & 0x08) != 0 { mask |= 0x100; }  // (3,3) -> GP8
    if (cols[4] & 0x08) != 0 { mask |= 0x80; }   // (4,3) -> GP7
    drive_row(0x2000, mask);
}

// Scan row 1 (P0.14 = GPIO bit 14 = 0x4000)
fn scan_row_1(cols: view u32) {
    var mask: u32 = 0;
    if (cols[1] & 0x01) != 0 { mask |= 0x80; }   // (1,0) -> GP7
    if (cols[3] & 0x01) != 0 { mask |= 0x100; }  // (3,0) -> GP8
    if (cols[0] & 0x04) != 0 { mask |= 0x20; }   // (0,2) -> GP5
    if (cols[2] & 0x04) != 0 { mask |= 0x40; }   // (2,2) -> GP6
    if (cols[4] & 0x04) != 0 { mask |= 0x10; }   // (4,2) -> GP4
    if (cols[1] & 0x10) != 0 { mask |= 0x400; }  // (1,4) -> GP10
    if (cols[3] & 0x10) != 0 { mask |= 0x200; }  // (3,4) -> GP9
    drive_row(0x4000, mask);
}

// Scan row 2 (P0.15 = GPIO bit 15 = 0x8000)
fn scan_row_2(cols: view u32) {
    var mask: u32 = 0;
    if (cols[0] & 0x02) != 0 { mask |= 0x80; }   // (0,1) -> GP7
    if (cols[1] & 0x02) != 0 { mask |= 0x100; }  // (1,1) -> GP8
    if (cols[2] & 0x02) != 0 { mask |= 0x200; }  // (2,1) -> GP9
    if (cols[3] & 0x02) != 0 { mask |= 0x400; }  // (3,1) -> GP10
    if (cols[4] & 0x02) != 0 { mask |= 0x800; }  // (4,1) -> GP11
    if (cols[3] & 0x04) != 0 { mask |= 0x1000; } // (3,2) -> GP12
    if (cols[0] & 0x10) != 0 { mask |= 0x40; }   // (0,4) -> GP6
    if (cols[2] & 0x10) != 0 { mask |= 0x10; }   // (2,4) -> GP4
    if (cols[4] & 0x10) != 0 { mask |= 0x20; }   // (4,4) -> GP5
    drive_row(0x8000, mask);
}

fn refresh(cols: view u32, frames: u32) {
    for f: u32 in 0 upto frames {
        scan_row_0(cols);
        delay(ROW_DLY);
        scan_row_1(cols);
        delay(ROW_DLY);
        scan_row_2(cols);
        delay(ROW_DLY);
    }
}

fn main() @context(thread) {
    GPIO.DIRSET = ROW_PINS | COL_PINS;
    GPIO.OUTSET = ROW_PINS | COL_PINS;

    var pos: u32 = 0;
    loop {
        const cols: view u32 = view(&FB[pos], DISPLAY_COLS);
        refresh(cols, FRAMES);

        pos += 1;
        if pos >= SCROLL_POSITIONS {
            refresh(cols, PAUSE);
            pos = 0;
        }
    }
}
