// scroll.bml -- Scroll "beemel" across the BBC micro:bit V1 5x5 LED matrix
//
// Build:
//   bml build --target examples/microbit-v1/microbit-v1.target examples/microbit-v1/scroll.bml
//
// Flash:
//   ./flash.sh   (adapt to use scroll.bml)

import gpio;

// 5-column display buffer: disp[x] = bitmask of illuminated rows (bit 0 = top)
static disp: [u32; 5];

const FRAMES: u32 = 1500;
const ROW_DLY: u32 = 200;
const PAUSE: u32 = 5000;

// Busy-wait delay (asm barrier prevents loop elimination)
fn delay(count: u32) {
    var c: u32 = count;
    while c > 0 {
        asm { }
        c = c - 1;
    }
}

// Scan row 0 (P0.13 = GPIO bit 13 = 0x2000)
fn scan_row_0() {
    var mask: u32 = 0;
    if (disp[0] & 0x01) != 0 { mask = mask | 0x10; }   // (0,0) -> GP4
    if (disp[2] & 0x01) != 0 { mask = mask | 0x20; }   // (2,0) -> GP5
    if (disp[4] & 0x01) != 0 { mask = mask | 0x40; }   // (4,0) -> GP6
    if (disp[1] & 0x04) != 0 { mask = mask | 0x1000; } // (1,2) -> GP12
    if (disp[0] & 0x08) != 0 { mask = mask | 0x800; }  // (0,3) -> GP11
    if (disp[1] & 0x08) != 0 { mask = mask | 0x400; }  // (1,3) -> GP10
    if (disp[2] & 0x08) != 0 { mask = mask | 0x200; }  // (2,3) -> GP9
    if (disp[3] & 0x08) != 0 { mask = mask | 0x100; }  // (3,3) -> GP8
    if (disp[4] & 0x08) != 0 { mask = mask | 0x80; }   // (4,3) -> GP7
    GPIO.OUTCLR = 0xE000;
    GPIO.OUTSET = 0x1FF0;
    GPIO.OUTSET = 0x2000;
    GPIO.OUTCLR = mask;
}

// Scan row 1 (P0.14 = GPIO bit 14 = 0x4000)
fn scan_row_1() {
    var mask: u32 = 0;
    if (disp[1] & 0x01) != 0 { mask = mask | 0x80; }   // (1,0) -> GP7
    if (disp[3] & 0x01) != 0 { mask = mask | 0x100; }  // (3,0) -> GP8
    if (disp[0] & 0x04) != 0 { mask = mask | 0x20; }   // (0,2) -> GP5
    if (disp[2] & 0x04) != 0 { mask = mask | 0x40; }   // (2,2) -> GP6
    if (disp[4] & 0x04) != 0 { mask = mask | 0x10; }   // (4,2) -> GP4
    if (disp[1] & 0x10) != 0 { mask = mask | 0x400; }  // (1,4) -> GP10
    if (disp[3] & 0x10) != 0 { mask = mask | 0x200; }  // (3,4) -> GP9
    GPIO.OUTCLR = 0xE000;
    GPIO.OUTSET = 0x1FF0;
    GPIO.OUTSET = 0x4000;
    GPIO.OUTCLR = mask;
}

// Scan row 2 (P0.15 = GPIO bit 15 = 0x8000)
fn scan_row_2() {
    var mask: u32 = 0;
    if (disp[0] & 0x02) != 0 { mask = mask | 0x80; }   // (0,1) -> GP7
    if (disp[1] & 0x02) != 0 { mask = mask | 0x100; }  // (1,1) -> GP8
    if (disp[2] & 0x02) != 0 { mask = mask | 0x200; }  // (2,1) -> GP9
    if (disp[3] & 0x02) != 0 { mask = mask | 0x400; }  // (3,1) -> GP10
    if (disp[4] & 0x02) != 0 { mask = mask | 0x800; }  // (4,1) -> GP11
    if (disp[3] & 0x04) != 0 { mask = mask | 0x1000; } // (3,2) -> GP12
    if (disp[0] & 0x10) != 0 { mask = mask | 0x40; }   // (0,4) -> GP6
    if (disp[2] & 0x10) != 0 { mask = mask | 0x10; }   // (2,4) -> GP4
    if (disp[4] & 0x10) != 0 { mask = mask | 0x20; }   // (4,4) -> GP5
    GPIO.OUTCLR = 0xE000;
    GPIO.OUTSET = 0x1FF0;
    GPIO.OUTSET = 0x8000;
    GPIO.OUTCLR = mask;
}

fn main() @context(thread) {
    var fb: [u32; 37] = [
        0, 0, 0, 0, 0, 0,          // leading blanks
        0x1F, 0x15, 0x1B, 0,       // B
        0x1F, 0x15, 0x15, 0,       // E
        0x1F, 0x15, 0x15, 0,       // E
        0x1F, 0x02, 0x04, 0x02, 0x1F, 0, // M
        0x1F, 0x15, 0x15, 0,       // E
        0x1F, 0x10, 0x10, 0,       // L
        0, 0, 0, 0, 0                 // trailing blanks
    ];

    GPIO.DIRSET = 0xE000 | 0x1FF0;
    GPIO.OUTSET = 0xE000 | 0x1FF0;

    var pos: u32 = 0;
    loop {
        disp[0] = fb[pos + 0];
        disp[1] = fb[pos + 1];
        disp[2] = fb[pos + 2];
        disp[3] = fb[pos + 3];
        disp[4] = fb[pos + 4];

        var f: u32 = 0;
        while f < FRAMES {
            scan_row_0();
            delay(ROW_DLY);
            scan_row_1();
            delay(ROW_DLY);
            scan_row_2();
            delay(ROW_DLY);
            f = f + 1;
        }

        pos = pos + 1;
        if pos >= 33 {
            var p: u32 = 0;
            while p < PAUSE {
                scan_row_0();
                delay(ROW_DLY);
                scan_row_1();
                delay(ROW_DLY);
                scan_row_2();
                delay(ROW_DLY);
                p = p + 1;
            }
            pos = 0;
        }
    }
}
