// Generated by bml-svd
// Vendor: Nordic Semiconductor
// Device: nrf51 (522)
// nRF51 reference description for radio MCU with ARM 32-bit Cortex-M0 Microcontroller at 16MHz CPU clock

export peripheral UICR;
// User Information Configuration.
peripheral UICR at 0x10001000 {
    // Length of code region 0.
    reg CLENR0 offset 0x00 {}
    // Readback protection configuration.
    reg RBPCONF offset 0x04 {
        field PR0: u32 bit[0..7]  // Readback protect region 0. Will be ignored if pre-programmed factory code is present on the chip.; Disabled=255, Enabled=0
        field PALL: u32 bit[8..15]  // Readback protect all code in the device.; Disabled=255, Enabled=0
    }
    // Reset value for CLOCK XTALFREQ register.
    reg XTALFREQ offset 0x08 {
        field XTALFREQ: u32 bit[0..7]  // Reset value for CLOCK XTALFREQ register.; 16MHz=255, 32MHz=0
    }
    // Firmware ID.
    // access: read-only
    reg FWID offset 0x10 {
        field FWID: u32 bit[0..15]  // Identification number for the firmware loaded into the chip.
    }
    // Bootloader start address.
    reg BOOTLOADERADDR offset 0x14 {}
    // Reserved for Nordic firmware design.
    reg NRFFW0 offset 0x14 {}
    // Reserved for Nordic firmware design.
    reg NRFFW1 offset 0x18 {}
    // Reserved for Nordic firmware design.
    reg NRFFW2 offset 0x1C {}
    // Reserved for Nordic firmware design.
    reg NRFFW3 offset 0x20 {}
    // Reserved for Nordic firmware design.
    reg NRFFW4 offset 0x24 {}
    // Reserved for Nordic firmware design.
    reg NRFFW5 offset 0x28 {}
    // Reserved for Nordic firmware design.
    reg NRFFW6 offset 0x2C {}
    // Reserved for Nordic firmware design.
    reg NRFFW7 offset 0x30 {}
    // Reserved for Nordic firmware design.
    reg NRFFW8 offset 0x34 {}
    // Reserved for Nordic firmware design.
    reg NRFFW9 offset 0x38 {}
    // Reserved for Nordic firmware design.
    reg NRFFW10 offset 0x3C {}
    // Reserved for Nordic firmware design.
    reg NRFFW11 offset 0x40 {}
    // Reserved for Nordic firmware design.
    reg NRFFW12 offset 0x44 {}
    // Reserved for Nordic firmware design.
    reg NRFFW13 offset 0x48 {}
    // Reserved for Nordic firmware design.
    reg NRFFW14 offset 0x4C {}
    // Reserved for Nordic hardware design.
    reg NRFHW0 offset 0x50 {}
    // Reserved for Nordic hardware design.
    reg NRFHW1 offset 0x54 {}
    // Reserved for Nordic hardware design.
    reg NRFHW2 offset 0x58 {}
    // Reserved for Nordic hardware design.
    reg NRFHW3 offset 0x5C {}
    // Reserved for Nordic hardware design.
    reg NRFHW4 offset 0x60 {}
    // Reserved for Nordic hardware design.
    reg NRFHW5 offset 0x64 {}
    // Reserved for Nordic hardware design.
    reg NRFHW6 offset 0x68 {}
    // Reserved for Nordic hardware design.
    reg NRFHW7 offset 0x6C {}
    // Reserved for Nordic hardware design.
    reg NRFHW8 offset 0x70 {}
    // Reserved for Nordic hardware design.
    reg NRFHW9 offset 0x74 {}
    // Reserved for Nordic hardware design.
    reg NRFHW10 offset 0x78 {}
    // Reserved for Nordic hardware design.
    reg NRFHW11 offset 0x7C {}
    // Reserved for customer.
    reg CUSTOMER0 offset 0x80 {}
    // Reserved for customer.
    reg CUSTOMER1 offset 0x84 {}
    // Reserved for customer.
    reg CUSTOMER2 offset 0x88 {}
    // Reserved for customer.
    reg CUSTOMER3 offset 0x8C {}
    // Reserved for customer.
    reg CUSTOMER4 offset 0x90 {}
    // Reserved for customer.
    reg CUSTOMER5 offset 0x94 {}
    // Reserved for customer.
    reg CUSTOMER6 offset 0x98 {}
    // Reserved for customer.
    reg CUSTOMER7 offset 0x9C {}
    // Reserved for customer.
    reg CUSTOMER8 offset 0xA0 {}
    // Reserved for customer.
    reg CUSTOMER9 offset 0xA4 {}
    // Reserved for customer.
    reg CUSTOMER10 offset 0xA8 {}
    // Reserved for customer.
    reg CUSTOMER11 offset 0xAC {}
    // Reserved for customer.
    reg CUSTOMER12 offset 0xB0 {}
    // Reserved for customer.
    reg CUSTOMER13 offset 0xB4 {}
    // Reserved for customer.
    reg CUSTOMER14 offset 0xB8 {}
    // Reserved for customer.
    reg CUSTOMER15 offset 0xBC {}
    // Reserved for customer.
    reg CUSTOMER16 offset 0xC0 {}
    // Reserved for customer.
    reg CUSTOMER17 offset 0xC4 {}
    // Reserved for customer.
    reg CUSTOMER18 offset 0xC8 {}
    // Reserved for customer.
    reg CUSTOMER19 offset 0xCC {}
    // Reserved for customer.
    reg CUSTOMER20 offset 0xD0 {}
    // Reserved for customer.
    reg CUSTOMER21 offset 0xD4 {}
    // Reserved for customer.
    reg CUSTOMER22 offset 0xD8 {}
    // Reserved for customer.
    reg CUSTOMER23 offset 0xDC {}
    // Reserved for customer.
    reg CUSTOMER24 offset 0xE0 {}
    // Reserved for customer.
    reg CUSTOMER25 offset 0xE4 {}
    // Reserved for customer.
    reg CUSTOMER26 offset 0xE8 {}
    // Reserved for customer.
    reg CUSTOMER27 offset 0xEC {}
    // Reserved for customer.
    reg CUSTOMER28 offset 0xF0 {}
    // Reserved for customer.
    reg CUSTOMER29 offset 0xF4 {}
    // Reserved for customer.
    reg CUSTOMER30 offset 0xF8 {}
    // Reserved for customer.
    reg CUSTOMER31 offset 0xFC {}
}

